<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {769.89001, 523.28003}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{409.875, 306.37488}</string>
				<string>{515.04999, 306.39154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.70547, 220.32553}, {53, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.490196</string>
					<key>g</key>
					<string>0.117647</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>137</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>135</integer>
				<key>Offset</key>
				<real>-13.333334922790527</real>
				<key>Position</key>
				<real>0.4920634925365448</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 runBare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{515.04999, 213.34856}</string>
				<string>{409.875, 212.62498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{515.04999, 326.02518}</string>
				<string>{419.07504, 326.02518}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.875, 212.625}, {17, 93.749901}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0.51746202, -0.35361001}</string>
				<string>{0.5, -0.196853}</string>
				<string>{0.50422901, -0.044218499}</string>
				<string>{0.55238301, 0.117287}</string>
				<string>{0.52168697, 0.27171201}</string>
				<string>{0.50000203, 0.41064799}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.04999, 184.10001}, {17, 141.925}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0.50356901, -0.296013}</string>
				<string>{0.51537699, 0.37278599}</string>
				<string>{-0.5, 0.40442601}</string>
				<string>{-0.49755099, 0.47235999}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.07501, 170.10001}, {17, 155.925}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-0.50000203, -0.40938899}</string>
				<string>{-0.491896, -0.227322}</string>
				<string>{-0.50493002, 0.411888}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.5, 155.75}, {17, 184.45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{-0.47350901, -0.419539}</string>
				<string>{-0.48323601, 0.42647201}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.51016, 275.21936}, {59, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.490196</string>
					<key>g</key>
					<string>0.117647</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>129</integer>
				<key>Offset</key>
				<real>10.140846252441406</real>
				<key>Position</key>
				<real>0.45212766528129578</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 tearDown}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{392.87497, 283.914}</string>
				<string>{354.375, 283.5}</string>
				<string>{354.375, 297.67499}</string>
				<string>{392.87497, 297.99814}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.21539, 248.88963}, {57.495701, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.490196</string>
					<key>g</key>
					<string>0.117647</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>128</integer>
				<key>Offset</key>
				<real>10.140846252441406</real>
				<key>Position</key>
				<real>0.46276596188545227</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 runTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>128</integer>
			<key>Points</key>
			<array>
				<string>{392.87497, 255.38922}</string>
				<string>{354.375, 255.14999}</string>
				<string>{354.375, 269.32501}</string>
				<string>{392.875, 269.45285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.64777, 212.41595}, {44, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.490196</string>
					<key>g</key>
					<string>0.117647</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
				<key>Offset</key>
				<real>13.521127700805664</real>
				<key>Position</key>
				<real>0.43085107207298279</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 setUp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>127</integer>
			<key>Points</key>
			<array>
				<string>{392.875, 227.46765}</string>
				<string>{354.375, 226.8}</string>
				<string>{354.375, 240.97501}</string>
				<string>{392.875, 241.04498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>133</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{560.69, 331.09094}, {71, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.490196</string>
					<key>g</key>
					<string>0.117647</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
				<key>Offset</key>
				<real>-29.295772552490234</real>
				<key>Position</key>
				<real>0.54787236452102661</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 addFailure}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>126</integer>
			<key>Points</key>
			<array>
				<string>{532.04999, 312.46066}</string>
				<string>{567, 311.85001}</string>
				<string>{567, 326.02499}</string>
				<string>{532.00836, 322.1022}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>125</integer>
			<key>Points</key>
			<array>
				<string>{288.5, 340.20004}</string>
				<string>{193.05, 340.02505}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{402.07501, 326.02499}</string>
				<string>{305.21503, 326.63776}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.8187, 191.49861}, {53, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.490196</string>
					<key>g</key>
					<string>0.117647</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Offset</key>
				<real>-13.333334922790527</real>
				<key>Position</key>
				<real>0.4920634925365448</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 run(tc)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{419.07501, 184.2287}</string>
				<string>{515.04999, 184.09982}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.84247, 177.68013}, {53, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.490196</string>
					<key>g</key>
					<string>0.117647</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
				<key>Offset</key>
				<real>-13.333334922790527</real>
				<key>Position</key>
				<real>0.4920634925365448</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 run(tr)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{306, 170.58623}</string>
				<string>{402.07501, 170.10001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.75764, 163.03345}, {53, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.490196</string>
					<key>g</key>
					<string>0.117647</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>121</integer>
				<key>Offset</key>
				<real>-13.333334922790527</real>
				<key>Position</key>
				<real>0.4920634925365448</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 run(tr)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{193.55, 155.65184}</string>
				<string>{288.5, 155.74997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{524.85046, 113.72501}</string>
						<string>{524.46399, 354.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>120</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{482.25, 99.224998}, {85.224998, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 tr:TestResult}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Points</key>
					<array>
						<string>{410.80048, 113.72501}</string>
						<string>{410.414, 354.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>117</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{368.20001, 99.224998}, {85.224998, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 tc:TestCase}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>115</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.05, 127.575}, {17, 212.45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-0.49999899, -0.367845}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>112</integer>
					<key>Points</key>
					<array>
						<string>{297.5611, 113.72501}</string>
						<string>{296.71399, 354.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>113</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{254.97501, 99.224998}, {85.224998, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>113</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :TestSuite}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>111</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Points</key>
					<array>
						<string>{184.36557, 113.72501}</string>
						<string>{184.464, 354.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>110</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.75, 99.224998}, {85.224998, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :TestRunner}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>108</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-14 18:18:35 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg/Z4UkSD7NEURIY=</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmslyHMcRhu/9FHUEDmzVXt0+irIP
	usmEwwfJBwZIBsUYUCYAhl/fX9baM9MzBBkIxqCTnZm1/PnnMviiflNflOYnxVUF69Tj
	e/Vv9Vn99PrJqPsnZfLP0716pefAC37WURv1IO/PTlSKZDo0iZ7TorVdnToUpa3g45md
	D8p4M6egvFgKQT1M1sZ53UgOqkuMzu8culIXfOyiZkd9mIz6lfV/Krt5/UY2OuvkjQ6r
	/OpXH1xUb15zBiafwiv54Bhmu6j7h2ZyXWdrgzbTQ19JE7HJtjhjULMBSd3REPTFNTUs
	veHoNevTrE8WY0yKPuGfZWmzRnOyLrP42UXse5PyIbC+V87Py2rDMgVu50E5Vx6VPB6q
	iz3TXOhmy6emJ0z/fKeMlYWpV3x2R8qruwf1092dmTVndvdB/a5u/nZ3q5KbV3Xz/lYu
	2Kqbp/LLdPP8zyb6esve+K/PJ59d5/FW/Ufd/ar+fsfRtKv7HY8euZ7e5WP6ruvLRxai
	kptIHB03ishHP7nAaYKxckgd5RbxFnocqZdFN3Ae2nPHXdWYAFWF5kd1boVjYgvq3fbU
	t0BrGht8FMdNwEKLYICq6QzJ8NzVHqbvxZld0xwWCb8Nzuwyh2iCrTizvCKP34mzU9M7
	OGuOvh9nbxq+/qz4egZYV/DEZezSwXSZDvL6owEtHU92jXMyXu3jaTKrAxXKrWFOfIK/
	FLcCuKIIzAJ5wH4IisoQQB5ZNA0r34JTsyH3xE12t6YIIOu2DtCtC2fVlXZBcwsNNCsC
	JReXTTw8TDDo7IWVKu0eVJf0iKg6/fnjqRX1QX2BrAvb8DEYuKgOOHfrXTQc9kCYilZ/
	Vs1hV3op/Y5FSXwv5pR+HedrLGmw0K/dPJ7R7zSY/Zh+90yf0m9ztKFf1lbo9/m+Uexl
	IlY3z6/bW2/bL5WkhbanH4iUkwTVrk2iOm9Jg/gRKSLyFyNF+cUSAB1GDyrENPsUpgGs
	KsnGpVLg5qvSBllNNKqATr3jMttSJcdXhQ00mp8uOrTF5O2Q4wmgqrbF2Lmll3DvtEnE
	Uk0tZzk+QrYcTcUYH+3p5RDbM3wKsepmF2Gk5pLXryKsp/qe0jvCvt4Cf5L/oZHzD3Hz
	FcTlHYYjxImIXG9OyPlqJs6MDbZMCHMMZoU7bQqzEY4XWaIEq0XDbvZQhLZd4hyhOGjT
	WakZs4GwKpfMvJAxMJBlMfGW8P5iEJG9t4p4/gAVlgJxg5GGXQmzopDX5Ze+VDyZYGYv
	pzE8mShUz46Gp6pYi9FRBEkhG5JsgSrPxiiWYzyRYbnL/FreO0y263aZbKxLh0XZ3LdL
	UyvlV14LlZn1Mdaagb1o+pC7e2Uka0iVyj9r4OEGYNsq1JvHr5//uHl+/OP2Vt196uUl
	dPDpUj3mNEVjouUhGtm9W5Y54TzLTOx14xYCmd5zPwEEvGZrvObIjtjxzYb1oCAkOqdF
	YJTtxsVR2y0ggxZMLqcqU6N25atIyCxWHcqijQZiddHi0MQwL4tZYK3u0CRiI7iCu7ba
	jbIwVweEoyFzkuSd55e0riCGj2OZbKfL6EvkPZF13SEjHXfpsPgyQMihlLW4dQ4rPkqz
	0gEx/TAg2PAuIEpCA+JcqPQP1i6J86UhpKkQXkBG95bYbSF81nLWZAKKQBSYMDkWztvd
	hKFBcZ4qihAm02SrydLLkQsSmBNIFFVkXZXTmi5yg5xJVcmL01YQmE2LN8M9LU4A2LxN
	BoR77fzW20b1CA6eVTjDGThHwUMfgG2/2mOZpMgus0SSvIes6w4ZiO/SYfEIDpdrJzio
	rMVCzgu3cQKHHX6YSgd7yg/3J/yQ4dDbz/3eLUNDY0liHUxLLU1sGNol7whrRCHkU92W
	ApczkNhzOgGnYo9MLzjZM5hlQi3OUZm6VYYyp6oS8bIWA4s5S4EVk2Cs3GYZjXxjg3Kc
	FmwA29wI86SFAxYhA3DuV7nVl21ObJmVBrsY0xYj+/aKDw3CPETiaDSbZvEqmuQfWcki
	zbzj7qM73dpO0syBAcbIjM5YqgN8EBhEX1wXqBkZJ24m0Cr8TWBqWGZhkxSF/Df5Oygi
	OVno2nP2RkIfa1nCE8fMimHcolAgMaFBnjeeYZOjmzIBVg4kNCIMpyA3etHwFBpLWLIN
	CAVH5WAHnxwlmSDjngVFC/kva92Kp+pgeJQP2sZMKdhdHIiyGu5cV5F9nPa0v5lmupKg
	yS1rphXuSFxOjuYdes680lw6A9UsWmSwWFvwRrtgUVKNMCQ1ChWKgTjWuMq8LTouYkgw
	0ySLzu8gaVpDgqszS0d8spmy4XYDlEA/L/6oxMxCTF1jE+KOauOMTd6+e/ePt38evj5S
	BW/KjUvZRVw4NszIhcknPU/MqcGxG+1pLUVmfaCKZUuJJVkQJgBqIweZPzKtJDISoSUK
	pKrAdbRnt8zMbEcZLDWVDLlQCdQ1S1TWW15h+OiY6tros0BT9OaUHgK1g2VK61fS0Tko
	82G2ysetYhwAWnozCopMX+Qbr4kvqVd1jLkSQRZXpsQ2USdrLeNi6oId7augzITZlVgj
	xY8TJuwuHcdn4OJSnhSXoDOlVRL2cJl3WLWPQOnIVMZDnBL+0dNPYD4SvEcyzDeZpXGU
	94R9m26TFZdNurH4MnhS+WBa1qKlU8THNYBCIefF8NP753/9dweZ+91xRSYjzSDxXorh
	hkyRabixIzMILabYp6uiBe9ssEnt6xPVSAcn+XvdjgUogmcYcYBzspS0a3TSK1VwImAt
	+OWSBZx0IsIy8PF1cDJBy+BkN8yDY0mtAhSuElmao8RXA4oFwzQxxtjCXqfKsNNVaJbA
	rg5ZYDAssCIzO6Qsj1pTJE+ykbiKQ8py+ovM0C0Y8u6q8jEwwWMil9QGU7oMJl+ckSHY
	S9OJTIDZZJKEpGRA1nWHjFjo0tyyal/3SACcfTtxzJtSDHBJhDPzQU7qrA47Lss5flB8
	oVe7e//0vANQCLQ0enyUAWEJ/kydUAtfQJB/OeDOnIhSbmMrcS5mpmYASHX4LzobdE6U
	FTCs1G2NOpnb0p1vuJbhuLR/G+ok2J0k3I7OlVZOyvwOTgRMDcglZ+l8hzkBJQOmmW/i
	KlRoDcgL3GBOohkpceHO4RDOe4uUrepVZA7SFBWWRwEzvCHhm7iMwe7NUeNSo2wDoauC
	kRNYUl8ZVmulqfU1AzBJOJJJlDWZI4HJewQCBVh5r8uEort0WHw5X1a/GCbFXeVLSaw7
	jPn8/u3jL3/9j++tRjqnYJmIAKdlKldGPRxhrpTbIwWqFM7UEnwHIPdUXu6P7GujnSOt
	fem1KUga1jOb5Pfz1CZXzsW8TKVyOZwfc5kumafYzkV7TnPHunJjntosNy4yZ5DxkW+d
	TBHQrRUBQzGSaJm4Vp0hoXs7tcM0/zxYZQP1zSkPGjYOy3P3R9osrRSSZrtLhr+sVdFH
	2ZmLemmQZSvBhM0zNWJ5HsuuCkMgFfGxjYvbaLrS9w9fuV3mmosrquG2h2a3C6QSzq6K
	SokfT6chX7s5htmRsyYga1XYJFxqkTBPI2tq2iI5sqK2EckE6dTW7l4kGNqrlhiTuXJ3
	i5MiGW6ZitH6UXoOt00E4obbplk29oIOs91WOSGZmXoOiHmE9Ev5GGWrgtk2EL3cQmec
	QY5S4TblCwaHE0p5Tlmmvf5EVfY61kLC5Vs4NlsYr7TQF8BeNyWzT8Z7MpHz8ocFmgZJ
	DiiR52G8sqnR4R2lBC/5uGHCS/ElJkyC9uXgKZ2lhs1m6SthT4pCT7rKl3GmezUnlPAs
	7vL9uUX6r+7PyrfBmrQ0/NFPMjSiZjjy15RZbDkkqJLebqL5ZfMA29GFJucFaqz1RIb1
	JrOrnDbvyQ1U3SYrcGvSjcWXpQUvU3dZi3x9u9J3X08LF6fKP789a/KmT/xFRP2Thf2Z
	UT7pFqAtoup0TsaJOaRorSvKXob4NiAUeyt/sLFvr4z7KEUknxtNTS1MCaLkVqpmGwqS
	jzPxJFrPgvff/g/6v1LfCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyOTk3CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzY5Ljg5IDUyMy4yOF0K
	L0JsZWVkQm94IFswIDAgNzY5Ljg5IDUyMy4yOF0gL1RyaW1Cb3ggWzAgMCA3NjkuODkg
	NTIzLjI4XSAvQXJ0Qm94IFswIDAgNzY5Ljg5IDUyMy4yOF0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PCAvVFQxLjAgOSAwIFIKL1RUMi4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7a
	ZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkH
	DNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8
	xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi
	4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp
	4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9
	cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYL
	A4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK
	5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJp
	dFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391
	YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgq
	bApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny
	2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66Mx
	Wuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiu
	LYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDR
	cy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/
	C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzg1CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTQgMCBS
	IC9GaXJzdCAxNSAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9QYXJlbnQgMTYgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUyMy4yOCBudWxsIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE2IDAgb2JqCjw8ID4+CmVuZG9iagoxNCAwIG9i
	ago8PCAvUGFyZW50IDE2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	MjMuMjggbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RRVVhFUCtI
	ZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDU4IC9MYXN0Q2hhciAxMTcgL1dpZHRocyBb
	IDMzMwowIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA3MjIgNjY3IDYxMSAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA1NTYgMCA1NTYgMCA1
	NTYgMCAwIDAgMjc4IDAgMCAyNzggMCA2MTEgMCAwIDAgMzg5IDU1NiAzMzMgNjExIF0K
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5h
	bWUgL0RRVVhFUCtIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAx
	OCAtNDgxIDE0MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2Nl
	bnQgLTIzMCAvQ2FwSGVpZ2h0CjY4NCAvU3RlbVYgMCAvWEhlaWdodCA1MTMgL01heFdp
	ZHRoIDE1MDAgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMTkgMCBSIC9MZW5ndGgxIDg4NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBxVoJdBPntb7/LFq9SLa12vJoLMmyZXkF7waPjeQF22C8gAw2sTCmhgIx
	KSFQCiUBCpgspE2AkLzSLD2hpOTJhhIRXjiU0iYN8XlZSJMACV2AkvJcXvqcEEIkvTsj
	x8E+PTmc83L6Zs7V/e+/3v+797//zD9afc+9vRALm4CG5vn+/iUgXbwHgHh6Vvj7o3LS
	g8h39axZbY3KrBuA3r6k/zsrorLiCIB6z3eWrxtrrxNQ3tvX618cLYcvkRf1YUZUJlOR
	2/tWrF4blZMakQvL7+4ZK9eloJy2wr92bHy4gLJ1pX9Fb7Q+L5Zn9N/9vdVR2fo+ck//
	Pb1j9YkP9XsHCOZq4PughOWgAArTGkAN5VfVe4DBUrEc6cd7WkN3xVd8ClqF1N0zzpxN
	YuL3v664cePCl071RmUN1lNK9cUCbCPLDGcCxBAsP6/eOF4iloqXJgidWUFoQapDmo40
	FcmVNagQXia7IKlrVFASjgE1977p7ydIDtrgivQbIDlCTCwoezZXcD2bN9dlVilJAxQz
	BDjiBbvEPUP2F7ggmT5ktyGbFmXUULEFJRCUxXYuVLyI+7I4qCBCMve5/SfcDaTP7JXc
	p/Z87i2s92ZxLTdcheVD3BlXkEL2uj3IECGee81+P/er4kzuSHE5N+TEvCFusArZUe65
	4vu5Z7dIOc+4JPa0PUj2DXE/E9lRbj/2v3uzVPB4tOEDUda/RRro7sMSW3k4SL1wlFth
	T+cWYUMiqLku+3Ku017KtVUFiWOIaxKbHeUancNcgzj0ECdEByqK9l5olzQuiA7rth/n
	MqIjpIm1hUTOam/kLNi/+2e7Obd9IVflCpIDL9VluOx1zt1FQTIqjSEyVFRkK6Osx/kK
	eR5qIZPMBwd54nBdJupMdg1xm5HtO1yXUewI0leFBO6ws865BakIyYHUHiRtglu+R75Y
	3i6fIs+SZ8rT5bw8VZ4sT1IkKDSKOEWMQqVQKGQKRkEpQJEUjPxRyBI9KUmmEZmMEX8Z
	Ka2hxDT+4C9QREHBTAjKYKt+TaWxMmG6trTG809+uqXMbk/W15fx62SWkVgCuxtafYGD
	lo5AgZiIWDpuK/+/JHursXVDy7rDLeuuzfX22rzdNm8vUndg55o+Y2DTIqt18No6scAa
	oNO7F/X0idzfG1hn6/UErtk81sEWqd2k4rlicYvNMwhzvW2+wblCr2eoRWjx2vyejsPN
	3rpZE8baMT5WnfefjOUVO6sTx2qW2k0aa5ZY3CyONUsca5Y4VrPQLI2VleVd2loN7EnQ
	sqcgm90DFqYaLACRc0jnRR5ujVxn3wRVJBQZoTG6kTSRLt4iSfDvIIeXYCNGnLfhIFGC
	DUZIAXxALMQF70MYzsOfwQw74Wf464Wr5DOMNB+TDKxTBA/AT2F/pB/6oRLvq4QFHZTA
	x5H1kdciN6EaBuA0kZNEYokcg1zYhvc+eIrEUIsig2CERrgPI/sD8Hs4FxmK/A37L4LL
	REtymfLIh+hgLOaUwg44CC8RntiIiyyIXMZ8I+rYCQcjTZE12O461sqFWbAeR/sT4Ug6
	ySL7yEf0SGRT5GGcWwqWtUMP3ivgftgLT8EhqdYiJoXVYf8eaMCyh+ENuAr/wKCbSarJ
	Wupd+m/0fzPlzL7IadSjHcfrhv2ERlTspJ0sJv3kEDlCfkM+o4opP11Kv8v0M0+jbu2w
	HZ6GV+BVeAc+hGswAl9AiDCo03Qym6wn/4bt/kxNobqoDdSD1DnqOp1Pf8TImZ3sVvZ4
	hIm8G/kCdU4FF5TjSp8DPujFewmshHvhh7CFyGEPDMJvUNuLcJGoiIbkknxSS9rIAvJd
	sg4eJc+Rl8kFcolcIR+jdokUR9moXGoNjvcAtYM6RA1Rx6gRWkuvpjfQJ+mP6M8YHdPF
	nMT7IpvNrpalyBrkc8KPhS9GsiO7IvvQLnq87ZAJ2TCdMIjiCtiCltyBmD0Fz8EL8CIM
	wVDkFimF0/AW6vUnuA430GIpePOkgJSQZjIHNVxOVpAfkr2o4UFyFLU8To7De+Q9cgvv
	MJgoJZVNLaD81Dq898Fe6h0JnxiapzPobLqBbo18Qh+iB+l/MA5mPrOKWc8MMHuZ/WwK
	O42dx85n+9nH2aPsGfYP7HV2VGaRbZM9Jzsie0eukE+V75WHSRrqYiUOOAIn0Ot20/0o
	22EG2YJWnQtvoPeOwG/hFtyEk/A8sUCYFq2ZHnkagpHtaM1X4Ff0D6ACHqV+Qs2MVNIH
	aCUpiNzAvvLQXuO34MrMcKY77LY03sqlWlKSzSajQa9LSkzQauLjYmPUKqVCLmMZmiLg
	9tpquq2B9O4Ak26rq8sWZZsfM/y3ZXQHrJhVM7FOwCq282PRhJoC1lwyqaYQrSmM1yQa
	awVUZLutXps1MOyxWYNk/hwfph/y2DqsgREp3SSld0npWEzzPDaweo19HmuAdFu9gZo1
	fQPebk+2mxwTcDNQZbvhGIAAarHjAMzwb8DgCjPEGt6A2ebxBkw2TGMZ7fD6Fwea5/i8
	nmSe78h2B8iMHtuiANiqA/FZY83FdhgEHS0+HDvbvTSA+sPOmMW2xTuDAizqFlP+Tl+A
	9ncEqG5xDG1WwGDzBAzfv2z8Wvwq5X3wtsIA5ajx9w7UBITunQi6KHaLkv9BlBpardgt
	tbXDFyBbUTlRCUn36Cyi24Sje5k1oLRV2/oGlnUj5tDsGzILZq+t29MRgBbfkEkwSUK2
	+5hxYzmPoBzLrsquEnk5b9wY5X/dHM1/+6TIjRtP/xF5Q8s4LkQc21aPagasPTgIYoG6
	log/vSUw0FOC8OHVQXCWS1GfGQEKXYl2BFhHvT+wqXVMDX+fZ0y5ZZ4hpcks7UvVHVi/
	e0BThgbE+hqbdeBTQMvaRv5rYo5/LEfm0HwKYqFo/3EXChD/V+k14v7pwC2pz2jrE823
	RjI1yjaj97YMlMV9KxsfON0NQVA2+wYJebgjSCJbg+CxHMMNhr5rIRZniQ631IPDoeB2
	Y4aLxxRqUIMD1YieYR2wDtQvHrDWWPvQpRiHxLGgd6AjFwFr9SEs0ObjA0JH8niyt6Oj
	DPvJEfvBJlh9oAN7WDbWA3IpKzeElXLdDTir9GbfHF9gkyc5IHg6EHR04pPNvsBJ9N+O
	DqyVN64parxhqXFM53zUOc+F5QXRXvCxZhN20TEwIPbZ6rPxgZMDA8kD4qqLyviEPDlD
	GMsIglhFRDhINjVjW2Q2PlmCnLfxqFaHiOkUdOCvHAgf678Z4cJxvbFlEWpbKCFc/C0h
	XHInCJfeEcJl45pOQLgcdS4TEa741yE8bQLC078Z4cpxvVFJAbWtlBCu+pYQrr4ThGfc
	EcKecU0nIOxFnT0iwjX/OoRrJyBc980I14/rjUrORG3rJYQbviWEG+8E4aY7QnjWuKYT
	EJ6NOs8SEW7+1yE8ZwLCLd+McOu43qhkG2rbKiHc/i0hPPdOEJ53Rwj7xjWdgHAH6uwT
	EZ4/jrCQHIDb4/CmSWEXvvXAvGAC5J3fDHnX+ERQ64WofpcE+V3fEuTddwK5/44gXzSu
	6QTIe1DnRSLki/8fIe+9DXJgX4V91EG4irwT6Vl2LrQzfwGe+R6UI9Ui5VL4vom0E/O3
	0RZ4APOqsY0O5Q34jBs9k8ODNZDhUz9AGb4NiKd0Ey9qojhJovFNm52U97Uow6QcKXrU
	B/goJF4qJLWUEseOhTiIl6SpsAjOEg+5RCVRQTqdfpn+OxPHLGQOsDnsWvYNrEPhGzfg
	+9EpPEGVw3SBZ2UWfO9g5BYaVCxjoWnKrJTJLQRMCuVBfnkFHsrMGq1oClXM0nxW0aQJ
	VUBlRahCpPy8KVpe60Taxzwb/HKYPfXF9CDTcutFURUK356BMjAGaZwpQySDDhKdoGMz
	5CqlwWBmST8jDtHP33/bEN5ezxWobBr5bCQ/L5HHnvG+SnLDb4nEGMJ/CE8L/wH77oy8
	x65nr+N7MQerhcx5qsfkjynoBVRHss+yhLmP7GB/kTTEvKT6HfOq+hx1PulD48Xkz40a
	Q5CoBZtZoTDHVHE0nVBlVnL6YoOimEuVm/n44lSTlX+CPzRXmnPTCM64SVs6cnYkFypH
	KitGEkpzNagY6YKuhOIi3mrQG/h0Z7otjdIl6acUFBcV8zLgrc50Len8zyNET1b/8i55
	+I3U3LafHzg1/NNn2nM5kp8RfikcCZ86epTaxcx76+jojoFlRd3hTz7//May0ns+Cb/9
	xjDppc04x2fRTqvQTip8k/QJLqst2ahjnYnpLoKvoq5MymlRWKxpiTJDmqzYkDxPY3aD
	05FhynIHSephvmVsEpLdmi6dDp3WJpRqS0vRepXiREKlWkMpzkXLo96FU3EWRXpDKtEl
	yeSp+PqbhHPTiZPLJTnEJtmBvEm6+qZ2dhQsPv98WV7Jsu8vaVfEuMOH4mQxhKJ6todP
	hd+h3mFOhVcbXT/4UY45VOMp2T5v6RlX5p4ne3rtpcmO/NTpVTseWhg6gbPCk5HIOTYO
	bZiDpzXPCssU8XgCmW5Sm+INvCF9SUxv7NK0y9nqTE2mLsOc7izTlZiP6V7XXdC97b6W
	eE1/M/EL/c3s+DjQqtOMnMOgcKTFqRljztks49mUqtwkmqnKUuYad+dqDbMVuzPM+VyR
	dh4U5Zjy8iV8xo08Kpl5ZBQNPWbmEc0IYkNEvBJKRYqanOgNkpFFsHIJQlM4FfgCZswF
	ZDqEjBPr6JLQB6CQkPVxmQ1HV3juF4QdT13xPU6sxPAxqVeE31csr/vufQ/XZP8k/Hz7
	lvCZ8JXwH8NHqTnk1d6CBcacDfUZzlTb1GlLPvgdkd24trXE0T13ttNsm5Yxo++3r4c/
	JfIrTAZGGR6AOYNIyqFEiCEyl5xiFOLKgiDxDVEOFpmglOESO8nfe0/Uo0dDITxL9Fxp
	gspKcf2i9aWbOROuDb8e9rKnwrduzWBewZMPGsojHzElzF0YW0oxrj0izC6nCovWkR2E
	eT+VpP/PFddfbXGxLJ7KJZqz8GyDSc9Jz3GJGUyyOi1Z7y7j5C6V2l2gLktsgqacskLX
	9HRzhbkpOVvRVGgqr/gPYsI51JEXYWy5RS1xSVs6fPmyZAoMMsOIv6EUzYDmMEjprDFr
	xJF4IpMj7GiUomJnkejFuBTlMjmPab4ADaFNQo9GN84hTqxpS0OL4RpNpD5KLs4T5jur
	55R1Pkkfmp02rWt+rytVFR5R1q4iiYd37qTolJTw67Equrypc/Vjv36y/ef9VIJWp4zR
	GJwt9VXLH7muijcXz5hS4Kh8pHNXbe1vwzFTZ5ZkxLr4MoeQXfiLJ38/P19HzkbjYG3k
	HDMVcbRgtFopeJ/QH9BT21JIvc6X0JewVrUuIah7NfE1ncJIyRjL24w91SzXx6liNC/F
	2JPUqZqieA6KUg0Ws1VRZDBx1m183awJ8Sk0KjnuCC7uUgxSEhcxWgVdopeKkIi+KaLE
	Iwy8lSrUwBR0XEJrFHxe767ClJQpDy1uUxKbqu1H4Zvhm5+ThE+GCWsMJ1PHp+VXP9K4
	cW399uVzH1h9nJTcJCZSEvyYPIeToyE3coEpw7lh2IM0eEGor1FsS9pDnlAxMqJkZRrW
	3MDWaOqtPyJb47dxKlpPGxL1iYY6RaO+0VBv7tR3GuabL5DzzMeWv1pvWDUzSY1mO7tZ
	w1BB8rgwZXbcXXF3x9FxcckyexovNyS4k9V6mkqjiwzr01K7YzbFUDFmO8XFPZ5qstn3
	jiMTuoShuwtj96WRXFy/GL2Ho+G7K5SfB6u6yKouQD/ByIZBD285P7a2JYRsaaDVQDkh
	b66II8fl6xdsP1crJKqpkF7mL2/1FacaiE09/8Ev3wyfItzlJHr1D5atuvfakpX+TQ0P
	PVedWZCc51+8n8Rg4EzGT2R4UXg2CuQge0baC8uFtEZoJJ3QicfAg7hcZNEdEWROIsfl
	OsQ3eyUDS5tudEesxD0RNe8iuF4lOhi+SPgoMXikHr7v1gnxaWQn/hzAmECDQ0ikgKhY
	MSA4iYlhx7ttisYADAH5eZkYAciB8F+IBRuhntswpvjRnnowQIOQzRIdcZBi4lP3qWUk
	QSNT2hGsOEZlYIsM8ZTZpI1zxpuMphNfqdwUOj22aeICxoeEkcrSaPTExchrxV1G9EYx
	5uhwkU5x0gPvhS8YXGseLUoJXyKJxfm+bUuZzsHhUBq1Z25O2/qq3tAQI+xvc1TTiCMR
	n7GoW0wnJMLMY0CT2sNUfKwsSGoFU6I8VhajslJ5lEDROpw1Fad2xpiSdEGy+DDfvCS6
	ZEKnz0YDYBdOvxKXylkRVr1Bi64wQTPqQ3Visiv2l+V8+E9EU53fvInpJCR8gab6KzeH
	bjDVJ1ZkzIjatjpyHs+f/ZAFbtgozFZqZOmmWFrJ8Gp1g6peXct7rHWZ79EKS5o1RsXo
	sxi92e1OkDPuDLXbHa9TWS36pjS5Llve5DDnxIClKT4bmrJM2Tm3rfRR3LJFYKVtChc6
	OnV0swoNa4aljXxh10LSFd2ipO3cIW1QReI6F7dxW5oUBERnxy3eZk3H/alHmVr4SFtP
	RkY4cqyxceS9NwhJDP9FZspd1TXb5YocbG/75Mtw5FM8jO9stJYWFOSZTNNyvJ5Nez54
	9rVia1mZM19vKMmY07L+meEPDtBoIAK6yN+otWwf+s/Moxp3PBfj1r5MVgFDOgW9HDpl
	RGZE08TLRhmlE36MdjIGSdxhvls0z9mKS6GK0QrRPn/HDQofMEcqQ6OX8EGwUHzOnKKz
	aaOxXieX4ear1e0l5sHBtHmxlrhtr8/Mo1ecIXnhN8+ETs7gCXmXlTflL6H2o09viFxl
	2tGnTfhdqFHIUenNepe+RD9X3iuXmeUqkOnjYlUsxlpzrMppNqrNKaTIaEpO+dqpxSeE
	hNKm0FkJczHK4tJBtHF/iT4RiA5dGEfkcehFomoO8rTeec+Pi/BzR/gaY9XP2ND2j7Zc
	8l9MdejurtzWNcJSas6tE/vYgsQK94vdx6lHLaindEXErzv/7MIvrbiDpEMhfhMrxm9U
	NVCH38tm4xehdpgL8/C7kHgRSEASLxl+eQPPnHaftzmrrnf5mt7VS3v82dV3L18s1vrq
	qsNEGxJmgvjfhC1IjyGJ0f0I0mmks0iXkEaxIYOUhGRHmhoZu7AMxtMEnxUmytIyua28
	ZVJ56yS5bZLsnyT3TJIlvG7rf+mk8uWT5JWT5Hsmyd+bJK+eJN8ryv8L5A5p6QplbmRz
	dHJlYW0KZW5kb2JqCjE5IDAgb2JqCjUzOTQKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1NWS0xJVCtDb3VyaWVy
	IC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgNDAgL0xhc3RDaGFyIDExOSAvV2lkdGhzIFsgNjAwCjYwMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCA2
	MDAgMCA2MDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAgNjAwIDYwMCAwIDAgMAo2MDAgMCAwIDYwMCAw
	IDYwMCA2MDAgNjAwIDAgNjAwIDYwMCA2MDAgNjAwIDAgNjAwIF0gPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1NWS0xJVCtD
	b3VyaWVyIC9GbGFncyAzMiAvRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0KL0l0
	YWxpY0FuZ2xlIDAgL0FzY2VudCA3NTQgL0Rlc2NlbnQgLTI0NiAvQ2FwSGVpZ2h0IDg4
	MiAvU3RlbVYgMCAvWEhlaWdodAo2NzggL01heFdpZHRoIDgyMyAvRm9udEZpbGUyIDIx
	IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEg
	MTA2NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl5fNRFsq+e/s2R
	e85MkpnMfU9CMpMDQoIkEC6DiJwBjYKGc0XkFtGHPEUFjIooAoK6CqygYuRSIroeweMp
	qz7QXVZUfBuv52yWj8fiYpi8b/dMUPnse5/P+3Mzqfp1V3X3r7uquqq6f4sXLplBOXQL
	cRo7dfr1M0n+BY8TscPXzJt+faqeJ57PX7N0sStVz/qRSHXvzOtnzUvVc+/Es23WtcvT
	/fXNRNbs2TOmt6b41INn9WwQUnVWiadv9rzFN6TqeQV4Nl87/5o0Xx9Cvd+86Tek308n
	UXddN33ejFT74H5Rv37+osXpunjP2OsXzki3Z3h/5jZioOaz9ZRBN5KaVKSnejIQab/K
	/C3WyyQfbb4u/mvyqry6H5hBJ4d7/JZ/nBaFt57NP3n2tZ4XNA7dc6hqZHvBQB+NLonG
	mo1nXzv7qsZxniO44i+/oVd1C2sgE3FWT9nAF1ESeJDEA+kilGvoBeABktJflqupBZQq
	2ghcKekVkh6nVlDKJaVU4hLmw1PNIrIWpt+AH6Iq4KAsB+Q7/ZIrWnLmlaO6mJM86OeS
	NFHmzCHbFjM7jQenWLYTZc5sNBq4SJYLZY8CZsVTLTFn+fSKrJklzyTfb6QR6GNgejqL
	dgbJEWXO8mQ5W+IsiTNZBhWjlcCc6eg7ykRNBz1xpqX/xEhqPBtR08j2aomVdDtF1rjE
	KilRRv3QlsQKqBf0XGhdPEWbc7AC0T8XNVHmsEm0pp8k/yz9g24G/6ysiTKnH8kIfIb+
	TveDc0ZyztDLpIDyA00HTXA48C2g/UDfYzy15HD6oaEXtqaAJtckeVyWOZ0mC3r9TY7X
	TX+lLPTqljVR5pSgL8gKWkLSvqH/li2+kTVR5vQ1OYC/op3AX1IN8Bf0OenQR/Tkssyp
	i54R8sRTSOAvEv+XsDD6TJZPgc/pU1n+ROKPJP4zmUE/QX+SEjkhaaLM6Y+S86GkfED7
	qQGjfyBrxyU+ltIZHZMaEPrj9L7kvCfxu1QEyh/kKEdl+R1Jf5v+Q+ia3pY1Ueb0Fr2J
	dmo8xexFmdMb9LqkCczpiLB06hQ7hF6jVyXnNfKLWq/Q0qvp9QsOl5bK6SV6ke7CqC/J
	UV+S2nyRDtMU0ASHAwttHsaoAdAEhwMLXQoKp470ujsojtohKZfn5WjPSXxQrusA9J+S
	zwFJPdD7HkYQFE77aK+cwz7J2SfnsJeelXMQHA6+mMOz1C7nIDgcNTGH9vSaBIfLMmfD
	KASrbxSY9kidPi1HfkriJyXeDevg9IQs/07inRJvp8fFPpWY02Nin9JvqQn4UXpE+AM8
	hXxFmdPDss822iotQ2BOW2gzqGqJOW2SLR6QnPvhMQeCc78cb4PwMnSf5K+ne6VNC8zp
	HrF36W5qozBa3y13pShzyELofp3EayVeQ3eitZrWyDeIMqc7JOd2admrpU3cRreCppaY
	079L/irMhUOu8Hi0kv6NhoO/knajJsqclsv+N8hxl8keS2mJnP9SWRNlTgtk+TqJ59G1
	lIdR5lEFOKLM8XYx47mUhP45zaHZ8GVqPMVOE2VOs6g/8EyaKvfmTOHdaIZ8aytNkK1b
	pRauoashMTVdI0cUZQ6fMw2xWo1nKWqizOlKzFvsE4E5XZ4e93LZS7yDw3rEnJrTozdL
	yU4mp/SHkyVvknz/xHSLiZIm5sKhddF3HFVLfY2TtcvkCGNleYy09ktk/9ESN9EA9LhY
	ckeJuEUjZXmE9AnDpc8aJilDpRcbkh57CN2Atg1y7HroVXiuetl/cLo2WI4gOJwGSVwn
	x6mVeKDENRIPgIwL0H+AlGT/9BsEjcsyp0o5VoVsHZc4JnG57FFGJWjZT1JkvEVdyCEq
	cUS2CZMWlFDaxkNy7UG5VwKiVcNGeCIRh3x4q9CPT9qqV47gkdgtsYzEUhsc8lBkW4e0
	imJIkZM9TbPL1jbIO4TRbLImypwK028olDTxNo4oIOabL7GMzshEjDJCCMyRBekhabXE
	HJabi0ivxlPsf1HmsK3U7s2RY2RD/2JHCcwh+wyMrZaYYzxB06bba6UMRF+OFqn1qKUH
	EGWOn2jNpN2QjLCMFaxuY9F/4T/615p7sUxR4as74C3epKMo7aRMlU01klbAjvejvpWe
	oiOqTLaRPmCD2fO0ga1hr7BWtka2PooBzLwM1pPNXlF0qgR67AFtDXzxUfYX5QR9BNtt
	o4/4FlrOB4OznPawqXwI8rwFilnWt6PNB0RKDa+ljSyTHWYn2EdsHe1kbzC8nTfTtxhv
	Dd/KD2KWa5RC+pZXcBXetBHveEKOgXFB38RV7DH2Meumg2RlM9kelk1PqDbhncvYWfjw
	jbSGldJ6Ws8Gw2derTwK2ir4Q/E7jbdsojb2NtbdBniFj0b7PVjtUWbDPI7SfraAWrmO
	rUK+mGRneS63irEQC+/AbwNtUt3KhrP1qmJkUkICbcCk/F15LPVDxQm5deOdbeRWusVP
	nUtLVDbMBG1AbdOYNZPYG6pS9jx7A5JuVVlVbWwechqiQtYqevFMtFuvGsNXUht/X1WI
	jKQNa1jFViiPqbarZqKWjZXcwzappqLXRlUtfPYKjVnJhPzkD9Q2sVLVSPVR9SB1Mda8
	kW9l9/Ct9BLTUCGeK+hhvlGzGjJbxnZDejcL+dMCSK1VeRQznY/fAsAKjNWMGHcaEW0+
	1yECHRWzxaytkFSmkBTGWABJuWmFegFyrUWq92mRxBsgreWIu59iNvhb2Ys5bUKELq/X
	atQKFEklLn27yj+qtb3+smbXm1PcpSUXVF16raudxrbnLHc939s7tlmxqae0q+3t3K9r
	V/zez/435melJU1jm13Ps6HDGtPDDpvWCOL4ZrwB/4KM1w1rLMXMlKM0UznKtgK2oDwB
	cDXgijQMwvMOwDRAMwBtaSegAzAbMBUwBDAPsBcg2oxUjvYmMHTq3EnQmAb5B8GHjwVN
	hdL/74+juQJQ/x/dNPDL//xPHHUz4Mmz0uxs+cwBzkUc0ONpgHc2wWcTziviz4No3M4q
	2aOqfqo9vJwfVupgy3dqSNOszdZO1Zl192VsyizJ7My6Ha1VNDO5UZmp3g5vryVrfYZC
	GqZTqxQqe+fkOzHSH3/n+DvlJoPb4Hcb3DMV6lnEbT2fJzdqc3/8dqEmLN7I2NbkfB5T
	jsBvuOsNPCPvDds+RzaZ7tUwjcHi0B9PtHTFMVZPV01NOTNrtBqVxZxvdTCLWeP1BIIB
	VVWlsf9FrCKez2NDDY015bHCySa9c3T8N3MnTxl4dUBvUjZZ1oUfSf54960/3DhknyW/
	sGHkZjb20C5Wce9V0wrFHLacn0NFvSeD297I2+cozCjkhaZCazgjzMOmsFX3iJyRKZsw
	qbrvEy2xlr5ZVVb3rzZWVQaC/VhVZTVmYs03WswqbS7DDNmWRuPQgbF40SSz3t2EWU2Z
	clFLQG9OPmxeE36UZbTdcuamIfvyzYUNIzYl9xzalXzn3quvKBKy4cjWSFmEfamDpuK0
	tP7ScMaX2i9s+kOerkLqNCphxW8Om/0+/5TwHPWc8By+nC9XLw/fHl3Lc+2eQpPiLIqX
	GMMBfSbTeo0ayskJOPMDSk5JfgblFZVV6HsS8c7jiU59p77bYK0x1hjEv7UGSyvrjifF
	f025vyJejcVFWVVfweT2BLDQWmbA+sSK3fF8qEMrlSJWzdZ/cnjLhkNfvX/3mpsW//hW
	st7rLRnvdl9S4vOwY8c/aRx67Zyp42I3XNd21XXzr1wx9copV/3U7fOFivlqZ9jr37Ht
	0qWB4F3XXr6x3A71wM6u7u1RlkAO2cjSptQPzLBmH3LwzoiFOh1dOTadTYnqokqtrlZ5
	0rMr+ILuBSUzz1FgUfKNbtLk+CpsxkpXDuXlx0vFguNd8e8TP68zkYgfT+iTdUfK/Q5Y
	kViq16PRGqLs14us5XEyYJEppS5zDXb8/fMvzpXFLA+X+v3ROqO+rtQfjD788T9YaOJl
	TX/cZb6qjfOTf+0+oeJicUEHX+0K+b3J3yf/trpr0pgRCjzCFdDvFVjXAFpd31RVVh0P
	BaL2AkO0O/BlvJuq2elqVp3wGQ65vinoyqVOrZaC/kKvvcCYq1P0WUyhqmCsnzdmV6gf
	O92P9evvz7NbsvQ1+pOd8c6eus6WBVCsvjueVqt81NTEUsqFdlsWdCW7QDUahOalqoUi
	vWn9qn6pX6wd2h7EsJVTRl6M3ZimqK4MRgI+T9Lk8QXL3IMHj476PHyJx+v1RBznPmM6
	u89VbPP47Mkf29w+r9/v9btSqg4Hk0nYxiX3JJ8pGhUPRJLxQHxUcXJYWjYLIJsYza8f
	bLdRLNOQY7MYM+CM7AW83H4op6vU0RkIlpZFXIFib67RwG2WnMwMriFbzDLSO6KYYpqR
	xXmREWVx/fGuxPcJfdf33cK6U1Ajl5yWRfz1uLT/mnJtrtYkVVxVXl1lgl+BbVtN5vyq
	lLvhbkMtk9b+s5Dcp1XOUq9XlanyBfiMgI9lqQKBkEOVmfxsi5TLuXelXLYkP+O5TWG/
	z6lnF/vdbn/yoNHFfN5wE1N6VvwsGLH3GQ3q/VRpw/rjdHP9JY2WxsIJlgmFrZbWwsXm
	xZaFhRlFhpK4QtbOsogtD7cUHm1X2YGKSNQX9HqjHruzKC9Dn62FiTgHFAWDldHsAfq8
	qFKpowbs+rquzp4ufUr3UgxC+6ndD+vQd/XUJaxx6RLKW0ypPV6rkquOMoP0vmKjpK3j
	FxxhD1UHsRMCgdKjl5VUjopaCrw3j77n1qoxVZEhH5f7/CUDc0/8+cg3ilHsBWc45Dp3
	cv6MyKDGp15W9XeGw054Ade5fd99990fxL6/o/dL5Q6+H/u+im6tn3yjep36IfUWywPa
	J9Xbtdv9T4Z2Ww5kvuDsMOQUFRdW5cQyKDtSGOanTuWz/J6Ms3rXj8WnAmf0xyI/xaKG
	gcYOI49F+1XFc3DycxZSMDxWE/KaqrFbYB3xLpgGxCB8X6KrB/LpTrZ0w0pShgIJlbew
	fvDoGsQfsXxrykxSDj/lNVKiQgCwGAQya4QTCfLG/rMqtuydP2nlCd24V2Y+8Nx3Jwcu
	vei6xWNedhYHPn6qfX9sRHkotM3u07AOo2F2c2Pz6pHvXjxm5+qH9+TptYuum1Dmrx23
	75lkrSPo83lcsI1pkEsp5FJCK+qvWG2/J2+z95G8h3I3G7eXvJDX4d1fkqnL0jLiBuXS
	rKuy5me12hfbV2Y9kvVM1nZ7uyPTYT3ryzKcUiJnfMdKG42N+ROME/J3BXaFOgIdIV2u
	mWJu7QRzKDhJ+MvvOxMGIRRYRSciRbKzRe4fIY1f+QEEv/Oy6Y+AKAWgeD1UVUko8w2B
	UNgZCNiC9vI1U7a+9sKGocurTa4GvzOY/OCJE8lPmetPozfzaYrbWd7U4fc7Y5eNf/6+
	B170+7MLq4LOS3ew/PfeY1aRNKioGevfggzXR+X0x4ZJNBT5zHjAU8iUxD3Y4ygfRrkD
	5X0o63DGLpAn4n7yRkXkVCE6hazFgLvkAtwDnAL9DOrHUOtFLvITWjRSGSCIKFwGCGLk
	LEAGRs0CZGBUEZ2imIWD3PINRmRrHGBBuygyrCDok8GZiJuCEDKxSRQTEoUku4QbEnsu
	ZW8wuITw1Cljk7YGHzyICRNDgiMEaO3bbsL9pM3Ly1KmKEMW32Ax1O2f82Iv0789a3tt
	1eSKcPCow1YaKwm4etr3rlm799l1bXssjnFN41nOm+8y06gRbKUz7POZLT9tdvuQqbyy
	tv25tnX7D0oZz4SMp+JkZicvvdgwBvdZaloK2Ckhn3Zhfbugi4Ooi3uSU5CzG9gC6R3C
	LZz4lqLBzR+BJnSGNAu8M2h1DBJrBGUCYCfuMXYhB90F7exCjwOod6DegXoH6pm4BxG6
	I4xqRCkDsg4BF+B8UoySETL19Vkp5IZ/aauJnpbOFilS2KmI677UhpThO2WSJPen3y3t
	lpl1+x5awszFjlCkX+sHc7qS3czz9TGWXzY779wM1bq8XStWH2SP3bvt5oC9uNwaq2Ta
	Ex8zYy8dHBC4ddn6uzBBuRpSxqqnwT6CdGNDBNiLOYtvGxlMTXbYmhceuQj+7CeZdxeR
	C+v1YY3IeGGBekjMi3W5MNqVKNeDwgDZGMkKqo1CcFadPZ0tx7Ep+zy3MCTEsUQcppUQ
	tsOkTxKB3BMwpXKzdLSqcP8ypKsyg/UXhfwN9cFDrCHo95b1/BgKRSIs9lo4Ggoxv82p
	HL52QFnzpHCgJ8ftE94Z5rjK7/V6800iRnUgfxEnTRtNaXCKcwZWqMX+6Vthak06cLRg
	mUFX8COsSEhoLNbEAIJi1x/v7Gzp6RS+BVo8vyAsJu1UxToMFyxG5d09PRYOsottDjYw
	4PWUnXMEw1iARWkThp1vEoadmjbewXCaJWUl/GYtvdtwMeSdCwvSYV5R+U0Bk0f9LCwP
	pko6aMoAey2BRsTXHILOKuRuEH7HhVI+9r8ZtFJ4oRyMI74+1SJSiS9PA2C5ObAIcXJz
	4aTuQ65XCF9gRtvJeF8O1q+GzzLjPncA+JVoN4XqRGiGL6jrC85IzaSjECruA6i6rtsa
	704Kf5Fi15T37/MOCNPFTB6H+pzEz4msdBPnyapU7v6tqbEiUlY2zeYYdc8lDz5dFi8p
	q/u43hcZ6J07Y+ZWb13EN/xgdThc1timWoWg7c43NTY2HN6ZrHX7gm5HJOhgjy5ZsXZm
	cpojGHF4/aFirHoqfMcivhdattKw+ko6lac5ZTmTd6ygUduY1aRuYhO0E7IuV1/Odht2
	m3ZYd+R0GDpMB6wHcvQ8lN2aETJOKhB7OpEKO9jG5f6+xBzBl5mpL6yQauaWI69v3nyk
	U/W75Mmvv0qeZL6vvmL+Ra89+OCRIw9uepVN/TB5muk//JDlJcUXXxUNSS5QbuUPQ9OV
	9EnDZMQMHyCImFGMmOEDBBEzirH7Qrg/9Uv/Y4XF5koL0IJ2CtQy2ImT9LATK1NIyzj5
	mRaUM9B/E+JJE0Wg2X6ACO2AX9wJKzqA50E8dfBecUjGgDF1sP689P4Q+6AEb/WAFsd7
	CTPxIHaYwRfR7TKqwjE4DvPoFOc1aRKwDunwEl3pCJLK9oWxwPGlfF5fptp3XBMJbMpG
	4AIRoQPBX0m39XQg4C9LjgiFK4aZTMMqwqFNDlvjjqveYrm99MbcvXWset3efWvXtj/T
	SzjXuHzekEvJdYW8XrNl+vDhydNHjySbhqueWXfns+1r1raLfTcP+24+9l2Ubm0oE14M
	q7fLXQdfIGQIiYp4LOQn5Nkn6/shse2A/QBxay1kJiRmhgTzpE9R0nIyQ1JZoJUI/yiO
	PjKfTZ1kE/FET895ieGU8ysvcv4U+7NY5BnIA3+i0aoUNlp4xnMLg6FwdE/j9PJgqMtm
	v+oPy6Zc199tnRcd8/QcnGn6XCOOr16LefeyxSNr/DWD5t+Ate/t/VqxYu317PKGB/Dd
	M45vUQb4gDgilwF3ZLW4GysC2AB2fAkz4UbOSLfBr9yONtvA3wD+BvA3gP8Q+JvBvx/8
	jeBvhCfZDBt7Gu0eR7vH0e5xtNsl7S4H0itHLtIPN/a1sOoigA1gh+eOIEqXQrIxyN4D
	cINTguhaC7sbAFnG8RaD9GQFWIUCyinQV6LlCuhKBXuvR/tT6FEArV0E3jG6Hu3QFpwG
	fIWpxBtyYPHlGCUL4+owJu6G5LgWaHMGvjm68d3MTb+X+nVj75SBKm6jGkRSfhwhXIQ5
	qUa9uAhCCppoEWlSn+OTuwCm3l/molZxMdR3S5Fyb3GRq2MfpE6rQXFHk0pTf75CEklW
	YK/bHy7Q50S2XzP3llk393/nw/dfvORRJesih8ft8jpKnOaqGy67ctHS1957+fj+mrvm
	euMGr3/k3pLAAI+humHS8BF1d99x233RYDy+pKqswmuMRcfXD65W1He03fGYpdBqjWFV
	DHlrt3K10gGJPNowEHdtObQYcBvgfsB2gBqexwpJOQC58EFl8Dcl6JsLCZ4FxwnaIVAC
	MrPC1mE6UI9BiwHEGZE7aNBa5GNeaK8MpSB+eaAzQEx/vKUOVz6dnensQR72Wuo6E3Ek
	9n0BJuU75PnF68ZxLyVApBOpuw9IcNDPrmRQKtkoZnxZrDQSSf5m4qzLkw57MFZ79bZh
	Sx4Jmg27I4HKiQv8wRIPb/Ugd0ju3T57bqjYHbMGfU0Xe6e1OtkYCN9xtCoajk95W8hp
	ZG8C8WMrVvVEg7BHP1bFYfkx2E4u1uSAHIpAOQXLDcD7Eiw5F37DA0mYEKeLsOZSWLgf
	JTPkkwfbFl/FhBQ12A1+jJmFMRyoicxqMrgz0X486EFwL6M44k9Xj4jEkIYQjPC2qRgs
	Ui0wILJ0ui5iNK4mhZzOn4nhYs8HWpwBU5l84FdsNm/uonkPrQl6A5EPAs5+sWg4uMnm
	mLZm9I4dlsZ4MPyg18YW/NvitbPZNrc34HPXnxvn8oukpvHi/s88y14VHtdejhmz3kTv
	x8r7kNdAOt4wGHmJFmsR+QThuzRcL/arF7KxQwriLrkWO5OhrRYcJ6ACUa8Q0tRBjiWU
	Bzn2B/UY2mkhsyL0YuhL6FGJUbxoXQFLzUZ9DqxzFqyZoWRCKZtqcdXShX+IBCfGeOoi
	4XVEKYgI1/ANRmTAw+RsfHhW4FdJNpREll+Ep068U63VJ3SJFJ4SYy2Myy0a5L9IBaU1
	RvEFR+Y6VhtLpzl9d5HpLqppqzJDIV9I/3lGxB8MsKzqQL7BUOoa+NSqrFDQF9bfvKMg
	OqzcV8mynU5f/LOcYNAXyWU9SX/AEYirTriDHp8zWOBV1Mq5J9j+gCMYS05TNePmwoET
	k0t1ziRI8nwDCVFyA85I/+wvH8QsyMcP+wpDvgNwAhqOaDASX2Ivhb2Ng+1NRESYjHON
	+L4jdoERIP40sFsaP6lp9KgJ0aHzlyycM2NhmiO40wDXAm4CiGPIVsBTgMOAdwAnAQlA
	D4bMBtgBJYA6wGjAFYBrATcB7gJsBTzVm/5DPzpfZrCjX9flFf4v+EMu4DdeUB9+QR33
	278af+IF9ekX1K+5oN56QV3Ejl/OV1j/L+tY56/q111Qn39B/foL6gsvqC+6oL74gvqS
	C+rLRP1/ACvz2PsKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago2ODA4CmVuZG9iagoy
	MyAwIG9iagooTWFjIE9TIFggMTAuNy4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjQgMCBvYmoKKEQ6MjAxMTA5MTQxODE4NDVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	ODQ1MyAwMDAwMCBuIAowMDAwMDA0NTE2IDAwMDAwIG4gCjAwMDAwMDMxMTMgMDAwMDAg
	biAKMDAwMDAwNDM2NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMw
	OTMgMDAwMDAgbiAKMDAwMDAwMzMxMCAwMDAwMCBuIAowMDAwMDA0MzMxIDAwMDAwIG4g
	CjAwMDAwMDQ3ODQgMDAwMDAgbiAKMDAwMDAxMDg0NiAwMDAwMCBuIAowMDAwMDAzNDIz
	IDAwMDAwIG4gCjAwMDAwMDQzMTEgMDAwMDAgbiAKMDAwMDAwNDQ1MCAwMDAwMCBuIAow
	MDAwMDA0Njg1IDAwMDAwIG4gCjAwMDAwMDQ1NjQgMDAwMDAgbiAKMDAwMDAwNDY2MyAw
	MDAwMCBuIAowMDAwMDA1MTEwIDAwMDAwIG4gCjAwMDAwMDUzNDEgMDAwMDAgbiAKMDAw
	MDAxMDgyNSAwMDAwMCBuIAowMDAwMDExMjE4IDAwMDAwIG4gCjAwMDAwMTE0MzkgMDAw
	MDAgbiAKMDAwMDAxODMzOCAwMDAwMCBuIAowMDAwMDE4MzU5IDAwMDAwIG4gCjAwMDAw
	MTg0MTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxMyAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDM2YjQwZTY4OGZiN2RiNWQ5OGE3ZmQ5NjY1OWQ4ZDY4Pgo8
	MzZiNDBlNjg4ZmI3ZGI1ZDk4YTdmZDk2NjU5ZDhkNjg+IF0gPj4Kc3RhcnR4cmVmCjE4
	NTI4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3Ry
	YXN6KS9DcmVhdGlvbkRhdGUgMjQgMCBSIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTA5MTQxODE4MDBaKS9Qcm9kdWNl
	ciAyMyAwIFIgL1RpdGxlICgwM0p1bml0U2NlbmFyaW8uZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxOTE4NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MzZiNDBl
	Njg4ZmI3ZGI1ZDk4YTdmZDk2NjU5ZDhkNjg+IDwzNmI0MGU2ODhmYjdkYjVkOThhN2Zk
	OTY2NTlkOGQ2OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4NTI4IC9Sb290IDEzIDAgUiAv
	U2l6ZSAyNT4+CnN0YXJ0eHJlZgoxOTM4MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC/qANRtOx/ggDgQANpwu4ABMHgmGhCIPh9PwAOl2PYAA0FgYABIHggASOSSW
	TSd8xUACoSBOTy9ptl2AAFAkCyZnth1AAUCEJAAEwcARSLOV0vQACENg8APV7voAAUCg
	MAAgDQiSv1+v4AAYDVQQBsHS+RvR7PsAN1xPAAAQCAKq1ehyprN52gAZCgLyaiReMgAP
	hqx2SSvd8WgMBUFgAKBGIWR4vN8gBwuV5W0CVQD18ATmdz2f0GEX1vOS2UoIUChSV/P5
	/gB4PR8VUCwgOhkGgAIA4D4Tfb+SNpvu5/hYKAoALxkOEAO/JTShON0vMABkKAwAdLLi
	0ShQANRt3eSg0GR4HgvelUjCbsubqCYQhHgAByOikBwMdhyuqkM5rnSi53I0eJ5MmB7e
	AAfR9n6j6QgAdp4nuAAGAQm51nfCQ6C+GoAH2fauHGdDqBEDqmLIdkMAAAMVgAYJmnGA
	B1QEAAmh+EYAGGZxyPo6YAH4frXg+DKxnop4AH+14AAWmwAHXGYahYDAABaEgKqae60A
	yxTCHUdqNHwfMGFeYBtgAHwZg4+kRAAZhrQAEEhx81qmrOuaLAVCqgAQhALAkiCFLYMo
	ohcACUwYC7jvnRSTpidZ/zmAB0HcesEw+AABgEANCwWADzo8eZ7KhH7XoMqkV01DyuAU
	oQRg81J7SwAAVhKlzgJimYGI7AKNVgtB7Hwix9x+oDOHjOoIAY3p7nytE8JvBauBUEKX
	SRJKSRJEyXnmeqoG+cZ4gBUC0HaeUJAYBKPJLUCoWFVShMPBjM01U4AH9BgAA0CrkJAk
	QHga3rGsel7IsmcZzuo0twVzdKSXXFVNUuAC4AMAq4HtMKR4goKqLMtEKqoE74waiAIg
	e3tF5RI9q5Sl8UQlgOWZjmTgHhArdQRmec5nQ0On4rgGAUm+daHlMwQYrSuAXoOiaY31
	q2tmZwnMy7AsHpuruAc510pLTF6xr6TY7Qp9QYCYIJFsG03Dbmeq5fm1avp+UW2qBxPc
	jYFpvba0VnWu4awdx4tnt+/6ww1g58AAHPLwvDWBHyt7xhnG5nuVFneeLJwVQ9EnQv4M
	UTymmbpyXRaZzYAK014Ez302idR1U9Kx12WctRXMc1TlEORzyNdA5HaZzglO3/4Oc55d
	sJ6X42ZaN1PI6VoXmUV2z59xSvOd5z/Q+nsd40xS4B4gknegB3/u5ZsWebNtH0UX0h+H
	41+S5P92nZXy/M+wAHd0iv6Hl7vdE6KoaYABwN3DaFwF7/AKnYVAZMCQDiIP9fsb5w7b
	XFOMgqfNWBFitlcI45ODZJnqnAeu6h/r5XzvoFsMAb8GSPPsAABsDBuQBKZL8RpVq2YR
	kmdgkB2UPTfs8Na6t1sQoSP4du/qFDnXtvAN+OweCEjalwVGXEqg8m2RVNUQhJb0jfDf
	HIZcDQFjFmbKpGIy4IQONWemKcWY2DAAcKYDIFQFmHkjfi0l5cSCXvOiKTQBLs4/MqSQ
	yiE7uonO+e4b4bo5FwLbMmvN4hvWVmuJGphTQIDBHzjUviMwAI0AAG2OAtgBwDlUZQ+O
	VaLCyCOE8MxlRIwsBLBOAACqiTMlwHkc8FgJjvSFJGPIehUHYv0mESOEpv5EvZf9IyKE
	PZPxljOZyT8bI3QjLUuADxuCosVAANkbxDATgiJ++gbY4R3wzAsbkmpCIOupTnCGZMhm
	oQmiZIp7U0I/TTlDKOa8bTCOxGWNUdDPYAqadAYtl03y4ARAcSIEcdD5zbABN03JUi4D
	PTcTRPLMpDtEDAHYW4AAfg3A6AALYTgUqXhwRUrhiTFtdj9Ms30zX+SLfNI2Ec/pqxpj
	GUmgTQ3nKlJMssixoqKjim5N6jU4ZxgAnLOd7o2KozdLGUY6gJQQHygujIjTVaaxKetP
	mZ0KqeQbp9KKa1QZsR+otRih1UJyTmMI2IeBzzXmvXOR5C5GnCEkUxQ9nBv5Szrq5V5x
	9YDASdiRTYwlOIUxPn7UGalbKgRrqHEKuNTpwTirrVQk48R6O5K4O8eTg4JJ2JIa8B6y
	QAK/IsBcCc0TCWHABYkAFX0Z1isfWSfDuaz2UiRWugFbrNw9s6blX5aBTi0jkEcHgISk
	gdmzOgcFiKu27sXb2x0QrIFkslTqFcQrjVts1deIbZLdj5IsBB4rQ1bmYLgPm9wABpED
	AAJYUYzwAB2DODcAAMwWR4JLSEsmCDf3AwPPcAEvTJgxBXHi3lYbvw9vCS+8c+6d22rV
	Zaf96KhTZdiL4ZY4i2vgTxKpFWD22BFBwB9mY5h1KUsul0jQA3wDkHOZeX6VsdSsfdbi
	3WFbG3qfthkk+G5n4dsrGTENmcRszVSAAao3C7rnJvB8k0N1NY6LgvRihcANgXOxjh8J
	cB2IzqmYSA5l0wEWR+VzGhSIynYqVaQyYMgUl7ZRkS7eRrfXgwZTes1OcOXlmliCn4AK
	A5IPm+UlJFtBknpC0hesh0UGzxul7NIAM1kazaWRCBs2VuxK3PeUcgQKmOZToCxRFrGa
	VhHkok2TK0YegrefKVb2ZPDKMUjMp2MvPPNe3Yy4ohXjWAAE8IoJAAKtNTp3HL4NQ1Sr
	tEjWF3NZXe0g+jWxJdcXEvNoyzGjrkbfUW8OQEh16DoHWUgTQqYChaCaCgACJNpyhzRm
	DUGbNsxC23oLC+tdC2R0PZOflxdzXHvSfOvJk5R1KznikuDMsaY235p7f219R8CuzbnQ
	N3cLbqenuEkm4+F7lyho3R4ABrDdLuz4rjgTJviJHKgqk8anguBKlaeiTiNLLQZqeIEo
	9hox45tbgFooR8D5JkeseCrgv74Vk7hnLdz8vZkZVcBBibwUJfSGC87wAcZlAYvfvTNR
	cBh71DbvJep4O0NcLRGTdFU94biLXzMXUUWX8b2VzsRuchD4JAYgAAvhTBWAAJaNu09K
	2rmrpsfu4Ix293ORHCbyVp133vXtyXGjtHgbMXoxzmXSBAlci21NP8e7d0/kOReo60g3
	ygkfKuscs8jw7KY3hyrgkC8mQJJeKx70/JwsZU2LOPyDi1TVSPI9r8p23p0G/L6z4L7f
	g94vOaJ88/bXm6OH/SnjqlyBXCrFUZ4ZE2a/iRSjAPOAihXOjGv4r0n6m//reW9m5G7i
	6kt+6omY++7w/Cfc/G64Zik+huJG9sJIHqTqHSHaQkA6PySaRS9c468q20/+1i8w7lAG
	7o4Q7s6u7yw+609876ZyHAMsQSvY2KkCosDOD6F0AADyDQwECeCI2hA27Y2w+ugq+y8z
	BG83BM8610/E9A/IymdMvsQYc8UoPwNyGsywKAkGXCHmKgAkbO7OKOAABcBQSsJKQUK4
	4qTwkIUrDOcidYIQUyU0Z44qi+AAGvCuAE5wi4l+O84I5MeY9wObAM1yye96749Eg2uW
	rmtBCCfcOEnWJqJuHobYBQBGJ+guG4HGLYAiAaJE4qkCZWhuLhDc92a/EA91BQ8/BVEN
	D8eNESqfEW4+7fA+24OyYOlwAkOQXoaAIQXokCGmv0BkwmbVFNEE3I0XFUKoG8W+KqKF
	AkKgt0fREWAqtqYkRZBcMu8CeeK4BIA+NSfQGkGwHWouk6/QIEJmEmFEv8BCusAADqDI
	Q4lG39CsLuBsBcSkbTGJCQ/BCVATCYlKLYLMKgXsNeBSJatiMOYeU0/WL4vYlcKtDUL6
	JLIejyAAHcHgMm5oXqkwM2LgHaHeNmmU5EJ+4qZ4i4i4/RJKLeKjJUkCIoQYi4l3ECNm
	QWnuS0OQtwS6QkBgBUSsyq2KY2QmV1Hw+6w0f0L6toORAoI0ogJE4ilw1c+eeMk+pozG
	gNBeWwnqiIkxFGnqJIedIklSZmz0AAtJIEkw/QApC8pCdRJisGK6AMLhEAdREcvaWaKs
	ysG2Jmt0rkHqcfIWYoKo/QKcLQ/mKpMA0yNfICLiIQlG/QakMuy0u4LQdYJuPgPkmSdI
	diN2frK6eGJLGyZQdiGSGmHM0+KuKpDoYcZKbQSSHIHUOopoKmKpEALI2ChmzMlmNgZs
	X8I82Kg2eumRK6LKTqkCcWhFMwbYPHKEmFNoJebEaAjBOEJGZ4lHOk+QNcNfMPOkyqJK
	qemSICAAAA4BAAADAAAAAQBRAAABAQADAAAAAQArAAABAgADAAAABAAADKgBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQArAAABFwAEAAAAAQAAC/EBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAADLAAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{220, 429}, {786, 601}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-7, 32}, {786, 491}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
