<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {769.89001, 523.28003}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Points</key>
			<array>
				<string>{361.95001, 184.10001}</string>
				<string>{410.57684, 179.91125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.07501, 127.575}, {226.8, 85.050003}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.574298</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.996728</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0877091</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.104254</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red10\green1\blue127;}
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 if (m.currency().equals(currency()))\
	return new Money(...);\
else\
	return new MoneyBag(...);}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{344.95001, 311.85001}</string>
				<string>{206.44998, 311.65897}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.95001, 184.10001}, {17, 127.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0.50356901, -0.296013}</string>
				<string>{0.51537699, 0.37278599}</string>
				<string>{-0.5, 0.40442601}</string>
				<string>{-0.49755099, 0.47235999}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.45, 170.10001}, {17, 155.925}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-0.50000203, -0.40938899}</string>
				<string>{-0.491896, -0.227322}</string>
				<string>{-0.50493002, 0.411888}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Points</key>
			<array>
				<string>{189.45, 326.02505}</string>
				<string>{99.224998, 326.02499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.08719, 162.51755}, {111, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
				<key>Offset</key>
				<real>14.647886276245117</real>
				<key>Position</key>
				<real>0.4920634925365448</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.988235</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 addMoney(this)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{206.45, 184.22879}</string>
				<string>{344.95001, 184.10001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.518211, 150.70561}, {83, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>122</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.45212766528129578</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 add(f7usd)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{99.224998, 170.10001}</string>
				<string>{189.45, 170.09993}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.150679</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0741059</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{354.75046, 113.72501}</string>
						<string>{354.36401, 354.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>120</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312.14999, 99.224998}, {85.224998, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 f7usd}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>118</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Points</key>
					<array>
						<string>{198.17545, 113.72501}</string>
						<string>{197.789, 354.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>117</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{155.575, 99.224998}, {85.224998, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.150679</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.494536</string>
								<key>g</key>
								<string>0.0741059</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green30\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 f12chf}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>115</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-14 18:17:13 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg/Z4UkSD7NEURIY=</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMtuWzcQ3d+v4FJahOXwTXSXoJsA
	XQQW0EXURSBLVQLJha0YRf++Z/i61Ct1CyPw5ZicF8+cGeZZfBLPQuEn+CScNuJlK34T
	T+KnDycSm5Og/HPaiHdKOmywUnlF4sj7peEjRTIdmkTJEJXSyYhDOTQK9ld6doKcky44
	YVmVc9NRaKtkbGuoqWtS/Hes+4ku2c+yogUe7iYSH+H+txLMhweOU6pgSbnEnzZZZ7x4
	+IAUUE7CO/6FLEgdxebYdaYktXaKumtN0H0jwhk9+jZLZt/6seP0gMQruKfgHvtCFLwN
	MA+vFCVPF25RipIiZ4lCzgLce4dPHyjGCQlEwOTLUvDyIIqJW6pxnUPEl6onqH6/EqTZ
	MRjRsyFhxeooflqtSCqkbLUTn8ViR0u+VS0Wun1syse02C8REf6yW4rfxeqj+GWFuNu1
	fIY6C7kSjzkHb70adjA7HZwVnOeAzLMoAHpJGGelQaZKBjqADWlJHWXYb7Af+6aKO+yv
	EuS4Ia0d6oK9aKIZZ+JzieEZgCspw68ZRfXAfPndThfNpitsUE712Iija01vgdE03DXn
	Jnik6wxGXipgDuVdYOSG5RWMphmh5zC6pfoSRs3QACPkrMIoNPS8VtCcmuDxv6AnO/gv
	hZ19dcoN6Mmo8XZEz/Sp3+xtfuj3RwFlxhAMXpImoBIClVJqZQinrtGN/KGkJSjNOIPq
	zrzaVRgXpPUuQsUss1HGZC3gAVa5OrsD7gqlDFc+QrEe6d7NHk/knYxk9WiOAiopugBZ
	NzecZfD18gI/KYpaCxOMRDItyJIieALCLmPlXebQQLAPsvnsLNsP0lkjR/gGRkP/KHYR
	lAuwUSgNUgBdrDbTSG7GA/YNkboR2+LL4+N6sQuvp8f1cilW386560aCmZa08tICVtGi
	HcTILGNIeg3iYRmR5ngbM9+EhLEGBD8ZkySFaJoKAqPxn4Bs7qxFLfjPGCtjJEYauCmf
	hayfRcKmH0KiHsneIWejOQpJRu35+pu5Cd0GbT/SaG44myOTKUZtEDGuypVPQF1TxCoA
	DJ6ks5obvdHpXMamusyiNrAPsvnsLNsP0lnj2wCiAeziCwov8+GPAOJ49LkJkF//fNr+
	vV5833893QJJbnBTbQ63KYRiYsAYDWrULnMI+pTjuaTKEH5l+YmHhdZr7qhTBALq+piS
	rtU1ETCmpCEVeNvFQRTqfJBkMHmeO6v4ivXCXbnaSyiZy+B1DY3bss5jWyuOLsAVlnop
	OuAGpkHAlWe2GwXGVdx0NMIt6Sv8203WzIElm/6SXjjVTZYjx5xbRiTaXy6bXAHWDmtA
	Mq8nTSRtLr6yv69ReBcadvf8LxtRRiADrrViqSybIbR+kpFx39S2dTfUzj9wjxrGqDtZ
	q2aqXmSRkgwBJljiQ+CgWFVrHz8GmVbggHrWk0cYV/o49dmGBo7JyeSZyC4P1k0RBG0U
	hrEEZRXtMiUfMIUTOicYXKcowCHeBIkhmNBQIDaRkTvIQDAJSPOgxJRswC7QS8KjxmNI
	TM6CVblnenQ06OLB0XDDgsxbMO1BYDN4QUVMaE4GzAcsMH4UwLCH5ant2AhnUR9OIYZ6
	yCKpiun6znqD6avuwFzp8eQ5DFEUEZwZAqvBMnyvpblq6ktHIV2kQJqWuffiDTFOAl0N
	OS3xJOLrmWVApY9IV88kobH4GELPpCCDDEE8ZpJl3qCJDJkkjYxjyu6ZrALhaibx0Mg7
	oKhnsolani7WaN/tSNuhwVY81w5puyHqwY6ZnFgKyriZgpwU7xiJNSkzJroEnlecTF1W
	UpCxw95ikLN9Vw/ZBRBPZOU9oNJBlUmYGXziubF940ZtirziUhgqnd/glvFWmPeilYHa
	eWjCIy7/i9Li007lHTePO193Yr04ys3ry8v2aYOmtl7K7fPrl8NpvRiF6+XY6e56UR+R
	feI68yJodkLXt+Tsw8v2++vLk3ja/iVqZ5VSrpc/L6c2ft21dznhndkjEBZmcgWDEx6v
	s8Ht4bSdZ7v/pzwHo/VVQi+Def/lj/WixtPHSZ5mr6bA6f7/SNSG0OifH6oueOAHTJfw
	VAT+GUCf/gEkGagpCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTY2CmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzY5Ljg5IDUyMy4yOF0KL0Js
	ZWVkQm94IFswIDAgNzY5Ljg5IDUyMy4yOF0gL1RyaW1Cb3ggWzAgMCA3NjkuODkgNTIz
	LjI4XSAvQXJ0Qm94IFswIDAgNzY5Ljg5IDUyMy4yOF0KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PCAvVFQxLjAgOSAwIFIKL1RUMi4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w
	4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmD
	b3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU
	3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4Vmg
	aVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN
	2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzm
	ANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma
	5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS
	8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5
	sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWj
	buE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApP
	hRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lAL
	JwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu7
	05G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmP
	q2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4X
	oDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij
	/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzg1CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTQgMCBSIC9G
	aXJzdCAxNSAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9QYXJlbnQgMTYgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUyMy4yOCBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE2IDAgb2JqCjw8ID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvUGFyZW50IDE2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MjMu
	MjggbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IUE1UUFIrQ291
	cmllciAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDYwMAowIDAg
	MCAwIDAgMCAwIDYwMCA2MDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAw
	IDAgMCA2MDAgMCAwIDAgMCAwCjAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAKNjAwIDYwMCA2
	MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCA2MDAgNjAwIDYwMCA2MDAgMCA2MDAgNjAwIDYw
	MCA2MDAgNjAwIDAgNjAwCjAgNjAwIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0hQTVRQUitDb3VyaWVyIC9GbGFncyAz
	MiAvRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0KL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA3NTQgL0Rlc2NlbnQgLTI0NiAvQ2FwSGVpZ2h0IDg4MiAvU3RlbVYgMCAvWEhl
	aWdodAo2NzggL01heFdpZHRoIDgyMyAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgMTI0NTIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XqJf5RFmv9TXW93505fSSd0+krfnYROdy5y
	AGkIh6CAiBDAKEcIoNyHyqCLrDIaMaIDIiCoC4ERxkEEZCSiM2rQcZRBl+gsv9GZzG8z
	Hrs9WT8ODg6Gzn6ruhMhO/sHbHc/dTxPVb1Vz/PU8zxVb69bs34RZdIDxGnanPmrWkh+
	hq8iUpUvXD4fufhkP4Lkg4V3r3OIGlH6d6A/0bJq8fJEPUvQ2xYv25Dsr3uCyNq8ZNH8
	5gSd+pBXLgEiUWflyN1Llq+7N1HPzkO+atnKhUm6bgbqNcvn35t8Pn2KumPF/OWLEu2H
	TxP1VSvXrkvUSy4hv23VmkXJ9qyRKG0fMWAL2JOUSj8iNalIR/WkJ9J+mfYvWC+TdLT5
	yvqX+B3Zdd8yfYoc7sADf/9aFN57OffTK2/3vaaxpfwCVY1sLwjoo0mJo7Fm55W3r7yl
	sQ1SBFV8CqL9qgdYlIzEWT1lIB1FcaQjZVpDo1CupteQjpCYKlmupCZgKmgn0nKJL5P4
	CDUDUyoxJTItZm7kahaUtQDdBbqfKpD6ZNkrn+mRVNGSM5cc1cHsVIh+DokTZc5ssq2V
	FdAtoFhlO1HmzEI3Ih0my/myRx4zI1fLlLNcelPWTJJmlM830AT00TMdXUE7vaSIMmfZ
	spwh03SZprFUsqKVSDlLob9SGmopkBNnWvpXjKRG3oCaRrZXy1RJtlNkjctUJTnKaDja
	klgB9QOfBamLXLS5Ci0Q/bNQE2UOnURr+l7Sr9Df6X7Qr8iaKHP6jgxIL9PfaAcolyXl
	Mv2KFGC+pfnACQpH+gBw39IljKeWFE7fRvuhawpwck2SxmWZ09eUg17/Jcfrpb9QOnr1
	ypooc4rR52QGLiZx/0n/IVv8p6yJMqevyIb0SzqE9AuqRvo5/ZlS0Ef05LLMqYdeEvxE
	Ljjw7zL9/0LD6E+y3A06pz/K8h9k+nuZ/j8yAX+R/k1y5KLEiTKn30nKJxLzMZ2kKEb/
	WNa6ZHohITO6ICUg5MfpI0n5UKbnaRgwv5WjnJPlDyT+ffqNkDW9L2uizOk9+jXaqZGL
	2Ysyp3fpHYkTKaezQtOpU+wQepvekpS3ySNq/UJKbyXXLyhcaiqnN+h1egyjviFHfUNK
	83U6Q7OBExSOVEjzDEb1AicoHKmQpcBw6kiuu4MiqJ2WfHlVjvYLmZ6S63oF8k/w5xWJ
	faX/Q4wgMJxO0HE5hxOSckLO4Ti9LOcgKBx0MYeX6Zicg6Bw1MQcjiXXJChcljkbR35o
	fYNI6aiU6c/lyC/K9GcyPQLt4PSCLP9Upodk2k4HxD6VKaf9Yp/Sv9BkpM/Tc8IeIBf8
	FWVOz8o++2iv1AyRctpDu4FVy5TTLtniKUnZAYtZA8oOOd52YWXoJ5L+JD0hdVqknLaJ
	vUuPUxsF0PpxuStFmYMXQvZbZfqoTFvpEbRWU6t8gihzelhSfiw1e4vUiYfoQeDUMuX0
	z5K+GXPh4CssHm2if6LxoG+iI6iJMqcNsv+9ctx7ZI+7ab2c/92yJsqcVsvyCpkup2WU
	jVGWUxkooszxdDHjOykO+XNaSktgy9TIxU4TZU6LqQppC82Re7NFWDdaJJ/aTDNk62Yp
	hYW0ABxT00I5oihz2Jx58NVq5CWoiTKn2zFvsU9Eymlucty5spd4Bof2iDk1JkdvlJyd
	RXZpD2dJ2kz5/FuTLW6VODEXDqmLvtOpUspruqzdLEeYJstTpLbfJPvfKNPJNAI9Jknq
	DcJv0URZniBtwnhps8ZJzFhpxcYkxx5D96JtVI5dD7kKy1Uv+49O1kbLEQSF00iZ1slx
	amVaI9NqmY4Aj/PQf4TkZFXyCQLHZZlTuRyrTLaOyDQs01LZI0TFaDlcYqS/RV3woUim
	QdkmQFpg/Ekd98u1++Re8YpW0Z2wRMIPufFUIR+31FWXHKFQpk6ZSk8spcHBD0W2tUmt
	sIKLnAqSuALZ2gJ++zGaRdZEmVN+8gn5EieexuEFxHxzZSq9MyIRg/QQIuWIgnTgtFqm
	HJqbBU+vRi72vyhz6FZi92bKMTIgf7GjRMrB+1SMrZYpx3gCp02210oeiL4cLRLrUUsL
	IMocX9GaSb0h6WEZy9vSxor+D3/o/9bcrTJEha3ugLX4NZ1D6RClqSyqibQRenwS9b30
	Ip1VpbGd9DEbzV6l7ayVvcmaWatsfQ4DmHgI2pPB3lRSVDH0OApcK2zxOfbvykX6PXS3
	jX7P99AGPhqUDXSUzeFjEOetVkyy3o42HxMp1byWdrI0doZdZL9nW+kQe5fh6byRvsF4
	rXwvP4VZtir59A0v4yo8aSee8YIcA+MCv4ur2H72GeulU2RmLewoy6AXVLvwzHvYFdjw
	ndTKSuhJepKNhs1coDwP3GbYQ/H9Gk/ZRW3sfay7DfAmvxHtj2K155gF8zhHJ9lqauYp
	bDPixTi7wrO4WYwFX/gwvttpl+pBNp49qbIikhIcaENKyt+U/YkvKnbwrRfPbCOn0iu+
	6ixar7JgJmgDbJvGpJnJ3lWVsFfZu+B0s8qsamPLEdMQ5bNm0Yunod2Tqil8E7Xxj1T5
	iEjasIbNbKOyX9WuakEtAyvZxnap5qDXTlUtbPZGjUlJA//kF9g2sVLVRPU59Ui1FWve
	yfeybXwvvcE0lI98Iz3Ld2q2gGf3sCPg3v2C/7QaXGtWnsdMV+K7GrARYzXCx30Nj7aS
	p8ADnROzxazN4FSa4BTGWA1OOWmjejVirbWqj2itTLeDWxvgd/+I2eCzqR9z2gUPXVqv
	1agVCJKKHbpjKs8Nzcfqb250/Hq2s6R4SNWh0zqO0bRjmRscr/b3T2tULOrZx9QFx7gn
	5Zjicf3pfyP+qaR48rRGx6ts7LiG5LDj5jUAeUsjnoCfQONx4xpKMDPlHLUAkLO9gD2A
	/aifR74c+QxABuBhwDxAI0C0PwPYAmgGHAJ0KOf648iXAOYApgBE/+MA0Wci6DHk1Xhk
	4jxKkKQGPCNyQO9xmLnuo4LtHPgoA4XBXJ0saQYxoqC9rjZQSRx1B2r/e54KUhrsfgY8
	QhY8hE421cNyG2HPCWeZXHibPHghgk0neCbxKcS3GdHqh6ySPaEyqd7gk/hvlPvUuer9
	mhZtnvYJ7Zcpf0j9SWp32p70vAxbxvHMSVkZWcfRU0Ut8Z1Ki7odK9WSuT5VIQ1LUasU
	Cn3w6Qdh0nV90PVBqVHv1HucemeLQn1ruaXvz/Gd2qzvvlmjCYinM7Y3vpKHlbOwN856
	PU/NftdywpZBxic0TKPPsem6Yk09EYzV11NdXcpMGq1GlWPKNdtYjknjKvT6vKqKckPV
	KFYWyeXhsfqG6tJw/iyjzn5j5K47Z82uWeDVGZVdOVsDz8W/e/zBb3805kRObn504m42
	7fRhVvbEHfPADMb2DM6hrL4wlVvezT5hy0/N5/nGfHMgNcADxoA55Tk5I2MGYVJ1l2JN
	4aaBWZVXVlUaKsq9vuGsorwSMzHnGnJMKm0WwwzZngbD2JpwZNhMk845GbOaPXtUk1dn
	ij9rag08z1LbHrh835gTuab86IRd8aOnD8c/eGLBbUI8mNf+/m94EZsJmZrqU3lX6oUM
	jYUywBMw5FKs1CMflmAE27981uxlyxsbl7VPaV4wbdqCBdDI8/29PKb0QsLz6+ttZnuu
	MqwwA4G8LqNz2Ce8w7U0fQttzdiTsSf9AB3OOEGvZZxOTzPnDuPGzEJLRroacrWlZNpS
	5hmZ0aXraurs7NQbzNUCxOp7+mKd+upqfTXqpZ4sVqQq9IIBVcwpV47iaAbJOCO5ViE5
	1fqULKN+gsnMOWuNK9ztKnQylsZdNtVTVktauikvS5eVkp2mFIVKCt1pacqcAlu+pTDD
	54SuseXxN7kPVjUP8Vm03pNn0KcrWWnkyTrPC7sK/srPAZWjT09TOGnyc9xauyXfo+vq
	64qJCVdXg2OxvpjucwPmK2Y7itWySC54p2VysiEmhVdlvJanX6XmWc9n6hUlHk8xZqWk
	8jHZ2YwXgdMrVsxuXHbJachI5Trt1S90WQiNNIZ0JS2dn5rSvHDq1IULsCtmwCqtVfYj
	7tLjDHp3/dRA6hfazy2604U9+dRpUAKKxxQwedye2YGl6qWBpXwD36DeEPhx0aM8q6Aw
	36jYh0WKDQGvLo1pXQYNZWZ67bleJbM4N5Wyh4XKdH2xSGdXrFPXqevFqgyQzIBwQr2R
	uPhhqWWRSihnEasYKBidUk61TA/9FBoLCQlOyE0ltJY9+Ycze7af/vKjx1vvW/fde/F6
	l6v4FqfzpmJ3IbvQ9YeGscuWzpkevndF2x0rVt6+cc7ts+/4vtft9lv5FnvA5Tm4b+rd
	Xt9jy+buLC0QtobBIpHyJvgQpT31K9XRbLJTTjREnmiFtcJTzsqj5fUN1gbWEG2oX0Qv
	WV/y7KdfWn/pOQ6D5XHbrFGmdY50VqafHqn0lHstPLOzxOS2UZSprZ68+gJrVkpdRm1B
	tn50ZrDe68mqqauszRw5ypsdHl1hH6O71BOL9Fzq6dF9rvu8V+Q9Un8pVNdrjsTreiPv
	GIRGNDHjoE4UMSN2sdhYA5xKT2iJL10YmmsJxgQLhTKZVUt+lxUe3u5wBqp0BeYouBX/
	oiYYmVCU8052cXGwOOs9w9ja0mBt/EvwM5pr1VUFCx3tw8OZLKZa43a4nF5r3xqr3+Vx
	+H02ftvVN4MYSjW6r93h8Tskfx+3ep0uh1vY3of7v1Ae5ifB2wp6sH7Wj9Rb1c+o9+Q8
	pf2Zul3b7vmZ/0jOK2mv2Tv0mcOs+RWZ4VTKCOYHeHd3LsvtS72ic3xn7fZe1l0Ifh8u
	0tcYOgw8XDS8IpKJ05Q9n3yBaRq/y1ip+7Qzdgn8wybCzsGmD8V6+vp6dL3xpl6x84XG
	CQD7hsPaaWCbhZaZBwyAMIZQPlCSqgbu6RMsLGIw37yhanHZnuMrZ266mDL9zZanfvHX
	T2vuHrVi3ZRf2a3ez148djI8odTv31fg1rAOg35JY0PjlonnJ005tOXZo9k67doVM0Ke
	2uknXorX2nxud6EDujYPfCkBX4ppY/1tWwq2Ze92PZf9TNZuQ3vxa9kdrpPFaSnpWkZc
	r0xNvyN9ZXpzwbqCTenPpb+U3l5wzJZmM19xp+u7leBl94WSBkND7gzDjNzD3sP+Dm+H
	PyXLRGGndobJ75tZgs13qTOmT1rCTuzCeGeTNI+CGwlHIOweFg7HMMibKjgLyQDFVUgV
	5YQy3+71B+xer8VXUNo6e+/br20fu6HS6Ih67L74xy9cjP+ROf7txt18nuK0l07u8Hjs
	4ZtvefUnT73u8WTkV/jsUw+y3A8/ZGbhUFXUiPXvQdToplL6XXQmjUUkcAvgRZzxxN3S
	AZTPoNyB8gmUU3BuzZOnzOHylkLEKn7qhkfXI6TJw9m6G/jLqF9ArR9++nu0aKAQwAcL
	FwL4MHI6IBWjpgNSMarY+UWYhY2c8gkGnDA5IAftihCb+ICfBcqtOH37EbfMpLDgaE9f
	Z4/wMNWD+gaFi+l6YeCkokldw64cKTcknL9goDlpyKRJT6qXiyVUUSof356jrzu59PV+
	pnt/cXttxayygO+czVISLvY6+o4db330+Mtb247m2KZPvoVl/vo8M94wgW2yB9xuU873
	u51uePE3Hz32i7atJ09JHreAx3Nw2ikgF70enYI7IjXdDTgkIZcOY32HIYtTqIu7h27w
	2Yk0B9w7TQ8gamSAbRirW44HVw/aZbS6AI41oOcMwCFEa4cRux2GdA6jxyuod6DegXoH
	6mmI4ITs8AIHMV4BuG4DJ1OBaQTGD9xMcg9oKfiGn/Tasb6mzibJUuipDQbNndiQMl5J
	qCTBxBUxj1PqLTOlnHhmPTNZbf7g8OaPl/bEe1nhVxdYbmhJ9tVFqq3ZhzduOcX2P7Hv
	fm+BtdQcLmfai58xQz+dGuF98J4nH8MEMdsz8AG1ajuFaVu0DNIXty0WGHgnSt0ohbD6
	05h1NnCMcpkKuH5oHkHfNMDpUNZCf8xYt4iaA+ihQMfFDYoPX3EnU4y8FGBEmyyKwHhF
	+jq7OoV3FFEAIExwjDBeMPvYruAITJfneos+qEuJLSyMfaEwYFaWcJMup57vCRQFfFfX
	iPRIe6Ak6H/2t5+vumu429AaXr2ALQgUFXvjh7a5XW58XG7VQi9KDa8ciFTY/Xl3rKiG
	qfJd3Sf4oqIt8dXKFv4s9k0V/SU6H/s1iFsdB/ZskG5DvgywFuX7kL8IOIDyGeQd0L0T
	KGdg1UW4KwvBqcr3Q4j2NFTJCBjB4W7ogdAzcf/VDZqBibuwyxRiCm7dGsDrBmjpDOQz
	kD8KzTmCG+sjkEoH8g7kqRi9FDenITwrFc+ygcNleNo21F8CqAAzwH8fdNhDI3RdcBlN
	PX11iA0TPkMXi/V0CYWLD0oCwXwTG3QX5V4RH17jM+BDEhtchifSh1Qm47Uippr04KFD
	D/7zT3/KSgsKR/ymdc3SMpdllXXHfSN3zHvt276Om7ZPtlif9vsj4ww8Zf/mTQcObNrU
	frXksfXFk24qLrWHsh85uGHCmL//8ldXq2sm5phcLr/wG83Qz42wm9X0XnQidM0HjcuA
	HWPgsRsaJdYHPQZfU1C6AupllPrBj0J5Wyb0NAJ+F6DuEgEOynnoVwys4Fw1eCbu8yrB
	Q8EzcQK04+zvgpTzYAmNaDVLytMH2i2oz0Xb6Wg1m2pw/IEZrEPsEkf0ArZKdR70vkKt
	RTTTGxd2MkFDs9KqQV0Wblcekga872Bko5cGcgi6rNfYABO5y2K7YdtNT/88FCn2++N/
	CzkD1a47Fy1+xlUXdIbif/P5Qg1tCjn8bneuMV7bED1zKF7rhMrbA34re379xkdb4vNs
	voBdxC5C1w+Bx9PU86DrPvpRNIjUBX6Jd4apTI33v0QuaOUw8Od7rN+EkgO72w1O4kQI
	meigwy5oqANcuR3lemCYlJMP7Rxo58ee7+zrbOqCY5ZeBGzATzAoFoF7iQm2sGtifOPA
	pk5GwteGxKo0X/0ovyda7zvNoj6PK9T3nd8fDLLw24Eiv595LHblzLIRocaZAW9fptMt
	1ukqVG32uFyuXKOweR1Yr7jBsdDsqB2rBgo2rH9whYk1pYCiBUmsV8GXsCLBoWlYEwMI
	TAF2VWdTnzx+YUWDC8JikoGVWId+yGJUriPzwwEfm2SxsRrYsNBVSAMLyFHahHPLNQrn
	lpg2nsH645jvF/BrU9mw6J14GzSCnsKctsv7cIJlMmElGmhnMU2FVcnCrEfCapVB10Wk
	wLEraqgYayyDFOtRvgzbEhQSRsvvcbPsQp9xNAZQB78/BlCHNyp1uHGrw7ijsWYG2mS8
	hxiL9yaluPsvgrRdUrIj4RnEjXgWeKOBhSS0Woj0NrR14D2LBXhhPe8AtQq129B/Fkac
	jjEEzofe03B0xgkgFtGJY4CutyehHIkQFrtKL3VFnOxDdXI/4QCl640AnVAm7CyYres2
	jIhiRzJ9IsbVDsQeA8eGa/afWW6/RDqw20TnCn6xbNSkWYaRgULXpiJ7Q23JZIunLlhY
	iv3lCTWYDOPL/P7dzhxV4Pba8XNzgysmbL5HNyrodm3we1UlbQsfWBWfZ8UO9I+xskNT
	Js+qKL96Uew5l8dvVW12+F0us6c4OHLU6LoXziTC5NJyoYhLIOtNiJNr6Xx0EvZWFrxC
	CiRcBBsubv1FFHgFkYa0eJCnHtIshizEG3Fh68ogV7EX3eB+AfxzPvqWSallYhzxBr8W
	JxPx9n4EvHFm0uI5IA83ZJMP2ZikhIqkrRUWzwSLNwJ0TA82r04He/ePjJ7YzgPwD+ze
	NVZPJS4errN6kuHlcCXXW73kxUXZN7B6wVBo3g9mL1T3Wb07WAOr17IXVs89/lRlIACr
	JzjrceYaGwaMns9pC/psPxi9oE0IAKueg1hxLT8O7TTTuPpy6s7WdOdczr6Q16BtSJ+s
	nsxmaGekz1XPZUf0R4wHzQczO/QdxlfMr2TquD+jOdVvmJknYrhY8sJF14t4RZznEwcK
	ZqKBYwSpWvacfWf37rOdqp/GP/3qy/inzP3ll8yz9u2nnz579uldb7E5n8S/ZrpPPmHZ
	cfGvGRVNQeyxTcYe5fRp9FZ4fT39DJpwALtZRJmvoXwCZQ2sQD7kZpU2mCMuEBZavNns
	hq1yQ1mskHQ3tOAylTBOOqYlK3SmAvs/DSDi2TSACk8wYGSD3I9BRBIlGJVD45yQ+nDE
	hhkYyQNqGJCPWuKUEIR2eGAthE4aEdVWyJOCCDFECJdQBnHLI3gU60meF8TGTRBLm4zX
	nAWYXgQa7uTJAUHeYGBx/e4t6zu2devLL2997CXV2lHH7zob72fZv7m9fbzF9rTfGx5r
	NDZE4BTHhzx+L3v3kaMvtz7y8vG+o2zb+Mnxs79l2ePHz88xFbr9ju+/wSZ0O3A+xfwZ
	3kGTshL7rogejIZgp/zQiwK562D3wUkzVirOX3bw0gweZqHX97CfO8CjdsBJgHjzZ4Z8
	UuAbTJBPtvQfCkYjcMyECCQduGLhCzvBJHGWwhWHMGuxSKyvT0ZhchOVeq7zGIM3QoIl
	A1tnIP7VqhR2o/CCV9f4/IGiow3zS33+HkvBHb+9Z/aKKqd5edGUny9tG/Anqs24CnLl
	mI7cs25itad65Mp7sfbj/V8pZqy9ns2NPoX/jkTwPl8PSxCBTPV4z1CL9wvDABZAAf5N
	YMRbDQM9BLvyY7TZB/p26Y8syAvoGdB3g74D9J2g74R27oa/+TnaHUC7AxjnANodBu4g
	aO2wN0egZa+BfgL0E6CfAL0D9NPQxJPQOg94J7TRAltnQzuCRUrH2AbMT1iyPKxCAaYb
	5U1ouRGyUpGH1aN9N3rkQWqjQLtAq9AObUGJIo4rxxMycR4U55V0jJuCMXFPLsfNgTQX
	4X8bTkTTTvqllK8TeycErLi1j0KOsS4c2YQXSty8ikvxvs5YrEkci5MBX2IfwEFVyYOL
	WVySD9z4JYKbiLibwVkvcSvh++Fa4ofrdBmDH3d6Anm6zGD7wjsfWHx/1QeffPT6Tc8r
	6aNshU6Hy1ZsN1Xce/Pta+9++8NfdZ2sfuxOV0Tv8kw8XuwdUaivjM4cP6Hu8Ycf+kmR
	LxJZXxEqcxnCRbfUj65U1A+3Pbw/J99sDmNVDPcUvcoCpQMceT5ag+g7k9YBHgLsALQD
	1LAFZnDKBsiCPQjhzFeMviICuAKKHbjTwHjlSRpbh6UAewFS9MInCd+kQWtx/nZBeiGU
	xDkxG3gGCOM+uw7XpzAhCX+CG+Kevqa6TkQH8mQ44GTg8ZMHRL20ItcclgUH4fwTEVgt
	ijKwtDJ+T7gkGIzfdeviuXFbgS9cu2DfuPXP+Uz6I0Fv+a2rPb7iQt5ciDgxfrx9yZ1+
	qzNs9rknT3LNa7azKWC+7VxFUSAy+33Bp4l467QW7/zC9EJU6KOwjhyaH4buiAjMBj4M
	A0ac7byEmy1ochbsRiE4YYTlGIY1l0DDPSiZwJ9s6PYPcdRw4PEnUYxhw7giip4Fagva
	3wK8D9SbcY7ugx8Wx4+kPRUOeIBn4j4QbBy4npGvApI3L4N8EZFpgmuJaClx0LuWzJbf
	uXb5M60+lzf4sdc+PIxzNc4e81pvPHgwpyHiCzztsrDV/7Tu0SVsn9PldTvrr053eEQA
	2zCp6qWX2VsizCkoxYxZf6z/M+Uj8KuGuqKj4ZG0WIuIJwj/7YHpxX51gTcF4ALJGKUc
	PK5BKwU8UGBJ3PA7+KcE+FhM2eBjFbAXsGO10MJh6MXQF/94xY4W5zw3emTCT9Vg9AD+
	MVQK+lLwfTFwtbqunh78EDVCtSJgkzmiewd+ClEkXmVGDTjtjJOzcSMvw7ecLCiJM+Qw
	5CnimWqtLpYSS6Szw6yJcck9H78m7Jdn5yK8BU+EmBaWDHMG7vWTXVTzNqf5/W6/7s+p
	QY/Py9Irvbl6fYmj5sXN6X6fO6C7/2Be0bhSdznLsNvdkT9l+nzuYBbri3u8Nm9EddHp
	K3TbfXkuRa1cfYGd9Np84fg8VSMOezbckDlUV40CJXS2GnFFG2QQojeiEfDJgRjAQYsA
	LYgXhAwc4JQe+kvYwVq0c0L/8F8XJjy88HpaxtFCvMMUO1eclB1okwKZmKCTi5ELK2yR
	JcSROB31dHXqPhemUGxjyWrp/yWnTfCs48gBEONlI3cCxA0JSawdNT2+Oq0adxXgOFge
	mx2mpv9x2y8C9sEXJkUsNXn6SoYQWpWl6IbygC9eFvL4fBf3x58cE8ZB0TzCGxnrYdnM
	5BtX7q2+HPAVj+gn+EcZFbDRqvNCf+0+v+PqRZUPl/92lwv8xOTgW+Qnvh33i//oI3RR
	eJQMzH4YeOgB1xrgVSfgdHQD/tkxGSelqThJ3oy4egYiqJnY3414W32bHIxhr4Pl+GiE
	LCZOu2nGtOlFY1euX7N00ZokRVDFf78fAuwAtANOAjoBXYAewCUIXQGYAG5AOaABMAPQ
	DFgHeAiwA9AOOAnoBHQBegCXsFAFYAK4+5MfjEuDZQb5X1/3D6nL18nXtB8+hF41pC5s
	6bXjjxlSv2lIff6Q+sIh9eYhdeG7rx2/ZUh98ZA6zmPXtRfW6tr+y4bUEUdeR18xpL5y
	SH31kPqaIfW1Q+rrhtTXD6nfM6S+QdT/G99eOJcKZW5kc3RyZWFtCmVuZG9iagoxOSAw
	IG9iago3OTYzCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL01GVUZRVStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2Ny
	aXB0b3IKMjAgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFy
	IDQ5IC9MYXN0Q2hhciAxMTcgL1dpZHRocyBbIDU1Ngo1NTYgMCAwIDAgMCA1NTYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNjExIDAgMzMzIDAgNjEx
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKNjExIF0gPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL01GVUZRVStIZWx2ZXRp
	Y2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0g
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	CjY4NCAvU3RlbVYgMCAvWEhlaWdodCA1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiAyMSAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5n
	dGgxIDc0OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBxVkLdFNVuv73
	eeQkadqmj6RJ2vTkkLSlbULfaQOlOZSkFNtCaUtNkELSUiwOSEHsiApTHg5aUNEZLcNi
	rqLO1YWjcyiIYbh4uY5z1Tuwls/rW2dG9OJgr6O3yig0uf9OaqUsl4u1Lst7Tv/z73//
	+/Htb/97n5PdDetv7IVkGAQWWpeE+1dC/Mq5FdXJnjXh/oSduQH1Qz0DG2wJm3cCsLev
	7L92TcJWHwZIGr529caJ+oZSANWnfb3hFQk/XEDt7sOMhE0qUTv61my4KWFnNqOevnpt
	z4TfYELbuCZ800T/8C7atuvDa3oT5XM6aPn+tTdQXHjl5OCjpn9970R5EkB8rwLBXC3c
	DBpYDWpgQI83IhTOJA0Dh17qR7l3uH18eWrtl5CmxgwcaMGMQapf/Lfac+fevVCQtFnT
	gOU08fLUgXVUhdFCAB1B/ztJmyc91EsvbQSWFkegDaURpQ6lEqWo+KBa/j3ZDZldY7KG
	iBwkiW+a//sZMgPn4OP4UyEzZF0yaHq21Yo927Y1Fs7RkCao5giIxA+OuPaNOB4XI6Ru
	xGFHNTuhmJFqK1oga6od4nh1t3ihOqImcrb4D8cvxHMoXzm84peOMvFlLPdS9Tzx1Bz0
	j4h/KoowqP7DEeGInCq+4NgiPlVdKB6uniWOFGDeiHhwDqoj4iPVW8SHt8dzHiqKq/2O
	CNk7Ij5I1RHxAWz//m1xx32JilsTqn97vKO1h+Lq+kMR5vEj4hpHvtiNFYmcJHY5VotL
	HR6xY06E5I2ILbTaEbG54JTYRLseEeVER+5E61WOOOLyRLdOxzFxeqKHabS0nCHaHM2i
	Fdt3Pni/6HQsE+cURchjTzdOL3I0FtzvjpCxeB9UIVCqrk+onoLj5FGYB4VkCeSRXx1q
	LETMZPeIuA3V3kON06vzIuwZOV08VNBYsB3FjZKHsjhCOmSnMCysEBYLFUKxUCjkC5KQ
	K2QLmep0tV6dotaptWq1WqXm1Iwa1JmR2J/lYhpJmSo9VSqOPrl4Ws/QND7wCQxRM3AV
	RFRwm3HAa/Km16V5Gnzf8wjFM0O+4u8u03fJYhOxKvc3tQeUA9agUk4TMWvwIv//Jdlb
	j7Wb2jYeatt4ttPfa/eH7P5elJCyc6DPpAx222wHz26kDpvC5oe6e/qoDvcqG+29PuWs
	3Wc72Bavd4m7k7rb7L6D0OnvCBzslHt9I21ym98e9gUPtfobF0zp647Jvhr939OXnzbW
	SPtqjde7pK8F1N1K+1pA+1pA+2qVW+N9FRf7V7XXA38C0vhnwcUPg5WrBytA7G2Ud6iO
	tsc+418CbWw8Nsri7kamUfngPMmE34EAT8Nm3HFegQNEA3YYJeXwFrGSIngTovAO/BUs
	sBMexKcfzpCvcKf5hEzHMm7YCv8ED8T6oR+8eJ8hPBigBj6J3RJ7IfY11MMQPEcEkkGs
	saNQAjvw3gv7iI7pjh0EEzTDT3Fn3wovwtuxkdjfsH03fETSSAk3K/YeBhiPOR64Aw7A
	00QidlJErol9hPkmxLgUDsRaYgNY7zMsVQIL4Bbs7S9EJPmkmOwl77OjscHYXTi2HPQt
	hh6818AW2AP74Il4qW4uhzdg+z5oQt9dcBLOwBe46RaSenIT8zr7N/bv3Cxub+w5xLEY
	+wvBA4RFVhxkMVlB+skT5DD5A/mKqWbCrId9nevn9iO2xXA77Ifj8Dy8Cu/BWRiFb2Cc
	cIipjiwkt5BfY72/MhVMF7OJ2cW8zXzGlrHvcwK3k7+NPxbjYq/HvkHMuVAEs3ClL4IA
	9OK9Eq6HG+FnsJ0IMAwH4Q+I9gP4gGiJnpSQMjKPdJBryE/IRriHPEJ+T94lp8nH5BNE
	l8GIjJ0pYQawv63MHcwTzAhzlBll09gN7Cb2BPs++xVn4Lq4E3h/wLv4DaocVZOwKPrL
	6AcxV2x3bC/OixFvBxSCC+oIhyyuge04k3cgZ/vgEXgcnoQRGImdJx54Dl5GXH+Bz+Ac
	zlgO3hIpJzWklSxChKvJGvIzsgcRHiBHEOUxcgzeIG+Q83hHwcxoGBdzDRNmNuK9F/Yw
	r8b50bESO511sU1se+xz9gn2IPsFl8ct4dZxt3BD3B7uAT6Hn81fzS/h+/n7+CP8n/j/
	5D/jx1RW1Q7VI6rDqlcFtVAp7BGiZBpisZE8OAzPYNTdz/aj7YC5ZDvOaiecxOgdhT/C
	efgaTsCjxApRls5mfmw/RGK342weh6fYW6EW7mF+wVwV87KPsRpSHjuHbZXifE3eclHh
	9IL8PId9mmQTc6052RazKctoyMxIT9OnpiTrkrQataDiOZYh4PTbG0I2JT+kcPn2xkYX
	te1hzAhflBFSbJjVMLWMYqP1wuiaUlLGkisvKSknSsqTJYneVgu1LqfNb7cpp3x2W4Qs
	WRTA9J0+e9CmjMbTLfH07ng6GdOShBVsflOfz6aQkM2vNAz0DflDPpeTHJXpN4XLCUcB
	ZEiiDSswN7wJN1eYS0v4FYvd51fMdkyjj83zh1corYsCfl+2JAVdToXM7bF3K2CvV1KL
	J6rTergJ5rUFsG+Xc5WC+GGnboV9xc6IDN0hmgovDShsOKgwIdpHWrGSZfcpWTd/ZPrO
	/Dbl33WRU2HyGsK9Qw2KHNqJpFMzRK3wLrSa2m3YLHNbMKCQ2xAcBRHHnhhF4jWRF7rO
	pmjs9fa+oetCyDm0BkYsssVvD/mCCrQFRsyyOW64nEdNm2dJSMpR1xzXHKpnSabNCf1f
	2xL5r5yg2rT5uT+jbmqb5IXQvu3zEaZi68FOkAvEWkMfvTUw1FOD9OEVJDjKVYhnrsJg
	KLF5Cp83P6wMtk/ACPf5JsBd5xvRmC3x91J9EMuHhvQzcQKxvN5uG/oScGbto59OzQlP
	5Kjy9F8CddL5nwwhhYS/TQ/Q92cevpL6TPY+On0D8alG227yX5SBNn1vufCD09kUAU1r
	4CAhdwUjJHZbBHzWo/iCYZcvQ3cxDbhVPuwODacTM4okTCGCBuyogUaGbcg2NH/FkK3B
	1ochxeXFNTp6h4IlSFh7AGmBjoCkyMHsyWRvMDgT25lB28EqWHwoiC1cN9EC6nhWyTgW
	KnE24ajyWwOLAsqgL1uRfUEkHYP4RGtAOYHxGwxiqdJJpIh40yrTBOYyxFxahP7yRCv4
	WTOITQSHhmib7QG7pJwYGsoeoqsuYeMX8qUZ8kRGBGgRynCEDLZiXVR2KTtOuWSXEFaQ
	clqBAfxtAOFn/Q8zXDWJG2u6EW1VnOHqK8RwzeUw7LkshmdOIp3C8CzEPJMyXPvjMTx7
	CsN1P8ywdxI3gpQRrTfO8JwrxHD95TA897IY9k0incKwHzH7KMMNPx7D86Yw3PjDDM+f
	xI0gr0K08+MMN10hhpsvh+GWy2J4wSTSKQwvRMwLKMOtPx7Di6Yw3PbDDLdP4kaQHYi2
	Pc7w4ivEcOflMHz1ZTEcmEQ6heEgYg5QhpdMMixnK3DxPjx4ybYLV3xjvmYK5Ut/mPKu
	yYEg6mUIvytO+fIrRHnocigPXxbl3ZNIp1Deg5i7KeUr/h8p772IcuCfh73cDXAXioxS
	iTKP+xC8zAEwoN6Bdj3qTfgtmzh7wwM0UMEv0S7DX76JIw808GIT6oo/OfytiYd3KML3
	tk0PADUTnkrog9P4a/Re8inTxuxjp7ED6GHwFzbg76FnEaMAdbLEq6z4O4MTrCxoec7K
	soxFoxKsBMxqzQFpdS0ewiwYq20Zr12g/6q2RT9eC97a8VoqZaUVaVJaAcpe7uHIhVP8
	s9/URbi2809SAAR//QEr8AfwZLBczi3kPTyTTE5qOJ0u6RBoamy6Ul1Ip+g4Xeq8FP3A
	c6bXuk6fHAWvd+xUWSl0ZVS5q+N3Fe3jrh3uTndeRtJo9F32zLMqXYanYE5Bxjed7Bns
	RwbgJP4gSHC7HBYyCZct5KxNZzmrmRhNK0mI61Zdaxkm9zF7LP9MksCsN1eaq3K4HDPH
	cLmpWjmDz90v6XJzODZFOGS8QSRMSk/qreKjeon0S4PSbulBSZFekv4uCZJ93rQFCazr
	TreMjXo8+rHRtCwPeMe9o+9hgnSVlXatg3XfYq/Mt08TVIKEtlTOGTIFVSpJIYJkkHze
	2R/+cWZw5fKtJdl89KxQu57YPyb6kHf3+p8szGY2XhD3bbnnoTtnL1+39OZwzc1H178V
	e2X/pvaVi5p9rvMJfvGUhqvBs5wUnEWHkTGw53gWdPuTOUGXBKptwr8n3wCP6ZFm5iUd
	0ennpV4EHWEjau+4p6yUdBEVI6gYg5SekV4tZUhcjXy6ZXZ39M3k//n1deMujgMu4o0e
	/+2O6M2byM/Jbwh/LT3Xg3mxt7lKbjmeI+XC9bL/V8bHjMyOHDLfEEjvS79JuzE9Yng+
	4wWD2sSoOOsrnCPXIhhTtDr90zpHZlKu3p0qgjs3y2qxqd1ZZtG2Q2pcEI+1llGMtJY0
	z/jYaAl4RxGpx+OtTWgKdx10kfyCOLOGzCxjRbm7WlIJKsnGVOmhopzLIqxeLZX27q7K
	yam4c0WHhti1HT+Pfh39+h8k/fNThDdFs5ljs8vq727efNP821d3bt1wjNR8TcykJvIJ
	eQTJZcAbe5/r5U/gebsVFsrOMzoiqAxWRs9ClkMvqLRWhzbJwFoyRJXIFnAW0eJONueK
	e6RG/0VDGB87nZaONI968S/Nk+ZJR7qhC4xZGNJSVQqxTwMKOd1dVUnHozJkGiuYm/eW
	Eil6dva+Df8aPU/IG09v7q1r23TjTzdyS69uYdTfyMPhAKn6gmQR+cL6w3e/0Fl5fNfw
	U7gODAh8J/8yZMGWOSVoseDEkYiwEE/ulqMwKE70EkjCcS2FdNwpVBg9WjBjbhaekmmx
	NIvr1YDnORooQJ8IGXAvljbjmZqZpOAaC+FZU2KMY6fHPZ7a18bwNNL3MQYT3SO8o124
	LHCUxizDDIIDMlQY7Dhae1VFVWW1u4Ipd+ab1hUfOxY9/cC+WXWj/Msse4Zlq2y22hcv
	3MOufbHhd/XdiHAHxvYy/jii8sp5PFPABFL6UrjMrHTQObIEvaBVu3mLOUNfkGY2mZ+R
	Widoj29SLbiLIBBknEYLIsklBoQwQTGlPq2OVLBzf1Plyoy+l1uwZt2N0dMkp+7hJdyy
	hsbZW+4dH2SGA+7m4V3jI/zx8XPLm+h6Y6A+9g6eK4WhGFncLC/U6FX55mRWw0lJSU3a
	+UnzJJ+tsfANVm2dZtNpOWMxZ7Q4nekC55ye5HSmGrQ2q7FlmmBwCS15lhk6sLakuqCl
	2OyacVHkj42me2j0j46leWjgY/zQNYC77Sn9KdxgykqXdS3DFWuMxz0NmzxcClWVbhr3
	UnxVIOlZ6KYHSiq7Lb+KkB5NbtXdHT3Tp0djR5ubR984SUhG9EOVuWRd18KiotiBxR2f
	X4jGvsRDtqXNNk95eanZPHuG3zc4/NbDL1TbZs4sKDNm1Uxf1HbLQ6feeozFVxsDm2Jn
	uMW49s0YNc3yDK3RYiwy1hg7hV5BZRG0oDKmJGt5XOeWZG2BxZRkySFukzk757upoos8
	3dMy/lp8fHSFe+N7UVp8SVe7q+hE4RoR6DLBIablkf3GgvX3uvHIMHqWsxnnbur4oqOE
	fMrVj6/tKmkfkFcxi84/s5cvz6h1Phk6xtxjRZzxK0ZPSL/v0mJmJka7BRrwLHU+nvN2
	4nkqvQiuDtzk8FLRddXSsLhh0eLixt7VA70bVvWEXfVrV6+gpb69SjFRi0L/D7gUZTXK
	rSi7UPah/BblX2ITF6ZhMk3w22GqXX6JXX2J3XOJjUCmtBf/H+ZF7fdd4r/hEvtGav8v
	ieDh2QplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjQzNTAKZW5kb2JqCjIzIDAgb2Jq
	CihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9i
	agooRDoyMDExMDkxNDE4MTcyOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3MTcxIDAw
	MDAwIG4gCjAwMDAwMDMwODUgMDAwMDAgbiAKMDAwMDAwMTY4MiAwMDAwMCBuIAowMDAw
	MDAyOTM2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY2MiAwMDAw
	MCBuIAowMDAwMDAxODc5IDAwMDAwIG4gCjAwMDAwMDI5MDAgMDAwMDAgbiAKMDAwMDAx
	MjA1MyAwMDAwMCBuIAowMDAwMDAzMzUzIDAwMDAwIG4gCjAwMDAwMDE5OTIgMDAwMDAg
	biAKMDAwMDAwMjg4MCAwMDAwMCBuIAowMDAwMDAzMDE5IDAwMDAwIG4gCjAwMDAwMDMy
	NTQgMDAwMDAgbiAKMDAwMDAwMzEzMyAwMDAwMCBuIAowMDAwMDAzMjMyIDAwMDAwIG4g
	CjAwMDAwMDM3NTcgMDAwMDAgbiAKMDAwMDAwMzk3OCAwMDAwMCBuIAowMDAwMDEyMDMy
	IDAwMDAwIG4gCjAwMDAwMTIzODUgMDAwMDAgbiAKMDAwMDAxMjYxNiAwMDAwMCBuIAow
	MDAwMDE3MDU2IDAwMDAwIG4gCjAwMDAwMTcwNzcgMDAwMDAgbiAKMDAwMDAxNzEyOSAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8YjRmZTA1OTIwM2Y5MGY1MmQxZDI3NzA0MDRiMTlhNmI+CjxiNGZlMDU5
	MjAzZjkwZjUyZDFkMjc3MDQwNGIxOWE2Yj4gXSA+PgpzdGFydHhyZWYKMTcyNDYKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbk9zY2FyIE5pZXJzdHJhc3opL0Ny
	ZWF0aW9uRGF0ZSAyNCAwIFIgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjMuMikvTW9kRGF0ZSAoRDoyMDExMDkxNDE4MTcwMFopL1Byb2R1Y2VyIDIzIDAg
	UiAvVGl0bGUgKDAzRG91YmxlRGlzcGF0Y2guZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxNzkwNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjRmZTA1OTIwM2Y5
	MGY1MmQxZDI3NzA0MDRiMTlhNmI+IDxiNGZlMDU5MjAzZjkwZjUyZDFkMjc3MDQwNGIx
	OWE2Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3MjQ2IC9Sb290IDEzIDAgUiAvU2l6ZSAy
	NT4+CnN0YXJ0eHJlZgoxODA5OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACKCAP+BP8AQWDQeEQmFQd3PF8ABzOl6AAEggCwsAOp3vYAAyLAB8Pt+gAHgs
	DgB8vt+SB9SMJA4ERh6vZ9AAQh0HgAGgsDRifT+FOp2xx2O97gADgYCRh0u56gB6PV9g
	ARh0IRh5vV8zqTTKaVQPVcFgqL0CzWe0Wm1Wu2W2FwOCW6fOh2RwEgcByQGyeDvR7VNR
	rRqgATiAJABrN12YQQhMAMJmuQAC8TBUAFQiiaMO14Q9/P6CBUJAm5WhyxIAA4GT2dz2
	FqtdNoAAQBgEAON0vMAPZ8SvChEAAqPkcdCCMOt3UcB7UABIHzHS9HpdPqdS4dWD5yHu
	h108FAmywbPwRvuZ4gB+P2RvB41sGgyTgHbc2YAALhMFxjPv4AaIFNS1bsIWdK6gAhqH
	gQA6loW3DdPUgh1HYp4BgKASKQUAAMgk/4Igg0iFnmeithEsKOrJAUURTFTrIHFbpr8q
	YGRPF0aOkmapuXC0ErzGsex9H7puvIC1u0AAJgg6EhyUn0DgAAoCQs1slynKkqSFKqfn
	keiatU10sSqrKatpCyKwW6homuXwAAwCbzoEgr5ILN6MTiAE5oXOs7upPK4zw+aDzmdJ
	2pWgULHUdyCgSBL/gyCoMAAsYOr0q7hTMn0ry+hZ7t6igEUtTMlU2lbltsAwCx46hwHI
	XgAA+DDF1BWKEPUgpvHIkYSA8vJ5o4AB3nm4B+n9SQHgcDwAAinYAVJO0W1khMYRM8Nn
	x/G9lgHHS8OxVVWVdWFqVjWgAGobipg2C9UISfZ9riAKenCc4LgACwKBRZs9XBIsjyTc
	EeybJ8op5bdVwyCR1gAe6tr02x+H4ggCAJP8V4bPqC4hiSzHkeaCAcBuGYc2eIrUvyCH
	wfSCT/igATq0CC3EYpop6uFogEATbWjYT+AY8CIHWib5NsDoMAbOU4TidZ4I4CD4K5Ly
	Ey1LkA37H0wtnbFO0+6NuAAeZ4HQkB8IIGgYIubpvpGZhpKmIAdpOcZxpWfOTgBUzbWF
	ku5tBCySoKlSCXpCyBNsBoHNsaJq0I/lIQ/v01gsvLkP4CgIwsep6oJuSCbqAG7pYgm9
	JI/IAcbwFm4wg4HAg2y4FUXRsgADgLaJJoLgo/67qWeB5q3oWiaqcp1InU10v6CLSBYE
	gKIwex7pW7+soQeSDKnqaFy9olNU5Znh4HbtXoxOc6qBlWLv1xXMgBBOMM+gvmP5oCOg
	X06DZVZnxfpkHyoX9iUbn9RZh3jyP4ph8awmrIWLaek/gqRajYAADAFIFgAApBGY43hK
	0ZLTIQZ8YIADTtfRaPEeh/FDkEAo6orhtm5EFAiA5C0KzgnQhgPIepI1eEFPu3sBiFlx
	EqP47UDYAGag9K8jhq6O3uqte+WlcQyxnk1JSQUBYCIVNzVMQUfI/DbA4BkUsYQySprr
	IId82wLQUlLGWNAlbSyCjzKPEI+YCDXOlAmBN4hBx2DscUQYEYIY7mlIafweLux/tVSW
	HURAwgAArBMY4JIPjjAUQ26MkTdFTgAA6BlokHAAC3GIOIAAIAMlLHcPIkbDTbAOfkAA
	0BBCVEFauAAeo9yCAoBCReAMeyCwiP40tC0ewFgJNsTM/gKgSKSiGRhf6UGmxJW8ABjT
	HGPPVJ8/x9D/37kJfC/M6kgV7sVViN0cQ8CwFXWsk2TL2HRkGJHNQhJeRtDgImB8DQDi
	kAGLy1CA5wQElLQeeiAzDT+QKc4y2gVACCOWGMAAb43hzKtA4Usco6JTsgCKD8vk7qNT
	egIqCcU5ARolWsNscM5C7x/SDOBGoSwyiuAAFYJa9guBOBTKx9kPmVpxS7EJmrVjbMQQ
	smNa9P2rjtHfIqUS3zpvkZEdFcT7idQ7fMQWaIAAIAPYxUybh6H81NLZRxZyz6PzllkX
	9AxDpMSao0WgbA3lEAgA2Tkc53SbAcntPpaIGgLOiNK1uZ8TJ2xOig9SKcVXNFlizFuL
	pj4wSUjHMIAEZo0RqqsAyNsb2bEFKVVQehBEnkEIIhZEiFo60oABHmXRVI/FqrAvij04
	6yTnrROmtZchvjkekCGu00EtlQrNXqvhcq/RLtqT+azcyKsYeYQS5NOVLrtq2Wa1tKlM
	1jpDOas06K1XFLZbe3Nu68W/r2dK4dSruXnIYPGAdYVZXWpFdm2d270Fou9XWu9va83j
	OiNwcCrHYsHvngFrg9rQXsnDbC69ZSp3anVgIn99bdX3Jrfm4JbhvjlHKQYmuDr0Mqo7
	dXBF78F3xwbhwheELwX4vFhXE2LTS4fS/e67GIyH20xdie3F9reYTxXjfHxcsYJYxlgq
	s+Nb5Y/INijCVvip3AyRk8tOQUq5DtlkbEuSMlY7yYADJ2UMvE/yklTKl8MrZfoZjnCO
	WsKZmzZNrA1r6QYiyLWnK+P8s3hybfrNue8wpTzHjTOmZs74qzzizPeXs+pLz/nPG2Xt
	B480LofPmb8QZxxnozI+T9H5by7pLM2iUlaLwZoLNGKdIZcz1p7RGlMY4h0vqPL+m816
	qy/qBIeosSaku/kvWetMoa2SBrjMusdS68x7r7X+rMhauyJrDR2xc1bH2RkjYCP9hJrA
	ofmnDz8b6y2ltPH21UfaLGYNMdKyAHknQSUsDN43mErTqmUhG77nNYIQqJZpBduEH3wn
	PfZBh8D5JGeOfhSxrjcUQBUCZpB7vNSM8Y+zttwbU2VlPZi1iIkTAYgFbBtgLATP/khI
	sci8ljg1xPHyNx/l0Kei3BKSxpjZMXbRzssypge0zl8eA8itlJLzvLlGTx3kOH+OIcz0
	knl5A6BpojciRqmQstiX6b+nJOmYwCgrmCW9WQt1gopD6cEVLzCc0gBUK6H3p1js0COg
	4/3EkNa3Jtwb0fK9ztvbuKqZKKUdyaH9kcjnwpBGfd8b9vSAk05y/NadDK3EjoHhMXeG
	R/1Xn24Oq1CWZ5DFxAQAAA4BAAADAAAAAQBaAAABAQADAAAAAQArAAABAgADAAAABAAA
	CU4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQArAAABFwAEAAAAAQAACJcBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACVYAAAAAAAgACAAIAAgAAQABAAEA
	AQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{106, 0}, {1555, 1146}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-3, 1}, {777.5, 518}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
