<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{360.61, 228.325}</string>
				<string>{314.627, 197.85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{217.28, 228.325}</string>
				<string>{257.835, 197.85}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{213.6, 157.85}, {141.7, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0925147</string>
								<key>r</key>
								<string>0.00118271</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.104254</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 \'abinterface\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs24 \cf2 IMoney}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{213.6, 183.85}, {141.7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0925147</string>
								<key>r</key>
								<string>0.00118271</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.104254</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 + add(IMoney) : IMoney}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>9</integer>
				<integer>10</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{123, 228.325}, {116.7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Money}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123, 242.325}, {116.7, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123, 254.325}, {116.7, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 + amount() : int\
+ currency() : String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>11</integer>
				<integer>12</integer>
				<integer>13</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{327, 228.325}, {148.7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 MoneyBag}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{327, 242.325}, {148.7, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{327, 254.325}, {148.7, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 - appendMoney(Money) \
- appendBag(MoneyBag) }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>14</integer>
				<integer>15</integer>
				<integer>16</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-01-31 15:47:04 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstOG0EQvM9X9NEIeZie93IEJVIi
	5YBsKYeQg+VHYoQNGDjkC5PPSs3srne8rHmwsrzso7qrurrbD3RFD6RwhKDIaUO7JX2n
	LSnpVf6jNZ1dPjLNH4nz8TinsZKuududNQACACsyOpC2AAmO2EaJ/2KCXgHiKz43Nejl
	JMWWqnJV0DGdtriTS3oQnDMbp6+U2nxT4zorjT7EnYBHRgrRGjYxI3HlVSTkq8QaLPdo
	VrE0jjRwUn6AvZgS6yaYprGv0v2xoemGzj6zVHh3uqLRmGb398vt4tvddvnnelR/ndCJ
	mN7Qp2mW8qNBGMhlELEPcjH71YRIZ4hCbZSyNvuaZMV9LBRnXdeiYH6oo9WFjuCP+iQd
	M1Isa8f2DSQdSyTbIg1XRKSKwFZFXm1FYjhSEaOkMb5isrVcuqmJqIsAhd6Qh+GfvSHZ
	F4Ys0sjyCPghP93arHj6DZsdkuJY2izB9mzmzLDNTmm2uXvePl2PUPZzWm+fOnJFtu/E
	7zuMRqc0f97tlts5PJwjTJ52622noBg0WNakNVjWpLbMqizk3mC13o3BmqeTiZKC+V5r
	sPpetswrSK3BmqdbpGGD5ZYfrsVRg3ElleLKkRW5H1uDUW2wrgCD2mg20qNxnOQ0lxj2
	4kRJrPJUYmUxbPrjrRtIe9VqHI5GxgMcmohX59shWR2ttI6M0Smdl77zLsE3RLvpBtst
	FtejL+1YO6f69H3cTdVx1/74vGgoutBR1P7DA6Ol6EqKEBjHmPHRVgYTQ3gxxMXoL/pp
	uVvN5st/HbOirQahi+Wg4QAf4RRWfav09fqBcWXpJ5JaHCzU5ARmWAI7d7/yRFp5g54I
	ErsR46tpgg0GWZDJUqSVk1hyTLe5sRR2q6Ib8aMOOYjmvPTGReIKW9lhOCQ4LaMJiKAw
	Zr0FmnYsESUIzSyd8xrXfuPqy5dzQzc7veTbD57mn/HQDs1QUEk9E6OqqRgVqkMqdIRK
	RmO8GkJNxYfoQcVoNC4bREDebPGj4xbXKhls+iFSVdKCZqJi+i+LTZbw6j/2p+rtCmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iago3ODYKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAg
	UiAvTWVkaWFCb3ggWzAgMCA3NzAgNTIzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+IC9G
	b250IDw8IC9GMi4wIDkgMCBSCi9GMS4wIDggMCBSID4+ID4+CmVuZG9iagoxMCAwIG9i
	ago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRU
	JgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQ
	BV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
	OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZ
	ITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/I
	NzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6
	UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmO
	bAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00N
	WsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3
	kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
	fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQET
	Nu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxz
	DeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
	4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l
	17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3D
	nJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
	Aw3eCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA3NzAgNTIzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+Pgpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL0xlbmd0aDEgNzI2OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4U1W2Xuuck5y82ibpI48+TtKk
	DU36orQJoYUeSlIKpaWUx7SFSkMpFgQsgtXKgMirUHzgHXlYmIuMHR84etPiYBD1Q0Y/
	RkfmooxXRxF0LvjCitdBcAaa3HXS0rF+fl6+7/p5TvdZe6/9WP/699o75+wCAoAG1gEL
	YvOyQBsshDdJ8walzc3tqyw3T8wSAXAWALt5UdvNy062fNIDwJ0GUMXfvLRj0cYHrq0H
	iP0KQLGltSWw8Ks9H3QAGO6k/u5WUig381oqB6lsb1226s78leyHVP4LlUctvbU5oLEo
	f0fla1ROWha4s02xXEV5YwKVLcsDy1pe/lJ7hMqFVHa03bpyFRzBFVSeR2V3220tbQO1
	WxdR+SHC95+kQ7qlSwNyuItkGYwd0kTV9GCGMux1xf8huaF6GUn5iLY8KEaUBwtKANlR
	0MmOQY5sF6RyZZAKEHmP0vuSDM+MXJSdBFVkINLPkleYLqWzVzEB/gN4eA7WAgdvwQFU
	gg36sQD+iqnohHchDO/D38AM2+ARevrhU7wMSvgMR1EbN6yHf4d9kTZog1K6P0UZJJLn
	n0VWR/4Y+Qex0AWvII/xmBo5DHnQSXc37EUNsyDSC0aYBndQBKyH1+C9SF/kcxrfDedR
	h3lcceQDYkxGGi9shQPwHFrRhk6cGzlPeiNhnAcHIlWRdup3kVrlQTWsJmsfoYCZ6MJu
	PMP2R9ZF7iffUqhuNjTTvQzugd2wF56OtlrApcgSaXwfVFLd/RR7n8LXNJFZWIZ3Mm+z
	n7NfccVcd+QVwjGb7DXBPmSJFTvOxoXYhk/js/gHvMx4mADrZd/m2rj9hG02bIH98CIc
	h1PwAVyAfvgnDCBHmCbgdFyNv6Z+f2PGMI3MGuZe5j3mIjuaPcPx3DbZJtmRCBd5O/JP
	wpwGTiiGyTAD6qCF7kWwHG6Hu2Ej8rALeuEPhPYsnEUVajEPR+NknIVz8RbsgAexB5/H
	03gOP8bPCF08IzA2Jo9pJ3vrma3M00wfc5jpZ3XsKnYNe5Q9w17mErlG7ijdZ2U5slXy
	FHklPyP8UPhsJCeyPdJN85JEtx2yIAcmIEcsLoONNJNbibO90ANPwTPQB32Rq+iFV2gV
	n4WP4CJcoRlLoduKBTgWa3AGIVyKy/Bu3E0ID+AhQnkEj8A7+A5epTsMJkbJ5DBzmQDT
	QXc37GZORfnRsFZ2FJvDVrIzI//DPs32sl9zGVwDt4JbzXVxu7l9shTZeNkvZA2yNtkO
	2SHZn2T/JbsouyRPlXfKe+TPyk/xCr6Q382HMZ2wWDADnoWXKOp2sm1UtsMk3EizOgfe
	oOjth1fhKvwDjsLjmAphVprNzMh+CEW20Gy+CL9nfwkl8CDzK2ZqpJR9glViQeQKjZVP
	83X9BtGZNcqRmWG3pVstQlpqSrLZZDQkJSbE63XauNgYjVqlVPByGccyCNl+W3mTJZjZ
	FOQybRUVOVLZFiBF4DuKpqCFVOUj2wQtUr8AVY1oKVLLRd9rKQ62FIdbotZSAiU52Ra/
	zRI84bNZQtgwo47y9/ls9ZZgfzRfFc1vj+ZjKG+1UgeL39jqswSxyeIPlre3dvmbfDnZ
	eFikTUiVkw2HAURQSwMHYVJgTauRhNTCHzTbfP6gyUZ5qmMz/IGFwZoZdX5fstVan5Md
	xEnNtgVBsJUF41xD3aV+FmpaW0e2c7IXBwk/bNMstC3cFhJhQZOUC8yrC7KB+iDTJNnQ
	uYIGmy9ouOu88V/F6zn/vd+pDDIZ5YGWrvKg2LSNSJeKTVIpcC+VKmdaaFhmU31dEDcR
	OAlEFPugFy02v6RpWmIJKm1lttauJU3EOdTU9ZlFs9/W5KsPQm1dn0k0RQs52YeNa4ut
	RMrhnIk5EyVZbDWuHZSfbBjUv3VUksa1r3xIsrJ2mBeULNmmEMygpZmMEBeEdaz0aBkL
	Xc1jiT666pG8XEx4JgUZCiU2IyjLmBIIrps5BCPQ6hsCt8TXpzSZ/eRDU1k9tW/q0o6j
	CaT2Wpul6xugmbX1fzFSExjSyDO034BUKc3/cAgFMXA93x4lxm8LtBptrdL0tUenmso2
	o/87CipTI19OCJzZlSFQ1tT1It5fH8LIphD4Ug/TDww7/yaqdkkBt9hH5qiQnU0Kp5Vy
	hKCcnCyXIsPSZemasrDLUm5ppZDiMqKSKlq66vOIsJl1RAvMqrMGxfrk4WxLff04GidX
	Goe6UPOuehphydAIJKOqvAFqlJddSZOQWVM3oy64zpccFH31RDoF8dGauuBRit/6emqV
	P4yUEK9ZbBzCPJow5zupvmBwlJk0Bg1R39UljTmzzmYNHu3qSu6SVt1gOYTwfYU4pAiB
	1IQc94dwXQ31JWGzJksKm9VmJVj1EqdjKICvB1AICn+c4aJh3NTTTWiLogx7fiKGx94I
	w94bYnjcMNIRDBcT5nESwyU/H8PjRzA84ccZLh3GTSBFQlsaZXjiT8Rw2Y0wPOmGGPYN
	Ix3BsJ8w+ySGy38+hiePYLjixxmeMoybQE4ltFOiDFf+RAxPuxGGq26I4ephpCMYnk6Y
	qyWGa34+hmeMYLj2xxmeOYybQM4itDOjDM/+iRiecyMM/+KGGK4bRjqC4XrCXCcx3PDz
	MTz3OwxL33/d9IU2nr7PWHq/nyBaZfJUev/j+FQWVDIulWUZs1LOpyKYFMoD1qUlRper
	+lJJ1UBJtfZySZV2oARKSwZKpDQ6f4zOqnNQ6uYeDV07ITv2zwkhrvbqM/QSRqPvJzsB
	sqOEBHpnrxezn+Qe5x/Xs3ckdSYxKSonogOcoxi106FI0crcxulaj2B2gTrDYXK6XsA0
	sEItffpF7Q+ar+q/1K/3Qml/6YDemzfgHZ2PjdCIOmuBu6jQkWmTcp5o1gHSiy4v59Mw
	KmLRZtVZ8TguCXTU+G8Jv0AZ94L5RU1YvsLny5y6YmWZs3TyyysGFjJvcMfCR6Y03mw1
	DBwP32HO37LSZUS26OGbNnTW5mZm9d29odWf5x5FjhGXGwHwkOwsectBvqjjGAYVnNxg
	MHOQgSaZ/HmsBCsW9XYMeeGt9rf4Ps6D0lJiL4vwOvBQ+M9Y8LDsGH0mI31TgVwaWg9H
	xe1K4BUKpUyXpDAps8ChcCntOqfewxcpSpRj9UugRdcBt+u2wmZdN+zUPQGP6Y7DFcW3
	yhSZQqVMUhiVHK8382aVQZ8ONl2efjxfqirV36U/rDykP66PjePjVIwqTq9TKkAWyzOs
	XsWzsTpgYhWsIoF8YDjWwejjYmIdcab4WnKhWnuJJsKkPX3aOFCijbpCwUCxoDd4Uaf3
	ktDRpMCKRqQ/IlxX6C6iL6+EpETKW5FbhkfCHzHhz8Jvhy8w4Y/wKGqkoGHPu/Y4r7q4
	t517XNeSZceu0hEKC8WRM9xYbj7E0rfxOHhAnF7MFLk7cCty76Zh5t8/dn5ii42R0dd5
	vNlF3zhcZm5mrlNScMnq9OSk7HEC71SpswvU4+KroCp3XJFzQqa5xFyVnKOoKjIVl7yA
	JgqxCnxmKMQouCjEq87pvCfOn6cp6qdJGjjh1ZFXeq/kH3lHyTUUdbEYh3JenpiQNKbA
	7XG4pcDLtKVTzFkpby2gANQlGNLQkGjNRQe1tKVnFhV63J545kyyJ19scJTNGDdvD/v0
	9PTxjQ0tzjRVuF85eQXGH9y2jWFTUsKvx6jY4qp5qx56ec/s37Yxel2iUqM1OGqnTFz6
	wEVVnNkzaUxBRukD87ZPnvxqWFM4deyoGKd1XIaYU/TkntcaRifiXwbXYV7kNDeOeJST
	t+nwlDilXNGZsAsfVnFyVMrkWpm5UlaunWLZjJviOgUVm8Qa4pPiDRWKaUnTDFPM85Lm
	GRrMp/F97rPUTyxXLNqpWK7dItug5ZgQ7hDHTI+dH3trLBsbmyy3p1t5gz47WZ3EMums
	27A6Pa1Js07DaMx2RojdkWay2XdbK6qH1sI5YruxSuc9159HsUN8nygtoeWd1zhwPYSA
	uMxFmzvJQDdvpccYWt8ea5RM0GmhGPHkslg8wq+eu+W9yWK8mhlIkgeKZ9Z50gxoUzfc
	e+1k+BgK5xPYVb9csuL2C4uWB9ZV3tdTllWQnB9YuA81mIvJmDvIU1m4jLuJeIqhU5x8
	aBC1XWk06TJ7fh6vl2fE2LNCWCpaUizZxrh8RtALGY787HhzQcrG5BylO9s0uoB88w/6
	NhRKOu/ApXMUSQMnSvu9FE390urARvv1SElMII/05FyRVUeblTXd7rju5HgptmzpTFGh
	foyHebFrw/Kd3jTLuJ3q8a0iJk6+K/zYm+FvY9GtSc5d1l2YnpU3e8tbV78+M/fzXb/d
	85v7KpfPn9rF3mZyrfz11cunbgn1PFqQ5Li5bG95uW0iOq79HStZyWeGTk+AC5DPSWCA
	SjFHhomYgR6sU7eq5ajXypV2Ij6WUxlkbkMcYzbppL3AaHrJWjPk6cAr0prRefvJTdoI
	+ku9g7tydMVLezItiOjiT6RFMcbBdr0TPm1wtj/oTgmfw3jP6LrOxdy83hMD6cyuObmz
	Vk9sGejjxH2zMsokgCyURd7j9nItoCZ8RqgSRxlYVGi2aLZoWUOMMW5RDCuzGxN4tT1W
	bTQqGLfBbFa4dSaTOYTtB4dDLbquifzooi7ppzm4DW5bMTQN0RVsB6sFigqlZyIyFzZv
	XrOms3MNkxv+IvwJ3V9gAproThg49VpfT09vb09P36LwUzj7qy+wIfzYF4xIXCaGJ3M1
	xGU8/d79VWxzqOaoFql2qHpUp1RymQrl8hReF5PDW2LG86NjKvlGXmL5Dr4jJsYQ547p
	VG5R71aH1PKEBI0ihrFoNA69Wq2S84ygUDj0SqWUjVElatRKhZxXgsBkxwvauAQ+iXbq
	2Bi1JoSag1ShIilq4v9NYWpJTHrS2rSIIrK9+lLVOeM1r9crJVN04zbSb1DVuYFzFJYl
	JbS/0RLEzlyXbI22svbOu14d05lrdA3lpa09TwrcFbSzC5jk9kxAB1qTaWdnpF3Ngb12
	5zSzycWF23D8lx9hXrhr6doXM3Nzcf2bDKPS65ZquNuunWbtV0+GX9+BrDxB+q2Lpkkp
	c8/Pjyv5BnSDh8mv7n09h2ogKhPDZfRreJbaKodPsamfPCucRUfceOX0tffVa4drpG7S
	pZIdh25K+xkvbJQfgF3cSiimlMf9N5RR6ozKlXRCDFAIj8Gf6UTwW+ZeVs7OYX/H+Ugr
	YVPBEoq/pXTGzYCWbjpx5z9VxdPv/CBy/ZBduTRObUVVw0y/q6JlaXvLqsXNgZyyW5cu
	lNZX9IpIJ6c/dKlImQHZtNv4oAKm0ilrrWQnBLWuEFRQmkCpkJLT1asQn8ftkNB4SVSi
	wIFaeNf05Uu0dcXAx9FnEHNFTQwomzeUCM0bNlRkTVTSu4eHQxDQD/ao9PXZnxJCOKHP
	biMxflAwfZ5UKoGo9NiFAc8C4ZonpEAxWfjW/ivhCqXL9lLhG/to4U1qd9IzWTgxker7
	hD85QwyJ1+0hDsU44Y/2e4Tfe7KEZz3FQp+DdH1C70QSh4Qezz3Coxujmt84o2K/PYTd
	fcIjkjgk7KPxd26IVuwY7Lh+ULRtjBq69WBULD8YYp46JCyzZwoLqCOKaqHRvlSYZ/cK
	syaGMKNPqJK6HRKmOU4IlZLpPkEcNOQeHL3IHkVcMGg2235EGDVoIV1qLcYLFvs0IZXG
	z35kp5Btv0mY6AzhE89VjHLaKxw73SG8FLUhCQIqieWDotnxIj5Op+RZ2ECvfQ8frMgi
	zLi9T9hAovtgxShPRoj9VNQLBx0Vjo2U3JQyKM0O4Swxm9/FL+Rn82N4F5/FZ/JWPo1P
	5hMUeoVWEavQKFQKhUKu4BSMAhQJociHokuK0AQ5/V8JQc5JTy6a11K8YTToKETpRZSh
	kArJYVNSe6mxVD9B5y33/cCjKaps8rn+ddGWMXwZMTW4kw5yggdS64MFUiaSWj9c+//L
	tJRR/8rajoO1HRfmRM8Cbf6WJjoSDG5rpyPbdQsslt4LHVKFdCrVtKC5VZKBlmCHrcUX
	vGDzWXpro/2+Vz1Hqq61+Xphjn9WXe8cscXXVyvWSmd99Qdr/BW0AZKR67a2Dtuq8P+A
	Lb80WIVkqyba73u2qqXqGslWtWSrWrJVI9ZEbblc/sUzy+B/AbYLemkKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago0NjA0CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnRO
	YW1lIC9SSE1aU0UrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0
	OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUy
	IDEzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMjc4IDAg
	MCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngow
	IDAgMCA1NTYgMCA2MTEgMCAwIDAgMCAwIDAgNjExIDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9SSE1aU0UrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlw
	dG9yCjE1IDAgUiAvV2lkdGhzIDE2IDAgUiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciAx
	MjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxNyAwIG9iago8
	PCAvTGVuZ3RoIDE4IDAgUiAvTGVuZ3RoMSAxMDg2MCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9egt8U1W299rnnWeTNO8mTdI0SdP0XfqihcbSlhYojyLQIsUW
	KC9BAbEII0xVUKnIqMhDwLcDBVRC6UCAgY9xUGTGUXziMOroFR8z147ee1HnCknu2iel
	F+bO5/X3ffObnOz3Pnuv/d9rrb32PhsIAKihG1gIz17csaSuteVRzHkVgBhmdy13P/Cn
	kY9j/CMAdtHcJfMW6z/69W8A+HEASvW8RSvnVvzsoQGAlBYA0875nR1zvt7ywe0AmRex
	jdL5mKHMEIcB+HIwnTl/8fLbF7+iugHTEzG9ZNEtszvGFNVxmD6J6eGLO25fInUr/xPT
	lzHtvrljcee4n67uBvA7MJ2x5JZbl7NW9neYDmN6+pJlnUt+effNhZjeifS9jnkEH/pT
	Y1SQYz/oJSsDMCxwwF9d9crLYjJTwkAhR5VX1wIVqDXaFB3oMdeQajSBGSxWjNuuqfX/
	m7Cn/T+3wJ8EHX8csvhusHP54AJI/B7deRrGpyQ+40+DLr448W9sJXZxhDomXl0FJ+EB
	2AH7QYBejGfBTNgGZ8hCOEJmQD+8S9IhD3mGgyiMg1dJIvEGzIVnsf5yeBE2wwHEPwsW
	gwlLNxJfYhWmwxifBWsTT0MmlMM9cBwqsNWNMJDYkziIpc0wBfbCPnz/t8TLHOBSEy8k
	LoAEk7DNtVjyRmJcYj8YIAdqYCLmroUTxMeeT8wHK1QidTvhCXgKfgVfkrtIf2J+oitx
	NvExMFjqgMn4rCb95GN2P3dPYmfiz4k4IpEF2dhrO2yCZ7D9/ficRPapIzeR5WQT2cyE
	mbuYfm4db4nHEIcgjManAW6B+xCBI3AK/h3+k3zFWFkdu5x9KVGS+A/khrE4SjqSTujC
	5158NuKYjhGBFJBRZCJZTR4hm8lbTDYzhWlhVjC3M5+x49kZ7Er2Le5Wro/fwG8TVPFv
	EscSpxPvgAWccAMsgzU4uhfhLFyE7wmLbTmIj1SSGjITn26ygzlCniJHmInkJDnL7CV/
	JJ+Qr8glhmfUjIkJMcuZTcw+5kXmNXYBu5l9lP0j+w03kmf4p/hPBZ/4h/is+Pr4a4nK
	xMeJv6IWkMCDM1MD4+FG6MDRLoFh8FMcxfP47MdZOwUvwRn5+YQ4YAD+iiigriB2UkSa
	8BlPJpC5ZAF5nBzF54RMy7cMTgSjYPSMhXEwk5lZzGKmm3mH6WbT2Gx2DDud3Y/PK+y7
	7CX2EsdzqZyJG801wgZuMbcdn11cL9fHvc5X8CP58fxUvptfz29gZ/Nv8O8Ka4SNQp/w
	lfC1mCWOE28RN+DsnEGe/dU1IsORTKS+CG6G2aSWzIItOBtPkQ7oQe6aQ+5DvJZAVqKN
	XcOOZgqQG07AT5Bbt8NqWM/OgKcS77F74RxyyiJstRt2czXg5Lfi7NwFBchFg084mB3M
	Cvh9md4Mj9uV7nSk2W1Wi9lkTDXodRq1SqmQRIHnWIZATp23vt0d8bdHOL+3oSGXpr0d
	mNFxVUZ7xI1Z9dfWibjpex1YdE3NMNac+zc1w8ma4aGaROeugqrcHHed1x35Xa3XHSXT
	J7Vg/IFab6s7MiDHm+T4g3Jcg3GPB19w11nn17ojpN1dF6nvmt9T116bm0OOhBEOZW4O
	VRxhUNGGIzCqY/V8Kwa0Rl3E7q2ti9i8GMcy1lfXMScycVJLXW2ax9OKeZjV3IJ95OYs
	iCCdcL96jnfO/dEwzGqnsY4ZLRG2ozXCtNO29KGIxVsbsaz61PrfySuxug1XFUYYX31H
	Z099JNx+P4JLk+001bEBU2Mnu7FZZl1rS4SsGySC0rgQKaXkdnrrKF3tC90RhbfGO79n
	YTuCC80tffawvc7bUdsagYktfbawTU7k5hyxrqn04OiP5F6Xex0NKz3WNcnw87uT+W+e
	pKF1zamPMBzbPAQAoT15G5HOiHu23IkXiS2nXmc59MwuR5zw10pwmAuQnlERBnmG9UV4
	X2NHpHvyFTLm1yaJa19Y26ew2ekY2mtasX57j244zhTW13ndPd8ATqF34MtrczoGcwSf
	7hughXSih3glQjquxLtkYHDU863e+XR+u+Q5xbTXWndVBqYpNJTmiDFSNHZiiyfibsWM
	KIRyxkZBMbHlACEbW6MksS4Ktc4juLayN87E4hzKagtqsX9M5OZgRrYHY3k57nocdT3l
	FXePu6dxTo+73j0fmYnzySEWdPa05iOCk1sQJ7geewy3pg1FO1tbh2M7+bQdfAWr97Ri
	CwsHW8BQzsqPYaWCnLE4K/6JLZNaIt21aZFwbSvOArLvyYktkZPIua2tWKtwiFKkePUC
	6yDNRUhzYTaWFydbmYxtYBOtPT20zcktXk/kZE9PWg+Vt2Q6SuBvM8KDGVGgVXDgdVHS
	PRHfxcDrSaMZXo/Xg2S1UkyHIUtf4agolPwwwqVDdOObZUhtqYxw+T8I4Yofg/DwH4Vw
	5RCl1yBchTRXUoRH/PMQHnkNwtU/jHB4iG4k8jqkNiwjXPMPQnjUj0G49kchXDdE6TUI
	1yPNdRTh0f88hBuuQbjxhxEeM0Q3EjkWqR0jIzzuH4Rw049BePyPQnjCEKXXIDwRaZ5A
	EZ70z0O4+RqEJ/8wwtcP0Y1ETkFqr5cRnvoPQnjaj0G45Uch3DpE6TUIT0eaWynCN/zz
	EJ5xFcJo8NYAcGdx78WCCNVRmByKgpSPix86SRcFOIuOpjHOvh8FDh1gXHwfjuIbAFND
	R7EVHsOCwmK9Rx9AV8NtjF7+F/7496OiXNOlg1iLwMb4TKaDfweMMDKsMOoVqWaLxa44
	RnaiLW8kO8PaMHRz43Q2k/k7z6Jma1QsWhcKjb/YNGD/wD7w9sD4us7az6C6urCAMKKg
	11nMqd48EvAH/CW6stJUZuZj+aMnFW1a+XB9sNysaqs8xr8Tf/3BP8Q/jn/49SPxP19Y
	s+iR3mkTSNbnm4hPpqcW6bEgPalQGlZLekg1IT3cuJRUShJuo5EkhWQzmr7zVP/EmqTk
	7YEPrqIj1VBWqtcF/GxxOrGkE5NOFNjRT+TVUyq2X+cvCM6sPBqfSUo3niMe4vn6EWL+
	9tbO1ReXxt/7YnP8Q5mGGYj9LZwJd2RlYQe7imfckmqVUqlBSoRVnMLNKleBTV3dbA2N
	111sulgVq7o4iEMyUViQWuLRI+omj96rn0H695H++Lh95FAvORxv7I2PIYfkfqaQD5mx
	zFacY3dYCfkssfNg4/goqTnoOdpAR3dB9xnkNw1gg9jWFPJtXMlspftsBj7ByevnPDJ/
	FIXtfLbIZoMgKhVIJE/mcGCTFHM8t9+RxAhJvDJTTQM62l6xyatH98kb+OM852ObcFOP
	xyCwFc9nOOQ7Je6/s+CucPl0zXT9QmahZqF+FbPCIzZqGvSMU3KlcK7UdICAlG5hVOkB
	iStMW5BS6LVnK0y+LLMtmB0lNx70dM2V+69qwv513zYNXByA6lj1gKEiP1ZB9IaKwoJR
	K8MGq52XbD7BL1q5EOHtUohAiIRCoTvvJG1tpKistGRYwO/16K+Ksh433RuJgmhOhkHC
	nFpTf/NtNXfFHyPPHx5f+LNxq+O3/ZpZQZjF4QnBpqXls1vXxT+MbWInest+9mCRI14R
	m75w1I1PDnfFLvGp229YcX9rfiBU2r5n463PoVycQXwfluXPgnYnChM97ckL4ZkFFTsm
	v6AwtVjvPXPmDBUnLETcBAvWT4XfhltryViWEYiCNRMbe47wqcTBGlVp6mmkhX2b/IF9
	W/UHtZJTcpo65h6Gm8RsZZigMktTrizXjGamMV2M6JujUTKsgSWMSm1gBUmWAsoaO8Ia
	pYtVCTE1YWIalwFzDqWCzdi1ROZGRPqC7WJFBf6tFyjoSfm0VFVXGSwVY5tXHtCoo2Rv
	P0MYpQojfQzD3ss35a2KcatP3csnw8ICaFu2lCxrW5rqURDKw8NKS4iXmIxmk967lTjJ
	LvIMsR/n4m0vxafzJ/jjl/zc+e9HsbNzz664FOTO5ZZ+MOzyYzKftife4b7lP4V83OvG
	wzODKQGv31+qLfGM9s/yr9KuyFTcJFm1Fh/Tqp2v3ZvBKrXDMzIzlCznsN5jzM8POYYb
	WW54SFHAKLWSPjPDlVVQoLf6LI2SL8te5PLpG8GXbyssetKzcP2gPrg4MMhryGYGfUUF
	daiiBmS+0w3oEYi8WHHbUpn5mrLy9C6QGD/jz/UJPrufzYEQ5ObJAZ+NvOhMdYUgzWQN
	EZuV5HIhUARUIeJTkTyMi0H00g0OLDSjh5wSCul0oRDRVclR2aecfCe0EWTV4kFuzidU
	RQ7LLC7iTF6MejMEk9FidtE6JiPndQf8ZYSki8Nmf79kRt/YcU+f/vWkDcRw6XMy6lhK
	4Q3nI9unV559bfOkDfHH/jX+lx07WKaJnF89/mH3yCdvLy7y5eaUzDj8cvyP33RV3/rI
	rEVF7oL8jMp5py6+ueH+v3AqKufNifflU5IUPP+qgg/C5dkFRKlDHnUEiht0CxQLdWKF
	ZFAr2LQiMVPh1KmdlSEmL1h5uJKpLMr2GXQiLzkCGRZHlPSEvRanSww481SMs0RVJVZV
	OYxiMLs30z4yLegYkxIot40Y+UuyFQ+HjpAtcM00XYidwmlKTk/1AGoGOj1tqBryBvIG
	qIrQW5JaIqu0zJQBxOYjpSkesKanecDsNqIKz4AyxgN2p8VDTB706BwMwp+EvS1Thn0E
	0ZIUIoiCiZRSlYKYo/rwjiTFRYi53oiVsAst8Wbg8kUDnJ/SslSiXTb+xtYtnvlFi2cV
	Tib9I03qu1c9UOlR9vLfPXO86zaLT52uz87xt2WbFWWv3bH5+NGtPa9Pz2nc9ZDJIWg1
	jvx5ZJGUY82dMXlc9uSXdzQ0bIttdWSw7Dq1UOMNNyz8xX2bn00lF6hOx1M09iw3HuyQ
	BrvD+bttZJu1V9prZcdI+h1GljUKTruocaImEdPSLLqAgbABRm93KgMWm8MZJeJBz7LV
	g+iiCFQ1DVRUUF17FfPLPD8MFwef2qT0gzZV5ycGfYpOtGGKB9ZDCMOxKrPGDykG9BRW
	wU84InioPqawUr5O+iHK0m1gtuCCT6FE7UARLKbQMSU6KBaZdz+x7NctW/PcmIL7Hl5y
	t21/+tfH3vyeGN52cOMj52bf3bv4yafeX7/inZdI8Wd4BDicRwzKE+fZAf5FXHudsCJc
	VKYdrZ2m3c3tSeN9kpFJcepAcjrFVCXjtKj4vNQ8XVBvsLtUAbst3XWvZ1nN1cOPXbgA
	KPb411fok1xktzoUSiDEqsKxOdADG+MHZZrkxwHiX+YYAx2IzCCCCSxmCy7l3hI6LCgZ
	Zij+9uGnVj+1a9V9e0jP5IIRzz9d/dwtB+Pff/UhufGLc2d+++uzv2HKhqWPZZzfj9w8
	u4Xkfv9nMg3lrSFxnrPjqaQDT7B9RB1euVV61L7bxfJaJoU3mrSGFJMxrA4bpaCdjFUd
	Yk+Tl9nTae9Jv1e863rP+4XlC6/qtP60gZkh8Z7MlO1mZ2aFIIpmj9MhKp1mlU/c6tjt
	OOw45+B85hSfg7cp1aJeG0hxBnh7IDNPDNhs/sDbnl1tSYBiF2Qd+XaswlCBIodKsiK/
	bYhP0FygejIJWT14OZ7FI1/Cc4LLr9cZdKk6o44T1L6MtEw/uMHpJ+lOhUX0g8qk9RON
	1mv3YBaPnmRFvtLo0JNVoyyXsmrMDmXfSZa2wdI2ykJU63nSURLLZAZCuRQQbT0yEdWT
	qBxFwvS/W15q0F3+in9w6wPXFxgPiBMKm1de1/xK/M/E+i/Epcoa8/wdvTzxcqNvmjJp
	0Zinn3mprXR05UN5Ex06XLsEwpCauP+2+rsO9pD3qa1DcC4Abc038aS8KRwSnYLSyZIU
	Y4VZIxiUNrSjtBp90GIQDSlal5bRXjbarLbLnnlrBhFsqziVT4G6YlhRI6caTeLCArRA
	i4vMFhOVC8FELS18SopLfuGt7tdnWhw2VbO7r79v82a+ZtgMhnmWIVNe2Hh5DrtzYy/S
	xcKIeCX7BfKKC3LxS8nhcFOpsVFqVLRIrYr71HvSep17ArtCR9JUYYk1ZwS1p5QZqH45
	Iei0KQ1OZUqemJfHO9g8c15ukLcXqLUBzUh/wGHLL7hKQC4OVFAOiF34Buf5iv6tRtuQ
	MoOsJXK8WfZ0lT7Tp/N70/1+yLKjp1dpPZCiVWt8zgw/CaQFUU+oDR55dge1A+oJWYqo
	5JQU69FG82T4A8WDi5+sWTPpzIKsgGWtgeqYMHfMLC7ZVbUkfub5L7WHNYERd78e9rOl
	21a/EL9ExKOk9tmfnqj3bbrjxQk58Te4mpHeUfdeLnq16/yOnzcEqh6e+kHzxO/QMNGQ
	vPhTJ/tu3P6L4/tnr2VyZRtkLU52pWzLibircIifcjj5AivbysgXQZGl1vJez6yk9qhq
	OhWrOjU0rdWy/Y0qgNrLaw/jj8u+9C5//FWZh7BtwceNBj+sC1eKkqgVUiySRWtJCUgB
	FL8G21TVPJXa61PanV6bkuEsPo/T4tQIIghpDh+bqsxCRtMHjVFC+uxBVOIEtwIkz4fA
	2gJZUaI5+N9kxS7oLg5cjA1ShjZdNap42Z6hCyUVV2hDwx5XN7qkWa6sbGi+URFC001P
	7Wg5trYvPKx1aff4nMyqpzvfG5997KamhY8etgeXzN3dz+Vvm5A5ojqzfurknddvjJUx
	X9w0ceOu2EPMscVFYx9/PfYKXatw3OwA8qgNV6uZ4cLDwmmB4QSjEDB2CctF3qhmjFad
	k8dhWlVKu2i3gzqosDtInjVoA1samg3CNSOT1VGSE3FcA2iykeSACB3SVUOhI0D9oCU4
	HrJ237i98y9MzDnsLFgTDo4pz03rJ7uR/pnNT0x7OjaJeWZW1RyNuaZk6YLY60gsylZl
	4vecB9dYNX7bs8GD4eJt0hbdo+afc73SLt0ec1R6RTrHfar9k1E9XBKcVlHtNKhsos1m
	YgIp9jRFwGSzp0WJAlfaQU2aNDaHZCgpOmDh/KpUBWo9PeMnogVjvAZjSqPaD0SHnmTG
	hZXVoicvrNSjC2qmQd7rUGvQXGxADcigfZNcTD9aVzDu6M+3bHkGP6Bejn/3QfwyMXwu
	LCcpu7bMfORy374L7Pn4l/GL8Vj8BRK6jMZOmK6nXfEpnA+HroUMWB7O2SPttjBZktuh
	1wpOk5giaJ0OVYaWCVjtmco8XZ4nmJFi82be6zmeHB7dTySXCnlxoBMzuCw4zGnA2/2c
	H9JwYLwZPWLT+oG1yGOSh0Wt3szk7k02END+JYP8iR+1qI5HU0vvZV7e7as/eqzOh348
	b39p+IafHIofXr59ZXNBZf/Kt97snnHg2Jztd0zbxR7Y2JhVFf8TjvHpLTeWpDfGPqB6
	fD0y5MMog3qYEPYHWL+mjB3NcVpJx2gVeoU6IFE21Csleyqh9gLYDKlRUofsl1TldIzj
	caNdXd1UfSp2iirA5N5UlibKekO6XO9dv8/07E281alL0933MIrKkdIdDHuCZfYvi22j
	tFgSXzEKfjpyV/MvNHnKk1oSJdVhH2eusLCCVqm3o7jjV9ggmLSmFNbFMuxls81mx3Vl
	0HKLXbuu5FMhj1UN6GIX6K6d6iA9bhSGbFV/CV1aeg/t2+c3FWrSja5RgTXTH3qInx5/
	Z1OsrjxVRZiNCunOecxLm2Rd2J34hP0Q+cGCFM4MD48aXzEyilTJaEu1GbOEFew5UZSA
	1ypB0Ch55H2raLWiOZinDKpVdjsJUmLfvKKSmijzU/iG1pDqKmpNUEVE2kiSUFTu1IAq
	k9d03PTofaTcXnD3L2t9/XsZ77B5mz6dnEv2c3gi0DysvXf6Y4z20huPj8i+/tHm9cx7
	dqprTPFGeT2kEvub8M09pvusu62sKFiEckODocUwT1zBrhA3GLfBVn6baat5q6UXes26
	BhhrGm05Y+Jq+Zd55l5+F+wiu/leC5+ZxVtNFjOuASa1KsUpaamAm9PoyQmQ/RaTdb/6
	Z2aU87eTi70Nj7suWGMVFfi3ycrXmhT3plhFkS3fWl1VVUV5BnfXYYMJb3GYFxssFitP
	yGIDgPXevJBu9Sk5kDAkdOO5FA3nNlIssIzIoBT4AyXU+CktG0nKSDFhWc9p/92zanZ2
	7/QH0/OzdUX5On6kNr78VeIiXP68+EPxL1+Iz+0XpGc1gscqPZLJjb+8jb2LYvUivMP2
	suvxzoEG5d2vUStVoqRUCDyLix6Ln9GDEnmCV3FBNZ+CA2bQtGORRTccFkCFuz2lhPGw
	UiPatClnPSv6k7ZOVazCUvWh7Mvjt0FTfpUVbZ8YGkAF9+pODf3xHNBnEi2mXIb6PqaT
	jHrvvfjxeBupOXcufoLZeKl/167+SyeSwf+g16vWiBL91E2/c/MCEKRXyT6Bq2VQgwsr
	PdriZGIZlgW1hCcYG8IajULJXkuvBUmt+lD2/3d6ywIlvIn3JQOm8623yChKMIY18RNk
	/VXknriEIoQyLv/+suE/pt2YUvUN6On1HoCXdv6GWhvJ0BSvFHx46kHv/QzWp6EQjAfx
	ehH5a+flAdVDQyX0Nfpz8AaoYSpwGvfCRnS13HMwA8MpmPcJPxW2YnhG2ItcPhXauVuh
	mQOoxLAcXQOWOTAcQU7DWqyzFuPU0fIubGM9llsw3o3vmDB8kTrscxg+d+CNhX8nOlKF
	d0DeY+awBez33B3cF3wfHxd2CW+LE8XnpExpi/S+Ikdxj9KhXK58Dd+k43LgHQ8WbsIT
	ZwZ0+LQBiF8o1UANLFrDMDhGAcvg+mmjWybUhBo6F3V1Ll8wuwNrMOjwl+jEOy9/74cW
	OraP96Rw/dLhjtCHN3gKoBRqoV6+T9MIY/DODL3R04y3dKbANGiBGbAH72DgQR09M29E
	V42uBF0odJ0VuskueBDdk+hYWEDuh5Xo1qN7FB03FNuDqSPk/j5OCh8lK8FOxoRVnOt6
	o81lVapcb6L50v+46/fWT44RG0rax8TWpwHFdUryJHkC5oCL/Bx3eavwxk8W2X4wuMjV
	jkV7YAm6bnSs7BOypy+9yHWC5ICPI/iOH9I5csj1eWGu69PCKEP6XC8GohwGv0rHVDjF
	ddL5uOv/OOe5TqDblyzaG8Qah1x7nItcm9KjZHuf62FqRPa5HkoGtznx1UOuxcEtrjmF
	cvm4LVFmX5+rAsunhlWu0nKPq8R5wZUfiEoE07nOca7swt+5MvFFrObGRn1hvcvh3OQa
	jkXpzrrAcHTHyF6yA7LJjj7fGNdRjOJwDzYGy7dEyU8ONmQV+qJkVbi0IWtLsCHgC45z
	+YL1gQDGp74irhVvEK8Ti8QQXrrxix4xTTRKBkknaSW1pJQkSYyS5/qqXcIxsg+qEZZ9
	ByVBwqPPFzCTO0aelzOfPyxxEiOBZIwmPuqnvIYm9L5+ZDMCGDkkyDEhSp7H7xw06/mw
	C1mfACcX6JDziMx+yKgMkRhkpAh5ICrAOnNXtbXaMFJfUV/7f/Pa5ZIrvmy7/X3PSpyR
	Lfh9PbLX2YpXGTCScLZeqYq69X/5Lb8NK3TWhEK4tBzsWrJwrnw1w1vX2Y43NCL3d+FV
	me5ZbveBhUsG753422fNnk/vBnR0RpZ4O2sjC7217gNd8ns0+6riubS4y1t7AObWXd9y
	YG64s7avK9xVR6+oHJxVs6ztmr7WD/W1rObv9FVDG1tG+5olv/c3fbXR4lm0rzbaVxvt
	a1Z4ltwXhaBuweSaW5cjd+L1Dbw+kTU50jhpegveUmqtjZJd9E7HbfBflYvW/gplbmRz
	dHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcyNzYKZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvVFdHWE9CK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTgg
	L01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE3
	IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMz
	IDAgNTg0IDAgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMAowIDAg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAyNzggMCAwIDAgODMzIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgMCA1MDAgNTU2IDU1NiAyNzggNTU2IDAg
	MjIyIDAgMCAwIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYKMCAwIDAgNTAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCA1NTYgNTU2IF0KZW5kb2JqCjggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvVFdHWE9CK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMTkgMCBSIC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIw
	MCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwg
	L1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjYgUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTAxMjEx
	MjQ4NDVaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDEyMTEyNDg0NVowMCcwMCcpID4+
	CmVuZG9iagp4cmVmCjAgMjEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1Njk3IDAw
	MDAwIG4gCjAwMDAwMDA5MDEgMDAwMDAgbiAKMDAwMDAwMjA2NiAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4ODIgMDAwMDAgbiAKMDAwMDAwMTAwNSAwMDAw
	MCBuIAowMDAwMDAyMDMwIDAwMDAwIG4gCjAwMDAwMTU1MjMgMDAwMDAgbiAKMDAwMDAw
	NzMwOCAwMDAwMCBuIAowMDAwMDAxMTE1IDAwMDAwIG4gCjAwMDAwMDIwMTAgMDAwMDAg
	biAKMDAwMDAwMjE0OSAwMDAwMCBuIAowMDAwMDAyMTk5IDAwMDAwIG4gCjAwMDAwMDY4
	OTMgMDAwMDAgbiAKMDAwMDAwNjkxNCAwMDAwMCBuIAowMDAwMDA3MTU4IDAwMDAwIG4g
	CjAwMDAwMDc0ODcgMDAwMDAgbiAKMDAwMDAxNDg1NCAwMDAwMCBuIAowMDAwMDE0ODc1
	IDAwMDAwIG4gCjAwMDAwMTUxMTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMSAv
	Um9vdCAxMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDU5MTZkOWM0NDRjZjRmMjMwOTI0
	YmUyZGQ4ZDI2MjNmPgo8NTkxNmQ5YzQ0NGNmNGYyMzA5MjRiZTJkZDhkMjYyM2Y+IF0g
	Pj4Kc3RhcnR4cmVmCjE1OTIwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtub3du
	XG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTAxMjExMjQ4NDVa
	MDAnMDAnKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wKS9Nb2RE
	YXRlIChEOjIwMDgwMTMxMTQ0NzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBR
	dWFydHogUERGQ29udGV4dCkvVGl0bGUgKDAzSU1vbmV5LmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTY0OTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDU5MTZk
	OWM0NDRjZjRmMjMwOTI0YmUyZGQ4ZDI2MjNmPiA8NTkxNmQ5YzQ0NGNmNGYyMzA5MjRi
	ZTJkZDhkMjYyM2Y+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTkyMCAvUm9vdCAxMiAwIFIg
	L1NpemUgMjE+PgpzdGFydHhyZWYKMTY3MjkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAUkyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+QQJ/zCaTWbTecTmdTueT2fT+gUGhUOiUWLTKjUmlUuGBEOICkUypV
	OqVWhAGsO9yICrV2vV+f1GwWOyScIBs/vByoGy223W+4QSz2m13G7Xe8QyxXm+X252q2
	X2ePx2sNhPIakIQgibvx1t9SKhwkEykAP4zBZmG3+65rPZ+p3vQaOu5zA6SYPhxJJJuY
	xHUcAyIPxsLgKG0AOhdkjMRpfHM/lIEEVvoUeBHUaPTcnmc2caLndGg8vpSp8N9Fotym
	k6htDlteAALPZKqx3EI7E1THELHoMp1PQQnIswKIuA5QHdPHBRPQQiUGBREoKIWgKb49
	jOYKCG+YwOhOZ5MmyAAPBMYZii2CZol4NgmGGXyCCELwekeRIiA+Ah5lmQhRi6SJ0wmC
	5UFUMAkBGA5klAUYjjqb8YFGUouiaFAGuql7qSLJEko86ElSbIy0MBJyLH0XBFlqCw0C
	WfZTlqAAqiiG4CmuIQfGuVpjBaKgOlIF5MDAPIaniLAZlqPZrD2D5nFKGYuAAZBvCwcx
	EEEKQACSb5AhcapHkqJhkBqdBSg2Jc1geOwkkWLgOE8FxNgATwxkCJoIkeCpGAAWg4jq
	GZ+kGDJJAQXI6Ckb5RhmNAHz+KJ4lOSojkyGJpkWdIWivPxvCqBxolqFQonOZBzjUexS
	FeeAliWDRalgbYeiYJoRgVKSMyPcVy3MhEmXPdSQXJdaEmmTRIh6bIZloFppCYWYRG+V
	okAiehrigHxuE+YISDGIBsE6ZoouQfRMhmQp1EsOg6gUYAMDAABxmaHpMBmR5piwIIqh
	QBB9HabAxjqB5vm8FAqBEZxRnWLYNAAe2IESeRNjuOoZAUeZxG+ZZrnScRtHEUZBGqJ5
	cjWA4ykriY6D6G8iH4eZsG4ex0FYTgoG2FRRioDKCHgPwxGaSZvD2FZwF4EIhG0VxaBU
	KQmGiXxxjeGTe3czcoM7wHCSTdPC8Qid28SbBQEiHBkheVwbmsKRSg6bZdiaCuAYFgmD
	DGKRuE7zTkHsSQZkSfJNjoNACmADohY2c4Zj+DJMgAPwehdIiDAaDYsCMAAtdF0lR5x1
	HVdYOoXHeND3mSKgVjsKATHkUxankNQygqPhKnWROfaAgh9HWdZ5mEOhJEsCgaDIFoEn
	ygwGCCLAcAcaxcBCI5vFcV4JgpBRGqMNvgLW/uJIO4uBECzPuHgZA8hECnEj9GIJoWwD
	wvBKH2KgWw+wnhNTCwFMrBQUsIYUwx0zyXVutAALwDoRwCDfHWEcWIRRCjSDoG4RwRwJ
	jvGIK8EIjwGjjFABsL7CWFsNeQ6mFYdQSjkBiCIXQpx1hvBQPwczzxMgqFyHcHgvRHhC
	HgEceAhQaDhFaJYF4hgRDBDONMH42QgjwEaDQAA7xqBDBMMISA4w1D7FeLMewSAlAUFw
	LYcAOwjhIA8AaCEEXBGnkfJMvMDpKQPglJcgznQnsEFgwd4rpWcM6dWHcNwIRwhSBMKg
	eIfguC1CUO0JYOBbjNIMAYToww4hTA3KmULxx7CgCKIl8DFQZD6EkFMSQfhhEFAYE4Hw
	9BZDyByN8UwHw8gqFQKiW4lxfBxCyCUdgewdidEqOIgwYhMBjEcFMD0miJSZnhPMq0lp
	6OFnlPcjQ/B9D8AAAYAgBCCT8HWO8fIDQIgNARQIjI/R3jrHsAmhNCwAD4HwP0BACABk
	EH6PMeY+QCgJAVRQg9DnzgEAbSmjU+iIT5pZS8oc9qYLnpdTOmySqa03p0TemVO0m05p
	9UE0lQKhVFJRT2ox0qiVJqYXepdTaoEcqRVE1FT3EDTEyJYHgex0iKF0HgL4ChkgYB6L
	8goIQvBJGWI0HFDBpigEsD0OqLyCCJi6Gd8dVCmVWr1X0iVU6/Ger44SrFWquCDF0HQM
	IBRiuxGOQcEw0RzhbROPYU4XxEhpFsQYQSsg3Ayd7YEotg7RWlXQQO01SpI0vsLVsdNi
	LFWMscQcAwqBoh7CQBYcTzxOzcs5Z60A7xpjIDyHIXoqBoD6IIAwOYkgoB5nCAQfg6RJ
	BtFaNYCQGQYgQHiJgVA5QJAgAsHAQoWEhO9HgLMRYsA/XfIIAYG4WAeiDNgO0Voqg9Cm
	HODkMwWA6hHAvHcbYew4C2HGBwGYlTjWhpZaS1JAABAoHBILBoPCITCoXDIbDofEIjEH
	/FIlFovGIzGo3HI7Ho/GggGz+8HKgZBKJTKoy00ylh4e3Sg10dDCBWKHSExyEXhC8VE3
	xwrzohRE0QgL12MxgBma0H0glydDUFGqFBmt4GMyUF3ctnS34EWEkY0wTHyUhEpF9BAY
	Qhg9F80IEHhg22aTmae0QWE0+gAHgYMwA9Ga4gAITMUWEU3QHSOxwAPh66FaRHmvlUJS
	u1RmfiwvTaKZXpNLpoTIpJJtPrNbrtfsNjstNFH/s9vuNzutfqZLJ93wNhLZfMZnNZvO
	WOTj8RRasl2picWFYJmcMy48UEbwAfki6aidCCzFGPZiYkwY0cUw8/HMzCOL1mzbq22K
	LDmHVIsgAElo1hvDwFTmHIFSZJ5/C5NYSiJCpa38LQ0RlC8/DaF8MyvWwFzDOMUyoB0l
	iVfwwznGw6x/IgUl+J0yB7FMIwGcGMWwb1q4yjaN44jmOkXbWO4+j+QEojRv5BkVDXDT
	BMk0TZOE6E4ixYGA6yuFIuggIILjgH47A3K4QTfFIdTkVEbghKUmBdKJUC5HcbgyAoAD
	4NsUn5hkwzbEUiwlfoPg5OMrRIA0AD2KAUyJHAwgSL6CiQg1+0MAwuTeHUACYJERyKO4
	gipFU8R1KsjQAXYzRRBWRqnRCQ6oqurKtq5Co9q+sqzjGqq0qeSHFktyJOIsYCIB4ywq
	ZxA5PFwdQHMAPRumNUg8MUnhCII7h7LQdB1DegpynSDgmM03w2IEIZ8n6gKCoShqIoo0
	hKIQLoOCEwzWFYHAAPM3zZOs8AAAcMQ4CUCThMAGA4L9BpPGAohgCGt6vrbDcQxHEmur
	HE8WxdHMPxiN65kpx5NTshRjKoTDiBRSUDIIvh0EszSjDMdXfVIXT7MAIRMMxAgSIIkg
	rOkrDJJUwj6CEbxVM8dAHtwvp9n+gaDoWh6JpIXDCEAkiFYcYnMDsBzcGMe1hAAKzWOs
	VgaAA7SDDMkiNYdAgGKM0R4E0GgDxuQca3je9831AsV37gd93rgm3x0ii6HgXwKMUGA9
	MMQiFGArhmAcaIFKiCDjG8FCoJbMDpImbBnDIBzOKAoxCHXYkECEVA5LAkxIB8/DfGgH
	SgKjTbm1C6TCBcvjeGoLjzNcdhfKgnlzQUHCuM0XxCB6MECNgoCbDiYqiDQ3y7E0EeFj
	nhPg+P5JG4D5forP4vpxM/DzPA6jzP0AAFAkGgVnBKT9O87z2Pwfg/QGgVAgAgg4+hpi
	nFMssb5YwziYCy2h9hwH1wSgrBY2L54LwaR3BSDcHiNj2EyDMRId23n8eCG8GSgoPmyg
	7CyF8MCIwZhjDQ2MLoaw4IMPoZwrRhDLHa2MIYNweAjhXDk08N4jxKhfDOJcTiPgRA4I
	CJsT4qxWNcAGLI7xyCAivF6D8VIvxiIZElwQ+B7D4AIAoBABIaj8jOAABACo2xjODGWO
	seGMRhjzHwAEd0bwhhGPITa14VEJHwNgXjjhqwokMAAfg4gvAZE6FUaJzB5C/AuDwagv
	xwBwBUORgYPWDBKB6OMUIRIjEEH0K0NIiwxisH0JAXwdwwAtfyq96okQcDkCGPAPgLDS
	j3FAEMRAsAvBgFgF8C4oAvqHFsBIVx/whKmIMOYzKwxqhOEKFwUQZgSwXj/H2cas49zk
	jHOJGQ+oRCFkHIWVRBR+SJAoD0Z6klsKCGSIsQoRx0BLHgI0uA0xbgbCCNOTodgSjfFw
	cluE0g9zUIK8UIYIhUDNIE6IOjpJ4KtdqFIDIoAqosCyi8lQ9xMzFEuE8Lg0A3Abaiog
	AAWBMQOCnBEgcrAvsiFsAByIXHKTggtOmc9RFTzmqLFeO44RfC4YMDEMAQgLkQH4O0U4
	iBUhpO8sUN4RRGh8QCQIfg6xrh/DQK5oQ+gsB2BoAARQzAVFSTcA2pYuAxB1GPRcC4Yg
	bDvE8KwBkKHiDIZOLcTozQ/HrAGPSgdBaDjgoTQuhpYhJQOggQMcwuRSgqC4NogdGaNj
	hGILwMQURh0XMQEoGAohIBOBaBEAY2BWilEMNcBwLRyjYEKKwegIQlA0FYJkJoI4CpxH
	SKAPYqA4CiHcYAC4lxLBXCyDcAwpw0iYGoEoLYhW6kDHCLkVQYhYAWFgJcIA5RQS7F+D
	MdgoQeR0kON0ZAcBGDrD0JMJoHr3kGpPMUVNKxfUuEyoYO44GdA5e4Eh75Ah3jXCkCYV
	BbKezcqBWIbYhw0CqEa0NnQkBaBcDADcCY+BujEDNfQJIMR7BpD3Z0/gnRhhiCmCiFY/
	RnCnFaGMNw1SwgGDEIUJYgQzAwHLbINYvANisvLgoAGDA0BWF+FAToZAkPSI3UOpGWEd
	1HyzE6O4zp9hCLRL80ZDhpiTEKD0QQDBRi5CiCUfY4g9BMF2CkVIbhCg+HqGiSYqAYAm
	FcIQF4zRLCrELTw8DNGbM4CcHYIoawZj4DQFcYZYVFDeDeCEawr2bgEG+Ot7xArF0EoN
	QihVDAhDeESH4AodxQAYG+M3UA+lCiFFkDgGgDK3A0KkGEBQyQOuPCwIUKIdQhgHFMGg
	VAjRoNkbMO0TQkTyjuCEHYJIdwZj0D1pM7gXDQgYEyEURgdx3AhFcKAH49RcC3C6IodN
	hg/AXFEIIJgr3t6xe/CEIsJAbBRHgIUGA+Bpi4AxqgZA4w1AouIQjUVBRsydDgDIBhCb
	+VXv/gGQQegei4DQMMOslgkN2HMLMUAKouhiBAN8aIQNuhtAcHsCqIAfAwF8IoG46hbC
	wCwIIdIlxhh3CYPsYVDQYAr0ACoZoitCjgBoOPWI6hWibBmGhMYngsA8AWOEIQV2QhgF
	CDkbJyRUcfbsOHqALw0AAGaOcMoI79EYyvlzuKMct9yhzl4Scrx4hMGeHzMhDR1jTGgM
	0fYHQkAyAgPMd45RIBEE6K4LAWBjhIHDwQZqkg9rZrCmCkAQFnDFEwEIYANR2CtCBHQe
	YzhZmPGw8EOoBRTiLB6JkFvTWnmEsZqSx+picjeFyMgHQaChCHGsIEJACBqAxBELEQ4w
	wpQKFRrsOgNxeiSCOMgHfpPTEDHf8gEwqw38+BmLsSoPRmA5vZe4gWX2RAACsMcJvlHH
	orRbSVtIgwKiSGe5IUwPhuuODDTSCBBCAEfdffc+BgAoJwfcAxAmC3CYKTeZEgcUX+Bc
	YAAbCSQjAHCgBqAOCAaEBNBjCuBgAYCgBFCFC+BiBVBCC4CrCjA0BcCwBADdE5eWDeeY
	RGDzgYCMCfBYNVBIgzBCDNC0DaB7A8PfcBcDBCDZPBBiDEBACMCxBgcsVBAADObQBCCZ
	AiawA2f3CWDsU0CiBTAUglCFCRBGBYDPB1d+ZWEjG+d1hvVGEVhwRfOEDzcCWSKQT3gR
	EFeADIB9BgC3CoQmEEU+deDYE5D8DbDrKlEESBCJSDBuAiCRCSCEgvDPBthUh2anDTet
	evexeze1QrcMe5WQanDZIbBlaxCJC+BoBnCNARC6GbATDfDjAvBjAdCdedBrAHB3CVCq
	BVBgC9BmMMEDD4JgO4A5FSBDefBjAABQiXhUZmCLBeD4BQeSeUBCDDEMBCB+U/BtAScv
	CSDtCkBuCDAFCzGbAFDRDrBbAfjFJzH5edB0VygSUocVgVUugYCJAAClB7BUDbChclAd
	DfDAAfBCUVCNDWBxDpBoCPCccrgxiHBCO1iLZLAAU5CFiVNVBAkSAADjafQriaE5icDW
	BUKNCgKPEKAwYHC7BIDaCLCLBHC6A1DjCuAbA+FqfgB7gIPTMZhtI1hzlBI6d0lCQsPi
	D4DwDTNlP0gECgCmBpD2A3C+BvAjD7D2ADAmAuAeARduKDj6CfBIBJC1B0AyAaPfhkCj
	BOgwA7iHBHDjDIDncIXvDmOXCZVwBuAViTBpAlBVS/TBECSIcDA9icKTAACgCLBCCge0
	DNe2ijWOilkjC+DnB1AYCxCbAqCGAABiASDkDgBbBngiD5BDAVCgBPC5JlCbCSBdAbl9
	TAEEPFfJCofgB3AufjBjjVhphUDOd4m3BQDCBDltDSCuDRB1A+ANP/AFAADbDMDWD7Ae
	AqAyAeAKm7mIkFB7AMDVC4gvGhhUJxDbBDAdCwCGgQUcEbgTcWgXQjD5CbB7B1AlDWfJ
	C1BKBmAMCVC4AidNBHCtgmlplrltlvlxAoXvTrgmCYlqNWkdkfBNkhh3BCicDaBbCaAm
	CZKVBjCUBPAYD3D8JxDgDdDNDsALBEA8HsDdMDA4DLCCB+AQB+CCAKNlBbU3EddwlFo0
	GklEo1QaR3jSBejOjQEOg5AzCMDABtBcCqBgAiVLC2AzBXDMAzB2GgBgD5AxAqCvBBCS
	BcCGBZAiDbCtCoA9BoDaHgBPDlCoAvBiDqYvBuBTAgQhBnCWB3TQQoAdDLClGbAOoKii
	e4mPe7oOC+DjB1AyD3DQgMCvNiNyCBBNASnfH5mmB0pjCtpmDlCjDDBuBNAoADCzB7CP
	BdCaAbjrBgDtm8m4nuEDnUm9DPdoFpCkHcBVCmBtAseoC8AlBHDDLVLXLZSQDEFXC7ED
	bvWJjFSJOOT2nkEKD4DiDQCLChDsBfB5BEX5cTj2UqUsj5nqCbB3qAmGO+AAJPBjMKbf
	gmCqlqC9BYD1pTpVpXCKBZAlDqDECzAqBRDMirB3BaAAC9E5kekgECkioOKSByDqB2CC
	BdDKAwDNDABRAjAADiB7AiCdCVBUBNDwCXVsAADwCLAzCPNZYSOTjDJCk/JEo4sgG3o3
	shQSo6d4BwjOncEPOnCgOqOsXNBzBAD1CNJqeXAUDACqAzBiDVEFPTD6OiB3OkD6XVCV
	BpSxEDW9ASDfC2AFp+BqAyDzDMAQVwUPURSIC8SaScSeSgSKA9SMaXQqKETOBwDmPbPd
	ARLbH5BHS0BnAtD9CnBzCSBpJqEFAMCdisBTAtANo7qjjRd4jUjPnuDrDJC4AlBMGREF
	bUBRCqB1AwX6sVBFsYAAA0DbPdTVXdcjpmAPiKiMEKWLCzUFDXUIcRrQTFC3TITKAXQi
	iPSEqAVzCzClpmDgdiB4cgD5NRCjcrncDdCzs5s7EGbCBYCUBmApD3DTeqBgkeaxoMim
	p+QpD7DfB7BACgCViDGAArDIDFBWcJEEDYCnPXLMCjWHX4N3EgozskvoEYsjvpPlvnEW
	D4DvDwDzD8ADARAVANRtD9DzDzD5AJANRzVhPvPxH8AaQEELDvDrDtD8AEAJAVARS4EF
	kYCWA7jBscGyDzwJDuD3wEATv4EgRnDmDuD6v+ANARANvlEGDtjhDtU0CYU2EFDwf3CP
	D4CvBxCFA8AQKzPuDzPxD6P1QCARk9EdP7L6wLAJARwPldECDTCaexCrAxDjC7SpEqvu
	vsxWENvrxXOFxVMNDrtSAqC/h6nlN9SIDEBaA9C7FsAclwBloCEEDrC+CgGbAPaeBRkW
	RirGCDBbCjYaJrjzSOEpxcxayDEFxZyEODseQXDmDODQDtAdAtAtAVwoOCHtDXCdCtDl
	AwBPA6A3nSEGeADUDjATAmllxCRjVUCzCeDGD0AkAvgqrPGkyCyHyEyGyzN4RRB/hyy2
	y7K3RZZMDksfy8zCxYy6zDzGEZP/D9DlDnDyDkDlDxDkDmzQzPDjzPzODwzRzTDxEDD0
	D1D6ByBsA9B+B3BEyzDzD0D5AdApCGA3A0AdD4D4D8DyzoDyDyD4Dyv8EDAOANAHANz8
	APANAIz7z9z8z70CAOAIBnBhA3AjAhATzH0QMXy10RvsP8D2CTCaDGDDDGDfzZDrDsD1
	AYAWANAcAbAP0l0nAaAPAd0m0lAQAc0q0oAJRsAsA4CPC0pGAmAkuXyzCBCIC8DwDxD3
	CPCHBNEJD5D5zyDzD4v7D5z4D5Dx1L1Nz4D4CWCbDHAwAuAaCUCMBQ0U1fMN0T1gshD7
	D7D9A4BDsOBQAtBdBYAyAZAXwnADACEYCrCvDSClCqDPCwCnBfzGDuP9AxA8CRDHC8Br
	AaAZAOEbCoCtDQCTCYDGDAC2BnAFAFyT1j2YKo1i2ZsgDiDkDwBBBLCZCpCgBbA0AxL1
	EaBGBQCcBuBoA7BMBIhrzDB+CFC6D3D4D7CLCDBLEYDpPxA6BFCWCuClBeAvAsAZ2c3K
	Kr2b3Lo4C2C6DYB2B9C2DEC5BpAQAQAJESDRDUDnBbBjCnDRDGBwAD1z0R0fD0A0A/CT
	DKC/BsAX0jESBZBiCmAsAqAYB7B0BC3O39PmzF3+0QB7CCC4DcDeDt2kBbESBsB0Cw0N
	ATBxBrA92ZB6CBC4G1CHCABJEP12DSCNCUDCDDC4Bp2V2X4B4nI23N4olC1lD9BHBSCd
	BSBNAsBsBmA6EMDwDwD3AuA6CPDPDEBvATASAL2Z2/DzA2BBCUDMDBBtAVAUcSEI3pAw
	A7CQClCdBZBARE4r5bI44q5clBCdCiDKCGCNC/CoCfBaA1AyAdEJCSCYDFDWDYDpCYCQ
	BS3+B2B+C2AHAGADCDB8BHEJBcBlCnAEAEADD2D2D6CqChBc5f6OHA5e6PVID2D3D6Bx
	B4C0DoDpDyBpBkA5ByB5C0DGC7Bq3Z3bECD+6p2CCRCfCWBWAyAwAb3+DmzMA5BECV4/
	BvASwPEDCuCyDTCICPDA3WBpDmDoDzAglbU4D6D8AGAGxK6S7REg6R7SR8DaDcDrBa3h
	ztAeCOCGBMAHAHAEB8CDC57XDr6L6NECC4C8DZCKCRDBC+CzBm5cBxB5CzAQAPAJB/B4
	BEDsDtD11oi+2l6w6yEIDNDPDklKDoBg2m7V8PEe7U8QRjArA2VeB2BDBZBUAwEG4tBI
	4wBQBMArBtBnA7BSTdBWBRAuBYBT8c5bzVDwA9BHCXDQDEBwBwB4CzAfAeAQCBB6BGEM
	D3D3D7BKBVCeANALAHCUCNBQAeAcw58T9REO8S9SQ4zJ6FwoDbDdDsAlAjAUEM8wBABK
	CZCfCXBWBhBpCqDWDKBz7h7Q4BBuB2Cx3mACDCDFDf6jBq9uEPD9D9D+CTCZDGCQCXDE
	CUCLBP2x2z9V+LAA9U+MQfDZiKDGDJDgBhBcA1EbC5C9DaBXBgCl8kA65+6A7RDgDiDv
	5TCQ95AqAoVSEa9aDsCV0ZCQCJBO+P+2+O+2QVCnCsDQ4VC4u9BgAsApAYEe2AD2AIRs
	AKAJym+5EZG1RZABEDDHDKDhA4A1Ae/Q/N6O+4/aOC99D+9xCyDJDMDiCjCaBYApAnAW
	/dKuCYCeDICxC1DVCWCNBRAhAgAS/s4n/c/6EAAECgcEgsGg8IhMKhcMha6XzaVqxaiP
	RBMBQJA0Njccjsej8gkMikckksmk8ff8qS6dZCKSLBO5wH5pMY5lE4nM6nc8ns+n9AoN
	Cjkqf9Do9IpNKpdMpL5fL8A4HAjgcLuEAfCVNrdcrter8Mb7gdxpOSvM5hG5RJossFut
	9wuNyuceot0u94vN6kz3e77Ox+WyCPRFCIRBV7xOKxdeorUa7pFoqDEDooBy+MzOazec
	pV2zug0OinDbbrsLpmVAtFYZTaSKej2Oy2cNLJiUyDPhGEgiCm03/A4N3z/C4vGvbAYj
	eMJpVSBwheLIz4/U6t6U6saB5QK4OJqHhsMw6AYDAXW8/o9Mb4nq9vunpoOCuNpnHYrF
	IX9/6/dDcLjO8bBzLA9V+LorxjAQBADfyDINaF7IOhGDDnOg8gZBgDkDPg+D7AgCAFhK
	IYiSUnykMsShGCgFwWA2I4ui9X4QjCM2/KwsDSQ82yaa+NI9j5DD9P0/nkAI1WQAIAgB
	CkJwWj+TpPSlKpQlNiYbPseB/LcwTGN8sSnF8HgcBCVJkk46zsPQNhBJQaxlDkcHfgmC
	5lnSPoynWeFLPs+z9D8SiYCgJgWJIihOAwCwHnmiowOU5zxG0dSxOw7D1KImRXVhWqLp
	t/J3pyn07OA4jvMAwzdGAWw0qCq4wKQqTOLAtDVKwoxdqyt3Vp6uK7QmVjdN87n3Bc+j
	6PwBgGASvLKhI7TuPUEwSAtA4UhaGLLtdma6tiuK/O0XxnKklSOFELwsBm27oi8hSML5
	mB1G4PwFAWc7pvWMZSvauCuLI0x0Hwth8HUQhiF0Nb5weDjzPQ+RlG0rH+PAmCQFK5bn
	wjF1DcQEQZH9RsYmUAUCeYAD9Xs8DnIHH37xvHXoyEAMjyXKszTxxAQxzJ8pzSPyqK40
	RJikDQMoldM3H/Oc7e3RtIec6jrPQzTQOUSRFCfSdXR/Rs2zjKNY15IdL13X3V2HOtj2
	eItavgANljM9igF8iRwLZAwXL44xqDICAAPw4jEDUMy7N9AhCIUXCuGYJdoT7beLcXjZ
	lPg2DABgPS/QMIReEkyyNDiyQANMoCWD0dTpQMiS5HcZwyYhtD4NsXgdKQskLDMVA0JU
	ihNCiLeOQXase2zXNmi7bxT3IwkEJAwx3GAKAKOEuSlC8XDaQMQh+4cbeK75OuQ91tPf
	lQ8zTLgHRCMdBQmNE5xbB8BD2l8iRp3RAyCLkdBuDLvWz6/sXZuECUBcBgAB9jTFsO5w
	ZAgfA9HQK0Ije3wPAIG+JETxnkEECwJIMYmAsgeF8IQRYUhIj0eu9k+bih8DmEyHsVYd
	xRDueuF4HoixChEBG3sbosxXh1FYPsKoTgEirEwNgeJAggBiCgHkLIJXPjdF8LgOohxm
	rAAACEFgJQ5CHCgDgfg0g2BxGKPYFAMxKiFB4i0ewsxCClE+M8BQdxOBbBuBFHsFXwGj
	juk98j5n0EFAMKgaIewkAWHEGgDInRUEFfu/l/Y7xpjIDyHIXoqBoD6IEAwOYkolRMAI
	PwdIkg2itGsBIDIMQIDxEwKgcoEgQAWDgIULDu3ejwFmIsWAfpVkCAMDcLAPRBh1BwO0
	Voqg9CmHODkMwWA6hHPyO8bYe25jjA5GUPoFw1uyFlAweEDyCD4GuEMDoqBmgwBoN8XY
	TQIj4HSKAQYrRIiadMB4BgNwkAxDgHgIjvG+DrGuH8NAtBbDyAADcH4KANjvHQM8ewFB
	FiPCjDhRcEyBR6QjBcODySCBUCKPAS4LBBgzEeI0cRBHsPaAqJIIojw/DQIEDACQQh3D
	uF9SQAAMAcznCQOQTQkQeh7hi4QHwDBfDChKQJ5YewnjxFyCEJgzJdhCB8ACoklwAAcG
	QN8JYmgQiZE8AABgtBtB1B4AkbYUnZC+AA+sdb7kfUVjwZ2t6Po+PnGOEILwIR4iiG+D
	gV4dBCgiGiBAF4uwZgwAM1EfUjA1AUGqBQGYtyBgzgEO4Ww6YFQag4EwfIUgRCkrSQMB
	gQgYD0F9S0AAHgYDbGaE4ZoexEBYE1JeeZ02oUkBCGYKIwgpjoA6Ed9MDIHBEHmL4VQJ
	QrjVBmH4LAvQygEf+7QCQexCgrQy30Z40xKisHpbgJoyxCgxFiGkQQYxWRWB8BwG4AB1
	CoGEPoEIbwqjPD4BkQdKBGkDA8RocVVSBgSFyN4N4N3+J4om8Jo7YkX0XGEBcOYZh9iN
	E0BQZo0QXhmBeKsEobwQioEiN+kwpggDhAwEIYYAAfA0G2K0JoFQADtEWEUSQhaWiQF8
	HcGYxxQU+HSGsTwahChNAuMSEITISP3DcBUSIkn6AADmKQMYeQhgOyeI9uYAJGA3F6Jg
	I4ih6Bzr8HUB7lAhDMcK4dxKP65VwM1mpGldH0BOD8EUFoshdimCcFgVgJhnAzC4PEQQ
	bwAB+EiOmRgQRmCjx2GITAYxHBTA8PwcwzAjgvFmM21I2xigsDnNkAAEhaDWDeDwCo5g
	5AVq7p4XI1glCJBVZ/TwtBohlBePwbQXwZivrSBcYY4wpioA6JYSunhhjnDYOsP4iApW
	yJaHsKYGxw3QI3coKouQ2gmGQKcXItxqD8CcGsIgDxpi3BwFwatNgaDXEcAkFOJcTg0G
	tisDWkgh6VGbp4X2AX90SY41vBDxER4LA4KMUgGAuhcGkIIQoIA/B7HYJ0TwIgxhizK9
	kUIQBu11cKGBxAISBjTE06MPehX8aH0TyIRONgzgtAVx+ntP37hrySJXJhDA9v4DaAoZ
	LlRhgzDeEkPYDxkhSEEO4TozQ/aPXojTNuazF9MRhm8Y4ThFhYDAOsVwUhdAgEEC4cAf
	h2A3FcEEb4Ug6jkyOCEUomAuiisU6l/RiHX1n1frsbYRRFgldmD4HI4xWhIjSKB49GAJ
	C+1WJDVztCGAMwAHUAAmBI5cHcIIVIVR4h1FXfi1QzQogVf9Nm1IzRgBHAkPwfo9x0jV
	DYD0W9afFjeDqBQYwswzB6GYM2mpBu9jXEAADdldhFhjFcGADxAsF+E3zgROuBunnv4C
	LkZAORKg4FX4nc4wxEgJB6EcYdJhQg7Gxb4ZjmXNudWSPpL4hcmaG0RjuRj+gG8f5DyM
	NYBxCiVDu8kRItA3BaBUAYOoNsOQOEPAP0BoC0CkCgBUPBSAJJSMQUDBaoLt5wk98x00
	XqBUiN1F1MGAIgB4MsCpcgQN1MFwHUAcMAD0G52c/gDwMUJ4EJ0QHsLQHQHVgMAB3JWh
	WpFQDYIECF3p3x354B4IMJ4QNIEoIQC5q8CEMMNYFYBwAAPMN8NkOsPAAAAcDEDgCUAk
	OE5QDg5cQWBsKIGBx156D5A4EhBE3xqUBlqhf9qtq1q8BwK4MgFgDUAUNUD5ZAN97oHs
	PsCkEdU8FQEEOgJcEAAiGRdFvgG9voop8s8M254E8hrsN4FcL8EAJIH5bdbkL4F0OwCE
	D19xCcGUAcGgB1IkQIE4G8DkDsAAN4HdoQQICEM0OcGAPYJ5/J+4/t/F+0/gEYNIKMDg
	6UCEEoDAIIFQA0J8GIMNaAJcMgHsFkCMAYM5TwEJT+CJ8CGF8SBSI6BZHmNsmV1E4UGM
	KoEwOIBRYQ/YL4HQEsM0KMDM6VIwF0PsMBU1U9p4IIJICsOkKwMkJVe5fBfIHQAd3ML5
	3t3138AB8ZgAFwMKJYIVSQGJnIDsAcNwGMHtAoCsNYOsFYBpi6AyA5LsKMNEHgE0Bogu
	IcQIDMD4BIA8QIN8MJAkQQ+sN8DYHGD0L4B4CEK4JsDcNsKULRC9CWQUKUCdNgKB4lZM
	BwA8NQORTRf6ImIsnmI1v6I+EIBcMgOcGoOwIgItkUPQGIJ4G4IoC8NNY8L9mY4gCUPM
	NgMgF96taAQUBcKMMMGA7tyxyBjtjU81yuLpyc6k6sP0K0IQJ4GMJFUAQQHOYMH0E2Nm
	GkMgDUC8Lc4NICSIEiSUlCBiNw0WN4mQ5ILxztxo4iKNqdIpf8OMG8BQKgJaO4Ok6g6o
	DIAcM4KAKMEIHVAoQQCEFQDkLAJMEgB8PwN+KQKAKiQWECQiJBRg3YN4GoC4PMNcHYF8
	KgJ5acQSHEM0F8EJfoQMNgKAJuMAORudOdOkho7Bp0QhfoDNFgIYIwFMDcBUP0LgIQJc
	FiYU5gD4fkMJZdFYMgOMGACAOoNAHoHELUJ5e47YCYBsMoNoLIOKck3l8knSVI0wukPo
	OsOYPMPsAAAMBIBoBCGgTkPgPOiEPgP0AQA0BABGh4QMO8N0MgFQDgLdORTgLsEhHUlO
	ZiZkXKjcssPwPMPAOoPMyUAUAkBoBU60ToP0O8O8PYPx6UA0BWh0QcPoNMKcKaCgN9Bo
	GdB2RwTwPMO8PAPgAAAYBUYcQcPMOIJkJgM0PkAgBUE8GUDwBcO4NAFoC9rlOWeGjWIx
	vw2ujqjgQYPMM4LN+EQMHMKkG4H0EIBMmSn2n4WCoyo0R0PYJkDMIkHd7h8eIqg8UtpE
	HKGtV4QoE5LEJ4GYCk5+nox02sBEBoIAtqpAUQQIP4QIy8yMnQZcAEO8OZ7yq4Zqqqqw
	2ursT+rEQQy8y8XKsIZUyKrIqyrZv2hKsAyqo+s8UutGtKtUUOhFgmtYwitStoUKtyt2
	uATmthv+uEuit+uUTyueuiusSCuOuwumuqu8SevGvKvUQmu6vYsuvSvk2CZuvyv8Tivi
	wArevuwMRywWwau+wKwkp+wiwwQqw6w+uGwuxKqes6xWt6v6xixsQexSxwmWxGx9gexe
	yKyKx6yWZexqyiuKyqyuxWyey5W6y2zESWyGzSZlgar2q2zciOrarirqzwSizqr+0Gwy
	synyzO0U2m0m0oR2za01BKns8G08nmiAPoAgAmE+mEA2qY161Sxi1+ze1YAgA0RohEPw
	PoPO1u10V+zAtejwM4MgOgCGFgBG10O8MkK9U0ARasBECUDMNwNEOsGAB8T068EIBwKQ
	FALpI2poQsPyrhFQAADMDIBq2wca2GxK5kfsNMJMIsF4PgFAM8HUBs3A3ILYBIK5qEEJ
	i0QYOZcWCANWqEFwKJmgbO3i3oEwAQN8OsEMLE3E3O6m6u60QW68Kq7G7O7U9wZ030MR
	Y+4G4O4Wo61JBS0wrwPwNszdZ8OMIE3oQMOlqYJYCB286wLgHMH8HkCAFwM89ulwM4Lk
	N0AoDYC0CgBF0oRsPwNMK8BQEIAAOgOsFGim5i9a1AQy5sfoNgJoIsFkPG6K6Scc8kFg
	JilkFOlsQMPoK0F8IUGM3SWe7YbG+ABW+K+QADBAADBLBTBYQLBjBrBwADB68saG+a+i
	+q+zDEVu24QdJ8KAI8M8D0G0EhRERymYNAIigKP1bMBIIIIYFUG4EcBoPgN0MQGYIwO8
	EkDEO0GmRaMIDAI0GoBkLQHwLedLCcIUFUJQGYCw58OEMQLwGIFEMNvZFaMMKIJAE4C2
	/YNgKcKAJoAAD8I4Flx0QLHrHzC8I4FUAR8AKsPADQB4OMKANCgsAAGJ1QIoFwA8IcEk
	JkI1aeTgMMMAGAAoLqaoIYB0N8M2eI3w35Y8M03eIrAIQVCoIugICcHQFwE4CO1kQZJ8
	JIHYLeUQFoD8AAMrFQOvFcPbFo9Zp4J0MMGIEsAANEEsD0LvHIDMF4EELAI0EC44+HAT
	AWxDN4SANgLMLMGtxPHICED4CYJgJMFgDeSXFEMQHAIwOsDEBsOeK46YDACELQJ0FoDx
	8QLgIsKELoAABgAkMgMyP0ACKgEUI0HxqMhpOwHsKgHBDBagBcJcJYFcFkDcBPPHMXMf
	MkQIBLMwGIFNPuE9LYrUIoOlZMCYC8OYNoNEE4FwL0G0BsJk8cHcODSSjKjSioNcFICY
	KhaDDAPwOsNsIcGgKoI1e7SQJALQFwGDR7SDPTSIHvMrSXM3Sg70P0M4KcK0GMG4NWZI
	GIIUEsIEGYDAOUK0KUGsLwBsKyISnkO8NcGgFYL8FAJ0GQCUMsJwDPKXKeeKpLTvT1p7
	T/XXULUTUY4aWjUjUrUzU5VUBLVHVPVXFLSEDHMjVnSTSbV0QLV/WHWPWWmHWfWnWvW3
	W/XHXMEDYrXjXrXwETMPKzK694VzDmn8NcDECIK4JgN4HuDURsPYJIBUIkH4EoDkMMH4
	C4OsMMLp2UOt4wCoOBH1cADALQHEBUJoFELt4kGsIsE0EMA0N4FIGgNVUgbAMIB2J8Fg
	IUFEHUEMAcKYGgKjJyRiRoOgJMIUEIPgFIPAHUCkQMM7fvf3f8GgARZ1q8AAIkKQFUB8
	OEMcFgHsOQ8sHIDMOEMIF5wcGEJ4FIF0EkCMLgFcIUIoEC+u+0QQO0HtSgBA/gHWVAQc
	68FC4kEILoHg/rLoQUPQNsEICAKQEm4wGgAUMVXVTYCsK4IQCoM0IoKsIUOBOYMADYMS
	UYF0IIPsKMLQFAEnO+5ccDAewmuoPwN0MABSF0GIJIFUG8DYAcLEIIKQH4PRA1A9AbdY
	ADckMgH4CMLMGgKRjOLEOcFYLwFepU8losFgGYBwOkFkEw5dfFfMB8JkEUIwHcO6TkKA
	D8PULgLcF3S10YH4EYPELvkYDDkjkrkzk7lAOMM0EoMta9srgwKQE/hDhLhTB7TmpQPI
	HoD0LgGgMMHUNEH6ZUAMOYLMKACp7wGICAN8NHifTcA7ixsED4DAL4IoDcOoLYLAFgII
	OkJc8wEwPvetH7qXknkvk3k8DTqsE0OoK0JsDMGh2cJ4FgDwAsOEEIFdXYIUGAKEDkNl
	XVIHsKSUOHu0C8GgACLIF8MriTibig9ypLrnrvr3r/sHsPsXsfsnsvs3TYG3tDCIJXtP
	tXtftntvt3t/uHqTqbubqnunKjuzu7vAILvLvTvbvhxrvzv4+jwDsPwMJvwXwcOcGUCM
	ATivi3i/jGtO9RRTOGE/bsCILTb+DTNwQalILkM4PsDL1hHUOYNcMICoEIM/dPdU+cM1
	gDcEi3gQIsEIMADUOwK0EBJ52QBkKAEA/hlkJIEcMgDv232+ioNQDECYKsG88wC4LsJU
	GO6G6O8u525/4gG0AB3MCkKQG4IUEeoo30FJIj3Q/kC4OwEMBkKwIsOPjAAjw8IkMUHQ
	GMKJB4QU28EUIkKPTXTfDcSS4e4m4sHQGHkT2NWEHsDxHUPg+ViQNmIkC4OULMBQD0AW
	/+GcefmCwZRUPMOYOYOAO0PkQMAoBgBcCOkXLsO8OILcMQPUEAE0CkAmiAMIJMJgFIKg
	CjYMAQNOoIEIOiVcGUCg58OsNADECoK8GEQBcm4DndJHcXE14I0aACGuZcqAVFwHtNhg
	0Wj1hp1kHspiMDQ12oMKpJnoUwKEctkOkJmrRtHseBEAPhprgMEJsr5vFhWiJLABUnFC
	kIIQ0ALg5n88iAuM82htJDNEgdQGoHIBLKsmmNXGAMKAioVfGIqkJcKtRjQuLAgN2WM1
	ct49jcG0d51JGJ8sFxhEi3y2XzGZzWbzmdmJiEBGLEwFxem0S0dnJpIkJMiJvs0bSNLO
	xMGdRFMKWFCpEjFhnnUPpmpsU6GNRFkPQ17VKqVasVquV6wWKyWa0Wq2W64XK6XaG3gZ
	3q+X7AS6YTKaTacTpvYnF43H5HJ5XL5nN53P6HR6XT6k6ina2FEqMndzJUf5/T6/b7/j
	6BAMn9//5R37H88DnIF+DOJMixCII9H5UcMA5OMuxIcl9D6MkpywGgbjVN99gSTsbwlO
	As0sPw3zrFFMwANOCBeAAUFPZI+DbEMHSkE8uRrQQlSqFUYC9GYIXzPg3xSB0oA5LkdB
	DMUmBjPiMB1fIAC+HsfxzBBThtACNY3L4dxuC0Cm1a0iTyJsdB1Co6I1LAhjeHVdW2VM
	ACgmCYn0PYmRFIkqnwZCU4NoJDYzEIHCkFAuh0GEBTASwADjOsTXJPNNksNNO5SiOj6R
	pOg6fqCoaiqKAYDgWo6oqmqqrqyrauq+sKxACpYEgYi1EIo+nzG8WDwHx631PM5iZIAp
	R3KKDH1g+ERIiuJBgAU4zNhNR4zkYpBAjmO5+fG1TYTcPTTLItAxE4TDDoIQh+FwoRAN
	inKSpSlhCpg0hQHULo3kobgyhQ0yaIsXjxlFUZ0KUexUNsoQqIAHTfMAHxCCIqCNNYcT
	pGgjycEBxLvEKJooipDT6K0XyFIRazCu68KeAClS4pcvjWFQkAqKAsqCg834SNoiyLEc
	ug1OMrgbD4IikG8wx7GAKD8bedZ3mMAJzIkAMHwnC8Nw/EcTxXF8ZxvHYlieKXzyTJso
	X3KxCpC8XKvOmMzzXN85DnOxIz3P9B0PRdH0nSwoSDU57n2f3drKo4Bf4/4Afypn4sI4
	jWOg/QFPY3RCFEySQK8VgzmM+wKBIMgoBN9T8OIyAUDMtx7KQYxoD8Hl2jQHZunAKqb2
	ynXJgci5PlGMu1vobghJskhdBsVa+Cx8zzNcMcT0lBy7JUYwAFRT5C4NUyqY4vRllyNo
	4HS/HJ1Q+ZomqbO2Is4x1DICJ6VMzx6GcmBTBqeeEtygKxUKodRKi1GssXkzBeimURIk
	d225xEDnEK0VPA+CcFIKwWgvBg+8ET8D8HwPYe4+z5gFASAoBABD7DYFAJEHAdQFC0Ga
	FUHAHgIDqIgCoPQE1pBNWciVSIUUKIzS6jggZBRMHwRiUcdYvhSglCuAoaYuQCAtCONI
	Vw0Q6g+AaPwfgBQADbGYNYfYHgVAlHiL2Arb4Dr1XuvkJ6X0wtSAAMkQghQ0AHCsapgo
	iX0h7SkNZ6ItQlBmAYJUXAIlpBHFaWI95bAdrvCOOMZA5w1AohOyNPYhYjNqY821lrL2
	YjaC2JoEwmQAJOEoE8DA9x+E0HAN0Zo7AFhEB4B4fg3RgAYBwMsQQfgIB+EEAoaw6wtv
	6fmIl+r938m1NvHyP0gJBSEkNIiRQhZGCwkcB2SEkpKSWAAPqTEmmVScd5GmUEopSSmD
	HKiVUrB8SulhLKWktpcS6l5L6YEwpiHzT0nx/rh4Mn2cUf8hsG1QImCGBkVj7n4AIUGP
	gbAvAMEZI2HcKYHx9CzD+JULomgDRWDkDUdoto0AAd88A1TwohJKCeOUVoLwxDlFGMMN
	wTQUADFmHsR9HANjRHWGAdqCAhCgA+M0YAUwCDLFkC8K40F1BcFc+GlT5V+zLKm+lNIJ
	U2NHDIL4OIWUxCnCmIURTHIkPOEkBURg+UlPwQofYfA6RMiDGCCUM4UAhAecEfSACiFF
	KMUdAyTzcC5JqG2iQI48hmk8BGA0AdALHn4oLZCydlLK2WgnZJWC/xIg9D2BQaI5wtgX
	HUNcOALxUCoBgDQbYuwmgIXmMcNaThCmjFwIsTYWBFAFGQOMMAyAtiJDgMICQrhmhpiy
	OUQ4RBQCNCAEkdggAJhWaOAAPwVRTBtBYPMZwvAShHaULQOgaAFWAk7AZS5cg0DQCkIw
	O4DgaDNFKE0Cw5RmBQBwLO6p3I9PpDu/BOoU7gjCAAE534oivyYf6FgeoMQVCvCCJILg
	igsglHUMQWYKgojMESl8LQAIz2BvOvQuQch1B2EEF0ZQMKihRBGAAcQewRCdEqFQhIly
	GAAHgIsGYjxCjiAAEIk4rkgsjrDWOsrh30Cbv8DLAGAsCYGwQWLBWDMHYQwlhTC2GMNY
	cDvh7EF5py4jG9iXE+KcVjAxbi/GOM8ajwxuQ3HWPMfZAyFkSs9aa1ppqpZegTjKCOOV
	qqBaztg7pwLqqAdokgpiSD9gMo4MwqAmA2MobQshxA0UwAAFoYFIDNZaixgKUKUE0G+F
	5I4NBcpgBkP0U4cxJBpFEro+YDBOi+DQFMFoDR5jdGRfcW4zdaBOA8PQehjqoAE1OKAH
	aXwzp4e4mZ9QLh5l0EyJUcQBjjgUFoJYGYrE1itCBQ0ho6xoAQwcJcjgWSPn5HoNsIQI
	K+1TrctXUwHNli/Dxh4XgHdOw6xETocYbwVDlGJLkXZDQaInCayKy8GbM8O4jxLifFFZ
	6BgkrAfGvQlg42AfQMQZgOCeE0OQEK62VGAGOfgQQqQ3BuCEAkUGAbhH4BCL4bQYAZEz
	HWMkXAJQmcqPoEIOwURVB1BgPcaaz9PWCgPwEN4Lh3DQDEC8V7OD7ZBqeGYDaZUz57Aa
	OEWYpaXjgFQNEPASAND55ke5jigBuizFUDMMQ1T6hYEKFgSgZgU9J6Xv/MXTwZD7G+Hs
	IAoNrn0A8CsZAxQrAo3GQ0bApxNg4DcOQUYzQ/BNA9Y4ho3RT7d2+OjcNDZjderb2HsY
	Yuy9n7T2vAIo+3GR7h3Lundu8d6750rfvTOAC+4F4LwnhvEHz8V4zx3kAAeS8p5bzHmv
	OHz3LucV+6Q97rr1ZXPzjUBaCsgP0d46x4D8AIA0CoESQD8H0PMfgAwGgI87A4eY6x2j
	uHuAACQGgJgNm6fQfg9g6w7w/QDQEX7n/Crw/Q+A+AAACH7zLiNDRwanmQU3nGoQPQzA
	PQ7AoQOIBnFR80HQ+n4wA0Jn8IHVmHF4JYKIKYKisnECsn/g6w6g+gCAEgEH7gAA/A8w
	9g/EJA+w0iJAZS0QzQRQ+A5g8wBINAEXkE/CfSPguQYlo4AQFgFX+x+EHg5g7g+gCQDY
	A1jSsYLw6g94RwE4SVAIOA8w6g8w+kI35X5ysn334X4wCQEQEQCoHBDS/wiwPQqwMSEQ
	RG9IDgQ4EIEn0ED4ZoaIaoWn5n2Crob34gBIcodIdiKzAIeofAu4fh9IFYF4GYG3En2m
	gH3HGIK4o1kHnwkW3gMw6AoAEwOTEwgg0XmgGoJIpItEFYLYtYuIuYKYt1lF2wr02QAD
	ZHDR9RtgFQiQfgdivR6ouozHGQ4ggwWwowjQwg+ggi+2fB9opoqHowPHyYzWg4z40Y04
	1Y11bjzz0QqIr4sYs1lon3FooY348SsQ8wyQvg6AJgLQBAzw3gCgQgNwF48pASq4vJAp
	BZBirpBFkA/A6w2wsQzgAASwRwJY3h9A/Q3QxAyw4QFAKwQgKIf5B5IINw7Qswngxg9A
	JALxZgHokh9I9I9gKgQgJZH5IRDQ/JI5JZJ5KVeIBpCw3wwo/I/pAHFY7pCZNJRpR5SC
	g5RZSZTJIJS5TZUJUZUpSZRIJ5U5Vx9Q+IaQCACTLgAABoVFkA8w7w8A+ErACADYNZFJ
	UpT5WJboK5bZb5ciq0Hg+ABEJZLJc4uUHQ9oC4dYth/Di32zj5epUA7wyQrwIQTABA2w
	zQEQJQMw3FPQYAH0Fg8w3wgwYFzGjx9ATgdgTQlQdQNBdg/Q4Q0w2g8gDwHwLQHkcStg
	hQQQ+AUg8QfSwIJZcZhZuX2ZVpulk2oQXmowdQGwoAX1wQth+QWHmgiwbZo1lTqAXgGQ
	nQVYsAIAugmQPQdQ6QawngZwhQTT+iwQ1wUjEwvgPiEArS1JBw0woAm52A5B+QPgKwww
	nGuQEY7EE0KUKw5AQzzIJh/VA475hJvZRg6QcgFQlgIGqi/AChSRSxTVZjiDZwhQYw5g
	MAwwoQRAJQEgAw4AwQvQOAXAzAQjvxvQmQFQhQdwdgXA8CUigg6g2A1A2Q+wHAPQLRRo
	KJuKA6OkFqOaOyrQ2DAAWTA0eThBBwQQzQcx6w9w/Q7A1gzQRwYgzAYgngagjgTZQlAA
	yStwRw6ASxCgMJ6wlp2A6QACyyEm9BDwpREg2qZSEKZ5IFm1nQFAvgzQRADw+w/Q+w8Q
	5gmgZZJAEgPYfZM0DiJgUgGQoAVW6m7ILJgaAJuA/A6QoAjwzwPQbQSAI5a0HA6w1wfw
	aArglY1AAAHgFwnQmwVwUwKg+QgwTQqwKgmAZRHiY4RI0AsAMAigZARQAAygZglg9ATw
	LQ6AYwdQ8QtwvQMwlwoavqwKwg8SIAIV9QeQbQswqA0AAGkQNAkAhgSgLZ9g2ArQpQhg
	1wDgLQ5Q2AhQrA9AIQSgNArAmQTamIN6m6nan6oao6pQVwKw3wuAawvAGwrAlwQDIg7w
	1waAVgvwUAnQZAJQywnAMwhjDmnyKjqAxDqwzXvwbz8SDYRAiwcQtQJwdAXATgI5XR9o
	S0RgYD2h9QxFtwtwIgRwXQ+gvnlSHRDVsgYwXQAAwwkA3gFwIw1AwwxxawiwIA0wpg+g
	NAfQTwBDvwqw8ANAHg4woA0GlwAAYgi1uQYAKUlg4QvguAcQdbFgAAETSwFA3Q1gCQeQ
	kwTQH5eR9aPaPrcCsbbynw2Aswswa6UWwQAAIQPgJgmAkwWAN4snGgxAcAjA6wMQGw5w
	dwkaZAMAIQtAnQWktBSAiwoQugAAGACQyAzKoGBAbwRQjQfAPAFS1akQewqAcAog7qog
	FwlwlgVwWQNwE7hAZrhwSQMQ9gaQe6bH9wnQwwYgU5HhygswiwowXQig6QMwSgJgLw5g
	2g0ThnXE/QVQYyQBtE+xtx2ygA8w4g0AiLHaoCugHgEggghgVQbgR54AALXLXrYAvrYr
	ZLZraLagGw6jqgLwtwnYgwAy/6Yge6ZJX3Zge3aRRw+gpzJgaZx6bSzBdg8wuAkwqAWA
	gp7xDZyQUZywMEWg5rTLTrULUrVLVrWLWhDQ7w2AzK0a061a162QSgJQ8wzwWgUQzwcg
	uAYrpHnQ9grQcwmwxQNAUQYQ8wqYlQ7Il4BqQAiwOAewKHCwEZNgpwiAqQabjRRwTroL
	orpJNZDAhwdAsAjQtg9JyQPTuXJQagWq7wBp+QOAvwM4GQPLbTiajWf6AX3Sg45wIgrg
	mBc2iCnw6Qe6BwlQPgMAvgigMA0gjAoAcArAIQzQ2wOwZgJQpASFbFVA84D8kiSgaABQ
	xRLHQb5QkgPwTQKQ6AMQRcnggsoAWQQAAARgLgrwEroAkAVAEAqAbQqwlQ7gMJjQUQ6B
	lVnQ7nQwSQdwMw9AegVy6C6xkADsfwlsgcg8hch8iciwwguwGAPspnZgfnaQAw4QrQmw
	LwaAAAzQ5wXwygV2RyWigQAA7cfwkgEMlKgxNA2wUChwQgugeC/LJB9TJAaaEwrGQAXg
	KwWwRgKgMALQHwIwGiFGvA0AawOHVsggvgkwRwBQtJ7Qe7rASgKwowbwRgGwxAlQQQ+Z
	swaABJ4wpL8AAAiQpAVQHw4QxwWAew5AkDSgUw+wwhLAwwTp3gcAJA8AQsxxDQEhcgb8
	fCn7c7cdSZA5vCsE8wFMawYgkgVQbwNgBwsQggpAfg9APXowRA+1sAAASgOQyAfgIwsw
	aApAhQ0MjA5wVgvAVwiQd2AwYgmAWHIQ6QWQTAvwAAbwVQzwfBrARV7Q7gIQrgoAPw9Q
	uAt7yA6b+wfgRg8Qu8naZQKwrghAKgzQigqwhQ4ANC0gSgywewiAUgmtKiN9LtMNMnWW
	Q5w3M6ZQrgcRkg+iMwvQxQdwmg7go4sJ3w+VaIx9YgwwfgLg6wwwugUgdQ61hDuW/AQt
	OtPNPtQC6H99RAJg1piZi8TYd8vgqwFAawAA2g4wYhsRswAA7w1AMQJgsQbwmAJQcAhg
	CUOg1iCARwgg+glwtAXQMQ+w2gOAUQwwM8yWndJ9KdK9LdL9MdMzSgYAE0f2DssARcss
	tMtsuMugyQNwfQGQmRtt4xtH0mDmXQOgx9FwCgnQqQORMw/A9Q4g2gfgdQ1QLQiwYGBw
	ISLAhQPQggDAowuQUQJQ+w4gegTAuwKXLRRA/MzAlQMAMAtAiQJQvwhQq40wAI1m8xhR
	OA3lvElKmSqZVY8CoMdwtMeicc8Rd1sArg1ggQQrpWpQewZwywWAkQMQcMkT5D5s8lUi
	jMnBLQrhMAQhM0n+eufBM6cQewGUwgVp4A+A4nBgMwu3zgIAsQjoFgOcbklgzitz1wVh
	z8neZuaOaiRObObgmQPwnwHRnhoBohpBYh6BqhrBrhsBsr2BRw9h7UjD/jiA/A8AuAng
	ugmgmQ1QvmPx9AFwqAzQZASBtBpQoyPiQONIlAqwLcDRDQzgkgigYg+QUQ0CWy1wKQpA
	bghQRzpjqKhgnS2QdAPAvQkgQg3gPw7Al8b8JQyQs5ig2CmY2JStTNSu+UFJBCwg5g4A
	7Q+RRwCgGLPQFZrpNQ7w4gtwxA9QQMogCZWgwgkwmAUgqMTGnwBHuwQg6EkgZUlW5A0G
	DQrwYRAhBBBhCBCmOAABDxERExFRF1ExHBHjghIhJBJhKBKhcBgh0+VRhxPBPhQBQhRK
	NxSBShTCWtrWT6ogBj2w3w4ms+UgqQanLwEUUAzg+wMvWRMw5g1wwpMAz1hABQmBRO6+
	7e795e8e8ymQBQp4eQme0C0xyYeAPQuQMQuQYA5AR10UOg8wsxEQgAGAzQoK1gQg+w4w
	4wLAXyRwMQrwcQfQPPRHn23QjAHQ4wxQKPigpO3O3u4INw4u4+5QQQzAnlnehQ6+hyhO
	igGOjHzgFgqQiDQAMyzA7gs83wYgBZkw8gmr/6ZFefTfTxRwQgbwSQoQfAOBNQ0AzQ+w
	HQSAMgEJYw5QkARAnQrgWAWBfg4fOh0iKkQT445d5d5wJgt+YdRpCMcpg8dR9DviCiyS
	DaZp6eZECw8k+b65WTwyOGq6sg2y1+5RADCBWKHSE0183jqMgaAHm01xBYPCYWAGmmks
	PT26QBHI7Ho4glydx4xUqYwAUGebRLHWmk0WXnwUGESGxBXk1nWWw1H56yUWiyOuhq41
	cGx8IlIb2GezAKH4khmiQAoDubhaCo+9kyRUSqicXF7K57ZLLZX063W+QqFYZHHw83m4
	GizUgb1+qAkOXGux8pq7X7DK2dLzHMmedZZHGckkUYnyUWgbQAQw6pCevqtWI5W6k8k2
	awcZUqmDAXJVigA72IpRCUXNCIVbrNHwgGT+8HOgdpvN7vt/wODwuHxOLxuPyOTttxur
	MzkWhSEin1HjeWHgfBTZHm5kygFKd1E9LIML2uyRFVmHTABXGzSRs3w2ylliAuTWBzul
	cDYtS+DYLgGA9NMsi0DEThMMNvRCH4XChEBNhCAA4zrE1bkORBBi+NIUB1C5ly5HQbkU
	RxFkwPFKR1BtXCJJhYGoVosx7I8XSaCo3zrEs2inLAaBuNU31kBJCBlMsQItaaMEcatr
	WvbEBSnIsPSZC17nwiUmpSKsMTfKoGAhCYqyuNYdDvGgjClFQZymDY0gYDg+zjN4KBfU
	kMSvHQfQ8fGAICe43xAGYIWXZlV1ZABnSJZ8dBIMwo0ZRtvEhHcZgKMaAjJLk3hxOQYC
	JIQOBYYgKYmlOVXvbNHDmMkuAqEwxyjM0fg4PEyx9GAtyoOJZBCIWDg0TYZYTM2FkePM
	kgVIw+YhbIAHyfQpH2iKJHJAByz/thHXLblu1ldw4jWOg/QFPY3RCFEySQK8VgzVk+wK
	BIMgoBNPTzM56hHN4wznG8LQEW93SMNIRBoCMZgptEtJ5DdDHyZWIB0QJBIaRNDIYRFs
	UUYQixCKAKDbMkSgIPe4z8O8xjKOsLRDCw4yXIthopanG8xMIQ02vm+79v+zsBwOjAbO
	UwJvMsgh+BAfiCApOU7ogmVSM8ehnJgU08R5W2AWB/bVR08zXBAIioJcyB+FkIwDT03S
	gJEMyTCI3zNEMqtZYIJc0YdiUdYxjmQZJlGWE+IYjW49lRIk+SbHELSlI8WARdd2ddvc
	HRHNjGapb223N1znOd57n+g6HonD5q3VkPw+D2Pc+0eAUCQKAjPEfNjaw4HUCi0M0VQ4
	B4EDqLkoAqHoE3uE16UFPyFBRfE28P4Ebn5JKLmnWNHDrL4pQlFcCjTLkBAtEc0iuNEd
	Q+A0/D8AUADbMw1j7B4KglPEvUFhOFYXQ/GIch6hGaocAAyRCCFDQAcKxiEVmACqGAXq
	giejhFaJsF4aAFDNGaCMGYMxbh7FIGMNAPwPEMeaB0WAhhvByHeIAQTjnIHaI4vZfDli
	ElUY4KBU6VyKpZVMOgZoQhUBFEKKMFwJh3CiG0IIawgQkjoFmBRCScgUBQKSZh/xHRui
	tEsDMQwHRxjFig4BwSJHClScQHQIYxRMMdY+yFkbJWTspZWCwCoBB2iDAqJIcofgaDbE
	EMwMgyA9tmAMqVKkOwkAIJ6Pga5lRUOBDWAA0YnwkBJFqHQGQGgIlUh+KMsAsAds4PcO
	cNQI2eD8G+FIDIoFpODWdCKEhCWGOdOWQECAP+BACCBAMn94OdAwSGQ2HQR+N8hhlWIt
	xnUZAiHxsAO9qDETKsgpIuIYshtmJNKkxBBBmuMlosOpl1H4qqY2h9anNJGNRPpBLk6G
	ECsUOkJprlvHUbg0APNprij0ml00AOtiKoSlFtpdfGssi0FMRJpGWAZkOc3vZLosxvgo
	M86iWGM5J264M8yPmQSKSSaUSqWS5zmURgR4IsZo9CuIAEJCmBXGYQwR9KcpoVFEAuM8
	23SGvNJBVGPmhRinRwAPh0plBsESmcoEIPAaOOk9hVLJUYCZcqEojMLAR3uFtIcrKtPC
	AguhWjNQjNGJgok1hHwaNu72+43O6pJFGJ8lFoG0AEMOqQn0I3DLUvZJDNEvlNnQrN9U
	C80OpO18lgwc44BUVBUAACSlDeqzVIegyEIVBcIQjCUJwpCsLQvDEMw1DcOQ7BqEoXDq
	HGmTRIh6PYKGic4tgudRrjgF8CBg7JdiaBCoqOY41kwMZCimChcEWTYsEUApkHGMBkC2
	RI4GECRXGaNIfAacpDiIUBGiAJJ2EACYrBEUgAJsnAWHmZxeBKI5hj2Wg6DQBRgKOABx
	nWJrUqgqSkKUNBoCkRg7gcGhmlKJoLHKZgoBwWcxC4Xo2g2TIikSO4SB6YY3hGAB9gAe
	xzGyNAuGOb4qCKcg3nwDlLE6ZA7imD59FmP5Ki6TQDFcaI5BGY5PP0/j/QBAUCQNBARG
	WUoSiuB06TsgkSEWHpMhQcZmiadxWlA/RvgADwaG/agEmmWYMCFOZ1iAUwiz/QJo0IDZ
	7m2OwTFIX43iqZ46AO9D1PY9yCPg+T6DoMB7Furauq+sKxrKs60jeFACABEhLROdNthg
	bZmiiCtmxLE4HloXwhAeAB+00eJYDuV5GmgCRhnGMRfh2RhgDaLhVDAERwl8WwZiuZgZ
	jsLBejAeoIBUWYxEkLBAiiDhgEGTFaHooI6PaBp8GwXgMB6Z6lKY1MRABBqBH+hkPwfC
	h8G2KQO5QquwQkcJcleF4uGgh5BFSNQ3CEC5sFaUocDQbSGhgBgAGgehEl8O4tAAYSjm
	zlw3hajU8cjyfKoYfUgkvIh3IeSBcjiMAZAgaa7i8vLvWb1PVhLuW6btvG9b4C6GGwU5
	NhwNxyFGZo/CaDwBoYbpTksGZWBU5wgI0gh1mhoxXkuZA9iyEbbNUehtiEEBSCgXWq36
	jh8HEaA4CiV5UMcjYfBWYZOCsFoIgAZxNEsIQ9nSEI7C4UQCBYOqO6aBiJ4AunjPKAQL
	wHRQA7cYGcsS/hMnyHkfUjAA0gigSIxUggMwPAAGaOIEwzUVmHQq2dELYYVQrhZC2F0L
	4YIWhRC0fA3RkBLBwLcZpDgxBmA4J4TQ5AQh+C4MIIA3UcmqbyG5vgCRQBTSYMI1QIRf
	DadK/QdYyRcAlCYMch4Qg7BRFUHUGA91wgdDAnNaid0cBCGyL4cYbwXDuGgGIF4rxZEc
	MgFwyYG4nxRQWEIMwQRKCBCABoAg7RJBTEkH6KRDAZhUBMBsZQ2hZDiW6OsIYyRFwaEV
	BwAEHoQQihIFsEY7xmNGFyK4awewhMbRIiYVYJxxi7CQA0jwQyQglJ6JgLIHioCzjRGo
	JoCRzDUjsKuPJDgfAwUGFFTI34FwNgfBFTkExEwVDoRgA7nXPuhdG6UCBDB+DmGYDUF4
	swWiLDAKIMBlVmigYmHWUBGwYAhFcJ0KxtAFDOFAKAIQdVtEMA8BcOYQB6iNJ+UoPYHR
	oi4CWFFURDHDOIamvwBo4RZrYDEA8bY62NQsbGQMgpB0QQxQiPgew6x5j9AaBEBoCGIE
	PHwO8eY8wAADAqBEBVKDVjvHgO4fgAKXgQAbTOFVKqWUuphTIjazgeirBjLUIjcCCDzG
	2ENMAangBTeG6hZ4zAejsFCDipEMR+jvHMOweQ/ACAKAaA2nb2SNj4HwPoAgCADVnhiO
	saYzBeDgAedUErzisLHCispOtVkIwzp9Y+yFkbJWTQ5Y6F4/KVjqH0AgCVRiND8HmPYf
	gCQFD7GlMIMoBVphFHwOYeYBLOgRedNdSQqgqhgFyGJFo7x+gWArUc1VKhzDuH0AmuNM
	HiQqswOsdQ97YATtlDCtI6x4VurkBE2w/B9DzH4ANtQz7A2DCbYV54xLEWKWYPoVoXxC
	iWB2GAXplKUD6HXa5TYBgLAauBCumtQah1Fv2Q8cQxAIAzGCK4bUrn6Q0qBdwAYEbfsQ
	H7TcfICQCjzFuK8b4Lgog4A+84jxfRBDReCBoeYgwKiPHwK8OIhQeTjpEQdsjZqTNosp
	jfHELHyiDC2KMRowigUYNU8YSLyQZjoFABMHIIhUYjxLcnHOUUIjvGcK8EIRxoSCByFU
	D46A0h7G+FgSQYJfTwhPjWFOUs1ZrzZm0jdls1JmFeB0I4ABv0gwWRw+AFREh+aCPAOo
	Kc3aDNVlTK2WMtZcy9mDMWZAs5mKvKkFQv2vIK0JC5WAhBOBdEixUMwUR4CFBhmsfg4g
	vAZE6LKe4kAxAYF8G4Y4sgfA5G+K0JA/BfCgWQA/O4Uc84xD/jMggEQNbBbLpfZGbh/E
	OAEhbZYAAAkO2jsnS+x9nkM2ns1DQAdo1qzTtTcG4dxIS2JsbQex9j7aQjs/ae09x7VI
	Jtcgm2UIbH2xu9sO8gAbq3OQTdG8yCb8ABvbgEMNucDpJvjhXC+GcN4dw/iHEeJcT4px
	Xi3FSAgADgEAAAMAAAABAWQAAAEBAAMAAAABAIAAAAECAAMAAAADAABS+gEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAACAABTAAESAAMAAAABAAEAAAEVAAMAAAABAAMA
	AAEWAAMAAAABAHoAAAEXAAQAAAACAABTCAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFT
	AAMAAAADAABTEIdzAAcAAA/IAABTFgAAAAAACAAIAAgAAAAIAABKaQAASmEAAAfjAAEA
	AQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQAFABEACwAXYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsDMSoTltx8Z55m8VavlpM
	6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAA
	AUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagA
	AAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+
	ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFla
	IAAAAAAAAHWbAAA+zQAAAhxYWVogAAAAAAAAWoMAAKx/AAAULFhZWiAAAAAAAAAmuAAA
	FM4AALzdWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUwCNgMWBCkFagbECDsJ
	xQtdDQgOrhBgEhETvhViFw0YpRo1G7MdJh5lH5ogzSIAIzokeSWzJu8oMSlvKqsr5y0j
	LlovjTC6MegzDzQzNVY2bjeTOL857jsYPEM9Zz6HP6VAv0HWQutD+kUIRhBHFUgaSR1K
	HEsdTBhNF04XTyhQP1FSUmRTd1SHVZRWoVesWLdZwVrMW9dc413vXv1gDWEdYi1jQGRS
	ZVVmUGdMaEVpQGo/azxsOG03bjdvOHA7cT5yRnNQdFp1ZnZ4d4l4mXmoeq57qnyifZ1+
	mH+cgJuBnoKig6eEq4Wuhq2HrYiviamKpYucjJCNg45yj2aQa5FuknOTdpR3lXSWbpdp
	mF+ZU5pGmzicJ50Tnf6e6Z/ToLmhn6KIo3OkcKVvpm6nbqhrqWeqYqtbrFOtTK5Frz6w
	N7EwsimzJLQftRy2G7cauBG4+LnPuqC7dLxHvRm97L6/v5TAbMFEwh3C+cPWxLXFlMZ2
	x1nIP8knyg3K68u/zJDNY845zxHP6tDG0Z/SfdNb1DjVFdXw1srXo9h62VDaJNr128Pc
	l9113lbfN+AW4PTh0OKo43/kVeUq5fvmyueX6GPpLun46sPri+xU7Rzt5e7C76HwgPFd
	8jnzFvPw9Mf1nvZ090n4Hfju+cL6lvto/Dz9Ev3n/rz/Z///AAABHAHfAq4DrwTaBiEH
	jQkICpwMOA3nD5QRQRLtFJYWNRfKGU4awRwlHVwehx+vIN0iDiNCJHAloibXKAwpPypv
	K54szC30LxcwPjFaMnMzijSeNbc21zf6ORc6NztQPGU9eT6HP5RAn0GmQqlDqUSnRaNG
	n0eZSJJJiEqAS3pMhk2WTqNPr1C7UcRSy1PQVNVV2FbbV95Y4FnkWudb7Fz0XfxfA2AN
	YRNiC2L6Y+hk1mXFZrZnp2iXaYlqfWtzbGltYG5cb1lwVnFWcltzYHRjdWZ2YndReEF5
	Mnonex98GH0SfhB/D4ANgQqCBYMBg/yE9IXrht+H0Ii/iayKmougjJ+Noo6hj6CQm5GS
	kouTfpRwlWGWUJc+mCqZE5n9muebzZyznZ2ehp+EoIKhgKJ/o3ukd6VxpmmnYKhYqU+q
	R6s+rDWtLa4lrx6wGLEUsg+zBbPstMW1mLZvt0W4G7jxuci6ort+vFu9Or4bvv+/48DI
	wbTCnMOIxHjFZsZKxybIAMjZybrKmst8zGDNRM4rzxPP+tDj0cjSrtOS1HXVV9Y21xTX
	79jM2cDastum3Jbdht5031/gSOEx4hji++Pe5L3lneZ751noN+kU6e/qzeuu7KHtnO6W
	747whvF98nLzZPRW9Uf2Nvck+BD4/vns+tj7xfy1/aX+lP9a//8AAACDAXgCegOiBOgG
	Qwe4CT4KzwxlDf8PmRErEroUPxWuFyEYdxnCGv8cOh1oHpYfySD8IjAjXiSKJbcm4igK
	KTAqTStoLHwtiy6WL54woTGgMp4znDSdNZ82oDedOJk5kjqIO3s8bD1ZPkU/LUATQPVB
	10K6Q51EfkVcRj9HIEgNSP1J7ErbS8pMt02kTpBPelBlUU9SOlMkVBBU/VXsVt1XzVi+
	WbBanluDXF1dOF4SXu5fzWCtYY9icmNYZEBlK2YYZwdn+mjuaeVq3mvYbNJtzG7Eb7pw
	rnGlcp5zm3SZdZt2nneieKd5qXqqe6p8q32ofqR/nICPgYOCcYNihFuFUYZJhz6IMYkh
	ig+K+ovjjMqNro6Qj3CQTJEokgKS3JOzlIqVY5ZBlyWYDpj4meGayZuvnJadeZ5dn0Gg
	JaEJoe6i06O6pKCliaZzp16oSakvqg6q5au2rI2tYa42rwyv5LC+sZyyerNctEG1J7YP
	tvm357jUucO6uLuqvI69ab5Bvxu/9sDTwbHCkcNwxFHFMcYSxvHH0MiryYXKXcs0zAjM
	282qzoPPZ9BQ0TrSJNMN0/TU2NW61p3Xfthc2TnaFdrw28ncod163lLfKeAB4NnhyuK9
	463kluV/5mjnVOhD6TfqNOs+7Fftge688A/xlfNC9Sj3a/of/XH//wAAbmRpbgAAAAAA
	AAY2AACjZwAAWDEAAEyRAACdDgAAJkwAABMcAABQDQAAVDkAAi4UAAIMzAABzMwAAwEA
	AAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEEARwBNQFPAWoBhwGkAcIB
	4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbCBw8HYAey
	CAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIRWxHnEncT
	CBOfFDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCrIVsiCiK8
	I3skQSUIJdMmnidoKDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1dDZkN1M4
	RDkuOh87DTv8POw93j7TP81AyUHDQshDzETXRehG/EgWSSxKLks5TEFNT05fT3ZQklGu
	UtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPxZSRmXWeXaNZqGWtdbKJt6m8ycH1x
	yXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5fj/uRkJMplLyWTZfx
	mbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HBLcMVxQHG
	8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT9n74ovrK
	/PT//wAAAAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUBgQGeAb0B
	3QH/AiMCSQJyAp0CzwMFAz4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbtBz8HlAfp
	CEMIoAj+CWEJxAonCokK7QtVC70MKQyZDQoNgA34DnMO8Q9zD/kQghEOEZ0SLhLCE1sT
	9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35HqsfXCAOIMIheCItIukjtCSF
	JVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9N7U4rDmhOpg7
	jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1KrU9RVA1Y0
	V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1zDHRcdax2
	/HhNeaF7C3yYfjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3mqucY54N
	n7mhZKMOpLamXagGqa+rX60SrsmwhLJGtA214LeuuVK6/byjvljACcHFw4nFTccXyOvK
	w8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV5J/mcOhG6h/r/e3e78jxrvOV9YT3b/lW
	+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDmAP4BFwEyAU4BawGKAawB
	zwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcRB2oHxwgn
	CIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EUGRTFFWgW
	Dha2F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/CbjJ8oosimb
	KoIraixRLTcuHS8CL+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+zD/FQMBB
	u0K9Q8FEy0XcRu9ICkkkSjVLTUxkTYFOok/KUPZSKFNfVJtV31cmWHZZylsgXH9d4F8/
	YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOudRZ2fXfleVB6yHxUffF/h4Ekgr+E
	WoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKtpGGmFKfKqYOrQa0I
	rtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDXrtmt23fd
	QN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun/FD82/1i
	/en+iP9E//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAA
	CAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAA
	AOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhl
	c0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURF
	AAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAG
	EAAAnGwAAAAAwbTFAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{167, 55}, {816, 639}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-22, -3}, {816, 530}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
