<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{213.6, 157.85}, {214.4, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0925147</string>
								<key>r</key>
								<string>0.00118271</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.104254</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 \'abinterface\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs24 \cf2 IMoney}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{213.6, 183.85}, {214.4, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0925147</string>
								<key>r</key>
								<string>0.00118271</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.104254</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 + add(IMoney) : IMoney\
+ addMoney(Money) : IMoney\
+ addMoneyBag(MoneyBag) : IMoney}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>3</integer>
				<integer>4</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-01-31 15:47:47 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtks1qwkAUhfd5irNUSsa585OZdKm0
	0EIXYqAbNxKToqBF7aZP2D5W588YiyKFZghzQ2a+M3fO2WGKHbgbxnBoIbFv8IotOCt4
	eLDCaHIg1AdQGIcaOWc6/T1VCZA5QAtBkhUQpWGk3YdiCkp4dusYz+5dR+pk5sUZcSW0
	8tWRO5tgl1E4We4nf7R6k7hkJbPn3JlrxO/nxipJ0gYUlQW3cAfm2cq12eGk4MxCkvWn
	c9RxBRJJSyAnLliYUG0weiTG3daqxeAOi+VyPnh6ed82n/Mh7hHLYVat8VCFu/ybiLoo
	EfmD/5Mhe11nvHibRylfXWqqn4UuA9FhKcuTw6KIDvdu+mhcFpeTNifj4vIbxrn49XDJ
	OC2caJaM8+Hl3jTkQjEjrTHI5e9+v1bbj2bfLurme4jrbp2Re5FwgSkKW2o4mRAK0YUi
	RaCDTn8ABpS7+AplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzQwCmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNzcwIDUyM10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA3IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA4IDAgUgovRjIuMCA5IDAgUiA+PiA+Pgpl
	bmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5MgplbmRv
	YmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNzcwIDUyM10gL0NvdW50IDEgL0tpZHMg
	WyAyIDAgUiBdID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFn
	ZXMgMyAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9MZW5n
	dGgxIDk2OTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJdFRFuv6r
	7tpruju9pzvdTae709kXspFImpCEsIRVIUECSSBsggJiEEYYVBggIqMgi4ALLhBApAkR
	GhAew+AgjjOigriPjriMxxx983B5Qrrff2+HDJk3z+G847ErtfxVdav++upf6t4KEABQ
	w3JgIDR1btO8AYOLG7DmVQBimNq60P3g3wY+juWPAJg50+fNmKv/6PevAHAjAJTqGXMW
	T1+y9L0fABLqAPTFM1uapn2z+oPpAO6HcIzCmVih7CdkI/0y0ikz5y68e3yxIgPpr5Ce
	NOeOqU0ZabnzADw1SOfMbbp7nvgr5X8jfTfS7tub5rZMal2zAuktSPebd8edC2kNMwHp
	F5EePW9By7wX7789F5vUyN9rWEcwSD+kCS+XfjKJdwagDLB9O3I9ZM8gApJi3x4ypQCl
	Sq3RQoJE6fQABkiUikYp+dl+JvP/eyjuJOi445DKLQc7mw0ugNg7GN+V8ugtsc+4M6CL
	zo39J1OKUxyRIo2Wl8FJeBC2wX7goR3LqTAZtsBZMhuOkEnQCW+RZMhCmWEhAiPgVRKL
	vQ7T4RnsvxBOwUY4gPinwlwwYes64ostQTqE5WZYEXsKUqAYfgPHoQRHXQddsd2xg9g6
	Fm6BPbAXn/8j8dIDbGLs+dglxHwMjrkCW16PjYjtR3gzoAJGY+0KOEF8zLuxmWCFUuRu
	OzwBO+B38BW5j3TGZsZaY+diHwPFVgeMw7CUdJKPmf3sb2LbY1/GoohEKqThrI2wAZ7G
	8fdjOIniU0VuIwvJBrKRhuh9tJNdyVmi3YhDEIZgqIE7YDUicAROw9/hv8nX1MromIXM
	S7GC2H+BCobjKqWVtEArhlUY1uGajhGe5JDBZDRZSh4hG8mbNI3eQuvoIno3/YwZyUxi
	FjNvsneyHdxabguvin4bOxY7E7sAFnDCrbAAluHqTsE5uAw/EgbHchAfKSUVZDKG5WQb
	PUJ2kCN0NDlJztE95C/kE/I1uUI5qqYmmk4X0g10Lz1F/8zMYjYyjzJ/Yb5lB3KU28F9
	yvuE96LN0TXRP8dKYx/HfkArIIIHd6YCRsIUaMLVzoP+8GtcxT4M+3HXTsNLcFYOnxAH
	dMEPiALaCmIneaQWw0gyikwns8jj5CiGEzIv31HcCKqgemqhDjqONtO5dDm9QJczSUwa
	M4yZyOzH8DLzFnOFucJybCJrYoewQ2EtO5fdimEn2852sK9xJdxAbiQ3nlvOreHWMlO5
	17m3+GX8Or6D/5r/RkgVRgh3CGtxd86izP6uj8qwJAW5z4PbYSqpJM2wCXdjB2mCNpSu
	aWQ14jUPUmMNzDJmCM1BaTgBv0Jp3QpLYQ0zCXbE3mb2wEWUlDk46nLYxVaAk9uMu3Mf
	5KAU9YRQMC2YGvD7Urz9PG5XstORZLdZLWaTMdGg12nUKqVCFHiOZSiBjCpvdaM77G8M
	s35vTU2mRHubsKLpuorGsBurqvv2Cbul55qwqU/PEPac/k89Q/Geod6eROcug7LMDHeV
	1x3+U6XXHSETx9Rh+cFKb7073CWXa+XyQ3JZg2WPBx9wV1lnVrrDpNFdFa5undlW1ViZ
	mUGOhBAOZWaGZDhCoJIGDsPgpqUzrZhJParCdm9lVdjmxTK2Mb6qpmnh0WPqqiqTPJ56
	rMOqsXU4R2bGrDDyCQ+op3mnPRAJQXOjVGqaVBdmmurDtFEaS58etngrw5Yln1r/QV4r
	Va29rjFMfdVNLW3V4VDjAwiuRDZKVNNapIaPc+OwdGV9XZis7GFC4nE2ciqx2+Ktkvhq
	nO0OK7wV3pltsxsRXBhb12EP2au8TZX1YRhd12EL2WQiM+OIdVmpB1d/JHNQ5iApL/VY
	l8Xzz++P179xUsqty05/hPnwsb0AEGkm71DkM+yeKk/iRWaLpaSlGNqmFiNO+KsnuMxZ
	yM/gMEWZYXxhzje0Kbx83DU2ZlbGmWucXdmhsNmlNTRW1GP/xjbdANwp7K/zutu+BdxC
	b9dXfWuaemp4n+5bkBqlje6VlTBpulZulYHBVc+0emdK+9sq7ynSXmvVdRVIS9BIPIeN
	4bzho+s8YXc9VkQgPWN4BBSj6w4Qsq4+QmIrI1DpPAIKYKZMxuYMSdRmVeL8SGRmYEWa
	B0tZGe5qXHW1JCvuNnfb0Glt7mr3TBQm1ifn2NDSVp+NCI6rQ5zgZpwxVJ/UW2yprx+A
	42RL4+Aj2L2tHkeY3TMC5nJVdjd2yskYjrviH103pi68vDIpHKqsx11A8T05ui58EiW3
	vh575fZyihwvnWXt4TkPec5Nw/b8+CjjcAwcor6tTRpzXJ3XEz7Z1pbUJulbnI4Q+OeK
	UE9FBKQuuPCqCFk+Gp/FzOtJkiq8Hq8H2aqXMO2PIn1NoiJQ8NMIF/byjU8WIbeFMsLF
	PxPCJTeC8IAbQri0l9M+CJchz6USwjf9cggP7INw+U8jHOrlG5kchNyGZIQrfiaEB98I
	wpU3hHBVL6d9EK5GnqskhIf8cgjX9EF46E8jPKyXb2RyOHI7TEZ4xM+EcO2NIDzyhhAe
	1ctpH4RHI8+jJITH/HIIj+2D8LifRvjmXr6RyVuQ25tlhMf/TAhPuBGE624I4fpeTvsg
	PBF5rpcQvvWXQ3jSdQjjgbcCgD2H714MCFAegXHpERCz0flhFHURgHMYJRrLzPsRYDEC
	loX34Sg+ATA+/SiOwmGek5uv9+gDGCvYdZGrf+WO/zg4wtZeOYi9CKyLTqZN3AV85xwY
	Uhj1ikSzxWJXHCPb8SxvJNtD2hAsZ0fobCbz9545Y60RIW9levrIy7Vd9g/sXee7Rla1
	VH4G5eW5OYQKvF5nMSd6s0jAH/AX6IoKE+nkx7KHjMnbsHh9dbDYrGooPcZdiL720HvR
	j6MffvNI9MtLy+Y80j5hFEn9fAPxyfxUIj8W5CcRCkNqUQ+JJuSHHZGQKLEEoECWFKLN
	aPreU/4ra5yT810fXMdHoqGoUK8L+Jn8ZGJJJiadwDNDnsiqlrjYOsifE5xcejQ6mRSu
	u0g8xPPNI8T83Z0tSy/Pj779xcbohzIPkxD7O1gTvpEVhRzMEo66RdUSpVKDnPBLWIWb
	US4Bm7p8rDV9pO5y7eWy7rLLPTjEidycxAKPHlE3efRe/STSuZd0RkfsJYfayeHo0Pbo
	MHII56HwCW5AJ+uR9zgvZOfSBCYNeEGpwIk4Mo0Fm6iY5rn7nvg6cZpraNd26bpwknyT
	V4/xk9fxx3re7d6AL+b4KQM24zcWFmVHie/QqXBfqHiiZqJ+Np2tma1fQhd5hKGaGj11
	iq4E1pWYDBAQky1UlRwQ2dykWQm5XnuawuRLNduCaREy5aCndbo8f1ktzq/7rrbrcheU
	d5d3GUqyu0uI3lCSmzN4cchgtXOizcf7BSubTji7mE4gnaSnp997L2loIHlFhQX9A36v
	R39dkfG4pfcbgRfM8TxI6Oll1bffVXFf9DGy7/DI3N+OWBq96/d0EaFzQ6OCtfOLp9av
	jH7YvYEZ7S367UN5jmhJ98TZg6c8OcDVfYVL3HrrogfqswPphY271935HMr2WcR3vaxD
	Fjw7okJIX2yy0vG7g6Q6NDsnNzFf7z179qykEtiIuPEW7J8IfwzVV5LhDOWJgjETG3OR
	cInEwRhVSeoJpI45T95jzqveUytZJaupor+h7Bi6mdKgMlVTrCzWDKETaCsVfNM0SsoY
	GEJVagPDi7Iks1yEbAtplC5GxXerCe3WuAxYcygRbMbWebJEIdKXbJdLSvDPekkCPa5j
	lrLyMoOlZPjYxQc06gjZ00kJVaqw0EEps4qrzVrSzS49vYqL57k50LBgPlnQMD/RoyCS
	HPYvLCBeYjKaTXrvZuIkO8nTxH6cjTa8FJ3IneCOX/Gz7/44mJmaeW7RlSB7MbPwg/5X
	H5PlaWzsffmNOgG/lZTBB6HitByi1CEWjkB+jW6WYrZOKBENagWTlCekKJw6tbM0nWYF
	Sw+X0tK8NJ9BJ3CiI9DP4oiQtpDX4nQJAWeWijoLVGVCWZnDKATT2lPsA5OCjmEJgWLb
	TQNfJJvxQ8IRsgl6VPxylyR6l7pPo9ShtemSAkqgHvFoQBHM6srqkkRRb4lLY2phkakf
	EJuPFCZ4wJqc5AGz24jq3g+KqAfsTouHmDyYoFSkE10Zpiio90IDaUgx56Ow3kS0JIHw
	Am8ihZLo+r39UEy9A0l+Hoqq3oidcAot8fZDUydl/oL+hUWJRLtg5JT6TZ6ZeXObc8eR
	zoEm9f1LHiz1KNu5758+3nqXxadO1qdl+BvSzIqiP9+z8fjRzW2vTcwYuvNhk4PXahzZ
	M8gcMcOaOWnciLRxf9hWU7Ole7OjH8OsVPMV3lDN7BdWb3wmkVySbAd+cWHOsSPBDkmw
	K5S9y0a2WNvFPVZmmKjfZmQYI++0CxonSqyQlGTRBQyECVC93akMWGwOZ4QIBz0Llvag
	i9iW1XaVlEg6HUcXC5KFQcXuj0bIpzYp/aBN1PmJQZ+gE2xIccB4CKEsozJr/JBgwERh
	5f2EJbxH0nsJVgnYeJouYwtmCzoHCUqUQgnBfAk6WqCDfIG+9Yllv27BsueG5axeP+9+
	2/7kb4698SMxnHewI8MXp97fPvfJHe+vWXThJZL/GX4uGsAhBsWxd5ku7hTaaScsCuUV
	aYdoJ2h3sbuTOJ9opAlOHYhOp5CopE6ListKzNIF9Qa7SxWw25JdqzwLKq5ffvelS4BS
	hX/6En1ciuxWh0IJhFhVuDYHJmCjflAmiX5cIP7JEmOQFiILCG8Ci9mCZt9bIC0LCvob
	8r9bv2Ppjp1LVu8mbeNybtr3VPlzdxyM/vj1h2TKFxfP/vH3516hRf2Th1PnjwM3Tq0j
	mT9+SSag/a6Jvcva8QuWA792+og6tHiz+Kh9l4vhtDSBM5q0hgSTMaQOGcWgnQxXHWLO
	kD8wZ5LeFt9RvOV62/uF5Quv6oz+jIFOEjlPSsJWszOlhBcEs8fpEJROs8onbHbschx2
	XHSwPnOCz8HZlGpBrw0kOAOcPZCSJQRsNn/gvGdnQxyg7kuy3T/fXWIoQZUrwSy7oVdO
	0C3puq65gWrwshyDnwcJx/Iuv15n0CXqjDqWV/v6JaX4wQ1OP0l2KiyCH1QmrZ9otF67
	B6s4TEQrypVGh4mklnG9lHUzLT3tXjK/AeY3NKAISc7Ck4yaWCQLEOolj2jrUYgIHju8
	/XiB0M63igsNuqtfcw9tfvDmHOMBYVTu2MWDxr4c/ZJY/0pcqtRh++5p54iXHXLbLWPm
	DHvq6ZcaCoeUPpw12qFDG8kTSiqi/ruq7zvYRt6XfCrBvQA8l7yBX1VrQ+mCk1c6GZJg
	LDFreIPShv5aq9EHLQbBkKB1aan2qtFmtV31zFjWg2BDyelsCahrDlxypuV4fMrNwdNK
	fp7ZYpL0gjdJHh1DQX7BC97yTn2KxWFTjXV3dHZs3MhV9J9E6TOU3PL8uqvTmO3r2mXb
	fFO0lPkCZcUFmfhV/XCottA4VByqqBPrFavVu5PanbsDO9OPJKlCImPuF9SeVvZD88vy
	QadNaXAqE7KErCzOwWSZszKDnD1HrQ1oBvoDDlt2znUKcrmrRJKA7kvf4j5fs7/leAaR
	hEG2EhneVHuySp/i0/m9yX4/pNox0au0HkjQqjU+Zz8/CSQF0U6oDR55d3usA26zrEWS
	5hTk6/Es4OnnD+TjFkvbK1vWFGlnQTbAstVAc0zoPZPzC3aWzYue3feV9rAmcNP9r4X8
	TOGWpc9HrxDhKKl85tcnqn0b7jk1KiP6Olsx0Dt41dW8V1vf3fZsTaBs/fgPxo7+Hh2g
	hmRFd5zsmLL1heP7p66gmYgnxZsBIKXymUHAE6hD+JTFzecZ+UyGchEUGOlUtsfTHLce
	ZbWnu8tO925rea18LsM9xJ1ccRh/bNqVt7jjr14bm+nCvbKh1Z4cyj3Mn+Epyxv5gLGV
	XyhwRjU1WnVOTgDeqlLaBbsd1EGF3UGyrEEb2JLQffIH/zFxj1rGd6QMLZe+pIRIxzHJ
	jeHZ8JqzQs8vqQXqiZag6ycr9o7YM/PS6IzDzpxloeCw4sykTrKLzd4yeewTE57qHkOf
	bi6bpjFXFMyf1f0aMov2qDT2DutBX6PG+xAbPBTK3yJu0j1qfpZtF3fqdpsj4sviRfZT
	7d+M6gEi77QKaqdBZRNsNhMNJNiTFAGTzZ4UIQr0OD0WRfbm//A2cRECC+tXJSpQ+/XU
	TwQLljgNlpRGtR+IDhPRjA6G0WIi2wcpkRxLikE+W6L6oFcxoCWg6OfjTuWjlTkjjj67
	adPTeOl0Nfr9B9GrxPA5v5Ak7Nw0+ZGrHXsvMe9Gv4pejnZHnyfpV9Hphzjc7jUoCOvZ
	IaCHUSF/gPFripghLKsVdVSr0CvUAVHaIr1StCcSyaeAzZAYIVW4NXF1l85vI3XSW1Ft
	+enu05KSxM/JcG1bevVd712z1/TMbZzVqUvSrV7fyWYfKdxGmRMM3b+ge4tkdyyxr6mC
	m4jIj31Bk6U8qSURUh7yseYSC8NrlXo72h681QmCSWtKYFwMZa6abTY72p4e797d1/Zk
	l5dLxqdL131JeoOQ5FRvlNSt5zzjL5DMT/uhvXv9plxNstE1OLBs4sMPcxOjFzZ0VxUn
	qghdpxDvnUFf2iDLtCk6VLY/kmS8Erq9zbTausvKCLyFLzbUGOoMM4RFzCJhrXELbOa2
	mDabN1vaod2sq4HhpiGWsya2kvsDR1dxO2En2cW1W7iUVM5qsphR50xqVYJT1EqCZE6S
	3oiA7LeYrPvVvzWjPJ2PG1cbvopesnaXlOCfTVZDa1whartL8mzZ1vKysjIJfzw1hwwm
	E5jNcw0Wi5UjZK4BwLoqK1239LSciZiThvm5OfNJA2pQPs9QgaJn8QcKJGdTWDSQFJF8
	wjCeM/77myu2L9/uDyZnp+nysnXcQG104avERdjsGdGHo189H53eyYvPaHiPVXwkhR15
	dQtzn2RbTsEFpp1Zg/eBGlgY8mvUSpUgKhU8x6CRYfCKKyiSJzgVG1RzCbhgiq6Uwe1e
	e5gHFZ6ulSKWQ0qNYNMmnPMs6oz7lrLuEkvZh3Iqr98GtdllVvQ13ehwclbpTvf+4Tu6
	zyRYTJlUSn20hQx+++3o8WgDqbh4MXqCrrvSuXNn55UT8ex/8etVawRRuoaS7qA4Hgjy
	q2Se4AUIaniJX46wMrOUYUAt4pvJ2pBGo1Ayffm1IKtlH8rpv+e3KFDAmThfPKMtb75J
	BksMY14RPUHWXMfuiSsojqgv8u+1S+8/NiWh7FvQx6/dX9r+SobUIOemaCm+5V1AUnGt
	v5TzwWgQr/7JDy1Xu1QP97bI42Fi4QxQQUtwG/fAOoyV7HMwCelPuPGwGfOz/B7YzN4J
	Y1mAUsyLMdZgvQPzm8gZWIG5FEvx2TVYb8F+JqRPSRHH74/hHrw5/DtJJk+Ro7Qab4bX
	M1H2Zc7Ivch9yVfzJwRWuFn4UqwQt8vcWfB+lYHb8GsPBR0G/M8L4QulGu/VJRQI3nbH
	0eCxDcaPnzCqfkh6Tcuc1paFs6Y2YQ+KEX+xFrxv/lc/C1YyeLZWgxbP1z68O8+BSqiW
	77GHwjC8qx4j31ZPgEmwG/bEv1ENxe9U5RgLMKanD7LCcrITHsL4JEYGZpEHYDHGNRgf
	xcj2lnYjdYQ80MGKoaNkMdjJsJCKdd1stLmsSpXrDXR9nY+73rF+cozYUHs+JrYODSgG
	KcmT5AmYBi7yLJ6Ul+ANeyrZejA4x9WITbthHsblGBk5JWR3R3Ke6wTJAB9L8Bk/JLPk
	kOvz3EzXp7kRSjpcpwIRFrPfJSMVSnCddD7u+g/nDNcJjHvjTXuC2OOQa7dzjmtDcoRs
	7XCtx7cpfObheHaXEx895Job3OSaliu3j9gUoXs7XCXYPj6kchUWe1wFzkuu7EBEJEhn
	Oke40nL/5ErBB7GbGwf1hfQuh3ODawA2JTurAgMwHiN7yDZII9s6fMNcR7GIyz04NFi8
	KUJ+dbAmNdcXIUtChTWpm4I1AV9whMsXrA4EsDz+ZWGFcKswSMgT0vGS2y94hCTBKBpE
	nagV1aJSFEUhQp7rKHfxx8heKEdY9h4UeRE/UzyPlewxsk+u3HdYZEUqgmiMxD7qlOTL
	GCF7O1G0CGDhEC+X+AjZh98Vpap9IReKOAFWbtChtBFZ5FAoKREpClCYPBjhYaW5tdxa
	bhioL6mu/L+SRrnlWir7/X+dWIkzvAnvs8J7nPV4dYiFmLP+Wle0l//mt/Au7NBSkZ6O
	7uJg67zZ0+WrUG9VSyPeiIYfaMWr6eXNbveB2fN67nn9jc1TZ0p3cU0t4XnelsrwbG+l
	+0Cr/JxUfV3zdKm51Vt5AKZX3Vx3YHqopbKjNdRaJV0JH2yuWNDQZ641vXMtqPgXc1VI
	gy2Q5mqWn/unuRqk5mZprgZprgZpruZQszyXBEHVrHEVdy5E6cTrUryuTB0XHjpmYh3+
	V0B9ZYTslO5Q74L/AYdFtcsKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago2MzUyCmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1ZWV09ZRytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhl
	aWdodCA1MzEgL0ZvbnRGaWxlMiAxMyAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDU4NCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjc4IDAgMCAwIDAKMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDI3OCAwIDAgMCA4
	MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgMCA1MDAg
	NTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAwIDAgNTU2IDU1NiAwIDAgMzMzIDAgMjc4
	IDAgMCAwIDAgNTAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCA1NTYgNTU2IF0KZW5kb2JqCjggMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVlZXT1lHK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMTUgMCBSIC9XaWR0aHMgMTYgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDIwMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDY0MjQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLdFTVuf7/85hzZjJJZiaPmcmDM5MzSUgm
	D54JI4Ec4kwIhsSQAJ3hUWcIg4EmGC2mRISiPALBuvC2PIzei7ZZrYVl78lgcZClKwvx
	2tpyL9bl1SqKevFVjHq7UFohM/c/JyEV63Kx1nV5dvb59//vf+//29+/z8mcDQgAZtgK
	LCjtXZFuqIGXyPJHqhvbeza4bp1XogCgH4Dduab71q4z0fcHATjqN2Xc2tm7Rtq4/mcA
	aW8B8B0d0cjqTx96426AzAYaX6UZjDuFVNK3ku7p6Nqw0b2UOUk6zQF5nbe1R9iP+b2k
	D5Nu6Yps7BZ/YLpC+hnSXesjXdFnXzWdJv1T0ou7b/vhBpiBdQBZDtKndN8R7R5t3b2G
	dIrH/hfZkIp2mcEAnSQXwNRxCwCj91z/jf0nVw74f7IBGPhhsPInoZw/APlcHeQDJF+j
	+romE23JT/gzYEqOJkfYGQSwQKvnLmMm/DsI8CRsAQ7+BIfRCDKM4DT4M+ZjKbwKCXgd
	3oEc2AOP0D0AH+DnYIQPcTL5VMG98G9wKNkN3VBL5QPkIQtmwYfJTcnfJf8OddAPp1DA
	DMxPHodK6KMyAA+jmVmVHAIHLIQfUcbvhd/Da8lY8i80fxW8i1as5GYn3yCeeLL4YDcc
	hifRjTKW4vLku2R3EMYVcDjZlOyhcZ+QVyU0wyaK9jZKWIReHMA32ZHk1uT9tLY86lsC
	7VS64B44CA/D47rXKi6Pz6L5/dBIfffTXvsA/kqJK8E63Mi8zP6F/ZSbzQ0kTxGOJRQv
	DIeQJVY8uARXYzc+jk/gs/g5U81EWB/7MtfNPUrYlsAueBSehudp/74BF2AEvoBR5AjT
	XLwZN+G/0rh3mOnMSmYzcx/zGvMJO5V9kxO4PfwO/kSSS76c/IIwT4JSmA3zYREEIUpl
	DayHO+HHsB0FOABD8CyhPQfn0IQWrMSpOB8X43L8AfbCAziIT+FZPI/v4YeELoORGJmp
	ZHoo3r3MbuZxJsYcZ0ZYK7uB3cwOs2+yn3NZ3EpumMo5vpzfYMgzNAqLEj9LnEuWJ/cm
	Bygv2VQ8UALlMBc5YrELtlMmdxNnD8MgHIHfQAxiycvog1PwIuF6Gz6BS5SxPCpunIaz
	sAUXEcJO7MIf40FCeBiPEcoTeAJewVfwMpUEOBkjU84sZyJML5UBOMi8pPNjZt3sZLac
	bWTbkv/LPs4OsX/lCrll3O3cJq6fO8gd4vP4Ofz3+GV8N7+PP8b/gf9v/hP+oiHf0GcY
	NDxheEkQhRnCQSGBBYTFhYXwBDxDu24/2026B27E7ZTVpfBH2r0j8Bxchr/DMPwK8yHB
	atksSj4K8eQuyubT8Fv2bnozPcD8lLkpWcs+xhpxWvISzTWF8nW1gFJaMrm4qNAjF7hd
	0qT8vNwcp8OenZWZYbNa0tNSzSkmoygYeI5lEMoCcn3YpRaFVa5Ibmgo13Q5QobIlwxh
	1UWm+mt9VJc2LkJd13gq5LnmK57KmKcy4YkWVw3UlJe5ArJLPe2XXXFctihI7Z/45ZBL
	HdHbTXp7r95OpbbbTQNcAUeH36Vi2BVQ63s6+gNhf3kZHlfofWQqL4PjAAqkaBOrcGNk
	c4eDhOYRUHNkf0B1ytSmPrYwEFmttiwKBvy5bneovEzFG9vlVSrIdWq6d3y4Ns5Frq1B
	il1etlYl/LDHvFpevSeuwKqw1oqsCKpsJKQyYS2G1avaZb9qv+tdxz/Uq63AfV/qVJnC
	+ki0v15VwnuIdE0Na1rkPtIa21w0LbMjFFRxB4HTQOjYx1YRlQOaJbzOpRrlOrmjf12Y
	OIeWYCxHyQnIYX9IhdZgzKk4daW87Lhjy2w3kXK8fF75PE3Odju2jMn3t43Z/zSsSceW
	U2+RbGyd4AW1SPICgqm62ikIcUFYZ2m36Czob59F9NEVQlrlWsJzo8rQVmILVb5wQUTd
	2jYOI9LhHwe3zh8zOnMCtIZwXYj8w/2WGyiB5G+RXf2fAWVWHvnoWktk3GIotHwGWqeW
	/4ktpGLkartHJyYgRzoccoeWvh491aTLjsCXDKSTk788DqVljXEwtgSHEO8PxTG5Iw7+
	/OP0D4a95fvU7dU23Fo/hSOlrIwMpW5qEYJ6WmS9tjNc/a7+Bav7XfWuDtpSXKEuqSPa
	H6okwtqCRAssDrpVJZQ70YyGQjfQPBXaPDSE3PtDNMO68RlI6qbKUXKqLGukJBS1BBcF
	1a3+XFXxh4h02sTDLUF1mPZvKEReUyaQEuLNax3jmKcS5iml1D9tbJY2moOmCPX3a3O2
	BWW3Otzfn9uvPXVjehzhqwZl3BAHzYUWHojj1hYaS0J252oG2S27CVZI43Q6beCrGygO
	M76Z4ZkTuGlkFaGdqTNc/S0xPOt6GPZdF8M3TCC9huHZhPkGjeGa747hOdcwPPebGa6d
	wE0gFUJbqzM871tiuO56GL7xuhj2TyC9huEAYfZrDNd/dwzPv4bhhm9meMEEbgJ5E6Fd
	oDPc+C0xvPB6GG66LoabJ5Bew/DNhLlZY7jlu2N40TUMt34zw20TuAnkYkLbpjO85Fti
	eOn1MPy962I4OIH0GoZDhDmoMbzsu2N4+ZcY1r76BujbdA59n7H0+36u4uYN+fT7jxPy
	WTDxXD7LMjlGg5CP4BSNh92dNQ6vt/liTdNoTbPl85omy2gN1NaM1mh16pTpVre1mOoA
	94v4ldP8yS/mxrnWy7+hH2EUZzsAHuPPURwOpihWjmFQ5Ax2ew4HhejkDU9hI7hx5lCv
	HqFp1NcciPrfq4TaWpq5BK3uYjyW+E+c9iB/kj4hkb43wDCZcNtgWNlrBEEUjbw1W3Qa
	S6BY9Bo91lJbtTBTrDHOsq2DqLUX7rTuhp3WAdhvfQx+aX0eLol/M+bxosmYLTqMnGDL
	EXJMdlsByNZK2xyh1lRru8t23HjM9rwtLV1INzGmdJvVKAKfJjCszSSwaVZg0kRWzKQ1
	MBxbzNjSU9OK050ZrbSEZstF4shpOXvWMVpj0ZdCRBFPNrsPrTYfCatv6hS4fSXSn5tI
	m1E1k75KMrOzqO1GrgtPJN5mEh8mXk5cYBJv4zCaNULZd70PlV72ci+XPuS9ksufvNxL
	n/ZQmTzL3cDdQl/1biiAI8qCerEv8wA+aOIMaOQNFj6nka+3LHDtxB3pfZKJzWbtGdkZ
	9gZxYfZC+4KcFdkr7MtyzuLr3If577suuSw3Yb1lF7/NwjFx3KdMvzntlrTb0ti0tFyD
	p8At2G1luSnZLFPAVtk3FUwKm7eaGXOOh5HS9k1yyp6D7obm8Ryep02yssnqOz9SSWuG
	2pHTtTUjNl/lytGrSweD4K5AuSrbTkVw0236tOqqardBMMgFYLXAbMQzXWl4Qti0fNdr
	85WMFGY02xCZ3RasnmRHOWXZfVfOJE6i9G4mu+HudbffeWHN+sjWxp8M1pVMy50SWX0I
	zViBuVgxtgf76GwmQjxlgx0alXIes7AQqzGY0pFiQJvFYPQQiDTOZOer7OlMjtOq5dPh
	fMbdEhhf0SlaES1ohPYlJXOk1kdJxJWgZ21GcZFcIBj0BGZVVVdNL2b7X0mctZf2PFCV
	lziPGdVTg31ruRVDp0cLmANLKxZvmhcdjXHKocWFdSwBZKEu+Rr3MBeFFMLngCZlsp1F
	0bzLvMvC2lMd6WtSWd7jyBRSPGkpDofIVNlzcsQqq9OZE8eeoxO0j2gYR6w+wjhCGAng
	HXDH7Z6qmTMInyErM3u6B9wumDlDu2chc2Hnzs2b+/o2MxWJjxLvU/kIM9FJJXP0pd/H
	BgeHhgYHY2sSR3DJpx/hssQvP2IUep6zEvO5FuIyAzLhz0p3sWmpaY1pn2nQ9JLJwJvQ
	YMgTrKnlgit1jjA1tVFYKWgs/0joTU21p1el9hl3pRxMiacYMjPNYirjMpuLbSkpJoPA
	SKJYbDMatWaqKcucYhQNghEkpixDsqRnCtn0tKWlppjjaD5KHSaSijnjX0RnNCv71+7w
	GspTT/PFpvOOKz6fT6tO/eFz0Huk6fzoeXqb1NTYfD7ajthX4eU3WxpbN9713PS+Cod3
	vK09npVaVm+np1PC7KrquViM7lx6OhnalEXFOOQpXZjj9HKJbpzz8dtYmejv3PJ0UUUF
	3vsiw5hs1k4zd8eVs6zn8pnEC/uQNWRq7yu9+nqPPHdLes1nYBXJAPDcwy+UTUhilN5o
	58jXOHEqR+MMJYkSOrLDS2evvJ6yZaJHH083gX8eBhgfbDcchgPcD6GS+x/oo1pH7Szq
	n0FnRO9gD/4Hk8c8oY8WYB3ttU4QKYsWKitokg9MGfReHkNpG49h0MbXL7vZHwp4G6Kd
	PdENa9sj5XW3da7W3uf6ldROgb7uEshYRucPDXRW1Aor4tDqjUMD1blUZ1At9Q6JylO4
	FzJXXlSMKHGQIr3q/PgZelRT4T39rmKFYk4FY/u2Gql927aGknlG+h9RzSFIGACPLv0x
	zxEpjnNjHpnEnDHBxKrzSQPFWO2RRqtXSVeq4yIqudLfPD+VLlH93FMrfeaZKr1Ifmeq
	50un51F/TPpDaZwh8YInzqGSLv3Oc4/02+oS6Ynq2VKsmGwxaWgeiWPSYPU90i+265af
	l+riUU8cB2LSI5o4Jh2i+fdv0zv2jQ28d0x0b9cD3XZUF+uPxpkjx6QuT5G0igaikiKt
	9HRKKzw+afG8OBbGpCZt2DFpYfFpqVELHZOUsUBVY7PP9OiIp42FLfOckCaPRSjQvJUM
	yeVZKOXT/GWP7JfKPN+X5pXG8bEnGyaXehqK91fF8aIeQxMEVBPrx0R78dP4KzrpK8Fl
	9O/5waMNJYQZ98akbSQGjjZMri6Msx8oNulocUPxdqpVVAupLonjYqVMOCCsFpYI0wWv
	UCIUCW5hkpArZIo20SKmiWbRJIqiQeRERgQxM558S/FqT0emwaIJA6fdOb1toX2G+maj
	rUk/GBi4CeIG2JHdU+uotc21+ur9X3ML68aw3/uPi14LE5cD89X99DGqHs4PqdO0RjI/
	NNH7/2tE62h8Y2vv0dbeC0v18ww5EA3TsYa6p4eOnbaucrmGLvRqHdqXdXhVe4cmI1G1
	V4761Quy3zXUqo/7SvdSrbtV9g/B0sDi4NBSJeqPtSqt2nlF6GhLoIFechTkaqzdE7Ea
	Al8TK6BN1qDFatHHfSVWs9bdosVq1mI1a7FalBY9ltcbWNtWB/8HEtin9gplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjM4OTcKZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9u
	dE5hbWUgL0ZaT0RZRStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hIZWlnaHQgNTQwIC9Gb250Rmls
	ZTIgMTcgMCBSID4+CmVuZG9iagoyMCAwIG9iagpbIDI3OCAwIDAgMCA4MzMgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAw
	CjAgMCAwIDAgNjExIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKOSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9G
	Wk9EWUUrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvV2lkdGhz
	IDIwIDAgUiAvRmlyc3RDaGFyIDczIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQp
	IC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwMTIxMTI0ODQ0WjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwOTAxMjExMjQ4NDRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDIx
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzU4OSAwMDAwMCBuIAowMDAwMDAwNDU1
	IDAwMDAwIG4gCjAwMDAwMDE2MjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwNDM2IDAwMDAwIG4gCjAwMDAwMDA1NTkgMDAwMDAgbiAKMDAwMDAwMTU4NCAw
	MDAwMCBuIAowMDAwMDA4ODU0IDAwMDAwIG4gCjAwMDAwMTM0MTAgMDAwMDAgbiAKMDAw
	MDAwMDY2OSAwMDAwMCBuIAowMDAwMDAxNTY0IDAwMDAwIG4gCjAwMDAwMDE3MDMgMDAw
	MDAgbiAKMDAwMDAwMTc1MyAwMDAwMCBuIAowMDAwMDA4MTk1IDAwMDAwIG4gCjAwMDAw
	MDgyMTYgMDAwMDAgbiAKMDAwMDAwODQ1MiAwMDAwMCBuIAowMDAwMDA5MDI4IDAwMDAw
	IG4gCjAwMDAwMTMwMTUgMDAwMDAgbiAKMDAwMDAxMzAzNiAwMDAwMCBuIAowMDAwMDEz
	MjgwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjEgL1Jvb3QgMTIgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDwwZjRmMjA2NTdhNmVkODE3MzJmYmYyOTA0YzdkZjBiNj4KPDBm
	NGYyMDY1N2E2ZWQ4MTczMmZiZjI5MDRjN2RmMGI2PiBdID4+CnN0YXJ0eHJlZgoxMzgx
	MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVW5rbm93blxuT3NjYXIgTmllcnN0cmFz
	eikvQ3JlYXRpb25EYXRlIChEOjIwMDkwMTIxMTI0ODQ0WjAwJzAwJykvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMCkvTW9kRGF0ZSAoRDoyMDA4MDEzMTE0
	NDcwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjYgUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlICgwM0lNb25leTIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	NDM5MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MGY0ZjIwNjU3YTZlZDgxNzMyZmJm
	MjkwNGM3ZGYwYjY+IDwwZjRmMjA2NTdhNmVkODE3MzJmYmYyOTA0YzdkZjBiNj5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDEzODEyIC9Sb290IDEyIDAgUiAvU2l6ZSAyMT4+CnN0YXJ0
	eHJlZgoxNDYyMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAANMyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	LwJ/yaVSuWS2XS+YTGZTOaTWbTeESiCrtfNsrl9TCEPhGcUWjUekUmlUumU2nRNxuV4M
	lfmydQQ3nZZCYSBQjkMTU+xWOyWWzWe0WmWIxJMIbjQO1cAHA7rMXiwMGEujW1X2/X/A
	YHBYOVXS7Xi5Ya73m94THY+JPx2sNhPIakIQgicPx4LhSMgDELRB4DZDTaelYrEQOCar
	GXzUbHTvhxJJJuYxHUcAyIPxsLgKG0AOhdkjNRt1r5SiUrgBhtosC0IgPZdXrS/XYm64
	u9bDr9+/PhvotFuU0n0ZLk5qBiggCp5NOQAD4YM1QjNKiFOp6CE5FjAUQuAcUA7k8OBR
	HoEIlBgURKCiFoGnsVo5lKZwIn2SpfgkHxpGuYQAAYS5hjWH54mMNgmGGXyCCELwekeR
	IiA+Ah5lmQhRi6SJ0gADwLlQVQwCQEYDmSUBRiOOpvx4C5RlKLomhQBrwSmwLstYubtr
	w7sqS4o5wlyWZfg0IYnniYRYgKHYwBWcghB8a5WmcJBVBmRI7iAIprD4ERSiITJ4EWOI
	xH2WoZi4ABkG8LBzEQQQpAAJJvkCFxqkeSomGQGp0FaGz7zsEAYF8R4dnUSJKiwBFIkK
	FZOAqRgAFoOI6hmfpBgySQEFyOgpG+UYZjQB9EiieJTkqI5MhiaZFnSFrm0SKoHGiWoV
	Cic5kHONQLmkXhRngGIwgqaZMHAEw6iaDUu3So0rJS1sstfdV4pgfDfgwHp0FoV4MCYK
	JvF8bQ1BkAprigHxuE+ZwgFGIpMBYVw6iFKRsE0RYcHUJh0CebgMDAABxmaHpMBmR5pi
	wIIqhQBB9HabAxjqB5vnWI9fEqExcDqJAKgAaZJkWLx8CgZ46hKeZxG+ZZrnScRtHEUZ
	BGqJ5cjWA4ykqdRLDoPobykfh5mwbh7HQVhOCgbYVFGKgMoIeA/DEZpJm8PYeAAbYvBE
	UgdleKpxCiVYLl8O43BaBV5cK7F3u0w94cNxiSXoXl7HIV19CkKJsloaw2B4BJtYLg+E
	4WTwZFcN4eSkZ2ejHoBhCQbAOiFjxzhmP4MkyAA/B6F0pIMBoNiwKYOE0IpPBv0mtgB1
	BF9VoI4gONAMk6ZIqBWOwoBMeRTFqeQ1DKCo+Eqdc7DqGXCAAfR1nWeZhDoSRLAoGgyB
	aBJ8oMBggiwHAPnua4pBMVARxXuWCiK8E7gAzuDcbAkki7CCmuS3AqCBHxzC+FwMECoP
	gkD7GULEAAMwwAmHIwUa7CAiuhdG6V07qXVhDGoB0I4BGYhHFiEUQo0g6BuEcEcCY7xi
	CvBCI8Bo4xWg3E+8OE7pnkQqaCGgfgMQRC6FOOsN4KB+DmeeJkFQuQ7g8F6I8IQ8Ajjw
	EKDQcIrRLAvEMCIYIZxpg/GyEEeAjQaAAHeNQsAwhIDjDUBwawwBYj7BmFgB40RNDhBK
	G4I4F4IyLI/AxdzioHyMkkSMejBGNCfF6wqIzpIkM8EWHAAAUBehcH4/0VA8Q/BcFqEo
	doSwcC3GaQYAwnRhhxCmCgfokpNwoZ2JoSIXh4hKaEBISQUxJB+Q+QQBgTgfD0FkPIHI
	3xTAfDyCoVAqJZCXF8HELIJR2B7B2J0So4iDBiEwGMRwUwPSTnYSaRyWJIGNnbPMow/B
	9D8AAAYAgBCCT2HWO8fIDQIgNARPwjI/R3jrHsAmgdBQAD4HwP0BACDqAAH6PMeY+QCg
	JAVQ4g9CH0gEAbSOik9KTEhnfA6eVJ6WUtpdS+lDiEr0qO9TCm1N6cU5IPSld8kadU/q
	BUGSdPJ401qFPQaYmRLA8D2OkRQug8BfAUMlewvyCghC8EkZYjQcUGGmKASwPQ6o7III
	mLQZ3yVHrUX2oh3KV1rnbUmpdTRBi6DoGEAoxXXjHIOCYaI5wtozHsKcL4iQ0i2IMIJX
	QbgZO7rhY8sdbUtVvshIyuVTB011rvXmvZBwDCoGiHsJAFhxPPE7NixNi7GjvGmMgPIc
	heioGgPqZQcxJBQDzN0Ag/B0iSDaK0awEgMgxAgPETAqBygSBABYOAhQsJQd2PAWYixY
	B+uQQQAwNwsA9EGbodorRVB6FMOcHIZgsB1kTHQbYew4C2HGBw/AhYkWVnbZJxd9LLVK
	sxZqvFeghDHRaCEeIohvg4FeHQQoIhogQBeLsGYMADDNtnYoOgagKDVAoDMW5BQZhKAu
	O4Ww6UlAACwJIMYmAmD5Ck3dFZBQGBCBgPQXw0CCAeBgNsZoThmh7EQFgTVtAPAMBmAA
	egzZyAhDMFEYQUx0Qur4D5e4rQiDzF8Ko5g1QZh+CwL0NoKb8X1pku2eFbqjZfgTZeul
	dr+17CcH4IoLRZC7FME4LArATDOUMPEQQb3bo6woEEZgowe1NnNOidUVRmBHBeLMZuNh
	tjFBYHMDopBZAAAk5h0oFRzByAqJk/gEhcjWCUIkFQpEV6XGiGUF4/BtBfBmK9FYFxhj
	jCmKgDolhK6WGGOcNg6w/iIClj8ToyA9hTBGaXM0kr7U+2S43NFmc1Wcv+f4LAYB1iuC
	kLoEAggXDgD8Ox4oQRvhSDqOSxQbgQilEwF0UQ+rFOBrSPgbYUtJ6xGGNsIoiwS6UB8D
	mIQSEpD2FAFMRIcBhASF9qISGpdKkOAYLkbwdQACYEiEcRQ7hBCpCqPEOoqxGgAxuM0K
	LOtm7KzDA2ntlOSuF2ffzaQxz/BgEQB4ZYKgrjVIKf4LgdQDjAB6G7cyugeDFE8EIQQ7
	g9i0DoHV4+8t6amAACYZo3wbCBBDvzfwreAAA4FwTg3CBpBKEIC7qAIRhjWCsBwAA8xv
	jZHWPAAABwYg4BKAkcIwAMA4qsQfmIogwAh5XyZxTicyeB2dfrNNm7/YAEKGMVQTBxAU
	waQUQQvg6BLGar6seFAuj7GACEJgzCCASEEJIFY6RWDJEqMIfQIQ3hVGeHQA/Txfb93/
	wHgfBeD8QC4MIIAkhCzkDFm4HYBxuBjD3iMFY1h1hWXQO0QYMxJCNnJdgUY0Q8Lnor4a
	CGy+VfcS7s+p9UQFDFXsMMIQhQwCuDM87Ts2NQDjDeBQVAlgZ1jrMHetABxnJGCESSIQ
	BCCoByFgEmCQA+H4G+DQA6FAFQ9s609w68GEb+G8DUBcHmGuDsC+FQE8xoIOA4FcGaC+
	CENIIKGwFAE2Bw3K5ABoG+F2CaKI/Agi+8zLBksqa6HgHUHmH6AAo2A0AqfKJAoQHeHs
	H4H4H6AaAqAgOOIOH0GmFOFM5+G+xKDOEwCyXRBs+65Oke8LCzC8JmHsEyTqDu+q0sF8
	G8DesbC+gUneDoD2FqE4FAGUAoAmAXDXDuJcH+H0HoH0H2H9B6ASAMAMAKADDwgSHYHa
	HqE0mKLkDcDqFkAmAkASB4ByBBENEvEw+4E+FIGaCGB+BG8IsnBqXiHwHsHwAIo6oMnY
	H5FKAAAQAVFVEzFkLPBoLVDCTqHkE26XDUIUceXsGrDPDSd2H4HEC8egCqGizcHkF+Au
	B4GoF+HADgBUHI7wB6qsCUB6HGFCCIscIMH0FaDSeUFYH0EgcADAgQL/BOEiBwHICGHg
	D4BYJKHuFACGEQFgC8DAFgC+AuFAsKvaAkFcGsDeCE5IIOgmFU5sGqCcEKC4FEDMBLFn
	C/FqLSH1DEELFzF3G6ION8F4AoB6Ge4g6YSkGSEWEKCOHQCWjixiGmFuA2CCGnGgDsBK
	G+Fws6nzICD3IIIPAwCGBEFQliAArMDorRI0LVASCkAyFACq2ICy2OJEHuEzHqEuCeC4
	GgDcA29y4MxIExCqCnCwILG+C+8asQ/SC4/ZIhIjCzImIeHCgoqsBiDACEkUIiMkFOEQ
	FSDSR05yDeCKEaD4B45IH4HWGuD+DQFc9WH0CwDsjmEUGYiyhusbLaFwNyGOliAuDEBs
	HeE8FYAZGDAuGQ8kFuE6GaD8nUAGHpJZJdJgHBJlJpJsxIElCrCuIKHMFyFKBUC4G0IL
	KFKIHCGIF4DECiGHKAQUQYEgCcOkAGGwFaFKEMGuAcBaHKGwEKFYQSCUBoFYEyCaBGOO
	HwHSFAD2FQQOHcSWEuEsCuCyBuAMFODSEwGoCUC2EKXOIKS+FUDEFgAsFgEuCAHKFBHW
	F+BmHYFCB5FiISHwG6GQDgEYHWD0EmCaA9QKINKhHqFTKoF9KuEy4IDuHA9GmiOLBijo
	f4f8xbLLLPMEG2EODQFUEa9Y9GEgFoC4DABuAnQOGIDNQWCSBiHsDSD3N00sloDElud2
	H6GcFOFaDGDcGqSUAMDEEKCWECDMBgHLOYDWF4A2FZP3RAHeGuDQCsF+CgE6DICRBLLS
	rZC2zHFEIiGdJKCExVHey8IgZ4EKB6EEAYFGFyCiBKH2HED0CYF2BSFSDcEKB8HqtMFQ
	BgBMFcEIBeGaEsFWEKsQ84889AGYCcDsCKDWBmHwDQCuGGSU4RDQBCGsh8CYhgHXBgIJ
	NRJbJfJjJnJqCEG8ESD8AKDuFAAwG+GbVQH04GEKFkBwBoAZMaBoV0DCqmA6B6GGCwEK
	CiDqCGAOFMDQFQEaGg+W+aHal80GHcCEDsCSDuBmHoD1U6duC4y4AwEyCKEYDuHcBCFc
	FAB+HqFwFuC6EUHTNGD8AuFEEECYFfBbVyKJDCCKTsBsCijEBgHwGmFwAxVgGQj0ZSIZ
	VVJcGzGgDgBkN4IVQnLvQtQxFwD0B6FwDQGGDrGSCQA0AGHMFmFABUEAAADEBAG+GiCB
	XIDaAcD2Aq1wPoF8EUBuHUFsFgCwEEHSREDuCYH2GEs6BgBXUUBUGaEVUeHABoY+CaHU
	FaE2V+3ME8CwB4AWHCCECu8YDAFCByGyr2tAD9ZIAGjKE2BeDQAAGaHODKBHQjTKLNLW
	IceSDGHiCYGeD5TgIeHWGmGgGaH2A6CQBkAgHmHeHKEgCIE6FcCwCwGOCQHDYUGa4gD2
	eOABKPKSCA6EGKEwCEGABqHYFaCAoMHmGcFmhcGxDODqAKFOEWB6EyBaY+62yJNTVZNZ
	VcdeG8FyGQB0DQwMEOGsECOMGoicFiEOGGClCiFRWGDoBuF6EkCOGQB3dHdKIKjqBiBM
	FWDeGHW8F2EqB6GYBzQFQIIJTW8aAACsGOCbcnWQ2G2LKcAA+gAqEkGe/UFMB8G6/PIC
	ECCEAJeNe3e6DuDABQcJeyBMFuEw4jcwI9YxQqC5QuA2EkTqAOFADUAcEBUcCaDGFcDA
	AwFAhoF8DECqCEFwFWFGBoC4FgCAG6dfcqbjgaHngoEYE+Cw96CRhcCEGaFoG0bkKJYP
	YSCEGzDODEGICAEYFiDBZlLQeQl8CEEyBFVwBsEHZsHZK4FECmAphCEKEiCMCwaFb7bm
	LVbqIIHnYRNeIa4fgZKKABb+GQD6DAFuFRDKINLLbCdcCEH4G2HW5GINFuETFyDcBEEi
	EkEJhUGeDbibjPVeGndZdddhdldod3YhdxNbVeGy1mDLVyESF8DQDOEaAiF0OYAmG+HG
	BeDGA6E7c4amDuEqFUCqDAF6DM8AIKPE3oFAByV0CHc8DGlDkTiak8Z+ChcjcmCEGGIc
	CElSFcDaAlZqEkHaFIDcEGAKFmOYAKGiHWsDls3m0nc5MhjaIxgfY1gmTqAAFKD2CoG2
	FDZUA6G+GAA+CFJ8EaGsDiHSDQEeE5ZjhZjzATj7RAfMFbLFkO96CBjyY9VOd3kYdfkc
	GsCo4WFA4aIYBhQ8CQG0PICOF0BqHGFcA2B8bve6D3gK2RjHjJTOppQMHgGm+ZB7gAFA
	FMDSHsBuF8DeBGH2HsAGBMBcA8AjQiHtgoESE+CQCSFqDoBkA0KJi4FGCdhWB2dcCOHG
	WuDUBRFUis06iyDcArkKDSBKCrHfHiIIXpYSB7kc4iAAFAEWCEFBdmGbdrkrNXkvoYF8
	HODqAwFiE2BUENZYAkHIHAC2DPg8HyCGAqFAai3QE2EkC6A3q9HgINAwicFRgGBdfAeW
	aFibbuhXqeGkFcGiDqB8AbCMAKboGYGsH2A8BUBkA8AUeTdAA+D2AYGqFxhUy5iaoeG2
	CGA6FgENjYJBnHgjKvqAHyE2D2aGGsiclWDMAYEqFwBEY+COFahpqXqbqfqiWxqpLBXO
	EKExqY99oOHHoTjNjQCFkcG0C2E0BMdsnOEoCeAwHunwHwHAG6GaHYAWCIB4A8H4G67w
	BwGWEED8AgD8EEAU+YC3K/pLpM8Gpm5TFGITmFl/kUIhhmBmEYGADaC4SABFLaFsBmCu
	GYBmDsy2DAHyBiBUFeCCEkC4EMCyBEG2FaFQB6DQG0woCeHKFQBeDEHUloDcCmBBDCDO
	EsDuFtVADeA6GWOWCuAdu+Cbkpdvrhd1vGF8HGfGHuGhe0FexG+uECCaAltu0maiDpxo
	FbxuHKFGGGDcSgAGFmD2EeC6E0A3myDAHaiVssILswiWAAxWFIduCqFMDaBZdOF4BKCO
	GG6S6Wa3GIGIwyF2ILXtNNlsGwchI/JDgbQMHEGgEWFCHYC+DyCJQgIXYxKnKruATruE
	DufHrPAkAAP8DG79XMhoFVqYF6CwHrxJxNxQEUm6HUGIFmWoGZk6DuC0AAF6dfoRyXvD
	ka4gDkHUDsEEC6GUPqGACiBGAAHED2BEnECoCaHgEujmAAUAZG+CAA/S/XlpwOL/jKIY
	k8lAlFwgIg/6FA/+xGxqAuDmCAHqEa3bcsAoGAToDE5wlkIIH0/yrQH1PYEqDTHGquCU
	AkG+FsALyiYCHmGYAgizJxJ0cfGbGfGjGn0jGBDQsa4FH8HNBbBeAi6c0mCOgMBaH6FO
	tsDS3aIOAYE7k8CmQhmEaBzoIJ5uaCaGHWGSFwBKCYr4IPW2CiFUDqBhFiUACKEeEKAA
	BoG3BfIKIIHDZRxuAfj5j9YeGmFnJcGvJjYr0/KiEQFvHxH0AvDFkDF0fGAb6qFLxuHA
	tADxZIHy9yFHZjtoG6Fn373+INWUCwEoDMBSHv64A6Y7ajoVvFiI/kBkH2G+D2CAFAnG
	IOA8BWGQGKCtYdBMFPBS6AFHNJQe+33MLT3QJMHwHeHgHmH4AGAiAqAan4ouoyASAbFg
	n6HnByHm0sA1CWIaoSHaH4AIASAqAjCDCboEEKEsTVlnlqJgHmHWHaHcHv90An9eI/FK
	HMHcH19moEAb9EIMHbmeHbK4ExK8IOHhiqEeHwFeDivkAgMAa6HnB0H0o3CSAjpII4pA
	Hh+AoZ+IIABABA4JA2mmkWPVWMXGuyIDYLEYlE4pFYtF4xGY1G45HY9H5BIZEADgd1mL
	xYGH/K4JJZPKTCXRrI5pNZtEXWzAgKl+uW8dRvEJvQ6JGHw2GIWh6u18AA4yHOZRRAoI
	618oBKVwe33WUQjRbBYbFEnw4kGW1GjWE+kEuTobhlQrHc7pdbtd6HLpRKpZA71MJleM
	FNHMzmg7Q6LRaFQHg8dF345munVa5RgTx0Nw8Cok62m1HGExMMg0Bsfp8e/Has08xnoJ
	BeVSEHqpqNtt9xuYrf74/5bJr3MZnuuJxeNx+RyeVy+ZzY5vJXvr9wMBw+d1+xI3w9nw
	BAUCNr2bq/Xw836CAbpvF6/Z7aJ0L7JOoGOF7gA9kyM0S8k2dDquKKqOXgMB6apfG8N4
	ClaSwejqdI1k8M5CiaDSJnma4pBEVBfB8HJxlaJC5PsiZ+HELwMk6Kpoj8EBdEzBsHwj
	CcKolC8Mw3DsPxDEaCngQYKkeCxhj2M4UPUsEBAuHhqF+cA4BUchgQIX4ACUHpxlCh6J
	n0Vo0kWMZWH0SBfDuMAWs5Hk0zS+DpPkl76MC9x9PyQr+P9ACKH4bBeAoHpnp8OoFQXG
	AABhDxdx2gpzFyUoVC4bVC0PRM1IIZJFkKI50CWeBGhgaZQQZB1IobSaB0XRtH1HRERR
	4d5kleEImHsax1i3GiinoaZbg2IJpyaOwSm+XAOiEY6BgMVxrD2IQKojC4hw0ZqBkStw
	zzxSlsPXNjfze+qNHCXxcSoGIwCEC6ONUU5EFSNJInSggnDeIpGj4HlmgAfh1muP40Fc
	Sq1iwOwaAARRmBUty4AbcBcDEOpj2kC4xBsd5PFYBkDwSU8GD3d4AAMVBoj2JFbn0U4v
	kKNJbIHQ1SIgeZcEmVAsEEciCCwPwokWNoYAayMvlWeAaA8cZQGgWRxAAMRFiwRQwBSq
	h3mwZg8jaWZUGgAAZioGhIEMJQSnmZ4tCiZ45YZezGvuVo5k2YoaCiRQfnMCgXluTpmj
	8KYPAGg+N47j+Q5GgmS5PlOV0ll2YZlmmbZxnWeZ8MegaFomjaRpWmadqGpapq2sa1rm
	vbBsWybMMW0IGe217bt5HCyB0fkefBXjiQoeAgi59F8SRTGKEIjD7CiK1zXde1/YNh2L
	mxJDOTAs1vU9HUhadqricJiF4MQomHaQABCJQYFESAnBaCIBmwVpSkMa4HBacpsEKVh6
	e+GhWEyJoRgQgZ8HSUA9ioDgKIdwAAPAXEuJYK4WQbgGFOGkTA1AlBbRmQQcIuRVBiFg
	BYWAlwgKsWycxbZ01upxIyM5S4Qh8hSHgHwFJGxpiTEKD0QQDBRi5CiCUfY4g9BMF2Ck
	VIbhCg+HqGhFAqAYAmFcIQF4zRLCrEKyotodAuj7GArEZgTg7BFDWDMfAaArjDG+AACT
	GACinEiQoCgawADaHGGIMYogsgeAAO8agMQTCxDeJgEocBDAJHGM0Jo1hJiLCOIIfQlx
	aBdBiPsbQOHtgzD8FwXoYAAIZFIU0AAiRSBVA+OEY4WA9jkEgkMMAExrAxBUK8CS8hIB
	UAgKgNoqxKjuBgNsZINw+gZEyPYSUb44gAHWNAnYrxEpkCsPYXKsQCFcCaV8ABB4zirj
	TGuNsvo5R0jtHiPUfI/SAkFISQ0iJFSMkcMOSEkpKSWkxJqTknpQSilJKaVEqpWSulhL
	KWktpcS6l5NaYEwpUzFDuGdM5ByEjZCCpxgZFh7igCiIgUQQQuC+DcCV4auleK+HAsBY
	SxBvCJD8AUO4oAMDfkAV8fQoApiFFkDgGgDGCg0LcGEBQyQOg9GGFgQoUQ6hDAOKYNAq
	BGjQBWrQKw7RNRnD2O4IQdgkh3BmPQPUXwASRF6G0DAmQiiMDuO4EIrhQA/HqLgW4XRF
	DpbuH4C4ohBBMFeDSk0zT71aESHcGwUR4CFBhB87MIU3HBhIRgZ0gwxjxCYM+FhGzPDQ
	GaPsDoSAZAQHmO8cokAiCdFcFgLAxwkDhAwEIZpPg9lBIGPwb4UgMigCAW4HgxRMBCGA
	DUdgrQgFUHmM4WYHQjjYQOHWMpCRcgxFyGAcgRxAATj+E0eYsxQAqEABgZooGshCH2OM
	cYLAvgdFADF2gfXbkEG6xoGYjAOjjGKCi7IpAUikiAEcCa+BxWoE7asOgQRmCeB6HsDN
	RkaFlGIBgGYuxRt4AsKkRARxdAzVIO4WYmwXhiAKNEdYYB5EIB6JkFsf1E0GB7cG4dxb
	j3JuXc2590bp3Vuvdm7d3bvkDvCJa8d5bz3pvXe296Jb5X0vtfi/V/H9jiv/gHAYfsC4
	HwTgvBuD8I4TA+QMZxCAhCZBRXGZxN3iUZePR0IQ3hcjIB0GgHArxDjWECEgBEdQRCxE
	OMMKQpgeiopkHQG4vRJBHGQDu2dtSCTYBMKsN4w6oC7EqD0ZgOR2ChB4VSEwhQxgACsM
	cJtnqcCdGQHsKYIz1DtR+JIZ4hQwCmB8N1Agw1kiBCEASOufc/plBQmivhzq/G8W8QUe
	Y03krGIyAxQFpDOjTGQH0MAtxUNIIkEIQoXBQg5GwsQfg2yur3dSfk/Ymw3AiEiJIQgN
	AuDPDbRYgetXkjTt7b8hQMRviqAwCHPqyQ6DvDQIwUoVAzimBsNIDAOLqjevQCIUl3A6
	XeLkUcXCBI/jfCAGYEIpAnpkDcmfaJ+k7BIGYKO/LHSLFtDuGYBQxkCDJJ8HEcgYBEiE
	BwFgZ4dQU4cwxhooWHCF7n3Tusa27d37x3nvXe++d979Ffv8HnARscDSuM3g3COFcM4d
	XPiB/eJcUY4RjjHGuOA948N7kHIuScm5RntV8yhxjrCbB4keV3jUbeQsQbIwxxhlkBMU
	NAZxGgRF0VkCY3xxgvDGB2+YuQ1gHDuJUVQVQwC94QQUfFp7tA5LcEO12jQobc29M+QY
	Xh8BQs5Z4IQwyMBCkiK4NoEg9gVEkO29ggwCizKzksLeTdXnY1ifPWfhh4DTVoAAAuqB
	QCmDSPYG4vg3gjH2PYAYJgXAeAieF1Ikj9CfCQEkWodDSFfFAEUQoownBcFgDvZYRxxl
	QDUVMgg5g0AVEywcNwFdrhpBKFWFYLCCcCQJuIn+5MMDoGaEIVH1BRguBMO4UQbQQTMg
	JIdAWYCgIQAAcbfQKDfjhYO7hrVwbpBYGYQzGQFAKADrhRhBPCXg/QfI/rxi14UAFCWw
	JQBAe4foAofgd4YwZQdYFoIYFgCoAjTT0QcoPwGgbYQQZgMjSoLLTCwYRYIQUDDIZrDb
	Cz+r+7/L6r/j/0AEAUAkA0BEBUBjpECECUCi80C0DAJ8DQoUDgRMDwOkEEIUEYZMEsE8
	FMFcFsF8GMGbTcG0HEHUHgPcHxI4bAUASIHASYETKgojsijSjjcIXwc4OoDAWITYFQQx
	pICQcgcALYM4VwMAfIIYCoUELgNwEITYSQLoDb9gPj9wghC4GJDTVYFzQQMbyrk7yMIE
	VAKAYQIb7YaQVwaIOoHxnofgAoAAbYZgawfYDwFQGQzcIC2AD4PYBgaoXDbSq7yL1rWA
	+Y6JbiwA6wjCF4RYLwADx7bojQeb5QRgYANoLgVQMAERcAWwGYK4ZgGYOwLCSYfKeYII
	SQLgQwLIEQbYVoVAHoNEAAtwJ4coVDB4dQToYYNwKYEA/AM4SwO4WyMZBD+gFC5IdwVo
	UAF4NCMIDyuCQABIaYWaz8BAdYIAUyrYO4BwGgaIUoJoDYe4bYOwEwUgX4N4KoZ4OgA4
	IcLcLr5MDo/oMAewW4EoKIbYS4XwNYLJM4YgSYSIJgQQAwqAN78BvriqAiWoZoKJe4qw
	UorIBzr7sIg0I8h6QEiMiciqAkjAJsjUjkA7r8kEkUkkk0lElUlkl0mEmUmkmwt8Db5U
	MEnUnkn0oEoUogBUo0pEpUpkpwTRv0qIbcqbaEri4AGodC2h/QiofQZAUIWAaIDAHgM4
	I5W4iUP7LMQQcY/4e4aCOwV6MIAAUYaIQIJoCQbcmsDIOkfoVrB4coUcgYJoFAAYWYPY
	R4LoTQDbCQMAdqwkVIOsVc4jx4NCSrfiqoKoUwNoFi24XgEoI5IYWg/woJEoYgCjAIgi
	tJvRtMZsZxN8aCEUaSFyQYOEbEZYjYZwUAUAIQOs04gaAoOYIAeoRoUQfS0QCgYAVQGY
	MQaoiI9QfRaigYGRkoNISoNJMIgh74CQb4WwAoXwcYNQAoUSaIE5lqOgIbPoEqXp5wDz
	Wq3KSi5IBIcwagMQF4VYWQiQHwGAZoUoKIEYAAb4Ly7QHZMighNA/DpZO4A4XARYS5pi
	AYiISAXIOIMCyIggyIZgGoF4WYFoRYMAUQMAEIgonInYXJZJZZZqaAhVDRVdDlD1ECON
	EYDtEsjNFFFVFlF1GFGVGlG1HFHTpNHradH9INIYRVIogtI9JNJa0oc1J1KFKVKlKwiI
	ewU4KYRITgI7wbwqhgTIIYRAS4J4LgaCipAJPZJRJhJxKBAZApjAuIewUAL4RIOAcyuA
	XaZofAbYKUDAI9OgfoU4OYSQNM/QiIBgToXwNAKYFoBsaryjx84wglYM4oEodYZIXAEo
	JjXAgqpoKIVQOoGA8IeARYIoR4QoAEHFVcxc8Q5r16EcaYuwfAd4eAeYfgAYCICoBogQ
	foeYeYfIBIBoBQqgfgeYeAdQeaMQDQCEyIiod4dYdofgAgBICoCLVwuwfQdYcweYfZjw
	CwDVdoolcoeAdwfgAABoCICFiYibIACAGYYIVwbRZbKpwYVpk4SwHdR9K4sdhdhth4A1
	iNjom9iti9jNjdmgiNj9kNkdkogs7U7gZtUTsQ9oedgQdwe9fgCdnQmo7YcwdwfVedjQ
	Bs8IiIdr0L0YTB5oKczlb9cEZ4+LWSwNr9sp3IWYQgTgLpdwAAMyvCvQi1LInjXdoqD4
	fVtFtVtltyvKvYgpkqlYVYJoMcSKOVswxwo4pIpYpop4qL8Fw1sE8lsT2Fslx9yogYfq
	3AX4ZYdoCAJoLgGgDT5Aigwow4xIxdqz1tzAWdzVzlz10F0QewZwXwcIEIIQFNk1ywuw
	yIyYyoy4zIzd3KEFsJNtsdcd4N495F5N5V5Y3FcM895l6BSld4fFjIBF1F6I5wfgfVfY
	A1pt7D114caI6o+1OxOw/9upARAhA0hpQZBxCBCR4RGpDBDRDhDxEFuo9hT4TZBpmoio
	HwFYYYTlXx8w04XAOYP4TQFoMYUwHAbxKZKpK5LLsRLhLxMBMRMhM1hI+wo5KQHpKgiw
	BgSAWgLwMAG5c93TIE7gbk4L1gsQaYTISAHgVQE4coXoJIb5UBGF96Cd+RG9+pHV/Fb9
	518ZOROl8xa4iRPRPhPxQBQRUJd5lhVYiJ6JVOKJUpHlL4PYCgXwZoIgB4fYfofYeIcw
	TQMo1gCRK4h2IIot9IHobQZoc4NQCwa7W5Y9LhZhZwa5aAVB7pagOha2NY67cBYgZoTo
	XIMIGgB5fAfYfIZQVgWRds/YbQoF3AueAwP4PIEDbcbQsOF4RQHjDAcoZ2G+HJUWKxVm
	KhSGU94+IZOF4wiphZcZcuE4jRdJdZdrixeJeZepe5fJfZfpf4fRgJgZgpg8uxhRcJhp
	h4ABiJiZipi8hpjUqBjxkBkRkhkxlBlRVRHZl5mJmd/oABm5nJnZnocxn5oJoZopo5pJ
	pZppp4gZqJqZqpq5rJrZrpr5sJsZsps4xh1J1ZtwKIMIeYVLcodghz5AbAhAHAPbKbsA
	COWxdltggeXRehey0odYbYQ4OgWARoWwehm4HoFQcAcgEINQLR/AfKrQRgXLwQVzhGQZ
	5QgYLB5h5x6BRh6QgmP2QB657J7Z7p758J8Z8p859J9Z9p95+J+YJR+p+5/J/Z/p/6AK
	AaAqA6BKBaBqB6COHgACCqC6DIUgNQfAFIITtIc4N4Fr5AcQYFkAX5kAPxkZ84WYWYNY
	MQZmn4HwEwTASYLAG4DRtJl4RZmQRQcgGYJQFYKwFgewdQEQIQPpvVoIGdoYcYN4GVf4
	igfGcwOIWoE4OgLgJwEYBIiuT2UB92UYb8w2aZwGaxwebBw2bZxObxxmmRx2chyJyedJ
	y2dhzOd6OZzmeZz+ex0WfJ0ufhtJ1RtmgB11wojOVr2Ii7RaFCFSxIjSF6GKGaGqG6HK
	HaHqH6IKIaIqI6JKJaJqJ4ACKKKaKoJiK6LKLaLqL6MMhhjKaKaaNiNyOCa7VKbSPaPq
	5Kb6QqQ6RKRaRqR6qydLfidaTaTqT6UKUYPaUqU6VKVYIqVqV6WKWaWqW6XKXaXu+6f6
	YagQHQY9/YPYBQToVIHIr4fgeocQbQPwOoatQtKoEO6qGSGiGyHCHSHiHyIAIQfj0ISw
	SoGAGAWgRIEoX4QoVYtW8xhAEodBaAUgLrSoMDTGmCj6kKkakqk4AClKlalql6mKmamq
	m6nKnanqn6oKoaoodao6pK/KpipyqCqSqiqyrGlSrqr6sKsasqs6tKtatqt8Po/AIquq
	u4cYLAdGQgQQTwJYGQBfLYfYeAWgRgX4T1bYbdVYCIboYACgHAX4MQSQKoN4GwA4WIQQ
	UgPwegHsx4IgaIRaQgRRMQV4KwDAZ4YGb6c89gAFrD0QCAt184i1VoKADgUgIQXQPAuG
	0Iim0eUO03NqaSNW+qfzPm/Sbm/qQe/6cXAScvXHAyS5afBKd3BiePCCenCae3CyfPDK
	fnDiX6YPD9OmDQi25tygisViwyxCFojSxaxqx6yKyayqy6zKzazqz60Iby0YoS0y1C1S
	1i1y2C2S2i2y3C3S3j+YU64C4S4i4y5CQDEa5y6C6QGa6i6y7C7S7gOK7x3DFy8S8kLL
	Gi9hTDG6+JFDHS+6/K/fNa/rIDADATAjAzBDBRRDBjBzCE4LCsw4DwA1lob4cQfQggIQ
	N4JIUIPgHAfAaaxixyyCySyiyyzCzQYSzuQgWlkgHiZ1Vs18Lgt4EIcKOxu00OyoAHKr
	LrL7MLMbMrM8UbNTNjNzOAtzObOrO7PI2rPjPzQDALQbQrQ7RLJxS7RrR7SLUbSjSzTA
	gcGjTjTzUDUSnDUrU7VPwoO4KYfYYRYhY3pNlogYfXplBwXwbQLoFwAAcoW4YgeoIAJo
	FIBI8oYQSYTAKQVDKYYoFgN67UDDGwggWYNIP4PxRzyB1L6YRL6ySWTgofZe0uG7CzD3
	jTEPjq5nj7E3kTFHkrFflDFoADF7GPl0DDGvmK+DHItzHfm7HwAC/3njIbIvoDJHojJY
	MGFojQgBwO6zF4sDD/hAAhUCgkGMJdGsKiQAebTXAdITHicbjYMXLeOo3BscADrabIPp
	gW6ocUkISFLihHLYjD8bbrKIVib2TIzRLyTZuESRSSEGhcZ5tEsSisXITTX0gAqnRY9V
	Yxb6qDAhEyrVzWOjvNCMUpUM6mGzSDA4fbjbwoL4iUgxV50Po8kcKfDYXAYHrjZrfIBm
	EKkJ6+O5uFoKhU8n1AOhIZijHp7dMkjaCXJ3MwKY1+ZMfOLkMCJQg4LDPOopaaaqqZFu
	AJF5iTmZK4FRMY6jZp+HDxZcplctjkvmI0mhlAGAJu0iiSCqMfK5OhoADADpHbFROoyk
	dNjDZYbjMrNJqJXxoM6NCK6EpXCbfcYvMYdTpAXJrA53SqqKowF6wiJnwb4pA6UAcuoI
	ZikwMYACgpKloUaZJkWLx8CgY4kHCDAhGGzCJiEPwuFcNoJD2CpJHaUg3EGApZveApon
	WLYJIsjCoHG7oEI2d5tjQExSG2QsACyA5MkAUo7lEeiSBgHJxlmE4vwO/DEhkxiFGcRZ
	CwcKzVQkngikSVQnC4XqlRBNU1mmTJFB42BymcJJvtcqysK0rivLAsSyLMtC1LYty4Lk
	ui7LwiS9r6v7AsGwrDsSxbGp6n5NsiybKsvNbNM4zzQNE0jTNQ1QUzWkiGIKg6EoWgdU
	oeiKOHweBpmsdYAAKAhqFAUw0nsG5fDeEZ9nsAYTBcDwIgIjh7EknxPiQJJajoGQNAiA
	BQCKQpRzMWAdpoI5xmQc41BRZSFHMNAKkyFRcjcCqiDSEoqngPgWUSvi/KgqSqB62B0G
	aIRUWyUYXBMdxRG0QRrECJJ0FmCghOWt4oLlSDFSyABulaSwZkMDpxmKFAoA6wzqDc7z
	G2aRJ80tBZMCEUAUG2ZIlAQe5+gKfh3mMZR1haIYWAqAh2kHFJyj8GhtkEZgyGQPYshG
	AzWteFt/iRHiNnwa4hg6VAnvyAAykrZ9o2natr4HblvOywFxhHcx+QKDJQPwOjOmSvxn
	l9HQZR48Cnl8c46gwWJNhUQwADECRyHALYzlcMB8iGCpQa+NwQk2SQug3ed6omeZrhiE
	RUDeYY7hcXZKjHDEwIkZ0K9WKBhCHb5pFcaI6h8Bp+H4AoAG2ZhrH2DwVBkDwFdeRYhG
	AD49gYapcKPNAS7/HMdo4fVsEKSIjCwU4Kl0HA6gUWhmiqHAPAgdRclAFQ9AmcZgZFip
	fD2xQDIkYg9j+NoIKQHVMImUxplTOmlU0ByJptTenFOadWqL/YCwNgrB2EsLYaw9iKg2
	KGGMQxciTGmOMeZAyJkjXw6MnLyswnzLA6MuZgzJmjNmcM6Z4z5oDQmiNGaQ0ppjTmoP
	4gQRJVBBiED/iEq0hxEIgoUQsg9CMCB5rNEYMANoXBVBgBEOEXwtgZhXGYDMOwWBeuRB
	iCoV4QRJBcEMFkEQ2xWioB6GhhJ1AnjlFQC8MQ6hOjDDcFMEBPAziWDuLYCRUQ3lTNeC
	g5g7hWigBeGgb4AAPA0G+eYBI0xZodOWOsIApgiiMDuA4Gg0RShNA2PcbYdkgi/DeFUZ
	4dADtcZLCdlAAIVMrUsGAewtwShRG2JcXwawsmLGIJMSITBBAGXEG9coADWiWUzJIGA2
	xmk5QmJoSJlQHi0F8EIB4AB+gAH2PEWAdxXiNGgBI8YYhfg7inFWK8WYtxdi/GGMY9QI
	AqFmGISQWBAhRA4MAQYmAuiaHoZqE4Kh0Syaa09qL1W9ndHuNAGIJhXyRAAKMaIgQmgS
	G3LKE0dRWx4HKKOPgTQUADFmHsR9BQNozDAO12DrIAOupmhA6wUi5AAD8FUUwbQWDzGc
	LwEoRxhh7FoHQkLuxxDEAoDMXZEhOm9CmB4AbfxmiXFeFoGM3x7D7QIMUYgYxBDkDmKk
	OIUBuChMqBQaI5wtgXHUNcOALxUCoBg0kXYQBXSflCDQZooAjgEGWLkF8XkRIkgNFE6J
	06lS1MwPgdImRBjBBKGcKAQgPRAJJApOALU5J0TsJmRR5pGSOkhJKSklpMSaHHJyT0oJ
	RSklNKiVQpJWSulhSBk0tZbwsl1LyX0wJhTEmNMiZQ55mLKmfNED005qk6iCROIaqojK
	sIaBhV8S0KhwQe9OIIzhQCgCEHWjBCgPAXDmEAeojRRD6I+HsCgwBVAzDENUjcQB9CJM
	2GcGQ+hThpEqGkVg+iJAhCUBIb4tgCt7DUAUUU2RVgnHGLs2Y7xqBDK6CUSQYxMBZA8R
	UWYHQwHLksOYagYgXirFkRwHwMBmilCiCMAA3wvIHB2YgM6kpbKUMgd0A4uBFiXCwIod
	xHBIC5DiGAGQECJD8HMMwGoLxZgtEWGAUQYAQkSGmKCaAdVNGYBgCEVwnQrWaeReO8t5
	5JXqvZe6+A3g9gdGiLgJYURj3nBgAwAA0KD29ABFIcAhg3COCOBMvYvC/DVkMd4ewoAv
	iJDgOaSguwmgRHwNtAwpAj46BaP0U4cxJBpveR0Tp6QpgtAbExC6EKaoTQrq1MA6zbgl
	N0cUOwURVB1BguYhQ8BFhFEeIUAFegm3S0SX5D6agDB7E8FoOITQQj8G6MgJYOBbjNI2
	GIMwHBPCaHICFEYzwuAEEGFYUE6CJAMCcB4eg5QwQFKWOsaE+RXiXh81FNQ9BthCBAKQ
	KAupaHOI2m0SAPBVAnHKL20WEsKYWAbhjDQq8OYexBiLEmJgmgJxRirFmLsYYyxpjbHG
	nksmOUrY/IOQ8i5HI3knJeTcn5RynlXK+Wct3TupEi60R7s3b510FWI7x4DzH4AMCIFQ
	GrKH6PMeY+QEgNAU3AeY8B1DzAABIDQEGsIgHeOsdo/ACAJAqBFjHQuhD6HWOYeY+wAA
	GAsBrpfaEQD46IO4fgAAGgRAh3MklTQIAzGCK4bQewhLW7p3XonRukdK6Z07qABR5i3o
	uC4KIOAPtYwxRUVYghoh+CaBoAY6xfClRiTcK10vEprHn2Adw9+sgaAn371aAx7DmHcP
	rqPewGgDMwO1FCKhMBnEwFMDXtSSD8HsOsdQ+gEAS76jwfg8x7D8ASAQaIsRjD1BgDMI
	QIy8j9FmGkQQfgRP/BLEwHozAejsFCDjX3yP5eJ7V2zt3cO5fx+R3YeHeO9O+PaCNvAP
	BPCPDPEO0LqoiufFXIlP5wHQHwIQIwJE1B9BZhCBOAuhIjLgzAoh4BCgYQJrph+BxAvA
	MhOhZMxhIAxAMBfA3BjhZAfAchvhWgkQDjngZhGBwBFtCghAJwQwfugi9hiAtAehdhfA
	AAOFxAypmwgFTBcA5g/gsBRAAA5hFgggEBkhihChWADHbg5AhAGhtHRBUPPPQPRQmw0Q
	0udQKwLwMwNwOwPvawElVgABHhKBhhAhDheARgQwfQ1Q/xARAvEh7h5B8h8pwgHAIgDg
	BRBEQB/h+h/h5B4B8B8h9GcAEACgHxFRGDMRIB8B9h/gEAERORGw1B/h+B+h3h3h8gGA
	IAEgDACgAxSiSB/h7B5B9B6h6u3ABABAHgJxXgCRZRIB7h9B/AEgEvfRZxlQ0xCRDRER
	Nv5Buhvh2hYhUgvwFCFB+h+h/BvhwOXRlxwRwxxRxxyRyxzRzx0R0w1ACACABAQAPgJC
	AgAOAQAAAwAAAAEA2gAAAQEAAwAAAAEASAAAAQIAAwAAAAMAADV6AQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAEAyAAAARcABAAAAAEAADTEARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAADWAh3MABwAAD8gAADWGAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJS
	R0IgWFlaIAfZAAEABQARAAsAF2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAzEqE5bcfGeeZvFWr5aTOkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6M
	AAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB1mwAAPs0AAAIcWFla
	IAAAAAAAAFqDAACsfwAAFCxYWVogAAAAAAAAJrgAABTOAAC83VhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAFMAjYDFgQpBWoGxAg7CcULXQ0IDq4QYBIRE74VYhcNGKUa
	NRuzHSYeZR+aIM0iACM6JHklsybvKDEpbyqrK+ctIy5aL40wujHoMw80MzVWNm43kzi/
	Oe47GDxDPWc+hz+lQL9B1kLrQ/pFCEYQRxVIGkkdShxLHUwYTRdOF08oUD9RUlJkU3dU
	h1WUVqFXrFi3WcFazFvXXONd7179YA1hHWItY0BkUmVVZlBnTGhFaUBqP2s8bDhtN243
	bzhwO3E+ckZzUHRadWZ2eHeJeJl5qHque6p8on2dfph/nICbgZ6CooOnhKuFroath62I
	r4mpiqWLnIyQjYOOco9mkGuRbpJzk3aUd5V0lm6XaZhfmVOaRps4nCedE53+numf06C5
	oZ+iiKNzpHClb6Zup26oa6lnqmKrW6xTrUyuRa8+sDexMLIpsyS0H7Ucthu3GrgRuPi5
	z7qgu3S8R70Zvey+v7+UwGzBRMIdwvnD1sS1xZTGdsdZyD/JJ8oNyuvLv8yQzWPOOc8R
	z+rQxtGf0n3TW9Q41RXV8NbK16PYetlQ2iTa9dvD3Jfddd5W3zfgFuD04dDiqON/5FXl
	KuX75srnl+hj6S7p+OrD64vsVO0c7eXuwu+h8IDxXfI58xbz8PTH9Z72dPdJ+B347vnC
	+pb7aPw8/RL95/68/2f//wAAARwB3wKuA68E2gYhB40JCAqcDDgN5w+UEUES7RSWFjUX
	yhlOGsEcJR1cHocfryDdIg4jQiRwJaIm1ygMKT8qbyueLMwt9C8XMD4xWjJzM4o0njW3
	Ntc3+jkXOjc7UDxlPXk+hz+UQJ9BpkKpQ6lEp0WjRp9HmUiSSYhKgEt6TIZNlk6jT69Q
	u1HEUstT0FTVVdhW21feWOBZ5FrnW+xc9F38XwNgDWETYgti+mPoZNZlxWa2Z6dol2mJ
	an1rc2xpbWBuXG9ZcFZxVnJbc2B0Y3VmdmJ3UXhBeTJ6J3sffBh9En4Qfw+ADYEKggWD
	AYP8hPSF64bfh9CIv4msipqLoIyfjaKOoY+gkJuRkpKLk36UcJVhllCXPpgqmROZ/Zrn
	m82cs52dnoafhKCCoYCif6N7pHelcaZpp2CoWKlPqkerPqw1rS2uJa8esBixFLIPswWz
	7LTFtZi2b7dFuBu48bnIuqK7frxbvTq+G77/v+PAyMG0wpzDiMR4xWbGSscmyADI2cm6
	yprLfMxgzUTOK88Tz/rQ49HI0q7TktR11VfWNtcU1+/YzNnA2rLbptyW3YbedN9f4Ejh
	MeIY4vvj3uS95Z3me+dZ6DfpFOnv6s3rruyh7Zzulu+O8IbxffJy82T0VvVH9jb3JPgQ
	+P757PrY+8X8tf2l/pT/Wv//AAAAgwF4AnoDogToBkMHuAk+Cs8MZQ3/D5kRKxK6FD8V
	rhchGHcZwhr/HDodaB6WH8kg/CIwI14kiiW3JuIoCikwKk0raCx8LYsuli+eMKExoDKe
	M5w0nTWfNqA3nTiZOZI6iDt7PGw9WT5FPy1AE0D1QddCukOdRH5FXEY/RyBIDUj9SexK
	20vKTLdNpE6QT3pQZVFPUjpTJFQQVP1V7FbdV81YvlmwWp5bg1xdXTheEl7uX81grWGP
	YnJjWGRAZStmGGcHZ/po7mnlat5r2GzSbcxuxG+6cK5xpXKec5t0mXWbdp53onineal6
	qnuqfKt9qH6kf5yAj4GDgnGDYoRbhVGGSYc+iDGJIYoPivqL44zKja6OkI9wkEyRKJIC
	ktyTs5SKlWOWQZclmA6Y+Jnhmsmbr5yWnXmeXZ9BoCWhCaHuotOjuqSgpYmmc6deqEmp
	L6oOquWrtqyNrWGuNq8Mr+SwvrGcsnqzXLRBtSe2D7b5t+e41LnDuri7qryOvWm+Qb8b
	v/bA08GxwpHDcMRRxTHGEsbxx9DIq8mFyl3LNMwIzNvNqs6Dz2fQUNE60iTTDdP01NjV
	utad137YXNk52hXa8NvJ3KHdet5S3yngAeDZ4criveOt5Jblf+Zo51ToQ+k36jTrPuxX
	7YHuvPAP8ZXzQvUo92v6H/1x//8AAG5kaW4AAAAAAAAGNgAAo2cAAFgxAABMkQAAnQ4A
	ACZMAAATHAAAUA0AAFQ5AAIuFAACDMwAAczMAAMBAAACAAAAAQAIABUAIwAxAEEAUQBi
	AHMAhgCZAK0AwQDXAO0BBAEcATUBTwFqAYcBpAHCAeICBAInAkwCdAKdAs4DAgM5A3ED
	qwPlBB8EXQSbBNsFGwVdBaEF5wYuBncGwgcPB2AHsggGCF4IuAkTCXUJ1AozCpEK8QtV
	C7kMIQyMDPkNaQ3dDlIOyw9ID8cQSxDSEVsR5xJ3EwgTnxQ0FMsVWBXmFngXDBehGDkY
	1RlyGhIatRtZG/8cpx1PHfkepR9RH/0gqyFbIgoivCN7JEElCCXTJp4naCg2KQYp1Sql
	K3YsSC0bLesuvC+PMGExMTIDMtczrTSKNXQ2ZDdTOEQ5LjofOw07/DzsPd4+0z/NQMlB
	w0LIQ8xE10XoRvxIFkksSi5LOUxBTU9OX092UJJRrlLTU/tVJ1ZWV4tYx1oEW0Nci13V
	XxxgYmGOYsBj8WUkZl1nl2jWahlrXWyibepvMnB9cclzFXRida92+3hHeZd6/3yOfi1/
	x4FogwqErYZOh+2JjYsqjMWOX4/7kZCTKZS8lk2X8Zmwm3adOZ71oLOibKQrpeKnnqlc
	qyCs6a64sIuyZrRJtjm4Grniu6u9fr9RwS3DFcUBxvHI7crxzP7PENEq00PVZteK2bHb
	pN2W343hiuOI5Y7nnemw68ft5fAL8i30U/Z++KL6yvz0//8AAAACAAwAGwAqADoASwBc
	AG4AgQCUAKgAvQDSAOgA/wEXATABSgFlAYEBngG9Ad0B/wIjAkkCcgKdAs8DBQM+A3gD
	swPvBCwEbAStBO8FMgV3Bb4GBwZSBp4G7Qc/B5QH6QhDCKAI/glhCcQKJwqJCu0LVQu9
	DCkMmQ0KDYAN+A5zDvEPcw/5EIIRDhGdEi4SwhNbE/QUkBUiFbMWRxbeF3YYERiwGVEZ
	9RqbG0Qb7xybHUod+R6rH1wgDiDCIXgiLSLpI7QkhSVZJi4nAyfaKLQpjipoK0MsHyz8
	Ldcusi+QMGwxRjIiMwEz4jTMNcQ2vTe1OKw5oTqYO448gz16PnM/cEBwQW9CdEN+RIpF
	nUa0R9BI70nzSwFMC00cTi5PRlBlUYNSq1PUVQNWNFdpWKZZ5VsjXGtdtV77YERhcWKj
	Y9ZlCWZDZ35ovWoBa0dsjW3XbyFwbnG9cwx0XHWsdvx4TXmhewt8mH4xf8WBX4L7hJaG
	L4fFiVuK7ox/jg6PoJEmkraUPpXCl1CY95qrnGOeDZ+5oWSjDqS2pl2oBqmvq1+tEq7J
	sISyRrQNteC3rrlSuv28o75YwAnBxcOJxU3HF8jrysPMpM6F0G/SWNRE1jnYKtoS29Dd
	i99K4RDi1eSf5nDoRuof6/3t3u/I8a7zlfWE92/5VvtD/TD//wAAAAYAEAAdACoAOQBJ
	AFkAawB9AJAApAC5AM8A5gD+ARcBMgFOAWsBigGsAc8B8wIbAkYCcwKkAtYDDANEA30D
	twPzBDAEcASyBPYFOwWDBc0GGQZpBrsHEQdqB8cIJwiKCPIJXAnJCjcKpgsXC4wMBAx/
	DP4NgQ4HDpIPIA+zEEoQ5hGEEiQSyBNxFBkUxRVoFg4WthdhGA4YvxlyGika4hueHFsd
	Gx3bHp0fXyAiIOghriJ4I0wkLyUUJfwm4yfKKLIpmyqCK2osUS03Lh0vAi/nMMwxsDKW
	M340aTVZNkw3QDgzOSM6FTsFO/U85T3XPsw/xUDAQbtCvUPBRMtF3EbvSApJJEo1S01M
	ZE2BTqJPylD2UihTX1SbVd9XJlh2WcpbIFx/XeBfP2CXYeZjMmSBZdRnK2iFaeVrRmyq
	bg9vdXDdckRzrnUWdn135XlQesh8VH3xf4eBJIK/hFqF84eGiRmKp4wzjb2PR5DKklGT
	1ZVTltaYdZopm+Kdlp9JoPyiraRhphSnyqmDq0GtCK7UsKaygLRhtk24Ibndu5W9Ub8Q
	wNTCoMRyxkTIH8oBy+nN1M/H0b3TtNWw167Zrdt33UDfFOD24trku+aY6HDqOOvu7Y/v
	HPCW8f/zVvSH9an2uve0+KX5efpG+v77p/xQ/Nv9Yv3p/oj/RP//AABkZXNjAAAAAAAA
	AAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFE
	SwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAA
	AAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgA
	AADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADo
	aXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxsAAAAAMG0xQAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{51, 182}, {816, 639}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-22, -3}, {816, 530}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
