<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{173.3, 117.325}, {141.7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 MoneyBag}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{173.3, 131.325}, {141.7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 - fMonies : HashTable}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{173.3, 145.325}, {141.7, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 + \cf2 \ul \ulc2 create\ulnone (Money, Money)\
+ \ul create\ulnone (Money [ ])\
- appendMoney(Money)\
+ toString() : String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>3</integer>
				<integer>4</integer>
				<integer>5</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-01-31 15:45:48 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVE1v2kAUvO+vmCMo9cZv1+u1ewxq
	VUXqIbKlHkoPrmtSUCABc+m/71t/45ookLJCrD+YN2/m7ezxgD18Xtb6MErjUOAbdvBl
	6FcfrHG7KAl5CapWmcPzpWme9rsGQDDACmS11NCKZGgNKCBpYUIHzs9wz99NDbtIXHXp
	xya2KnLbFjlZiD2/57h57seRy7cNMgVGanWKnHAvFZaNAk06qrAoDv0IZS58bmSAp4JA
	koEO4oohA9+lINWUU/BCIyPDlS3SLW4/k/SZTLrC7AZzkW7wKa3K3fM/NufKJovXS3rG
	cLuRIuER77CFpzTTCkNX2d15guvqEt4NpGMuRszzQ5Edizla9pfAKlXxCqZwl7Ovz7vi
	z1XAFEo2Xtkp3A+ocJfzq5BbB/VYBjbwbRJ09jC5U3fYr/eZo7upEvVU/R9v/um1sQbf
	8eN9MhKNZfSQvbwUu1+1R/UIvLWGmDxsfJ5HE3uD43NyPKx3j8vZco6PqC96/7qYEms+
	nm5xPDXhY+0gfCg4DZ+zoYM9O3ImdDQNQqdGvCp0ouDV0AnGMnhYscrromQFvmTl77RP
	oIkzfA5dWWlIqwgjfDHLfj4NYqHTlBNzrGk8DPRW0wGHKqZFH9NkL1OMlZ+M6Thyijng
	0eRoX2odxtQ2pbqcrubyLnvsh+XhLyaqdu0KZW5kc3RyZWFtCmVuZG9iago1IDAgb2Jq
	CjUwOQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9S
	ZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDc3MCA1
	MjNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgOCAwIFIKL0Yy
	LjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ
	3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMA
	VY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8
	q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOT
	MxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bX
	VWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx
	1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkcts
	N7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4
	jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4
	csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOS
	rFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/Q
	asLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plz
	z5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXU
	pQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSN
	kC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/C
	L4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagox
	MSAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDc3MCA1MjNd
	IC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTGVuZ3RoMSAxMTA5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9enl8VNXZ8HPuPksmM5PZM5OZm8nMZLJNFrKRkFxCViDIKgkSTICwCRoR
	o6DwRsUKEamKLIK1ojYEUBlCCgMUPkpRxPpWtAIVl+orLm3Nq18/1Apk5n3unRDBt+3n
	H/117pz93HOe5znPds49QABAC11AgzRnSVsHqSNnseZ1DK/N6VzmeeRPFU8DkC0A9OJ5
	HfOXGD78zWsALAOg1s5fvHwe9cb2FoBEPYAlsqC9be5Xa97vAPC9iu8XLcAKdSpfDODH
	IqQtWLLs7qUlmilYTsPyvYtvm9M2dtOkE1h+BsvSkra7O4QH1N9h+UMse25tW9I+4fbO
	dQABLEJqx213LKPO0H/Bsvx+a8fS9o5fPXBrHpZXI3xvYB3BR/5pgYOjmHpgxlCNUq1E
	FOIKwACLff7Rj/9HDVgvDLephnNIDtBcU5IhAEgYqtFBIujBAEZIAhOYwaLUWzG2gR0c
	mCaDE1xDvQFSkMLHQM8egXS2CxxMCNwAsXcwnJfT6LTYp+xJ0EeXxP4vXYZvHZQDFa0s
	h2PwCGyDPYhZL+bTYRZsgVNkERwkM6EfzpIUyIEuxD0C4+F1Eou9CfPgeey/DI7DRtiL
	UKfDEoRwPKwnvtgKLEuYnw2rY89CGpTAT+AIlOKo62EgtjO2D1snwzTYBbvx/d8SL7WX
	SYq9FLuANJqEY67Gljdj42N7EPMsqIKJWLsajhIffT62AHEvQ+iegp/Ddvg1fEHuJ/2x
	BbHO2OnYR0BhqxOm4LOS9JOP6D3MT2JPxf4ciyIl0iEDZ22FDfAcjr8Hn2O47DXkFrKM
	bCAbKYm6n+pnHmSt0UGkQxDq8KmH22ANUuAgnIC/wnfkS8pG6+ll9Muxwtj/w5Ubh1jK
	mLRDJz4P4bMecTpMOJJLxpCJZCV5gmwkv6cyqGlUE3UXdTf1KT2Bnkkvp3/P3MH0sevY
	LZwm+nXscOxk7AxYcS1vgqWwCrE7DqfhIlwiNI7lJD5SRqrILHy6yDbqINlODlITyTFy
	mtpF/kg+Jl+SyxRLaSkzlUktozZQu6nj1O/ohfRG+kn6j/TXTAVLsdvZTzgf/250dnRt
	9HexsthHsb8hRwsg4spUwQS4GdoQ2w4YAf+BWLyIzx5ctRPwMpxSno+JEwbgb0gFIEbi
	IPmkEZ8J5AYyjywkT5ND+BxVYPmGwoWgVJSBslJOago1m1pCdVFnqC46mc6gx9Iz6D34
	vEqfpS/TlxmWSWLMTB3TAOuYJcxWfHqYXqaPeYMtZSvYCeyNbBe7ll1Hz2HfZM9yq7j1
	XB/3JfcVn86P52/j1+HqnEKe/fWwFMgZhqQh9PlwK8wh1WQ2bMLV2E7aoBu5ay5Zg/Tq
	gPRYC72KrqNykRuOwj3IrVthJaylZ8L22B/oXXAOOWUxjtUFO5gqcLGbcXXuh1zkoqFH
	CmYE0wN+X5o3VfS4U1zOZIfdZrWYTUlGgz5Bq1GrBJ5jGZoikFXjrW31hP2tYcbvra/P
	lsveNqxou6aiNezBqtrr+4Q98ntt2HRdTwl7zvtBTyneUxruSfSecijPzvLUeD3h/6z2
	eiJkxqQmzD9S7W32hAeUfKOSf1TJJ2BeFPEFT41tQbUnTFo9NeHazgXdNa3V2VnkoITk
	UGdnyYpDAo08cBjGtK1cYMNE7lETdnira8J2L+axjfbVtM0NT5zUVFOdLIrNWIdVk5tw
	juyshWGEEx7WzvXOfTgiwexWOdc2sylMtzWHqVZ5LENm2OqtDltXfGL7vng1V7PumsYw
	5atta++uDUutDyNx5WKrXGpbh6VxUzw4LPVgc1OYPDgEhAzjIoRUBrfdWyPD1brIE1Z5
	q7wLuhe1InFhclOfQ3LUeNuqm8MwsanPLtmVQnbWQduqMhGxP5g9Onu0nJaJtlXx9LMH
	4vVvHZNT26oTH2I6bvIwAYg8k7cB4Qx75iiTeBHYEjlqL4HuOSVIJ/w1E0RzIcIzJkwh
	z9C+MOtraAt3TbkKxoLqOHCti6r7VHaHjENrVTP2b+3Wj8SVwv56r6f7a8Al9A58cX1N
	21AN59N/DXKjvNDDvBImbVfznQphEOsFNu8CeX07lTXFstdWc00FlmXSyDCHTeH8cROb
	xLCnGSsikJk1LgKqiU17CVnfHCGxByNQ7ToIKqBvnoXNWTKrLazG+bGQnYUVGSLmcrI8
	tYh1rcwrnm5Pd8Pcbk+tZwEyE+NTUmxo724OIQWnNCGdYCrOKDUnD2fbm5tH4jgheRx8
	Bbt3N+MIi4ZGwFSpCg1ip9yscbgq/olNk5rCXdXJYam6GVcB2ffYxKbwMeTc5mbslTcM
	KUK8cqFtCOZ8hDkvA9sL4qNMwTFwiObubnnMKU1eMXysuzu5W5a3eDlC4IcV0lBFBOQu
	iHhNhHRNxHcx8YrJcoVX9IoIVrNM0xHI0lc5KgKF/5zCRcNw45vFCG2RQuGSfxGFS38M
	hUf+KAqXDUN6HYXLEeYymcKj/n0UrriOwpX/nMLSMNwI5GiEVlIoXPUvovCYH0Ph6h9F
	4ZphSK+jcC3CXCNTuO7fR+H66yjc8M8pPHYYbgRyHEI7VqHw+H8RhRt/DIUn/CgK3zAM
	6XUUnogw3yBTeNK/j8KTr6PwlH9O4anDcCOQ0xDaqQqFb/wXUXj6j6Fw04+icPMwpNdR
	eAbC3CxT+KZ/H4VnXkNhdHir0O08jXsvGniojMCUzAgIITR+GAR9BOA0BrmMefq9CDAY
	APP8e3AI3wC4MfMQjsJimptXYBANAQxVzPrIlf9ij1waE2EaL+/DXgTWR2dRbewZ3BFW
	SCqTQZVksVodqsPkKfTlTeQpSSdBFzNebzdbvhUXT7ZF+PwHMzMnXGwccLzvGHh7YEJN
	e/WnUFmZl0sonjPorZYkbw4J+AP+Qn1xURI162ehukn5G5Y/XhsssWhayg6zZ6JvPPpu
	9KPoB189Ef3zhVWLn+idfgNJ/2wD8SnwVCM8VoQnCYokrWCAJDPCw4xPTJJBAlAhSCrB
	bjJ/K1beY4tD8vbA+9fAkWQsLjLoA366IIVYU4hZz3N03c9zamUoto725wZnlR2KziJF
	688RkYhfPUEs39zRvvLi7dE/fL4x+oECw0yk/W2MGXdkxZKTXsFSHkGzQq1OQEi4FYzK
	Q6tXgF1bOdmWOUF/sfFi+WD5xSE6xAt5uUmFogGpbhYNXsNM0r+b9EfH7yb7e8mBaENv
	dCzZr8yzK3qadMF50EG2ZAGvTj1XUOtxEn6Eei4I9sQ57fEZygev4teIJM/LtRYVFxWO
	8Ae8hQVmE8fvqnEmEmrJ2dbON7XTsjN4DX/+tbv6zTgFru808gE1jtqMfOSR1BCiiYMF
	O8NGSNU+8VC9TMEL+k8h1IjDJiG808g3UTW1Wd7LU/AxDtDPiAoP5ksONoOnM4Dj1SqE
	kSVzGbALqrni3ffG1wHJcJUbGgf08ngFZq8Bw8dv4o8Rzw9uwIMDGabteLIQQt7WQKUk
	CqoUmqIYQql5geF9HOtIIGqfBgmsTXhG7OzAwfUTLpY34uj6b+QEKssry0tDOJ08BbJ1
	ARIZCb39FHXl1KlB5hR7ZHA7dfOlMdSewUnKfJsBOCvOlwS/lZqryTia4oiKthA7fY6w
	ScRJmzTJ2umkiX6bvEu/rXlXq2bUTEIN9ROKmURtpqigOj2hRF2SUEdNpzop3jc3QU3R
	RppQGq2R5gSFQ2WSbpMS1G5aww1qCTWY4DZizf4ksJtkJJBTEPgL9oulpfi3XZDRicuO
	FdExWkvHTV6+N0EbIbv6KaSFBjN9FEU/xDbmrBhkVp54iI2nebnQsvR2srTl9iRRRWT+
	GlFUSLzEbLKYDd7NxEV6yHPEcYSJtrwcncEeZY9c9jPnL42h52SfvutykDmXXfT+iCs/
	U9a3NXaG+Yb9BEK4D41Ks4KJAa/fX6QrFOv8s/0rdHelqW4RbDqrj2rWLdDtSqXVupGp
	aalqmnHafmIKhTKdI000MzJTlUupdYIhLdWdnptrsPmsDYIv3ZHv9hkawBey5+U/Iy5a
	OySrFwdwFRsHLg4YS0NGQ2mpHFB9DFTKFfoBAxIiZ7Cg5fa83DHLpcb0HIMbBMpP+bN9
	nM/hp7MgE7JzlITNEDKJK8mdCclmWyax20g2kwmqgCaT+DQkB/N8EKMUoxMbLRhBJv70
	+sxMoi9XskqcmXnfffdBC7FYLQX5slgF/CEiq68RaQX5jNmLWW8qZzZZLW65j9nEeD0B
	fzEhKfyIOZc6ZvaNG//syd9MWkeMlz8jYw4n5t10Prx1Rtnp322ctC76s79E/3vbNppq
	JOdXTnjcU/HM3QX5vuyswpkHXon+8evOyjuemL0435MbSi2bf+LiW+se/m8Gj+8InqGA
	zMWox0dIDsKlAE8xgix0cJmifSxzmbML62b9b+1TKYsHamJF7YiFzKmo4bWogT2y59Jf
	Wd2euOx1RZegWTiJYxeibnOCnnHyxrhAN9GMh5dl+itxcYGyXvJ4F69KdeNg5aCiJGSh
	FrtI19mz0S725IbvXt+AMIeiS8geZdwKyQM8oWgny+hhaHDOQ5EmoJWxy+P6olzWlVfV
	5mAlijNBXlBE2ovaUwydOUO6ol0x4EZs+FsPAk/D5Nh7yslOIp7ZlcP7UklGLlHrUXad
	gYJ6/ULVIj1fKhi1Kjo5n09TufRaV1kmlRMsO1BGleVn+Ix6nhWcgVSrM0K6Ja/V5eYD
	rhwN5SrUlPPl5U4TH8zoTXNUJAedYxMDJfZRFb8im3ExDpJNcB37Xhg8gdwaZ9vKAeRc
	mW1bDMbSnIGcAYKpwYqIIAOnFxWbU4HYfaQoUQRbSrIIFo8JzU4qFFMiOFxWERcLI5k3
	h9gyzo4taQo7jiI6kkg4njOTuM73pvIc760gBfnIiwYTdsIpdMSbiiZXTpBvi4qTiG7p
	hJubN4kL8pfMzptC+ivM2gdWPFImqnvZb5870nmn1adNMWRk+VsyLKri39278cihzd1v
	zMhq6HnM7OR0Cc7QfLJYyLJlz5wyPmPKK9vq67cMbnam0vSDWq7KK9Uv+uWajc8nkQuy
	jeiMfcD42ON4rpwCHVJOD7/Dec5JpwqJKRQLYHWxvEGd4tJoTAHB4XHk6HNIEAx2t+ch
	8UjLVR67cEFRCoBqAP+GUkOcejajhVNbOJOfGNUYmXmrnySpUvxILCKLLbSg+pdJYTSY
	KIUCZm+abBiHBLagc0/Z862vfvfN+RVT80t7qHmPPfbIPQf9dcfZ44N/aZwUHYhejEbD
	Zd7GtSs/P7rzg/1vbp61V9GLeJpJn2Ym4Jl4MuyQQjvsZIutV9hlo8cKhm0mmjZxLgef
	4EKrwScnW/UBI6EDlMHhUgesdqcrQvh94tKVQxyjGK2B0lJZv12j6BT2GIHC5tOa1X7Q
	JekRS0OinrdjiQVaJIRiaI0lwQ+JRoxUNs5PGMKJiLnCKrIO05crmkxWXy1gsaLjJbMH
	WgKZKwpkdqAK9VDAU2c/tu7RL131wtjcNY93PGDfk/LV4bcuEePbTmZC+NycB3qXPLP9
	vbV3nXmZFHyKR7EjWVzXkth5egDXVQMuuEvKL9bV6abrdjA7k1mfYKISXXoQXC4+SU25
	rBo2JylHHzQYHW5NwGFPcT8kLq26Fv3BCxd+uLYOm1OlBkJsGsTNiRHYKT+okwU/Iqis
	LmJllBEZWk+wWqyypS+U0YLCEcaCbx7fvnJ7z4o1O0n3lNxRLz5b+cJt+6KXvvyA3Pz5
	uVO//c3p16jiESnjKNelio1zmkj2pT+T6ahD6mPnGQeeDjvxS4KPaKXlm4UnHTvcNKuj
	ElmTWWdMNJskrWQSgg4yTrOfPkleoU8m/0F4R3XW/Qfv59bPvZqThpNGaqbAimmJWy2u
	tFKO5y2iy8mrXRaNj9/s3OE8gDLA+CyJPidrV2t5gy6Q6AqwjkBaDh+w2/2Bt8WeOPOj
	R6Cw/tuDpcZSVCNoEEtDLcN8gkpRtolxcagFL8PSePROWIZz+w16oz5Jb9IznNaXmpzm
	Bw+4/CTFpbLyftCYdX6SoPM6RKxiMRJsyFcJeowUM6joGoV5MjIz7iO3t8DtLTILyRZO
	TEGRKlYYCHUNh9Q2IBPJNhHlChV7/9mSIqP+ypfso5sfmZpr2svfkDd5+ejJr0b/TGz/
	Rdya9LEv3tvLEi9Td8u0SYvHPvvcyy1FdWWP5Ux06tFP4QhFqqL+O2vv39dN3ovbJCcq
	Eiv7Fn6xaJQyeRendtEk0VRqSeCMajuaPV2CIWg18sZEnVtH6a6Y7Db7FXH+qjiLDbaU
	npCdQf1V51M2WpWKn4w7gYJ8i9UsywVnlr1RfAoLCn/prew3pFmdds1kT19/38aNbNWI
	mRT1PEWmvbT+ylz6qfW9ir0ZFS2jP0decUM2frE6IDUWmRqEBlWT0Kxao92Z3OvaGejJ
	PJiskQTakhrUnVCnoklhuKDLrja61Ik5fE4O66RzLDnZQdaRq9UFEir8Aac9lHuNgFwc
	KJU5YPDC17jOV21KJfrPMjMoWiLLm+5I0RjSfHq/N8Xvh3QHRgaNToREnTbB50r1k0By
	EPWE1oiOw/faAXOKLZElp7DAYOI5MdUfKBhydBRrkSavLOC6DmkN9H8Ide+sgsKe8o7o
	qRe/0B1ICIx64A3JTxdtWflS9DLhD5Hq5//jaK1vw73Hb8iKvslUVXjHPHQl//XO89t+
	UR8of/zG9ydP/Bad0ASSE91+rO/mrb88smfOaiob6UnwqxsoOsUCU6QslBrByluFABNI
	upO/UxCSEqgk3LQYXBxv1qoTgmqHjZiDYLFbbRHC7RNnx3WKvLxD5gKXGa1FKZEFRDEG
	aCPjhhG94rjfZvCu7pcKpt//pynZB1PyHurY34/K/71JYulzzU8PTqKe6yxu2np2UP5Q
	jDoP4SNl6HfJe+4iycl/wiDQHK3sd5Bvgzwte0e7vofkxGD5iWG2q1T2UPJmBDlt9QH8
	MRmXz7JHXldwX4tjj1LGDkqIJa1mkbFxTHSKGPaaIb/fRMVdobX9/fKG/Sp89ADyo/y1
	dpaUd4A7yVEMZ+ICpk5uGc+atJTJpkeLC5xNo3bwDgdogyqHk+TYgnawJ6Pbcx0Z46on
	znXlaHm/JyVBy2q+6mQM0RJ1gY7gFoOs3j1+14ILE7MOuHJXScGxJdnJ/WQHE9oya/LP
	pz8r03R2+dwES1Xh7QsH30BgkZplsXcYEe2pVvnS/KhUsEXYpH/S8gumV+jR77REhFeF
	c8wnuj+ZtCMFzmXjtS6jxs7b7WYqkOhIVgXMdkdyhKjQqg5pzfgmYlhe4mICVsavSVKh
	hjNQfsJbMccmYE5t0vqB6DESLGhEaR1GihGVo0w0M2lG2etXnAZLgRG1HYX+Wdxwfvhg
	7vhDv9i06Tn8aH0l+u370SvE+Bm3jCT2bJr1xJW+3Rfo89Ev0I0YjL5EMq+gsybJtrMz
	Oo3xIeo6SIVlUtZOYYeVShc8ToOOc5n5RE7ncmpSdVTA5khTo0ckBlMT7d60v+sRKS6R
	Aa2CgqPTkgysw8/4IRkRYy0YEbvOD7RVwUlBS/aLZC9IxkgWa9zXkAKzIhn4IVHW5+gq
	GrzUKzt8tYcO1/gwjubsKZJuumd/9MCyrcsn55b1L//9W10z9x6eu/Xe6T303vUN6eXR
	PyGOz266uTClYfB9WZaRn6nHmTr0+26Q/AHan1BM1zGMTtBTOpVBpQ0IMhsa1IIjici+
	AdiNSRFSg1IcV9soxch+8slRY+WJwROyspMd57gcK6w3rLcN3rW7zc/fwtpc+mT9msf7
	mdDBom0UfZSm9iwdxCsheFYWO0fvZ8ahjg6RHOmnJaot7Cbjk6Yt5i0ZXHqaL1Ak1op1
	aXWBG9OmB+alzfcv1y5PWK7r9C5LW+Zb5u9J6c1KotFkstlMThI4zMlWp82cbcpJT9Qs
	FPy+Ih/lS01QM5lJtlecriSeceVszdSEeJVOT/EQEkMOt81iC1gr0v18IN2Rp3MH9BUQ
	yLHn5vUN2/mBi4NxPV+qx5yMbmkI46HdL25/la1vfNs7nmRTfjNud0WdWwSVnxcJ7nhF
	wPMXkbiMWJdssonEk5gqgpiqSxACapH4fSo17oBF4IIYpRicorzrje8s4o6i4i0qLHKV
	8dFtxOO+uJM1vO1VNCj/v/e9yDj+APlS8FX3zt0yKnDHT9eOXvbuwb/eMobaxfornpy3
	sCZ9wl3Hqxa+88GXJ3lygEyckTt9+k01aeghpWY03LflV+tnLBiVXzdBqs2wJ7lCWTVP
	/PT0O89Q3yEvWWNfUip2BmqHyb9MyFEf05EIqZR8jKXUSnM6tcGBqhJvLgTBrDMn0m6a
	oq9Y7HYH+gBDXvYPfIBQpbITHtAPXlCUqGz5ZTm4ulfyF8puQO/+3bv95ryEFJN7TGDV
	jMceY2dEz2wYrClJ0hBqvUq4bz718gZF75qjDYofIN+TeU26tdu8xrbDRvOclSsx1hub
	jPP5u+i7+HWmLbCZ3WLebNls7YVei74expnrrKfMTDX7Cks9xPZAD9nB9lrZtHTWZrZa
	0LaYtZpEl6CTlZ0lGbFkgeyxmm17tD+1oM57O+7k2PG49YJtsLQU/3bF3Njiqq9xsDTf
	HrJVlpeXy/KDJ0iS0YwXeyxLjFarjSVkiREv9zyUk6lfeUJJBEyJfLhyO24YWkgBR1M8
	pSxsoez0FRVXkGJSQGhaPOl/YHbVU11P+YMpoQx9fkjPVuiiy14nbsKE5kcfi37xUnRe
	Pyc8n8CJNuGJNGbClS30/bJeUH7nRt9WeXNi+ddgiF9Tevmp14Jyg5Kao2V4GvcJFlVX
	+8spF4xiHy35W/uVAc1jwy3KeBi5WSNUUaUo7rtgPYZq5gWYieVdmJ+G6cd49rCd24Ur
	cCO0Mh+DiHVdGELMHTAZQycDUIZpCYZ6rHdiOgrDanJSCWvlPAa5TyeOuRb7y/NZMZWP
	Ukfgcy/e7PgrScO7M7eSHiqfitJZdBPdzUxljrIS+wLXyR3nF/GH+M8FtTBP+EA1UbVJ
	3al+RTNTwcaN92FouAV9CwrvYekBb6zxn6u1eA9KphrB20lx6nHYBvWTGsZOnZpZ3764
	s33Zwjlt2IPCgL9YO94P+ns/vJ2F42vQysZvernwrCwXiqAYKkCCaqiBWuUOUgOMVW4a
	3YD3oCbj3aZpcCNMh5nxbwwN+J2hEkMhhszM0TboIj3wKIZnMNCwkDwMyzGsxfAkBmY4
	txNLB8nDfYwgHSLLwUHGShrGPdVkd9vUGvdb6Hr0P+1+x/bxYWLHG2kfEXtfAqhGq8kz
	5OcwF9zkF7gbW4E3pNLJ1n3Bxe5WbNoJHRi6MNBKTMjOvpR891GSBT6G4Dt+SGHIfvdn
	ednuT/IiFOlzHw9EGEx+nYIlKdF9zPW0+/+45ruPYtgdb9oVxB773Ttdi90bUiJka5/7
	cdyx4zuPxZM7XfjqfveS4Cb33DylffymCLW7z12K7TdKGndRiegudF1whwIRgWA52zXe
	nZH3n+40fBG7eXBQn2RwO10b3COxKcVVExiJ4TDZRbZBBtnW5xvrPoRZRHdfQ7BkU4Tc
	s68+Pc8XISukovr0TcH6gC843u0L1gYCmL/xVX41fxM/ms/nM/GSEhoDPpk3CUZBL+gE
	LTKaIPAR8kJfpZs7THZDJZJl9z6BE/A4+iWsZA6TF5XKFw8IjEAJIJgisQ/7ZX4zRcju
	fmQ1ApjZzyk5LkJexO9CctWLkhtZnwAe4mGsR+4jCgsik1JEoJCJwuSRCAcPWjorbZXG
	CkNpbfU/ilqVlquxYn7+fmQjrvAmvI8Q3uVqxqsfmIm5mq92xf3e/+e37E7s0F6VmYmq
	cF9nx6J5ylUWb017K95oCT/ciVeLumZ7PHsXdQzd0/G3zp6zQL5L0dYe7vC2V4cXeas9
	ezuV9+Tqa5rnyc2d3uq9MK9matPeeVJ7dV+n1FkjX+nZN7tqact1c60dnmtp1d+Zq0oe
	bKk812zlvR/M1SI3z5bnapHnapHnmi3NVuaSSVCzcErVHcuQO/G6C143SZ8Sbpg0owlv
	dTVXR0iPfAfmTvgf5wUS5AplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc1MDcKZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSFFJSlRUK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVp
	Z2h0IDUzMSAvRm9udEZpbGUyIDEzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgNTg0IDI3OCAzMzMgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMjc4IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAg
	ODMzIDAgMCAwIDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDI3OCAwCjI3OCAwIDAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDAgNTU2IDU1
	NiA1NTYgMCAzMzMKNTAwIDI3OCAwIDAgMCAwIDUwMCBdCmVuZG9iago4IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hRSUpUVCtI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE1IDAgUiAvV2lkdGhzIDE2IDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTGVuZ3RoMSA3MTc2
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YC3RTVbr+/3NOcvJqm6SP
	PPo4SZM2NOmL0ib0AT0tSSmUllIe05RWGqBYkGIRrFYGRXkUig+8MzwszEXHjg9cetPi
	YBjExTi6GB1ZF2W8Ooo4zgVf2MHrIDhCk/uftHSoy+VirXF5dvf597/3v/f/7W//e6dn
	AwKABjYAC+KSjkAnNMNJqnmD8pYlXWstN1dkiQA4D4Ddsqzz5o6TbZ/0A3CnAVTxN6/s
	XrZGk/4cQOyXAIrJ7W2BpV/u/YBsDROov7udKpRb+DjSW0m3t3esvTO3hG0mfZOkr7x1
	SUDxrjqW9KdIT+gI3Nmp6FBdJf1F0i2rAh1tJ85dOkU6+QNH561r1sLt2Atg5Egv7Lyt
	rXO4Ydsy0icTvv+mOqQkPRqQw10kK2HyaE20+roXc135h4rsaKPkUTbOUA78OH1EUZDZ
	MdDJXoYc2W5I5SohFSDyHuX3JRmeG7kgOwmqyHBkiC0kwOlS/vAKJsB/0XgvwN3AwVtw
	AJVggyEsgL9gKjrhXQjD+/A3MMN2eJTePvgUL4ESPsMJZOOG++A/YX+kEzqhnNKnKINE
	mvlnkXWRP0b+SSz0wivIYzymRg5DHvRQ6oN9qGEWRwbACLPgDthAY7wG70UGI5/T+G44
	hzrM40ojHwBD8zZDMWyDA/ACWtGGTlwYOUf1RsLYDAcitZEu6neBrPKgDtaRt49QwEx0
	YR+eYYciGyIP0txSqG0+LKHUAffCHtgHz0atFnMpskQa3ws11PYgxd6n8BUtZBZW4p3M
	2+zn7JdcKdcXeYVwzCd/rbAfWWLFjvNxKXbis/g8/gEvMR4mwBazb3Od3GOEbT5shcfg
	KByHU/ABnIch+BaGkSNMU3E2rsNfUb+/MZOYFmY9cz/zHnOBncie4Xhuu2yz7EiEi7wd
	+ZYwp4ETSmE6zIFGaKO0DFbB7XAPbEIedsMA/IHQfggfogq1mIcTcTrOw4V4C3bDw9iP
	v8PTeBY/xs8IXTwjMDYmj+kif/cx25hnmUHmMDPE6ti17Hr2GHuGvcQlci3cMUofynJk
	a+Up8hp+TviX4Q8jOZEdkT5alyRKdsiCHJiKHLHYAZtoJbcRZ/ugH56B52AQBiNXsBhe
	gTcJ10dwAS7TiqVQsmIBTsZ6nEMIV2IH3oN7COEBPEQoj+AReAffwSuUwmBilEwOs5AJ
	MN2U+mAPcyrKj4a1shPYHLaGnRv5P/ZZdoD9isvgmrjV3Dqul9vD7ZelyKbIfiZrknXK
	dsoOyf4k+x/ZBdlFeaq8R94vf15+ilfwhfwePozphMWCGfA8vERRt4vtJN0O03ATreoC
	eIOidwhehSvwTzgGT2IqhFlpNTMjj0EospVW8yj8lv05lMHDzC+YmZFy9ilWiQWRyzRW
	Pq3XtQSiM2uCIzPDbku3WoS01JRks8loSEpMiNfrtHGxMRq1Sqng5TKOZRCyfbaqVksw
	szXIZdqqq3Mk3RagisB1Fa1BC1VVjbcJWqR+AWoaZymS5bLvWIojluKYJWotZVCWk23x
	2SzBE16bJYRNcxqp/IDX5rcEh6Ll2mh5R7QcQ2WrlTpYfMZ2ryWIrRZfsKqrvdfX6s3J
	xsMiHUKqnGw4DCCCWho4CNMC69uNJCQLX9Bs8/qCJhuVqY3N8AWWBuvnNPq8yVarPyc7
	iNOW2BYHwVYZjHONdpf6Wci0oZF852QvDxJ+2K5Zalu6PSTC4lapFGhuDLIBf5BplXzo
	XEGDzRs03HXO+C/1Wsl3/3WNQSajKtDWWxUUW7cT6ZLaKmmB+0mrmWuhYZnN/sYgbiZw
	Eogo9pFZtNl8Uk3rCktQaau0tfeuaCXOob5x0CyafbZWrz8IDY2DJtEUVXKyDxvvLrUS
	KYdzKnIqJFlqNd49Ij/ZOFL/1jFJGu9+5a8kaxrGeEHJk20GwQxalpAT4oKwTpZebZOh
	d8lkoo8eP9IslxOeaUGGQonNCMoyZgSCG+aOwgi0e0fBrfAOKk1mH82htdJP9q292hJa
	QLLX2iy9XwOtrG3oi/E1gdEaeYb2a5AapfUfC6EgBq6Vu6LE+GyBdqOtXVq+ruhSk24z
	+q6rIJ2MvDkhcGbXhEBZ3ziA+KA/hJHNIfCmHqYfGHbRTdTskgJuuZfckZKdTRVOK5UI
	QRVNskqKDEuvpXfG0l5LlaWdQorLiEpqaOv15xFhcxuJFpjXaA2K/uSxYpvfX0Lj5Erj
	UBcy7/XTCCtGRyAZrcobJqO87BpahMz6xjmNwQ3e5KDo9RPpFMTH6huDxyh+/X6yyh9D
	SojXLzeOYp5ImPOd1F4wMspcGoOG8Pf2SmPObbRZg8d6e5N7pV03oocQvlshjlaEQDKh
	iftCuKGe+pKwWZOlCpvVZiVYfonTSRTA1wIoBIU/zHDRGG7q6Sa0RVGGPT8Sw5NvhOHi
	G2K4ZAzpOIZLCXOJxHDZT8fwlHEMT/1hhsvHcBNIkdCWRxmu+JEYrrwRhqfdEMPeMaTj
	GPYRZq/EcNVPx/D0cQxX/zDDM8ZwE8iZhHZGlOGaH4nhWTfCcO0NMVw3hnQcw7MJc53E
	cP1Px/CccQw3/DDDc8dwE8h5hHZulOH5PxLDC26E4Z/dEMONY0jHMewnzI0Sw00/HcML
	r2MY6Mugj77QptD3GUv/308VrTJ5Kv3/x/GpLKhkXCrLMmalnE9FMCmUB6wry4wuV93F
	strhsjrtpbJa7XAZlJcNl0l5Yv4knVXnoNzHPR66ekL28rdTQ1zDFfogps9R+voAWYD8
	KCGB/mf3i9lPc0/yT+rZO5J6kpgUlRPRAc4JjNrpUKRoZW7jbK1HMLtAneEwOV0vYhpY
	oYE+/aL+R9zXDl0c0hdD+VD5sL44b7h4Yj62QAvqrAXuokJHpk0qeaJFB0j/6PJyPg2j
	IhZtVp0Vj+OKQHe975bwi1RwL15U1IpVq73ezJmr11Q6y6f/fvXwUuYN7uXwkRktN1sN
	w8fDd5jzt65xGZEteuSmjT0NuZlZg/dsbPfluSfQxOjLejeAXCrq4Zi4Qwm8QqGU6ZIU
	JmUWOBQupV3n1Hv4IkWZcrJ+BbTpuuF23TbYouuDXbqn4Andcbis+EaZIlOolEkKo5Lj
	9WberDLo08Gmy9NP4ctV5fq79IeVh/TH9bFxfJyKUcXpdUoFyGJ5htWreDZWB0ysglUk
	GAxmhmMdjD4uJtYRZ4pv6Da66rQXiTiT9vRp43CZts7X5v2YFo/WTm8oRp2+mISOSITV
	LUh/RJCu0F1EX0oJSYlUtiLXgUfCHzHhz8Jvh88z4Y/wGGqkRWbPufY6r7i4t517XVeT
	ZS9f6ZbWuzRyhpvMLYJY+pYtgYfE2aVMkbsbtyH3bhpm/uNj5ye22BgZfU3Hm130TcJl
	5mbmOqUKLlmdnpyUXSLwTpU6u0BdEl8LtbklRc6pmeYyc21yjqK2yFRa9iKaKCSq8bnR
	kKBgoJCsPasrPnHuXJ4UFRSUJ4p1NCt9sTQ/mh1l12iUxGIcynl5YkLSpAK3x+GWAiXT
	lk4xYqWytYACRpdgSENDojUXHWRpS88sKvS4PfHMmWRPvtjkqJxT0ryXfXZ2+pSWpjZn
	mio8pJy+GuMPbt/OsCkp4ddjVGxpbfPaX/5+7/zfdDJ6XaJSozU4GmZUrHzogirO7Jk2
	qSCj/KHmHdOnvxrWFM6cPCHGaS3JEHOKnt77WtPERPzzyL7Ji5zmSohHOc02HZ4RZ1Qp
	ehJ24yMqTo5KmVwrM9fIqrQzLFtwc1yPoGKTWEN8UryhWjEraZZhhrk5qdnQZD6N73Of
	pX5iuWzRzsQq7VbZRi3HhHCnOGl27KLYW2PZ2NhkuT3dyhv02cnqJJZJZ92GdelprZoN
	GkZjtjNC7M40k82+x1pdN7oDzxLbLbW64rNDeRQ7xPeJ8jLajnktw9dCCIjLXLS5kwyU
	eCu9JtF+9FijZIJOC6WIJzti8Qi/buHW96aL8WpmOEkeKJ3b6EkzoE3ddP/Vk+GXUTiX
	wK79+YrVt59ftiqwoeaB/sqsguT8wNL9qMFcTMbcEZ4qw5XcTcRTDN265EOTqO1No0WX
	2fPzeL08I8aeFcJy0ZJiyTbG5TOCXshw5GfHmwtSNiXnKN3ZpokFNDffyNxGQ0lXPHzx
	LEXS8InyoWKKpiFpd2CL/VqkJCbQjPQ0uSKrjg4Xa7rdcW2SU6TYsqUzRYX6SR7maO/G
	VbuK0ywlu9RT2kVMnH5X+Ik3w9/EoluTnNvRV5ielTd/61tXvjqz8PPdv9n76wdqVi2a
	2cveZnKt+dWVS6duCfU/XpDkuLlyX1WVrQIdV/+BNaw0Z4ZuO4AL0JyTwAA1Yo4MEzED
	PdioblfLUa+VK+1EfCynMsjchjjGbNJJZ4HR9JK1fnSmw69Ie0ZXPETTpINgqLx45BSN
	7njpDKUNEd38ibQpJjnY3nfCpw3OrofdKeGzGO+Z2NiznGseODGczuxekDtvXUXb8CAn
	7p+XUSkBZKEy8h63j2sDNeEzQq04wcCiQrNVs1XLGmKMcctiWJndmMCr7bFqo1HBuA1m
	s8KtM5nMIew6OBZq0X1N5Ec3ddkQrcFtcNvq0WWI7mA7WC1QVCi9E5E5v2XL+vU9PeuZ
	3PAX4U8ofYEJaKKUMHzqtcH+/oGB/v7BZeFncP6XX2BT+IkvGJG4TAxP5+qJy3j6ffqL
	2OlQLVAtU+1U9atOqeQyFcrlKbwuJoe3xEzhJ8bU8C28xPIdfHdMjCHOHdOj3Kreow6p
	5QkJGkUMY9FoHHq1WiXnGUGhcOiVSqkYo0rUqJUKOa8EgcmOF7RxCXwSndSxMWpNCDUH
	qUFFUtTE/4fC1JaY9LS1dRlFZFfdxdqzxqvFxcVSNkUPbiOUl9eeHT5LYVlWRucbbUHs
	yXXJ1mtrGu6869VJPblG12hZOtrzpMBdTSe7gEluz1R0oDWZTnZGOtUcOGB3zjKbXFy4
	E6f8/SPMC/euvPtoZm4u3vcmw6j0upUa7rarp1n7lZPh13ciK0+Qfuui2f9n79FFcWVf
	g44ueul5dd/rWWMyMVwZ/TVE+s2X7KWHpDwrTDYavHz66vvqu8daRtoBlLLj0Ef5MfkB
	2M2tgVLKedz/QiXlnqhcQ7e5dN8NT2A2nmSWMmfYXHYTlxIdSQkrKO5WgoJWVEuJbtf5
	T1XxdIs8glg/6k8ujTFznr+hYo6rum1lV9va5UsCOZW3rlwq7avoE5FuOL/vUVJlBp0x
	XqiGmXQX2gDNIWhwhaCa8lTKhZSdrgGF+DvcAQktF0UlChyohXdNf3+JjqsY+Dj6DmKu
	qIkB5ZKNZcKSjRursyqUWAMeDkFAH9ij0jtof0YI4dRBu43ElBHBDHpSSQNR6bELw57F
	wlVPSIFisvCN/RfCZcqX7OXC1/aJwptkd9IzXThRQe2Dwp+cIYbE6/YQh2Kc8Ef7vcJv
	PVnC855SYdBBdYPCQAWJQ0K/517h8U3Rml87o+Ixewj7BoVHJXFI2E/j79oYbdg50vG+
	EdG5Kero1oNRsepgiHnmkNBhzxQWU0cU1UKLfaXQbC8W5lWEMGNQqJW6HRJmOU4INZLr
	QUEcceQeGb3IHkVcMOI2235EmDDiIV2yFuMFi32WkErjZz+6S8i23yRUOEP41AvVE5z2
	ascudwgvRn1IgoBKYtWIWOI4ik/STXYWNkEGPnKwOosw445BYSOJvoPVEzwZIfZTUS8c
	dFQ7NlF2U86gPD+E88Rsfje/lJ/PT+JdfBafyVv5ND6ZT1DoFVpFrEKjUCkUCrmCUzAK
	UCSEIn8VXVLkJ8i1kpBz0puLlrUUaxgNOApPBhUMBVRIDpuTusqN5fqpuuIq7/e8WqOV
	rV7Xvx46JsYeI6YGd9FlS/BAqj9YIBUiqf6x1n+v0FZJ/Wsaug82dJ9fEL2vs/naWuna
	Lri9i65VNyy2WAbOd0sN0s1R6+Il7ZIMtAW7bW3e4Hmb1zLQEO33neYFUnODzTsAC3zz
	GgcWiG3ewQaxQbqP8x+s91XToUdOrvnaNuar2vc9vnzSYNWSr/pov+/4qpOa6yVfdZKv
	OslXvVgf9eVy+ZbPrYT/B2HtZXoKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago0NTI3
	CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9KVFlSQVErSGVsdmV0aWNh
	LUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3Rl
	bUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE3IDAgUiA+PgplbmRvYmoKMjAg
	MCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAowIDAgNTU2IDAgNjExIDAgMCAwIDAg
	MCAwIDYxMSA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSlRZUkFR
	K0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL1dpZHRocyAyMCAw
	IFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0
	aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4
	dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDEyMTEyNDg0MVowMCcwMCcpCi9Nb2REYXRl
	IChEOjIwMDkwMTIxMTI0ODQxWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU0MjAgMDAwMDAgbiAKMDAwMDAwMDYyNCAwMDAw
	MCBuIAowMDAwMDAxNzg5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MDYwNSAwMDAwMCBuIAowMDAwMDAwNzI4IDAwMDAwIG4gCjAwMDAwMDE3NTMgMDAwMDAg
	biAKMDAwMDAxMDAzNyAwMDAwMCBuIAowMDAwMDE1MjQxIDAwMDAwIG4gCjAwMDAwMDA4
	MzggMDAwMDAgbiAKMDAwMDAwMTczMyAwMDAwMCBuIAowMDAwMDAxODcyIDAwMDAwIG4g
	CjAwMDAwMDE5MjIgMDAwMDAgbiAKMDAwMDAwOTUyMCAwMDAwMCBuIAowMDAwMDA5NTQx
	IDAwMDAwIG4gCjAwMDAwMDk3NzcgMDAwMDAgbiAKMDAwMDAxMDIxMSAwMDAwMCBuIAow
	MDAwMDE0ODI4IDAwMDAwIG4gCjAwMDAwMTQ4NDkgMDAwMDAgbiAKMDAwMDAxNTA5MyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIxIC9Sb290IDEyIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8YWU2YWUxNjhlMTAzNWJlNjAwMzlhNTc2NzRmOTEyYjQ+CjxhZTZhZTE2
	OGUxMDM1YmU2MDAzOWE1NzY3NGY5MTJiND4gXSA+PgpzdGFydHhyZWYKMTU2NDMKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbk9zY2FyIE5pZXJzdHJhc3opL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MDEyMTEyNDg0MVowMCcwMCcpL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjApL01vZERhdGUgKEQ6MjAwODAxMzExNDQ1MDBa
	KS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRs
	ZSAoMDNNb25leUJhZ3MuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjIy
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YWU2YWUxNjhlMTAzNWJlNjAwMzlhNTc2
	NzRmOTEyYjQ+IDxhZTZhZTE2OGUxMDM1YmU2MDAzOWE1NzY3NGY5MTJiND5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE1NjQzIC9Sb290IDEyIDAgUiAvU2l6ZSAyMT4+CnN0YXJ0eHJl
	ZgoxNjQ1NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAOpKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PRyBP+CsFiN5
	3u97x+VSuWS2XS+YTGZTOaQggD4RSFisdwEspJ8nEsVTWiUWjUekUmlUuHMZkOEYjANS
	FcLtsp5RMxVKMt0yvV+wWGxWOkVVsp+s1SrVitVyyWR8NhgBger+CiEvEllo0cASCNNQ
	JYenV0wVErk7mcZAq3xp8NsvB1SLKGjMqDRKoomigG43PUazWhmWqr1mt13P195tNcB0
	hMeDiZoucth8CPZTl9EmlbQZBLk6G4ZZ3UxXH5HJwQhEoLgwAPtprZ3N+Cj4euhWkQEc
	XuS7Q2mBWa2afu0vV63XwcDKhonskBZxGgMp1UQff8Hhu9psg8nJelQaB9IIBg5kkKA8
	iyEoCH4dJJDaVprAkDIYggeJMFQcoJBACw4EKLDNuIeBZkWWA/QwggDBuLAekGOocHaV
	pVD0UxzhyMwsDqI4LgAd5tj2OBbHGDgZkqPoLjWyRZOseDsoMfBriGDpUGaGAaG+XYmg
	ifB0lAQZWkiTTCg8BgbiQGI4DwIjOAAfh1muP40FoWx5AAG4fhQDZ3nQZ57AoRZHiiEb
	tvKrzvtG8K1tMt1CKQ87XGOIQvBCeJRG+HBXjoQoRGiCAXl2GYYAMZsAvuNQKGqCgZlu
	goZuYdxbHS6gACwSQxkwJh8ikERSF8gwGCEGB6F8aCCA8GBtmaJxmj2RAsE1AUxhmAB6
	GacQABCMwomEKZ0A6I7YOs7AiHmXxVBKK5qhmPwsF6MoCOQygJD2QoVgdNhxGeaZKlYe
	lsCaZZChiWI0kEMZWWuHwOBuAB1FQYR9BCN4qmePgMkGCpJEagoPAMABxQEgwJFybw3h
	u4lGKVQzSPHReUKLRzXicPwihaWRdlMJwsFYExnBmLh4kEN4AD8SJ0vuIJmFGHo9nSMR
	MDGRwpg8fhzGYI4XlmZtjG2YoWDnJIAAkWhrDeHgKnMOQKkyT2wlyawlESFVebCWhojK
	F5+G0L4ZlfXoLmGcYplQDpLErsJhnONh1j+RApWeTpkD2KYNnDeCIXUKpcjaExkFOXJb
	mofgnDWIgHmmW4cC4aoASqa5HASFIhGGAAfBoaxWiaDWqiHrBm7CX2SOHl2Uqs0WV0U1
	HhprmBjicRYsDAdZXCkXQQEEFxwD8dgblcIJvikOpyN+NwQlKTAulEfTfju4TGMeKTJb
	8YZtiKRYSsmHwcnGVokM6ewoApiJDgMICQvm3iQbkZQhwDGRh1AAJgSIRxFDuEEKkKo8
	Q6irY0scZoUQKnHSSsYZowAjgSH4P0e46RqhsB6LdXsDBvB1AoMYWYZg9DMWqQp/I1xA
	AAdipARYYxXBgA8QR/8AYBwFeCyd5RRWVKINKW15MTSZPMecGARAHhlgqXQQV5wXA6gH
	GAD0Nz4jgA8GKJ4IQgh3B7FoHQOrJgAPvfiAAEwzRvg2ECCF/D+n+P+gBAKAgvhpBKEI
	C5uYIRhjWCsBwAA8xvjZHWPAAABwYg4BKAkcJcwcF2IPFcUQYAQxzMgkl/J2AkKDTY2g
	DLa22tvbi3MDgrhkBYBqAUaoPlVDfh2HsfYKQjjMAAFQII6BLhAARCA5MSg3vCipE54p
	4B/nieRM8mbzAhCFDGKoJg4gKKeIKIIXwdAljNFGDMwh9wuj7GACEJkwmwiCEkCsdIrB
	kiVYexFiYdADvwV4/l/b/QARHkEyIbwXBhBAEkIVawYmZg7AONwMYe1ZArGsOsKwGgAD
	tEGDNjK1kUCjGiHh3IA5SOWAADMHwEgHkEG+MI6ZBjZR5DjHwXwHgQiuE2DcbYpRaB3F
	EPR2j+hSgnSQKCBSrQOAPGoOQX1IHfxLmsUSJ801ExSqmTEuIvC6DDmyGAVwZgDhobUf
	VkQ4w3gUFQJadA6TDmJBkAcZwoBRhCDqrIgwIQqA5FgJMJAHx+DfDQB0UAqKAR/oHIGA
	YF3gBqBcPMa4dgvioE8sQg8sxmhfCExwgo2BQCbBw+F1iVksARILMqBRCWOAzBYCUQwj
	Apg3AqP0XAhBLhYEiO4u4PkdjCVitcZA4wwAgHUNAPQcRaieYeZYEwGxlDaFkOKxg3g1
	TOqyTKqs1KsXXZcPweY8B1DzH6AAAoCQNAVMYSsfpJx7D8hOA0CoEJVEGH0NMU4poyDf
	VoGcTAWaNEsHmO8eA+AAAGAqBG9JBx5jiEyJgZo+QEAVCeGUHgFx3DQC0C9vqVUrpZu4
	TO7NVzyYfxIUcewmQZiJDvVCZl1iktUDlK1thDAnIeE8GYFJfsSkvxCNkQ4jBfhxhZjv
	IhNB+DeGONUbidAOgvBMCkDACSxD6HkNoaI4hwDuHuPYfYAwRgtBIC0D69sikwvYKYVQ
	0CQi8F8NsNAbhXAgA+BLMudc7Z3OKPQeo+gLgWAY8e7ZLh8DzH0AQBoBsdZ40VovRhBM
	essimR4eYoA0iSDgKwfUbg1gVcKkACQrmyBCAqQkcy5YuDVxqFwUQZgSkzGcIsQoQR8B
	SHiH0FKhI6CkCOL4xILcE2dMCDgUoIhxi7oES8fD37CBA14G7XxCsThFxVZYiD632kNo
	IKMI4YBehmlGQvZIXgOCgB2L8PAZwW5Sqno+apKrAhSAyKAGIqQ3B9CEAmxQwlZiYv4F
	O/5BR9CtC/No3s2QuVh1aTIdQ2BqDZH2BwHoLQIa4G2lEUgTzgHCiYX8TQiweiZBaOMZ
	ux9BcVMkFYXwe90MdISP0cw2BxDty6AUew3gshMF+EoTAVQxArAXlwAAEwQAhA1xshO0
	REiqCrtzbxDB6DbCECAUgUBdH46M8rdmgSOD2FaHMSoY6ggAA8BIUYqgwDmDsI4O44CC
	ASBylcJFpiCDvGuFIEwqFegA4NwhNo2xDhoFUI1h/bRIC0C4GAG4Ex8DdGIGYRg6wkgx
	HsGkPY2u2idGGGIKZnBuizFcKYfQNA+tSjmlwPYqA4Cit0B4C4lxLBXCz4lNiIhHirC6
	IochBQxCLCqIYMALL5kJ8WMgOHjw9CTCaB7RJBzH8W5RyoFvLCDWeEiDgSYJ+RP9H4O0
	U4iBUhpaLF4N4RRGh8bMQQbouRcBmC4Md3y1wlA0FOJQzYBRtz+HiF65owLoUNEWC4Ec
	DA4SIO3e3i2YfY2eIIGwFmFmDWDEhwIIBCB8BMEwEmCwBuA0HysUHAAuCwBAHSYc70DM
	CCEoECCAA0H46gA46m6q40HeGwGYDyDaFmQApSMuEgEMCUBaAipMMa6yxGI8G6F8FmBm
	CuGkEEE8CeCeCABAFwCAEWHkD0B6FwDQGGDqGiD8CQA0AGHMFmFABUh6DEBAG+GiCAC4
	F6DaAcD204EqB8BgF8EUBuHUFsFgCwEEHSEuGGDuCYH2GEUedYBWFcEIBUGaEUFWEKHA
	Bo5ECaG2oWCCVygwA4EyCKEYDuHcpyFAB+HqFwFu9uHSE6GaD8B8G4FQXOHY7wCqA2HW
	GaB6CuGYDWUwEKB46uIIHodOA2CCGyF+HADgBkOc+E/uMkHiDMByuqAQH0QEAMY6GsFM
	F+EaHkf02MHAEmEKB6EEAYFGFyCiBKH2HED0CYF2BS3oEKB0Hc4sCAE8C4C8BUHyE0Bw
	FWEqCUCKHYEyAuDEbAAMEgFSCkA8HEGSfAG+EuciCyBG+klI4s4w6sH4G6GAAok6DEEk
	CqDeBsAOFiEEFID8HoOuFaB0FQiQ3092CiC4A8HYDqCuGGGaDeCiHgDoAWCFBW6oOCA6
	G6BiBUFeAk/GEgCoAgFQDbHgHcg4g9B8miUOqsijCAIO5c5g5kIKAGAwBKA8Aq+CIKsC
	CGAyFYEWHODqBkNuEkxSAOFADUAcEAEsFWCaiEDAAwFACKEKF8DECqCEFwFWFGBoC4Fg
	CAG6NcGaZGD2jkIIHnK8EYE+CwoQCRLyCEGaFoG0D2B4tMHwNYAwCEGyeAaEE+EUDEHy
	CiGQCaHCq6cgclIKIIo4YwGeEKDAEMAMdQgc7wCuCI4kHUGmG0HaAeA4BaA9FoIstRAi
	s4IOG+Y+qGoDMeGgGaH2A6CQBkAgwCHKEgCIE6FcCwCwGeDQAACGBEFQCAEwCwDYCWBS
	ASHmHMGiHGpSBUHqCsMkBiFeDiD6B44nAKFACA4yxc+aMlIS40H4HeHEFuGIHqCACbO6
	0GGEEmEwCkFQBQG+GaCGFU2kDuB+CqHgD4BYIKHCFaE2BeDQAoG2HGBYCvJg6qaQE8aW
	AyouoyIIHwHEGIAwBmF2FHFC+TB6LFB+ZawUEWAqEYEKIOD2OBK26vPmFgEMhiZMHtK8
	ESAAFKD2CoG2FDDAA6G+GAA+CFOsEaGsDiHSDQEeE5DNLuGwNcsCHWCi7kII4C4GEJLq
	oTS2CEAAHGHWCaOIZgGmeAgdMtMxM0CRM6dkIcCED84ODAAIEGDAFA8EIMMsBoEWEECU
	BkArReI3Pm4u2bASIMGm464+5C5HMeGQD6DAFuFQqgIM72DMA2FwEmFLDs9yY29aEiCm
	CyBoHlIQMQ2vUZPrPk5M4vPiM7O+EyEAFKqAqEIQBhGiB8FMxSGyEMDUEcR0tOGwq4B6
	GebcQOBTBYDoaQaUaYIc2sMWLJRi0iScHm6AIMASAaAU+W+Y5NR9SAAbSExSHyE2D2Dq
	BKGsBiBEFqCUDMAYEqFw2IGaCOFbLYFGCdLsB3S2COHGGQHODUBQ0SH1EmEKExX9TMNd
	TTTXTaNYNdTehiABTlMyGGCHYCGkFcGiDqB8AavcAKAAG2GYGsH2A8BU1aHYHUASAwA+
	AQHsGuGiGoEqCiF2GSDsC4GfXaI9VhVqIRUi485A5EB8E+xSE+CQCSFqDoBkA0tNLWEL
	X6C4FyDAAcG4HUAOBQA+AUHCG4G6F+FGFoDgE0AqjwB229Vo6tIPPpaCtPVnViAa+otC
	AUFoGaCqBwA8AgHUFzC+D0Am5ECGFM2kEwCNZ5Z8IIHWGIFKBKCiAUG/Q0CnQ6DojQEw
	CEFABQG2GSCUAQHuH6ALPuGMGUHWBaCGBYArXELBWyJXR7R+jjXPSHXUDvK2AA3yAAec
	7BLTYUFVX8F6CwHrJqFeCCEkC4EUQSHUGIFmBUCiGYES14C0AAF7YfTVTZL/YmCEGmga
	ALYwCiGhOmV0FIaGCqFMDaBYHmGcF4BKCOGGjcDoB8F2EYCOFedsGSdyAIHmNyEYEUBZ
	cRAGIRRMGgEWFCHYC+DyCI+UIVaBbYIPaHUm5EB3aQEYGADaC47MBEHCF8FtCKGYBmDs
	CwFqCQG5MiaSGQDuCaBHa8FyFKBeC4H3PCB3HvbW41bbhnVlVa6tUiEiaWAoNmC2AuHU
	GuDgBeFQFQSqG2F2CGFcgCDugISmDKCIAaHSD+BMFAEqWyHgD7JdcoCyHsFvccG2EuF8
	DWCy18GIEmEiCYEEANYIDfYOLfdYJVddXMxOxSHkE2jgOGHCFnhYDEHAPYDxC1A0gCFH
	DNDQBK86FUBmDEdWIOCwQ8EoxwHuGmFmA6DBTSGbeskfexMmrQAKE0EUC7MyGhXaHWGS
	FwBKCYNgIOCEDsCiFUDqBgAAHMGgCsw07yIOAuFcGaDIs3IMIPFsFnFwGvF2DtF9gVGC
	10143Q1+L+FBh2qK2KCQG2FAFArsrw7EAuDmCAHqEafSZGDWsiEq0uZAIMDWaeEKCWH6
	Mi3JmW2e3CsIBpVdWutO2VPfVq+GCWBwFu/e90DMA4E8E0HIBCD9IkGAFWEibCpet0IK
	BgBWGQFmCsBQAAG+3EFABo3M2cAGFwEWtugmIQEgFyDiDBOQM9jiiau8HmvCH0vKvgAj
	l+JYHwHsHMHcH1W+AaAiAbUUvoHMHEHeH2AIAOAuA0vkNSHwwEHmH4AGAiAqAaL8H6Hm
	HmHzW/XC7mHWHaHkJSAcAiAhpzp2JkH4HsHWHUH0AQAkAgAaO2u8vaASAUAQ+XpSHUwI
	AtqbdUIbqOHgHcH4ABpxrRrtWxKI0BKQ0bsJsLsMI6x6x+yCyHsPsbsdseIgzOzSzWza
	zeziznshszs1s0z0z4z9sFRls2q00IAQ0PtFtOIkH5pkAAARqqI3pPtEH6HDNiHkAeA/
	NtmaIqHeGSFencAIG+HWCGFiN0081ADe1E1I1MXQ1S1Xf+zsLiLmLqAACUB6HGFDiiIS
	4CDSiC0wEg14DBUeeVboHICHQfQiIzths3YSAqEKDvZ2HhcSIuHSbSEsBBnndtI+3236
	3/TC4E4I70EK4O1Y0WeYRQ1AD3uQIMshOqSmIIMODoMVNwUJPcCrIHNCItvSIZgCEmFi
	AADaDaBhKmIbgyFwDECu/cIJUGEqEMCaBAHc8aEsHoCeBaHQDGDqHjMoBCHLBjBnBrUH
	BxB1B4TY+4+8/AMKIICc/G/KB4+4FABwDcrxnODGEKcmGcFOFaDGDcGqOoAMDFnSECDM
	BgOIG6FarYENSZkytMxPiY7YbC7e2NTA7o7s7wOVwC74HW788A8EZAAk8K8O8S8W8a8e
	8i8m8q8u8y82OIH7ytyxy1y5y8CXzABgHKFaFKDWF4A2FYmPziGuDQCsF+CgE6DICRN4
	IZwKIIv2v63+HNhWBUC48twcOBwiHCGIF4DECjJRAiCUBgFEEgCdB2AGGx0qEMGuAcBa
	HKGwEKX4BC/iFYEzhQUGS2FA9O9S9W9a9e9iAMFODSEwGoCUC2EKdzQkFyFUDEFgAsFg
	mOHLmek6BmHYFCB5r+IdwyIXfQFeW9opS9TAIaNWF4NcGHkeCiDgBoHwEMCOFuFkYkHG
	CeHJD+niEkB+CyCAAACMBdJvJzJ3J7J/KCHRGpGtGxG1G5G9HBHEDcDwA+HGDWUuSVDe
	EmCOAeGOFKBmDQfEE8CwB4AWHCCFxOq+rCA2FOCmEKEVDMGeDa4TjqETCjCnCrCvCzC3
	C7C/DDDHDLDPDTDWcLDdDhDlDpDtDxD1D5D8PTodEFEJENEREVkyHVQp5n5r5v5z52Uh
	NMFCByGyUePZ6cAHQnQrOmGaHODKBH3lwVewG8ESD8AKDuFAAxQOw8H0gAEKFkBwBoAY
	EUGZnkDoDCAUGSA6B74AEKCiDqCGAOFMDQFQEaGgosowHaE1h2D2HdlaCSDuBmHoD1JO
	aH6qAxEnErEuFdEzE3E6EVE/FCAuFEEECZfp8XzVEmxUBtJWEKBhMeFxMiG8uDYNxF3n
	sCig0gIjfRkqCP3yw8Ie1eEKCEF0Bu2LuwABcWFmD6GAAyEICeHYBJMQFdMWCEtNh1RD
	RGv/RNRQIAM12o2afhw8WmzX2HSQMgg83e5UgRE6riwWGedRGoCKhVGVTAvTMFEkM0Ys
	TAXF6bRKAJczk0kSEmRE32aQ1UM0SxToY1EWQ9LntJUSB1AagcgEsqyaY1cYAxHEKvjE
	VSEuFWoxoXFgQG6HSEzVy3j2NwbLgA85KjE+WC4wiRX7CtG0ex4EQA+GmuAwQmyvm8Ym
	IQJPKZXLZfMZnNWaNkGFUs7EwZ1EUwpUkiRowdRTaM9n7Q873YG8uWQOjQOFeh2sgSQC
	GoMREsUOwykph6qBouToN16kiOyB27FaQAJaHfsRMqzewzvAkqPWYOXYoR5xwAzkWhTG
	ACsxya4QwPWGnWQeymIwNLnbj0kz0KYFMPm742GrtaQgJyuZzjAFAFAA5IYhMW5MG8Oq
	zNBBbQFwXZsk+URmH/CkHGyT0JFUUYtwYoadD8cUGM+PZaDpBKzs8exMiKRJVJAkQQxE
	0RcLAabADqGSzmmTRLB6PZ0xEtBBFyO4sgKaQ+jAW5URC0AhEKLhXDMDcVxaJyVDKAgv
	A6UBZSClwYByb5dh8UadAAUA7jcFsAgBDxEgAUo9iobZQhUQAOm+YAPiEERUEaaw4nSN
	BHk4ICuCAbCwH4b51iivC0H0VovkKQitmFRKwAAcZ1ibFEZxqXxrCoSAVS7L4ATDMYkG
	0RZFiOXQanGVwNh8ERSOaPb/vXVCXVAvxhnGMpmiaRJfDQM5GgiXQSiuCZvnGF4xg6To
	gFyNYDjuSsXJCM0YrQfBvilLgct4IZikw7ooGeli0GmSZFi8fAoGOJDxCEYdUCEP0oja
	CQ9gqSR2lINxBgKWdmgKaJ1i2D9wG3cZSWsOg3RzXrPwtCMJwrB8MGZDUOQWfpwmmbx2
	gAAh7GoYImDcABaF8H4FHsfgJhMEQPgiAbPn0WY0kKLoJCieBChg5BnGIThmAgMIcnIE
	ghRtBGLGdeAhFAFBtmSJQEHufoCn4d5jGUdYWiGERThuRJPiQJJajoGQNLwqRRyulcqR
	YVW7DSBY0AyTIAXSSgngwe5+LycBumadgFiIHgKE6nRnj0M5MCmDShKIfJNj2OoSms2R
	aiUMwGEqXARHGZojlaju6q4HdFCOcZkHONQUOwAB9RWQpMSvTFFCFTdO0+0eol8bQtk0
	E3AcFwnDcRxXGccDx+G6YAMBwZZBD8CA/EEBRrYZzGL194sbHOOoMFiTYVEMAAxAkchw
	C2M6nnyIYKlAJ5cjcEJNiSC6BsKo8A+AsM8PMa5shUHNDuC4XYlQxrzIyYg7K8IIhQGE
	EN2I0hXDRDqD4Bo/B+AFAANsZg1h9geBUDIDwCmqiLCEnsPYDBqi4K2Yczw+BthDA6LA
	QyCEFPkLQxlCSFB/oWY8yB8hehZl9AAOhToCGLjmFyKAFQXByijGGG4JIGx3h/BEJ0So
	ZgqjjCwORGpY0TgAHWMQVQJQojbEuL4NYWU2DEEmJEJgggDO0DELoG4jBgBtC4KoMAIh
	wi+FsDMK4zAZh2CwL0OoHBMkmEwFEJowg+AxGAGkQQXRlAwGaMAKIIwADiD3GESoVAmj
	wEuC4U4UxCiKUOuwxCb3Nh3RwmgKYiQ4DCAAE4RZPioO7b0SoLA9QYgqFeEESQXBFBZB
	KOoYgswVBRGYsYO4WgAC9U0pxTz5UaNRLGHIdQdpPyhlHKWU8qYxSslcDQlw8BFgzEeI
	VEKTwwJSA2MMUIsBrAYB4GcI740Fq/RsONHA9xoIEFeN8lwoxoiBCaBKHYHRSP7DoE8c
	orQXhiizFsJoKABizD2I8LomgNsLDAO2C0EnPFohfBcZ4aAABSVuAAPwVRTBtBYPMZwv
	AShHGGiRExZh+DiGIBQgRaBOkFCmB5nZLh8DYF4eMZ8aogxCABERjcR2OoZQ2+Q0QswO
	hgU2sRFDFx5itD2ukTQ9DPAeBCL4XgXQSjkF2WAbKwQ3gtikS4fQuBFiXCwIodxoBIC5
	DiGAhwzhQCgCEHWiBaAPAXDmEAeojRRD6LGHsAopxLBCR+CEOwXKagED2EAUAlUm2WBW
	MgYoVgURSG7aIGYrAVDoOLFJFROh5CbRMjkcIsxS0fHAKgaIeAkAaHyKCXoo1DmHG6LM
	nIYhqmgCwIULAlAzApHuNOs1aHUzhLS8Uv44w3gyH2N+1drbXkuA9bG2dtTPDYFOJsHA
	bhyEED8E0Dw+hQBDEQJAJAXBoUxQZVWq4PRqmAvWA0ewoAvy+HMDRMYTQIw6YiEcXwdw
	zgtH6KcOYkg02dM+AwTqxwpgtAau9eNMIKYwXkutzw6xki4BKEwY6Tg7BRFUHUGDuAAT
	0CLPcAANBti7CaBUz9xRQUfAeNtR2TquEuq9EaJFYmQ5Xy8LYXA2IRD+HuPQeg+gAAFA
	eAwA+XrBZmHoP0AACQGAMATVNnmZmvADAYA/O4AMyD3H2AYBIB6pj6H0PwAYBgCZ40AP
	QeOcQBgHzqAcGQLgMgfA8XgecO1bhqqhVLNyvR+DzHmOoeY+gCgJAaBUCKvNRmgH6O8d
	Y8B+AEASBECICsiGeR2IsHoqwYjjF2ERFA6hhiqCwMAFovg+md1jrEeY6x2juHuAACQG
	gJgN17tEvI9hzDuH1qwBoEQG6OM8O1gDAjJuWoNPMx4jx8CvDiIUHgENR5ZY4hfLm3ny
	BlDQK0fI+R97+4NwdVAYgwg2CArYtFtxI25BnbwHlgeEcX4QPgcQgwtijEaMIfSQ2KMW
	AAPcWQgxZgRDQFMHoFd0cY5hzEvI2BiBaB6LsXwAAOO0DK7czw6xfCgWaA9Rqj9o76rB
	vxj9Y+ZdN6d0+g4yRfDoBUEIEta+odZREPwdosxPDGHoCQF5VgPbd612fhA/BzDXE6K0
	coMAng6BvC00A6xpjUHGzZuOsN8oPY1lqsPS8u9o8J4Xw3h/EeJ8V4tEXSMt+C8Z5HxA
	+NUgIAb3zyXmeoD98oP3y3mPNeS8d4GJXofNMjGmNoeQDwPgt7ptEd4yRXghCYARRoQx
	Y4VDgLYCR+A3hCysZ8cwvhVAqCuNUJyUBRBmgp6bhCOxIo+sSB4HLqQkdYAB9D6RLgLi
	+HGFoWoHRHgWqKGcFHoPneH9H0r0v6fGO6AqIUO9px4YK1GOkORkAQJEYrLyXyYALDdp
	y5nhSY7gWwABJ5KL5j9z55eAHodAIIcYQIGLbjl4lxkYXyjwK6RJBAEIaz2YJgex8ILb
	d8Bjwr9aJLphXrjQaASYWIAANoNoGDixi6RIXAMQK4Y4ZolwGYKgGgSoQwJoEAdwYgMw
	SwegJ4FodAMYOoeLCAEIcoZgPINoWYVAaAAEHoGgSAQwJQFpnQADrgU4RAVINISJIAlw
	JwN4IoRoPgHgdoU4UC/ayoAANZdIQoKYDYZwU4VoMYNwaqiAAwMQQoJYQIMwGBFAboVo
	SwGYQxPJYgvBFSXoO4cAlwCRMQXYJBSBAQa4KQEwVDnMBBKBKQEofgdYbYQ4NAVTj7ND
	bASAWgLgMAG4CYfAbsIoRgdYJIGIewNIPYbUSoToYYMQKYFBFAfsPUPkP0QEQUQkQyjo
	UoNYXgDYVgS4IETQd4a4NAKwX4KAToMgJADz0CmbGRVAvQvh4xqYBoeDeLebere8Ezw0
	FDfqtgZwV4DoI4ADosTRL40QXgsAYa7YKIOAGgfAQwI4W4WQN6MoJ6NAITHrbAQQSQH4
	LIIAAAIwFwV4CUNQSAKgCAVANoVYSodwGAbYZoKIdASYQoHoQQBgUYXIKIEofYcQPQJg
	XYFIVINwPAD4cYNY1QWQHwGAXwSYI4B4Y4UoGYNAcgQQTwLAHgBYcIIUHKfSfiWKWaWp
	dpNySoRIeQPQHoXANAYYOoaIPy5oAYcwWaKwQB94EAb4aK6YNoBxgASwSsn4XwRQG4dQ
	WwWALAQQdIS45wJgfYYQsDHoGAFYVwQgFQZoRQVYQocAGi8odQVoTco8pMpcpsp8qI+I
	UIHIbMwa5UsYDQAYcMyQF6mwZoc4MoEbs0cTGz5pBihBG5izX4HobIIIeARqeUd7wkeL
	yEeas0e5RrDRi47QQoISQDYjYwlyNoWYPoYADIQgJ4dhqAZoVwuoIQvD7QPYDJ8IKx8b
	jQYgDAgS/wg4hIhYhoh4iIiYioi4jIjZ1pF4kYtYlAlUq47IxQmgmwnAnQngnwoBzInQ
	owpApQpgpwqAqQqgqwrArRRAuQsQsirYtQkwtot4uIsAZouguwvEcovov4wIwYws+iCg
	mAmU/Axox4yIyYyoy4jozIzbaBBc1iCZVE2EdE+yGATIFAm04U3Ts83j9oz5N5EBXqoy
	NZFJKpbhGBGR802JHRHhH0M5IJIZIpI5JJJa+ItEBKflI5uxLJLZU5L5VRMhMxOBNJNZ
	NpN5OJOZOpO5PJPZPpP5QJQZQpQ4rp4BRhR0fRSRShSwt5TJ4KcB4icZGxUZUtL5INMJ
	VhVxWBWRWhWxXCopXZEVGL+1JVQVJhAT2T2gAlQFHlHrvyIrfcFLwYzz1BkxlBlRlhlx
	mBmRmhmxnEL4zxnpn5oJoZopo5pJpZppp8c5HAs6F5q5rJrZrpr5sJsZsps5tJtZtpt5
	uJuZ1puwNpvBKwlRvhvx5gMZwZwpw4fBxJxZxpx5yIRJyZysAZNxzRzhzx0AER0R0h0x
	1B1R1gjxK4WB2Eex2Z2rnywR3Z3tPp4B4S802B5B5Va9bJ59bh6Nb56h6x7B7R7h7x8B
	8RL9Sc1yg9JdGobAUASIHASYxlHdTrqFH0FUci8SJyKAJsGhIKKiKyLCLSLiLyMCMSMi
	M0hgaarQs6NqN6OKOaOqO6PKPaPoc6P6QKQaQqQ6RKRaRqR6SKSaSoRiS6TKTaTqdKUS
	UiUyVCVSeCV8qiWi1Eq6XATaXQGT/yX6YKYYUSYojqY4XqZKZaZqZ6aKaaaqa6bLD6bi
	b1P54acSNIbycydCUFqidlq6d6VoS83KeieyfEUKfZbxVFidGdi1Xr7ITTYAXIGq3gIF
	lFj7mVkNUZIKsqs6tK8ytityuCuSyyuqu6vKvZYC9SwBSKwiwyxCxSxixwCCyCySyiua
	zCzSzizwsi0K0a0q061K961wz6+a2S2i2y3C3Vy630rK4K4YBq4q44MS5K5a5q566Mtw
	Eq6q667Iz67a7q768K8d0NQKvj7y9a9t4tK95C+sGi/C/S/i/zAECwz9x0fdyBHIeyWI
	RITgI5bpb9zTp9zjrTMDMQfjMjMzNDNTNjUYfTODOTOjO0C2CIejPbPrP7QLQbQrQ7RL
	RbRozwfzSDSTSjNjS7TLTYtLTwUjUAPyqN+7fzUrU7VLVbVrV7i7WbWrW7XLXbs1yTYD
	YU5D7FSSl81scgbAvgHpqQOoFwd6pYGYZrCDkmAmAtT6r7x9H7pzgDgTgmKzUbhThjhw
	lziDiTilzOMBL7jTjjjzkDkRiuIuI04oQQfQEIKgIIYUaj7C/EOINyyoAyNQbwMAQtAg
	p4oONWK5CFUDpNUWROR4tLqTqjq2OWSA0DrjrzsDsTsmIBGQcwcQbYdAfIAoBQCQFoFA
	CY0AfAdYcwawcYerNIBYFQFoCAawXwcIEIIQFMfWSzmGA2XuYGYOYWYbg2X+YmY+ZDK4
	foeYfAAABoBGGWZJVAfgfAewAABDXjmOY2aT0K38rS4QNoBQZo8YX4AAJQHocYUM5I0B
	SQNKYYVgfQSDD4MBNmYgXAOYP4TQFoMYUwHAb2cmc2dGdWOWdud+eOeeeuSFjFjQcgIa
	AiAzi+bebjzJ3QGYQt6INAAoYswYlwAw/APb4Az6BBs4VEHYAARI3gM+KuSzBg8YbU04
	NQCwa6cch2jwa2kD4JXwa+kmk2lAOmlWSuAhRgKQDIUAKo84LI9Tg+iThAbAWYWYNYMQ
	ZmkwEIHwEwTASYLAG4DQfqwgUIXQAADABIZAZgSqYENMNcNoCuNgOIYYEgIgBwTgNGqY
	AABgQQUgK4NwI+RBAQbEKUKkK0LEH0LcLpnQbAVoUoQwa4BwFocobAQoVgegEIJQGgVg
	TIJoEaKUUoa4P4NAV2swfQLAOyeQRQZgFQ3gMOjWjglwLASRyoLKgyKgUqK8Xwl2n2oA
	cIYgXgMQKIYeqgJQGAUQSAJ0LwAew+xOxexux+yOyeyuy+zKqgdIUAPYVAOAUT6YC4S4
	SwK4LIG4AwU4NITAagJQLYQoJqgwcIXIVQMQWACwWAS4GYUwIoRgXIkBKQEJX8hwAG1u
	1+2IXO2YLm2uk+lK4m3W3m3wl2ye4O4e4u4+xWxmx2yGyWymy2zCwIfG6W6m627G7W7m
	728G8W8m829G9W9m90agctjIHAX4GY6o6+YuLDwD9lkTgx6oYACnFYMQSQKoN4GwA4WO
	u4PwekB4VoHQUMSSYAMQTALAMwDgdILIJmcshIZ4OgA5iLnICQUYXwKoBYY4WoKQPYci
	bQM4DAbVtsjIIsjcjsj8kMkckodAmL6QIQOwJI54egPQK5fJfgXoNIA5vwToVAGAE0w4
	F4ZopYQsA7kW1OjYIQbwRIPwAoO4UADFHQvDASWQWQHAGgBm0o3YOgMIBQZIDo8kgAOo
	IYA4UwNBP4aAFc7gdvOIPYd3OfOoGfO/PKnU+gDBFYRgO4dwEIVwUAH4eoXAW4LoRQdK
	p4PwC4UQQQJgV7DER8rBFgO4GxoYPABZs4UgLo84MA9RX/R3SHSXSnaPS4QvTPTfTu1H
	UPUcf4QoKPU3VHVQRvVnV3WHWXOnO3PHPXXPXfXvX/YPYfYvY/ZPZfZvZ/SvaQRPalWo
	GFDfRoZAcZ22NLK+pkC4cwbAcQdrgolwAYDAEoDwCuNJsIcQW4YgeoIAJoFIBLygYQSY
	TAKQVFHIm4VXaYFyVs3AtFlSK7KYcYFgM6jAGLegPsdwtItdCYUQB4WxH07Ydc7qqipU
	8IgYgoEAWIRw6Q6g6w7E4g7o74uIvtBwspFGoeopifRY0g0w1A1Q1g1w2A2Q2g2w3A3Q
	3g3w4A4Q4g4w5A/iBg6Hq/F3rQ7frg8A8Q8g8w9GpQAA9pgI+A+Q+g+w/AQI/XvQ/wC4
	bxAgW4TqhQGSKXb/tA1I1Y1o142I2Y2o243PT3ug4I4Y4p3BAY5fvaB/vvrIl/wA73wQ
	+3wo9JXnxI94+I+Y+o8nx/yJAg/oO4/5AP1pAyIGoKIXiotIRYCoRgQpEY3lyI0AeYcw
	TIQAUoO4UV0wz5MLYgH2+VaaHCqmJQ8dmoawKAPQFSH35TXxeDGvpAXdJ5VFKQHgYqCA
	ABdc+ogDTSaLLz4KDCJDYDpCfjbdZRCoAiQAeyZGaJeSbOhoArFhbZYbjMrNJqJXxoM6
	NCK6EpXCbfcYvMYdTpAXJrA53SqqKpgXpmEMTAD4b5SDqgHK5OhDYqYMYAKDPNolicCg
	kGY5IcIYITDoVfiZCPxcVxtCR7CqSdqkNyDAqzloFaLrLYSZyzDpHbC+bx1GQNADzaa4
	j8hkclk8plctl8xmc1m85nc9n9BidEo1IpVMp1QqVUiVWgpQrNbrtgsFislmtFqtluuB
	XuV0D+XbdGUk2Ohuv+o32/XC7bKfUTMf/H4LZT3FVSjLe/fDzez7r4JBoKAm+bCgSI4O
	oKWjNKo4DwQdS5UAqPQTcbNIamIqJTBOLmfibrXylloKmAsKgOlIMhmj8LIPAGiR9FAI
	pCkiIwsE6BBaCEUAUG2ZIlAQe5+gKfh3mMZR1haIYWHGS5FjGgxnjq0AAGcgcUIOIaFC
	OcZkHONQUOyiRzDQCpMhUpQwo6hZpl8c46gwWJNhUQwADECRyHALYzlcMB8iGCpQCeXI
	3BCTZJC6DYqngPgWKEeZrhiERUDeYY7hcXZKxhFUWRdE6DGFGS8mkVxojqHwGn4fgCgA
	bZmGsfYPBUGQPAVOwhGAD49gYapcBoLheqmfBsF4DAemeXxxr8BDAsHIkjSRJUmSdKEp
	SpK0sS1LkvTBMUyTMic0TVNk3ThOUUxWic7RhPMZz5P1AUFQlDURRVGUcgdIUlSlLUwq
	ahHwbYhg6WBDL6G7AN/cSvuS4jjOQ4TlmY5rn3HdywGmTRIh6PYKGic4tgudRrjgF5UF
	QGAaG2XYhlqKZEjgYQJFcZo00AcpDiIUBGiAJJ2EKCYrQAXwlB6bZOiCfZml+FQmGGOZ
	UjcNADF6Eoom2S5fDWLIWgUYhJkiJhBANGw3ntE052CiVhxSMB6hiFRXiCSQuEMLIRG2
	VpUB6NBtEFIMhiFItRBke5oBiExXm+iRRmiQImglbUAS2OgnnKVoXjEcpRmGNwmhQAZZ
	j2R4uk0Da5jAdsX2BOvBqiNAACkERSAAPwqlMNoWHmZxeBKI5hj2Wg6DrcB+HEYgKBmX
	aJk7AYpwMoe1QCZA9iyEYDMEwmtVCv2vbBsWybNtHVbZt24blum7bxvW+b9wHBTuqOhR
	bwxn8RxXGcdyHJcpy3Mc1zlA8/0PRol0o/dPA6JU3TtPlzb9w3fcVyuK45/uTdV2fV+a
	hm6ZAlhwW5mq+MQzA4J4TQ5AQuODeMAVbCTfghF8NoMAMgEm3QAPEGAABmjQKEDMMwSR
	aiFBwqQfQuBFiXCwIodxYBIC5DjA0CBonCFVIGaNOg3RZiqBmGIapXwDIIESLkO4XwFD
	GU8NUvgby/j2FAF9hA5gaDfF2E0CK2TcBHF8HcM4LR+inDmJINIoh9FfAYJ0k4UwWgNh
	Y8pFkZU6DrGSLgEoTBjmpDsFEVQdQYI6IkPARYRRHiFAAwKJpEVciSBmIwcAhg3COCOB
	N8kQYhxFiPEmJcTYnwQFJFKKkVosRai5F6MAaIxRkhfC00MoYzRqjZG6OEco6R2ABHiP
	UfI/BNkARMcIsxQNxAeQ4iD9H1nCXM+5+BzDnS8l4Pwew6x1D6AQBICADVSD8OkPwBIA
	BQhJESTwMAuQxL6HeP0CwFQGx2WytsWAi1RAqHuPAeYAADAVAiAo6A7x4DuH4AABoEZm
	ysmIWCaA8B1TrAkBoCCpJ90FMCOsdo7h7gAoCBOcNBjfD4HsOYdw+jrT3Aa+IsA7TWjt
	EwGcTAUwNFgPwfo2RDgrSzoguIedCKFUMA1Q6fVKyh0TorRcCNGTfUcLTR6kFIivjwEG
	BUR4+BXhxEKDwCFNCJvsXO+9dMwl21MpWPYSQFREh+DsFgeAdQU0sGuBBNYtBvCBB4+m
	qlaa1VrrZLxTYxAtA9F2L4AAHEbBlRyb8ecgpCCLkOEICdbbBU0rfXGudda715PuL4UB
	LQHjfIeBGtdTpgVRXXMOwb9B+jdGIMscIFAVhCBRWifg8BfCxG4CgJ4NANUzsza+2FsV
	3D8HMNcTorRygwCeDoG6jbZjrG+MIcYDghAysDbK5Bv7aW2txbq3lvivjrGmNQcYEwTA
	yA1Dmycvn2roOVVK5N4bxXjvJeW81570UGspd5+NmL01UH0O8dY9p6gDAjOC1176qHRm
	VNOdYBqH3iHnPIfE9QEANmbQS/WC8GUrvXVC79l6p2xmgM4ZA6AQg4BKBG/L6o1C8Cwy
	Z/ZYAGCJFSF4M4QgLgAwrhfDOG8OvjG2EIDgpAoC6N2b28I7xkivBCEwAg2xmgRBKDMb
	jgDa2vHmN8QYYGJjCNQE4OwTRKh1BoYAfo4RpjaHkA8D4LboLiGcIsQoQR8BSHiH2r+D
	c2WZwfMHCVySGgQAyKRUIgQZYKrcUUo4DBChREaFkEwCJoDAEqKgLokR3CuGsIEIQERt
	50zsOPPGejfOTFyN0BQNgWgoAjRq2Q6Q5AVEsCCHhvAFC4DmH8PIID6rXraPoVoXxChj
	HMDAYYoQiAlAkAMcAwReg4C4MwISJ0qgYEyBUQodw7Bcq6iw346hsDUGyPsDgPQW1Lzb
	tutmb7LPyfUPgcQ0BJixAAG0NoMNLGotoIMJImRGwWAAB4EIwxgBgBStkQ4aBVCNGFF2
	hgkBaBcDADeRQ01OldFHo2WRYBzCDCmLAFQggkDWDgKHeJEt6DDF4EYXAcBYAAB2B0Y4
	exmBAFsF8AApxhAnDWFoH4ABlBmEYOsJIMR7BpD2NoiQEhOjDDEFO0ZEh5wgFRCMcgMw
	lArCsCwew6gRBCD66cborRLAzEMB0b5JLJYse2DMZqoYibrK+Pgcwiw4i1BOHQLgTgRz
	TNQRU+J8wwFSMsUIYgixNi3BEEcLo+hfA4Dc2MiQaynBdAAMMSA3gLgjGoMMY6lxFggG
	mKYfQNA+hPAIicVY8AaAeHGKAaAshxJOEXCPfCOhwi+FwHEOvYQAARD2GACg3RrAJDyJ
	MJoH8Y7ctft7CO4F3uTFeXkAFkAo9dXGPYaYuReheC4NIMIngpBdCSBIRgGRLCVB8DAX
	wigbjqFsLALAgh0iXTcFkEg7AvAZE6LKdgaw7A3CGD4EYKATAeA1p8iXzPnPoPpPqAug
	egCAxgSs7CJAxA7AegwgqgOg3gaBTAkscCOCPAhI3gYAVhXBCAVBmhFBVhChwAaD2gmh
	rBFhFgjhFB9BIBXgrAMBnhgPyukixlMgPhTgphChFAgNXtoAAKeBJAIClC/LSOyhtgoM
	aghBdA8DeO4CwNZA0tahWAAAhAvAVgtgjAVAYAWgPgRgNH0h5huhoA1gcBXhZPuhfBJg
	jgChaBNl6ISulhRg3gjANhiBKggh8s0A0ACHoK6AABEhSAqgPhwhjgsA9hyBIHMAph9h
	hCFhhgnBCgmg4ASB4AhArivKGHzg3lwPfLyPgL2sJlxnJi8Ajvjh1onH5h+BvghgMhWJ
	zEVhtnZBmnzg9xNuiK+BPgsD6kVuzBrhNBGhfg/BRB0iwAQgqAehdBLgiAKxUxVxWmuF
	CjcAQBPA1BHAmsVlssaMbMcEhQLBmhaBtA9geLJB8DBiuBshfBrAnBIAVBQEAA3BCpEi
	JhZg0g/g/AVNXgNiLBEhig6AxhRECivojD4hRj6FMweqqB+B4BcBPBdBNBMohPSivgLh
	UBmgyAkAPAAEFBChRjKCgF4hFgehVgWhxhdgkFwhnBJBFAxB8gohoA2nEkAAUi2R4LAn
	PApP3DdAeBehJAhBvAfh2BLgeEdMeBZsfi9i+sdROLwxPLwO4pBKsyIlxnMnNxawipyF
	vA6gVBwC8CGPkPlAANZNaBCFLhlgwAKh3h+AFJ3LtB+qWh2BlhaheApA6htAsKPhMAlh
	6yrlvgCneIpg3GanUxssbg6EhBgCFgABxxTFwnYlThrAqQOBQCbA7tUFhMyCngrEVANy
	nyMzKTAihO5JryCtYK0h9B1h1h8gKpwDLh5h5hwBohmhIA3hfhUAJAcySAfD4TRFrASm
	iIzFhSUyVyWyXlthSAny/zPiKiLiMg1gHAyhKhMAwQeCJh3hiBSgQgohzC+QhylLxSmM
	4jUMshphvB2gAACB7BqBggmA3AABaBfAfgFL6LrARAPv+CwJxluRXAShrRRkakbrFSwB
	MkFj5guBRAABVAehBASqUKVCJh+kFBBEGgsCpACJyRXAZFCzim2DeDARsMazCTDTETFA
	mzGFTHZhpAoA6gXTjBfA9zALtAABiA9g/g2gIRdR8iLhng9KfqRzQUBTdyDK1E0KxBUB
	LhkECARtQCJBujuAZhJgROtghhVD4hVTRzenmnlyUSVSWSXAAUNClUOP+ynh8hNg4gWh
	ShHgsAIquA+M1jAi7i8yjzuTurkzvvhF3RyBZiuAAB0RTOyNLltHFgyBfA4gsgMBwGkG
	lGmBFAsgSh1BiBZgVAohmCTA7gxlHAKAcBdghA7N3g2gajAB7BthghgAethg5qjg+gXh
	1gh1BVCVG1WG10wDe0PRtTCgCzDghTEzFuiUTPmhvA0BoApBGA7gHAaBmhQAjgCBlhcg
	XgrtiCxiywbQcQdTpkzqrhGB8whSkjUB8B0hMhBhggSgzgoAhAPUYCvh0i0PtgYATBch
	QgogZgLACB3hwhtBDgrBVhPAQAgh0BWgZhQpBhMAogmhhA+GBUsE6zg0uTiVZMclwqrC
	L0yA6ArBvhUAXg0B1IwA1glgMBzg4AVF/xMBvRNQiU6M3LuKns4U7xQhpi8AwTEiSWTD
	fLaRaBMhKhxADRZgKBgIaIbCwAsBCgsBKAzAUkdBphW0EA0IbjfAsA/AohFt0lAhzWbW
	cWdBrAtBKx2AaTkJ4CiAvAOBQAdhfg8AtAABeAO2YQSUSnZRzhxoiB7smArGJt5AAAGA
	nAPB6ByzpSDBuhTurhWAVV/AgMFB1hoAIGk0jHWnXlxB6MZgQVbUwqItxg4AohXhUSoi
	vgfAVhhhOArAWrJBnBNBLAhA9h0gQtmhRAEBYIYHlhpyUgu2GACAvCjgdopoqp4CKR9C
	MnNgZABoQBQIRxhiJAZyMBmhxATBml8ARve2Tq1U7L3Lwh+h8B8AAAEAEKNJoB5p/h9A
	CjrS1lxDohzB1DpgCACAJAJKHU/gAXp3q3r0lLBh9BkhWhjB6gYAZghARlwh+x5hBA/A
	RRdCqB51AhSA1HTEDCrAehmAeh2BQgcXmqmB+h3hzB2B5B+ACAFAGgG3wKIh8B9ACAEA
	DYIKmLpBmBeBwAH2CASqCB1zrGXAHUR2Z3nK23oRQYZ4biwNVA/gsUDA5hFgggEBkhih
	ChWADE+g5AhANKNW/BIgZhWAZh0BQAJgck1hBBog/Am4lYcLYh3hnMfAjhoAhAzAcxAh
	0OdBvgsBJAwBMAsu74trBvgBHhJhiA0gygcY348ChB+h7htBnBtBohsh4h9ADAGAcgiA
	XARAJL84+Bph3gNEDBvh0gDgWgTNtY8rYh3BwhvBmBnBzhypugSAcAXAegVZLZLrBB3h
	3h7BUhWhpH3B5h6B8g4A6hZh9h9h+5T5c5dZd5eLYh/B/B/g0Y7H3Ze5i5jZj5kK0iAg
	AA4BAAADAAAAAQCRAAABAQADAAAAAQBYAAABAgADAAAAAwAAO0ABAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQEtAAABFwAEAAAAAQAAOooBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAAO0aHcwAHAAAPyAAAO0wAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJH
	QiBYWVogB9kAAQAFABEACwAXYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsDMSoTltx8Z55m8VavlpM6QAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowA
	AADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHWbAAA+zQAAAhxYWVog
	AAAAAAAAWoMAAKx/AAAULFhZWiAAAAAAAAAmuAAAFM4AALzdWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAUwCNgMWBCkFagbECDsJxQtdDQgOrhBgEhETvhViFw0YpRo1
	G7MdJh5lH5ogzSIAIzokeSWzJu8oMSlvKqsr5y0jLlovjTC6MegzDzQzNVY2bjeTOL85
	7jsYPEM9Zz6HP6VAv0HWQutD+kUIRhBHFUgaSR1KHEsdTBhNF04XTyhQP1FSUmRTd1SH
	VZRWoVesWLdZwVrMW9dc413vXv1gDWEdYi1jQGRSZVVmUGdMaEVpQGo/azxsOG03bjdv
	OHA7cT5yRnNQdFp1ZnZ4d4l4mXmoeq57qnyifZ1+mH+cgJuBnoKig6eEq4Wuhq2HrYiv
	iamKpYucjJCNg45yj2aQa5FuknOTdpR3lXSWbpdpmF+ZU5pGmzicJ50Tnf6e6Z/ToLmh
	n6KIo3OkcKVvpm6nbqhrqWeqYqtbrFOtTK5Frz6wN7EwsimzJLQftRy2G7cauBG4+LnP
	uqC7dLxHvRm97L6/v5TAbMFEwh3C+cPWxLXFlMZ2x1nIP8knyg3K68u/zJDNY845zxHP
	6tDG0Z/SfdNb1DjVFdXw1srXo9h62VDaJNr128Pcl9113lbfN+AW4PTh0OKo43/kVeUq
	5fvmyueX6GPpLun46sPri+xU7Rzt5e7C76HwgPFd8jnzFvPw9Mf1nvZ090n4Hfju+cL6
	lvto/Dz9Ev3n/rz/Z///AAABHAHfAq4DrwTaBiEHjQkICpwMOA3nD5QRQRLtFJYWNRfK
	GU4awRwlHVwehx+vIN0iDiNCJHAloibXKAwpPypvK54szC30LxcwPjFaMnMzijSeNbc2
	1zf6ORc6NztQPGU9eT6HP5RAn0GmQqlDqUSnRaNGn0eZSJJJiEqAS3pMhk2WTqNPr1C7
	UcRSy1PQVNVV2FbbV95Y4FnkWudb7Fz0XfxfA2ANYRNiC2L6Y+hk1mXFZrZnp2iXaYlq
	fWtzbGltYG5cb1lwVnFWcltzYHRjdWZ2YndReEF5Mnonex98GH0SfhB/D4ANgQqCBYMB
	g/yE9IXrht+H0Ii/iayKmougjJ+Noo6hj6CQm5GSkouTfpRwlWGWUJc+mCqZE5n9mueb
	zZyznZ2ehp+EoIKhgKJ/o3ukd6VxpmmnYKhYqU+qR6s+rDWtLa4lrx6wGLEUsg+zBbPs
	tMW1mLZvt0W4G7jxuci6ort+vFu9Or4bvv+/48DIwbTCnMOIxHjFZsZKxybIAMjZybrK
	mst8zGDNRM4rzxPP+tDj0cjSrtOS1HXVV9Y21xTX79jM2cDastum3Jbdht5031/gSOEx
	4hji++Pe5L3lneZ751noN+kU6e/qzeuu7KHtnO6W747whvF98nLzZPRW9Uf2Nvck+BD4
	/vns+tj7xfy1/aX+lP9a//8AAACDAXgCegOiBOgGQwe4CT4KzwxlDf8PmRErEroUPxWu
	FyEYdxnCGv8cOh1oHpYfySD8IjAjXiSKJbcm4igKKTAqTStoLHwtiy6WL54woTGgMp4z
	nDSdNZ82oDedOJk5kjqIO3s8bD1ZPkU/LUATQPVB10K6Q51EfkVcRj9HIEgNSP1J7Erb
	S8pMt02kTpBPelBlUU9SOlMkVBBU/VXsVt1XzVi+WbBanluDXF1dOF4SXu5fzWCtYY9i
	cmNYZEBlK2YYZwdn+mjuaeVq3mvYbNJtzG7Eb7pwrnGlcp5zm3SZdZt2nneieKd5qXqq
	e6p8q32ofqR/nICPgYOCcYNihFuFUYZJhz6IMYkhig+K+ovjjMqNro6Qj3CQTJEokgKS
	3JOzlIqVY5ZBlyWYDpj4meGayZuvnJadeZ5dn0GgJaEJoe6i06O6pKCliaZzp16oSakv
	qg6q5au2rI2tYa42rwyv5LC+sZyyerNctEG1J7YPtvm357jUucO6uLuqvI69ab5Bvxu/
	9sDTwbHCkcNwxFHFMcYSxvHH0MiryYXKXcs0zAjM282qzoPPZ9BQ0TrSJNMN0/TU2NW6
	1p3Xfthc2TnaFdrw28ncod163lLfKeAB4NnhyuK9463kluV/5mjnVOhD6TfqNOs+7Fft
	ge688A/xlfNC9Sj3a/of/XH//wAAbmRpbgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAA
	JkwAABMcAABQDQAAVDkAAi4UAAIMzAABzMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIA
	cwCGAJkArQDBANcA7QEEARwBNQFPAWoBhwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOr
	A+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbCBw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1UL
	uQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIRWxHnEncTCBOfFDQUyxVYFeYWeBcMF6EYORjV
	GXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCrIVsiCiK8I3skQSUIJdMmnidoKDYpBinVKqUr
	dixILRst6y68L48wYTExMgMy1zOtNIo1dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHD
	QshDzETXRehG/EgWSSxKLks5TEFNT05fT3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVf
	HGBiYY5iwGPxZSRmXWeXaNZqGWtdbKJt6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/H
	gWiDCoSthk6H7YmNiyqMxY5fj/uRkJMplLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyr
	IKzprriwi7JmtEm2ObgaueK7q71+v1HBLcMVxQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk
	3ZbfjeGK44jljued6bDrx+3l8AvyLfRT9n74ovrK/PT//wAAAAIADAAbACoAOgBLAFwA
	bgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUBgQGeAb0B3QH/AiMCSQJyAp0CzwMFAz4DeAOz
	A+8ELARsBK0E7wUyBXcFvgYHBlIGngbtBz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70M
	KQyZDQoNgA34DnMO8Q9zD/kQghEOEZ0SLhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1
	GpsbRBvvHJsdSh35HqsfXCAOIMIheCItIukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt
	1y6yL5AwbDFGMiIzATPiNMw1xDa9N7U4rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWd
	RrRH0EjvSfNLAUwLTRxOLk9GUGVRg1KrU9RVA1Y0V2lYplnlWyNca121XvtgRGFxYqNj
	1mUJZkNnfmi9agFrR2yNbddvIXBucb1zDHRcdax2/HhNeaF7C3yYfjF/xYFfgvuEloYv
	h8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3mqucY54Nn7mhZKMOpLamXagGqa+rX60Srsmw
	hLJGtA214LeuuVK6/byjvljACcHFw4nFTccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L
	30rhEOLV5J/mcOhG6h/r/e3e78jxrvOV9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkA
	WQBrAH0AkACkALkAzwDmAP4BFwEyAU4BawGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3
	A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcRB2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M
	/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EUGRTFFWgWDha2F2EYDhi/GXIaKRriG54cWx0b
	HdsenR9fICIg6CGuIngjTCQvJRQl/CbjJ8oosimbKoIraixRLTcuHS8CL+cwzDGwMpYz
	fjRpNVk2TDdAODM5IzoVOwU79TzlPdc+zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxk
	TYFOok/KUPZSKFNfVJtV31cmWHZZylsgXH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpu
	D291cN1yRHOudRZ2fXfleVB6yHxUffF/h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPV
	lVOW1ph1mimb4p2Wn0mg/KKtpGGmFKfKqYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA
	1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDXrtmt23fdQN8U4Pbi2uS75pjocOo46+7tj+8c
	8Jbx//NW9If1qfa697T4pfl5+kb6/vun/FD82/1i/en+iP9E//8AAGRlc2MAAAAAAAAA
	BWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	Yk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURL
	AAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAA
	CAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAA
	AOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhp
	dElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGwAAAAAwbTFAAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{146, 78}, {816, 639}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-22, -3}, {816, 530}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
