<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{156.3, 132.325}, {155.7, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Money}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{156.3, 146.325}, {155.7, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 - fAmount : int\
- fCurrency : String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{156.3, 174.325}, {155.7, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>text position</key>
						<dict>
							<key>Align</key>
							<integer>0</integer>
							<key>Flow</key>
							<integer>2</integer>
							<key>TextPlacement</key>
							<integer>0</integer>
							<key>VerticalPad</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 + \cf2 \ul \ulc2 create\ulnone (int, String)\
+ amount() : int\
+ currency() : String\
+ add(Money) : Money\
+ equals( Object) : boolean\
+ toString() : String}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>3</integer>
				<integer>4</integer>
				<integer>5</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-01-31 15:44:45 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVMFum0AQve9XzBHLZbOzy8LSW4va
	Q6SqikDKhQshuLJlgwz4kL/vsGwcQkxq18jy2uD33sy8eUd4gCMIuqJIgJYK2goeoQbB
	Q2FfsIW7pEMoO0B7dSX4gmt39+3kABgBbAB1yBXIMOBhpOmb5hGYYACne3BP790Im6QD
	OxexjiNphuMrcpqwIz03aPOHj0FceXDIGAVcyffIKdVisSITKFTGYmEcCgNdyQQVMsGT
	KuCoQYnQKiTg7xmgdHQS/Ehyo8FXCNkB7n4iFyQm24C3hhXLdvAjs3T39I/dEm2afE7p
	h5LKNRKZL2Ou4UB8gmSFITHbX/YwVHWLbgc5KGcz5WVbFX21glf1t8CSmkFXcAk397Z1
	/wXSvt3Wf/LV/xG4fmM0V72G4tCc6j738hV8BaK6moBdGujHeZantq3q8sUxjHVcQcKW
	XIMXTFM8P+fer6auXmwZ9nTmmDr9SmeS+WfjXUN1PBX7Lvfg99OuKntL9NQ0+6qo3zx7
	y9THoaj4PRWjHegbN+5xKvOeTeMDaXGQVtCtrgrMJBSkcYHhQmExDKZLMA+DgMLmHAYj
	4qdhQPt6MQxod4a4Whqrr+be9GHzzZrzCmP+Axw/rCuBJ86ZBH9Lh6Mx1MbYxWDs8GTu
	8/4pOekf2phe7h+jSS70z6iF/mHMhcBYQzA6Sbo0ZeNGnPcAHv4CNZtrNQplbmRzdHJl
	YW0KZW5kb2JqCjUgMCBvYmoKNTI2CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01l
	ZGlhQm94IFswIDAgNzcwIDUyM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiAvRm9udCA8
	PCAvRjIuMCA5IDAgUgovRjEuMCA4IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwg
	L0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT
	9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/
	O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGf
	qZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJ
	TvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q4
	8v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8D
	Nt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8A
	Nz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf
	5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8ye
	PnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJB
	rqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk
	0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+
	Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV
	9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhm
	Kfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus
	22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gpl
	bmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NC
	YXNlZCAxMCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNzcwIDUyM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9MZW5ndGgxIDYzMzIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgNcFRVlj7n/Xenk3R3frqTEF53Xich6fzw
	myYSyEvsDsGQGBLAbn7GbkJjYAlGBzNGBgblJxAcS3fkZ6I76E5qxsVy9qVRbGS1sg6W
	ozPU4liujqIMs+AfZHSnUGaEdO95LyEjjmVRtZbvct+559x7z/nud+5rci8gAFhgK7Cg
	dnRFusEHr5Lld1S7O3o2um6rK1EBsAaA3bmm+7auk9EPBgG44wDmjNvW965JvfjwMEDa
	WwC8szMaWf3pI+8uB8j4lOZXdZLBtFO0AGROId3T2bXxbjmfmUf6QtKd62/viHBn2R7S
	V5Oe1hW5u1taZ75C+kbSXRsiXdFnPr70GukPk17cffv3N8JNkCT9P0iv6L4z2j3atnsN
	6RcI33+RDanojwUE0H02Q/m4xTBf14v5h1EscP9gowXzw2DjX4Ryfj/kc/WQD5B8m+o7
	uky0Jz/hT4I5OZocYWcSsAK9nr6MmfDvIMKzsIV8/h4OoQkUGMHp8AfMx1J4CxLwDvwJ
	cmEPPEbvAHyIn4MJPsIpNKYK7oOfwcFkN3RDLZUPkYcsmA0fJTclf5P8G9RDPxxHETMw
	P3kUKqGPygA8ihZmVXIInLAQfgBbyccr8HYylvyY/FfBObRhJTcn+S4wwJOlGnbDIXgW
	3ahgKS5PniO7kzCugEPJ5mQPzfuERlVCC2yiaGdQxiL04gC+x44ktyYfoLVNor4l0EGl
	C+6FA/AoPGWMWsVN4rPIvx+aqO8B2mMfwl8oYSVYj3czb7Afs59yc7iB5HHCsYTiheEg
	ssSKB5fgauzGp/Bp/DV+zviYCFvNvsF1c48TtiWwCx6H5+FleB3ehfMwAl/AKHKEaR7e
	jJvwX2jen5gZzEpmM3M/8zbzCTuNfY8TuT38Dv5Ykku+kfyCME+GUpgD82ERBCFKZQ1s
	gLvgR7AdRdgPQ/BrQnsaTqMZrViJ03A+Lsbl+E/YCw/hID6Hp/Asvo8fEboMRmYUppLp
	oXj3MbuZp5gYc5QZYW3sRnYzO8y+x37OZXEruWEqp/lyfqMwSWgSFyUeTpxOlicfTA5Q
	XrKpeKCE9u485IjFLthOmdxNnD0Kg/Ak/ApiEEtexmo4Dq8RrjPwCVyijE2i4sbpOBtb
	cREhXI9d+CM8QAgP4RFCeQyPwZv4Jl6mkoAcxsSUM8uZCNNLZQAOMK8b/FhYNzuFLWeb
	2Pbk/7JPsUPsX7hCbhl3B7eJ6+cOcAf5Sfxc/hZ+Gd/N7+WP8L/l/5v/hL8o5At9wqDw
	tPC6KIkzxQNiAgsIiwsL4Wl4gXbdPrabdA/ciNspq0vhd7R7R+AluAx/g2H4JeZDgtWz
	WZR8HOLJXZTN5+EZ9odQAw8xP2FuStayT7AmnJ68RL6mUr6uFlBLS6YUFxV6lAK3S56c
	PykvN8fpyM7KzLDbrOlpqZYUs0kSBZ5jGYSygNIQdmlFYY0rUhoby3VdiZAh8iVDWHOR
	qeHaMZpLnxehrmtGqjRyzVdGqmMj1YmRaHXVQE15mSuguLQTfsUVx2WLgtT+sV8JubQR
	o91stB802qnUdrtpgivg7PS7NAy7AlpDT2d/IOwvL8OjKv0emcvL4CiACim6Yw1ujGzu
	dJLQRwS0XMUf0HIUalMfWxiIrNZaFwUD/jy3O1RepuGNHcoqDZR6Ld07Pl2f56KhbUGK
	XV62ViP8sMeyWlm9J67CqrDeiqwIamwkpDFhPYbNqzkUv+a455zz7+rVVuD+L3VqTGFD
	JNrfoKnhPUS6roZ1LXI/aU3tLnLL7AgFNdxB4HQQBvaxVUSVgG4Jr3NpJqVe6exfFybO
	oTUYy1VzA0rYH9KgLRjLUXMMpbzsqHPLHDeRcrS8rrxOl3Pczi1j8oNtY/bfD+vSueX4
	H0k2tU3wgnokZQHB1FwdFIS4IKyz9Vd0NvR3zCb66AkhrXIt4blRY2grsYUaX7ggom1t
	H4cR6fSPg1vnj5lycgO0hnB9iMaH+603UAJpvFVx9X8GlFll5MK1lsi4RSi0fgZ6p57/
	iS2kYeRqu8cgJqBEOp1Kp56+HiPVpCvOwJcMpNMgf3kcSsua4mBqDQ4hPhCKY3JHHPz5
	R+k/GPbW71G3V99wa/0UjpSyMjKUuqlFCBpokQ36znD1u/oXrO53Nbg6aUtxhYakjmh/
	qJIIaw8SLbA46NbUUN5EMxoK3UB+KnQ/NIWG94fIw7pxDyQNU+UoDaosa6IkFLUGFwW1
	rf48TfWHiHTaxMOtQW2Y9m8oRKOmTiAlxJvXOscxTyPMU0upf/qYl3byQS5C/f26z/ag
	4taG+/vz+vWvbkyPI3zVoI4b4qAPoYUH4ri1leaSUNx5ukFxK26CFdI5nUEb+OoGisPM
	b2Z41gRumllFaGcZDPu+JYZnXw/D1dfF8A0TSK9heA5hvkFnuOa7Y3juNQzP+2aGaydw
	E0iV0NYaDNd9SwzXXw/DN14Xw/4JpNcwHCDMfp3hhu+O4fnXMNz4zQwvmMBNIG8itAsM
	hpu+JYYXXg/DzdfFcMsE0msYvpkwt+gMt353DC+6huG2b2a4fQI3gVxMaNsNhpd8Swwv
	vR6Gb7kuhoMTSK9hOESYgzrDy747hpd/iWGgk8EAHdHm0vmMpb/v56luXsinv/84MZ8F
	M8/lsyyTaxLEfIQcyXTIvb7G6fW2XKxpHq1psX5e02wdrYHamtEavU6bOsPmthVTHeB+
	Hr9ygn/xi3lxru3yr+iPMDpd7gcQplAcOwyrD5pAlCQTb8uWckwlUCx5TR5bqd0nzpJq
	TLPt6yBq64W7bLthp20A9tmegF/YXoZL0l9Nk3jJbMqWnCZOtOeKuWaHvQAUW6V9rlhr
	rrXfYz9qOmJ/2Z6WLqabGXO63WaSgE8TGdZuFtk0GzBpEitlOhy5DMcWM/b01LTi9JyM
	tl6nt8V6kdaUYz11yjlaY20JRP3v08JoXXZHNdrs1SRs1dOmwh0rkf65aZEzq2bRKSIz
	O4vabuS68FjiDJP4KPFG4jyTOIPDaNEJYM95Hym97OXeKH3EeyWPf/FyLx3BoTJ5iruB
	u5VO324ogCfVBQ1SX+Z+/KmZE9DEC1Y+t4lvsC5w7cQd6X2ymc1mHRnZGY5GaWH2QseC
	3BXZKxzLck/hO9xH+R+4LrmsN2GDdRe/zcoxcdyrzrg57da029PYtLQ8wVPgFh32sryU
	bJYpYKscmwomhy1bLYwl18PIaXsn5yieA+7GFiOrzaNnKakrm23VZ0cqac1QO3KitmbE
	Xl25cvTq0kEQ3RWoVGU7qIhues2Y7qvyuQVRUArAZoU5iCe70vCYuGn5rrfnqxkpzGi2
	EJnTHvRNdqCSsuz+KycTL6J8LpPd+MN1d9x1fs2GyNamHw/Wl0zPmxpZfRAtWIF5WKHv
	GYZOc8BFiKdscECTWs5jFhaiD4MpnSkC2q2CyUMg0jizg69ypDO5OTY9n86cF9ytgfEV
	HacV0YJGKimbtJbaakoirgQjazOLi5QCUTASmFXlq5pRzPa/mTjlKO15qGpS4ixm+KYF
	+9ZyK4ZOjBYw+5dWLN5UFx2NcerBxYX1LOFjoT75NvcoF4UUwueEZnWKg0XJssuyy8o6
	Up3pa1JZ3uPMFFM8aSlOp8RUOXJzpSpbTk5uHHsOT9A+omMcsVUTxhHCSADvhDvv8FTN
	mkn4hKzM7BkecLtg1kz9nYXM+Z07N2/u69vMVCQuJD6gcgEzMYdK5ujrr8QGB4eGBgdj
	axJP4pJPL+CyxC8uMCpxmZWYz7USlxmQCX9Qu4vNS81rzHvNg+bXzQJvRkGYJNpSy0VX
	6lxxWmqTuFLUWf6B2Jua6kivSu0z7Uo5kBJPETIzLVIq47JYiu0pKWZBZGRJKrabTHoz
	1ZxlSTFJgmgCmSnLkK3pmWI2fW1pqSmWOFoOU4eZpGrJ+GcpJ5qV/W/u8BrKU0/Lxeaz
	zivV1dV6zTE+PifU1jafHT1bSx9hjb26mrYj9lV4+c3Wpra773lpRl+F0zve1j/PSj2r
	d9DXKWN2lW8eFqM7j75OhjZlUTEOeUoX5uZ4uUQ3zv3zGaxM9K/f8nxRRQXe9xrDmO22
	9RbuziunWM/lk4lX9yIrZOq/V0a95z8feOXW9JrPwCaRAeClR18tnZDEqPGLhnQwGLtP
	M+YIJYkSulrDS6euvJOyZaLHmE8vgX8ZBoRDsJ/7PlRy/wN9VOupnUV9M+E5bMGf4UXm
	ftJ0nwKso322HiTKoJXKCgDxQ3MG3YqNIbSP+xf0+Q1tdbc0LPI2Rtf3RDeu7YiU19++
	frX+HRlPUr+x+bpHIONUaKRbnTbdfxzavHFopDqP6kyqpd4hSX0OH4TMlRdVE8ocpMhv
	5fz5BfpMU+F9461hhWpJBVPHthq5Y9u2xpI6EzaBj0OQMQAeQ/pjniflOM6LeRQSc8cE
	E/PlkwaqyeeRR32r5Cu+uIRqnvxXz0/kS1Q/99TKn3mmya/RuJO++fKJOuqPyb8tjTMk
	XvXEOVTT5d947pWf8ZXIT/vmyLFissXkoToSR+RB373yz7cbln8tNcTjnjgOxOTHdHFE
	Pkj+920zOvaOTbxvTHRvNwLdftgQGw7HmSePyF2eInkVTUQ1RV7pWS+v8FTLi+viWBiT
	m/VpR+SFxSfkJj10TFbHAlWNeZ/lMRBPHwtb5jkmTxmLUKCPVjNkl2ehnE/+yx7bJ5d5
	vifXlcbxiWcbp5R6Gov3VcXxohFDFwRUFxvGREfx8/hLupUrwWVQiD893FhCmPHBmLyN
	xMDhxim+wjj7oWqXDxc3Fm+nWkW1kOqSOC5Wy8T94mpxiThD9IolYpHoFieLeWKmZJes
	UppkkcySJAkSJzESSJnx5B9Vr74zMwWrLgROf3NG20r7DI3NRluTQYmhS+i4ADuye2qd
	tfZ5tuoG/9e8woYx7Pf+/aGfhInHifnaPjo4aofyQ9p0vZHMD030/v8a0Xqa39TWe7it
	9/xS4+5BCUTDdAWh7emhK6Ktq1yuofO9eod+Cg6v6ujUZSSq9SpRv3Ze8buG2ox5X+le
	qne3Kf4hWBpYHBxaqkb9sTa1Tb9bCB1uDTTSDxwFuRpr90SsxsDXxArozhr1WK3GvK/E
	atG7W/VYLXqsFj1Wq9pqxPJ6A2vb6+H/AEsklwMKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iagozODMyCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9GUkFXRlEr
	SGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGgg
	MTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDEzIDAgUiA+Pgpl
	bmRvYmoKMTYgMCBvYmoKWyA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgNjExCjYxMSAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GUkFXRlErSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjE1IDAgUiAvV2lkdGhzIDE2IDAgUiAvRmlyc3RDaGFyIDc3IC9M
	YXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	NyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTGVuZ3RoMSAxMTkyMCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl81NW1+LnffdbMvmUmM5PJzGSyLyQkJCRj
	yMYSDHuCBBMgbIIiYhAqPFQsEpGKLEGxKmohgMoQIgwgPEqxqLUVfSiKS7Wi8trm2fbh
	BmTmd+53QgR/bZ9/9NPvd+5+v/eee865Z7lzgQCAGlYBC+GZC9sWkS7yC6x5HcNrMzuW
	eB7674onAMhWAHbB7EVzFuo//tVrADwHoFTPWbBstnlq3aMASToA+4W57W2z/nLTh4sB
	0r/F74vnYoUyVSwBCOVhOW3uwiV33X1eid+HJmJ51YLbZrbNqmq5G8tnsFy1sO2uRdJq
	5XcAGTYse25tW9het3TWXVjGMSB10W13LGGz2fexPA3LMxYtbl/00n235mP5OML3BtYR
	fOmjBgGOYeqBqQM1crUcMbhWAA547POPHvG6BglLiutqEgUlJqqBevXfab9apQEtJIEO
	9GAAI1aawIyxBaxgAzvmHJAMTnBBysAHbsTwcdDxRyGdXwUOLhewJv4ehnM0jU2Kf86f
	Al1sYfyvbBl+c4gGJlZZDsfhIdgGe3Fl3ZhPh+mwFV4l8+EQmQa98A5JgRykNQdRGAOv
	k3j8TZgNz2L/JXACNsM+xFs6LEToxsB64o8vx3IY8zNgdfxpSIMS+CkchVIcdT30xXfF
	92PreJgEu2EPfv8b4mP2ccb4C/HzIME4HHM1trwZHxPfi+vOgipoxNrVcIz42XPxubj2
	MoTucXgStsMv4c/kXtIbnxvviJ+OfwIMtjphAr4rSC/5hN3L/TT+ePyP8RhiIh0ycNZW
	2AjP4Ph78T2OZK8ht5AlZCPZzISZe5le7n7eGutHPISgDt96uA0eQAwcgpPwN/iOfMnY
	WB27hH05XhT/X6ThaFwlXUk7dOC7Bt/1uKYjRCB5ZARpJCvIJrKZ/BeTwUximpilzF3M
	5+xYdhq7jP0v7g6uh1/HbxVUsa/iR+Kn4m8jXV1wEyyGlbi6E3AaLsIlwuJYTuInZaSK
	TMd3FdnGHCLbySGmkRwnp5nd5PfkU/IluczwjJoxM5nMEmYjs4c5wfyOncduZh9lf89+
	xVXwDL+d/0zwi+/HZsTWxn4XL4t/Ev8WOVoCL1KmCsbCzdCGq10EQ+A/cBXP47sXqXYS
	XoZX5fdT4oQ++BaxAMRAHKSANOA7ltxIZpN55AlyGN9jMixfM0gIRsHoGSvjZCYwM5iF
	zCrmbWYVm8xmsKPYqexefF9h32Evs5c5njNyZq6OGwnruIXcY/ju4Lq5Hu4NvpSv4Mfy
	k/lV/Fp+HTuTf5N/R1gprBd6hC+Fv4jp4hjxNnEdUudV5NlfDuyBRMKRNIS+AG6FmaSa
	zIAtSI3tpA06kbtmkQcQX4sgPd7CrmTrmDzkhmPwE+TWx2AFrGWnwfb4u+xuOIucsgCH
	WwU7uSpw8V1InXshD7lo4A2HMkLpwYA/zZfq9bhTXM5kh91mtZhNRoNep1GrlApJFHiO
	ZQhk1fhqWz2RQGuEC/jq67Np2deGFW3XVLRGPFhVe32fiId+14ZN1/UMY8/ZP+gZTvQM
	D/YkOk85lGdneWp8nshvq32eKJk6rgnzD1X7mj2RPjnfIOcflvMazHu9+IGnxja32hMh
	rZ6aSG3H3M6a1ursLHIojOhQZmdRwREGFR04AiPaVsy1YUJ71EQcvuqaiN2HeWxj/TVt
	syKN45pqqpO93masw6rxTThHdta8CMIJD6pn+WY9GA3DjFaaa5vWFGHbmiNMKx1Lnxmx
	+qoj1uWf2b4vXs3VrLumMcL4a9vaO2sj4dYHEbm02EpLbeuwNHqCB4dl7m9uipD7B4Cg
	MM5HSCm47b4aClfrfE9E4avyze2c34rIhfFNPY6wo8bXVt0cgcamHnvYLheysw7ZVpZ5
	cfWHsm/IvoGmZV7bykT6xX2J+reO09S28uTHmI4eP4gAQmfyjUQ4I56Z8iQ+BLaERu0l
	0DmzBPGETzPBZc5DeEZEGOQZ1h/h/SPbIqsmXAVjbnUCuNb51T0Ku4OuobWqGfu3duqG
	IaWwv87n6fwKkIS+vj9fX9M2UCP4dV8BbaSEHuSVCGm7mu+QEYOrnmvzzaX07ZBpimWf
	reaaCixT1FCYI6ZIwejGJm/E04wVUcjMGh0FRWPTPkLWN0dJ/P4oVLsOoVZkb56OzVmU
	1eZV4/xYyM7Cigwv5nKyPLW46lrKK55OT+fIWZ2eWs9cZCbOL6fY0N7ZnIsYnNCEeIKJ
	OGO4OXkw297cPAzHyaXj4CfYvbMZR5g/MAKmclVuP3bKyxqNVAk0No1riqyqTo6Eq5uR
	Csi+xxubIseRc5ubsVf+IKQI8Yp5tgGYCxDm/AxsL0yMMgHHwCGaOzvpmBOafN7I8c7O
	5E663xLlKIEfVoQHKqJAu+DCa6JkVSN+i4nPm0wrfF6fF8Fqpjgdgix9laOiUPTPMVw8
	CDd+ORShLZYxXPIvwnDpj8HwsB+F4bJBSK/DcDnCXEYxPPzfh+GK6zBc+c8xHB6EG4G8
	AaENyxiu+hdheMSPwXD1j8JwzSCk12G4FmGuoRiu+/dhuP46DI/85xgeNQg3AjkaoR0l
	Y3jMvwjDDT8Gw2N/FIZvHIT0Ogw3Isw3UgyP+/dhePx1GJ7wzzE8cRBuBHISQjtRxvDk
	fxGGp/wYDDf9KAw3D0J6HYanIszNFMM3/fswPO0aDKPBW4XO4Wn0vVgQoTIKEzKjIOWi
	8sMg6aIApzHQMubZD6LAYQDMix/AYfwCYHLmYRyFxzQvv1Dv1QcxVHHro1f+wB+9NCLK
	NVzej70IrI9NZ9r4t9EbrAgrTHqF0WK1OhRHyONoy5vI42FtGFZxY3R2s+Ub74LxtqhY
	cH9m5tiLDX2ODx19Z/rG1rRXfw6Vlfl5hBEFvc5qMfpySDAQDBTphhYbmek/z60bV7Bx
	2SO1oRKLqqXsCP927I2H3499EvvoL5tifzy/csGm7ik3kvQvNhK/DE81wmNFeIxQHFZL
	ejCaER5uTJKRgoQOMIKkkOwm8zfeyp/YEpCc6fvwGjiMhqHFel0wwBamEGsKMetEga17
	MqeWQvHYDYG80PSyw7HppHj9WeIl3r9sIpav72hfcfH22LsXNsc+kmFAv567jTOjRzY0
	7GSX84xHUi1XKjUIibCcU3hY5XKwqyvH2zLH6i42XCzvL784gIdEIT/PWOTVI9bNXr1P
	P4307iG9sTF7yIFucjA2sjs2ihyQ59kdO01WwTn0y7PDFvBplbMkpQ4nEYcoZ4FkT5rZ
	npihvP/q+hoQ5fl51uKhxUVDAkFfUaHZJIi7a5xJhFn4TmvHm+pJ2RmiSjz32tJe6twj
	fSeRj5jRTBfykSeshFyWOHiwc3yUVO33Hq6nGDyv+xxyG3BYI8I7iXwdUzJd1Jdn4FMc
	oJfzyjxYEHbwGSKbAYKoVCCMPJnFgV1SzPLedXeCDoiGq9zQ0Kej4xWafXoMn76JD+c9
	178RDw7wiISeMPDDkbcZUCKOz4Ub60kTmUvYB9gubqtylzKqiCqFdCUBURAIIykUGClB
	5Mk6wnIek1LpN2Cdief9BuygUvGsQskJPFExhAUmRZSipDmsQFdJUChZHkvdYYOGUo9/
	gjyhtKs1273rpiPQ9rEXbQ39/XYZ7NpqG1RayyvLG/pxJfrSSqI3lJbiT1+auyYnc4Vu
	NFp03PHkCHeyeU2ObaCCxQr2ZHPmQN81uvJyEQNuh5YWaCEqYiwkPtbL+gi7/vd993/C
	mM9t7j/y5OvMw8xUZm3/UnbmpREkGquXsTE1fo6/nf8MPcMU2BcuS+a7yBaedRM3dy9Z
	w6818hMk9qcuvd4sDHOx6mFmRQqTkmJn85kyXb7e4VHk2+1uz3bv/NkDG2Os7uuGvot9
	htJc3KF9lTRD6TJiWXgYOK1+Y0DrTw6oLIoC0Jh0BcSgT9KJTizxwBYQwnCs0qYugCQD
	RpJDKCAcwSgTH6Ir15VnZiZiWnFPC2mRiBW3vi8V9DpDYcHQ4qGFgih4PcGAHiWB18el
	kCH6E96Xe96LffXXLz+4Y3jKCccje2Nn4/DCZ88dJnXp/Gexc0fW74i9EXs5Fov9567m
	DRd+fnTbb8lzpOb0H2Re7gIQrIgpI/wm3FxNRiOBiYK1EDt7lvBG4mRNqmT1FNLEniHv
	s2dU76uVnJLT1DA/ZbhxTBfDhJTpmhJliaaOmcJ0MKJ/lkbJsAaWMCq1gRUkWdLQrbEt
	rFG6WZXQryZMv8ZtwJoDRrCbOhbJ+xE55Lz9Ymkp/mznkel1CRlIecdgLR09ftk+jTpK
	dvcyhFGqMNPDMOwaviFneT+34uQaPpHm50HL4tvJ4pbbjV4FoXJiSHER8RGzyWLW+7qI
	i+wgzxDHUS7W8nJsKn+MP3o5wJ27NIKdmX166eUQdza7+MMhV34u76fG+Nv8BeSbJPkE
	rzOctQYP5k6RXzGvSK8qhRGSeVgSmzxMVDgZp1NlyGcdKbZ8ld2V8u4PWGWQUWQeKQCH
	JkD8Cj8fsGhtBaghDAXEIWFOJ2DOqjYXECODkV2ZXAB6DiOZN2hEn3ugBawWvU5kBpjA
	4AVDkQ4oh5gMXpbbduSRnSdjm2PPn3h+0zE8Nkv+U+yvfzof+/gbYtbyn136Vex07OC5
	OHz8LhlFMs4Q3aWnybKv8AirPHYq9sbF2D5+OkqQ1vjb3Ne49lw8S4mFp4eSgr5AoFhb
	5K0LzAgs1y5NU9wi2bRWP9OsnavdncoqtcNS01KVLOe0/dSUm5vpHGZiuWGZijxGqZX0
	aanu9Lw8vc1vHSn50x0Fbr9+JPhz7fkFT3nnrx3YVhf7vt9YBj3KCAzXbDA9MkFOf2HL
	7TIWG9Jz9G6QmAATyPYLfkeAzYJMyM6REz5DyiQuozsTks22TGK3kWwuExRBVSbxq0gO
	5sUQRikGJzZaMJIxrNPJO5DimO5C+txzD2KbWKwWuvGKhgQDuYSq4CFphQWc2YdZX6pg
	NlktbtrHbOJ8uC2HEpIiDpl5adG0ntFjnj71q3HriOHyF2TEkaT8m85FHptadvp3m8et
	i/38T7H/2baNZRrIuRVjH/FUPHVXYYE/O6to2sFfx37/VUflHZtmLCjw5OWmls05efGt
	dQ/+D4eH0SyMj38gn8Il4flqOXwYLsnII0od7k9nsLBeN08xXyeWSga1gk0uENMULp3a
	VZbJ5ITKDpYxZQUZfoNO5CVnMNXqjJLOsM/qcotBV46KcRWpysXycqdJDGV0pzkqkkPO
	UUnBEvvwipdIFx4+HiJb4Doyne8/OcjWlX0oAil5WlBc5/Tl9FERr7eWyoRKLx5qTgVi
	95PiJC/YUpK9YPGY0ERIhaGMFxwuq5eYvRhRGqAA/B7tLWky2ocTLUkiKPPMJKGffami
	IPoqSGEB4lxvwk44hRYlJJpHNEH6FA81Eu3isTc3b/HOLVg4I38C6a0wq+9b/lCZV9nN
	f/PM0Y47rX51ij4jK9CSYVEM/d3dm48e7up8Y2rWyB0bzE5Bq3HmziELpCxb9rQJYzIm
	/Hpbff3W/i5nKsverxaqfOH6+S8+sPlZIzlP9XlH/CPOz5/AfwBSYFE4Z4e403nWyaZK
	SSkMD2B18aJemeJSqUxByeFx5OhySAj0qFLWeI+2yEilku+8zPyA+gR/etSOMvZsBoug
	tAimADEoMTKL1gAxKlICiCzUGJQ7jYV6igqD3sTIGDD70qgRM8CYhR17y55tfeW7r88t
	n1hQuoOZvWHDQz85FKg7wZ/o/1PDuFhf7GIsFinzNaxdceHYro8OvNk1fR/KPgbw5Jk9
	zY2V/73YGc7daSdbbd3Sbhs7StJvM7GsSXA5RI0LNYOYnGzVBQ2EDTJ6h0sZtNqdrigR
	93sXr/heX5Y39JWW/j2NOQSNHb/arAyA1qjDVVJdaccS6kqvrCtVFk0AdSVGCpsQoLrS
	+3d0Jd2mLWBJaEpklQRXFFJ2YFA2ForMO59a9+oWr3xuVN4Djyy6z7435S9H3rpEDGec
	3NjI2Zn3dS98avsHa5e+/TIp/ByPzYfxiIOS+Dm2D+mqQsthabhgqLZOO0W7k9uVzPsl
	E5Pk0oHkcolGJeOyqvgcY44upDc43Kqgw57iXuNdXHXt8pHAP6Stw+ZUKIEQmwrX5sQI
	7EwAlMlSABcoUxdXZaDsPUBPFPtWNH99RXRZUDTEUPj1I9tXbN+x/IFdpHNC3vDnn658
	7rb9sUtffkRuvnD21d/86vRrzNAhKaMZ16WKzTObSPalP5IpKEPq4+c4B57kO/FfHz9R
	h5d1SY86drpZXssk8Saz1pBkNoXVYZMUcpDRqgPsKfJr9lTyu9J7infc7/ouWC/4VKf0
	pwzMNIn3piU9ZnGllQqiaPG6nKLSZVH5xS7nTudB3AOc35Lkd/J2pVrUa4NJriDvCKbl
	iEG7PRA8492RYH7kfZn1z/TLVqFsHOa2DAp+NBp1fShP5O1QCz6OZ/FvEsJzghstIIPO
	qDPpOEHtT01OC+A/gq4ASXEprGIAVGZtgGi0PocXq3iMJBvylUaHUUKhJkwtlDcZmRn3
	kNtb4Ha0LVGOo1TxpuCWoqaWlqCsEWTjCwqp7Md9JRKm952SYoPuypf8w10PTcwz7RNv
	zB+/7Ibxr8T+SGx/IG5V+qjn7+7miY+ru2XSuAWjnn7m5ZbiurINOY1OHdoiaHyTqljg
	ztp793eSD3C7oT/hxE1n5d/Cf5cawpmiS1C6WJJkKrVoBIPSjia2VqMPWQ2iIUnr1jLa
	Kya7zX7FO2dlgsX6W0pP5lJEXXUUqLFdKfs06LUVFlis5hxkGcFMPQd8iwqLXvRV9urT
	rE67arynp7dn82a+asg0hnmWIZNeWH9lFvv4+m7ZBhoeK2MvIK+4IRv/XTwYbig2jZRG
	KpqkZsUD6l3J3a5dwR2Zh5JVYYm1pIa0J5WpqFI4IeSyKw0uZVKOmJPDO9kcS052iHfk
	qbVBTUUg6LTn5l2zQS72lVIO6D//FdJ5wKZGKSiTPUH3LF+6I0WlT/PrAr6UQADSHRjp
	VVovJGnVGr8rNUCCySGUE2o0hgYUyYAOl1U43TlFhXoTGs6pgWDhgEKXtUWaHsUDIF0H
	pAbqecLcPb2waEf5otirz/9Ze1ATHH7fG+EAW7x1xQuxy0Q8TKqf/Y9jtf6Nd5+4MSv2
	JldV4Rux5krB6x3ntv2iPlj+yOQPxzd+g4amhuTEth/vufmxF4/unbmayZbl6mokdhna
	2vT8oTjsFD/jkPgCK/t+yBchkaXe327vjIT0KG842V9+cpCslbI/iSKA+n+rD+LDZVx+
	hz/6Oh07fi7WSErksfX0DGMCHlVQ1pqMZxyEnmHQsw1MFafxH2ItdtDnHkY46JlGXj5B
	piAVpAjlC2IJlWiQlPT2xp5elt8bqIxoXG6u7/R3QzjfNO7A5aF3DpvB0A9x8LUYUZ+T
	hVAYXWNWySOz4jqARW/4mmV878RSB1bvW9vbSw9M5DEQJ4Kfq4MA3B8uEyVRKyRZJavW
	mhSUgig26u2TVXNUap9f6XD57EqGs/q9LqtLI4ggJDv9rFGZjnPqQ6YoIT2OECofgi45
	yfEjQ9iD6VGi2f89OvvP6y72XewfwCj6FuiY9qF8sZZSo4WKGapSzWhpUPPCetXKQDeC
	bn10IfRoBSZyq3vCQ5pvXzU2K6386fZ3x2YcuaVh/qMHHaFFs3f2crlbb0wbXplWO3nC
	4xPX9w9lLtzSuH5H/wbmyMKC0U+80f8K1bG4brYP95Ydtez0cP5B4ZTAcIJJCJo6hCUi
	b1IzJpsOrQcQbCqlQ3Q4QB1SOJwkxxaygz0ZTTjhupXJYjSxg3BdfWg+k8SCCF3SNUuh
	K0C5piW4HrJ6z5jdc883Zh105a0Mh0aVZCf3kp0I//TxT055un8c88yM8lkaS1XR7fP6
	30BgkdJl8fc4L9oGavmGw8Phwq3SFt2jll9w3dIO3S5LVHpFOst9pv1vk3qYJLhsotpl
	UNlFu93MBJMcyYqg2e5IjhIFWggDGiBh+A/ufVnUZ4GVC6iMCpTWeiZARCvmeA3mlCZ1
	APkZI8mCBgGrxYgajXJEvaM0A7XUKY3QCjCg28x4UVvKRsDH9+eNOfyLLVuewcsSV2Lf
	fBi7QgxfCEtI0o4t0zdd6dlznj0X+zOaRP2xF0jmFTQ8w9QOKI9NQjrV4XmSB5aHC0ts
	9bYmWzfZyXc7hXTJYGVVLo9oFFiXQ2XRimgIWEJmkyNVG3TZvanXyDmkj2zpybpNpo+8
	UmeyW60BhgSYZG0A1G6MwMmiqkpRDVgCCT/E8L0bQhc3INN8etkaoIcD3wZrel6qC2aO
	jN65k/zspoKcPS9mP7l0T+xv/a+SldN3Rtq6Hmx58jdnmIoRabWbL6HnVD+JqPGWACGj
	ru5l5hFcpx5uDAeCbEAzlK3jOK2kY7QKvUIdlCgr6pWSw0iorQN2gzFKapAFE2qIrm0s
	HnpVVjZUnuw/idtJ3lMDO4qy36Aewv2/x/zsLbzNpUvWPfAIbpdDxdsY9hjL7F3cv5Xu
	jar4WfYANxp1Ti7JCf+sRLGV32J41LTVvDVDSE/zB4u9td66tLrg5LQpwdlpcwLL1Ms0
	y7QdviVpS/xLAjtSurOMLJoAfDaXYwSHOdnqtJmzTTnpSap5UsBf7Gf8qRoll2m0/drp
	MoqcK+exTFWuqNDqGBFyvbkOt81iC1or0gNiMN2Rr3UHdRUQzLHn5fcM2i0oRhJ6q1SH
	Obrc0lyMB7xWPBeSxUrCXR1DspmAGd1Ur9btBUVA9BL0VL2AZ39e4jJgXbLJ5iWepFQv
	eFO1Gimo9JKAX6FEz9ULQgijFL3TS73VhKeUOCSST4oSjC/7TdCCZjAeNSeMxkF3VZZl
	4v/vrwqynP9S8ld3z9o6PHjHz9besOT9Q3+7ZQSzmw9UPDp7Xk362KUnqua999GXp0Ry
	kDROzZsy5aaaNLT4UjNG3rP1pfVT5w4vqBsbrs2wG125WTWbfnb6vaeY71AvWONfMgp+
	KkqI8S9qcpTHtSRKKsN+zlJqZQWtUu9AkY23ZkJg1pqTWDfLsFcsdrsDbZoBr+EHNk0u
	FdT95X26/vOyAqGWDDreg75foIiaNd0H9uwJmPM1KSb3iODKqRs28FNjb2/srykxqgiz
	XiHdM4d5eSPyOgOr4p+yH6E4o7e0poeHRU2vmBiFUTLZjXZTurCUPSuKEvBaJQgaJY/y
	yybabOiK5ChDapXDQUIU2LeuqpUGKsAo+yP5E/ZLZTllCMr6pIUkAEXDghrvQ2V7Eg8R
	9H5S4si776Vqf+9uxjdkzsbPJmSTvVxuf+n4Ia3dU3/OaC+/+cTwjImPjl/LvOugMJtj
	I2VbjN4rey18a6f5AdtOGysKVqHEUG9oMswRl7JLxXWmrdDFbzV3Wbqs3dBt0dXDaHOd
	9VUzV83/mmfW8DtgB5VdVj4tnbeZrRa0P8xqVZJL0lIhbUlGyvBA9lrNtr3qn1lQVp9J
	GJp4rNtw3tZfWoq/xNmuLbHchv7SAnuurbK8vJzueTypCxvMZrBYFhqsVhtPyEIDgA0P
	e3UrTsqJhCmhBzm3o9PWQgoFlhEZmRmLqOFdPLSCDCWFhGW9pwL3zah6fNXjgVBKboau
	IFfHV2hjS14nbsLlzoltiP35hdjsXkF6ViN4bdKmNG7sla3svdQukZ+Ou0zZNyeVfwV6
	eskP4OXHX8u4mqK1VCb48YSL3v4b6E9TIRQL4RVD8m37lT7VhsEW+hl9PLwBqphSJMdu
	WI+hmnsOpmF5N+YnYfopPxlS8JhwqrAbuoRSaMRyK3cHjMfQwQGUYVqCoR77OjEdTk7B
	anIqfg7TtfjNaqyjgfYrxzHX4jd0PiuWV2Ge/v0wBN+78TbU30ga3je7lVxiOlkLu4lr
	5TP4TYJFuBfvXG2VwtKtUrf0mqJW8bTSoVyvPKPqVXPq6eqLOAJdrwfvkbFwC9qhDN5e
	1OGpIogXlGqgBintYZBTRAi2QfXIqsba+sz69gUd7UvmzWzDHgwGfOLteK/u7z0erEQR
	jFZC4n6kC73NAJ4mFkAxVEMN1Mo390bCKLyd1wA3yvcHx8NEvKc3GaZAE+C/RYn/50ai
	/VqJoQhDZuYNNlhFdsDDGJ7CwMI88iAsw7AWw6MYuMHcLiwdIg/2cFL4MFkGDjIqrOLc
	E012t02pcr+F5lPvE+73bJ8eIXbQwCfE3qMBxQ1K8hR5EmaBG+/K+slyvF2YTh7bH1rg
	bsWmXbAIwyoMrBwTsqsnpcB9jGSBnyP4TQBSOHLA/UV+tvuz/ChDetwnglEOk1+mYCmc
	5D7uesL9n6457mMY9iSadoewxwH3LtcC98aUKHmsx/0INWJ73BsSyZ0u/PSAe2Foi3tW
	vtw+ZkuU2dPjLsX2yWGVu7jE6y5ynXfnBqMSwXK2a4w7I/+37jT8ELt5cFB/WO92uja6
	h2FTiqsmOAzDEbKbbIMMsq3HP8p9GLO43P0jQyVbouQn++vT8/1RsjxcXJ++JVQf9IfG
	uP2h2mAQ85NfEVeLN4k3iAViJl7wQ2UmJosmySDpJK2klpSSJIlR8lxPpVs4QvZAJaJl
	z35JkPAvgBewkjtCnpcrnz8ocRIjgWSKxj/upTyHJvyeXmQ3Apg5IMg5IUqex/9UadXz
	YTduAQKc3KBDDiQyGyLDMkRikJUi5KGoAPdbOiptlYYKfWlt9T+KWuWWqzHVnv/gsRFX
	ZAve5YnsdjXjtSnMxF3NV/ui//1/PEvuxA7tVZmZKBb3dyyaP1u+BuaraW/F22CRBzvw
	Wt6qGR7PvvmLBu64BVpnzJxL7yG1tUcW+dqrI/N91Z59HfJ3tPqa5tm0ucNXvQ9m10xs
	2jc73F7d0xHuqKHX4fbPqFrcct1cawfnWlz1d+aqooMtpnPNkL/7wVwttHkGnauFztVC
	55oRniHPRVFQM29C1R1LkDvxqhhe1UqfEBk5bmoT3ohsro6SHfT+2J3w/wCEWNlZCmVu
	ZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKODE4NwplbmRvYmoKMTkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9ESUJQRkgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5
	OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIg
	MTcgMCBSID4+CmVuZG9iagoyMCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAz
	MzMgMCA1ODQgMjc4IDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwCjAg
	MCAwIDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDc3OCAwIDAgMCA2
	NjcgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3
	OCA1NTYgMCAyMjIgMjIyIDAgMjIyIDgzMyA1NTYgNTU2IDAgNTU2IDMzMwo1MDAgMjc4
	IDU1NiAwIDAgMCA1MDAgXQplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ESUJQRkgrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoxOSAwIFIgL1dpZHRocyAyMCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBP
	UyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5
	MDEyMTEyNDg0MlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwMTIxMTI0ODQyWjAwJzAw
	JykgPj4KZW5kb2JqCnhyZWYKMCAyMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUz
	OTYgMDAwMDAgbiAKMDAwMDAwMDY0MSAwMDAwMCBuIAowMDAwMDAxODA2IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDYyMiAwMDAwMCBuIAowMDAwMDAwNzQ1
	IDAwMDAwIG4gCjAwMDAwMDE3NzAgMDAwMDAgbiAKMDAwMDAxNTIyMiAwMDAwMCBuIAow
	MDAwMDA2MjQ2IDAwMDAwIG4gCjAwMDAwMDA4NTUgMDAwMDAgbiAKMDAwMDAwMTc1MCAw
	MDAwMCBuIAowMDAwMDAxODg5IDAwMDAwIG4gCjAwMDAwMDE5MzkgMDAwMDAgbiAKMDAw
	MDAwNTg2MSAwMDAwMCBuIAowMDAwMDA1ODgyIDAwMDAwIG4gCjAwMDAwMDYxMjYgMDAw
	MDAgbiAKMDAwMDAwNjQyNSAwMDAwMCBuIAowMDAwMDE0NzAzIDAwMDAwIG4gCjAwMDAw
	MTQ3MjQgMDAwMDAgbiAKMDAwMDAxNDk2MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDIxIC9Sb290IDEyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjNkZWQ4OTZlNzRjZGM2
	MzFjM2E4OTllNDdiYzYxYWQ+CjxiM2RlZDg5NmU3NGNkYzYzMWMzYTg5OWU0N2JjNjFh
	ZD4gXSA+PgpzdGFydHhyZWYKMTU2MTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVu
	a25vd25cbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDEyMTEy
	NDg0MlowMCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjAp
	L01vZERhdGUgKEQ6MjAwODAxMzExNDQ0MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS42IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoMDNNb25leS5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE2MTk3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxi
	M2RlZDg5NmU3NGNkYzYzMWMzYTg5OWU0N2JjNjFhZD4gPGIzZGVkODk2ZTc0Y2RjNjMx
	YzNhODk5ZTQ3YmM2MWFkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU2MTkgL1Jvb3QgMTIg
	MCBSIC9TaXplIDIxPj4Kc3RhcnR4cmVmCjE2NDI3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAATOqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QQuBP+CsF
	iN53u97yGWS2XS+YTGZTOaTWbRogD4RSNisdwEspJ8nEsVTejUekUmlUumU2YMZkOEYj
	ANSNcLtsp5RMxVKMt06wWGxWOyWWzRGrtlP1urVitVyvWe5Ut7KAvok4LaChdfOM1DIE
	AB+OJiDUZrtvwQhIUuK4zCW55HJZODWm1sy21mt12v5TPTC6lO8MKDJBhncwCgFOFcqU
	XlxtQUhH7Gm3IZ/cbmmZa2QK02/ObrhR3Q6ODFhJGNMFkPL5CIspJF6bLaK7bAB8OZMn
	tVndRO7ZF4eotCkQR4FurNXnVWPsqk4EqtMNh4wQgGIoHksiUCQRul8XA6kOZpvvAEIW
	BKORDigHB+GkNg4mKewUBmSpCh4BoAHsWZCFKT5ngUO5OC2G4IuHE6Nt4zDfLcza4xRG
	CKOKODSIMKgingS4WEGGZHkacSDNm2oKkkIpHj8aCCBgCQhHcdxfSAAAYByb5diQchNE
	iHo9vAxQfAYXxhOmgjTD2J54lyEImGYggDCEHwATCfSCA4ZBviWTQQkyTwAAYWhtDqHg
	Em2KQOlIXwABMaJ1i2D8Y0eikVMy4EX0hSyFxmYQLjmMx9kaTQKGaaIXjMF5VhKN4QlQ
	SJvyEUwgHCDAhGGAAfBobZWiaCoAHaRYikkQskkgXw7hmY5QS2dI1k8NRCiaC5iOeJjp
	EEXI3AqSJJDSvQ5lIMY8iGB1vEevIAWqOgbl6TAjkUeg5leOg6geYFZGYxbGsfS99IbS
	UWM0uDO33gUNFA0UaA4UZSAwLouGkQRChAPw9nYTpPBEMYxXs2hQiAboOiEY7FjAxwQo
	KaZNEtZNziCZhR2SRNiDOFoFZPLUuWqNdsErbaHj2XI6DaBRkgwHphhmN4kj2B5kikQR
	3E6Zo/CmDwB4HqyC36f7fxdgOr0tTIOFyZAckqHBVlkgoYBoYZEgSHojmHIRQh2bAOiO
	ZgQi8JJlkaHD+n0U4vkLnmV5blWfjcGQG5PlI9nTnADkKSo7tIRJaDcLQVAMdRtnIcJ4
	H6DQWhSFAKnhHhJR+g4YBgbZdijXevavrOt4B2VL0yC5hm8K5fiASQ/SAEIzCiXwunYE
	OiyEVwygONAOk6VCCCcN4ch2ABvDuSJ0oIEJmnOMB7E9xvH8RxXGcOOgjGkUYcDqdIQi
	UGBBCoBpPjEYdEAAS5kD2LIIwDDOSyEJLhBQnCLDGKIMAHnbuzKwZdSbXIGqQdyMgc4a
	h2CIEWtMegYhPBuEUC8aYFAZi/XuY4Eo8xsDIC+D0W7+iDgXFGMMMATTVPoccsM1DM4c
	DpESLkO4ZwZD9FaIQTwYxIpdIMHOI4fQmwMIIPwcwyAagvFuYkAwqBoh4CQBpqsE2BO0
	Ra7aMEZSKD6HWOYeY+wAADAkBoCBgSQj4HnHUfA/QCANAgBGORBx3jdGQFQHAtxmpTSq
	EhE0Zl9xiX+cGRUjzcjzGcLNuybCCBzFSG4PoQgJyQX1IwQ4jBfhxDYD2T0pzJj9HcOQ
	YQxh1AEA2BsHQMQLxflQpAlI9hTCqGgSMXgvhthoDcK4EAHwJS3mRMmZRRx6D1H0BcCw
	DIIxkJdHQfUeQDH9mXNubkZZGKUa6R4eYoA0iSDgKwfQexaLxBuhk/wpxQAzDcN9c7iZ
	3RgH6OEaY2h5APA+C0DwCiQDOPIEEfAUh4h9BSRUfkkhkDoBCDgEoEZtTdosQeb8EiQD
	8G+FIDIoAYyZk3J0gw8BFo9EKlELwTR2CNBpRWBo+hMgVEKHcOwXB4B1NuR4dQ2BqDZH
	2BwHoLQIUMG2BADKhxxiBMBRepzWIHm9a1GORxxBWhzErAk6YHgJCjFUGkJsAB8DYF40
	QaoiRFgUDuHUdgvhvBvcVFEc0CBYD4BoBkbYghoNoAkJAVIQwAC9F6HATQ7gQg+BhPAK
	IKEMj8HWNsQ4aBVCNGEnMAFfRaBcDADcCdYxgBaEiAAUIlwgTus9aC0VpByitFKIYa4D
	gWjlGwIUVg9H4g0FYJkJo+xXigBxPMgoaxMBjEK1MhQ+hfCSFMMUEIRonAaIWekVwph9
	A0D6E8AkCBVjwBoB4cYoK9pADEIsLAiguAPEOEkTIjUkgAA8CEYYwAwAtnvU+bdGZqEd
	P+LMGYV2HCeCeE8IAKQPgNAGtEP4TBthJYoBcK1HwUikDcIUI8nR5qEBEocAABhLivCe
	PkV4tw4CiOmFQGgtAtgREcFExBtBnhtAcHsColhK2IF8IoG46hbCwCwIIdIlzThMHsL1
	uwABvjrCbImSUlAj5GyQlhmw7ghB2CSsUegegrq0NoLAJQ9Q1g4FeLLGwkwjgyA1QIhI
	9xQBREQKIIIXBfBup2QgZywAgj5oQGgAgUsMv6ESKQKoHxwjHCwHschpg5AzHCMILzDQ
	wieCkF0JIKaKX2m7fiqpBx+jmGwOIdsbCCADAwCUDwFY+kHo4EMDIrBFjnDqDKbRgwvA
	ZE6B0VIcRChCAaLMNIggujqB6OMVoRAGj4UIoYGIrw4h9B4BAfg2BcAUB6NMvurzA0EE
	KGMAAVhhBIY8EIZouRvB7naQUeYkgZiME+FgLm3W6hCAAOPJE7h5jTkpvDeQTRwCTEWD
	0ZgOR2ChB5NrbG2grDPDqB8UARRCijCqGAXoZmSkfzqIoMQ+QojQDaABQopMI4TwqYIc
	VHhOhAcQC4dmqtWDj2tpai+mFKkHHmIsCojBCkHZ8vGuJCNjBDA6LAQw3g67lHWMQV4J
	eMkNAYK4awdddDb58KQJ8QHEgK3qLhj+1OhVxGnvwLw+AobuY/RwdYUZEkEH0K1wQhAa
	btCBu/eO8yCD43srLuITRt7820FDF9O+uiL6/3wOoGxMhFESKoJwXBenX4oJLi3GONAA
	6iE9YgbmZkEHsJkGYiR5CbXiCodHPugdC3Ly7S9UUV1TkbzEg8dB7agIKAkBoCqYet6h
	z/oPQwGuAcEGkBTRQ3gjABGwAo+x0h6COLcBhyRRBRHz5N8wDer9Zrdq9DIzu9dgGEEN
	uoRxxwWDUCiitMuGCY8SMLt/Y8j9mIIOsXwpQSh1AcOMZvePs+Cp39iBHYOEeE8M8Q8U
	8YI84q4u4y42+gDons8w3QESHy88Dq9A9EEW5Yqa9Mm45gnCI4569w9IHwGgBiBUFeDC
	6oBkzQIMF8D2D+CkFwdaGKBYCwUM6nAScU+mCEGm3E90AA/0DG/4DAHrBAFeCCEkC4EU
	P2HUGIFmBUCiGYZgDuC0H2yIbuEgFyDiC4BCHODEBMFQFkSmHGSs7y/2/wILB2/4DqAw
	80EYEwCiCaGED4BovqIQH0GQFCFgGiAwB4DOCOugIVAI8hAPBi+jAW83AcXiBK9CwyDI
	F8DiCyqJAsvu9Qmm0yI7A29GDqAoFoE2nkAKe+DABG9qIIkk6wCOGOE6GMC2FiB0FKB2
	ZiZnBqGyGGHGDeBaMC7+8C4QBKPSFUBmDEGqIQCwEKCwEoDMBSP6HaEyC+EkDuL0IKBm
	BgAAGaAABzC8CQ328BDK7869GugEEsgIfgpvFuIUHuEyCGEQEuCeC4GgzkIWGm8cC7D8
	AIC8A6FBFWiC8uQ08085AeBcHm3IEyEqHEAM3E3JDhEck9Awk8oaHmHUHmH0AK9kAqAi
	AMIUH6HeHWHmAAAQAaAiwMJAHwHwmuAQmyLkH7I9IwAQltIKlvIPJTJZJagnJXJdJjJk
	k/EgX8nBJnJxJyRRJgJamsmxE+HwHsHWHcTmAKAAAaAqjjJ0JaH1IqHsH4jaAiAqAbE/
	KWgcLUqkdrEkI6nGnKnOnSnW90GmFaFUB6DRF6ISAYEgFoDEs2pJKsIqHWGSF4CwCYGH
	GgIQAYESFSC8DOCEAuMEocogok0qIY2MCEA4FICgF1BnIJLgKTJ4I6o4o8pApEk4GwFO
	E2t+HIDWEkCwDgCYPOH4HeGAE4FQC6EUHcFGGiD8Cai9MeIgHwo7HkAYEKCiEaCyBMAQ
	oaGAErNOiS6YECCEAiqOqSL6qY1OIUkkFyG6AUBsBaBQAjJRNhMhJq9VJuI8HsquqyxI
	vcq6FMCaFqB4FCHUEKZG4kIUHgEkC+E2HyC+DEDaA0GmtQtGtK7mGws+tDPqtWFKEgG8
	AuBGGoGGGO7aEMA0GVP9QBQFQINqBEGcFOFaDGDcGqiwDEEKCWECDMBgAaiku0u4u8vA
	FkvEvIEUDBGIIIHCQADECuGPLwBmxMEqEMCAGeD0EwGoCUC2WdD2AANYFUDEFgAsFgtJ
	McOwkADgEYHWD0EmifKq7orKVmFGGsECV0IQHMEGCmFgBUEECQGsDgFCvYIIveGGF4CM
	FwDgFgAAB2A6GOD2GYCAFsC+AAFOGEBODWC0B+AAGUDNSQCSBiHsDSD2NisuE6GGDECm
	sZFAFwEWFQvKHIBmCUBWCsBYHsHUBECED6uNOoIZMiI2v2v6v+wCBYH0CgBsFiDeNONT
	BMIcyWyKyOyTFAknVayeSyS2PBUgFGDeCMBAGYFDVqABVvVyBUG+FWBmDQHIEEE8CwB4
	AWHCCFRYZEFcCyH4z4w0AAz+0C0G0K0OGGD2CmH2GEY+GHF+CiDgBoHwEM+SFkDeCqFo
	AAFWCYFeBoG+/qRM8y8MDuBsCiHgELGcIUHoGmFuA2CCGyF+HADgBkAYIU1k1obQAMDW
	DsBuCGB8BGBQBMA8A1Ok8xBuF60aGk0e0iB6AIDGBLWqDEDsB6DCCqA6DeBoFMCTMYDQ
	AKGKY+GOSkBWFcEIBUGaEUFWEKHABo/oCaGsEWEWXYH0EgFeCsAwGeGAx7UcNo8WznU0
	IRU4II02060+IK1E1I1NYUG+5U1ap0Gu3uG8L6rhOSIa3q3u7u3o3sY+7uHAE036FWBb
	GmncZPbnbqSsQy3O3SFiDBAC/ygGEyBEG+GKBQDGUM4+wok6MG5I5MDoB4F6EkCEF0Bv
	C82I/bCQD6GAAyEQCoHgBAaLOCCEAIGoBiBMFXVONQNVI6HMGuE0EaF+D8FEe4IOBCCo
	B6F0EuCIAq1S1XAm1eAA2OFIBAWYEcWeOwG3MRMVMYDDZkY+GaT+D2B4RM7oFwVkGyF8
	GsCcEgBUFAUM5BLe14D+D8BUC477amIXaqAA5m5q5uIM5y+sITEo9yBveGCGwyCtFZVU
	IMH6GSFOFsGuA6BsCmAeGVbe3ytM7q3wyRDBB5DEIJDJDFNlHiFAbQIakMFmBGCpBi8r
	Hs8y8286DWAcDuEqFU4e4i4mIWHaxkEkHawkEGAKFmBKCuAKUWUaI+oaHgHeH4AVIhIk
	AAH6HmHWHYGWFqF4CkDqG0CwEwDOEwCWHq9FfsAK9u6lg+oFMPMTMWDpeeGBgS7lfaGm
	6xBte2CpZyFA5MDu6rDGPI4NHBfUITfYOwHm9eIO9k9oIXfq9IAKHFHiE6GnXWGeD4BY
	ISHmGvfyFQBeWYECBBgQCE7I/YAA/c/g/laDgfGvDG/vHAikDQAyEyAAuGEoCeAwHvKg
	HwHAG6GaHYAWCIBoHyCPEBMbEFAaE2DcBQE2EkC6AlX1X4IKHeGcGIE4GYAgDaDMBYGs
	34CEGAA+D2AYGqFw7baiJA66EKB6EEBKG2HWCsdi004WEEEiCMCwxeAJAlApfxllAVi1
	ebi6ALi/gaCbbbjI2oGkCgDqBdiuD28tiCAAGJBSDaAhfQp1jjjlOtK09ZA09vEq3LMx
	M0DcHJXGEGCyBUAIj+EYDGFQEqGgAkrcDfmyyYGZCnCrCvCzC3C7C/k3oHglpSNuH614
	18GUBgGaGACi+EHED2BEE6EqCoCaHgEeAfARAUQ1AZEIC2HWFbfOHKhmDcCSA2HeD/py
	EqDMCrX2BYMGGIhIF2IKagakaoIcHwHEGgEWFCHYC+DyCIA9KqH4G7qwBwF2ymvUDaBq
	QyHsG2GCGAB6C4GYXe2WBeHXfyFJETEWBLr/nSrjnXi5i9jBnjFBjG6y3EDQGgCkEYDu
	AcBoGaFACOAIGWFyBeCuY0NraloIABjmIxj3By7QGIE0FMCYD2MSIQveFoFeC0B4A9iD
	GNGRGUINGbGfGjGnGrFtpUABFrky3MG+D2CAFBH+IOA8BWGQGKCsBQyNgtHoZkzRhDHy
	50AAFaD2uGE0THTCBCF8F4C6BlYyAApMSM5uVuF3SoIfX+FnYEGvYKDtYQIZLHLLLOIW
	CwD8CiEWDbQ2ilH7H/ICGsC0Ere+BpiwOwG+C8A5HmF+DwC0AAF4A6DA3i/rnkY/e1Fi
	BkHuG+EGCsFBTAIIAYCcA8HoHLcBmntGMroMqpoQJujoHNKIAAAKAMAtKnKqILIpItIx
	I1I4Jdx6HgH4AIASAiAjjynEHeHgHww3Ihf6ILhaSIHbicEwCnR2JjxmHU9eAIAIAkAk
	AmAbbRx5JKARJOJkH0GSFaGMHqBgBmCEBGndpc16D8BFoFtFoIIAuF22U+omY/4RAmyn
	oMqlGWwBEYlE4pFYtF4xGY1G45HY9H5BHnw2GIWh6u18AA4yHOZRQBJDMZlM5pGFwcz+
	WFEADmiyCCGSxUKrAMrmiciEGgHNaZTadT5pCoLB4TA0OjF+cTYPahXa9X7BIX67nIvW
	M7RANxQJgqB7Db7hGX6920zm00Wy8X0BgYOSILhEEphccJhcK73e9lMqmhCH+vF82zQb
	lcIA+EsNmc1m85nc9n9BoaY9Hq+guFgZjoVDGZDohothoHw830CAaBtjG3483m73w/QI
	BAUEQjuNzNH4+HsAAQCsHx+hmalBtVA9Zruj0X64Wm2nkDw+LQ8CqY72SrxCTAI33GKC
	mHFIUF0dDcMgbIX473MzW+ABmGQNOemJ9F8SZQikQRyIsHwVl8TAphkCoBvy/b+v/AKN
	HoZxXA2IwAHAdgpAiwpsFASIcHIIZ4D4Fjsxct7pqof7Voah8XtyfRMgqQo7jsLh4DqE
	qanSOQKksEBcju+p+mcXJugUGwWhQCKlpAfhpleCghAAdB1iiBCZHMXJShULhwEuWgwi
	YF4KHwcptEOHBVk8GAenQXYiAJLEtS5L0wIy/JxGEZ4AB8IQPQEuB+G+KQMlAKpkD2LI
	RuNG9LJrGLqoXGrXo4fBxGgSZYgANo2hhP6PHCXxcDEK5jmaiIZioGhKkMJoQHcYgzEs
	egnhadAxjqeJfG8N4QnKZg8jaWZUGg/1ZkgQwlBbKgAH4dpTkQVI0kidKJCcN4ikaPge
	WwUAcDc/qIjWTAxkKKYNmcU5WjGNxqv6AwxEKJZAjMGD7gAbpWksGZDA6b5miaCJ+HSS
	Q7FuE41i0H4AGUMxGHWJIYnsNI9m0iIJE6YYxCWABoiWk9YP8LwglgRogYAjxnEmRYhF
	AFBx4TmKIpGYAzEifBAjYBgyCAXeVBnlhUDUAg515X1gWEW5eBuVRZAAQY+xQVpSkMa4
	HBacpsKGegQiUGhWEyJoRzAfh1m2Q46ZcWx6CwPwehUcByBCNQtbWA0SxOX4ZnYUIeUT
	S/Eo9TKq021sbI6eZnFeDojgAb8vRGjh5mmXgOiEYYsEKKI4BofBDCOW5ZDeKpxiecnP
	mPkBBEkH4siAAAjBcV4JXCSAqAgVA2lWSp3BgbZmiidBJkKHpBAYUZciiEp9nEPQmF2F
	JUjcPAPnGNYcFeWQfBhAojgeY5ShmNByEETwsB4BZwiFVwhEKMBXDMDZTimQpFBAC4M8
	NqQh6DbCECAUgST5hoAKMV2IAAYArFcIQFQzRFCrEKOAGg3xgA2GIKAWQXRBD7FGLQKA
	SQboYI+OYXwqgVBXGrBADgggxAtB4DEEIJQSAXAaTA3Y6RbwghFCSEwPQFDSBAEJ2QAA
	JO0B+E4Eg3gXhJAKiAJo5BNCRB6HsdwQg7BJDuDMegegrjDAAH4LgvQ2gOD2kYSoMAYC
	0ESCUX4hRViNGEAAQQuT6H2HwNMXAGAhDeGQOMNQKFUOKkURtxiMzrKcI85IWblXLjrY
	UR0ZwixChCF0DccaeGADrGILMPowAMiECeOwEgQhmiuG0HsISIxpxZi2Bkaw6wrAaZ4O
	IYgGAZi7FGM0PwOB4jTGaPsDoSAZAQN6OUSARBOiuCwFgZ4dQRigCKIUUYVQwC9DMBQS
	QMxGCxDBGmAZEhnRZCEJkETCAhiqBmIkYodAxiiCyB4AA+IDHwPkHQMMDXPjNFpK8HiI
	4/yBCENlYgbwXDlFmBQHoBUuhIkSTEbovhgCVEqMsTwwh6EVXYGBd4IR+DYofRGiY+5A
	UBldLBEY9BpizA2EEAA5R2BNG+zQHozAcuFcORGTIhQxgACsMIJA3aA0DD3QVng2whgd
	FIE+Ph9T7jvGoDEEwtxMDeDqDdnci6wEWkajRx6nSKD2nCIkPw4iOB7FoHSrtXx7CZCK
	IkVU3JvAhIw5wXDnxprEDqfYAEsxLRbW8RqPYdwsgFGkH0MAtxUVsIq/YLj+QN10rsE6
	NIZQCBeA7CAjYMAcjfF2D4Uc8QACgSUC08k+ghT8PnP8YDnwADjkswCvlfrAAlHBJNLd
	tgm1fkiOseAAAIgQh6REfg+hzDhG6LMSwtA7k7FzVxvNvrayWsHX0IVf6uWCphTKmlNg
	mjaZpUMKEAkhERGmzQLw+AoDCCGNgDoZbas6ImPMSQFRGD5j5YE+8+gpVQCBVOwVYcEE
	UrHI+spFztjTG8O0AABB7DUGCEwNwABaC+B+Aoew/AJgmBEB9apEx9CzDSIULoEgojwE
	KDAiQ7xnDEE4MwCAYQcjklXd7AAAGZs1ZuNsZISgED3H6AU/IxhlDrBaEMEQpwbiJE+E
	gJItQ6IARHNibVmo1WXrqKrLgaQFhoAyJkAC7RKBPAwPcfk+RwDdGaOwBYRAeAUE7PEZ
	4egzoPl1a62E/gC2zt/bciNubu27t7bS4FwnNiLv4IVHyQL1kUHeNACAJhXzBD8EAeIt
	tFXapXoe7597w0zprTe8wiwx3wmrpPH+q743zcqzkc4agRmDUWo0UGBY+4BqcB0WAhqu
	VewTsUiWC3HHYI7H8Wcgk+hNoqRhMQoEyjlFGMMNwSQNjvD+CITolQzOtCw7C7t1a4gA
	lEKoEoURtiXF8GsLNrBiCTEiEwQQBiWBik6IwYAbQuCqDACJVQtgZhXGYDMOwWBeh1A4
	JmcQmAohNGEHwGIwA0iCC6MoGAzRgBRBGAAcQe9vCVCoE0eAlwXP8f9AC9U+Z9nxtjoH
	T9wdC6hGnuYFQ25JhHHkM0bwWARgFHYJkQYwQQBiCgEdShGBkiLEWEcRQ+hEivDCF8HA
	Fx9jzHYLoRgogxiaAMMMcYbwQDW53z3n4FhwC7r9ubYmpbx6ovPqxIM6O53pDAPECAKh
	ZhiEkFgQIUQODAEGJgLomh6R716SMXgGAejP7dozY0itkHXcg5umIHQwX35pJEVoe12+
	IImB4EIvheBdBKOTtlCexBvBaqgfQuBFiXCwIodxFRIC5DiGCZYzhQCgCEHVdREQPAXD
	mEAeojRRD6uqHsAopxLBCD2OkEKPhnhoAIHsIAoBK2SIkB4FYyBihWkQwH6AMxWAqHQK
	0IACB8DfC8BwUAOxfh4C0ABz3m2c+d0NQrsYFQcqXoHAXYiKDY9oII+ALY+bHojJbAOY
	TwNIUSj4iwBgSAWgMQMAG4CYfAbsAUAgAAGiv4AoFr1jsb14ADUoL6moZynC9zujSa9o
	Ra969JIIcwYgXAJYKIY74YGABgAAaDxLAwBocIWYUAF4MQB4bZLwCrybYzyqSAwoWwXA
	bAfgfgfwe4egegfQAAAoB4BgtwmQfULIegfoAABIBgBgBJKoikMQejIwAYBgB8NQAEK4
	e4fYAwBIA5KofQfQfgAYAwAkNcOgegeMMgAYA8NAA4GQFwDID4DxEYeapwEQUgNSYQKY
	D0QQpw5MPsQIBAAgfoVoKIQobwPoPCwIBIkQd4eAdIeYfIAoBIBQCwCq5Ii0TYfkTsQI
	wgfAdIWYV4b4FwKIHAD5P6qyrAVYQQaIPwJoDQeYQYCoR4fAV4OIQoHgCEJsJwgYqZTT
	yyswuAMoNAVofIfIfca4j4MQMIGwIAHwEQiQboU4SL9AGb9YHjaIrz97pwcoNIPoHkH0
	coi4fgcQLwDIToWQGAEISAMQDAXwNwY58a0YVoJAfgXwUAEoK4B5zAKJzUfzBEJ7Bsjb
	BAeYZIXwdAFQIQEryUj4zwfAdYcQWoV4ZoZwcLvQEoGAMgMAGBzQdYaYagcbEJABSslK
	RcjrZUoMoso0o8pA0Eoby8pMlIfoeYfEMwAAfI5g50psq8rAmUpcbsrI7JCg/g/xABRI
	m4P4TQFoMYQwAAV5FBFRFgsJDRDhDxEBEQmLB47w8A8Q8krsvYpsrcvhF5K5LJLZLpL5
	ngbDxoHobQZrWrj5RhRxSBSTpYrpQJQZQpQ5xAjhHJHZHpH7usv8z4mMvzZZUBURUhU0
	eojKkwWYNYMQZhlQEIHwEwTASYLCFIAYbBrgSAa4CYEYcoZooYfQMQPwJIJgDQc4OYNA
	aA/oCTdwMTeK3AXASYVALBBIiRuwKIRZUwBofAcwQYJoVYFQTAMoKYEa1s7oLYWAGARQ
	MgIpipi5jJjZjpj6JhkRkhkxlBo5WJlhlwGYUwIoRgXKbh/KvQiJwIHBwan0zAicDgZA
	OBjAPQSYJpRAi1BgPIUxrBrQchrhrxsBsRshsxtBtQfYV5c5dIiRdhd0S80FFYjk0RzZ
	yaSkjEjQjQfgboYAClA7vwKoN4GwA4WIQQUgPwehOwVoIgbaWiLh0QJoKwBobwKRewiI
	C4ToVIHwdgWoVYO4YCDZhLVII4QQfRNALoGIfYbQHAKIYYGaNAXrzbJwUgJC/6wUSNNt
	N4OiBiByJSCCCSCiCyDCDSDiDyISEaEqE4FQeoI8SYLpSIMEySfKQCQSQiQz8ojCmAW6
	mYbIX4cAOAGUfoikuBDqKqm6LCLSLiLyMCMSMiMyNAWAJQep8B8R8h8xAEvVFlWisUbI
	6hxsbiSIZznaSqS4jhQIW4YgeoIAJoFIBI2YYQSYTAKQVAFBhCK6nQawHrk4HBa0xwUA
	GIV4OkfYBqkoXCiCv4awKiClbMaUfcawiMdxggRgDocYYoFAKCqCqTXrlyp6qKPif9O6
	gSgig1RyhKhahqk6iQdaikYqrITocawKitg6rTYclAmLuDU8FoRananpwwwaoKoYKyao
	D7LSbaboM1AlWtkgitFys6tKtatqt7c4ioeYcwTIQAUq6cCYii0ST4JAba84AC9Kc6fV
	e6qRJQGQBTQyv4aQKAQgFwUlbVbgHhmIkaQIHpnIb4IFkVfFoS1obbAYUjXi2Tma3Dmz
	RC7C4DHznYbCwDA4iTATAkIQp9iS8jVK9Dlq9kF0GjLyzKczSdktvYAFk4ibB7CLCbCr
	C7DLDbDrD7ELEbEoidAwOoBQWgZoKoHADwCAdQXLagPQCb/dnTVUF9e1ecIVooX1o4Ot
	pQJ4Xy1dWZgRghgwcYYFeMSYICt4PrYln90DQDQS7L/lsKri3lsaSwAsw7xwZ4X1hQGS
	it2zYNh4qFt7uVzsGjVzu6atu7MFvNvl69vwjLZjZxLraAjqWdUYCgaIc4LYC4dQa4OA
	F4VAVAGAGgbYXYJocd6Tut21fDXtoq6s5IKQRgO4BwGgaIUoJoDYe4bYOwEwUgX51gZ4
	PACTMgTIdQPwKoUwNoD4WoOYSSeofTxVrzQd3a7jm66znRyrtDoAAob1e4MhSJSZSrxl
	4byN7RUARYUIdgL4PIIlCYit5q8t+d6N56aoDDhwRjiDiQPgGliF68vl7KvbzL/S/BTw
	boZAJYHAW5lQiQMQMwDgTwTRvaNAnYWEGbVqfL+Cz4Gl1ANy1j/t4qhgdwagMQF4VZq4
	ih8gZoUrjxME3AUoHANE+YiMHsH4egRN1D+4XrzTzlsC7j/wN8AED0ApzAIC04RgcAQw
	NwRwI4CYiUIkI0JEJQKMJgjLuAa9TAO1TYi0FMFdimMEzywdurVqdL6L6b6qAOVWJFFe
	JQuIfgewdYdQ2oCS5BtoebD8WETwsIfQdYcweccgAwCwDUWgiofAd43gAAAYCoCNWYp8
	W0XAAYdYXwUsioAsJQK0JgeEZ0aEaUaldJS4fAfAfQAgBEQGWlkmW2eA0S/ScQcARYNw
	PIAAWcisi5zOeegBS+eWgIz5twb4YQcZsAAoc8noE0n+gmiA7OgeiOimiueGieixF8p8
	qMVEqg5tBQuAfQd4dbD+aQCMWekGjMo+jGlQ48sks0tEtUthFZFouAdYZIXgLAJgYeKo
	iYBgRIVILwM4IQC5axyQZAdAEIHAEoCOlLly17mFeulo2OlmqY2V4UxMxbWxy7XUyGFY
	r797AYUABh0YRoLIEwBA3ajIVALoSIdwVwawQKWIbYCADIUl4oQN44jZyRJxKBKVxeq0
	pVW5GSskogjZT5UJUZUpU4kBVRVhVxpBWZWpW4dIYALQSIAAUIS5mEw2y2zGzQIAcs3I
	bwC4EYagYYY4GgLgQwDQZQSG0m021G1QVwNoEReRehexfBfRfhf1bwczVQVYeAGgDwcY
	UAaAWStgMQRb2oMAFIwexxVpV5WOyQQwIDPITAagJQLYQsZeTAXIVQMQWACwWAS8/s/9
	AJ/FkQiVA1BFjAjVBlBwddCFCUzCP7xp0AUeuIJuTwic7oKYWAFQQQJAawOAUIRpZwAD
	0gYYXgIwXAOAWAAAHYDoY4PYZgIAW0FQU4YRiJic9xjBjRjhjxkE+oKYFE6ARc6YRQcg
	GYJQFYKwFgewdQEQIQPtFWwIm2wcbcKFF5yhy1GRyJzpz50J0Z0p051J1Z1oJQb9GKSx
	zSSXJiK9JD2/FoUYN4IwEAZgUKLfKYFfKoIwFQb4VZ9Z9p95+J+Z+p+4VwLIfgKUSYlI
	AARIUgKoD4cIY4LAPYcgSAYYPYKYfYYXIR0R0h0x1B1R1gWgAAVYJgV9LaS6uauoO4Gz
	FoPABdNtRIPdReFlf9SCQ81AiNSlS1TFTVTgikgEgUggAAAwNYOwG4IYHwEYtYDwDTEo
	ezm4XoLwLgaQMITwKQLoHoAgMYEuu4iIMQOwHoMIKoDoN4GgUyBVOqgFPCCKCaCqC6DI
	Gj/YazpzqAfQSAV4KwDAZ4YE6nFdNSc/G4i+qoAHJ/H3JqTCTSTiTyUAiKUSUiUyVAc6
	Vd3VsF34JocATVioVYFtnBgCWff/gIXYJA++eqcacqNTVydSdgb9eAMaqAFIUgNwQuSx
	awcRRoTrXgHgXoSXd6T4IiUKUaUoDIRAKgeAEAHoYeuGuQAiq4EwVYN4YYO4MAC4byrA
	W9hNhbSnmVh1lors7ga4TQRoX4PwUSw4iYEIKgHoXQS4IgCpRYIYDIVgRd4wAFrSqAEA
	TwNQRwJuorP2qNfSpNftRqhChQawJwSAFQUCqHi/jIiLFAP4PxMtufc1k3HNXPHdlCeN
	lQjatyuDYgifRyuyvG9Qi5znfZgF7eDtzjWGMKoGHmMSzy0AjS0Qb4WYEYKleeMy1giK
	uaeIeQTYNYBwO4Squ9kNkYi4dqNoSQdviwQYAufgK4AoaIdYLYCVXhyts7UYiltdrlts
	TQeYeAd4fgBWag40p4dYdgZYWoXgKQOobQLATDPYJYeqp95Srub9oHz9rOqCfuDnfLmu
	D4X1cdcrAtrCdCTVjfyXvLBXvaRzZMplv47lwLCjCzDDDTDggAKez8CYmEQfCIDAELhb
	6WZpQpdCRReCFGEMd7OYicZgQMI5b4kIT8b7rKIRhbrXylEp1BzjZpNbaTRZjfBQZ51E
	sMZ00m04nQAfjmNAZTIATBjShPDD3fgAfDgbrNdgLIg0fJHDqkJ65OhuGQNhb2SQzRL5
	TZuFCbSUSikWjEajgQNpmFjWmhCYAfPYMaq4GhcXptEr4bC8DA9Z6+cZ1GQIhkLfDbIY
	dWCGbx1G9iyOdz2fzrTSaFHqCErbdZWCuffqgIqCSJGLDPNoEyqwReNGQAylbrtfsNQb
	ZCDikKC6OhhArADpCADjdZNzjzaa45rTXzSKB1F1cXx7NwtA0MYh7P5tCBcnM70Ht93v
	+Hx+Xz+n1zy4XbZT6iZj//z8GyTz+FUUYtvmfBplmDDnHQ6LIPicxclAFQuHKUZhjcJI
	NneP4RE6SozCqcYpm+DojmYSBcjiLgQnOMQTFQWQYBycZdiQmaapu9aeJ9HSggAfqHkE
	LplBgZpgCiEYAHEPcPEqKgmngR4HsqrivLAziyLMtA6C2dZWwpC0MQ1DknRCioWH4cRi
	AoGZdoYTpmj8KYPIUycqjIZA9iyEbxskw7EmeXLMs29x8HEaBFlCdgvjyIgPAIz5+G7N
	gcF2IQ7CSTI2hqsR7G2YJgB6LhmDmV44j6F51iGERSDIXw4iyEtVt9K7gsm4jjOQ5TmO
	c6DpIW6jrCEadBjQaApEYO4HBoZpQCOAhllyF4rmYIQ/C4VzCPtblu29b9wPbAD9v6/7
	8wEZkCQM+TqFmDowOemLOXYVo9qSTR6MiDwQl8XguhkCJ4EyL5JDuWzIhmi5mgBGkbHA
	mgvR89gANEReIqBiYAHmb49iAUBKnEzoPBWZBiisFAAG+LwOlAHZfDuM4WgUsZMrMeRN
	joxwAXre98oZfd+3+hKFngRYikeQoABobZdia1aGHmspGHAQw3EcI4JoYcJZlAF4xAe1
	Ao6e9p6QSDYgmuX5wDsGQGPcaZWlUHo0Gq9osD8KJFjaGAGqGPYbkzkADFyawtEqFRQB
	pl7w5mfGVA5lpfjwLQAF5d942BjTquabLGDeGR7m+QYrFARpoIYBgnA8ehyjAwVt3D2P
	Zdn2gAXG/j/H/AF0XV2r6Hmd54HwAADAqCOZtYd51nmAAEAaCIGoV3zIn75R4H4AgEgj
	49I9p4HheJ43kM8do9gqSR2kwM5MCmDTPJUlgrgK1DVAAeBBgqR58VOQoeAg9Mzw+B5j
	mHUPYfYBACASAkBMBqDzWD4eGAgBD0oAGRH0MkVoxh6gwBmEIEZnEghpEEH4ER6kfwVh
	RCl2jt1yu6XOgNAsKoZQzhoe0wwxAtA9F2L4AAHBkDnDKCh7pn2ogzamIsNweQACzBKF
	cB5JSTw1ik7IXAcw/hYFEAAOYiwggIGSMUQorADCuGiHIIQGoKRTjVGuFjuXdwwXXGuO
	Uc1vlDGuJ0Vo5QYBPB0DcDz4z2j8HWN8YQ4wHAtAKOccZBQZAaT9HSSB8B+DzGSLcZIu
	hkDpHwAkCYUwxBCkbI+SMo4KxtXMgGOEpJVSrlZK2V0r5YLglNC6VC6YYyxjoP0ebw4G
	xplxFIfg+B7PNAVEOX8x5kRsPyuSN0L5bRxmSaFiDEj3j2ZqIlm7OTgkLiqH8TQLQxim
	BwN4xIvwABKB6OMUIRF5wWFaGkmorB9CQZeGBmU0T3DYFAJEHA5AhjwD4CyCphhgTlnP
	Omdc7SGD6nfPGec9Z7z4ok9OWcb5n0TMiNgTQiwsjxYwe8fTNRCzZMcA0wxiAejaGaOc
	NQFhrrDGOQuMY1g9hCbGsEa6rBUMLAAIkrwZ5t0YM6SQKQGRQBVT0nyUTslhHNpi8QV1
	NKbGdHnTkEVOyF0+DpUChVQqvLcorM53p8lDjQEmLEAAbW9wOPkNgWYsw1hiGZTwEIPg
	TCYEmFgG8aFgizEWKMLoih0gzCUCYF45htDRCc68Esghrh/DQK4Sowh9BYDsDQAAihmA
	qVsAATIRRGC5CqGAVwZgQ1NCFU8AAWBJPrCy+4haERSoUG0QyrVXBwjEF4GIKIw66BKB
	gKISATgWkJGwK0UohhryHHKNiMI9AQhKBoKwTITQRoPHwOkUAexUBwFEO4AAHgLiXEsF
	cLINwDCnDSJgagSgtiFCbbAAA4RciqDELACwsBLhAHLPsHAvwZjsFCDyYxnx8DdGQHAR
	g6w9CTCapCIjm7UkMtZa6+VsraW2p+WG3Nu7e2/uDcO4oA7j3JuWC25tz7o3TurdcyV2
	ruXevBeK8l5r0XqvZe6+F8r6X2vxfoIFXavmgrDLWsZ8R5jOFeiZlJJiUHxUmMACl/wx
	CSCqG8GwBxYiCFIH4egPR0CtCCMYPYiApCap6VwD44RjhYD2OQIQhVshiAOUUToqAYAm
	FcIQF4zRLCrEKwcQSVwSjoVYKQLqegwJ9tQN4RIfgCh3FABgb5MSUD6FAFMQosgcA0AZ
	ZoGhXgwgKGSB0HowwsCFCiHUIYBxTBoFQ6YFY1jUjtE0JEHoex3KYCSHcGY9A9BXGGAB
	bBgwMWfWUO4EIrhQA/HqLgW9gR0pxD8BcUQggmCvBppUJpKJrBFESHcGxbwYIIFwgsbw
	yBxhqBRWwzzZRbtnGy2oODbcIrD0dpDSWlNLAA0xprTmntQai1JqbVGqtWau1hrLWgVt
	ba411rzX2wNhbEdfse0Ad9lbM2dtDaW1NrbY21tzb1n9w7jIqRfIZ8ciu8lvkgZy7gj5
	N26fIfg7xxC3GIPUIATQUgJgEMISYmApCoBRpUGwjAKiWAAKkOIhQhP/m5FYPIIAuDHC
	AN1BYzVBt/M5USowQErghHCDEEwtxOm6Mho0XIyAdBoBwK8Q41hAhIAQNQGIIhYiHGGF
	IUwPRUahDoDcXokgjjIB2OwVoQIhjv7wCYVYbxh6+F2JUHozAc4CwIQsZwixChjAAFYY
	4TRwmJGGJ1PQU0+kLHa/gSQzxChgFMD7rWp6oiBCEATx/kfJhgBQzPx3ZhbiYUJkJb3b
	O3dw7l3Tu3eO9d8794DwXhPDeI8V4wjHu/JeU8t5jzT3fO+f9D6P0up/UB79Un71r5/Y
	ey9p6b2/ufte99/yvlky3cSn5dNAyKWtHmQj4A9haGclCjPIBhMhABSg7hRGfDOkZhxh
	XARgoFWjfksCGBpqNgvKPBhAkBsDmh+GwqbprGbGcA0AADmAjhsBfDMjgrUBshhhxgyi
	YhEhfA0AzhGgIhdImgJhvhxgXgxgOhOuxA1gDg7hKhVLRherTDInHApGWAcivAhhiikg
	ACcHYGKJpgoBjgkPSghNhj3lrlsg2gJHzH0BSA3BBgComH5Boh1gtgPiGDJwnBSOxDgP
	jFuQXQYQZAmwaQbQcQdArweQfQgQhBcwiQjQkAwQlAQwmBvwnBQQoA6QpQqQrGJmKmLw
	twuwvj3QwltQyHzh2wzw0w1gCw2w3v7D5OWpUjWBwhphvB2gAACB7BqBggmA3AABaBfA
	fiBCCCDCEJfAAJ9J+A6gFBaBmgqgcAPAIB1EJAVA9AJhxhgAUQJjvA7nGCGBkhCBCg0A
	DgrBhAhwPAjhxoft2IhiiAKhMrOA6AzNSFAjGDHO1sJDsBzg6gMBYhNgVBDAAAxAJByB
	wAtgzhXAwB8ghgKhQCug3AQi2AugNgqqAKBGoBru8hUPtgXPKifkdvOEegoRvxwhpIyA
	6gfG+h+ACjeBmBrB9gPAVAZI/iehFi9C+C/DALGQmDejLvinvR5BfR6R7R8R9R+R/SAS
	BSCSDSESFC2yGyHjIqqyJyKyLpqSNEcyORwETSPhoyQyRyShtyTyUyVyWi8i9i+i/jAj
	BmMxUD3RVKLqyEEkFgAEGgmt3D2wMOIAKBohzgtgLh1Brg4AXhUM8GlhdggBXOMlmBmh
	SgmgLByhmAoAcBZuLBegsB6gYgVBXgghJAuBDAsgRBthWhUG5htNBivgVNDCtk8k9tGS
	dDdB7hoOzBXhviFhRhohAgmgJDekrA6AnhyhWmvExA3AmgUABhZg9hHguhNANw2gwB2y
	NyMgASXSMQTApFWtiAqhTA2gWMkheASgjhhwBQCG+k1k2k3iFtqE6IKKTlAlBjNQ7ioF
	EFFFGFHMIQDTUjHTVzWzXgATYzZzakqjfzczdgxTezfzgzhzizjh1zkzloTznEdToTpA
	/TqTrTsTtTuQBz1E1E2E3E4E5Tyyzv7j9P8paP9j5l2nLiYHMj4MDhkAlgcBbqeCGAxA
	zAOBPBNByAQlsBlgph6gxAXhXhZDQM4lsgzAShuhZhVAZgxG6jIk/B9KfGYAZB+mpGqG
	rGsTzgehqwVnPgGh7BQAvhEg4BzNtmmgIw5CtgjmXmYh+hTg5hJA0hRB9DOgGBOwagpg
	WgGxLyoQsGLGJB1hkhcASgmLVCGFMAohVA6gYJjGimjmkzAGnDOmtmumvwQj3myhZmzm
	0m1t7IAlAUrUsCw0t0u0v0wtu0yBSUzGYAW00010203jI04050607qPiF1Yj10+U/VAD
	PVB1C1DjI1EmkGlGmVG0O0PJmP9RVpgB7B1h1B9AEAJAIIGihB5iBgEgFAEHuh+Vkh1B
	7oEgJgIy4jIpJh4B1HmAJANAIVvgAH4Imn5jUqbnph5h1h2h3B7gAVyoGMClwphBzB3B
	9AEgGnnnojQHyxQH1H2L5GiH8H9H+H/J8V4V5V6V7AG18FwV9V+V/WARgPWQyn0n1n21
	hxUv8IWqLMj2Pvj0ookBHAhGs2SjOobocodoeofogpjCVBQImonsnWWIa2XIdIeIfIgI
	hWdD3y02SWhD6pBJCJDJQWV2jI7I8I9I+I/JACUhphqJFgTJQ2jIZ2nI8o9o+o/2tS0W
	QpmsjOX2w2z20W021Wh2x1jS1W1pYoBVmAGqlj4B+h1hzB4AASSh9gAAEgNAK2pyzh+B
	9HmADWJW4Wz2iWzXElvhphJBFAuh8gohoITj7B3hkhXgQgmACCSualDBuhoA4O4hUDQA
	QgqLphFLrCxUSF4UTT1zmvPAgh8ApB4g+gUoZJJhnBkB0AQgcASgGhzUMBuTkQ4IAE7j
	LDMT1JRnHAvHIAdnJGYgEv7XFv+XGluhnXIAxXJ3KyzD5h0g5OlgQBcxrAZXBCGChhmA
	agXhZhvrgBchBgggVAIgDB3BthnA+gjhd0fATKVgtgLBpF3AygCh0Bmu7D3h1BphoBqA
	AAQAhAWupIUwQAIAMhSDGBAjHnbOqOrDaXvHY3kDcR6AZWJo1B6DhgQFdQ7XqW20Q1j0
	UFEKzq0q1j6h3hsBmA8g2hZhUHTgZ3UBIBDAlMRq+q/tpAAK7BBAUB7B0gWAjtVACBBg
	mhVgVBMAyvVHGhzBBgthYAYBFAyLrADK3K4K5K6K7K8K9I0XshFXt3KCdBuhchcAzOrr
	fgaBThKTfixBuhWhLAZhDAOuSD3B+oqhBIsNZjU2DjOhzBkAIAXhbgsH1BFgTBpDrg1g
	vAFhKhRB0gAAYNlhOgrAhI/0iBXBTGlA+sHioMYLurvrwrxryrz2mBwhfBcAxArhjqeY
	egaBKhBAZhVgtBMnTCFl9hhhgAwAUh30MBmnPYMlDBzBFg4hagTg6AuAnAR3poAhtw5g
	Yg/AVhXBBBqzXgDA9hPAug65TCFsOreLfCFrosQriGhmNBcBJhUAsBBByMKG8G9G+FcD
	ijjw7Ya4b4c4dgAZb4f4gmhh+B2hThEBUg0hI5MiFgnA3gihGg+AeAKihiahVh4AaAPB
	xhQBoBZGQgxBFgsBFZiYSFxYWWR3GD3MksluZooMnj4h1zWTKAJaIhIAqAIBUA2hVhKh
	3AYBthmgohxi8hBJ5hXgtAPBuBeApA6hyAZtil4NDgkCvKSmNDKFW6qA6A4gHhmsphfs
	qsrssstsusvswgiBrXtXuA2gAEqggBPAuAvAVB8hNAcaeglAisBAbBVtNBFAgD1QrjQN
	vhEhVLFyypquTBMLFhhOsqnAAAqQoA1AOBhBANABhAQqVgwB4hLBCggh83ag6gONkONN
	ltmtntorBNqAjB4hfjmuDgog4AaB8BDAjhbhZA3gnBhgahzAvAuBpAwhPApAugkgUgIg
	CWBhJAIaqqgsDBtgoDighBdA8CwZq2WhtmVhSUfAJBOhaAlAFhlBgZ5hyKtAtOCtTtUt
	VtWtXtYhoZCgraiBFgj6jBLhaAugYh9htAcLe6oDBAygAFc5+A3AOhuzJhX6bAi6cada
	eafagahB0DRjSgGBRhcgogSh9hxA9AmBdgUhUg3BCgah3To4LKshSAqs1s2s3hITuPfW
	66UUP2RKxaVj2skuZOaaYj3y5tcgMuGrYFDhiAME3BRhkgwhVgbhPgOunOoOpIQoRkKB
	n7/T+FbCxXkTbg1AQh3udOeOfOgB5uhOiOjNuBv61XKA0B+KdAgBMAsA2AlufoBhohx6
	BAZAIBOizBig6AxhRAsgPD3E1A5AMhOhoti7AjP0ttwBZAtgwBQgZhqDmh23iyIyJgw3
	yAeBiBKY1hkPSPTPzv0vWPXP2g+B4hTbogbkap2CUhiBZg+hgAMhIA8AJglgMhWDcx4C
	GdChEhR7DdB2KTbAu8VgUE/QRhE80guBMAABVPDvEvFvGvtBeAsBZAiBUAYlTg+2GCFh
	uhT49hGAOhxhigUAn59jkAghmBPcdceDJE18gBdhRk5AcB4hphmh9gOgkc5HgByhIAiB
	OhXAsDZjaw5gUwzhCmsChBxKixC4VWQcX2yURdCCyv/j4zu3ljQhNBLNc6HD3BBBXgqh
	YgohV9eg98WQLwMqPDaa2la3ynG5ritw6g3ASh5wEQFQGDPwHkbBt8x3KgN54BS7xF9L
	xhIgpgsgeAG+GgABQRrKIj27B7FbAYPDIhzXwhMhog7AsBYAkBuUSl5Q4+Uw6CvdKBL9
	LwuEFxNj2lrgqgjhZBVxExFlDSbXlQCgAbB7CyaHZ4QdZ5lPOPPPQAng0Bde0Qkwlw4x
	HQnhXgpBjgohXdpA6dqF5jDNzp0hmhvggAy4UZ+dxBR+Kj4NBg7gsgChpA+gwBbhUQAD
	O0gBXAveSxqxr+3prqSbmW2eE23WiiGB+xWxXxYxZxaxbxcxdiBiCiD53DIyXAhBQAUB
	thkglAEB7h+gCubhjBlB1gWgbgDgsASkreTxsRtRuArBnwTNDggQBg+lC8qDfgjBpBPA
	cRiRjRkRlRmEJxn0Tea41XJhmA0AHBuB1ADgUAPgFBwhuCAN1fqNaHBNBVmucrLwboln
	nozpgphoARWLRcAP1cHtBFhNCGEmARgSMRV5tNeB0hMNErk7loCr2VPxxusog2LPhvkM
	OqAny4eMRKGJ8lFhkNsB0jtJXNE6j4Gvx+AUANtmNZ9h4SOVDo8uhIovBCjCLO9nMROM
	wIG0vAclh1YItxnUZAiLPZMkVEqonFxem0SyXBYPBPhtzxSHBooEmxSKvpQEVCpEjFdB
	N5Ul0NlV4HwWRd5tcYiJUG9cFVRkhVk9fHc3C0FRZuq1LDNDB1xsUUE8OKQoLo6Dxipg
	hKAUNtkkoEPd+gV+O9jMp1i0hiJTw1PkgkrU6DINBEAZFCqO+r0ygDET86G4ZTgAPZJD
	NEvlNnS6e7CRdcLtsp9RGYf8Av2bJPP+VRRi2/KMHwaZZgwIQAHQdYmrtBSKnWYhVBKK
	JtkuXw1iy2BiEmSImEEAxkHOMRdCSRg/AAGholuJoJGuYAfCEX4Qj8LhXDSBY0AyTJ1D
	8KpTDaD5ajmSQxlEfRBFyOggmYTwej2ChonOLYLnUa44BeVBUBgGhtl2JpxkkRSiCiZA
	kGxB5mFGZA7iaEYFHCXJSheLh9midYtGMKZCkUIAuGewELH4cRkAoGZbgAHwVlyR4jBe
	CwFHSaJhCgJhhm+HwenGVoiAAaZcJUY4xEwMBFCmC5hEWSopEUCCEjKeJLTUopoDQAAp
	BEUgASLI4WHmZxeBKI5hj2Wg6C2eBWhULhylGYY3CSDZ3j+EROkqMzODwA7qlIMhfDjE
	IIJMSQKkYfMovu/J8HSTJBmCEozigIQPAMwptikDpSF8JQcmsTokAAZpeBVTsoDuJ5yl
	UF4xWpawmhQAZZj2rxNA3PwplwIpGDuB0YlKJoNnubY7BMUhfjeKpnjoA4hN6346Cyex
	bw3DsPxCBURxLE8UxWG5GGANouFUMARHCXxbBmK5mBmOwsL+Aj0yi9j3Pg+T6Ps9sLIt
	Ab/QBAT+QKZkDwTsIAJOWYOjAABxmaJr8bCfRcEWS4sEUdySkgXI4jAGQIHwcRoDMGZX
	lkwYZx4v4SmwVpShwNBtIuGAGAAaB6ES1ovgUaQlhwW5mowMQzA4TxNHJHYuFEf5Xi7X
	Y6gqUA0kqOBWH0ko1kwMZCimDxulO2pWBUdBWiBCsLHeaZiDGIRdl9xozCCVBCiACqTV
	NVDBgNwA3cGBppzT2YomgOoSnWZJcBKJhjpKIQ7CiVQ6hgkh5laPffk0ehFwPAhF8LwL
	p7R0h7BuJkSo4gDC5G9AgfA0AIAqFeJcZAewsgjX4YQeg2whAgN8cBrS/V/sBA8RUcRF
	wnJFE8G0Fj+RTpLDSk4jADBOi+DQFMFpURzDUDEC8VbjCMA+BgM0UoUQRgAG+F4DgoAa
	C/Dwa8AbeW9t9b+4FwYEBnCgFAEIOo34AAXDmEAeojUnC5GsFoSoKhQA7NaGc2BFS8Hy
	HkfVeDbGxn/QCP9AbaG1NskBIEfA7x4DuH4AABoEQIANJIYMfQ6x1j2AQBUCA5RNCLCy
	PEKAz31E5HePMeYAABgVAibEwg/B7DrHUPoBAEpFl2H4PMew/AEgKARI0wY7x1jtHkPc
	AADpFARAaAM0Bh1gBqGaH54UxJAyPHMO+WYAACyJO/BtBUqB1jvlYA2V5FxnCLEKGIAA
	Vn0mBJyPYcw7h9AJAbImYZhB5yEHwAAA0pJTElH6PieYCAEADGmJMRYPRmA9HYKEHEuJ
	A0JIrLoeA/ACAKlJNYko85djul8BIDQE5GGEmcPMfc9ALAao3IKQkhpESKpGguQg8x+A
	DAiBWjY/ZQD5nYAqhFCmwx5bLHxs6BkEU4qBUFC03w/hCHyFgzoKahVLqY8QSIMxWAze
	SDx5lTKrAAckKAG4ZxvgzEKFwXwZ5zVXoUaE0YqBBDRD8Y2ZlZK3VvrhXGuFOo9x9p82
	uuVeSMDrGcMx0wIQkAyAnXqwhJhki+HQCoIQJW7WFbCOoZwyBbDfAYE8J4LAI03scRcf
	g6xvjCG8AoIQNwL2btNae1FQq6NmQJXe1Nr7YWxtlbO2ltbbWxtXTy1raaf23qsPqXU0
	aXUws1b6qw+B5ysAS22elKbTzxHgPiQ4CJuANqrca7F2btAAtzXa3leLHSxsiOgEIOAS
	2ZqE+wXgWFOumJKAwRIqQvBnCFaW8QyLyXmvQvGDzNYRNgtQO8ZIrwQhMAINsZoEQSgz
	G4n4MAH7CjzG+IMMAoBGjCMEE4OwTRKh1BoTgfo4RpjaHkA8D4LQPT3MJN8QoQR8BSHi
	H2pV28aY1QVd2nt37Tj8G2BADLARxiBLrUAnS/xQAMEKFERoWQTAIliMASoqAuiRHcK4
	awgQhARx7j8X2QchoKWMLkboCgbAtBQBGttmx0hyAqJYEBLj2AKFwHMP4eQQKGURXEfQ
	rQviFDGOYGAwxQhEBKBIAY4Bgi9BwFwZgQhFhjFcGADAmQKiFDuHYLg8JOoKHUNgag2R
	9gcB6C1dONtTanIrji3cf22OGGgJMWIAA2htBhdcwQ/BzCDCSJkRo0CKwBGGMAMAKTDC
	HDQKrC7vAAASEgLQLgYAbgTQYLxB4wxR5XCa9sjGuQpiwBUIIJA1g4Ch17r8EIwxeBGF
	wHAWAAAdgdGOHsZgQBbBfAAKcYQJw1haB+AAZQZhGDrCSDEewaQ9uX2WJ0YYYgpgoPcP
	NvIqG+DkBmEoFYVgWD2HUCIIQfXhGzNqbcb7dDwAAUUMRRozcuhvy+YQfA5hFhxFqCcO
	gXAnAjuWYIvBehMBODAocEJJRiCLE2LcEQRwuj6F8DgN0YCKu+DGF0AAwxIDeAuCMagw
	xjg0C4IsEA0xTD6BoH0J4BNHirHgDQDw4xQDQFlCkMQi2+bDka00XAcQ68qAABEPYYAK
	DdGsAkPIkwmgfuLqjxGNz+NkrrjnVjYVjCvKVEom3JUFD2GmLkXoXguDSDCJ4KQXQkgS
	EYBkSwlYiC+EUDcdQthYBYEEOkS4ww7hZBIOwLwGROuMAMGsOwNwhg+BGCgEwHjvzM8x
	5rznnvQBdB6AQMYJWAkVDEHYHoYQqgdDeDQUwSTgBoAKMV7wMAViuEICoZoihViFHADR
	uYTRrCLEWEcRQ+hICvCsBgZ4wPYcUceSQFOUEUIzwrGIqHaD2AqEkAgXewAMGMMCgN6C
	EF0iiBk5yJKz2DSz8FYAACEC8BWC2CMBUBgBaA+BGpEIsHmG6GgDWBwcW9SEmCOAKFoE
	2Ssb84sFGDeCMA2GIEqCCHyxgDQAIV++mAAESFICqA+HCGOCwD2HIEgWWCmH2GEJUGGC
	cEKCaDgBIHgCECuGGIqAkgcDeBusa8TDKMI1Uj8t68gGcbeCO8oCa8sUSJ2AyFYLkfUG
	2VOCEGagcgQPwHmPiEYE+CwUMfU5eGuE0EaF+D8FEHSJKBCCoB6F0EuCIAqH5DnDqLmB
	kKqhKBAE8DUEcCatKMMZohCDoDC/CJUGaFoG0D2B4PAQYFwQeGyF8GsCcEgjYYADcEKC
	OsGIqFmDSD+D8WkUOA2EyPkGKDoSaCyhOIuHsMiESPIL8zyreH4HgFwE8F0E0EyGqF8h
	SIwAuFQGaDICQhOPEFGCqDAF6DMBCGmkuB6FWBaHGF2CQPcGcTSTWGgDaV8YABSFJF1F
	45MHECk90CASiB4F6EkCEG8B+HYEuB4kawEFmwKGwF8G8jvDNIwMHDQtc50PiESD9G8Q
	UWYPtDGX6J4FgENIsBUHAbeCFEs8qIuz2z6EI64GWDAAqHeH4ogAig2pkHWHYGWFqF4C
	kDqG0CwEwIiCWHrJPJSDqBuAKMOYANYNcjjFGv9FMAKGAJUbkQm4ee6CEGnFoCo/OFBI
	KNcBknuxYDGnGk4A3I8PDKoxUPeLyL2PLGmqukeHWHyAqpgJylAHAGiGaEgDeF+FQAkB
	zHkB8FML0L5GkBKGcoADGHwk202ABHsV0fRH0PSNaNelMjmESjqDWAcDKEqVXAILKGIF
	KBCCiHNIrIvIzNgbE8Wj0tZDSvAIuxCGmG8HaAAAIHsGoGCCYDcAAFoF8B+AUlmAmBMB
	EA+zRJMLhDsBKGtDaHGRSDUBQlwH0LyEK56deAAFUB6EEBKG2HWCs20IwH6MiEEMoCwU
	OavOhEyKqawPWbBKtFLFPK0QgJqbqe5DzLCGkCgDqBcFINYD2NemsGID2D+DaAhEJGKP
	kIeIiImIw53LrMcrcNCAgNIgsD8gyzSIqG6FAqeEmBE5GCGFVMZLtMfMjMmk4rHMvHxM
	1KkaywAa4PmE2DiBaFKEeCwAiqQD4xmbbDYKVIpItAbNjNjI2x01aQaQeQiQm1sngmMX
	IXMCyAwHABigoCCEkC4EUCyBKHUGIFmBUCiGYc8DuDGAUGcAoBwF2fm12DaBqJwHsG2G
	CGAB60YDmFeDiD6BeHWXGXKXOfXPmhHPsZtPxK3P3K9P8gcDQGgCkZEZIGaFACOAIGWF
	yBeaiCER4FdABAEUKUPAKbaXWXbAZDIIuXkXoXsXwX0okIugOzaEqBgBMFyFCCiBmAsA
	IHeHCG0EOCsFWE8BACCeSBmFCBmEYEwCiCaGED4TJRZMpRfHuV3RlQJRoa3I8a8CsG+F
	QBeDQHUhuDWCWAwHODgBUTC2XDDJLSRSRSU8eQsbcbgbkbpVOMG1wgQgUgZD4AoGAFUB
	mDEGqJKCwEKCwEoDMBSkaGmFbPADRYAMGCwD8CiEW1oh5XugWgajSjWidM5KqiWiaB2i
	gC0AAJSbi/fUWJVFmHG5YHuwmCsws18IqAYCcA8HoHKDBMceIeMeQeUeYHWgkgogsgwg
	0Pyg6g/FKhHAccODgCiFeFRJCiGBWGGE4CsBaPAGcE0EsCED2HSBC0wFEAQFgC9RbMqf
	KEUfPHyAIC8J6jcDujhM9GNNAjsBkimEWFAb5EaIqBmhOGaHEBMISC2JHXXXZNmp2u9X
	ctOnyn2n6IsliHmHUuSAKnYoiXiHmHMHUHsH2AIAIAkAko1SiIrcQAAn5Q+ryH0GSFaG
	MHqBgBmCEBGPcH7F+EED8BFEIMCHnSmmQmUA8n8oAoEoIoM8OreH6HeHMHYHkocAUnbc
	lAcHwH0AIAQANeAreHWGmGYF4HAAfWUBKQqQwFKQ2AdUVcDcEP7Not1NtfDIyzmD+CwF
	EAADmEWCCAQGSGKEKFYAMKaDkCEA0raqcqgqkFAAmByNIrSrXf1fOreLMwICOGgCEDMB
	zCQHQ4MG+CwEkDAEwCy6DgNfRcG8aGyEeEmGIDSDKBxgzDMH6HuG0GcG0GiGyHiH0AMA
	YByCIBcBEAk8PhOGmHeA1d0G+HSAOBaBM1LhIrgHcHCG8GYGcHOHKHeH6BIBwBcB6BVi
	DiFDMHemgFSFaGkj2HmHoHyDgDqFmH2H2H7injJjLjNjOtgH8H8H+DRhEj3jRjhjjjlj
	mr0ICAAOAQAAAwAAAAEAnwAAAQEAAwAAAAEAggAAAQIAAwAAAAMAAE2YAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEBEgAAARcABAAAAAEAAEziARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAE2eh3MABwAAD8gAAE2kAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAEABQARAAsAF2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAzEqE5bcfGeeZvFWr5aTOkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20A
	AA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB1mwAAPs0AAAIc
	WFlaIAAAAAAAAFqDAACsfwAAFCxYWVogAAAAAAAAJrgAABTOAAC83VhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAFMAjYDFgQpBWoGxAg7CcULXQ0IDq4QYBIRE74VYhcN
	GKUaNRuzHSYeZR+aIM0iACM6JHklsybvKDEpbyqrK+ctIy5aL40wujHoMw80MzVWNm43
	kzi/Oe47GDxDPWc+hz+lQL9B1kLrQ/pFCEYQRxVIGkkdShxLHUwYTRdOF08oUD9RUlJk
	U3dUh1WUVqFXrFi3WcFazFvXXONd7179YA1hHWItY0BkUmVVZlBnTGhFaUBqP2s8bDht
	N243bzhwO3E+ckZzUHRadWZ2eHeJeJl5qHque6p8on2dfph/nICbgZ6CooOnhKuFroat
	h62Ir4mpiqWLnIyQjYOOco9mkGuRbpJzk3aUd5V0lm6XaZhfmVOaRps4nCedE53+numf
	06C5oZ+iiKNzpHClb6Zup26oa6lnqmKrW6xTrUyuRa8+sDexMLIpsyS0H7Ucthu3GrgR
	uPi5z7qgu3S8R70Zvey+v7+UwGzBRMIdwvnD1sS1xZTGdsdZyD/JJ8oNyuvLv8yQzWPO
	Oc8Rz+rQxtGf0n3TW9Q41RXV8NbK16PYetlQ2iTa9dvD3Jfddd5W3zfgFuD04dDiqON/
	5FXlKuX75srnl+hj6S7p+OrD64vsVO0c7eXuwu+h8IDxXfI58xbz8PTH9Z72dPdJ+B34
	7vnC+pb7aPw8/RL95/68/2f//wAAARwB3wKuA68E2gYhB40JCAqcDDgN5w+UEUES7RSW
	FjUXyhlOGsEcJR1cHocfryDdIg4jQiRwJaIm1ygMKT8qbyueLMwt9C8XMD4xWjJzM4o0
	njW3Ntc3+jkXOjc7UDxlPXk+hz+UQJ9BpkKpQ6lEp0WjRp9HmUiSSYhKgEt6TIZNlk6j
	T69Qu1HEUstT0FTVVdhW21feWOBZ5FrnW+xc9F38XwNgDWETYgti+mPoZNZlxWa2Z6do
	l2mJan1rc2xpbWBuXG9ZcFZxVnJbc2B0Y3VmdmJ3UXhBeTJ6J3sffBh9En4Qfw+ADYEK
	ggWDAYP8hPSF64bfh9CIv4msipqLoIyfjaKOoY+gkJuRkpKLk36UcJVhllCXPpgqmROZ
	/Zrnm82cs52dnoafhKCCoYCif6N7pHelcaZpp2CoWKlPqkerPqw1rS2uJa8esBixFLIP
	swWz7LTFtZi2b7dFuBu48bnIuqK7frxbvTq+G77/v+PAyMG0wpzDiMR4xWbGSscmyADI
	2cm6yprLfMxgzUTOK88Tz/rQ49HI0q7TktR11VfWNtcU1+/YzNnA2rLbptyW3YbedN9f
	4EjhMeIY4vvj3uS95Z3me+dZ6DfpFOnv6s3rruyh7Zzulu+O8IbxffJy82T0VvVH9jb3
	JPgQ+P757PrY+8X8tf2l/pT/Wv//AAAAgwF4AnoDogToBkMHuAk+Cs8MZQ3/D5kRKxK6
	FD8VrhchGHcZwhr/HDodaB6WH8kg/CIwI14kiiW3JuIoCikwKk0raCx8LYsuli+eMKEx
	oDKeM5w0nTWfNqA3nTiZOZI6iDt7PGw9WT5FPy1AE0D1QddCukOdRH5FXEY/RyBIDUj9
	SexK20vKTLdNpE6QT3pQZVFPUjpTJFQQVP1V7FbdV81YvlmwWp5bg1xdXTheEl7uX81g
	rWGPYnJjWGRAZStmGGcHZ/po7mnlat5r2GzSbcxuxG+6cK5xpXKec5t0mXWbdp53onin
	eal6qnuqfKt9qH6kf5yAj4GDgnGDYoRbhVGGSYc+iDGJIYoPivqL44zKja6OkI9wkEyR
	KJICktyTs5SKlWOWQZclmA6Y+Jnhmsmbr5yWnXmeXZ9BoCWhCaHuotOjuqSgpYmmc6de
	qEmpL6oOquWrtqyNrWGuNq8Mr+SwvrGcsnqzXLRBtSe2D7b5t+e41LnDuri7qryOvWm+
	Qb8bv/bA08GxwpHDcMRRxTHGEsbxx9DIq8mFyl3LNMwIzNvNqs6Dz2fQUNE60iTTDdP0
	1NjVutad137YXNk52hXa8NvJ3KHdet5S3yngAeDZ4criveOt5Jblf+Zo51ToQ+k36jTr
	PuxX7YHuvPAP8ZXzQvUo92v6H/1x//8AAG5kaW4AAAAAAAAGNgAAo2cAAFgxAABMkQAA
	nQ4AACZMAAATHAAAUA0AAFQ5AAIuFAACDMwAAczMAAMBAAACAAAAAQAIABUAIwAxAEEA
	UQBiAHMAhgCZAK0AwQDXAO0BBAEcATUBTwFqAYcBpAHCAeICBAInAkwCdAKdAs4DAgM5
	A3EDqwPlBB8EXQSbBNsFGwVdBaEF5wYuBncGwgcPB2AHsggGCF4IuAkTCXUJ1AozCpEK
	8QtVC7kMIQyMDPkNaQ3dDlIOyw9ID8cQSxDSEVsR5xJ3EwgTnxQ0FMsVWBXmFngXDBeh
	GDkY1RlyGhIatRtZG/8cpx1PHfkepR9RH/0gqyFbIgoivCN7JEElCCXTJp4naCg2KQYp
	1SqlK3YsSC0bLesuvC+PMGExMTIDMtczrTSKNXQ2ZDdTOEQ5LjofOw07/DzsPd4+0z/N
	QMlBw0LIQ8xE10XoRvxIFkksSi5LOUxBTU9OX092UJJRrlLTU/tVJ1ZWV4tYx1oEW0Nc
	i13VXxxgYmGOYsBj8WUkZl1nl2jWahlrXWyibepvMnB9cclzFXRida92+3hHeZd6/3yO
	fi1/x4FogwqErYZOh+2JjYsqjMWOX4/7kZCTKZS8lk2X8Zmwm3adOZ71oLOibKQrpeKn
	nqlcqyCs6a64sIuyZrRJtjm4Grniu6u9fr9RwS3DFcUBxvHI7crxzP7PENEq00PVZteK
	2bHbpN2W343hiuOI5Y7nnemw68ft5fAL8i30U/Z++KL6yvz0//8AAAACAAwAGwAqADoA
	SwBcAG4AgQCUAKgAvQDSAOgA/wEXATABSgFlAYEBngG9Ad0B/wIjAkkCcgKdAs8DBQM+
	A3gDswPvBCwEbAStBO8FMgV3Bb4GBwZSBp4G7Qc/B5QH6QhDCKAI/glhCcQKJwqJCu0L
	VQu9DCkMmQ0KDYAN+A5zDvEPcw/5EIIRDhGdEi4SwhNbE/QUkBUiFbMWRxbeF3YYERiw
	GVEZ9RqbG0Qb7xybHUod+R6rH1wgDiDCIXgiLSLpI7QkhSVZJi4nAyfaKLQpjipoK0Ms
	Hyz8Ldcusi+QMGwxRjIiMwEz4jTMNcQ2vTe1OKw5oTqYO448gz16PnM/cEBwQW9CdEN+
	RIpFnUa0R9BI70nzSwFMC00cTi5PRlBlUYNSq1PUVQNWNFdpWKZZ5VsjXGtdtV77YERh
	cWKjY9ZlCWZDZ35ovWoBa0dsjW3XbyFwbnG9cwx0XHWsdvx4TXmhewt8mH4xf8WBX4L7
	hJaGL4fFiVuK7ox/jg6PoJEmkraUPpXCl1CY95qrnGOeDZ+5oWSjDqS2pl2oBqmvq1+t
	Eq7JsISyRrQNteC3rrlSuv28o75YwAnBxcOJxU3HF8jrysPMpM6F0G/SWNRE1jnYKtoS
	29Ddi99K4RDi1eSf5nDoRuof6/3t3u/I8a7zlfWE92/5VvtD/TD//wAAAAYAEAAdACoA
	OQBJAFkAawB9AJAApAC5AM8A5gD+ARcBMgFOAWsBigGsAc8B8wIbAkYCcwKkAtYDDANE
	A30DtwPzBDAEcASyBPYFOwWDBc0GGQZpBrsHEQdqB8cIJwiKCPIJXAnJCjcKpgsXC4wM
	BAx/DP4NgQ4HDpIPIA+zEEoQ5hGEEiQSyBNxFBkUxRVoFg4WthdhGA4YvxlyGika4hue
	HFsdGx3bHp0fXyAiIOghriJ4I0wkLyUUJfwm4yfKKLIpmyqCK2osUS03Lh0vAi/nMMwx
	sDKWM340aTVZNkw3QDgzOSM6FTsFO/U85T3XPsw/xUDAQbtCvUPBRMtF3EbvSApJJEo1
	S01MZE2BTqJPylD2UihTX1SbVd9XJlh2WcpbIFx/XeBfP2CXYeZjMmSBZdRnK2iFaeVr
	Rmyqbg9vdXDdckRzrnUWdn135XlQesh8VH3xf4eBJIK/hFqF84eGiRmKp4wzjb2PR5DK
	klGT1ZVTltaYdZopm+Kdlp9JoPyiraRhphSnyqmDq0GtCK7UsKaygLRhtk24Ibndu5W9
	Ub8QwNTCoMRyxkTIH8oBy+nN1M/H0b3TtNWw167Zrdt33UDfFOD24trku+aY6HDqOOvu
	7Y/vHPCW8f/zVvSH9an2uve0+KX5efpG+v77p/xQ/Nv9Yv3p/oj/RP//AABkZXNjAAAA
	AAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADo
	ZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5V
	UwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAA
	AAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgA
	AADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxsAAAAAMG0xQAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{62, 170}, {816, 639}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-22, -3}, {816, 530}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
