<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.67999, 571.08002}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-01-13 14:00:35 +0000</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{290.67499, 240.97501}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (10,12)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.27499, 283.5}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (5,9)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.35001, 382.72501}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (12,3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215.3, 319.02499}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (6,6)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.60001, 389.89999}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (3,3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.32501, 340.20001}, {85.050003, 85.050003}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.625, 255.14999}, {70.875, 42.525002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 425.25}</string>
				<string>{425.25, 425.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{141.75, 425.25}</string>
				<string>{141.75, 198.45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.27499, 340.20001}, {42.525002, 42.525002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-01-13 14:04:12 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1v2zAMvetX8JgAqyqRkiVfV+zS
	W1EDO6w7BQuCIhnQ9f8De7QlOk3TfSAwEjIi+d4jRb/QA71QwKfGQrlE+vWDvtJPur17
	jbR7pTh/Xnd0E3zWA34Y6KSnfazdPjbb4UwNISLNcQk4dxwucuwp1uS5ZGIJvlakZR58
	baY7NjPW6iVnpOznV8/BfJYDaekez/PC4e6RglOCj3dgGmeuN/qlXEKl3clSSAqeDcVi
	dRBS2RfOANVBNA9grSB6hsdZ1uvFUvSgnDh7pEPxxeagJJFMQxVuIIje/pQSfBEgi1I1
	WAaAERUkpdUGNiBZ0lnEHonu8Tx/SL7XD1q/l3CGp5Uw20pwaBGKuEt+RWGnCp+TRpEU
	s1ZbRGikE4v6Ysq+Ktd2Jqaq9rHZLiZe7APC30b8lWsLMO0NBqMXVgJ562JbiQb0NHfH
	rgRH9gMCBWxGQS+5Ci7JYiLdYnIRn4Km7+dXz8F8LehEGF+3jO8VLXVaLUvOPmrHWpnF
	tKpj8UPRebXziwc41qrcc2gPBU0a41gQUX3iVJBbcvWZB9zJED0ufXHmiSX5OnJa4yIO
	c81COxKMt0Quc+eHUpl4xIDXkszjuOIm1CB0FscDSBVhsuzm6QjAt8V1nG63ZmfJPghW
	kyFYPe/47aD2FZV1Yk0MyWhyBqkzMWQYPQ9Kvcsj44B9WMoalzAcZUwF4AxK4hGjAHAm
	xurppHocRDTqPbtbPR2BiWE4z8QQGXxIEN8QdI97z283Dzf2Puven9fPmTbY6R6Dj54D
	PvT5PFFknAp0g288HqnHSMlNJ7qdJuxWLIVpT99o87SRre5+ps2nLc3f5njabuk7Tff0
	ZXq7M5mLvgqwDULO2pEPK9K1isNlxeZwmw8rCqd5AaET+rq5UjLjSgmWUVpLupVk7CW5
	//h3thHzU/RNWPWN+f9082XJcXH8iW4MuGpYV9iiEfvpCt/RhxhwZZWve9dU4xsui9s/
	psQb0d3Db9ZnrzMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc0OQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgxNy42OCA1NzEuMDhdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBS
	ID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2Ytv
	OsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQv
	DxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR
	8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfF
	QjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZ
	TtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8
	YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynW
	f0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4
	TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB
	6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYS
	WAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNa
	nb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hh
	p9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MF
	k+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPr
	LjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vV
	n8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3ODUKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8IBzInJQTIQvwB
	TdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo3cSD8ScmGs5+
	b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZqIwzD9Nx4NjvJ
	2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV2B9a9l3GeeCj
	i9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSzzfVHcvj2YP4p
	qrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA54DfeEtTjMGP
	aqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpLAyNW9LNrB/d3
	BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj+Dq0SgZwChaH
	vsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ483Db7jiOKwi
	jBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29EgqY3JOkrw9ZhXY
	h+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/oe/oT4C+/VNj
	VlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUbZBDWg/2VkJNC
	jQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgbJqHFtdPaJW0i
	wBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP03Rnch+PqxHW
	qdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnfKwzbFoHJE0p6
	Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDU3MS4wOCBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzEuMDggbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9STUdWTForSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgox
	OSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNDAgL0xh
	c3RDaGFyIDU3IC9XaWR0aHMgWyAzMzMKMzMzIDAgMCAyNzggMCAwIDAgNTU2IDU1NiA1
	NTYgNTU2IDAgNTU2IDU1NiAwIDAgNTU2IF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1JNR1ZMWitIZWx2ZXRpY2EgL0Zs
	YWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xl
	IDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYg
	MCAvWEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDc1MjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5fFTV9T/3LfMmk22WLDNJJjOT
	l1lCErIxISEpeYSZLCRgSFgyaDATMpgAgYghAhIMFhTC8lNZSsGC/NryExB5CagTqBoV
	P2jViguu2GoFtP011bZA3TLT894kkfCpfvjDj+9+zr3n3HOXc7/33Hvfu69j+QofREI3
	0FAzz9u+EOQnaSMmHy1o87aHZO1HmBYv6Owwh2TWAUAvWdh+W1tIVu4AUBlvW7JquL5u
	AoDyyxaftzmkh28xzW/BjJBMUA+pLW0dK0Oy9gSmGUuWLRjW65JQ1rd5Vw73D+dRNi/1
	tvlC5ZOkdlPbl93RMSxnYFrQvtw3XJ7Uo32vAcHccHgQwmAxcECBGkMDAPeZyggMaiU9
	Pos3DzbdGl18BTRKWb51+v/I6UvPFv/7S9+39vAHlF9hRthIeSlVpAXSACII6gfDHxjV
	yPUwCvdDXbofKpFKkJxI6elT9NBNDsL9SA8j0dBKNsMqpE1Iv0RiRrlDKPWTzX2MUjhJ
	VkECmSaEM6ZZMQaTXhVuesNPFCf2md7Tf3KKGHD2PiaGvkgIm6IiD5P90Awm8luwktVQ
	AQ6y53jaElMjqg5BO1I3Ei3HhBzqS841PU0ywMoQrGODZIY8Yfo0J9N0McdPkT7Tc3Y/
	g8mzySgJ0aYB4z7TM8bbTE8jHQmpDqdhiSdMh4xLTNuT/WRPn+lBo59gnQdCyQojVn3C
	1Ja2y9ScI+urd/mpI32mQtTPEcJN+QUWk9N4wZRl9ysJypnGatO4nFdNqVgRi5mxUaug
	MSUZt5smoSrZ6LZPQjpFDpO9MI7s7bNOM51EFod7vDKtYJef3HW8wpFj9ZPVQn6FY1da
	hd2aVm2yppXZ7cjPeZFbz93MTeFyuXTOwdk4C5fIxSi1SrUyShmhVCmVSs5PHu0rMSlO
	kSNQgrAcOa5UKFk/eQwzmVPkqJx59Eklo6SUoIzxBz9C5yUQ4ydHTqglDpknFDKn8JOj
	x0NZRwUTI3GMrFBTEo8RxkARJQXTQCRb/QrYENdZoi/RTtYUlrm+L2qUNSNx+vc/emIU
	d1XV1YuHjR4xV2KCRs9Icf0I871pxwpU+UrT06tqVx3vbF+00O3j3Y2824fUKG7ubNGL
	3U1mc++idklhFmlbY9OCFin1+sR23ucSF/Euc2+nXO869UJJ3cm7emGhe1Z970LB5+rr
	FDrdvNflOd5UurxhTF+bRvtaXvpf+iqVGlsu9dUk17uurwZJ3ST11SD11SD11SQ0yX1J
	g3e31pXe0YHeaXa3VplFR51YOXNevWj2elx+chAzXSuAHQA1+xQ42G5IYLLABBB8D+l9
	KQ3MDl5iz4A60Bb8B12Ek9ovERUoKYYB2Ap74Rgo4BHkHTAfdsNLZBGu7VvgBLxNkmE8
	7r0M+KEaXiHB4OuwEH6D5TvgOdgJvRCBddogFrXbiDW4GmUB+SZYH/xfSIUCuBeegkJs
	dRsMBg8Fj6O2FmbDYTiC9V8mPNXL6IKPBS+AEmZim+tR83qwOngMtJABpVCDuevhaWKl
	3w+2gB6K0LqHYD8cgGfhb+QeciLYEuwMng1+jK6qhySow9BFTpCP6WPMvcGHgn8NBhAJ
	B4zDXhthO/wa2z+GYQC3VjdZTDrIdrKTEqh7qBPMBjY+MIQ4pEE5hgpYBhsRgX44Df+E
	r8jnlJ5W0x30C0Fn8F+4Z1fhKKWR+KATw30YtuGYThEFySZTSQ3pIjvITvImNY6aTdVT
	d1IrqUv0DPoWehX9JnMH08duYXcrwgNXgqeCZ4LnIB6McDMsh7U4uufgLFyGrwmNbSUR
	KykipWQ+hm6yl+onB0g/VUMGyFnqMPkT+YR8Tr6hWCqCiqXSqQ5qO3WEeo76A91K76R/
	Sf+JvsJMZin2AHtRYeU+CDQFNgX+ECwKfhz8ErdYJVhwZkphBtwKXhxtO0yAu3EURzEc
	w1k7DS/AS3L4hCTBIHyJKADRkgSSS6ZjmEFuIgtJK9lHTmJ4WrblKoUTQYVRGiqeSqLq
	qCaqjeqmzlHddCI9jp5Gz6OPYXiRfpv+hv6GYRkdE8uUM5WwhWlj9mA4yDzC9DGvsYXs
	ZHYGO4ftZjexW+gF7Ovs24q1im2KPsXnii9wW6zmlnFbcHZeQp99Fn35u4chqWh9LiyF
	BcRFmmAXzsYB4oUe9K5mshHxagdHsIFeS5dT2egNT8Nd6K17oAs20bfAgeC79GF4Bz1l
	CTbZDf/HlIKR/QXOzj2QjV40HIS0cWkOu82ayqdYzLjlJyUmGPTxcbExOq1GHRkRrgpT
	cgqWoSkCGW6+rNEs2hpFxsZXVGRKMu/FDO81GY24lM1i2dgyolmq50XVmJICllx4XUkh
	VFIYLUnU5mIozswwu3mz+KqLN/vJvJn1yG918R6zOCjz02X+fpmPRN5iwQpmt77FZRZJ
	o9ktlnW29LgbXZkZpF9AOFSZGdLGIUC41LAIU71duMHCVKmEW0zgXW7RwCOPOtrq9jaL
	NTPr3a5Ei8WDeZhVW499ZGa0imgnbI5o5ps3+wVoapQ47y31Iu31iFSj1JYmXYznXWL8
	6ov678QRzr3lGqVIWcu8vp4yUWjcjOBKYqMkebegVFVnxmapDZ56kWwYNkKycRFaKpkb
	OhOsjYvMYhhfyrf0LGpEcKG2vi9BSJA3XxFq6vsMgkEWMjP69WuLLDj6/swpmVOktMii
	XxtKP/15KP+NASnVrz39EaZVtaMAEAkBvhLtFM0L5E54NLZAinwF0LOgAHHCx0NwmK1o
	z1SRQp+hrSJrrfSK3XUjZrS4QsY1LnL1hRkS5EOo1IPlG3vUk3CmsLyaN/dcwdO6kR/8
	29gc73COwqq+ApJSmuhRXxGJd4TvlA5LK466Rc+3SPPbKc8pyrzefU0GyhI0ks1iDB7g
	NfUW0ezBDHybzKjyQ1hNfS8h2zx+EtzgB5exH99R6VvnozpDcrVWF/aPQmYGZoyzIDc+
	w1yGPZdJvmLuMfdUNveYy8wt6EyMVU5R4evxZCGCdfWIE8zCHgVP4ijr83gmYTtZUjtY
	BYv3eLCFRcMtYCpnZQ1hoewMPExpW039zHqx25UoCi4PzgK670BNvTiAnuvxYKmcUUvR
	4q5W/bDNuWhzzjjU54VawXeXbmzC09MjtVlXz1vEgZ6exB5pvYVkP4HrM4ThDD9IRSTI
	/aS7ButiwlsS5Tmw8BY0yyNhOgFdesSj8J39hxHOH7Uba05Ea/NlhAt+JIQLbwThSTeE
	cNGopWMQLkabiySEf/bTITx5DMIlP4ywMGo3GjkFrRVkhEt/JISn3gjCrhtC2D1q6RiE
	y9Bmt4Rw+U+HcMUYhCt/GOFpo3ajkVVo7TQZ4eofCeHpN4LwjBtC+KZRS8cgXIM23yQh
	PPOnQ7h2DMJ1P4zwrFG70cjZaO0sGeE5PxLCc28E4fobQtgzaukYhOehzR4J4ZtHERYS
	Rbh2H+6+btuFH31jvuUayPFNidVCKXUYtiG5qEI4zNwBAtLp4TQH01Kk6UiVWHzknicC
	vz7Go+zAr5/QxzdeEqEsPQywqOWQU+IZKj0qOZ4Aa/Ad9gv8PlhPqanf0TX0JWYNvoSX
	YpWz+D1IY52S0F2PMgsPZCSl2g9wFkmSkafP+4FBAuS583BS7mVO+klshYU56dk5eRqL
	xo5Uymzzf/tn9qmvp/qZ6d/gvQFauS0wn/Ky5yAGJgthMZowXVx8fELYKfIQ2hlDHhKi
	BOhmqtWG2Lh/W5bU6v1c7ob09BmXpw8mfJgw+NbgDLfPdQlKSnKyCcUpNOr4OB0/ntht
	dptTPTFfR83/VVb5zNztqx4sSyuIC28oOsWeC7x2/weBjwN//GJH4K8X1i7Z8cjcm4jj
	0+3EKtvjQnvi0R4d5AsRSg3oYtEepjpaJ5mEV2RoUpjSEBP7b0vJXXjBIFny1uCH19ih
	007M16jtNjovmcQnk1g1p6DL948vk6zYM8WWnTa/6GRgPsnf9g6xEMsXO0jc1Tt8XZdv
	D7z72c7AH2UbDgfOkm54H6IgU4gDPkrVrFSp0QxugqoZlIboBT59+gz15enFQyP9Skbk
	ZMfnT8x3TrDZeWdebIyCO+xOiiZU29uNna9HzM4cx4Vz7//+zhOx2AXOjBB8j0lid0M0
	fvXeLsTfx5IyZawzmk1ycpHaAnqZviA8udyo7jytf2twaBBKBkuwg6mrhAmQGGkj1gRb
	mJW1xUXpHThzWgdJVCKnViAXHxHrIDoKI4MqyQEaBiPpDoJIkfyswyvK+DiNmqMsZrtN
	M2Gi1qLN10yg+BRKExMfl0cLaxrnrg38ORBY21rSSZw9B1ce3b89q+IxdvfF3sArgfPP
	BP7+0SlSdPkYKfv64pek9jIpCpwLfPjBhpelsRH88gTqHPsgehDfqyR+kidEMAwXwXC7
	WFCVh0mDOn1uqBDd5vKrOdk652QyMU/Da04/v8e2bYC+2qPzHPx6KX1VbkvAdZDM/gpS
	4KAwI58pY+ayi41Lk1cnryf3UcpxynmGxYY1hjVJjxtYSCHRTFKUwcIlGfC+kTVFR6fo
	VE4dazatsKREWO7mCuKWpUTZo9eZClJSy/kQuJcH1VcGL0BJ8VBxyaBGW5iljS8kmGoL
	CzUYQYMMexJjiLBqbOHaKAeExXAILhOpVjmIMhYjxFetlvFFaPO1JSTkB3wKp+B45C25
	2tgYThFNFJhhibVM2/DswLoJtbu6+sttzJN06QriuPrJqrLHNzUVNCfQUd+m9RNt+7Iq
	Z93iru1bqjac6jwbuPrrR1eX+6rzc+YuOizjkoP+k8DugRw4LZgqI+oyfWkLMlekrchU
	7LKRKmW6Sp8eE0l/lRPjjMSPR16I0TjVd0dG5iQ6U1nOmROp32V3afx46xutKhi/jDKl
	mdfRdiqvPPcaVAYvhxwPQbk8dEk9qJbwkbCRIcnPyjbYIIy1Ga0pNgXQDmBoZTbCkcSb
	HJBg1TsIQziEKwujZEsiYmbDaNQZ1cWSN65bh5iRBoZy5sWh7+VKC4hPUXDOZJKXKy+n
	EIwTJBjxCx0RxEUdAzyJu/i7CEfZk9seffyA1qpLssX5pizf7TvhtrF9wlIS+8EX5Rll
	t98d+OeXdhL/4uaS23ev3NFJyH6aMhfcv7hjZenqh9tffL5/fW2e0dTb/WoggLCi75YG
	z+O67AYznBLSK7QbTVRhRJluru42HTNJGRHJQYQqOipqhVan00ZFm7U6DnTxqninyk9S
	hITIu6OijNpJ0QzjNJ8xRmq4goRlUGBOKbeEUL0yeBpX8mDJECJ64fIImpKr3Tc+vUv9
	AoTgRXz1uNQdehMJo2x0Mh4oeH1uZpPQ78L0GBET4wBFIkZKQ8j/pOWtLpYglfBswF38
	GiztOnQ6Gh0xL5eJjaEsKan2IW2XMOvhPU92N2zIeqiN+mxo/89yM2taXyDabwKDxwL/
	UpO2PUXJr6zZ9ZsKIYymHwsst+ksgedfDvz+hVcQJwqmBz9geHYfJIIdDgmFdyaQeKVV
	aTfUG+6F+8jGMK5cqbLYLc6oqBj6DOdMZO1O9Mc0al1ygWZZvIoqVqXmxKeVO2RghgrX
	VNWuXJ2lx6U47HODCJEEUGjTs9qSzNFxoGBt5uhkB7HFpjogSYec5HeEoU1qi4NY4+wO
	MGoxkvxOXo8k5GSSl60jDbjvxcXyeDbhTvcdHHwKaNTyHhhyvdgY3ALLn+pT81PW/6JP
	NXn+nEUnSETg/18KnJ/SRarXbV17sOPY/q3svq/Wz86eF/hL4NubMx2XLjwfeJPk4HVa
	+EnS/PWHz9yz9MyevRule1oKKoPvMhpcqxJWR4TxBjaddcRVKOrZFnaTYWPC7oSwMiVn
	sdudKpXe4lSzjDPxjD6So4q55By89Z8thEdCWuK61ILIEcAQJfWVocKuEGqyT40FzGQz
	JITrCK21UraUaETLrEG0aAO6ki0cRT4KATPpMCIJ6EbWCERNWo7Dp0QILxLyIl0UQcCc
	E7R5Zl0cnqfoQDYnDC9UCS2iVi6e6F73hK24d+Fr//j7Z6TwztKbfh4488b7VG7v/rvW
	7924k8zbWZj8Dqm8dTqhXn6eOAKX9v4l8NXLgcfOHyS2reK+vb07tvxWwkp+gj68l/1v
	TzhmhuMddTS+H8TgrXUc3hob8ASVVq70ziU9CvwHB7XTy+dUz0uv8C3p9HW0LvDKJWQ1
	RtK/QQGpBqkRqR2pG+l+pIeRRKQBpLPB4Qd5GOUJYjhWxv90Y/TSv8Jry2dfJ+dcJ+de
	J+ddJzuvk/Ovkwsl+T+wRAQGCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDY4Mgpl
	bmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjIzIDAgb2JqCihEOjIwMTEwOTEyMTQ0MDAyWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9k
	RGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDg3MTkgMDAwMDAgbiAKMDAwMDAwMzExMiAwMDAwMCBuIAowMDAwMDAwODY0
	IDAwMDAwIG4gCjAwMDAwMDI5NjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwODQ1IDAwMDAwIG4gCjAwMDAwMDA5NzQgMDAwMDAgbiAKMDAwMDAwMTk5MyAw
	MDAwMCBuIAowMDAwMDAyOTI3IDAwMDAwIG4gCjAwMDAwMDMzODAgMDAwMDAgbiAKMDAw
	MDAwMTA4NSAwMDAwMCBuIAowMDAwMDAxOTczIDAwMDAwIG4gCjAwMDAwMDIwMjkgMDAw
	MDAgbiAKMDAwMDAwMjkwNyAwMDAwMCBuIAowMDAwMDAzMDQ2IDAwMDAwIG4gCjAwMDAw
	MDMyODEgMDAwMDAgbiAKMDAwMDAwMzE2MCAwMDAwMCBuIAowMDAwMDAzMjU5IDAwMDAw
	IG4gCjAwMDAwMDM2MDcgMDAwMDAgbiAKMDAwMDAwMzgzMiAwMDAwMCBuIAowMDAwMDA4
	NjA0IDAwMDAwIG4gCjAwMDAwMDg2MjUgMDAwMDAgbiAKMDAwMDAwODY3NyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MGRiY2JlNjQzN2IyNjgzMjE4MDhlOGIxNGFlODc4OTA+CjwwZGJjYmU2NDM3YjI2
	ODMyMTgwOGU4YjE0YWU4Nzg5MD4gXSA+PgpzdGFydHhyZWYKODc5NAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIw
	MDkwMTEzMTQwMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMDkwMTEzMTQwNDAwWikvUHJvZHVjZXIgMjIgMCBSIC9U
	aXRsZSAoMDFTaGFwZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwOTQz
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MGRiY2JlNjQzN2IyNjgzMjE4MDhlOGIx
	NGFlODc4OTA+IDwwZGJjYmU2NDM3YjI2ODMyMTgwOGU4YjE0YWU4Nzg5MD5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDg3OTQgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVm
	Cjk2MjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWGPaMP8ERsAAGPRaQSGRSOSSW
	LGyUP8+SsABeXSaYTGZTOaQVaTd/kGdAAFT2az+gUGhQZrUV/imkUOlUumSOitaj0mm1
	OqVWE0+oimrVuuUusUitV2xWOZV+pWSavx3uYANtuugAPh+vAAAkTDWWgB3gBqNS9h4R
	h4AB8NBG0QyzWHDzN+PN13p+ggAAV7PMAPsFA4ABUGPsAN1yvQAA4FBXNhXJYur0awUN
	ta8AQOmifaaqgYmhtndADaCfc7ve7af7ihbps7za8XgcnhTPiUHjcjfcrj8Hm87WWeJv
	wAPN6aJ8PsCQV7ve6hLDOVwt3pb/q8zrzDnxJ3uEANZwOQAOJ7A+CmobAAAkHQYAAB4D
	H69rqQU+L5OyxTtu6fCCgaBDxoW6LrOg5bpwakz5p+15tNigTZvhDynQfFEVrHEEWRep
	sXJqfDHmmZpmsuEIaAAeppGsAAOBmGIABCCoGxhFsVKGea2GkbB1AAAQKgoAACHcdoAA
	ODARSIDUjyQrsZTBMaaTEiDopjDSZn1Njunmyx8ziAB/TpKoCPGBM8tGBzNI8ALhTMh8
	MxOidBw6kTZHRRQAIwewAAbSCeJ8AdKAAflLgA77RUa07TT4zS0UCh1DJDUiSG3VAAAX
	VYAAzVyOo+ic2H0/ZxHEwYPg+yYCgKsVRIbUyLWCipzWKuJ8QmEVlJkftmgAcNoJal9V
	gWq1foZYaKWyh84nyABy3BIgQhDWE/prTh03TcVyKra8MQ5Ut4Imdd6SiAQBAACd9Kab
	1+gADeASyA4DxjJVhXlg730OiBx4aAAKYgus9KZdJ0gAjbJAfjWCqg1qQTQmE1IgcGSX
	/gNeV6h8aHGABvHQ8y5tEDgUAUABrm0zwShmFrNtSdmfgBSgBgACOi44rKCxo/ZxrYc5
	8Aknh4LYBYP3IEQPAssVbVviEqJ7mqHscth4H3P56naywFgYgp2nfCYLBKFwAS8gtFLh
	PIEwNjamOJJjPnRCZ5nvP4DADbwCASzQTBIDSxZ+diEa6ppu8pXFdTvC6vYNMZ986AGS
	HAAAR9He18JqeHUTcywO9Za3NzIgvHx4ep68smVugAafdAAFve4Fgl29f2CD3AcoAHj5
	AABL5dd5SiVNAAc/pAB1gO4ujkw+F4aEnd7oAe6d3f0lmt73xZsE+h8oAAt9nrtSpZff
	jaQLgAFf7AAgIAAPAQAAAwAAAAEALgAAAQEAAwAAAAEAJQAAAQIAAwAAAAQAAARaAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAJQAAARcABAAAAAEAAAOYARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAARih3MABwAAGBwAAARqAAAAAAAIAAgACAAI
	AAEAAQABAAEAABgcYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAIABIACgAkAAdhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAASBjcHJ0AAAC1AAAACN3dHB0AAAC+AAAABRyWFlaAAADDAAAABRnWFla
	AAADIAAAABRiWFlaAAADNAAAABRyVFJDAAADSAAACAxhYXJnAAALVAAAACB2Y2d0AAAL
	dAAABhJuZGluAAARiAAABj5jaGFkAAAXyAAAACxtbW9kAAAX9AAAAChiVFJDAAADSAAA
	CAxnVFJDAAADSAAACAxhYWJnAAALVAAAACBhYWdnAAALVAAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAWAAAA
	DHB0QlIAAAAIAAABGGl0SVQAAAAIAAABGGh1SFUAAAAIAAABGHpoVFcAAAAIAAABGG5i
	Tk8AAAAIAAABGGNzQ1oAAAAIAAABGGtvS1IAAAAIAAABGGRlREUAAAAIAAABGHN2U0UA
	AAAIAAABGHpoQ04AAAAIAAABGGphSlAAAAAIAAABGGFyAAAAAAAIAAABGHB0UFQAAAAI
	AAABGG5sTkwAAAAIAAABGGZyRlIAAAAIAAABGGVzRVMAAAAIAAABGHRyVFIAAAAIAAAB
	GGZpRkkAAAAIAAABGHBsUEwAAAAIAAABGHJ1UlUAAAAIAAABGGVuVVMAAAAIAAABGGRh
	REsAAAAIAAABGABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTEAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB0lhZWiAAAAAA
	AABgfAAAuFwAABQ3WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAAC
	AAAAEQBPAMABSwHvApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPrFWMW4RhkGd4b
	TRy2Hh0fciC6IfIjHyQ3JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwxvzKyM6M0kjWC
	NnA3XThIOTU6HjsGO+481z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmVSpRLkUyOTYtO
	iE+FUINRg1KEU4NUhFWEVoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVjgWSOZZtmp2ez
	aL5pyGrRa9ps423sbvZwA3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4DfxCAGoEggiOD
	IoQghRyGGIcUiA+JCooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+XzZjKmciaxJvA
	nLyduJ61n7Sgt6G+osij1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFnsm2zcrR3tXu2
	freBuIS5h7qJu4u8jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3LvszAzcHOwc+/
	0LvRtdKs06LUl9WM1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx5JvlheZv51no
	Qukr6hTq/evm7M3tte6d74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7cPxa/UP+Lf8W
	//8AAAARAE8AwAFCAdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIKE4kVBBZ7F/oZ
	ZhrZHD4dmB7rIDQhaCKPI6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1UwRzE7Mi0zHzQR
	NQE18jbhN9A4vjmqOpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfYSM5JxEq4S6xM
	oE2SToZPeVBwUWlSZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChhJ2IoYypkLGUv
	ZjBnMWgxaTFqMGsvbC1tLG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1fAd9GX4pfzeA
	Q4FKgk+DUIRQhU+GTodMiEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeVJ5YmlyWYJJki
	miCbHZwanRaeE58RoBKhFKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5nr26wdrF/somz
	lbShta22ubfEuM+52rrju+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJNco3yznMO808
	zj3PPtBA0ULSRdNI1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI44yXkEOT55eLm
	yuey6Jrpgepo60/sNu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z
	/wz//wAAABEATwDAAUIB0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBTEc0TQBSzFiwX
	pBkYGoob8B1RHqcf7yEwIl8jfySVJaQmriexKLMptSq1K7Ussi2vLq4vrDCoMaQyoDOb
	NJc1kjaKN4M4fDlyOmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEgeSR1KGUsWTBBN
	DE4HTwJP/1D8UftS+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh12LZY91k4WXj
	ZuVn52joaelq6WvobOdt527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHucfKp9t37Cf8mA
	y4HJgsSDu4SyhaeGnIeQiIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaVA5YAlv2X+Zj1
	mfCa65vlnOCd2p7Tn8+gzKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63KrsmvybDKsc2y
	0bPVtNq137bjt+e46rntuvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH9cjzyfHK78vt
	zOrN5s7jz+DQ3NHY0tPTztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn4VniSeM45Cbl
	E+YA5uzn2OjE6bDqm+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F
	/gP/Af//AABuZGluAAAAAAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABU
	OQACI9cAAgKPAAH9cAADAQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAAbAB5AIcAlQCk
	ALMAwwDTAOQA9QEIARsBLwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKmAtQDBAM4A28D
	pwPjBCAEYASiBOYFLQV1BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMKbwrbC0cLsgwd
	DIkM9g1lDdcOSw7BDzoPtRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8F1YX8xiSGTQZ
	2RqAGykb0hx7HSMdyx50Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8koiylNKhAq0yuZ
	LGEtLC34LsgvmTBtMUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60P8RA10HsQwRE
	HUU3RlJHbkiLSapKzEvxTRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vcyl4BXzpgdmG1
	YvZkOmWBZstoF2lnarpsEW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6kgCWBqIMrhK+G
	NYe9iUiK14xpjf6PlpExks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5ypdqtTrTOvF7D/
	sum02LbLuMO6wrzHvtPA48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U31LhkuPT5hfo
	X+qq7PrvTfGk8//2XvjA+yf9kf//AAAABQANABUAHwApADMAPgBKAFYAYgBvAHwAigCZ
	AKgAuADIANkA6gD8AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKTAr4C7gMgA1UD
	jQPHBAMEQQSCBMUFCwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYKMAqcCwoLeAvm
	DFYMxg05Da4OJQ6fDxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbRF2wYChiqGU0Z
	8xqbG0Yb8xyhHVAd/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcpQSoKKtIrmixi
	LSwt+C7HL5gwazFBMhky9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90QIJBk0KnQ75E
	10XyRw1IKklISmlLi0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpduF73YDlhfmLF
	ZA9lXGarZ/5pU2qrbAVtX267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+JgQGCfYP7hX2H
	A4iNihqLqo09jtSQbZIJk6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mpqatrrTCu+LDE
	spK0ZLY7uBe5/Lvsvei/8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt3mTgluLF5PLn
	IOlS64btv+/68jn0fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsAWABkAHIAfwCO
	AJwArAC8AMwA3QDvAQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJyApoCxQLzAyMD
	VgOMA8MD/QQ4BHYEtgT4BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJdAnYCj4KpQsN
	C3YL4AxLDLgNJg2YDgsOgg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVLFd8WdRcOF6oY
	SBjpGY0aMxrbG4QcLxzbHYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwnFSfcKKMpaSov
	KvYrvyyKLVcuJy76L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0nPjo/UEBpQYVC
	pEPFROdGCEcqSEtJbUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltbnlziXihfcGC8
	YgpjXGSwZghnYmi/ah9rgWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4Lf4uBDoKUhB2F
	qoc5iMqKX4v2jZGPLpDPknOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo5Kq2rIquYrA9
	shyz/bXjt8y5urutvae/qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta3YvftuHY4/Tm
	Degm6kHsX+6B8KXyzfT49yb5WPuM/cT//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ644AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{120, 284}, {1067, 742}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-55, -29}, {929, 632}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
