<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{453.42499, 155.925}, {70.675003, 33.674999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.574298</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.996728</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0877091</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.104254</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs24 \cf2 Machine B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358.23969, 215.75378}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Offset</key>
				<real>13.333334922790527</real>
				<key>Position</key>
				<real>0.25943291187286377</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 1.1:doit()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{354.82501, 241.11363}</string>
				<string>{495.22498, 241.01138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.69359, 215.71306}, {66, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Offset</key>
				<real>13.333334922790527</real>
				<key>Position</key>
				<real>0.61351078748703003</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 1:doit()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{155.925, 240.97501}</string>
				<string>{254.95001, 241.09135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{495.72501, 226.8}, {98.875, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Service}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.35001, 156.2}, {70.675003, 33.674999}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.574298</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.996728</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0877091</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.104254</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs24 \cf2 Machine A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{425.25, 85.050003}</string>
				<string>{425.25, 326.02499}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.45, 226.97501}, {98.875, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :ServiceStub}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-21 14:15:23 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV8uOU0cQ3fdX9HK8mKar380ORtkg
	ZYFsKQtgkRgsE9lEMCTfn1P9vNc2A0SRNePb51Z3V516+rN8LT9LjU+MWnpj5ZcP8jf5
	ST57eCS5f5RUPo97ea+VZwH8P8sY8lid6krw+1MVq4/H9Z6DNN4r56XJQWnDx1jvlMVT
	R04dESZEFSIf2DcN4Digcc4BSr7C359V7YctW6R0dtnYDMVcdt4GuX2ArVSsvecvNnd/
	HseZoDKuXKjVkIVasIAVnmoNYKo1ztmCXA3FNBRjhchlTTngyWufknFirZHVTqUEFUwi
	lTzrdm8DeMghS1+It36xPMl6wziZfVBPlvDYwtYbJ7/cSTKslrzH97zHyd1ZPtvtSGlB
	cneQb+Td8+2HDTvTyLsv/eGf/vBxA4PwZt+BIbv9+nd798dGvJO7V/KXHSjpvnojHT7v
	oMH7Sg8Z7yKz8y1POeOV8SJ5pV3OGa6qiLTgnEOqMaJyDtEk9rXy0ZmcmA+bYxGyPqiE
	f/IsBhQQLgaQRUyRiU5aIM5oK21CqEedgSD2Y0TIVEwTxIEFwrU2GZVJe2EDDi/L5Ig3
	lWWEejGyPC9xAKJZRw3B+h7qW39jISDa3lkLxdjCofM10g07yeMUa6A4S/hywbYGd+4p
	tvtFBB0pOMeZUSkUFGBuBDT4YsTHHCdf5DMYNHHJF2M2L/kiqGcmX23Z+arLBV/tfeXk
	ejH5IriNU2nydQPphi35Ymu11gS+JgELa7P3UU774ffi6IFwdFxgosZHlWN7LYdVF6oE
	wGKXCSFblvuR2ShiRDF4dhQXD53ERWoHUoEttS6rHBAiKBuXya2VtRDpuW2URm7sDgK5
	/evvPW/3x/6ElK7Z/qk/jJyWG4mineXdiw1Sd6Q0SgVxjrnsVYQOXNENAsZnp0JbnfoK
	wY/qdprCHTh2SPT9h1IZWiUHB09X8nE74iP124Upq3E7Kjatbu/AuF3WHefmhKsCviiz
	6wLuHc5mFxh4l+sRV3C0TLgGVaJWcGMWy5O4qODFzaU3XFTwW0dfeHlc5MQo4cXN/6mE
	N+eKWa9LC/tujSbQmZkCp1s7NWBFM4CWggqBbBhGz9MQO8bbIofmh1LK1b3uRGU0CTHH
	1RiNl09zSAgTU8FwHvfey70cOdVziz646PlVnnVKmRZ3CWNT0XN1l3Mdm3fNvWwPJ0BJ
	AUqo1BnjhtVRxRQyKolBbq6wcnjDDDawHLCxd4EdJ7o4sSbG1URxETWGMD6wLgZ5afiO
	6+KAPtkDBpyMgKGe+s9bD3/fgb/6wygTX5vI27u3m1ud/pYHePZLJU5IEUFFNHM09jIO
	MrOUwjcjxWXkVEkzhEqKXGjqXthSQiWRA5sVw+sSKsBKqNzY/HSsjA1FLVwxb6vBAlVX
	t3GwVIxLSlN1bl5Fi/UIEjQaUXzrQrEFmcxYjSDGYEvHSmRUrO+FzdhQMTT+Gyf+WLTY
	TOhNuLdEC5/389GiWij8ePiIu1X4LLoKCsitOc4bp6iYSaQ5bhqAic1qHQT/SDHa1Bku
	ZG+l5zRwvs5wqYz9BfMxgGTMcCk5Tj+v0UKT50mM5zMvCkBImwZAAsntDU9yRQLDDVoS
	JnvPs1yF8FsDg884RLY1RsOxpUtghONAbQasV3BjsY/L29rkMsr1KbpU5e/OcvUACh6m
	Zp7kOmBQH7KbnPEcg18LcXLGMxu5yHMc81g4Kxh5nnwHZ63wT856JxicdWDBWYc6Zxdr
	0dfY0jjjMY7TrRmwXnX7JmdsMgYSHufWJpelRtaVYY5JqKawt5mEgsBkDokVdrqwEJ6f
	Qq35sck+BB7najf8iYHOpaQiDxHW43cVj23XWWj/14Gu/Hx7uZznXv8LYM43UQplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTM5NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDc3MCA1MjNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwgL1RUMi4wIDEwIDAgUgovVFQzLjAgMTEgMCBSIC9UVDEuMCA5IDAgUiA+PiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQ
	FP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EH
	PvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNP
	xcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6U
	NcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hA
	OJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIre
	Hzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNs
	aeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r33
	9XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJK
	pNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOa
	G391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzw
	XvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2c
	ijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk
	66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQL
	fIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZe
	GcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd
	5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzg1CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTUg
	MCBSIC9GaXJzdCAxNiAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTcg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUyMyBudWxsIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE3IDAgb2JqCjw8ID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvUGFyZW50IDE3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	MjMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9KT0RIUkgrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nIC9GaXJzdENoYXIgNDAgL0xhc3RDaGFyIDExNiAvV2lkdGhzIFsgMzMzCjMz
	MyAwIDAgMCAwIDI3OCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDIyMiAwIDAgMAowIDAgNTU2
	IDAgMCAwIDAgMjc4IF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvRm9udE5hbWUgL0pPREhSSCtIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
	NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2
	MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDY2NDQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVl9WFNXmn/P/UhuAmJCgHxgSNKY8C1fgiCMuWKCqKAo
	VhMrmgBRsFJZpUy11aFdnanRsirKttZtx5mpo1LrFVwn6talDn1aZ9qpzozt1Gk7ddW2
	26c8dnfVdqwk+94bSIVn2sc/fHoP7z3ve97z8Tu/8+bcew9tax/1wzjoABpqlvhaV4B0
	6dMwe6uhxdcaseM/wLy3ob3NHLFZ9NOrV7SubInY3G4ApXHl6vXD7TUHAdiJTX5fY8QP
	dzAvasKCiE0mYz6xqaXtsYgdfxzztNVrGob9mh1oJ7X4HhseH8TxzY/4WvyR+noG84mt
	a9a1RWzdW5gXt671D9cnbsT3DhAsVcIuUMDDIAcKVJjqAOSfKY3AoFf04/XwtsH65ePL
	boKak+zl1f8i5edeK/vqa/+d1Jid3N+xQDFSX8xl6aF0gFiC/sGYnVGP1A5vyiDUZgZh
	FooDpRAlM3O6DjrIAdiB8nMUGprJNliPshXlORQmqh1C6yTZ1stw/CmyHgxkNh/DmBYm
	6E06ZYzpj0EiO/6C6X3dldNEj6t3meh7x4FiupL8nLwIjWAiL4GNbIBKSCN7+9JXm7zo
	OgStKB0otHQn5FBvSr7pDMkCG0OwjR1SGHLC9GletulaXpAivaazqUEGs9dS0OLHm/qN
	L5j+07jSdAalJ+I6nI41TpgOGVebulKCZG+vaZcxSLDNzkj2qBGbnjC1pHebGvMkf1V3
	kOrpNZWgfxEfYyoqtpgKjVdNOalBjqCdbawyZeS9bZqIDbGaGTu18WrTBGOXaSq6Uoyu
	1Kkop8lh8jxkkOd7bbNNp1DF6fbNSi/uDpLH+yrT8mxBsoEvqkzrTq9MtaVXmWzpFamp
	qC96U75Z/pB8ujxfnilPk9vlFnmyPIGL51RcHBfLKTmOkwfJy70Ok+w06QEH0tLTx8k4
	NkhewULmNDkiFR75DcdwFAdcQjD8MQYvgYQg6TmuEjVUTsgkTRYkR/oiRUd4E8YsAUZy
	qChRxxvegSIcBbNBIM8EZbAlqd2hc8RPU5dUOL/r5pU8I/fM7750xCh0z6l1C4eNHiFf
	VMJGz0h13YjynXnbo+jyl2dmzlmwvq+9ddUKl9/q8lpdfhSvsK29SSd01JvNx1a1ig6z
	QNu99Q1NYu7zC61Wv1NYZXWaj7VL7ca4V4judqvzGKxwLXQfW8H7nb3tfLvL6nN6+urL
	19aNGmtrdKy15f9grHKxs7XiWPVSuzFj1YnuenGsOnGsOnGser5eGkucvKu5tnxdG0an
	2dU8xyyk1Qqz5i9xC2afxxkkB7DQ+Siw/aBiX4U0tgMMTA6YAMLvo1wS89CD4U/YN0AV
	agn/D12Ki3pSFCrkKIN+eAaeh6Mgg4Oop8EyeBbOkVX4214Kx+FdkgKTcO9lIAhV8BYJ
	hy/ACvgV1m+Ds7AHjkEstmmBRPR2Elt4A9o86vWwOfwLmAjF8FN4FUqw104YDB8K96F3
	ATwIh6EH2/+eWKljjCb8SvgqcDAf+9yMngvhqvBRiIcsKIcaLN0MZ4iNvhRuAh2UIrp9
	8CLsh9fgC/IUOR5uCreHz4cvY6jqYALUYtpIjpPL9FHmp+F94c/DIWQiDTJwVC90wS+x
	/6OY+nFrdZGHSRvpInsonnqKOs5sYbWhIeQhHWZiqoQ18DQycBIG4H/h7+Q6paNVdBv9
	ergw/H8QA3NwluJM/NCO6WeYOnFOp4mM5JIZpIZsJLvJHvInKoN6kHJTP6Yeoz6h59JL
	6fX0n5h1TC+7nX1WFhO6GT4dfiN8EbRghIdgLWzC2Z2F83ADbhMa+5pAbKSUlJNlmDrI
	89RJsp+cpGpIPzlPHSZ/I1fIdfINxVKxVCKVSbVRXVQPdZb6A91M76Gfo/9G32SmsRS7
	n70ms8n/GqoPbQ39IVwavhz+GrdYDiy4MuUwF5aDD2fbCpPhJziLI5iO4qoNwOtwTkpX
	yAQYhK+RBSDxxEDySTWmuWQeWUGayQvkFKYzEpZbFC4EpaDUlJaaQNVS9VQL1UFdpDro
	ZDqDnk0voY9iepN+l/6G/oZhGQ2TyMxkZsF2poXZi+kAc5DpZd5hS9hp7Fx2EdvBbmW3
	0w3sBfZd2SZZp6xXdl32JW6LVfI18u24OucwZl/DWP72YshERJ8Pj0ADcZJ66MbV2E98
	EMDoaiRPI1+tkBauozfRM6lcjIYz8DhG617YCFvppbA//Bf6MLyHkbIau+yAXzPlYGT/
	FVfnKcjFKBpOfHpGelqq3TbR+oDFjFv+hGSDXqdNSkzQxKtV42JjlApOLmMZmiKQ5bJW
	eM2C3SswdmtlZbZoW31Y4LurwIs/ZbNQMbqOYBbb+dA1qiaPNVeMqclHavLRmkRlLoOy
	7Cyzy2oW3nZazUGyZL4b9WecVo9ZGJT0aknfIenjULdYsIHZpWtymgXiNbuEivamgMvr
	zM4iJ3mkQ5mdJW4cPMSIHQsww7cRN1iYIdZwCQar0yXoraijj7a5fI1CzXy3y5lssXiw
	DIsWuHGM7KxmAXHCtthGa+O2IA/1XlHzLXULtM8jUF6xL3WmoLU6Be2Ga7pvzRHNtf0u
	p0DZKnz+QIXAe7chuaLpFS3fdrTm1JqxW2qLxy2QLcMgRIyrEKkIN/JMsHlXmQWFtdza
	FFjlRXJhgbvXwBukzVeAGnevntdLRnbWSd2mUgvO/mT29OzpYl5q0W2K5J/+c6T8j/1i
	rts08DHmcxZECSAiA9ZZiFMwN0iDWBFssXjzF0OgoRh5wstDcJrNiGeGQGHM0DaBtc3y
	CR21IzCanBFw3lXOXoXeID2Eyj1Y3xtQTcWVwvoqqzlwE5/WXuvgF6NLfMMlMpvqJohO
	caGjsSIQ34jeLj4sbTjrJp21SVzfdmlN0bbqXHcVoC1SI2IWEvABXuO2CGYPFuDbZNac
	IChq3McI6fQESXhLEJzGk/iOSi9fhu4sMdSanTg+GtlZWJBhQW1SlrkCR64QY8UcMAdm
	NQbMFeYmDCbGJuXo8Ac8OchgrRt5goU4Iu9Jjqp+j2cq9pMj9oNNsHrAgz2sGu4Bc6ko
	Zwgr5Wbhw5S217jnu4UOZ7LAOz24Chi+/TVuoR8j1+PBWnlRpIh4Y7NuGHM+Ys7LQH9B
	pBd8d+nALjyBgNhnrdtqEfoDgeSA+HuL2EECYwv44YIgiFVEyoOkowbbYma1JEtrYLFa
	EJZH5HQyhvRIROE7+/czXBTFjS2nINoiieHi+8Rwyb0wPPWeGC6NIh3FcBliLhUZ/tEP
	x/C0UQw7vp9hPoobQU5HtLzEcPl9YnjGvTDsvCeGXVGkoxiuQMwukeGZPxzDlaMYnvX9
	DM+O4kaQcxDtbInhqvvEcPW9MDz3nhieF0U6iuEaxDxPZHj+D8fwglEM134/wwujuBHk
	g4h2ocTwovvE8OJ7Ydh9Twx7okhHMbwEMXtEhh+KMswnC3D3PtwxZtuF+74xL72LcnxT
	YuOhnDoMnShOqgSOMutgAPMrmBeTN2Az5qVoa7HqyBlPLH55/ArtNKge/vBGAy9auuOX
	+ZiLHWPfD1MW7UQe1QC/E0YuxbAyGZ7A9+aPCIPfOvvI76hyahd6KPyWAOY8foPSeJbl
	iJwvcTn4EoDCqYIA51FEG3X6gyAwKIC6/AM4hS0AFmWewl5YzHPzCtQWdSpKOdMZvPNf
	7Ku3ZwSZ6m/wrALZ6Qwto3zsRUiAabwiQa3QJGm1BsVpsg+xJpB9fBwPHUyVSp+Y9JVl
	9QJdUJ6/JTNz7o3qQcOHhsE/D851+Z2fgMORl0souUyt0iZprJNIqj3VXqiaUqShlv1b
	zsz5+V3rd1WkFyfF1JWeZi+G3tnx19Dl0Edf7g59fnXT6t0HF88jaZ92EZuEx4l4tIhH
	A0V8LKcGTSLiYarGa0RIeCyHkBScPiHxK4vjcTzUEJH8efDDu3Bo4qcUqVWpdroghWhT
	SKJKLqNnvjipQkSxd7o9N31Z6anQMlLU+R6xEMuXu0nSrXX+jTf+KfSXz/aEPpIwHEVi
	OuAScm/nNSSDVrKIgTSCnmEbLQ3+yLBDw1OvHszLnVKQaD164cIlPCAQOR3ABbzI7kIG
	rcc4EiQFfCzDyGMZeTcLypkKVfuAbuDiUAnSduPtvFxN4TQypUBtVQ/8dq+9s5++FdB4
	Dtx+hL6FfVFwBTs8zlikOMjnDWyGnM4AmVypQEgsaWRAzykaLY89EQFVNlQ2siLVgypE
	pkFkapQrF/BiLJeGuiSMFBSHL9GD7Fn8+jbCj/n8KXEz4xbH/Zo5lMzauARqvFEFnNEo
	1ygpozaGnaSZpEpXxxtMMakGfYrpZ5a15cPcz1XdKqseunoVHIMO/FOXqEvycmes5w26
	CQolEKKLsYNiAt5AT9lBmczZSWYm/j355JNQF59UkF9UONlufUCWCNokrRpZKIwj1geg
	cHJ8wa1d+zfuP7Dh6UMkUJv7oyO/cLy8pi90+/pHZPln7537/W/P/46aMjllDmW8PW1P
	g5tk3/6cLEa+NiNfpcO/myJ+gvwagwsioyW+ZIRKl9MiY4ct9ZEZlFUPDJUNjHBW5hBX
	UyMuBnK2+Td4MRnfvMu+Kp4401Aafp+xMHPxXEYHetjBFzzLdaueS3qJOcgdUB1KCnJv
	cu8x1+L+OyF2Kicz6uSxxvgYvVyvT6RSxxuSFamJekNykCj6LGvrvqWvejC+JAdDYdCB
	QyNzWaBl7DEaBVKmpuxErkWNHYeaMiHWDkSFNy5JZid0HN7EAy3plol0TowvnJwqkZmQ
	VBAPahVlQSZVUCCnPt6SW3Xqpe7uX+Ih1J3QVx+G7pD4T2VtZPyB7mW77/T2XKUvhb4I
	3QgNhV4hmXdIHOFZpE0bvk4p2CU42wX/Pm6Ssj8OY9nB25ikEi0ti1OqDRiDeLKSDolx
	ieNpE03Rd5L0esMdy8qNw7+RupKBHIxJVYTgHIcDg6VsUDV0VWJZjM0ErRgEUxLFZbcX
	4voXHDzR02NPzBuXkmCakbppyc6d7JLQxa4hV7EmhlCdCu7JldTrXdJvA294IufHc6N/
	dCmxMAbXSo17mxFPocQzpsVSRYInYngUi5cM/0cAs+c5KxdUZlb6V7f725obfFge8Yo1
	clHKUKpQlqKIZxlPoGxHETekl1H+Izx8oQ5RneDzZ7SN/0MY5Z80xs4bY08dYzeOsZvH
	2GvG2NL/S/4f3NQERgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjM4NzMKZW5kb2Jq
	CjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0NEVkxZUytIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjEgMCBS
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMTAgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDY2NyAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDUwMCAwIDU1NgowIDAgNTU2IDIyMiAwIDAgMCAwIDU1NiBdID4+CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9DRFZM
	WVMrSGVsdmV0aWNhLU9ibGlxdWUgL0ZsYWdzIDk2IC9Gb250QkJveApbLTkzMyAtNDgx
	IDE1NzEgMTEzOF0gL0l0YWxpY0FuZ2xlIC02IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0y
	MzAgL0NhcEhlaWdodAo2ODQgL1N0ZW1WIDAgL1hIZWlnaHQgNTEzIC9NYXhXaWR0aCAx
	NTAwIC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3Ro
	IDIzIDAgUiAvTGVuZ3RoMSA2NzEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1ZCXRUx5V99Zfu1gJoAdFaWt3Np7ULIQm0IAyN6BYCBEgIlG4MplsbkoKwAkIs
	CUSDITZisQ1hCSQYTOIxYMJHUqAFAyM4ZozPODZ2xiRh8Nh4ITNz4uNZwozHIPXc+t3S
	IB3bhzOH41/n/fde1at6r269X79/devqtXU0gtpJpPIl3pZ60q5YF9hHNc3eloAe9RH4
	uZq2VktAl1OIxJX1LSuaA7rhp0ShphUrNwT7R6tEsqOhzlsbaKcH4HkNqAjobBL4+Ibm
	1vUBPaobPGPl0zXB9uiD0I3N3vVB/3QbumWVt7kuYB+bwe1bnl7TGtCNfwEvaFldF7Rn
	iF98hxhqw2g/hWhWAkWgLCPS/3OoSavh7bg6Fny4YPmoqfco0qDpy+c9r/E3r0z97y87
	HiSH7wmJJwGjBO0516X2pxKFM7RPDt9jINaldRm4hfmoMt1Hs0HTQZNB6ekzjNTOXqEX
	QEdBIjWyHbQBtB30M5A0KJ2A1sN2dEoG+wW2geLYHHuYZF40OtZsDA0zv+djuu4j5j8a
	P7nIYrF6d1hs5wgKmRHKjrKXqJbM7FdkYxuplFLYoa7UlWYPmk5QC6gdJGp3xk50JuaY
	L7MMskkMfZIoUWLnzH/KzjR/lu0TWKf5arJPAruSCM0+ytxrOmL+W9MK82XQqUDTyVRY
	nDOfMK007030sUOd5j0mH0OfFwNsrQldz5mbU/eba7O19rL9PuFUp7kQ7VX2MHNegdU8
	2fSpOSvZZ2DQM01l5rTs35rHoyPMLBjUZo80J5j2mqegKdHkTJ4CushOssOUxg532uaY
	L0DEdLtmpxbs97EfdpWmZNt8bKM9rzRlf2ppsi21zGxLLUlOhlx1Xb9V/6R+hj5Hn65P
	0Sfprfp4/WhDlCHCMNIQbgg1GAx6H3utc7pZd5GdoumA5VSXQWeQfezXqJQustNa5enz
	BskgGMgw2uf/CMnLaLSPneqO4BKEczpN0vnYaeQFrzptN0tckrSGCIHLuOFOAjMINIdU
	tsuno20xbdON06OmRRaWOL7p5tFaBu7p33wZmUndP7fSpZ40udUcLvhN7gFz44Dwjbx1
	LZrqitPT5y7c0NXW0lTvrFOcHsVZB/KoO9oajGp7tcVytqmFN1hUMclTXdPAubdObVHq
	HGqT4rCcbdP6DWuu581tiuMs1TsXuc7W2+scnW32Nqfidbi7qotXLxvia/ugr9XFX+Or
	mA+2mvuq1voN87WMN1dzX8u4r2XcV7W9WvPFJ+9srCxe04rstDgb51rUlEp1dsUSl2rx
	uh0+9goqHWtJ7qUI+RKlyO0UJ2WRmcj/R9AtzvsX++/Kb1BEf7P/38UiLGoPJ6F/+lTq
	pV10mM6Qjl6FnEJP0UF6kzXh2V5K3XSTJdIE7L0S+aiM3mJ+/7tUT7+EfStdpX10lsLR
	p5nGoHU3s/k3QrdDrqat/pdpPBXQT+gSFWLU3fS5/4S/C60LaTGdpFPo//dMEc5K0f5f
	+z8lA1VgzK1oeddf5j9DUZRBxVSO2q10mdnEW/4GMlIRovs5vUTH6Ar9mW1h3f4Gf5v/
	hv8OUtVICVSJsol1szviGekn/p/7/9XfDyRSKA1ePbSXjmP8Myi9jJiTfZ+1sr1sn2AX
	tgjd0jZ5bH8fcEilWSil9DQ9BwR66HX6D/of9oVgFCPEVvGaf7L/P7Fnz8Us+UzqqA3l
	WZTdmNNFpmMT2UxWzjaxn7J97HdCmrBYcAnrhPXCXXG+uFTcIP5OWiN1yjvlg7qw/nv+
	i/43/O/TWDLRk7SaNmN2V+kG/YW+YiLGSmA2VsSK2VMo7eyw0MOOsR6hnPWyG8JJ9iH7
	hH3B7guyEC6MEdKFVmGvcEq4KrwtNor7xJ+JH4r3pGmyIB+TP9PZ9P/YX92/vf9tf5H/
	jv9LbLEGsmJlimk+LScvZttCk+jHmMVplDNYtdfpGr2plU9YAn1OXwIFYlEsjuWweSjz
	2QJWzxrZEXYB5bIWy38JWAghRIgUxgoJQqVQLTQL7cL7QrsYL6aJc8Ql4hmU6+JN8b54
	X5KlaGmMNEuaTTulZukQyivSq1Kn9I5cKE+T58tVcru8Xd4p1sjvyjd1m3W7dZ26L3T/
	hm2xTP+0fidW503k7JWBV5rGJTYe0efQKqphDlZN+7Eax5iXOpBdtew54NVCKf5l4mZx
	ljAR2XCZfohsPUSbaLu4lI75/yCepN8jU1ZitHb6a6mYTPIBrM4WmogsChZ7alpqSnKS
	bbwyzmrBlp8QHxdrHBszZnR0VGTEiPCw0BCDXidLosAow6mUeCxqkkeVkpTS0kyuK15U
	eB+q8OBRtqglQ21UC+/nRdMQSzss64dZ2gOW9kFLFmGZSlMzMyxOxaL+1qFYfGxJhQvy
	Lofitqifa/I8TX5Bk0dAtlrRweI0NjgsKvNYnGpJW0OH0+PIzGA9dsARmpnBNw47hfGB
	VZrp3YQNlmZyC6capzicaqwCGW2izemtVcsrXE5HvNXqRh2qFrrgIzOjUUWctCO8Vqnd
	4bNTtYdL3qUuVfS6VcHDx4pMV8cqDnXsxs+M/6cOSM6dDzWqgq3EW9dRoto9OwAuVz1c
	8+6ENrfSgmGFbW6XyrYFg+AxNiFSHm7gnWDzNFnUEKVYaeho8gBcWujqjLPHaZuvSuWu
	zlh7rKZkZvQYNxdZMfuezBmZMzgvsho3B/ifngnUv9fLuXHz6x+Bz104CADjCCizEadq
	qdGcKAi2gN/qCqijpgA44XIzTLMR8cxUBeSMaFNl22yv2l45EEaDIxCcp8nRGRIbp72E
	it2w93RETMFKwT5CsXTcw9vao3z+56E13mCNzhZxj3gjX+jBXFGZd0Bu4y9LG2bdYFQa
	+Pq2aWsKXTE6H6qAzqHhMauj8QIvd1lVixsV+DWZMddHIeWus4ztdvuYf5uPHKYe/EYV
	lz+F5gyeao0O+IeSmYGKNCukCRmWEngu4bli6bB0zK7tsJRYGpBMkk3jaKjrcGcBwUoX
	cKJF8Gh3xw+KdW73FIyTxcdBF5h3uDFCU3AEcK0qqw9GEzPwMhWTyl0VLrXdEa/aHW6s
	AtK3t9yl9iJz3W5YZQ9Giog3NRqDMecg5uw0tOcGRsFvl3YM4e7o4GNWuhSr2tvREd/B
	n7eA7mM0vMIerPARN+GQ+1h7OfqCKdZ4bQ2sihVhuTmmk5DSAxmF3+zfjnDeYNzomY9o
	8zSECx4TwoWPgvCUR0K4aDDSIQhPRcxFHOEnvjuEpw1BePq3I2wfjBtBzkC0dg3h4seE
	8MxHQdjxSAg7ByMdgnAJYnZyhGd9dwiXDkF49rcjPGcwbgQ5F9HO0RAue0wIz3sUhOc/
	EsILBiMdgnA5Yl7AEa747hBeOAThym9HeNFg3AhyMaJdpCFc9ZgQ/t6jIOx6JITdg5EO
	QXgJYnZzhJ8cRNger9LD+3D7sG2XHvvGvPQhyPFLSY6iYqEQvIoSQQd0J+mAtIZa8IG9
	FnwTaCt7g7ZyDnP8rMYdhzXaVxiRhRYEa7Tq/+dNwG/8r7sQxCNdMqx0IL1mbQieUXEl
	VKshfC9Mwpfd3zCBbWa9QoRQJjQIL+MDoJhIuoFvURF9pwfOmQxZ+DEAMkT4iG6AuA5Z
	vO0jCUSQ9bfpguatKv0CRpGpKn1idm6kNTIZVCzt9j34WL701UyfNO8+P8sSKBEIPwE/
	AiKK537wlSpiYFlzdgE2em0MJoaw3GhFtIqKNGJx/3Y27c4Htwr6Lj54S1gibO9bJ9Z8
	NZP5+ktxJEcHMOYVjBmKb9oUStVGvYDvvWSMdAHfaQaNE0Vr3AxOkVGFE7NZTn5efl5y
	kmIVHxKjrZaxMXodSkyApzJx/eZ5GxPNTU9s6f+Fh5nO104fM+4Z56b+tasqhHVMKMuM
	M1XnLl6RuWB84uoT/f/Ut1csV/KffyEnob+wb0nTzOVHp5j77svRh55ct8OdlZye5zmx
	e81rfEEYj12/ALFHU2EQDQ7zACJhkKOyAsjymC9gjlhjTRoRlDAPazSzMiV6Gstniqgf
	yfSiwt5hpiPCKRbXf/2SLyQ7tq/q2kuhYWlhvsvypftJ0q2vZoo1mTfW3U+Vfp+Z98Gk
	B7/AirT4b+N7bjaNwjd7URDFZJocRG0suI+SH0oGLqfdACHKyZAnQJ6QNTHbBlyns5Fs
	FOMo6mIYUM7PS1LGQVPyxufmAFdRF5Obk5ePYJVxyUn5nCXl8wncXV7zq/GJtlW5LXX5
	y2Iil7MuuzkyZPTqjbvmpsW/msWMxy/V11ue0Y2yhZujTBmZScsSRsmzPv3RvgMmyweH
	12bMfuXFMQm6kSMSslbMXyKMNmQYM5dWlqVV/t3h0tKDfQcSxonitnBdsWIvbfrNc/t+
	GY01WOu/I22S5lMcJQ/mTpQ2ayNOUfisjZgdQ8pHgY+8DcSV4HQCs8jVSco4IT+KcnNi
	pBVn5KrNr62aNU5ZsqflaM6Zuf13L77Xkz2VLf6H31wS3qh55tXmo8dub1/3/jWWexdf
	5lNU/lxs8t/Cl/QsnIeMJ3MwCgON1qKIw1c/z2STFg28x+hj9FbuGrjmYrkBMvxHa/5F
	ntDjdHrpr2wyUx58kbjiwK4VU5Wzo5uLan7sXHj9DwX5bOnHq3vXj4ydcPpHbyvisxUr
	57x8/NqyvFlFL04oT4hgCg4xBFb8/f4X15Zs6eoI5Cn2POmofJViyBbMU56bY0CE/NRR
	pBahgKcu+GzliljzwFIr0cGYkJaXutcunFKz5V8mxln39DwfG2V+tuXmhPXd8tW+2xXW
	wuPuI30VwvG2fNehm33XOS7wK6zB88H3pVFBzxK8CsgzlosBc/UKqz//8XlWcD7jvJR2
	/6Z86S2sKY/3GPCMpbHBXqHoZUSsMs7r+S6FntPYkACBY+DZWXHK4rnY8OmEuHF7zj8/
	JiJ+sz1jQUlBbsy6binr4FMLX/reyzzK6qm1I2KKJ/+gse8djpGAUzv8Y+Cvw/nS111A
	BrMYTzacSjioBKdV/DyqArUMJ2eBt4kOJ2I001FV5q5ML61b2VbX2ljjzVxQvbLxB/hH
	hVsOXJMg2EHlIA+oBdQOegF0FISkwjkL9m1/8IJMgzLD+2qoPmOYjvfBEPt5w3TvML1m
	mK5h8JC/hmHtjcP0VVz/XzBgAvAKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagozODQz
	CmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1VSVFFOTytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjQg
	MCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDU4IC9MYXN0
	Q2hhciAxMTggL1dpZHRocyBbIDMzMwowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDYxMSA1NTYgMCA1NTYgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAzODkgMCAzMzMg
	NjExIDU1NiBdID4+CmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0ZvbnROYW1lIC9VUlRRTk8rSGVsdmV0aWNhLUJvbGQgL0ZsYWdzIDMyIC9Gb250
	QkJveApbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQg
	NzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo2ODQgL1N0ZW1WIDAgL1hIZWlnaHQg
	NTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyNSAw
	IG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA3NzA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AcVZC3RURZr+//vqTjqE7iT9SCed253upPN+AQmBQC6h
	OwTyIOQBCSTaTRImOASCgzxEMPIYMD4WdQVk3UFH9uji6naCYiNHDus4o6PDOfh2EEVH
	RZDJOOOiDEK696/bMRLW9bBnOW7d/u9fVX9V/V999bj3Vq+6+ZYuGAd9wEP9Qn/vElCD
	rYzURx09/t5IOmEt6fs7Vq+yR9JiDgC/fUnvz3oiae0zALpdP1u2bqS+0QWgCXZ3+Tsj
	drhMuribMiJpnEja1d2zirVLIaGGbjnLVnSM2I0xlLb0+NeO+IeTlLYv9/d0kaZgS6Bb
	Ru+KX6xSk5DM7JN7b+4aKY8thO9NQMrVwa0QBctACxzo6SKEmjO6XSCQldlJ7t/VOHzj
	+LKvwaBVm/u1O6+PRX7/H2UXLpy87NZtjKqkclFqeWagOlJmKBMgBsn+vm7jqIVZWdAF
	oS07CA0kVSTTSSaSZGUPaJXncQcktJ9XolAWQCe/l/iXI5hHY3BavQcwT4kZB1Edm8vk
	js2bqzJnRGE1lAgIMnrBpWrPoOtJOYjTB11OUtMiihsssVEKlKgSlzxcsli+XBLUopIk
	/931gHyB5BtXufy1q1B+ncodL5klH5tB9kH5tawgR+pVV1BAZbz8iusO+dmSTPmZkqny
	oJvyBuWBGaQOyvtK7pAf26Lm/DpLVY+6grhnUH6EqYPyXmp/52bV8GCk4qaI6t2iOlpx
	QFXLDwS5Jw/KPa50eTFVREUnt7uWyW2uUrlpRhDTBuVaVu2gXOM+Jlcz14OyEnFUHGl9
	kktFXBRxm+M6LGdEPKSy0kq8bHfVyDZqP+eRnXKO6wZ5RlYQn3iuKiPLVeXeWRzE86oP
	pggoU8sjqsP9Aj4OsyATF0IaPnSgKpMw445BeTOpPQeqMkrSgvwZJU4+4K5ybyEpJkkj
	aQ5ik5Kj2aXp1DRrJmiyNZmadI1Dk6JJ0iRo47R6baw2Rhut1WolraDltKBNCIY/UrLZ
	TEqQ9ExJArsLalzPsTjd6A4cajmYA0EJtppWl1vK46YbSis9P3DzqZk+T/b3wfJ9NNuC
	tsDO6saWwH5ba6CIRcK21ivs/5doVwXVrm5Yd6Bh3bn53i6n1+f0dpH4Anet7rYE+hbb
	7QPn1jGDPcCn+xZ3dDPt7wqsc3Z5AuecHvtAg1rvKvN8Zm5wegZgvrepZWC+0uUZbFAa
	vE6/p/VAvbeqboyvO0d9VXl/wJeXNVbFfNWr9a7yVcfM9cxXHfNVx3zVK/Wqr+xs79LG
	ChCPgkF8EXLFXWATKsAGED5B8j7Tocbwl+JxiA4Ph4d42t0wlcmpS5gA/w4aeA420o7z
	BuzHKHDCEBbBH9GGWfAehOB9+BNY4S54hO5eOIPf0E5zFjOoTDFsgl/B3nAv9EI5XWdQ
	BCNMhrPh9eFXwhehAvrhJdRgPNrChyAfttG1Bx7GGG5xeAAsUANraGffBL+HE+HB8BfU
	fjF8hgbMF6aGP6AJJlJOKdwJ++E5dKATs3BR+DPKtxDGNtgfrg2vpnpfUql8qIP15O1j
	lDEds3EPfsgPhfvC91LfksnWDB109cAdsBsehqfUUouFZNFI7Xugmmz3wh/gDHxFm24m
	VuBa7m3+C/6vwlRhT/glwtFM/nywF3lixYXN2Im9+BQ+g7/Bb7gSzs+X8m8LvcKjhK0Z
	tsOj8AK8DG/CB3AOhuBbGEaBME3Hubge/5nq/YmbwLVzG7i7uRPcl3wh/6GgEe4St4qH
	w0L47fC3hDkFsmAqrfR50AJddC2B5XAL3A5bUAO7YAB+Q2hPwSmMRj3mYyHOwiZchD/H
	dXAf7sPn8SR+iqfxLKGL52TOyeVzq8nfJu5O7ilukDvEDfEGfhW/gT/Kf8h/IxiFduEo
	XafEXHGVlCxVa+aF/jF0Kpwb3hHeQ+NiossFmZAL01EgFntgC43kncTZw7APnoSnYRAG
	w5ewFF6C1wnXx/AlXKARS6bLgUU4GetxHiFchj14O+4mhPvxIKE8jIfhXXwXL9EVgkQu
	isvlFnF+bh1de2A396bKTwzv4DP4XL6abwz/jX+KH+C/EtKEhcJKYb3QL+wW9orJ4jRx
	gbhQ7BUfFA+Kr4nviF+K5yWbtE3aJz0jvanRaiZqdmtCmEpY7JgGz8ARmnU7+V5Ku2Am
	bqFRnQ9/oNk7BL+FS3ARjsLjaIMQz0YzPfwoBMPbaTRfgGf526AM7uMe4OaEy/kn+Cgs
	Cl+gtgpovEYvJSszw52e5nKmOuxyii05yZpoMZuMCfFxBv342HExuugorUYSBZ5DyPE6
	K332QLovIKQ7q6pyWdrppwz/FRm+gJ2yKseWCdhZPT+ZxpRUqOSSq0oqkZLKaEnU28ug
	LDfH7nXaA8c8TnsQF85rofg9HmerPTCkxmvV+A41Po7iDgdVsHst3R57AH12b6BydXe/
	1+fJzcFDCj0MonNz4BCAAjrWcABm+jfQ5gozWQlvwOr0eAOJToqTjU/z+jsD9fNavJ4k
	h6M1NyeAMzuciwPgrAiMzx6pzurRJpjW0EK+c3OWBgg/3BXT6ey8K6jAYh+L+dtaAry/
	NcD5mA9DdsDs9ATMt35m+T75Xcx79xXGAJdW6e/qrwwovruIdJb0sZT/bkpVN9qpWW5r
	a0sAtxI4BkLFHulF5DGR5rvJHohyVji7+2/yEedQ3zJoVaxep8/TGoCGlsFEJVFN5OYc
	smyc6iBSDuXOyJ3B9FSHZWNEf745kv/GUaYtG1/6iHR1wygvyHw7ZxPMgL2DnBAXhHUy
	u3VNhv6OyUQfhVakXi4lPDMDHE0lPi0gps32B/oaR2D4uz0j4G7yDEYlWtXnUkUrlff1
	66fQAFJ5vdPe/zXQyDqH/jw2xz+SI6XpvwZmZOM/OoUC6P8uvpo9P9PokdRtcXaz4Vut
	DjWlnRbvFRmUZs+tXHrhzKkOQlR9ywDiva1BDG8Ngsd2iB4w/I03kDmbTbilHnJHiZwc
	yshyUIwQVJKjSjYz7P32/tmd/fZKezdNKSFN1WTo6m/NJ8IaW4gWaGpxBJTWpNFoV2vr
	FGonj7VDVah4fyu1cNNIC6TVrPxhKpSfU029Sq9vmdcS6PMkBRRPK5FOk/hofUvgKM3f
	1lYqVTCKlBBvWGoZwVxImAuyyF4UaYVea/qoidb+ftZmY4vTETja35/Uz1ZdJE1vyFdn
	KCMZQWBFGMNB7KunuqScjiSVcofTQbBaGacTaAJ/N4Hotf7HGZ40iptqFhPaSSrDJdeJ
	4cnXwnDpNTE8ZRTpGIanEuYpjOGyn47haWMYnv7jDJeP4iaQCqEtVxmecZ0YrrgWhmde
	E8OeUaRjGPYSZg9juPKnY3jWGIarfpzh2aO4CeQcQjtbZbj6OjFccy0M114Tw3WjSMcw
	PJcw1zGG6386hueNYbjhxxluHMVNIJsIbaPKcPN1Ynj+tTC84JoYbhlFOobhVsLcwhhe
	OMqwkhSAK/fhvqu2XbjuG/OiMZS3/Tjl7aMdIdQ3EPx2lfIbrxPlvmuh3H9NlC8eRTqG
	8g7CvJhR3vn/SHnXFZSD+DLs4fbDGXE+NAufwHrhFzCLJJ+jb0zeBpvIZqT8DZRnpffZ
	yPkbHaKBRN87AFNgGjvw+F8GdkzyPweevrqBvi8jQfpvBTWUo6XXoegRy0RYjBwuxFe4
	Nm4Hd4J38Wv5k/TVuYcamUbf/jx9O05XHKJko28LQWPjIVoUbDzPWaMkjQ0hURu137Gs
	jA5e6s6X1Q6X1em/KavVD5dBedlwGZPCggkGh8FNskd4LHj5mPjit9ODQsOlpxkAjr6Q
	gTMLZtXPhEHM4INoVIxihiY6ymy2itgrMBe9jjuucOHt8pyG8tqhb4YKC+Id1DJdZzA/
	9DoTwRx6JzQt9A613Rw+IcaKX0Iefc0/ptykHU8nVOmJusTxZoc5fUlM17ilqZ/l6jL1
	mcYMa7p7inGy9ZDxVeNJ4xs55+LPmS7Gf2u6mDs+Fgy6VIucZtampcbqBEveW9mWt5Jn
	5CfwwozsqHzLznyDea52Z4a1UC42LIDivMSCwiCmHHA8NV8lpXbo/BCRQspQOpQP5UPl
	ZUND+iGDuRQNcaX0Y1JYgO3QjiazaUJRSfGkie70fEx3p0+aCI4iweygqDNVMiaYTTIr
	Y0wAhx0mIa6Pzaw+2OO5Q1HufPh0y4NoR/NZnK0NvaddVvXzNfdW5j4Qerx5S+i10OnQ
	R6GD3Dx8uatokSVvw+wMd4pz4rQlf/wdShfObZ2c5ps/1211TsuY2f3bV0Nfo+a0kEH8
	rQ9/IjwsHoU4sEOFkhZl18XGxUCiK06ji7a7RJ1xC2dNtcnR8ji3LtGRuttRXxfp8vD5
	T9Uus97SzxDpIsQZEzhnqjvdbWRDVlxSPCFO7aszVUOdM03g//U///rutobC0tBZTC6e
	Ubsm7daU0of+aUrKbbcLC0Ovfh0KDRbb6+8Ujw6fr8kourxq8L5VNTvuqV5zdzAyl2aF
	TwgThRvpnCoFliveh0xPmLhtyTjb2BLXHbc2el1c0Phy/CtGrYWTBNsbgivFqjHFRsfo
	n4txJehS9MXjZShOMdusdm2xOVG2b3NUjfRHHUBD6fB5dQCHDKWlpWwUmWYjt5KGTh0i
	1g02hMUlDkkjOezcJD1MoAFEXq91FHTtmJScPOGezqYodEY3/TJ0MXTx7xj3t2MoWkJJ
	3OFphRX/ULNx7ezty+ZvWnUYJ1/ERJwcPIv7qHM85IdPClOobxI4IBWeVGZXarcl7MKH
	ogUJo0RJL1qrxUr9bPsvcev4bXI0b+LN8aZ4c5W2xlRjnm1tM7WZF1pP4vvCWdvn9gt2
	/Rys1G8XN+sFLogPKhPmxt4YuyKWj41NklypDo05LidJZ+K5VL7YvD41xRfTF8PFWF2c
	HPtgSqLTtXuUmWE20O21htJPh/JpHtOAHyNm4krz24cLC2BlO65sB0njyENnMU1cs0nj
	GJnjKkPOVDDoYSri8Z5YPKxZv2j7iVlKvI4bNkn+qY0tJSlmdOoW3n35eOhFlD9L4Ffd
	dtPKW84tWe7vq75nX0VmUVKBv3MvxmAeJtFfCRQ4OkMC3C++pu4nU5XUGqjBNmij47IB
	DgQpsquA5EYN7SqDjnrv9xtXZFcpp32FkLcjTVFV9odOoSMiAh09htZcOsJ28k3k7JLQ
	BvEw5xDwOOsAN36cFMRZSmK8ZpwUE23nCjiF4420iXGxOndMYoIxiJ0HHPVLRpbIS2/R
	oazndG07lNMaMZS+xdyazAaiii0HtqcZ2RLhPtDFJ2WN+7epjtDHqK8orO8T2hBDJ3mu
	t3zz8AWh4khPxkzWdwRj+AturdhNZ2tzDupzxssxOYbncSUI2KaYNNAmoWQhOOOl80KU
	G+4nbJYgxh5w+Bikt8o+HS47X8Yw/aVW3byHymkZ0wY7ie3fE4xOA61QmtlGjUQbk8G4
	G60DA6kLxtlit706p4DveQ0LQsdfGz4604H4tqipLVzC7aXx2BA+IzTTvE2kJ2CNkhdt
	spqyTJNN8zVdGsmqiQbJFDsuWqT1Zx0X7bZadNZkLLYkJiUf+W5satniiyutHX5L3TzZ
	yitniw4N6lKj3ZJRNSkWNbHEHIOWho+a3DffX0xHhaFzgt00c0PTV035+GehYnhFe37j
	amUpN+/SkT1iUXxZztO+w9x9NuKOns/CAjrjluBXyly31CR1Sv8iPUtnahLquVlkupVb
	xa8RpFm4HbaJu8THxefEV/jP8QJG8XZBcMeJosTZEd1x1ITEifS3lcRz0VqOAwxizCAv
	0uyIOSgkaroY34mr6/TnLbXDpaX0S9T/zkKUl5eVlcWVitvysjfoq+e13Nr60rY8y2g8
	stHQiqJpiY54Pg2LQmtCb4bWofKJUHHpiFBxmT231RBmJ7w/FHSUaaMzcS9UQhWdljfD
	AjoPbqVcpF0+8i4i0Yk7NDc0zaubm13VtWx116qlHf7cihXLOlmp7wL7P1MhqSfxkfSS
	9JHsIHmEJEBylOR4eCRQHEbjSO8+Y9ONV6UXX5XuuCqt9u+K9pZeZb/5qrT6v+kV5W+5
	yr6apf8L3M4yigplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjQ1MzIKZW5kb2JqCjI3
	IDAgb2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	OCAwIG9iagooRDoyMDExMDkyMTE0MTUyNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyNyAwIFIgL0NyZWF0aW9uRGF0ZSAyOCAwIFIgL01vZERhdGUgMjgg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3
	NDgzIDAwMDAwIG4gCjAwMDAwMDI4MzYgMDAwMDAgbiAKMDAwMDAwMTUxMiAwMDAwMCBu
	IAowMDAwMDAyNjg3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTQ5
	MiAwMDAwMCBuIAowMDAwMDAxNjE2IDAwMDAwIG4gCjAwMDAwMDI2NTEgMDAwMDAgbiAK
	MDAwMDAxMjE5NyAwMDAwMCBuIAowMDAwMDA3NjUxIDAwMDAwIG4gCjAwMDAwMDMwOTgg
	MDAwMDAgbiAKMDAwMDAwMTc0MyAwMDAwMCBuIAowMDAwMDAyNjMxIDAwMDAwIG4gCjAw
	MDAwMDI3NzAgMDAwMDAgbiAKMDAwMDAwMzAwMiAwMDAwMCBuIAowMDAwMDAyODg0IDAw
	MDAwIG4gCjAwMDAwMDI5ODAgMDAwMDAgbiAKMDAwMDAwMzQ0MiAwMDAwMCBuIAowMDAw
	MDAzNjY3IDAwMDAwIG4gCjAwMDAwMDc2MzAgMDAwMDAgbiAKMDAwMDAwODAwOSAwMDAw
	MCBuIAowMDAwMDA4MjQzIDAwMDAwIG4gCjAwMDAwMTIxNzYgMDAwMDAgbiAKMDAwMDAx
	MjUxNSAwMDAwMCBuIAowMDAwMDEyNzQ2IDAwMDAwIG4gCjAwMDAwMTczNjggMDAwMDAg
	biAKMDAwMDAxNzM4OSAwMDAwMCBuIAowMDAwMDE3NDQxIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0YTkxNTZk
	ZmQzY2U0MzRjYzNmYzIxNmE5NmY4MjcyZj4KPDRhOTE1NmRmZDNjZTQzNGNjM2ZjMjE2
	YTk2ZjgyNzJmPiBdID4+CnN0YXJ0eHJlZgoxNzU1OAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoVW5rbm93blxuT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIDI4IDAg
	UiAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTEwOTIxMTQxNTAwWikvUHJvZHVjZXIgMjcgMCBSIC9UaXRsZSAoMTBQcm94
	eS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4Mjk2IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw0YTkxNTZkZmQzY2U0MzRjYzNmYzIxNmE5NmY4MjcyZj4gPDRh
	OTE1NmRmZDNjZTQzNGNjM2ZjMjE2YTk2ZjgyNzJmPl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTc1NTggL1Jvb3QgMTQgMCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVmCjE4NDgyCiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEO95PgABEHAiLR+QSGRQOCSK
	TSeUSmVSF3PGNBIHx6VzOaRGSTWcTmdTuEuR0PMABwMA2eUWZzejUmlUuIOFzPIAB8NA
	6mVWK0irVmtTuWy+Y1uwQusWGyWWP10ATCZWaw2O2W+4QqfUChUS41q3Xe9WynVCpVS9
	1W84HCVq0WrC0vB4nGUnD1/G0XF5HKThyumgBsL3bKznJ53QShwOV4gAQBsH6GcZ/VSd
	rNxxgABAHYweBQUBbMAP5/SWDAEAwlqtt7WkIBEACwSigABUJguKO54PfjAmGcNzgACg
	RuACBgDgcHbbeD+GENtwdTggoAC8VCsABgKakBgMBUrWa2RNduNoABOEJnJW75omwfgA
	HOdYCoMFQACWIIXIg6TqAkCDrIW/jYwAYqcGmbR9gAdh3PudB2BAAAtieHb8O+/Sav4b
	YABGCJkAAbh1H8AABgWAgAAo6AAHgc8QH4CUeggfzxR6jYKoKZpln6AAbBpBZgGSDQAC
	GHYfogy7Ms2hkMv+CpfgAWZhRACAJvuBQFgG2R3wOfoKx6AR6oKCIGoIA4LPuZpdn0AA
	Zii6BwGmCYAB4GgixY8kXJnGCogRDhamVKIEHvHICg1HoIgS4NMoKBh/yia5xvuIQcOC
	bB0TeIIawWbJvxOFISBwiDRtK07Uww2D/gyYQAGxAwAHuesDnMfk3hODz7vsgp+SiAB5
	HHKINBXN5um+gocBqA0bG+C4ABUEgg0a31HpVSMAGapVZVpW0JOm6sw19DalGxcNx3Lc
	900gbkY3Zd1ZgBWtboex61oTMV7qTfNxXJcykvzfyKP4diDQOpc31rJqHnMdR6AADQLA
	YhhsG6drvUcpdagpfuK5iiNctM1GZJHFub50hR2ne6gJ09naP4poVHwnemiopomktbkG
	RZJk2mIlpdoKgbp2W+EYGOoah2xyCYCI1n1vgSBDrBCDmo50fmraxSWRHUAmXgSd5zSC
	AVeHjlQAAc6AGAQ6AKgphQAZpXepannKJI0bpwRAAx77sbJ0UDHcLn44IIAaCQABiFrk
	IebJvZVli7tygoTBC6HGxADYIWQfrgnMYsYn0jjdn6+4Jq+CYINSDwQsAg2e5/oKd9F0
	l0LvqmJtv0R3AAFAR0QhB6YwZxxTeFQRMBaIAAQBEcnmfkFu3N4EHx65xRyDoNAg5oGR
	AdZ6QWCoIW+g/kP+EXqKNhJOB6D2UCOQc5QHpP9IcPxO4zhqsiBUCdl6PUogEAQm8d49
	EogJAIm8g74IOEOHSOweg/x4DyHyRA3J4idCGEwjUIANQOgAC8FIFhBlAjnG6jETgqx0
	gAH0P0A4AAhBEOQNgZBUAWAhRAOwBKORlDkW+AodaOQXAhI0Nof7nADw9AAGENoMQAGc
	GQM8cqPgJHsKTCFO4Fjnk4D8JEYgAAoBEBIAAK4SwUkOI0Nga8ZRkC1W2PAd0JwTBMBO
	AAfo2m7AFA+t8dA/ToDjGSRoOAewaxhIc8x/y8xzDpZECwE7HiDDnhEVYDIFG1EFZQyq
	A5SnDM2JqO8eJ1DLyfBNKIho7B3nFWi8oiYBgDJvAkR0iEmilyrMrK0pMujigUAjGgnU
	yDEzGcQY1/81SHzUmwYUc7IQAAZZLNuTLipxKPlerycpCptTpLvMxH0z52TqnJPE0M15
	6EGnXPcsw6B1p3AwBVIE+mVuloEZQb45DStonRPqfNBSwTumdNChk86HGMntROglFTEz
	8n9QCh1DaNFWnPQ4gIAADwEAAAMAAAABAEkAAAEBAAMAAAABACgAAAECAAMAAAAEAAAF
	9gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABACgAAAEXAAQAAAABAAAFNAEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAF/odzAAcAABgcAAAGBgAAAAAACAAI
	AAgACAABAAEAAQABAAAYHGFwcGwCEAAAbW50clJHQiBYWVogB9sACAASAAoAJAAHYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAAEgY3BydAAAAtQAAAAjd3RwdAAAAvgAAAAUclhZWgAAAwwAAAAU
	Z1hZWgAAAyAAAAAUYlhZWgAAAzQAAAAUclRSQwAAA0gAAAgMYWFyZwAAC1QAAAAgdmNn
	dAAAC3QAAAYSbmRpbgAAEYgAAAY+Y2hhZAAAF8gAAAAsbW1vZAAAF/QAAAAoYlRSQwAA
	A0gAAAgMZ1RSQwAAA0gAAAgMYWFiZwAAC1QAAAAgYWFnZwAAC1QAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	FgAAAAxwdEJSAAAACAAAARhpdElUAAAACAAAARhodUhVAAAACAAAARh6aFRXAAAACAAA
	ARhuYk5PAAAACAAAARhjc0NaAAAACAAAARhrb0tSAAAACAAAARhkZURFAAAACAAAARhz
	dlNFAAAACAAAARh6aENOAAAACAAAARhqYUpQAAAACAAAARhhcgAAAAAACAAAARhwdFBU
	AAAACAAAARhubE5MAAAACAAAARhmckZSAAAACAAAARhlc0VTAAAACAAAARh0clRSAAAA
	CAAAARhmaUZJAAAACAAAARhwbFBMAAAACAAAARhydVJVAAAACAAAARhlblVTAAAACAAA
	ARhkYURLAAAACAAAARgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDExAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHNQAAA6zAAAAdJYWVog
	AAAAAAAAYHwAALhcAAAUN1hZWiAAAAAAAAAjCgAADNgAAL0jY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAABEATwDAAUsB7wKVA1oEPgU0BkYHZQimCeELPQyZDgEPbRDkEmQT6xVjFuEY
	ZBneG00cth4dH3IguiHyIx8kNyVBJkcnQyg6KTUqKCseLBEtBC33Lugv2jDMMb8ysjOj
	NJI1gjZwN104SDk1Oh47BjvuPNc9wD6qP5pAj0GKQolDi0SPRZJGk0eUSJVJlUqUS5FM
	jk2LTohPhVCDUYNShFODVIRVhFaCV4FYf1l7Wnhbc1xuXWleZF9jYGVha2J1Y4FkjmWb
	Zqdns2i+achq0WvabONt7G72cANxEnIlczl0UHVndn13kXinebp6znvhfPJ+A38QgBqB
	IIIjgyKEIIUchhiHFIgPiQqKBIr9i/aM743ojuGP3JDYkdWS05PSlNKV0ZbPl82YypnI
	msSbwJy8nbietZ+0oLehvqLIo9Sk4qXvpv2oCqkWqiOrLqw5rUSuTq9YsGCxZ7Jts3K0
	d7V7tn63gbiEuYe6ibuLvI29jr6Pv5LAlcGawp/DpMSqxa7Gsce1yLjJu8q9y77MwM3B
	zsHPv9C70bXSrNOi1JfVjNaB13bYatld2lHbRNw33SreHN8N3/7g7eHa4sXjseSb5YXm
	b+dZ6ELpK+oU6v3r5uzN7bXune+F8G7xWPJC8y30GfUF9fD23PfG+LH5nPqG+3D8Wv1D
	/i3/Fv//AAAAEQBPAMABQgHRAocDUgQlBRoGLgdICG4JswsCDGINvg8mEJMSChOJFQQW
	exf6GWYa2Rw+HZge6yA0IWgijyOpJLUluCa3J7EoqCmfKpYriyx+LXEuYi9VMEcxOzIt
	Mx80ETUBNfI24TfQOL45qjqWO4A8az1VPj8/KkAaQQ5CBEL9Q/ZE70XoRuFH2EjOScRK
	uEusTKBNkk6GT3lQcFFpUmZTY1RiVV9WXVdaWFVZUVpLW0VcPl03XjFfK2AoYSdiKGMq
	ZCxlL2YwZzFoMWkxajBrL2wtbSxuLG8ucDVxQXJRc2R0enWPdqV3uXjOeeF69XwHfRl+
	KX83gEOBSoJPg1CEUIVPhk6HTIhJiUaKQos/jDqNNo4xjy2QKpEokiiTJ5QnlSeWJpcl
	mCSZIpogmx2cGp0WnhOfEaASoRSiGKMfpCelL6Y2pz2oRKlLqlKrV6xdrWKuZ69usHax
	f7KJs5W0obWttrm3xLjPudq647vtvPe+AL8IwA/BFsIcwyHEJcUpxi3HMMgzyTXKN8s5
	zDvNPM49zz7QQNFC0kXTSNRL1U/WUtdU2FfZWdpb21zcXt1e3l3fWuBT4UjiOOMl5BDk
	+eXi5srnsuia6YHqaOtP7DbtHe4D7uvv1PDB8bDyovOW9Iz1gfZ292v4YPlV+kr7Pvwx
	/SX+Gf8M//8AAAARAE8AwAFCAdECeAM4BAsFAAYABx8IUgmICswMKQ2BDuYQUxHNE0AU
	sxYsF6QZGBqKG/AdUR6nH+8hMCJfI38klSWkJq4nsSizKbUqtSu1LLItry6uL6wwqDGk
	MqAzmzSXNZI2ijeDOHw5cjpmO1o8TT1APjQ/KkAjQR5CHEMdRB1FIEYgRyBIHkkdShlL
	FkwQTQxOB08CT/9Q/FH7UvpT/FT8VfxW+1f5WPZZ8lruW+lc5F3fXttf2GDWYddi2WPd
	ZOFl42blZ+do6Gnpaulr6Gznbedu6G/tcPZyAnMSdCR1NnZJd1t4bXl8eox7nHyqfbd+
	wn/JgMuByYLEg7uEsoWnhpyHkIiFiXiKa4tdjE+NQY4zjyeQHJEUkg2TCZQGlQOWAJb9
	l/mY9Znwmuub5Zzgndqe05/PoMyhyqLKo8ukzKXOps6nz6jPqc+qzavNrMutyq7Jr8mw
	yrHNstGz1bTatd+247fnuOq57brwu/K89L31vve/98D3wfjC+MP4xPjF98b2x/XI88nx
	yu/L7czqzebO48/g0NzR2NLT087UyNXC1rzXtdiu2afan9uY3I/dh95933PgZ+FZ4knj
	OOQm5RPmAObs59joxOmw6pvrhuxx7VzuR+808CPxF/IP8wv0CvUK9gr3CvgK+Qn6CPsH
	/Ab9Bf4D/wH//wAAbmRpbgAAAAAAAAY2AACmRQAAVbUAAEzMAACeSAAAJPAAAA0OAABQ
	DQAAVDkAAiPXAAICjwAB/XAAAwEAAAIAAAAFAAwAFQAeACgAMgA9AEgAUwBgAGwAeQCH
	AJUApACzAMMA0wDkAPUBCAEbAS8BQwFZAW8BhwGgAboB1QHyAhECMgJWAnwCpgLUAwQD
	OANvA6cD4wQgBGAEogTmBS0FdQXABgwGWwatBwEHWAexCA4IbAjOCTMJmgoDCm8K2wtH
	C7IMHQyJDPYNZQ3XDksOwQ86D7UQMxC0ETYRuxJCEssTVRPgFG4U/hWQFiUWvBdWF/MY
	khk0GdkagBspG9Icex0jHcsedB8eH8ogeSEqId0ikyNMJAckxCWEJkUnByfJKIspTSoQ
	KtMrmSxhLSwt+C7IL5kwbTFEMh0y+jPcNMM1sDaiN5k4lDmSOpM7lzydPac+tD/EQNdB
	7EMERB1FN0ZSR25Ii0mqSsxL8U0ZTkRPclCjUddTDlRIVYJWvVf2WSxaYVuVXMpeAV86
	YHZhtWL2ZDplgWbLaBdpZ2q6bBFtbG7KcCxxkXL5dGR10ndDeLd6LnunfSR+pIAlgaiD
	K4SvhjWHvYlIiteMaY3+j5aRMZLPlHGWFZe9mWmbG5zUnpOgWaIko/SlxqecqXarU60z
	rxew/7LptNi2y7jDusK8x77TwOPC+MURxy3JTctxzZnPxdH01CjWX9iZ2tbdFN9S4ZLj
	0+YX6F/qquz6703xpPP/9l74wPsn/ZH//wAAAAUADQAVAB8AKQAzAD4ASgBWAGIAbwB8
	AIoAmQCoALgAyADZAOoA/AEPASMBNwFMAWMBegGSAawBxwHkAgICIgJFAmoCkwK+Au4D
	IANVA40DxwQDBEEEggTFBQsFUgWcBecGNQaFBtcHLAeDB90IOQiYCPoJXwnGCjAKnAsK
	C3gL5gxWDMYNOQ2uDiUOnw8cD5sQHRCiESkRtBJAEs8TXhPuFH4VEBWjFjkW0RdsGAoY
	qhlNGfMamxtGG/McoR1QHf8esB9iIBYgzCGGIkEjACPBJIUlSyYUJt8nqyh3KUEqCirS
	K5osYi0sLfguxy+YMGsxQTIZMvQz0TSyNZc2gDdvOGM5XDpYO1g8Wj1gPmg/dECCQZNC
	p0O+RNdF8kcNSCpJSEppS4tMsU3ZTwRQMlFjUpdTzlUIVkVXg1jBWf9bPVx6Xbhe92A5
	YX5ixWQPZVxmq2f+aVNqq2wFbV9uu3AWcXNy0HQvdZF29XhcecZ7MnyifhR/iYEBgn2D
	+4V9hwOIjYoai6qNPY7UkG2SCZOplUuW8ZiZmkWb852jn1WhCKK9pHSmLafpqamra60w
	rviwxLKStGS2O7gXufy77L3ov/HCA8QcxjrIXMqBzKvO2NEK0z/VeNe02fLcLd5k4Jbi
	xeTy5yDpUuuG7b/v+vI59Hz2w/kN+1r9q///AAAABQANABYAIAAqADUAQABLAFgAZABy
	AH8AjgCcAKwAvADMAN0A7wECARUBKQE+AVMBagGBAZoBtAHPAewCCgIrAk0CcgKaAsUC
	8wMjA1YDjAPDA/0EOAR2BLYE+AU7BYEFyQYTBl8GrQb9B1AHpQf8CFYIswkSCXQJ2Ao+
	CqULDQt2C+AMSwy4DSYNmA4LDoIO+g92D/MQdBD2EXsSAhKKExQTnxQsFLoVSxXfFnUX
	DheqGEgY6RmNGjMa2xuEHC8c2x2HHjUe5B+WIEshAiG8IngjNyP5JL4lhCZMJxUn3Cij
	KWkqLyr2K78sii1XLicu+i/PMKYxgDJeMz40JDUQNgM2+zf6OPw6AjsLPBg9Jz46P1BA
	aUGFQqRDxUTnRghHKkhLSW1KkEu3TOBODE87UG1RolLaVBVVU1aUV9ZZGFpbW55c4l4o
	X3BgvGIKY1xksGYIZ2Jov2ofa4Fs5G5Ib6xxEHJ3c991Sna4eCl5nXsUfI5+C3+LgQ6C
	lIQdhaqHOYjKil+L9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyLnkSgAaHBo4WlTKcXqOSqtqyK
	rmKwPbIcs/2147fMubq7rb2nv6jBscO/xdHH6MoDzCHOQ9Bp0pPUwNbx2SXbWt2L37bh
	2OP05g3oJupB7F/ugfCl8s30+Pcm+Vj7jP3E//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACctQAAAADGeuOAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1250, 334}, {786, 622}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {648, 512}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
