<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{335.975, 206.279}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
				<key>Offset</key>
				<real>13.521127700805664</real>
				<key>Position</key>
				<real>0.50793653726577759</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Align</key>
					<integer>0</integer>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 download}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{467.775, 226.8}</string>
				<string>{269.325, 226.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{312.163, 198.84}</string>
				<string>{357.124, 254.985}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.551, 159.247}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Offset</key>
				<real>18.028167724609375</real>
				<key>Position</key>
				<real>0.50793653726577759</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Align</key>
					<integer>0</integer>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 download}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{467.275, 184.275}</string>
				<string>{268.975, 184.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.375, 255.375}, {84.825, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.574298</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.996728</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0877091</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.104254</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>Align</key>
					<integer>0</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs24 \cf2 API Classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467.775, 212.625}, {70.875, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 AClass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467.775, 170.1}, {70.875, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Applet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.45, 212.625}, {70.875, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :AClass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.1, 170.1}, {70.875, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Applet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.425, 141.45}, {141.75, 113.4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cube</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.120848</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505435</string>
						<key>g</key>
						<string>0.138947</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {0.9, 0.9}}</string>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 Server\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.1, 141.75}, {141.75, 113.4}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cube</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.120848</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505435</string>
						<key>g</key>
						<string>0.138947</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0, 0.1}, {0.9, 0.9}}</string>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 Client\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-02-01 16:04:29 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8luHDcQvfMr6hgfhiaLu2+KkADJ
	KYYE5GDkYEgjRMaMbEtB8vt5xaW7p6dHzuKBJbGGLFa9erXwK72nr2TwSclQYEfPe/qV
	nsjoaOo/eqS31y+W7l7I1s/LHe2MDv3b+a+uQEHBA9lktCWOSedAx750sehi6UA2e80p
	kMtWc4DAWSsbV2vFqWhb8D2XpCMOdIUH+n19A66kn/H/U7P2+kac0tbl4uGYWBm8C0bd
	XMNfWz3eyS9x+W4YyCFoO9trg9NGrh/2Wm81rBj2qtWa2DudxcHJ3qYQGhoep8uu/zi2
	q+nCjsekf+hbn6Bu8YFuEEgDBAwQMPSoqve+GFti8z5n9nTqPXuji4SBvQ5BYNixg4Pe
	F9o51oJE0SEVX7JqgnERoD1TDmIsoD1X/v0tWYZxhnb4vbzKaxfV7ZHe/mi1QXRuH+i7
	68Pj/umPN3T7iX64FecWhJyI6F3RHgzimFvgukA54M0SCY8YxkoseHigAMbZzrwTgVAN
	bmNHTEOd0GwonG6YibZJsBXEE8EmS4MH09VxKCYbWCe5uFkqIfdLS88EQrIgrlVLmzqc
	HkhUgajrgq7/WLdPlw0cZu1wu30L22bNULRilgRwI/inzArWaFd5BV8rr4JGfbB24hUS
	PpSAZPu3vFqrXrNqvkhYRStW3eyf/9w/b7BKPYJ38gGLbQGbRlaASFkqT9YoH8ZKfTyl
	gEF6sCsCiy8IYrxcZKreVgo21L4CtKoFbCuFHcjghNAu64RMqGAjV6JD5Qo1hXdZo1iX
	lGStWkCXibqlwutoIyNeXQU0JpNL9lVQdahv6ACtUX5Bq6bCloVRg1UTkxYOrsrIhnXr
	kA93/RRt1WrIu6svXw77bxURCTdSjjNrAwRbZAxPIe8drbcXifN5yC+l/dBtWcdLul+J
	O+5C47oQ91x5WaLmFnXWztusGtxs62oO14W8PUd7ViuZu8a6XUIz1L1cv7u6Pnx8ednI
	LAwQFvGomeUxEKS543So3QT1/8muoXuZX+ZUdUP6AunQNZf9KxiHDoKYLTJrBYbNoHQw
	nvy6ef0j3g2DV8SbTW7EW6TZ3E06jjBwyav5qAD5n7zlwaeVr4yC7qXQSOTVslG/FnjM
	FyUmztLUQeXkueBvcM6j/iPDQtHsIks7bIJodWGbsUSUmKUVM0ZEb8kb+cNJr/eYIjEW
	QgtkCLdvMlc8HRR+Yh+mHpkVJedEYFMCNkOQo0ZSie62447gmGafF4c4agjV2OLaenlk
	SNBnZZZFx20urNfDxzpNnLiN8eqhpaXBEOOlsoyx+rSdznGX8zAKU1p0Gedn2EzKvITN
	6ORDWcAW0AYyptMlbCKLJqIpzLBhRq0NZYJtCCbYumAJ29gzYDtd1zFVlOLIgC3DB0Rn
	gm297j7CNAxhnRwY5YDTltuY6mwsCA8GSAFiEfQuuavM6ETosuZ2k8Fi0CkvTg4f4HcI
	Ic9OqJFZ6APWphhq4DBpmyzcXhUSh9k01VKNURR95ryouqS9VJpeRtCGelG9+uUnqmV1
	f6Gw1lkMR8cbp73YhDyouPgSkzZ+9DeO1Bth6njN4N2Rch1uhmS05faMWBceaQfc55Zx
	YkvHrLXdd37qgJfduBmErtkjmEqXqH3CuYAUxfiBmUuynikyWd/aQ3V6/fpQW8BL4KqS
	iFcNlJxDz3G0Mjz1Our3n/96Onz+eP9GjbfHeFp+wGZPvwHSe4R8fiCvkZKLHEozRijA
	jfEie+NQ5FxIqGpSwzClY5hKfbz+0FRuqZmaBPJGEl7eKcwoTHX9esDEDE4AGFa0/dP5
	vsZLddJXuv7l/ul77MfTtpt7EiaP6DnplTIt1ii1trUZpc30iO0RagoKAnRsB6l12I0g
	TQ/E938DQj1ouAplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMTQxMQplbmRvYmoKMiAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIg
	L0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDc3MCA1MjNdCj4+CmVuZG9iago2
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgNyAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgOSAwIFIKL0YxLjAgOCAwIFIgL0YzLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0t
	RSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWP
	Uo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2
	mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMc
	l3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs
	9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQy
	Cm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe4
	8uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8K
	e3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLK
	tuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxY
	MxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrC
	w+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+a
	xqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUI
	ZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAu
	PGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G
	/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA3NzAgNTIzXSAv
	Q291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL0xlbmd0aDEgNjIzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WAtUVNe5/vc5Zx4gylMchOHMeBjeiEAEFB8jziCIDxQ1DGpkgEGgYKgijbZa
	qjGJ4+PGWjWJuTYmqY0a6xGsHTQa9OqN5uZh0tU8vKaJefZ2JcvcpnblxjjnfvuARLJq
	lqsrK7PXPvv//733v7/9/f85sDcxIgqjThLJWdfqbaPV9BksL6Gequtot235n0l7iNhm
	IrGloW1pa+R7//EikfQlUWjY0pZVDQ05T60nCpdgq2/0ees/v/gu5OhGzM9vhCHs+rAm
	6E9AT2psbb8v9WmpGvpZ6Kkt99Z5DcckP/RPoce2eu9rM7eGwncMfJBtmbfVlz7FUgQ9
	CXp6270r2mkJK4VeAT2/bbmv7bn1y3KgPwR8r8LGUPgvjIzUhdZG8/otuvlffAiYJ94y
	l6P75mf4RryNZOy3mwb1mwdpIUSGXoownKRUQyeNlLJJJtLeRr3E2+B87WPDCxQRbNX+
	VwQj1MOrEJw8gXppC+2mw9jxM5BT6R56hC6wZuphi+govcESaTR1kkQBmkEvMU17jRro
	aYxvpzO0g46Aq1RqpeHo3coc2mroTsi1dL/2JCVRIT1AJ2kcvG6lz7T9Wjd659J8OkAH
	Mf+/mCIckaK132kfkpnmwOf96HlNm6EdpijKpGKqgPV+OsUc4iWtkSxUBHSP069pL52m
	T9k6dlRr1Dq0i9oVEtCbQJUoa9hRdkU8LD2gPa79VQuCiVRKx6o1tJ2egv/DKL0ItZv9
	iLWz7WyH4BTWCUelDYYRwRvgIY2moZTSvfQQGOihs/Q3+j92VbCIEWK7eE4bq31BQ6gc
	u+Q78VEHyoMoW7GnE8zIxrCprIKtYb9iO9gfhXRhvlAl/ES4T/hYnCUuEleJf5RWSF2G
	zYZHjEOC17QT2gvan2gEWWkhLae12N0Zukh/p6+YCF8JzMGKWDG7B6WT7RZ62F7WI1Sw
	XnZROMDeZR+wq+y6YBDChOFChtAubBcOCmeEV8QmcYf4qPiueE2aZBAMew0fGR2m/w7W
	BjcGX9GKtCval8hIM9kRmWKaRUvIi9220V30c+ziEMphRO0snaMLevmAJeC9/hIsEIti
	I1kum4kyi81mDayJ7WHHUU7pWP4hIBBCiBApjBAShEqhVmgVOoU/CZ1ivJguTherxcMo
	58U3xOvidckgRUvDpWlSGW2WWqXHUPZJz0hd0quGcYZJhlmGBYZOw0bDZrHO8JrhDeNa
	41Zjl/Gq8XNTqmmG6V7TZkTnAnL29KA3QWJJQJ9Ly6iOuVgt7UQ09jIv+ZFd9ewh8NVG
	qdpica04TRiDbDhFP0W2PkZraKO4iPZqb4kH6E1kSgu8dtJvpWKyGnYhOutoDLKovzjT
	0tNSU5IdScoou01OtCbEj4yzjIgdHhMdFRkxNGxIaIjZZDRIosAo062U1NjU5BpVSlZK
	S7O4rnhh8N5iqFFtMJUMHqPa+DwvugaNdGJkw7dGOvtGOgdGsgjbBJqQlWlzKzb1ZZdi
	C7DqOVWQt7gUj039TJdn6vLDujwUst2OCTa3pdFlU1mNza2WdDT63TWurEzW4wQdoVmZ
	/MPhpCHcsUpTvWsaLWj4CLc6UnG51TgFMvpEh9tbr1bMqXK74u12D2wwza3CGlmZTSpw
	0qaweqV+U8BJtTVc8i6qUkWvRxVquK/IDHWE4lJHrP7I8o16U3JvvqVTFRwlXp+/RHXW
	bAK5XK3hmncztPJKG9wKGzxVKtvQD4JjbAZSDtenuDmummabGqIUK43+5hqQS3OrukY6
	R7oVr8ujUkVVV5wzTleyMnssa4vs2H1P1pSsKbwtslvW9rWfrO+zv97LW8vas++hLZ87
	QADjKyllwKna6vRFFIAt5A9fIfnrCsETfh6GbTYBz1RVQM6IDtXgKPOqnZU3YTS6+sDV
	NLu6QuJG8j3UFHswvsYfMR6RwvgIxea/Rgih8tmngy3efovREXGNeCcP9ECuqMx7U+7Q
	icGuGy1KI49vhx5T6IrFfYsBOqeGY1Zj1Nzyiiq7avPAEKCMzPIAhVRUHWFsqyfAtA0B
	cll7KITEJfegO5OnWpML60PJyoQh3Q5pdKatBLsu4bli89v8ZfV+W4mtEckkOfQWHT6/
	JxsMVlaBJ5qHFZ2e+AHR5/GMh59s7gdTMNzvgYfmfg9odVP2DQwak1mOqCRXVM2pUjtd
	8arT5UEUkL69FVVqLzLX48GonAGkQLymydKPOReYc9LRn9fnpRI+4MLj93OflVWKXe31
	++P9/H3r0wOMvm1w9hsCxIdg4+4A66zAXDSKPZ4bFLtiBywP5/QupPTNjArQ2O9mOH8A
	N2YWAG2+znDh98TwuDthePwdMVw0gHQQwxOAuYgzPPGHY3jSIIYnfzfDzgHcADkFaJ06
	w8XfE8NT74Rh1x0x7B5AOojhEmB2c4an/XAMlw5iuOy7GZ4+gBsgy4F2us7wjO+J4Zl3
	wvCsO2J49gDSQQxXAPNszvCcH47huYMYrvxuhucN4AbI+UA7T2d4wffE8N13wnDVHTHs
	GUA6iOFqYPZwhhf+cAwvuoVh/MNbjPPrRZy9RDLR5ABVZgTInI0/fqjmiADRRVSuQxYv
	B0hCJcimy3QcM4gWZByHFwPaMTl5kfbIFNRiaWvg6/cNJ7+aGpBmXu/GKIESccqbiHUE
	CqV4vg5OZSIcG/TFjmOMSffBxBCWF62IdlGRhs4PbmSTrrxzqfDGia9fEqqFjTd+ItZ9
	NZUFgjgKM9qjXTLOM3yE/3Bl3eNx+I7WEcXj1LcAW4kHVHZ5TA5TRjNlFIlCVF5uQX5B
	ntFktNtSkqOjCvLttijjxDPik11vB38/teDQ1cu7Zk88U979VvBNjbb0LHS/9Vc2jY34
	hyRt3Rd8NXguGAw+v9+z7S//fnL3y+xZ5r74fhDHVIb/5kl4UecxvH93nDYhG2vn4ajI
	LgTPX+CMcC4OExkZxoZSzAAXIdnH4WWojj7iJhf23FiTUVLABUvG056bX5DPPhF2nD2d
	kRT84s/B3PUvSMMnrAi2t7DNDzwvjzKcfOf8s9qN7dIXclBc/vCTWKtNu4yzSRmF4/xZ
	1M9SCo3V15FxduMspYClm4HmcvpFVKAfC3k05NHYhQO8TWbDWDgDdyZjLAOUgvxkZRQ0
	JT8pL3dErEk0xuYBomkYuE5JLuBNcsEkVsA+XlL3m6REx7K8Nl/B4tjIJazbKUeGxCxf
	vaU8Pf6ZbGZ56mRDg229MdwRJkdZM7OSFyeEG6Z9+LMdu6y2d3avzCzbt214gnHY0ITs
	pbOqhRhzpiVrUeWM9Mr/3F1a+siNXQmjRHFDmLFYcZY2//6hHU9HY99rtEs4kU3DuTpp
	IDvM4Jvn60icHnlr1bMEEYo1xZrsHDzPjWGMb1AZJURHUV5urJifgl0aTdIvHAamfH01
	cemuLUsnKEdiWovqfu6ee/6twgK26P3lvfcNixt96GevKOKDc1qmP/nUucX504q2ja5I
	iGAKDsMCK/5RcNvKknXduPTh+bIRibDytvnCTh8Nnj/aly+MlmlvSjOkctxmpPRHUKIM
	fQfR2B+PYAYiRXg1o9FaeL4bR+ihAPZsloxY9EdI6d8MumUWi5AhuxAjlj8kPueZ+oPR
	4fmjWh9cV+hLsDGx528zx1gOmBOyH21YNSx8gjL9x4Fx1bbE4PU/X300nlVUj7n77oXu
	pFhr0qj0sl888tzW6saJudNmOUvS46Kt2ZnuX/3bxbef6Nsrf1JHwbKQJeETrlFk3/XP
	ucdfdHC73iZqb+pvsoD/sfvusThHZEwLpuFKi33p/3ps2C/NxPi35JtfqCGKioVx+LIs
	oETcEe2BfAHyYWkFtaGuYS/QRlxZLcOUu1Duwe3PcfqctbDn2OtCLqx8rVDcHwjUjHdO
	oAiUxfgU/SU0DLnBexluc/oQGXFLQwtKZpbOKcko9bV0+Nqb6rxZs2tbmn680oeRAm6r
	/o7qw73KP/uFwigiG5NxO5RHLtzSzKYFhM8g/+aWoU5GHcuDmTHFQp1sHz2M+gSqSE1s
	E61C3Yj6KKo0IO2H1sM2dUlm53G2ikay6c4hkjwvJk62hA6RXw8w49E98tuWD06wOHxd
	rrC4rqEUMiWUPcF+TfUks9+Qg60GllT2WHdai1yDrv3UhtqJKupPxvZ3JebKp1gmOSSG
	OcmUKLFj8ic5WfJHOQGBdclnUgISmtOJ0Jzhcq91j/y8dal8CvVgX9eBNIw4Ju+3tsjb
	EwPssS75l9YAw5xtfc1KK6Yek1vTdsr1OXr/jJ0B4WCXPA79C5xD5PxCuzzW+qGcnRIw
	M+hZ1hlyes7LchImYpgNTh3OSDnBul0ej65EqztlPOoJdoDtpnS2u8sxXT4OEdvtLksr
	3BlgP+0uTc1xBNhqZ35p6s600hRH2gzZkVaSkgJ5wXnT/aaFpimmXFMGLm2STXZTvCnG
	HGWOMA8zh5lDzWazKcCe7ZosG0+wgzQZtBzsNhvNhgD7HYzSCXZINx76g1kyC2YyxwS0
	947yfIoJsINHI7gE4ZhRl4wBdgi5zU2HnDJSlpGkd0QgqxhPLTxJYGaBpuN0vCVgpA2x
	HZMtk6MmRY4rcd3uUaP33Hxm3P5nYVZ1J85n6gGrB0dhCJrVc3O45aZw27Z9Jbp8xRkZ
	5XNXdXe0NTfoR3vF7avBCV/d1IGrls5am+1Ic1v/vUVyTW1dIz9ben1qm+Jzqc2Ky3ak
	Q5/Hzbd0N/DuDsV1hBrc86qONDh9rq4OZ4ebX3F01xYvXzxorY0Day0v/idrFXNny/la
	tfq8b621mHfX8rUW87UW87VqnbX6Wnzz7qbK4hXtyE4c/3H8Tq1Uy+ZUV+GWy+MKsH38
	TmAl/T+svYMLCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMzYyNwplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbLTkzMyAtNDgx
	IDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9WRk1IUUYrSGVsdmV0aWNhLU9ibGlxdWUgL0l0
	YWxpY0FuZ2xlCi0xMiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MzEg
	L0ZvbnRGaWxlMiAxNCAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2NjcKMCA3MjIgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAowIDAgNTU2IDAgMCAwIDAgMCAw
	IDIyMiAwIDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WRk1IUUYrSGVsdmV0aWNhLU9i
	bGlxdWUgL0ZvbnREZXNjcmlwdG9yCjE2IDAgUiAvV2lkdGhzIDE3IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSA4MDYwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RU1bn+//OaVx4zSSbzCJMz
	JzPJ5DV5QRKSDOQkzCSBEAgJhAwkkiGEBgQNlYJIsShgIFilVQHRK1r1SrH2ToKGQW9Z
	XIqVqqz6wPpCqRUQy03RXhQVMnP/MwlRXK2Ltepyzuzz7/f/ne//997n7A0IADGwHliQ
	O5cHeuB6jKWclyls61y10v6jqiwZANsA2DsW9/xo+StdHz0GwJ0C0Cb+aNmaxWfdp58B
	iPsCQLeyuyuw6JOU9/oArMuofUk3ZWjuUBkpTW3A2b185c2Vdv4EpY9S2rPsxs6A8Zfm
	TwBSOErblwdu7lHfpL1MaaeSviGwvOuZc/x+Snsp7eq58aaVWMO0UlrpX+75cVfPcNOW
	xZT+DeH7E+UhXcovBgTYSLIcJo3mRLPpxlBgryT+hVTQ/KsfP1ogjEpVVKrprqGgpaAj
	7QqHcfwhMPCHwc3vABtXDTaAyDsU3lVkuDlynn8FtJHhyBA7gYCnKeHkJUyC/wIV7Idb
	gYPXYC9qwAFDWARvow2z4S0Iw7vwV7DCVniY7j44i5+T5o8xk+qUwO3wEOyO9EAPVNJ1
	FnkwwkT4OLI2cjTyJVRDHxxBFSaiLXIA8qGXrl3wIMYwCyP9YIbpsBrWUx9/hHciA5G/
	Uf8lcBoNmM9VRN4j5njKKYMtsBf2o4QOzMb5kdOUbyaMbbA30hBZRe3OU618mAFrSdsH
	KGIG5uAufJ8diqyP3EXPNo7K5kAnXcvhNtgJD8JT0VoLuXG8kfr3Qj2V3UU+eBb+QQbN
	wmq8mXmD/Rv7CVfB7YocIRxzSF8H7EaWWHHiHFyEPfgUPo2/x8+ZUibAlrFvcD3cI4Rt
	DmyGR+B38AK8Du/BORiCr2AYOcI0GWfiWvwPavdXZjzTzqxj7mTeYc6zhez7nIrbym/i
	n4twkTciXxHmVMiGCqiFWdAKXXQthhvgJ/Az2Igq2AH98HtCexJOohb1mI+FWIuzcT5e
	j2vgF/gYPosn8BSewY8JXSIjMg4mn1lF+m5ntjBPMQPMAWaINbAr2XXsIfZ99nPOyLVz
	h+g6ybv5lcI4oV41K3xv+GTEHdkW2UV2SabLCVnghsnIEYvLydd7yS53EZePwZPwWxiA
	gcglLIMj8Crh+gDOw0Wy2Di6JCzCidiIswjhMlyOP8OdhHAvDhLK5/A5eBPfxEt0hcHC
	aBg3M58JMGvo2gU7mdej/MSwEpvJutl6tjnyKfsU28/+g0vn5nEruLVcH7eT282P4yfx
	c/l5fA9/Hz/Iv8T/mT/PXxBsQq/wmPC08LpKrZqg2qkKYxphsWM6PA0Hyeu2sz2UdsIU
	3EhWbYGXyXuH4Hm4BF/CIXgCbRBmFWtmRB6BUGQzWfN38Az7U/DAL5h7mGmRSnYPq8Gi
	yEXqq4DsdeUCOTsr05WR7nSkSXYx1TYuxWoxm5KNSYkJBn18XGyMTqtRqwSeYxmEXJ+j
	psMezOgIchmOujq3knYEKCPwjYyOoJ2yaq6uE7Qr7QJUdFVNmWou/lZNeaSmPFYT9XYP
	eNy5dp/DHjzmddhDOG9WK8V/7nX47cGhaLwhGt8WjcdSXJKogd1n7vbag9hh9wVrVnX3
	+Tq87lw8INP8o3XnwgEAGXRKx0GYEljXbSah1PAFrQ6vL2hxUJzK2HRfYFGwcVarz5si
	SX53bhCndDoWBsFRHYzPGW2utLNT1aZW0u3OXRIk/LA1ZpFj0daQDAs7lFigrTXIBvxB
	pkPRYcgJmhzeoOmW0+avk1divju/URhk0msCXX01QbljK5GuJDuUVOBOStU326lbZpO/
	NYibCJwCIop95Cm6HD4lp2OpPahxVDu6+5Z2EOfQ2Dpgla0+R4fXH4Sm1gGLbIkm3LkH
	zLdWSETKAXeVu0qRFZL51hH50YaR/NcOKdJ865G/kKxvGuMFFU2OqQQzaO8kJcQFYZ2o
	3LomQl/nRKKPfn6kp1xCeKYEGXIlNj3Ip08NBNc3j8IIdHtHwS31DmgsVh89Q0e1n+p3
	9OnLyYBUX++w930GZFnH0P9enRMYzRHS9Z+BUqjYf8yFghi4El8VJcbnCHSbHd2K+VZF
	TU1ph9n3jQxKUyWvOwTZufUh0DS29iPe5Q9hZFMIvLYDtMCwC66j4hzF4ZZ4SR0lcnMp
	I1uiGCGooYesUTzD3mfvm7qoz15j7yaX4tKjkgq6+vz5RFhzK9ECs1uloOxPGYt2+f3l
	1E+e0g81oep9fuph6WgPJKNZ+cNUKT+3noyQ0dg6qzW43psSlL1+Ip2c+FBja/AQ+a/f
	T7UKxpAS4nVLzKOYCwlzQTaVF4300kx9UBf+vj6lz+ZWhxQ81NeX0qeMupF0COHbGfJo
	RgiUKvTgvhCub6S2JBxSipLhkBwSwfIrnI4nB77iQCGY8N0MF4/hppYlhLY4ynDp98Tw
	xGthuOyaGC4fQ3oVwxWEuVxh2PPDMTzpKoYnfzfDlWO4CaRMaCujDFd9TwxXXwvDU66J
	Ye8Y0qsY9hFmr8JwzQ/HcO1VDNd9N8NTx3ATyGmEdmqU4frvieHp18JwwzUxPGMM6VUM
	zyTMMxSGG384hmddxXDTdzPcPIabQM4mtM1Rhud8Twy3XAvDc6+J4dYxpFcx7CfMrQrD
	8344hud/g2HlO3AXAL2nHqavQRVMliVesNH7H6eysaDlORvLMlaNoLIhWNSavdIyjzkn
	Z8YFT8OwZ4b+c0+DftgDlZ5hjxIKC8YbJIOLwi7u0dDlY/zhryaHuKZLv6WXMNJzlm4m
	zhTVM34AM9kQGmUjn6nSakwmK489nKKiR7rtGyp8Xd4zUNkw9PlQYUGiRD3TdRbzw68q
	gTOF/xyeFP4z9UhfjvweegaGvjx1cEK+vptBF5+pnSiUauqEbu3N2s3cZmEXex+3U9jL
	Ps7tEUIY0h7Fo9q32Le0RlQJAgNqjYZuWlTxTJJWm55AySSeT0+gMpU6mz6oGa2OXo4F
	jZbl1bpYAq3TcgIfwqQBDcuQGNRaYrp+8mNzzqoZ+gvmhuGyMvobyiwzlMcw50OlydNQ
	6fEklJXlE118b17OOn09Ld/coZQgd8Tfm2cezWApgz3iN1BN+vfqPR4VhcICbId2lHT0
	8SLRx4eETD6uCj2JbYw2PLBg+IPF4YPMs/St4sVZX01WGIoy0hZ5k1/Ln6dvNxFWyllz
	tfeq7lWz8xl/SqttMbcat/C/Thrg9mv/wL2ge4d5N+k988mUL8x6Uwh1ssOqVltjqkSW
	TaiyasTkUpO6VExVWaX40lSLXbpfeqol6g8NQ+QNDYayoeND9JhDlZ6hhLJ8PRlNQZxQ
	WiLZTckmKcOV4UhjjEnJ44tKS0olASS7K8OAbX96GpNx5W8WqMIvp+bPfnzP4WMP/WpO
	voiFmeH94Uj48OAgs42b++rghS19S0s6wp9+8cXFpWU//jT82svHsIu1ktXnRN7h4+gZ
	8+iL+1F5qTpeJakyLDpLvEkyZSyO6YpdknbarcvSZxkzrRmucuNE6wHji8YTxtdyzyWe
	S/4y8avkL93xcWDQpZnFdJM6PS1Ox5nzjueYj4+ryk9iuaocTb55e77BNFO9PdNaKJYY
	5kJJnqWgMISp+74m4UKUhqELRMQoDUP6IYOpDMmSijEpjBox2RQloXiCKyMfiZfiCSAV
	caMUCcYkU7KIVMeYRBxBMeLauKz6weXe22R5y4NnWu+jz0XTxzhVHX5Lvazu+tV31bjv
	CT8xZ2P4pfCZ8F/Cg8wsfKGraL45b93UTFeqY8KkxW//AYWL5zZNTO9omemyOiZlTul+
	/sXwZ6g6w2XS+KmIvM9N5BZAHO07lMPd8swKprhkDW5B7q1UzPi/M9kfOeJiedr5SLTm
	0Pcjl5GXkZetZHApurSU5NxyUZWt1eUW6coTG6Ahr7w4e3KG1WNtSHGrG4otFZ7/RgtI
	UIe/hVF3GWHqlKHs2OnTUapoAjlG/JgUhye6TNF4zihbcRiPgopoIdJKSl0lpSXFE8iV
	VIJKorhUREQZkkypaDJKeeiimo40YpR8LJF5P6W0QJ7nqp5V3vYA+9TMtEnt87qyU7Xh
	IU3tCkzct3Urw44bF34xVstWNLStvPd/HpjzeA+TYDBqYvQmV9PUqmV3n9fGW0unjC9K
	r7y7bVtt7fPhmAnTJmbGZkvl6bK7+NcP/HFeoRGPK3McC/mRE1w58UiuDWnwpDy1Rt2b
	tAPvp3kCNbyg5631fI1+qv0O3BTfK2rZZNaUmJxoqlNPT55ummptS24zzbOewHe5j20f
	2S/a9dOwRr+Z36DnaHq5Tx4/M25B3I1xbFxciuBMk1SmhNwUXTLLpLElprVpqR0x62OY
	GKuTEePuS7U4nDuluhkjdA+fouHZTuPz1FA++SCN0GMjQ7R9uLAAVrTjinYgLvPQUUJO
	Z0pWSaP+SYNUIRMMeqhAfGV5HD6nWjt/8zu1cqKOGU4WAhXNraWpJnTo5t15+ZXwYRRP
	J7Erf7p0xU/OLb4hsL7+549VZxWlFAQW7cYYzMMUzFN4YmiPBnAv/xIxpoIKOW06TKet
	1TbajuonlxJGVgQQXKiiFWFAavR9veiMrAiVtCYQcpoMDTQXUtgbPonSSOBoay+8+tJB
	UkG7g4DKusBCupzIAGp5mrXBhRaOH+u2YTg6P0NlZWFBFlJfe8Ifoo0aEc5e2uMNkD2T
	wQT1sptHI6ZjKbbqunUCJugFjZPIiuO0Jr7EFM9YLYY4V7zFbDl4BXLD8JHRiZGcnBbJ
	ocqykRmAHFYy0OBXnFiJSkZy5PEutu/N8AlT9qpflIwLn8LE0sLW3iVcW/+x4TRmR0ve
	7LVVXcMDnLx7dno1G+VxXbiZ28XNo31WO0yTs0yJau04K+O0q6yC1pmos8SpY82xJXpr
	miCmiGaXxSKl7ZQar3jFBcUtGoaiHkGTduWQgVYrZYqCEVw0C9F4K05QzO9Ic2UoS/sI
	UHblTbc9UJ7a5Wlavc6GmvDwy7e35LvDZ9CQN2HBBmb34Xtm3HywwR26nymjGek8zUmv
	VTl9w0f584/UZk1VfABpdwqYS1wbJMK0A8Bi7T4mPpaW5VrZkqiKFWK0dqaAkRnWSBZj
	4nSuGEuSMYSL9kmNi0ed+sjxqOEa2sl0CvbjikskmwzkxlexyrynS0zJjv1NhRT+APXV
	hY3ruTbE8AmW6ancMHyRqz64PHOKgomB6si7tIcXgBzIhVvlmRq9kGGJZTWcpNPVa6fq
	aiWvvS7rTVZtS7PHaLnkHC7ZmpuboOJyM3W5ufFGrd2W3JCmMrpVDenWvBiwNcS7oSHH
	4s7rHRuLQxdobYzyriwThuiiMLJYDB/TH6PForDguvbrsF2Z/hX2yUnSowtEyfirFwhl
	oBqTBIc9g9aHTk1q8d2zOzMzw5ED06cPvfkyYmL4Q8GSv6J9ZnZ2ZO+c2Z9eDkc+ow3N
	tun2sqKiAotlUp7Pu37H248eLbWXl7sKk00TM2c1rf3Vsbf3sORcCMbI35ib+W7y/WmD
	+tx4MSbX8CyuAA7b5GQVtAkomMk08cIFTuOCX5KdzCGM2yd1KOY57jk17LngUezz94bo
	C+JQ5fCFU/QSV6y8I443Ogwjc7lRJdDiZzDuRGt/f9rcWFtc74vTCtjlL2FB+JWXhg9N
	kRDf4FUNhYuZ3YTJSuNxLp0hCPCQPNMlzBYWCY8Lz9CepYB6ppaKbmFWsqs5oRY3Qy+/
	g3+C388fZT/Ci6hh7RznSuB5gbEjuhKoC4HhOQSBZbRqhuaGEMYMsDx5YMwgZ1F1Kc9h
	+eaLnEX/B3N0ECtvcGMvb7f4j4y9t1FcWbBWKDMqTUsoJbLpWBReHX49vAblD7nqSwe5
	6ssn6DkUfqHzlgXjF8R7PgODcmwC8PyDL6aPSWO4md5oz1M9TbS+UkBthKxwFh3r4MUT
	l9/V3TpWopQqv3j+BdjF7IWzJCdQaONbYA53E1RQyGfozILCVu5D6KWwjrXB7ZRfTfWN
	JIlbeo9eCJ/gQoZh/pMtZ29g76IzAA93Bx/Dt/DPRrXFw1KaTZeBmkaLni46EVOd1SbS
	Kc3IUyWMYhLoxAW8tVVzW6pz6rqWrepauaQz4K6+cdkiZZxFfxHlBOGf/eIp00Y7+xl0
	7uKFOjqPmUknDs10htECc8EfgqacENRRmExhAoXsnH61/Cxug6T2C7IGRQ504luWvx+k
	5SYWzkTvQcyTY2JB07nBI3Zu2FCXVaXBeiglBxDRB86o9A44nxRDOHnA6SAxaUQwA6U2
	SoGsKXWKw6ULxculITXKKeIXznvEixQ+d1aKnzkLxVep3iulteKxKiofEF/KDjEkXnSG
	OJTjxaPO28RnSrPEp0srxAEX5Q2I/VUkBsXHSm8TH90YzflVdlQ84gzhrgHxYUUMirup
	/+0bogX3jTS8fUT0bIwqunFfVNywL8Q8OSgud2aIC6khyjqx3blMbHOWibOrQpg+IDYo
	zQbF6a5jYr2iekCURxSVjPRe7IwiLhpRm+t8Tswc0ZCm1JYTRbtzumij/nMf3i7mOq8T
	q7JDuGd/XWa2s861vSSEF6I6FEFAFXHDiOh0/Q6foFOjLJwH6Xj/vroswozbBsQNJHbt
	q8ssTQ+xZ+UEcZ+rzrWRQgmFdApzQjhbzlXtUC1SzVGNV+WoslQZ9GafqkpRJakT1Hp1
	nDpGrVWr1YKaUzNqUCeFIn+Rc5SRkiToFSFwyp2LxvXkdxh1PnJVBtUMTIOQAJuSV1Wa
	KxMmG8pqvP/k1hHN7PDmfP2jCW7sZ0ZbcDttbAb32vzBIiUSsfnHSv+9SFc1ta9vWrOv
	ac25lujeuMPX1UFb5MGtq+gIY/1Cu73/3BqlQNml7VjY2a3IQFdwjaPLGzzn8Nr7m6Lt
	vlXcohQ3Obz90OKb3drfInd5B5rkJmXv27+v0VdH0zYpuaJry5iuOt8/0eVTOqtTdDVG
	231L1wyluFHRNUPRNUPR1Sg3RnXl5PiWNFfD/wO82V6+CmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKNTIwNgplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvREdB
	V1ZCK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxNDkgL01heFdp
	ZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOCAwIFIg
	Pj4KZW5kb2JqCjIxIDAgb2JqClsgMzMzIDAgMCAwIDAgMCAwIDcyMiAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDI3OCAwIDAgMjc4IDAgNjExIDAgNjExIDAg
	Mzg5IDU1NiAzMzMgMAo1NTYgXQplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ER0FXVkIrSGVsdmV0aWNhLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDU4
	IC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSA2NTEyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3hTVbZf67zzoE3SV5I2TUJI2zR9l5aW
	lvZQklKg1NKqNEihKbS2lUrFWoUZmKowQEBGR6kP/FR8oMAgoe3VFAYGER/ojKJ+o1fH
	mdErPsbPfs69Vx1HobnrnEKlfjNe/vAzO/vstdZee+/f/u11TnIWIADooR9YkFd0B3sg
	HQbJ8nuqvhV9vY7b/lbxAAAaANhV7T1Xdxvfe/YlAO7nAFr91avWtr9c0VgBELMFQEjp
	aAuu/HvsXz4AiH+Uxhd3kEE7VbST/i7p0zq6e29KXcWkASSQCimrVq8Icp8Kd5GeQrqh
	O3hTj3SN9p+kZ5HuuDbY3da0et2tpNeSPrVn9fW90IiLSe8hPa9nTVvPb2+9Np/0hwjf
	q2RDKspHDwKUUBuEpPMWRrV/d2FJ5ID/zqBKAn8cDPxRyOD7wcrlAmGPvk31HaUduyL6
	Ef8CGMa6o//NlpH/iFKZscpyOA63wS44SKs+QXIGLIN74BR2wQguhWF4E1MhhzjmIAK1
	8HuMRl+DdniU/HvhBOyEQ4Q3A7qJllrYge7oOtJlklthY/RhmEY7+SUchVKadQeMRvdG
	h6i3Aa6AfbCfxr+MLuYQFxd9MnoGJFhEc26knteitdGDYIIsqIJ6sm6EY+hm34l2gBnK
	CN398CDshmfgM7wFh6Md0b7o6ej7wFBvCjRSWY/D+D57kPtl9P7op9ExYiIDMmnVFrgT
	HqH5D1I5TnT78RrsxTtxJyMztzDD3CY+aewc8eCBuVRqYDVsIQZG4CT8D/wTP2fMrIHt
	ZZ+LFkX/F3SwgHap7KQN+qhsprKD9nQEBczDOViP6/Eu3IlvMJnMFUwTcyNzE/MRW8cu
	Zdeyb3DXc4P8dv4eQTf2ZfRI9IXoH+msbXAVrIENtLsTcBq+gG+QpblS0I1lWIXLqPTj
	LmYEd+MIU4/H8TSzD/+KH+Dn+C3DM3omgfEyvcydzH7mBPMK28nuZO9l/8p+yVXwDL+b
	/1Bwi38aax3bOvZKtCz6fvRrumskcNLJVEEdLKdoWw09MB1+Qbs4QOUgndpJeA5OqeUD
	TIFR+JpYADShFQtwIZU6vAzbsRMfwMNUjqlYvmLoIBgNY2SSmBSmkWllupl+5o9MP5vM
	ZrLz2SXsQSovsm+y37LfcjwXxyVwc7l5sJ3r5u6jsod7ghvkXuVL+Qq+jr+S7+e38tvZ
	Ffxr/JvCBmGHMCh8LvxdzBBrxdXidjqdUxSzz0y6EzicRugL4FpYgT5shQE6jd0YhBBF
	10rcQnz1QEa0md3AzmXyKBqOwc8oWu+D9bCVXQq7o//J7oO3KFJW0az98DhXBTb+bjqd
	WyCPouh8kT2Znoz0NPc011Snw55qS0m2WsxJiQnxcSajYYpep9VIosBzLIOQ5XdVtzjC
	aS1hLs1VU5Ot6K4gGYIXGVrCDjJVT/YJO5RxQeqa5CmTZ/v3POVxT3nCEw2OcijPznL4
	XY7wH3wuRwSXLGoi+TafK+AIj6ryQlW+XZWnkOx00gCH39zhc4SxxeEPV/d1hPwtvuws
	HJGJDm12lvLgkEGnTByGOcH1HWZqFA9/2Ory+cMWF8nUx7r9wZXh+kVNfl+y0xkgG5ka
	mmiN7KzOMOGEbfqVrpXbIjK0tihScGlTmA0GwkyLMpfRG05y+cJJ6z40f6dekPzbL+oM
	M+7qYFuoOiy3bCNyFbVF0YLbSVvQ6KBpmU2BpjBuOg9CwdhFSBW4bS6/gqulyxHWuKpc
	HaGuFiIXGpoGrbLV7wr6AmGobxq0yBZVyc4aMW8oc9LuR7JnZ89W2jKnecN4+/Gt4/bX
	jyutecPJ96hd0DBBACorueYRzrBjhbqIi8CWKJe2EgitKCGe6BNA2mYn4ZkTZihmWHeY
	d88LhvsbL8Do8I2Da+nyDWosVmUPLVUB8m8JGWbSSZG/weUIfQl0hK7RzyZbguctgtvw
	JSidykFPxEoYgxfkPpUY2nWH2dWhnG+feqaku8z+iwykK9QomMPx4YIF9U3OsCNAhgh4
	sxZEQFPfdAhxRyCC0U0R8NlGQAPs8mXUnaWEWqeP1iclO4sMmU6ScrIc1bTraiVWHCFH
	aN7KkKPa0UHBxLnVljraQoFcYrCxiXiCy2lFOZA8IbYFAjNpnlxlHhpC7qEAzdB1fgZq
	VVPuOXLKy1pAp5JW37SoKdzvSw7LvgCdAoXv8fqm8HGK3ECAvPInkBLi9Z3m85gLCHN+
	JvUXjs/SSHPQFIFQSJmzscnlDB8PhZJDyv02rkcQvm+QzxsioLjQxv0R7K+nsdS4nMmK
	weV0OQlWQOF0OoX0hYiKQNEPM1w8gZtGziC0xSrDJT8Sw6WXwvDMS2K4bALpJIbLCXOZ
	wvCsn47hikkMV/4ww/IEbgI5m9DKKsNVPxLDcy6FYd8lMeyfQDqJ4WrC7FcYnvvTMVwz
	ieF5P8zw/AncBHIBoZ2vMlz7IzG88FIYrrskhi+bQDqJ4XrCfJnC8KKfjuGGSQw3/jDD
	l0/gJpBXENrLVYav/JEYXnwpDDddEsOBCaSTGF5CmAMKw1f9dAwvvYhh+sNbRS9kp+nd
	iwURKiPQ6I2AlEs/flQlQwTgNFVFJ5l9NwIcVSBZfBcO0wiAK72HaRae2rz8QqPTmE61
	itsROftf/NFv5kS4hd8OkRcLDdF31X/LsfQeVA5/lksy81Br0CXrU9ILawydmi6DWCqZ
	9Bo2uUCcprEZ9LYyL5PjKXu6jCkryHSbDCIvpaRPTUqJYEh2JdnsYrotR8fYinTlYnl5
	SrzoyXximrUi2ZMyPza9xDKr4rd4N70kjOAAmL3eui8Wjn4xWmf4auGZcydNpblQWTmq
	lFFTqdGUVNpsNJXmjOaMIrXGpNL8vDlr5YziGQlTAS1uLI51gjk12QmJjngnOqfCDMYJ
	VluSExOcdAGv14uGcrp6b775ZmjG5mmJhQUzimdhDMaiIAoJWDyjuGh6mmuqKIiuCiws
	oL/bxnhyoiVi0DU1PS1dadKKphfPiMOYNXXLAwPOjoLu1vxGHK5I0N+67rYyp/YJ/h+P
	HO27IcmtTzVmZqU1ZyZqZrzy851HD98denVJ1rw9dySkCDFTUnKvxlVSljl7aWNtZuPz
	u2pq7jl3d8pUlt2kF6pcck3Xf2zZ+WgcngE6tZLoO+wof4LeCG1wo1wwI2ZuzOKYx7m9
	ybxbimdibQaQbDYxTsvYknR8TlyOwWM0We26dKsl1b7ZuabqPLFEa/nCc2fOADFKX2Op
	cZxBqzlFowVEsy4NNCl0AQulIbTJUhoSY+fZMik0qOQICZCUmGQsNLqKFDagaLqp8Ktf
	716/e8+6LXsx1Jg368DDlb9ZPTT2zed/weWfvHXq5WdPv8TMmJ66gLF9U7FzRRNmf/Mp
	5SkQtlJKYpYa0x6Zkh6slk9KsiLjAdbC8fucrePACXN5nb/N9xEFQ35eHK27dXhYCVqK
	V4be3IEdpbc7C1hhmZz/tPCCwHBCvJAe3yf0iny8nok3G2y8CIJZp7WKVivoPRprCuaY
	PRawJFOYCkMXrXRGiT2KNiXyyoklY2kpmogmJVziChMuBIXLOD19PE5iMMHowo37a/d1
	nKnPetqWt0H2zC/JTh7Gx7nce5Y1PLj44XOLmEday1dOSawquq7z3KsElu6zsujbnJOr
	o1yGmbDfLhfeIw0Y7k18jHtC2mPYmxiRXpTe4j6M+Vu8fqYk2Myi3mbSWUSLJYFJj7Um
	a9ITLNbkCGqGnGuavzveC8jpjlHvjSxI4tJ0cRo6UiOThmISSfwUkrTx+jTKW9FFShTS
	kI2hi3JjqBcv3RzTTEXqDoUEin8TGA0M3U9FBigUmfc25dUefmxg4BFK3Jwd+8efx86i
	6WOhF2P3DCy76+zg/jPsO2OfjX0xdm7sSfSepZtL5umsTQD8bi4X9OiQN8zl9mmYHRqs
	FufpNrMhaZP2JeYk+7x4Snpee0qnaxe7pDZtp65PXCv1adfqNokhnVbxZeayN8JNPLs4
	IzGDsHJlWMb9Cn/FCRoOWR3D8oKeB0HS6lhRG0OxJPLCLonlTmoZzUkd4C69ZcrVG8xe
	S53hC/PCc6WlE1+LGmBmqEwqp6/ypFmwaK2s5z0mei6Ax6TX6/jNBi99FzSsHdbQu7c2
	gtvkOBMiIwocrzgKokbSaCXFHmPiOFanp22rQ3Hzwhwau/6kmd+cY/ZK6w3PqcLm9YaT
	E5b8PGy+7rrr4LrmZKYwGQvRpUMXvvXKay+9/qfhsVNH3nnjyNjLXO7ZYbb27Ag799vX
	2FlnnyVCaRH10/27+u7lseVfglFS9efuf8mtCGprir5NGZoTpGou+Cut4BnzUDoQv247
	O6q7Y6JHHU8XkTdBFXc9NFAtwRdgK7UbqZZRno/Ok3I5Y9iF2/ETpoWNUUeLlONh4Rr6
	xWHAQKWZJvlEq6fcnoJSiYJxtAL1QUNtY01dvbembVVfW2/niiB5MFTpE22jnNe/+ii/
	ZD7KnF1GObsGWDL+OziPfgsrqRZR9Xpnm6Ef98DtVB+iykInboO1VLdSvZcqNyHtJW0E
	tw1yknwY14IV58s6zn55vMVu1ursr9OjYfgB+9vmD46gBabA+2gZnAKa2Vp8CB+ElWDH
	x8CN6yiLl4H3DXlW2Vuoay/0UO2nyqpXxL2DqQX2Y5gFbg5pTBqkcviU/eP8bPuH+REG
	B+0n0iMcNc+kkibH2o/bHrD/zna1/RjV/eNd+zzk8ZR9r22V/c7UCN43aP+1LYI05o7x
	5gYbDX3K3u0ZsK/MV/trByLM/kF7KfVfKevsxSVOe5HtjD03PSIh6dm2Wntm/h/s02gg
	uTloUrdstKfY7rTPpK5Umz99JtUjuA93QSbuGnTPtx8mkbY7NM9TMhDBnw3VZOS7I7hO
	Lq7JGPDUpLs9tXa3pzo9neQrXxQ3ileJs8UC0UuJtDTRKSaL8ZJJMkgxkl7SSpIkRvA3
	g5V24Qjuh0qiZf+QJEh8BJ8kI3cED6jGA09LnMRIIMVHou8NK/ETH8H9wxQ6CCQ8JaiS
	EMED9N9FMR2Q7ZwicWqHgaIJ1ZCioGNQYmA+ZSxuiwiwKbGv0lxpqjCWVvv+3aVF7blw
	VR6O/+ZjRlt4gN6Zw/tsAUpPkBC1BS740rP5//n03kAObVVe5cky1NfT1a6mW1z+thbK
	uoS39VH6q7/V4TjU1XM+l5TW0rqiQ3nfD7aFe1xtvnCXy+c41KeOU8wXdbcr3X0u3yFo
	91/edKhdbvMN9sl9fiXtNNRataZ50lpbJ9ZaU/Uv1qpSJlujrNWqjvveWs1Kd6uyVrOy
	VrOyVqvcqq6lUODvbKy6vpeik1IylBLJaAzPW7SkiTKPAV8E9yh5mhvg/wABUMHnCmVu
	ZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNDAwMwplbmRvYmoKMjQgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9STFNITlArSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5
	OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIg
	MjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDU1NiAwIDAgNTU2IDAgMCAwIDAgMCAw
	IDAgMjIyIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDcyMiBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9STFNI
	TlArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIg
	L0ZpcnN0Q2hhciA5NyAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9y
	IChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkg
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDEyMTEyNDgzN1owMCcwMCcpCi9Nb2REYXRlIChE
	OjIwMDkwMTIxMTI0ODM3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTc3MTIgMDAwMDAgbiAKMDAwMDAwMTUyNyAwMDAwMCBu
	IAowMDAwMDAyNzA1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTUw
	NyAwMDAwMCBuIAowMDAwMDAxNjMxIDAwMDAwIG4gCjAwMDAwMDI2NjkgMDAwMDAgbiAK
	MDAwMDAxMjkzMCAwMDAwMCBuIAowMDAwMDA3MDE3IDAwMDAwIG4gCjAwMDAwMTc1Mzcg
	MDAwMDAgbiAKMDAwMDAwMTc1NCAwMDAwMCBuIAowMDAwMDAyNjQ5IDAwMDAwIG4gCjAw
	MDAwMDI3ODggMDAwMDAgbiAKMDAwMDAwMjgzOCAwMDAwMCBuIAowMDAwMDA2NTU1IDAw
	MDAwIG4gCjAwMDAwMDY1NzYgMDAwMDAgbiAKMDAwMDAwNjgxMSAwMDAwMCBuIAowMDAw
	MDA3MTk5IDAwMDAwIG4gCjAwMDAwMTI0OTUgMDAwMDAgbiAKMDAwMDAxMjUxNiAwMDAw
	MCBuIAowMDAwMDEyNzYwIDAwMDAwIG4gCjAwMDAwMTMxMDkgMDAwMDAgbiAKMDAwMDAx
	NzIwMiAwMDAwMCBuIAowMDAwMDE3MjIzIDAwMDAwIG4gCjAwMDAwMTc0NTkgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAvUm9vdCAxMyAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGE4NzZiZTYyNWUxMWQ5NDAwMWIwMWQ0ZmI4MTU0OWVjPgo8YTg3NmJlNjI1ZTEx
	ZDk0MDAxYjAxZDRmYjgxNTQ5ZWM+IF0gPj4Kc3RhcnR4cmVmCjE3OTM1CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTAxMjExMjQ4MzdaMDAnMDAnKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4wKS9Nb2REYXRlIChEOjIwMDgwMjAxMTUwNDAwWikvUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKDA3
	QXBwbGV0cy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4NjEzIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxhODc2YmU2MjVlMTFkOTQwMDFiMDFkNGZiODE1NDll
	Yz4gPGE4NzZiZTYyNWUxMWQ5NDAwMWIwMWQ0ZmI4MTU0OWVjPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTc5MzUgL1Jvb3QgMTMgMCBSIC9TaXplIDI2Pj4Kc3RhcnR4cmVmCjE4ODQ1
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAARUaAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOJwJ/zScTmdTueT2fT+gUGhUOiUJmNByMZluGi02nU+oTIXC
	sMkAdCKbS9LJ9kP1+v6o2GxWOyRZ4PF7hsMg4xFoa2W4XG5XOSKRWM8/IldlopDC6X/A
	YGdNluOtdsFtvBuICsyh5vR8ms8LF8Ph9iYRhTBZvOZ2SORzvJYLZqwXFIDPanVaudvx
	+P09IZcr1hNxUJotCURZrWb3fb8AJNOMZGpZhPB5PjT42SYR1ls0qgejgQos/kkCAQB8
	Dud25vZ7vo2HhZN1wO1QJIqkcrp5tMg6d75fP6Ql2u56l01qoGAsDk4R4pgcBoDvrA0D
	qCfB8n2N49lma5tHUURKCs9hPGyY46OYkBXtIOY/FqQo9CMLK+wRE8UJwcBxHcLQ0FQG
	AWA0R5BiYd60B8JxMve+MUx9H6ymkaxziyM5UCyKIXj0OAgAFJ0gShKKRnOdJ5SKVAQg
	+CJLESKB4uSH4nkzDENIGjjXH6Pq9FsXZsFIS4sBaFIMSlOs7I0XjEDOOpXjyNwgDILg
	bIKdB1HnHMdvhO9F0Yl5WloaY6kCW8aCYJ4kBVRtNU2hZlmecYuDUVI0jAHA4DOHlCUN
	MMxwzDaLUKeYvjYVQIAeBJMkaKIIAcBNOV/RibEcS5hk2UhllCSYqhuGYPIRWNER5YFp
	2oiJ/H8f5AkWXhXluapUEyLIVBOC9q3NOpSlaZ4+kQXZMEWKAjCAE1n1XMUyVeiRimUc
	AwjcVgzC8Gw5jSHoA4Pc+EwQx58jTPh0HWehSEsK4MAsBqF2hHVpYVjtfuQe4xX+15/2
	SKoIghX2PZW+SvH8PbZFyYBtlUTbct3jN7VbMqbom4RjEkTZik2RwpCAHYR5ZpTuG2bx
	2SKU7phCRQ/CSAoCu2huNUTHul69FJsG2dQsDOU4lCGFBBjwIoBgGAWv7g1J3nge1ZlW
	AgCgET71AeBoEIdWNWXxMyGYYNI7Fgcx0HlCYrA4DQH7jyTNlrNo2j0WRBDuIouCoGKK
	a3jnJ9G33Kmxy5ZEOPgkCuJ4XdJ2C6QgdWoCcI4UkAOwiSdt6IcDe9XcIhHZugVAgh4E
	ZDj2I4DAMAnY+gqNrn8QxIGAU5XmhiYrhiFoNov0NFej8a4psRJJmCUJUmaUxMCz7oNf
	J+Sn9MNg8liRI+iSK3XfBnTg2ekGUepFSbyj2BQBe/OBRQR5DzHwGMOArR7mWPSFUCgE
	wFkafC12BcHSgD5HyPwMIbxVn3Hum8K4FYMQehYTwRQlBgifFOMwU64UYvxIy79nZzA8
	CEFwJ0Ugyg5hqB8AoBIBYWxJJwKcVw0WjgibUEU7LWSNwbiVFcmLLgrhlFMk4AIOwbgg
	ADFiMhLFrj/HcO8ewxhmDifaFgCwFAGEdh1AAdg7R6gkBuIsNAXwbnZd7GWQRJx2DuHs
	KgV40TTkjitIORxJFYgoB0I0NgYwcssH4Pseg+B9EEAGAgBgCHnyPJ6PofY/RNCiGUOo
	awfHmyjI9HV4I/5GtxH4Pge48x7j8AAAUA4EQGAGlITKWpIJizDmRDlQy0XxLnGmK8VY
	PQ8GlISAwRInguhnB2uWZJMZjyxf/LOb7HSAPx2qdBqo0qh0gCFQsZk8eKNDEQNAQANN
	NpceIt0opXHctgBghspMgZm8uL41iSFyuWS2XS+Xv1ws9ptd1ggZkIUBWKTCfT+gUGhU
	OiUWjQt0Op5j4nJltMg6UehUml02n1GpVmtVuuV2vV+wWGxWOyWWqUynVCy2u2V9+N1g
	BQlMAABUInMsicHvJyH5QOSFp1dnoph4DW3EYnFYuw2erWqyVQfk9MtljnR/5nHWmsYz
	PZ+YPdQGNEnBiQsGGIwBpwKBtL6FiQaNtakx0ReMulBqk5mYHNU4HpkhsrlE+lIPYx9J
	kloY7twGL5qnQZT3QdfsQrN1ezUq0dzs+HxePyeXzVnt5Dz+ujOFaKYXnNtEI3F9XGsQ
	wtnJxOEJFnURJWjiM4WASfBzmwRY+FoVxsn0AAHgiNA3ieM4jA0fBumQMw9meDoehCBB
	nGccYYBoBhimudgTheSJAiACIAH0WZDlET5ogKNhHi4HQAG3BUGQdCEJQpC0MQ1DkPRB
	ERnHKH4skwLz8vZKihvSzqxMkyjLMwzTvMfLEqzEoR8GyYAMCcugAAuXJiDSG4KoUfBx
	DQF5PFQhRElkO4dGEUDct23oJmyPJAmWDQoieOomQxBEgQbB8IwnCsLwyZA4EMZ4JhWD
	oAG+bpbGeeoQh0GxHkEIgAGEVYXjaaqFiEIwaEMRYmBQBEx1zK0vs47qq17XVg2FYdiP
	JK9i10eZqFwDopmRWAjBMJwhBMGYZhIFoPAglZ8G/OpQzwAAZhiCJ3Ged5voUQRUDmMI
	CmLZtnpYGY3CUHBJFsSoAAMVxiD0IQGm2KQXlK2AQmaZofEWGdwIVcdy3PdIAXXdt33i
	lt6C2Xo1hLZFc2OyKlMmyrLsyf+QY9YRplES4ekKdIZjOLBejkFCWnwd54HcfgAAaCII
	HAT6MI1QIxAAYriJIkxfDGAdv3Dh9zXRdV2XdeFnJWEgIhCbmpgAIQ6i+QwGmEHA/Ykh
	QSBCYZUi+FoGZTYmUSzXjwbju+8bzvSWbnvbyHnGhSC6UCEpgCoQl8WYuBKcBbg6LBmA
	AHggG2TIenaWZSBwPBvhCLAmF+Kp2BBrASBMXxOCiFwKgSaRMkiIRJHeNZMjgPoKGIDA
	pmY+gtlCHRs8fyPJ8ry/M83zvP9D0fS9P1PVgSAjrb88e+rBLWSS7k+6vV6jzmxlgcZf
	3r746oSLaG3TeDFd6RGQIKTFGHRseFyXKctzHNc5z3QdF0gyAQhGCIMcSYPB9jKFoB0L
	rvA3BbPuB8UAWBDBwGeBEYY0Q3gtVw95MT1ivweg5CGEUIzFQghIZ8fg9B4DcG2OQZ4z
	RrirFANUXw61xQNEgAcWwPRFjvKCBUF40xMAJBas5sB9gyJTAAPwcQxAKBFF4DMMASA9
	gOGSFJ2Rgg+gmF0JSHkPigRAiFESIzYRXRJhO9V7iYXrsiS2yVLyv27RpOwNMTjLSNPk
	Y4S0d44hzDpHuPwCYHwPDoFG+lor7SRvwC4IMA4tYvw/iDEOIoyIjxnBCspZkRoGn3A4
	JkLAiQ7wVFyM0N4N24R0WNGtXx33uyqlhLGWRPoTSzLAM4SrsHZBiEaGkRwTALkLHwM8
	WgGHIO9EyCsaAJQzjVikEwVgcQVj3HKOgbw4x4gAAoB0F4ABlrxj0+YhY8BJBLEgH4bh
	LDZG0CYAAYAq5mTODBNCaU1JrTYm1Nyb04JOx7lsYyWpW3sJcZNQGf5Yh8LLd0vIDgvh
	mhkBlKlboXgXihFkQoUYuw+ggFyJpQD65FPvJMJsFYz54zPmjNOas15szbm7N+TkDmOS
	an5TIDkETSwVGGNWDL06DmLoMeiVksh7iZB4IkeQkw5h1BiA1YI9FlkiG+MQaQaYNHiT
	KLxNENJTURp/UCodXyxDrGKK8EoYhokLCwGcHAOAHDzFlDOGoAAsCIDMJQHA4gKBAFwX
	UC4iQ5gxHkLQXwhRiD6Bm2EWAOHg0xfKS0bAqRONmMAQoLAggxCYCuB4fg5xkV7r6BWv
	9gbB2FsPYkL9i7GyWn7OKsRa6glSoHHB7ccpX2vLLOSc06CFl3DOBoZ4roaQ2AADEHg4
	xUBEHAbholIGkSLJMKwKQ7LQV+sBYKwlhrEWKsZTV8tNLHBrk+EuUQ3ADBrDqEYOAYAa
	E8twW22JR74t+OWDwQ1Sal1NqfVEKQ0xcjODqDiVJ2R+DZF4BQJw0JSh0lRe8tl88HFB
	H6NMV4rgvB4Gq2glgWA3BQEgGsGEGxui6FoFQNozMNLiIcRAIgDRsSbGQE4OoWxRBktc
	QsdY0Ahg8FgM0AADF+h0CEnEheI8S4nxSQ0h5EcXYwxljTG2EWQ22jZB+Nz2aC1hykWQ
	fA5hJBrFAH6w5LYAg0FYIcJgI24PoNyRwjzRyRDECCHULgsAygkyNibFC88V5MGwLxZo
	xGwQOxtVlNGgsZxnBKNgV4oXkEKANKUPWDctt0ypK1MEIR+DrGwH8NorhKjPH1WsGgAB
	MjMBUuwN1TRwjFF4GIMQxMfAABCDwF4ohGBOBKO4Y4Wg3DiECKkLTb0Zh/EuKsB4PxPB
	yBgAQeg2w5BXGMFwUoRRehzFWPAGQHhxinGiLKGwYg9hYEUF4FFCRcEiGmL/AFER5i4E
	qKkLAkrK10w6IvEFTgADzHENARAdl86iLqBEQQfgqhuQuQscIwBcBiD4MjHwFwxAxHeJ
	4XQC6HBvq9pUxuWuOFdH4PodY6x5j7IUAkCIEwIwbJgPwe/Ix7AAAQAouwCYUcvHXzHm
	fNePmewgUS2b2uf89JeJcUIyB+j9H8QsfI9B6D2H0P4AQBgEAPAYYcsQ/h9D0Hmg8AoB
	gGAK6wWAfw+x+D9AAAIJYRATgmBHkTolAuPRt0u9SJgaAVp3dMK4P4LhmiZFZYZibVQF
	DJA6E4YgWA6hQDqEEBApg3CoEaNwFY1hogwC6wQJAqA7h1BaOgLwK6La0GiNkL4EhlCv
	gUPIaIyQdBxBuwVPIkwqAfHEMgLAixyCQFkHoKg+xfbq3YHUfYoRGBHEkPoS4owuAxH2
	NoHGsWMsbA4JIE4iQ/A8BwMMPQLqyC7CkIUdeCwTDWFoCGBYTgzhEDWDIfAaAzjEXSBH
	jPG+49y7r/coYhxJi/GKGUHCy2BuBkA6D6DiCG/06A7mysHmZGoIjilcyrASKED+EWF2
	6S6WlmCqCcBcBeBUAzAmtlAWK86GTE3Qd0Gc0k0oH4G+Ck9ECAXYBuF+EmCOGUB0HYFQ
	CAOsHeGoBiBwFYDeFkDiAOD+EeE4CIDEFyCMG8ieTUAMFQGIDuA2FGESB6HQCUHgEEAW
	YGFKBSEmDaEKCMAmiWHFBcE9BgDmfYue3WGMCoEIB2FCBiE8dsB2W2IUG6FSEuBmEmA6
	HGGICMHAF0GcH2BiBkBkRiHMGwGEBUCmwUGaDoAK+MCEGGBpBxB0IUHmmIceGwocOowH
	BCKLBK56GwG4HUHYHc5iyk5UAUBSBKAtFAKBFFFiyvAetrAjFhFxFyKNFkJ/F4PWWUgS
	CmH2G2GyCi7gAAqKqOqSDUAcD4EsFUCiC+F6jQmFBaoqByXYCkHAFIBmFSBKFyCiHAD0
	G8BQCsG4F4HECuCwAuEiFQHiD0dsBmHWCGYICeFaDuDcQKIVGSqQqUDSkU3WGECgEIB+
	FLDkDmD6B230AATKFwTQHIGaGqC8HYFaFiDQD8wyJc/oGaDSG+DeEMEIBkC2Gen832WW
	WaGpE6/tF1Fm/zJZJfJgKRBGK66CyzJdJjJxFzF8JhJ2PNEygSCwHGGQGqDSBQOsHMDQ
	BOE01SDaBCE8EmC6A0CoHgDyBYJWHoGwBiBmFRCCDuC4ASGiieFwSmC0FGDmCsG+FSBe
	D8HUIUAWlKlOAIG3HoFKCe1Uv1GQEkqOHzH9IAF/IEDrILHtHxH1DuFfD0EaA6G+FMAo
	BCCKFwD2EmDEDQB8A8qdLmBeFiEMGaDcG9I+DSBJKnKqmEGzIcCdJTEfJXJyb5JnNXNc
	57J6JdJrAg0zNfNs/1NiJbNyPIxyuMFgCCEEC2EMCuBEG2FeFSB6DwG0YoCeHKFcPiHK
	FGFkDaCaBOAIFnCKC6FQA29KC+A+AAHaEGBOEmEaX2FcGQX+HcGAAgLmuKuOuSAaHxMx
	LrLu30HvL0ETL4DnH/DWv+DQGiCuEaDuAaBoGiFACYA2HuG2DsBwFKF+DACoGOCkHQ0O
	E6FsDuCmA+HyFmEGEtO0X4GADiBGGaE+PiHUE7OnQyHsEyDWEuDuGJI241E/NvN3NvRs
	hDRrJlAaje6FNaWQF+GCG4GmGqHRRubwCECABIBYBUAwepRyO1R8ZSG6FoFWBmDmVeJW
	6wH0ES84DOBiH4FODsEmDSFiQeJWAYE6FaDOCmBZIWGIEcEYCYFcBGG2GJGMTmTqE8Hs
	swFEs3IYG+ooFCB3HuQI5tGQqNH7P2kUGyqoDeBTB4DECAFYouJYBiBeGaFACiBGAQHa
	EkCwEmD8GeJWBmWiA2GeG03ABoG+GyB4FwDaEsDSF1TM1oB4AiqmAMF8GiDSBk5ZRtSe
	PFSBSFSJSMbvSRSVSYb1V/NnFtNqbwHUHWHoBMBcESDaDSB3WIWQHSHUHoFUFaGiHgHO
	EHSdSiqFJue8hSHgKUAAAkAyAhV6JcHmHWHaHcHvXWA0AmAap8Sq5EHO5KX2AsAzXyJc
	H6HeHWHgH4AIAaLsMO5CHmH4AGAaAQAGIXYKHbYQ5oAjUNWxNZXMbvWfWjWnWrWvY2WH
	W1W5W9XBXEbzWVFotpV+58HTAaCMEuGyGiDtZIWGHRZiB/ZnZrZub9ZZY7ZxaGhJZeNB
	Z1ZlZpZtaIV1aQB8CKEsG0GkDvWTXJBFR2yxNoWAbxaRZ5aVZ/aYg7Z3Z7aXaBasvlbP
	bDbUWRaMM/a7bJbBbWPXadahalapZXbTFDZbR7aEWLbfa/bkSpb/Z9XHb6K5bbcDcShL
	byY/bHcBcUPNbpajanarcM/xAdZdcZcFcdcJcgPLcHbKb3aDFvc9dKblc1bFaTc7dMPD
	clbtcrdILHWXcQMTdBbjdYOvdtcLdi0td5dxd/bndQSrd1eBdzZjafcnbva5eFJbcxb5
	d8ZTeJeLbdc5dDdhWbd7exene2OzdoqBerdve4MRddcpbxcsK1dneZcjfBfEoBfZbNfP
	XLehfbfpfHfVbnfffqvhePbrfLeXfjavedJtfnbZfzf0thgNfNgJJpfvgPgdF7gbfXdV
	etgeSzf5eTeva20tgFa0jmbjekPOs6GYBqCAFoYkD2FGDgDqBtDsjquYI2I7UKKOH4Hg
	GSF8G4HqAgA0B8BsInfdgnfCbvdHe1griLcPgjc/gSOwsismD8sqA4guDIquPCzYI0zd
	hkKKH4j6F4GKHUBABuBiJ3Yne7gvdfgViJAZg5WZg1g/iUPIjsjwcKIUCeCQHYEUBxX0
	MZiqfUDm1XIWKJBYCG9EGaAqBoHQGICZXff3iBd3jRBJiRiNiLe8hLjcM+HgEWB4Eg/E
	JWDnDnIThaOvj2UDj8KMwKFwwQGQEEFaD1Hy7HeMKXf7eViFkhY5jVkmwfkqLJhoFwFa
	GgHeAiA2CiCMBLV7PCB5PIuIJWAuodV2okHM3wFWG6A4BGBiAeHaFUFcHKAABOBKEMEQ
	CkTgAHSmFWDqFeH2CcCMAcFkEmGkG+UkDqCkDOCAAvlEN5j8LgFwDqEWGcG+myBDm4Dk
	EIIcAqHeEyD084FijA3sCYw+BpkUMjlyJhXmHqFUFeGkBAA8AkCSCKBPdbloJXlvkjd/
	pDkXa9dWOuQyTPPaJagEHYgKJ6UsDMDcGeB2qsHUFeGQGBSKBKCGCAEODkBoAiy7mhml
	mpmtmxm1m5m9nAAqAHnrj6qbnxn1n5n9oBoEBoH2GkD0DsF0E81EXGA4CsDQCbnkmDaP
	jLf9lngBbRaxFrpJohkYMVKxK0FQXSBfVWCiRjIYwM0OBCCeCAEEAwGiC6EydnC/DDDG
	2eCkBm9kJWSmw0BMGiGqC0HkFAEikiIUBCTiG/mSAAEhHuBmGOT+uaDmC6H2GC/QciX2
	CEBiAAF84EAAA4GQGSCMFWC2FI8nVmIaCIFgEUB5j/gRriJcH47OFyF6G2FMFWGeGGGM
	G/o2BQEED2CKAuAtuBbdo/R1gXpFu3Jbu1gLuEOuGSEcEiCPsKDmEaCYHwEQFoEqHWAj
	LgwavAXkIUAqMOHXt0DOCoF6DMAPsXsaIXseJXsjsmHkaEo/tLtPtS0htZtdtgA4GCFW
	BQDkCqF41mLqvODmC4EKCiOTrPlhgxjPjY7pltuxw9pNgoLYIEFmFMGWHMAaBAC+CiVu
	IVTfTiEyHoDmFGDuD6AwGSAgCKLocmHQE6CAARPkooFKouAuFoTcB4AqHMD2B4E1va8G
	DuCDUwh4HSDWEaDMEKUYP2P690YyEgAMF4o+DaAqEpTGNODnMkDyCEAcFIDOEgNM8Hj6
	BaHY9CotB8HQFQCRofuDxPbAGoGuHQFKFSGfoqGkBMBIAoC0CqBiCgCYBWAaAYAOPPiH
	xFu503ghrWWDhAM+HMDlKUE8TWGQGyDSHtTgCFxul4l8mBvkckuOE6CIALUYByCcF4G+
	Aq8qF4BgDwYJyVyYDTydyhylyoXXysGZtGfVzRzUDTzZzdzhzlzoNOYoDU8KwQGIQCD0
	QJldw9eRjNf/u9fRb3gHkdb9oiM8H51EBWE11KAACcDABxWuG+DucIIUyAKgCEASG3yQ
	FkuNz6CIg2fAEufEHSYpyuE8h4AAgugyVxEy9UCwGid6EDzKo+DVzTVgNOKAD2XYDqBK
	9BsZ4ABwG/z9r1kpiAAgA6D+IXowAiAwAvYiARX0GAGGG9055z50LEHgHGECOvEyWYCx
	vmqWB4AAGOGUEazGuMuQVTJOWd1cl+mD3YDl3d1KAYFoGACeE0CByT4CuT4IfCZf4SGY
	FJ4x412gKD48DmDQYsWcYplJjJw/3FrV3JXLxJ09dT0EM8HwHwHu5MANYiAGHegRwUKE
	rqDMEwCSHr3/15TqCqTiH0FODaENVjzt4Uh4HqoyDuCaA98GrKBCrRzH4uuaDUAOESEs
	lGAAESFGDaC0BUAMHUG2HKHCHiH4A0BWBSBQAaG93/6/4Hh/0ED4EGTaGOG+GgGmHP0k
	BX+WAd0sJaBSBPYAAwAdo97zAV+v53klxKOx1AMWF8D+EMCkFRVmJ+yAGIDoBqHSxgXo
	ZmDWZsHwGwYGFQNhsiGiBqD72D8cGJ8gIAAH0pzahjSugAglQcyCzFIPEW6UGqTUB0Sl
	juzwAiVGbS0KgM6m25XC8X4GhWKQ26V2HSmyESrT0ZxYBgBN5xOZ1O55PZ9OHQ6XmPiK
	lm00jvP6VS6ZTac6HVQycmW0yDpTqxN6g8x+T0y2WOdH/Y62PqnVavWbVa7ZQa4Rku2W
	idrZbHw2ykL1KvhING+tSSyTsiSwsX0WD2WEOTQw/H4A3kz14Mza0QBfW+rROb70spuI
	SMLzQGnQd1A6ZuF18zTSBVQlx7EdSiT2GFUhWizZuc08cCg1lPEIkqTmRmmpBwhXSIR4
	L0EUQanzmxF9N0utj0WQu4SkM72AAikEyUS4QA8BLrWbcP7hcrpOnK53iqFY0VIqmeBA
	GAi2VhgLAphgDALga9MDJ2sqzqtA6fQSqkFwZCMJQnCkKwtC8MQzDUNp1By0Q5ECgKE9
	i4rnEKcnwb4vBeULPAYUZZDIHgJJuAh+lwPxMoOw5BDERYVmslxkJwMQ3BwBJhmcSpnn
	0AAniQdhBAmMTOs+0LRtK07UtW1pTku4SJuK47kuW5rnui6bqgA649CYeRfA6LBkOYFZ
	Gj0JAhBHAsTpytyiKMpE+QzD0IQsrauq+sKxn/Qi00FQ0RvbE0QrvFZSlkGIcHGUATjX
	FjPAiWhkDeHgIp1FMVxaAAGFcXgmlAIhTs8AAQpub6cgMjgzjOGwJmmTjYIiIQYgMX0m
	JwIQziYUw5BobZNy+iJFFcO6aH4VpDk8MZQHenY5kaMQ+iYDybnaSQsEmPyNJuF5vmyK
	NTQ49dJPephkmYcRTFUaBYFqapQkwKwgB6EdHw6qKzQfR0K0bg2HYfiGI4lidH4bikI3
	nEt6xCeZnlxOMhh4IB0E6IAEJ0d5lFeEIustTJrj4AAUpen4SBMYZUi0FoCG3S1Z1qAF
	bpxXJR13Xpp2g4Vp2qFlr2zbdup1b9w3GfBxGQJYilw3VaDOLBnjkFGHT8oqjqTi704t
	Qyo0QsCxLJhEFYXtC1Yy90NmgahzE0UhlQwMgpguSAuFzTAeF4QYXEuShfgEA4DgKAQA
	BkFoNBue5jtiABhmiN5NkAVp6n2AHIAGtR+n2fZ9H4fwBANx/TJ8fvZkiQ4oAQ/UQ7tS
	a1nue59nSdZ6BAD144ftWGbjhW6eZ5vnef6EMeR6Km93jfqJyeZqY+l4nD2L5RC8DB1n
	WfgIgqBr0JvSrOhiHhxlQIh+HWeACAiCH0rWfB6HmeZ7j9AIA0CAEWTk9H6PgfEAACAG
	AI+pgzZFANnewUp6aE1DlebcouCsE0EKRY0hscY5h4DDGSOBDAPAVj8DCE0WgzQKg0GQ
	K0HwzhjDeJ2B4DYEAFDLFYEISQ+hcjND0OIX40h9usYcFoKIMFBPWg49V5SH0LwbifFW
	K0V4sPJKk8uLJPInRXY6LROIzAQtebA2Inw9BsBDBmKiFxfhiBMeNF1CUEGzR0KBFFQs
	Wm2qKbhFuKUeIvx4AAPweAvhZjQHeBED4TwgAhgcT0dY1BoC8GqPwH4UwaAakjIQrEg5
	PRUQZKKT0pZTSnedKSK8oInvzG+LEXw4QLgwBmDwE6eyeyGkRIqRkjpISobSUJP8d5CS
	qbS2yDEflGR6bnFmVkwJoIgmfHSYxdZqzRmxNmbUo5mSnmnNucCB47KBmLN2KcyFEtvm
	XICPcXZvzhngWud8WJrzynNPGfE+Z9J9nvKGDzd590BerMJss5JBT9QpBedMGqETOn+7
	ygVESezzlXQ2OtFqJUZo1RWdkzZqUPevRuiU44JTUoxNwrkyZ1T1ejRSkU+KXRVpYeqk
	9L6bU3YpTN6lMacTapJKGmqBqFQZj+wmQNHy3wfp7QKnkHKdFPqDUuqVU1B1RplSCqk+
	qfzlo69KdFRJ11GnbQ6pNAKszxqbBOp8UKu1nrdW+hNVon1prhUiYdBqTVtbXSmhdRW5
	T+HmC8Gwjg9h3CHXWcDqR+iDEQLweA5xBzerlPavViLLWXKXWt55bgXg3sIHaw9mJo2K
	sZY6yFQLK1xr5WCzTdFFipPqNQaw6LRTaCMEQEwPgdgislamC1k7a3Bqna15tr7Y2zuF
	NEI4RATg9B20Cg9vqL2rmVcS5N16M3WQaVEFgOBHCID+EkMgXwbXYvNVm7V571TwvTF6
	r91bgXrvlPu9qCCog7CUJcAA+x/sACuDwHIIL54DojfXAmB6uVio8xi99K744IwhNDA0
	/ItibEaFIMYaxWDAFsGcDgGgH4RxFNHCeI8TUtwfVC6mDrpYnxdKjEpWpmCtFiNMXwwh
	uiPEOEwA0DMX4/itjHIGQ3j4prZH3FmCsiZLwTX+c+LcmZRehkLKWVavZQnFg2hmWMrZ
	dYvkLKmXsxTWyNmPM1VcuTHxXlvJWZ83MSzBQ0dY7B6B1D6LYOgbgfAsBSBjN+f6UZt0
	BoNE+cc11+i5oTRSG9DaCJ2MIYw3wxBqFWL8WoZgOw50Xpsn+YdOaE0NkjNmTtP6lwZm
	nMmaRKibGMKkVo0RcivDIAkBIBdTaf09rfN2oaVaj0TrrYFNNUFtsmGQNorABABACJoS
	QU4sDTEqIwLw+QntgBLBxVALhQg7WoTQBLEx7iZB4IkeQkw5h1BjLi9eudg5i15X2sOp
	N27zgpmWzOD3Zut2TsoAMVRsCcEYFkeW1Q5bXgmPQbgQgZCkCgcQN26WJj63EIbcu5+I
	Xz3ZvTKu77Wb241ovRu8pUDzFmI4UgXRMjplqCYF46BtDRCUFsXoawSvzG2IcNoqxGrH
	PAJAUYXAwA2AGJkMYoR8hiC4G4HYExwjAFej4e4lRWhaBQAgfQsw7CXGgD4KoVR9jAEM
	NgBwLRzDYEKLoehzAaCsEqExgvCQXcM4dukcIxReBiDEMRrhzAXiiEYE4FoEXTD8HaKc
	RYqg0paJuE4MARBGh5B4BUm78xsB/DaK5JZhwzg0AAJkZgKiF8P3VerjPH8mccvhsP02
	t+Q6/KyOMco8BaC4Guf0GIDgGwFYcP0XwfxEhSFQRsSYTgPtXCwIscgQg6hbFcGQBwew
	TiXEqDEF4vhCg3HULgWIWBJDpEuLIOIBhFCPDGBMKA8BFAw6wIALosSNkyDOCgdAUgVi
	eCOK0O4OhkCaNiO9ZIJAO4GQegmYYgAANzmQMYAIITuLhoOYMIBQZIDoJwYgLAOoKAOo
	IIBAUwNwVARobhIAbIKodoSoQwHoSQBYUYVAKIEofYcQPQLoXgFITINoQoHgeoND+oVB
	mwVwP4FwZoTIVgQsAohQOb0TAb0r1bIb1DJLkSPAX4YIbi2Q1EJItYIQH4EYFYFTPyUz
	1qo4tgSwTgY4U4VYaAXQWDWbWpgwdL6C/QTIOAQoIACAnAXAOwQAPID4LYYQH4bolwZy
	IIPQG4BgnAeYSQHgRoT4KQLYWoFgYwFQNoBxdwHwSgE4SYRrxYQQMwTwHIawCgIobYZA
	aoNIfYTIRgHoZwHAdgToHh9QZwRwQwMYAAKoZ4NUBUBg4gG4X4SYI4ZQHQdgVAICBwd4
	ahTIVgN4WQO4JYfYbIZofYDoJAGICAeYd4coSAJoTwVwKQLAY4IwcADAKcPyIUQLyYb7
	+gUIID0Li6+UJBE4X7HAagaq2kKgtUK0LELS1DRy1TUTRELyLIdR4QEwFwRINgNAHceQ
	p0fwegVTV6x6yMLjjzTsh4nAMoNwVonATbZpR4egbaNgUoJ8dCXBX7aTgYYQIwbIlwfZ
	dxeAnIfQVoMYQwQgGQLYZ4KweoCBw4VAVAHARYLAboOARAAALoWgD4XIIwa4I4XQGMVI
	HAaTaMWDarmgnDaDaTakWcWruQioPgSwVQKIL4XoMi6AABFIvIUIHIhYMAAoaoPoNAXA
	VAdYnj5QLYUIHEkwKYfYbZd7yQnDcLcbirdD0a88dZDchEgEgUgkgwpshEhQaMhke8Jq
	6cfTeL1ysg9gSwuSksw5BpSMyoaMy66MfC371QpaBAfYIoJ4TgLAKgF4NYMoHRE8jUjg
	J7/ANwFjb4m4ZIQ4QwNAA4KoYQIMkwLAccUANIFCBziQJYQwTDmIZ4NYCoRYHgSAQonA
	HQJgdAOoAAHIHgWgnAJQScGgIwCZJQRgMcqjgonE8M8basWkBbuQNoEITwSYLoDQKgeA
	PIFgnKNQGKNsYwNweQMYSQT4IYJAWoOAGQDRUwUE44UbmIWAHU384MUM4gnAcwNAE4TT
	0EIsdLdciJtCukJKrcz0xzU8yEwKKczUy0zCzNE0zi3sz66dFpAwfIfIfgZwaIcoFIEw
	CwCACE2pDYeYTIJYRoO4BoGgZoUAJgCwcoZgKAJU7UA4Xsmh9wWAIIQQLYRQK4EodQYo
	WgFQMQZgmJpgBJJQSKHwd4LARANITAKIAj6ASYSpVYVwYgOgITyU888jgwAFOs9Mq0Bo
	J4coVwF4OYcpGANoJoE4AgWYP4R4LoVADYaIbIKQWMQwYAMwLYVQLwETpoW4GYM4ZlTY
	LAXoLofFKNKYLYQwK4EQbYV4VIHoPAbUIkIzjFDbL6rFFDTqgiCMxsyUx7XsfasaelFU
	ztWpPtYFFlELQNYyOgfgc4aAMQIAWBWYncuD5oEoboWgVYGYOYaoncCoLASgMlCIAB7R
	7gZATo7AKYEZYoP4QwKQZgFwv6OQm8qTabglO9eUqgNQAgLzbQGhak2YfgU4OwSYNIww
	nQBgToVoM4KYFgBoZwUQUIIQQpoQm4CoC4OYHQeoRow0P4CgYFa9bInQmwgQRIVBaoGN
	HlDU0J7FDr1dD6vNF6lFEdWRiJeczdYNYQrVYkh1lKT9mQnoc4dAeQdQdgeoFoFQC4AV
	pBDgfge58gex+wCaAgn4fh/gqIfQAoBABoCoCNkJ6geYdYdodwe4AACQDQCZ/InYfAd4
	eAeYx585/IfoeYegfQBIBgBJ9VqYeAqNsYDICD3TCNEhQdWlm6DooagtmzINnrClmNna
	VNnNwZDtx1XMflF1ZBCgM0igfwsYTgSYKlx65NwB6VwVz1nFwtXDJtXVEVXkyNyaVdyN
	0dmlE9nVl7LNxguwfAfYIwKATgKwvINgM01t0ay90FEqsqiF19W6YlEF1FmF1V4aC11y
	UofgfAe5/wfgAAAoA4CIBlripd2FFd2VyrNV2ZC4cgcweIIIJYTITdzgIAHi3l4KuF5x
	hl0SLIfUaVGQACAICNuyy1lqd1xKPLQ91dX11ot9mpugbAVITgHAPwcgm4DhzgMgFtvw
	nLwgU4QbxAVEKYnIGYJ4HgUYQwIiTgABpBaIdJpbbyrV6Fl18LVN8ZDIcQcgeAVwWQag
	MALYGYCAB9k9+CqV+ShN+hE9ZQZgGoIAWhoQPYUYOAOoG0OQnobAWgWgNYOYZhrgnICo
	DgVAUILYJAEYBIegagXgDYKQYgIIOoLgWAMoEikV/yZ2ADGWAWH6UeFZh4eE506EtwnA
	3gOAPoHeJ0vQUAMYRIOEAom4BgMQMADQcAUAbRNQy5ZwWs6hpIiJMNWCmGOmN12opmOW
	HqxGThjGIJEJX5YODZJxKARQHCTocIWgUNQFiQIQJ4EwEAcQcATzngAwUYXYOgIJN+MY
	ZAIIN+NANeNajeNqemN4ACob1OF6tWTBCR+YbgVYW4cACQFoGgI8aAnAfAboYADAJQYA
	ni24dgScVZ9YbOboJ2cAAAC4XIYgNIG8vJqwNAF4Tz4IjcY4HQYQUBMDuYA4ZwV4WoOo
	Roa5rgIQE4DYMIOIJ4JoFkOQegcwUARYWIOGDQm4AwJwLAGQPQOAIoFDwSSYZAQ4QgX2
	WwfQEIEgCIKQLwIYOoK4FmCl+eA12I9Icwc4eQDQDIB1meZGT+Tqt+nqcWUJDgdoQYHk
	SuPInI1Q1gGUQSQocQOT+oTw3dgQPoIwC4m73gQ734UGkxrwYcbmX2YGYQEgd4bIZgQY
	P4XWWxWgEgBelQI+lrqogQZIVIWIPQSYaoZstyWoEINQNgJ4KebOh+iOieioAGi+jOje
	jrwSJt5CvF/+TTe+OOZGxumV75DIegZ4V4DYK4ywMAK4eIPQFInAZIRwSII4TId5b4Jg
	fARAWgSodYCKIIN8cQaYUQ2A5VTwXpsNtFtQd16wBp+4cAT+ExMILoewXAEIMVbRVYLA
	IwBYZIXQdJW4C5zgMwcoQ4QYLD4ILAMAF4CYbga4SoYhJoLD84PoCQLz+ozwA0IoFIZ4
	SQaJNQhQO7h+Hl5+y1w4nYeIeQfAV4WYagUo/ADoDgCATwSoKuneyLevBZCdGIfgI4KQ
	ToKgJ4Ft314Gn2NmyiB+oRDIfAbIXgDECYEKRwQQDAaLlAd4Nc7oQs74AEjQ7ovYCpIA
	YgKoDQndpdpqAIBoAocAX2sOYIWAMYAcsZNQIQIwDgAAZ4cgX0t2+gMIAAXqMY5gEwLQ
	EgewQoUGBwAADgZoaoMIbYQe7W7m728G8W8gAG8weAQKJhPmYyjmZjYmyfBqnOZxCIfA
	c4a4VAVwbgBoGoHQKZXom4cwOVCuqQC4ZAbINIewRwRgIQTIegMQRoNIRwJgC4bG25Mg
	IUA4V0qApuEufgOYKgfYaIUoWocQCoIwIAJ4EQeQQYKoVAT22KIIMQZIK4RoPwbgAANY
	PYKALAFoAAYwZodgDVG4JIGYfIKwvQ6oBg8QJ4FIegcIaAdwBAGoIoGwGQDN7mIG/InY
	f3b4YAYYbwUsMgXYXwbQIJggLQKwGIIoIIElpByRiELuAhh4+IeIIAJV9TZpgZgvDK7P
	DZivDpDAYnRoJnSAOYUYO4PoDAZICAIucBkRkkYBq/awXAb59x+AIkv4nuMAXHIGNAMY
	BQU4SwYobgBwEINALAEIYQRYT4MYVAekIgIIZoUg2LlQIwGgQwM4E4cgZAbofQCYDAH4
	JoEYVgJ/XHXXXnX3YHYXYnYwHY8/N2x2/SuenjLVXrBbIPOxDggDzZ64DpYZAAhBzOo8
	ADHZSNYj6AAxHjjVBEcCcS49RbpIRuLauNYlhElADvcTmdL3fgTD4edCjS48jqDVJzNQ
	ccp/NquSrPiUmkoRXzNN4KWqhHB+b9CkoMQSZLRuIAHTJjTJ3iNOEIxEyTR5UHgZA1Os
	1ntEldDpeY/IyWbLRO7Ua7oUKmZqoVjRC4WBhbKwxHY4EAFAgCkoOBwIEYhCdpyGRyUI
	dDqeY+JyZbTIOmTz0myuXzObzuf02noTFZDgLxnVK+WhmD4dCOo2233G53W73m932/4F
	o0OYzWc4PHz1rtpGS9xO3Isz8cxyFaaT0IJxgHA7ADfO6gdMIBiuzhCArYKQzVC+Covb
	bEKIVpz4eDYbjyAoTCoXdrBDYpGQII3i4WA1goVpDlOMbwLQQRUJwDBsisIBaF8s7siI
	SI8h4dJUqUpizqgqSqA06CzuUHwiksbRpDvE0XtAyziNI5DQh+J5MmyY46H/HrhtG40Y
	Rg5S3LguUYH4fp6HwfQCAQBIEAIABfD+QwpFQoLIvGYg6B0dJcAwKaDgADiijIGQGIQf
	Bvi8F5QlkhBRl2PoQFyTSaHSmw4BMU5ICwWIADmRAvjqJoHE0J5Jj8biiGSMQFG+cpwH
	AeADNqZpbGeQpYvCAAQmSZImHqbRx0ifgIgKdhaFIZxPKAGYziwXo5BRGq2SKuI7jANB
	VFgWpqgEAQAhEEAJAYBayrOaBpnPIVnWfaFo2ladqWra1r2xah4HGQNnHeZRaBCLpmM8
	LBEDMTAmn4NAVk8VCED2TI2jqIDHgAfpcDsQc/gAIQ6i+UQcGy/8AwGUYdGwgpmBCJ4e
	FgQQfHQTpLiOSR3wcOYwgwd5ommcx3gMBB9GqaxSlObRfHWABBFKNYjAGdtJ0rS9M03T
	oQmaaovhHKVnRRFUWRdbLdR+4rSuDG0cR1HkfRlIGj6G28iLfXMXnoZ5Zg2K5mhnAZfD
	GAc2zeAAGFGWQyB4CSEAJfA/EyNJdH0LBBDETArgcSQlkhRahjmM4NGeVxq5ShCKIsjB
	NpmmpUjaEJPEmLpdUCRAqCCfRpCYPxtIQC5fGiKRSBeS7rgAPZGiwIYGHAMYzmQb4KhW
	Z5OgaGInIOCoQlQSYfAAYxeiwSRyX8kIyJI4+pyNoQAHCcZ3lOVZoFN6AGAYAwtCqGIr
	ikFwKgpNOogBosaePp2jfB8/0fT9X1598vx/Y02puaaLnxhfA7ETP+5D2LBDiaBgfg/A
	BjyGeLwGYbRogABIDQb4tQmDpFEJcHAhVOgACcFgFYHRyDbEqVtsgtDOAwHKLhgiAguM
	HYSFhhbDROhUAQJALovE4AAESK0O4NRdCPCEJkfQMwsBAEWFUCgvRHiyEKRES4tgyDLC
	UJx0jpnUOqdY652A1hiBVRKs9n6K0WvwOS+5ILSDLI3RyjtHo/3xRhi8ZB5DVUTD0GpC
	RAAQQ6wnBoNwgpBweBAYkEABBQlvivXFAkGIOCLBIAaPgcwkg1igD9B4kwIQjA0FYIcJ
	gI00jTcSngRQrg7hSHsMEEoXUxlDCcDEeosigCQFkHcII5xehQDOMwppTgDFRDGVQBQs
	xDieC6KAd5ZgSAhFyKALgNwKgDVsct5JaIzmqHC9IZ4tBcDXB0DcD4cA1A9BwDUDy140
	tQN/OGNc5ZzTnnQ1Gck6S0vyOcjBNbYk4ARhAG8HhtSTTxTcnBLYcQhAVH6MkUQpwjiF
	lqU4C4nRWhZCmCwCEcBeH/GJHRAgWQBhyCQKETzKiShYCeBcVCnGGBIGGHUCAfgwCoE8
	NwswQgsBEE6IEHg8hgC0llLQs0tyrlUAutGLbQZ2FmnXGItrSozNNNE+aoJQo2pHOOPA
	eQ9x8D4H4tEeo7R3DvHwP0AoCAGAXAmAk1A+R6DtHoP0BYEwHx/MgPwe47R2ksAAAMBl
	agFs9KEPwetZR6ESAIAasADAMAWAai+pryjPD1HsPoWKvxsDaHWIIPYRpwRgnEb6oc5a
	sD1DgHcWYcw3A+BgC2LNS7TWntQU6zNqZ3P0tQPgeY5h1D2AAAUA4EgMgQrYaYfQ6x1j
	2AIA0BoEQETKMgO8dY8KqkIASA0CoDLjV5Hvb4ew+653OAgA2vC0qfxdtZZZGsY6jNMj
	ReC1it2qVOOCHMQItRai8GxalqI0xfBwAKAW6JwLD3yLVeaoiM41TnGMMkcIXQzCoF6L
	MMwIAPT4v5g/CD67V2ota/XCOF7uFsRTFyxFpsJm9aTGW8mH52X7wxieLV6Jm4PxIbvF
	s5RNCfGSKAUwzIZBlAUAlZOKMeY9Ohi/Et6H54Wx9kWzGGmgXewpf6/V4sRRnyBObE2R
	sqYuxVG6/mUWpZMtMGoOQrwA5hEqI0KGVczZni/Ul998sK5ozc/HJGHM2Zcsxk5peUM6
	VBynm/Pk7cr3qznmrAOddBWXz7ofRFp8tTnzbonRxlM41Au/oW8NRcn1IwBobIMzMsaP
	0RnvSemdK6i09qXUz7NF5SyFO/U+fbu4dqXqk0+Ic76YafmzP+sNW5m1BkvSj5Nf4RHG
	OUeArRYjUDAFsGYEAH1i13s+L2so16N2hmfV+gdSVEjJrW8uwdFa52rmjXuis8m82lOk
	TYoBkieFIMzBOOMdbh3k0Pc78NqbzyLtfUOt9gbbqPt3bO39OaA3xj3ceHty4u4ThDLw
	rx7D3H2KAS4VuC8Vu5wvTZbsh8Wx9vrX3AZx523/vV9PB+OYs3BizjBuOSTpHyPkfgRw
	pCdCgEsFc2iGcn51f/fmWdV2u53hjj25Nvch0ttzlr5zlAuBsI0PgdwidBwwPsfY/RBi
	IF4PAc4g8IdJjZyvCA+h9D8GkNUdAJARAT2Zs7qXbTUdefQcoF4NxHB7DsEPt2EOqdW6
	x1rrm+6lbavHnjotS4zipL2NQaw6O84XCOEQEwPQdgi672A23cPG+Z155ac0ZxVCtY72
	bzWDwjeQB95PbHPcm9H5H5z0fr9XeufiZYHgTBLjcGVkTM45hzjyHOOgeQMQXgaWCYj2
	HmvMfH+V0L2RnzQgsB6I8dg2Q/eE5B8v7HsfCm9G2N4dgNQjCUHgNwQGiA1hzFgPUeo+
	hQCY4p9ntvyf4fz1j80zwqRYDREMJAX40RgA4CAggD/gTodTzHxOTLaZB0AENh0PiERi
	UTikVi0XjEZjUbjkdj0fkEhkUjkklkcEg0IhUMk0NXTAbZqOywWilL4oEoWls7nkXfL5
	fhIKadJ5KFRwNQ9ntLplNp1PqEilEHhMLqNXrFZrVbrldrdTlVWkr+siDRy+Vq0ajCWJ
	nCAPBMCf9gqssr13vF5vV7vk8ukrkdkfyHSTAUqsaChSZVGoxDt9vjndDyH5KTKXRxRI
	ZAEmQz2f0FPv9i0Ol02n1Gpiuju0geb0fJkOKtej1fKjSpXCQRBUOuWs1XB4XD4ld4Ef
	d7we2yVr5fT9T6SKgVCYM4tacrneM0apbKwxt4J6/j8la4/l9Hp9Xp88db7hdxXMymHw
	5EKIPhIAgEAcR36CqowD1wHAkCtM9qMmgahzC6NZUiiJQWD+OghgGAYBQNDMNQ2vcEQ5
	D8QRCk8ALC1qMmCY5vDIOBWj0OAgjCLIaIu/6UrrEUcRzHSMQ8ihRlWZxAEUXhHkIJgn
	COFUdqYwSHAFJ8lyi1MeylKsrPXKiJE0URkkUSphFASQqh4G4QI1GsAtJK81zY8ksp+f
	g7EGW5jmWcJSkuLAShECk2pMfR9H4I4pE6JwkhUOI1qVP1GKzLNG0hSK8SyfZ9n6OpAl
	uZBmnCVJNi0D4OAijs0RLSVT1RScSRuiBxnMeAvDWVVQggShECeBgFgPVKRskeQgCWTJ
	KkYKAiCCEteWSkFH2VZtnI/Dx2HaeouDUVIIggBJOEeKYFgUAyQVLVln3JcqPPOYBim6
	Mo5lcOAzB4NYxBzcyRmSZhxCyMRTl6WQyhCEAJXrgdmYHg1yvOaZrnQLIzlOLQpBgPI3
	iAAOLJHcUBYPjeDrobJjjmRxMGITZRmUTpICmHYbTNjiRFyXptFqXJrkkRQn5dZ2C5zn
	lINYWRcmsOA+FoRxAiWKAlBWnmMzVnun1QlAdiYS4bMcdx3nsUDFgyC4HahsGwojnexb
	LHK6DELQaFIVZnlMTIsBcFQMqZGoUB0RpBDuIuzb7NdKn6sxfDMLwbEKPIjgKAr+vGeR
	5nwfp+H8gQAH/yqHACAAA8tyyG8zzfLohz/OIj0fQol03O9RzXSJF1KKdeifYof2fMdZ
	0/bdAf/Pn2fh+oc5x+2wBIEgQ/kL4tzOnpQFofkgPw5iHv3pylwBBEaXrGg4UxMCw6jr
	KcuS5FqXhsmQZhw+p9UlgCEgQgkMAsRm9HHHwDwUEOCYJAK33Nds5R5T/oAOlcq5aAL/
	4DOwgK/52UC4DkfczAOBsEnVwUgRAx2kDoCQAHw5Aew9nfkZYuDcGoGAYAtA6DcGgIAg
	g+BGBBbKzy5DhHGO8TgpRlvrh0iFyjWB7CREKE0AwBgCFXLlDuJESS/DpIMEcSw1xoNf
	iUVge49x/jSGoPsM4bB4wwACFMKACRkjKAAMUY49wVApAoE8JYMAmBJBSB0DYEIpx1js
	juI8d49R7ImOiJgPonRQilHwqI04sxbHgMYYAFSHD8H4P8YAwh9C1FwPwWYth8AjBCBE
	H4PAUBjC8DUDQGZByElNKc00eZUSriTH6JsT4oysKaOsdg/QdhBHYNoaYFyLyOH+MIYo
	+hLCZHwM8aI/AUAmAmFMJ4MgohNBYBQCYC5ZTVmsU+VU15tNhldICWEpZtkjccP4F4Nh
	1jfGvLwj6lR/i/GCPkWAsx+i3FyPeEgGwwBcB0EgIgJkLIYnDQGgRE5s0DIAAIFA4JBY
	NB4RCYVC4ZDYdD4hEYlE4pFYtF4i6HS8x8R0s12gDoxI5JJZNJ5RBnW7H6Kxk60AewaA
	ACAAGA4IAZqAwEAQEAgABAIAJ+AAMBgDRwCBQKAF4vnysFk+gQCAMjkQUCWRxRKa9X7B
	YbFY7JZbNZ7Raa8/7Zardb7hcblc7pdbFGo5HpBIrtfb9a7YqVY+Go1X3bYG/X6AMRAn
	2/LY/wA+32AH5kH1lXs9n/m3+7ne/mu2H5AzydCAdziQb/rddr9hsdls7Bkdpt9xud1u
	93eI7H5DvOFw5Q/n8/zidXkpFQ93M3D2CgSBuJ1et1+x2b7tu13e93/Bst9euD4YO/3e
	63698qDgsBAZQ/Nf3V6hSMHW4GseAgDwS+cAQDAUBty7kCQPBEEwUADxuAviKHeewqBU
	eRfiiBZyksBoEIKehpniD4jHuhYBkcWAIi+G6hnMeoaBmeY9GIC4pBGmqFH+ahZngH4z
	HyhAAkQVYJjKHgCH4cR5guG57lubQLBsmcFpQdJ1H6IQkHkbBnD1KUuy9L8wIfA0wzJM
	szLpBq9oof5cjmdItFMgQWgSbhdAeCKCmoTR1h+P4BFiXQGAggbHliQx5kccIEG4ZYIH
	4Yh3hQKp+F4b4KhjDiEH8Vw5nUMs4jyTQHi+HgDgSfh9lOP53jwV4BmDSwJGCdoWjAAR
	sHOCIKzOiyNH6IIjnibRoD3XljWPZDrzHZNmWbZyHTS8qIQ9EAjHyRBEAKPA8UobVLyi
	xhUC+dI1hKBx2j4BSDGwTR1B2TYDUYCBwEmdQiFEA5wmWB4GIQd5kneEgoHyTcZRpGyC
	SOeYlCmfRHF8CZ4EidAnnxc5CAUdZnHoRJDHqT5iskDgBkQRQIDKIKmnwfhUEYd41kqx
	aBDkSgIj2KYDgBleW5fmKB5pm2cIGcxnHmQg8HqVJpgAIItASRJCgeEcOHobp7EQO55k
	vkIAZGUxUAoI8arudNf2DYdi2ftW17YtNl7buG4zJaMHocfhGAydhdECCJZCGfINh4e5
	TGaCwjg0mp+H0OgOnce2akkKYDH4fAAHcbZ6jAIx6AAQIIF0MwDE2Ix1EyIwHmYOj/vO
	V1xjKAEMFDDaIH6SgMnWaxNAmSweH2CcKCaPQGj6J4CGIRB3jkV9FnOCBlDmdAtGmA5e
	EuBZ4F6eIqD+fpYm0DB6kB6Pp+r6/s+37vvgyYB2hsMx9jSRwHCwER+jkKB6gAPXPjKA
	IwAhHeAoQIDg5hDAEKgLA8BHAAASOVfamSvq+WAsJYjcoLQXgwRBt8GYOQdO83Qh44hW
	jsBiGwAAxRxgUBQPce4RgTDxCcLUCwbAZFARYi4eY3yGBRASNMSQDwND8HyFSAAKBTAU
	EIEE+RBR8D4iIPCI0SIlEQHmPiFw8AxIyCoA4fQshhD+CMFMBIBB5qUESO0L42AFDlFQ
	AcOTjRuBrAYKAN4CwNEzGoMkfIFwXgCD+CEd0cY5x1juACPMewXgBj+hERwERQBZZyQI
	ZS9QkjBASNkPQ/QThLHwkECQXQeAGAIO8fQyBtAABwDeURYYJNngrB6WEsW2wbllLWWx
	4iNm/TUQyKoYATDwFmQsK8jRLSQHWpBSQ/BTC/AgCldRlB/gFASAMDwGicECH4N1JIPB
	6ihGaBcJjiCDxNCMCEeAThdQzBaUA84xBTjxG6B0BYVwKD2A2EEfSsAKgXGsPQP4eB6N
	KIOE0REjgvgHGUJodgSQ/mlIGyMTYngJBSBaAOhNC6GkEohRIJQAB6gbCMPYhgM39i6D
	SAMRgWB2iHGKQQGYUQECSESBAFC4CwStgo2mW9O6eJflpT2oFQS0wgIWMQQg6QnixAKL
	ETwCwFmHKYP4VARh5DKD0A8XQbQEjPXqEQWYBxyp2ggQscQsx2gxDMP8ZUKQRxLILFWK
	4RhVgVDoDya5BB6DORAEse4gRagVCSNkdwNhHAGHCL4AwUoXgkgGHwLICQNAFH0/8d4L
	K/hoAoPwdIDQDAjASP4bA1h8itEMPJRICBqitASPWzlnrQWitJaZRQuw5D7CKI4Ao0xj
	gPAciMoY/BmDGH2BkGQBh7jjH6CQGTOR1j7GkMgewagzD3CwLCugN67wRbLBNtFQrvXf
	PDT+8F47yEYqIQebM2x6iIhkGWGpBhch8eiMoBI4RdANFO6R0zqHVEPF/fIKkahyisAd
	WMgw/BCg1HYI4cgAxQi6AiEQEoAhwDHHkDsLTlQxgNHSxgXAah0iABEA8YAQh8AfCWPo
	VjhQggSH6KgOQ7A1ivAEKwaQFgFiZHQEkaAChuYEAiZcTYSh2X7EsPgeOPMfZAyFkS/Y
	uwej4YEPsUwyWwgeTYIQdgWhKgCGCNcBoYAUjwBsJQCQlnJD4HEPUHgNx5htRkF9scrL
	tyup1eXPGeTZ3iz1n3PxBbzkFH+uJclTkMuzIOnpPi8BuDDAQHGAALBVgUrrW4hQ/nRj
	qFWFRz4ZsDTjzWGjN0wSDvxAfY4BKHHag1HWPER4FA9grH2GAFQ8dSEDCaFEAYsxXj9p
	IBAUAMR8AtCq5UgwO6ECkAiAkZg8NibGILsgZWygRgAH0IwLg7qWEGAILEZoEweAaAAL
	8Qg6wqCVH8QYK4gQHiSDNGMslOLu5/3pvUuGfN7b5vBoE74/x1jmH6ZUAB7j4aWIYPwf
	w5h1D+AcBI+CHB+DzH8PwBIAgEW/jKOYd4/wCTTA0BWdjCeM8b46APj/IdBb/MXxUCIE
	QBcGIEO8c3ETSgNAiAMCIDWEFl3lK/fXP+gEp3x0Hoktd+dFOzz3O/SOmdNIX0Pp3UW4
	dH6kcLpXVesdS6h1nrix+qddNv1fsHY99db7J2dLvX+0Gv7F2vt15ezdv7kgDtXcy7dt
	7t3mnfce9d9Ov3XvxcO8eB8JBjvnhfEdhlyeRuviS4+D8d5FZ3h/JeVL74DyzZGzU58z
	51Y/lPPehqH4tB3oi0eQ9N6lBHoPVetK8XgFAMhGCCD7uL1xYh8j6H8JASg7ByjaD77f
	4SAvWfD+MRUyIqRWjRGoNYdPxzAD/COEQE4Pgdgh+h9k7RAQAAAOAQAAAwAAAAEBnwAA
	AQEAAwAAAAEAkgAAAQIAAwAAAAMAAEX0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAIAAEX6ARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEAaQAAARcABAAA
	AAIAAEYCARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAEYKh3MABwAAD8gA
	AEYQAAAAAAAIAAgACAAAAAgAADdNAAA3RQAADfgAAQABAAEAAA/IYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2QABAAUAEQALABdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwMxKhOW3HxnnmbxVq+WkzpAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3
	dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJD
	AAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAO
	jAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAdZsAAD7NAAACHFhZ
	WiAAAAAAAABagwAArH8AABQsWFlaIAAAAAAAACa4AAAUzgAAvN1YWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
	dAAAAAAAAAAAAAMBAAACAAABTAI2AxYEKQVqBsQIOwnFC10NCA6uEGASERO+FWIXDRil
	GjUbsx0mHmUfmiDNIgAjOiR5JbMm7ygxKW8qqyvnLSMuWi+NMLox6DMPNDM1VjZuN5M4
	vznuOxg8Qz1nPoc/pUC/QdZC60P6RQhGEEcVSBpJHUocSx1MGE0XThdPKFA/UVJSZFN3
	VIdVlFahV6xYt1nBWsxb11zjXe9e/WANYR1iLWNAZFJlVWZQZ0xoRWlAaj9rPGw4bTdu
	N284cDtxPnJGc1B0WnVmdnh3iXiZeah6rnuqfKJ9nX6Yf5yAm4GegqKDp4Srha6GrYet
	iK+JqYqli5yMkI2DjnKPZpBrkW6Sc5N2lHeVdJZul2mYX5lTmkabOJwnnROd/p7pn9Og
	uaGfooijc6RwpW+mbqduqGupZ6piq1usU61MrkWvPrA3sTCyKbMktB+1HLYbtxq4Ebj4
	uc+6oLt0vEe9Gb3svr+/lMBswUTCHcL5w9bEtcWUxnbHWcg/ySfKDcrry7/MkM1jzjnP
	Ec/q0MbRn9J901vUONUV1fDWytej2HrZUNok2vXbw9yX3XXeVt834Bbg9OHQ4qjjf+RV
	5Srl++bK55foY+ku6fjqw+uL7FTtHO3l7sLvofCA8V3yOfMW8/D0x/We9nT3Sfgd+O75
	wvqW+2j8PP0S/ef+vP9n//8AAAEcAd8CrgOvBNoGIQeNCQgKnAw4DecPlBFBEu0UlhY1
	F8oZThrBHCUdXB6HH68g3SIOI0IkcCWiJtcoDCk/Km8rnizMLfQvFzA+MVoyczOKNJ41
	tzbXN/o5Fzo3O1A8ZT15Poc/lECfQaZCqUOpRKdFo0afR5lIkkmISoBLekyGTZZOo0+v
	ULtRxFLLU9BU1VXYVttX3ljgWeRa51vsXPRd/F8DYA1hE2ILYvpj6GTWZcVmtmenaJdp
	iWp9a3NsaW1gblxvWXBWcVZyW3NgdGN1ZnZid1F4QXkyeid7H3wYfRJ+EH8PgA2BCoIF
	gwGD/IT0heuG34fQiL+JrIqai6CMn42ijqGPoJCbkZKSi5N+lHCVYZZQlz6YKpkTmf2a
	55vNnLOdnZ6Gn4SggqGAon+je6R3pXGmaadgqFipT6pHqz6sNa0triWvHrAYsRSyD7MF
	s+y0xbWYtm+3RbgbuPG5yLqiu368W706vhu+/7/jwMjBtMKcw4jEeMVmxkrHJsgAyNnJ
	usqay3zMYM1EzivPE8/60OPRyNKu05LUddVX1jbXFNfv2MzZwNqy26bclt2G3nTfX+BI
	4THiGOL7497kveWd5nvnWeg36RTp7+rN667soe2c7pbvjvCG8X3ycvNk9Fb1R/Y29yT4
	EPj++ez62PvF/LX9pf6U/1r//wAAAIMBeAJ6A6IE6AZDB7gJPgrPDGUN/w+ZESsSuhQ/
	Fa4XIRh3GcIa/xw6HWgelh/JIPwiMCNeJIoltybiKAopMCpNK2gsfC2LLpYvnjChMaAy
	njOcNJ01nzagN504mTmSOog7ezxsPVk+RT8tQBNA9UHXQrpDnUR+RVxGP0cgSA1I/Uns
	SttLyky3TaROkE96UGVRT1I6UyRUEFT9VexW3VfNWL5ZsFqeW4NcXV04XhJe7l/NYK1h
	j2JyY1hkQGUrZhhnB2f6aO5p5Wrea9hs0m3MbsRvunCucaVynnObdJl1m3aed6J4p3mp
	eqp7qnyrfah+pH+cgI+Bg4Jxg2KEW4VRhkmHPogxiSGKD4r6i+OMyo2ujpCPcJBMkSiS
	ApLck7OUipVjlkGXJZgOmPiZ4ZrJm6+clp15nl2fQaAloQmh7qLTo7qkoKWJpnOnXqhJ
	qS+qDqrlq7asja1hrjavDK/ksL6xnLJ6s1y0QbUntg+2+bfnuNS5w7q4u6q8jr1pvkG/
	G7/2wNPBscKRw3DEUcUxxhLG8cfQyKvJhcpdyzTMCMzbzarOg89n0FDROtIk0w3T9NTY
	1brWndd+2FzZOdoV2vDbydyh3XreUt8p4AHg2eHK4r3jreSW5X/maOdU6EPpN+o06z7s
	V+2B7rzwD/GV80L1KPdr+h/9cf//AABuZGluAAAAAAAABjYAAKNnAABYMQAATJEAAJ0O
	AAAmTAAAExwAAFANAABUOQACLhQAAgzMAAHMzAADAQAAAgAAAAEACAAVACMAMQBBAFEA
	YgBzAIYAmQCtAMEA1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQCJwJMAnQCnQLOAwIDOQNx
	A6sD5QQfBF0EmwTbBRsFXQWhBecGLgZ3BsIHDwdgB7IIBgheCLgJEwl1CdQKMwqRCvEL
	VQu5DCEMjAz5DWkN3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58UNBTLFVgV5hZ4FwwXoRg5
	GNUZchoSGrUbWRv/HKcdTx35HqUfUR/9IKshWyIKIrwjeyRBJQgl0yaeJ2goNikGKdUq
	pSt2LEgtGy3rLrwvjzBhMTEyAzLXM600ijV0NmQ3UzhEOS46HzsNO/w87D3ePtM/zUDJ
	QcNCyEPMRNdF6Eb8SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7VSdWVleLWMdaBFtDXItd
	1V8cYGJhjmLAY/FlJGZdZ5do1moZa11som3qbzJwfXHJcxV0YnWvdvt4R3mXev98jn4t
	f8eBaIMKhK2GToftiY2LKozFjl+P+5GQkymUvJZNl/GZsJt2nTme9aCzomykK6Xip56p
	XKsgrOmuuLCLsma0SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K8cz+zxDRKtND1WbXitmx
	26Tdlt+N4YrjiOWO553psOvH7eXwC/It9FP2fvii+sr89P//AAAAAgAMABsAKgA6AEsA
	XABuAIEAlACoAL0A0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8CIwJJAnICnQLPAwUDPgN4
	A7MD7wQsBGwErQTvBTIFdwW+BgcGUgaeBu0HPweUB+kIQwigCP4JYQnECicKiQrtC1UL
	vQwpDJkNCg2ADfgOcw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAVIhWzFkcW3hd2GBEYsBlR
	GfUamxtEG+8cmx1KHfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYuJwMn2ii0KY4qaCtDLB8s
	/C3XLrIvkDBsMUYyIjMBM+I0zDXENr03tTisOaE6mDuOPIM9ej5zP3BAcEFvQnRDfkSK
	RZ1GtEfQSO9J80sBTAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVimWeVbI1xrXbVe+2BEYXFi
	o2PWZQlmQ2d+aL1qAWtHbI1t128hcG5xvXMMdFx1rHb8eE15oXsLfJh+MX/FgV+C+4SW
	hi+HxYlbiu6Mf44Oj6CRJpK2lD6VwpdQmPeaq5xjng2fuaFkow6ktqZdqAapr6tfrRKu
	ybCEska0DbXgt665Urr9vKO+WMAJwcXDicVNxxfI68rDzKTOhdBv0ljURNY52CraEtvQ
	3YvfSuEQ4tXkn+Zw6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w//8AAAAGABAAHQAqADkA
	SQBZAGsAfQCQAKQAuQDPAOYA/gEXATIBTgFrAYoBrAHPAfMCGwJGAnMCpALWAwwDRAN9
	A7cD8wQwBHAEsgT2BTsFgwXNBhkGaQa7BxEHagfHCCcIigjyCVwJyQo3CqYLFwuMDAQM
	fwz+DYEOBw6SDyAPsxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYXYRgOGL8ZchopGuIbnhxb
	HRsd2x6dH18gIiDoIa4ieCNMJC8lFCX8JuMnyiiyKZsqgitqLFEtNy4dLwIv5zDMMbAy
	ljN+NGk1WTZMN0A4MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1DwUTLRdxG70gKSSRKNUtN
	TGRNgU6iT8pQ9lIoU19Um1XfVyZYdlnKWyBcf13gXz9gl2HmYzJkgWXUZytohWnla0Zs
	qm4Pb3Vw3XJEc651FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOHhokZiqeMM429j0eQypJR
	k9WVU5bWmHWaKZvinZafSaD8oq2kYaYUp8qpg6tBrQiu1LCmsoC0YbZNuCG53buVvVG/
	EMDUwqDEcsZEyB/KAcvpzdTPx9G907TVsNeu2a3bd91A3xTg9uLa5LvmmOhw6jjr7u2P
	7xzwlvH/81b0h/Wp9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I/0T//wAAZGVzYwAAAAAA
	AAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRh
	REsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMA
	AAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAI
	AAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA
	6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcbAAAAADBtMUAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{198, 59}, {786, 601}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 31}, {772, 492}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
