<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{340.875, 255.15}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{336.734, 142.469}</string>
				<string>{286.778, 183.956}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{339.468, 212.98}</string>
				<string>{297.932, 254.795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{368.525, 212.977}</string>
				<string>{410.625, 254.798}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{371.717, 142.469}</string>
				<string>{421.895, 183.956}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{354.128, 142.65}</string>
				<string>{353.96, 183.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.9, 255.15}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Panel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.15, 255.15}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Panel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.075, 184.275}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Label}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.975, 184.275}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Button}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.55, 184.275}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Panel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.4, 113.8}, {127.575, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :GameApplet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-02-01 16:04:03 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVstOG0EQvM9X9DE5uJn3I7eAkkhR
	DkFYyhmQkUA2gUD+P9W7O/Y+DQSvzHptprqnprq6H+mcHknjSklTsI7+bOgX3ZPmqJsX
	3dLJ2ZOh6ycyzfV0TSvNofv18KkDUAC4IVs0e3JZcw5kbOKQAtnMDuu8xLgB1ne871r0
	swtJgnXxxboiH33xwUWtLs6QoGlSXMlNcrzedQGMcZxn8S+wMY0IGhE09iCQxhdtSlSS
	c8jZehqCu+DZZCTqSmBtg8RZucTO5ZwocKAdZY7JZx2ax62SML305hCMZR1KqAAmMijI
	uQWgFwAUUjCFXS6xDbkjF3sJbRuA3uawzbo5HNSR1AT5dA3uhBpa4X7Yqqf1jk6+GtZg
	fn1DHz59u9xtPj88bDfPH2l9R1/WQm+ViLrFv8mFiM6CJzBoNDswGSInKMXUszfDs5fE
	X3/mHbbJnu0S9ujc1Tw143N3XJC5l8zlzE3GGYUcuzM3qX1UIoG3MD6EHbG9D+LVmO2f
	l/eb7QzR0PGeaOs1F9HqEtNtIdYqm2d6VACH6urAF6kW8BHV/RLrqXBItY0QMyqrR7Y1
	+Mba1LCLwoZw5LFXH/NnOJT3EHhG3DUMTcV9+vf5+ff9At+qE7Y3KIdjfL9H2RV8kW8B
	H/CNmpunZci3d4X9kG+oOcZcqp3Aj5rHN4p7CjyWdw0zlfePy6uX5R0CG7QM5D/jIu/S
	dofc3iYG9d/Kzg6Z2uDQIIYu0gm7ushbhd3HndH1wUYmpn3MRqqsXYnwvgWaXyNpWIh6
	hC1BjTBO/OkadAe8wPJEz69s0dAyQ85zNI/MutKsZA7Y9/6eMQ39Ywo81nPtCVM9j3je
	W27tj3VvxgaPKeswMi1RJ3OITZGMt4y+j54PWZVQChmoIUFfbRca8y7ycMlwMgmuhcU+
	oontyMP8UPG+WV5C9Avrpfm5mDlYn5TF4FJS8rIePSaCc/DuORVkNh+/WS+OE1Oidn1J
	tFO2JC6w/G59sEfXY2RwSLVJHzaFlpDxVZJBErsvIURVm/DtcMJBJwE3NjZT53S+wVCn
	NbbUawEoA5lvmPlg/+f/ABMHQNEKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjgwOQpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDc3MCA1MjNdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgOCAwIFIKPj4gPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc5MgplbmRvYmoK
	NyAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA3NzAgNTIzXSAvQ291bnQgMSAvS2lkcyBbIDIg
	MCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
	IDAgUiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL0xlbmd0aDEg
	ODQ2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4VNW1Xus85pnH
	zCSTeSSTmZOZySSTF6/MMDCSSZgJgZAQEoKZCDUDBAMFDUojSBEUMBBs1bYKIreUK60K
	VzsZLB2k9aMUq0XptT4qVau1ouIjxWsDWnHO3HVOQhQ/rx/fd/2cM/usvdfee+21/7X2
	8wACQAZsBBZCi1fGeuEnWEqcZyj8YnHfasc1taUhAFwNwN62tPealc92v7MPgPsMQJNz
	zYq1S5N3b3kPIFtHQk71dMeW/E/23zYA5J+h+r4eYqhvU5oBChyUdvWsXL2mLa2aSOkw
	pRtWXLc4Vng8/zlK307p4pWxNb2qPg3JLniU0o5rYyu7T7yoPkbpFyjt6b3uhtV4H3MV
	pakM1Pde392bat22FMBG8tj/Jh7SI/0yQAG7iFZCwyhHZl/yYi5JscCNpfmxmGI0phzj
	/F8RFajlLM0lBbSkSSZkQfYoVwd6AP4o6PljUMHvABtXBzaA9MsUXpGo2JY+yz8LmnQq
	PcROog4VSeH1C5gLvwQl/BpuJj2fg/2oBicM4QT4K9rQC6dAhFfgH2CF7fAzekfgDJ4n
	jd7FEirjg1vhp7An3Qu9UEPPGeTBCJPh3fS69FPpf0MdDMBxVGIO2tKHoQr66dkFuzGD
	WZQeBDPMhhthI8n4I7ycTqTfI/k+eAv1WMVNTf8NGOCJE4BtsB9+jQI60YtXpd8ivpl0
	XAD7003pPqp3lkpVQTOso9beQDsWYxnuwtfYofTG9A+pbwWU1w6L6VkJt8BO2A0Py6UW
	cQW8keSHoZHyfki+eQY+IkOXYh2uYV5k32M/5KZyu9LHSY92aq8L9iBLqLiwHZdgLz6M
	j+Lv8TzjZ2JsgH2R6+X2km7tsBX2wm/hSXge/gbvwxB8CinkSKdpOAfX4X9QvX8wE5mF
	zHrmduZl5iw7nn2NU3Lb+S38kTSXfjH9KelcCF6YCjNgLnRANz1L4Vr4HmyAzaiEHTAI
	vydtX4fXUYM6rMLxOAPn4VX4XVwLd+E+fAxfxdP4Nr5L2uUwdsbJVDF91N6tzDbmYSbB
	HGaGWD27ml3PHmVfY89zRm4hd5Se1/kKfrWiQNGonCv+RHw9XZG+M72L7JJHjwtKoQKm
	IUcoroTNZMlthNlu2AcH4BFIQCJ9AQNwHP5Mer0BZ+FjslgBPQJOwMnYgnNJwxW4Ejfg
	TtJwPx4iLY/gEXgJX8IL9IhgYdRMBXMVE2PW0rMLdjLPy/hksAJbwlawjWxb+n/Yh9lB
	9iPOzXVyq7h13AC3k9vDF/BX8FfynXwvfzd/iH+a/wt/lh9W2BT9in2KRxXPK1XKScqd
	ShGLSBcHuuFReJy87h62l9IumI6byarz4Rny3iF4Ai7Av+EoPIA2EFnJmsXpvZBMbyVr
	/hZ+xX4fgnAX82NmVrqGfZBV44T0xyRrHNnr4gMhb2mJp9jtchYJDnuhrSDfajGb8oy5
	OQa9LjsrM0OrUauUCp5jGYTyiLO+yxEv7opzxc6Ghgop7YwRI/YFRlfcQaz6S8vEHVK9
	GGVdUjJEJZd+qWRopGRorCTqHEEIVpQ7Ik5H/GTY6Uhi59wOiv8g7Iw64kNyvEmO3ynH
	MykuCFTBETH3hB1x7HJE4vV9PQORrnBFOR4O0TykqSiHwwAh0EqC4zA9tr7HTEQqEYlb
	neFI3OKkOOWx7khsSbxlbkcknC8I0YryOE5f7FwUB2ddPLtstLpUz0FFWzuo7YryZXHS
	H7ZnLHEu2Z4MwaIuKRZb0BFnY9E40yW1oS+Lm5zhuOmmt8yfJy/GIrd/ITPOuOtj3QP1
	8VDXdgJdSnZJqdjtlGpsc5BYZku0I45bSDlJCVn3kV50OyMSp2u5I6521jl7BpZ3EebQ
	0pGwhqwRZ1c4GofWjoQlZJETFeWHzTdPFQiUwxW1FbUSnSqYbx6h72wa4T93VKLmm4//
	nWhj6xguKLXknElqxh2LqRHCgnSdLL26J8PA4skEH/2iSL1cRvpMjzPkSqw7zrtnxuIb
	20bViPWER5VbHk6oLdYI9aGrLkrluwZ0U8iAVF7ndAycA7Ksc+iDSzmxUY7CrTsHUqZk
	/zEXimPsYrxPBibijPWYnT2S+fpkU1PaaY58gUFpKhSuSIK3vDEJ6paOQcQfRpOY3pKE
	sO0wLTDs1d+h7DLJ4ZaFqTlKlJcTwytQjDSop07WS57hGHAMzFwy4Kh39JBLcW6ZUkb3
	QLSKAGvrIFhgXocQD0Xzx6Ld0egUklMpyaEqVHwgShKWj0ogKrOqUlSoqryRjFDc0jG3
	I74xnB8PhaMEOjnx0ZaO+FHy32iUSo0b05Q0Xr/MPKrzeNJ5nJfyJ4xIaSMZJCI6MCDJ
	bOtwCvGjAwP5A9KoG0knEb7MCI0ykiAVoY5HkrixheoScQr5EsMpOAVSKyphOpEc+KID
	JWHS1yNcPaY31fSRttUywv5vCOHJl4Nw4LIQnjKm6SUITyWdp0gIB789hK+4BOFpX49w
	zZjepGSItK2REa79hhCuuxyEp18WwuExTS9BOEI6hyWE6789hGdcgnDD1yM8c0xvUnIW
	aTtTRrjxG0J49uUg3HRZCDePaXoJwnNI52YJ4ZZvD+G5lyDc+vUIt43pTUrOI23bZITb
	vyGE518OwldeFsIdY5pegnCUdO6QEO789hC+6gsIA50M6NxI+9RjdCJWwrSQwCtstP/j
	lDYWNDxnY1nGqlYobQgWlXq/sCJoLitrHg42pYLNuvPBJl0qCDXBVFAK48dN1At6D4Vd
	3P3Jz07yxz6dluRaLzxCmzA6lW6k1y/p7MZCcSgHS1gNbzJZsRcsHN8rbBiR25RqjnSH
	34aapqHx43IEvbARq8Q/o1f8iySDoZMQMCbOJOs6MUFCkmgMGfkSpUZNwnjs5SQ1e4Vb
	vqDmRYHnR0WSfsIZWSyJ5kziX8QrSDwLdPrkHyQcGNCAFl4NfbeHQQ9fopms8KsbFD2a
	NZqt3FbFLvZubqdiP/tz7kFFEpOap/ApzSn2lMaISoWCAZVaTS8NKnkmV6NxGyiZy/Nu
	A+UpVV46rDMaLW2wFWoNy6u0maS0VsMp+CTmJtQsQ+SQxpLR/b3rzWV9zbphc1MqEKC/
	PmCRcTFXQY0p2FQTDBoCgSqCnO+vLFuva6QtAHc0P84dj/ZXmkcZLDHY41E9laR/vy4Y
	VFIYPw4XwkIUtHQAEugAIyBThX3JA7iA0YiJq1NvLBUfZx6j804Y5346TUJJ9oy9hE2M
	YmrIpfNWNFT+EPeA8gEDe2Nefx5ToPEiesBbwmi9HlWBjveZ5+j8dmsZaN0ei7fsN1gI
	ArSS6WXfGXGdpqHhIUMAaoZqUoZAVSowqphemOCrnuQpdiLF/HLUA9IhRalQFqJMstBJ
	FsQncXlsbUvku+JvKOJbdHV1F9avCoeLZ626oc5bM+N3q1JLmGe4Y+KRmQuvEUypJ8Ub
	reO23lBmRrb63u9s6m+tLC5NbNjUE6nylVDHyOrt6b/yv+TPQBGd4reEGp9SvaL61Ppv
	gStlSoRATqM5atwp/MFyzPaJWp2jMRS9YM/yZmcbuFqnnTWoNLUmtTPHkGPIZOkGw+/M
	L/qvbJ3VrfTnW1zuJG44KDy8dqT3QzRumk4O6wNDeoMpUHVFlWTUoZqaIMFRldIRl1ij
	aBQTEEWMXpc3cYLPL1QLeqdHoVQ4HZ5ivc7vExxgQm6dc+vshYm3PvnpfX8wiQeYpc/Y
	ozNuSoivHPn9E09gGC3YbkmtYc/vCAriv8SPxA//cfCu85+9m1xW1vj0M7gIl546Jb75
	In4kjS+kczNw+wkOHkpD2cAwtbyKtSoZN1gUyiQWHBRaD4zasFknjdJUzcgw1Qu7cRLz
	8oWP+GMXZogfy2P1fvIZLclSQQ7NKwU7cIeCyfByXBbrzWayVCp/jtXIZrqzLLnGJNpI
	9PxL3ANqaiREaNCSxxZLJifPAE6KUJQzsi+vXSnSvcrKtThe/OSc+KT4J+bW11DFdS0S
	m5ffIKZOpf7JHzt9lnRhYWr6NW4ydzXdTAVgCtwRmjOVqfatxW3InSrE4n+97X3HmZXJ
	081OjrWMzsdccWVxpVdicPnaovy88il2pVejLZ+gnZLTBE2VU6q904qtQWtTfoWqqdoy
	NfgbtJCLN+Ajoy5Ozi2Z+bQ+cPKtt0btmzoZkCxOgxElKoWyUTtnYTaSYY25sqE9Psnx
	yfLk8wLFhQk0APS5pkI0GYVKlF2gqLh6kt/nz2Fey/ePC3V66uZOWXAf+/CcoisWdnZ7
	CzXikHrGKsw5uH07wxYUiCcyNezUpgWrf/K7+9p/3ssY9EZ1hs7kaZ1Zu+KOs5psq3/6
	xAnumjsW3DljxhNixqRZk0syvcIUd6ii+qH7/tg53ojShSSNkXXpN7nd/FEwgAPqQm61
	Q5tlyACLy6DUahwuXmvczFiLbHaNPdOjtQhFO4WW5lGjDp+WABmSXX2oRk/dpyEPBmMu
	4yzyFHuMklmprxMNI8Of+i6hwT70rw9f6m8dHxDfxQJfbdON7psKA/feN6Xw+xu4TvHE
	OVFM+Bwt2/ijqeHZJRM+W524a/XsO3/QeOPtSUlfFqrSr3JTyO4Ksk4RHAjNrFf15+7A
	e2nORTWv0PHWRr5eN9NxG27J7rdr2DzWlJOXY2pQzc6bbZppXZC3wNRpfRVf4d61veP4
	2KGbhfW6rfwmHUdT9d2hiXOyrs66LovNyspXuIoEpclQnq/NY5ki1mdaV1TYlbExg8mw
	uhh71t2FFqdrp9BwEQ0JjIVN+sDpoSoCgkA5OTL+F6YIlFULcdVCINtXotOXZ6JHKdBr
	Is2HfkEa/0Wg18FUxGdXZuER5bqrtr48I5SjZVJ5itjUtg5/oQmd2s7bP3tWPIb2t3LZ
	1d9fvup77y+9Nrax8Qf76kon5I+LLdmDGViJ+Vgp4YR0iwoorX0suEM5DKC8NoMHaW1O
	CC2Ri2N+ZCmlMV+KNAM/KL6JNmnulNd2xW6uk27ijtU2gZ88BQlzhu7nGHBTWEY3wsvp
	PnQt0ZuIbiM6QPReovcSfYjCYQrv0MqbReUFWmVYsNNdsotkmuW3m/YndpJqI+9T0Rpd
	BSZ6rMTxgRqzqYYemiCXYoXknTbwELXQjXgVOkleC90Rj3bjuG54KDB8cacRDNLc2zRE
	E69pdBECGXMjK+ilhUjyRPLNL0QFo+SoNChNEuXvuD1QqdMw4qu5xUv7KkziG7muZTd5
	TeLraKyuatu8vmmaY3Jbxwquc3J9oM2/PDWXOTStZPaiSTNTNzLbYuVz5lREU71caE+7
	K+Sf2NJVUUH976d5OEZ+m0c9bAxV8GhEN/qxQ9ujVaBBp1C7yCmyOI2J95myGatFn+XJ
	tpgtj39uq+PScKNFhiYf2pwN1QRGOkcTyVf0xcMOvCS+avL23eUrEE9jjn98R/8ybsHg
	yVQRs2N+5bx1td2pBKk4z13HyuOqLv0yt5vrJmuZyDpNoRITi6qMrRlbdawp05y9NJPl
	XeZcpdaVpTWbVYzPZLWqfHqLxZrEvoNjw0CeI4f0AXmCDEoz/fVw/SrXyOQnj38XCA6o
	niS9jci8f9tt69f3969nKsUPxHfo+QBzaYGzYG7q+T8m9u0bHNy3L7FUPIDtH36AneIv
	PmBChOV6sY3bRb6ZSV4xK1RqylFpCqyMy6G0KjSuHK0lS5VpzvTprEUKe77d7LF85bwl
	j1JpmSZ19TSH0zAdcY1caWD6qg3SkJRnMml5kh2EXX3DLTRTdQdbb1xvQ7WYeubW+VUV
	4tuor5x09SZmz7EfN695vKkieS8TEN8Wz4p/F5+rdUVST/Fn984onUkw0xgypt9j1vA9
	5AezDunKs+0Z5frHcBVwuCCUp4QFClSYaQuZrRjm1B74EWs0mZOYdVDoWkqu/kLwdCo4
	HJQ2jv9skjfptNcaPk0LdrW0T59odOpH1hujUuEprtYbd6J1cLDoykxbVv+JWePYlU/j
	OPHZp1NHpwuIL/LKpvFLmT0SnukzXDv5poXG3uxQpSbPmufNm5w3X9mtVFiVGlDkZWVq
	eFeu1pqp8VjNWmsB+syW/ILPnVOyuyHQlHpBNnwgQB4qLYRIa5w8y1VLGFZnoZK2erQ4
	VOvduDfPc/2PfHRtL77POfKmr5/30bwq/ICrS123sKqtL7SMmXvh8V38hJxg+SNdR5i7
	bISdhB9ET6TOXZ0dPAd6lYQoPLH7hHOMGsU2xW7a8SHta6Xy0o+oolSkb4IZ+PGrn72i
	vXksZyQfwMA/CbuYAGxk9sMZik+isFcRgHbuTdjNz4f7uRtgKsXXEa2ictuVNthI6X4K
	dRTWUz2jREngJJhP304MuJlRMOXM9bT+XMsxXBF3grfSV4M/KcyKFSM60Zy3nGbEFTTz
	MaCjZwGA8owmh76OjfTUMKqngr50Qcuc+bXNkbKG7hV93auXLY5V1F23Yom0fsu/tPTl
	5qt+BmLqaeZ00Zztpfl1In2DitAXxTk0e86FVmiDK+m7DyShtSwJDRSmUZhEwVs2qAo9
	hndC7sLhkBrtHGjtpyz/fJyWl0x4W37HsTKUkQnqxZuC9sWbNjWU1qqxEfwcgh0j4JJp
	OOE6YE/itITLSeSKEcIk/DZKQUjtd9lT/kX2z/xJFYby7Z+4fmz/mMJ5V439nGu8/c9U
	7ln/DPvJWspP2J/2JhkiJ1xJDkPZ9qdct9h/5S+1P+qfak94iJewD9YSOWTf57/Ffv9m
	mfOfXpnsdSVxV8L+M4kcsu8h+fdskjPuHql46wjp3Sw3dN1BmVx7MMkcOGRf6Sq2L6KK
	GNLaF7pW2Be4AvZ5tUl0J+xNUrVD9tmek/ZGqemEPTTSkG9EerVL1njCSLPlriP2kpEW
	iqTSoRy7wzXbbiP55T+7x17u+o691pvEB3/dUOJ1NXju8SVxWG5DIqSoRK4dIYs9v8UH
	6KtdKXaCG+892FBKOuOdCfsmIrsONpT43Un2TMhgP+hp8Gym4KPgptCexHmhcuUO5RJl
	u3KiskxZqixWCspCZb4yV2VQ6VRZqgyVRqVSKVScilGBKjeZ/nuoTBpFuQr6Rk6bAE56
	c3JcR/6HshOSyzKoYmAWJBWwJa+vxlxjmKYP1Ie/4tUlM7vCZZ//aHIb+5nRFr+HLpbj
	+23R+AQpkrZFx3L/f5HuOqrf2Lr2YOva9+fL3yacke4u+kQR395Hn5A2LnI4Bt9fK2VI
	t+Rdixb3SDTWHV/r7A7H33eGHYOtcr0vZc+Xslud4UGYH5nXMTg/1B1OtIZapW8P0YMt
	kQaasqmRi21tG2urIfIVbUUkYQ1SWy1yvS+11Sxlt0htNUttNUtttYRa5LbKyiLL2urg
	fwGxRrp1CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNTQ3OAplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzMxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAx
	NDM2IDExNTldIC9Gb250TmFtZSAvUE9WQU5FK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViAxNDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdo
	dCA1NDAgL0ZvbnRGaWxlMiAxMiAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgNzIyIDcyMiAwIDAgMCAw
	IDc3OCAwIDAgMCAwIDYxMQowIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgNjExIDAgMCA1NTYgMCAwIDAgMCAwIDAgMjc4Cjg4OSA2MTEgNjEx
	IDYxMSAwIDAgMCAzMzMgNjExIF0KZW5kb2JqCjggMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUE9WQU5FK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoxNCAwIFIgL1dpZHRocyAxNSAwIFIgL0ZpcnN0Q2hhciA0
	NiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVy
	c3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MDEyMTEyNDgzNVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwMTIxMTI0
	ODM1WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxNgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDg0MTggMDAwMDAgbiAKMDAwMDAwMDkyNCAwMDAwMCBuIAowMDAwMDAyMDc1
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDkwNSAwMDAwMCBuIAow
	MDAwMDAxMDI4IDAwMDAwIG4gCjAwMDAwMDIwNDAgMDAwMDAgbiAKMDAwMDAwODIzOSAw
	MDAwMCBuIAowMDAwMDAxMTI2IDAwMDAwIG4gCjAwMDAwMDIwMjAgMDAwMDAgbiAKMDAw
	MDAwMjE1OCAwMDAwMCBuIAowMDAwMDAyMjA4IDAwMDAwIG4gCjAwMDAwMDc3NzYgMDAw
	MDAgbiAKMDAwMDAwNzc5NyAwMDAwMCBuIAowMDAwMDA4MDQxIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkNzdk
	YThkMjhiNGUzODgyZGRjM2Q4NDI0MTNmYTY2Nz4KPGQ3N2RhOGQyOGI0ZTM4ODJkZGMz
	ZDg0MjQxM2ZhNjY3PiBdID4+CnN0YXJ0eHJlZgo4NjQxCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAwOTAxMjExMjQ4MzVaMDAnMDAnKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4wKS9Nb2REYXRlIChEOjIwMDgwMjAxMTUwNDAwWikvUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKDA3R2FtZUFwcGxl
	dC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5MTE4IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxkNzdkYThkMjhiNGUzODgyZGRjM2Q4NDI0MTNmYTY2Nz4gPGQ3
	N2RhOGQyOGI0ZTM4ODJkZGMzZDg0MjQxM2ZhNjY3Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	ODY0MSAvUm9vdCAxMSAwIFIgL1NpemUgMTY+PgpzdGFydHhyZWYKOTM1MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAANtqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TReBP+TyuWS2XS+YTGZTOaTWbTecR2UzmeTIXjZGwOe0OiUWjUeWAEAgBoso50ioRyd1
	GqRoIBg+tJmU+q12vV+wTQXDVGvBzoOw2mFVO1W2DhAMn2zWi3XW7Xe8QS4XKz3mw2y/
	WC93PA4XDYec4O+4io4DGVDFXTH5PKZWOZHLUXHZme5jOZ/QaGC57RTbN6WaaTUavWXn
	Va2X6fYS7X7PbbfIXHCbiW7LeSXa5Z6PF5PV+AAEckHgsDb/nTzg8+Qb7pSDo4Z+Opuo
	9BrNRNN/P6CUoBC4fC0/HIgCgHgPAvJPmFPI9wgAOE0hLI4i4CTZ8FYNpMEEAAYmMSYf
	gYip+nIapsm6doDhYHQRgm/rXN0xbqpG6kNI666/HibIzicWRbncep5BKDg4hqBJpl+b
	ZhnUA4JJ+ZBQiGB68H4cpkhKI5bnefYAAKBYPF+Y4xBYA6anuUAsESOB6BwcZaCQBqKn
	0UQtkgQZvgWVphDW/i/Q/DqMw5M6rQwyS3H4eRgluax4geC4jh8DxmkaSYpk0eAJiKH5
	Xj+GwMAQAJ8nucpAieUpRnmBhVF8OIjAsfpqFyX5DE2bhqIIHIRAuKoxiMIgTgccJely
	QxcnwIobgQXZTm4cYGgmOQ3huexfmKTBpHsDoTBOPQ5B+D8mHy7RMkYXpcG9IYGgeLYw
	iKLYfAuhBqE+S4eEQdKDgGPhQDYOgcgigtUlrVh+CKHoGF2UJsVraQziOLYcAqfJwmeP
	JAGqGYuBOdpcmeZB1gAEIdhwOwyBdHUnSgOB5yoWsrgAeReE4XRHFxb8iBiJAajkMgYn
	uYRah8NRlncfYBCiLAdj4PQhhHJi7TNNSLTTnKL5wqp6m2IIhlacQBBaZpjaGLpEjmZQ
	CEcVo4jCFgFKWgp/HYch3nefoAg4DgJH0Z5ahuNhoneeQCiMHoFGwZB4HgBwOlmXgvH4
	UxKCKSB4gTQ4JgKfZwHgAYIAgBB/HsfgHH0fR0AKAoejgLBVCwAg9CMVBSnge4RBMBp4
	Gu4YHAUPpNjOMIVwSAB1kKGpMEWeQKkcQAMjkQBngeI4jG0SQdZtbW872BIEgFCp9cEA
	QGgcBZFE+NQjn4YQTiuZIEAaAx+8OfB1n2Ajkh6NAnlQMgPSfKOJnGWoimcR5LDIUp5H
	gBADBYAB7m0fADhaLYmkkDgzAbB8G8QUBIKARi6FKF0Frqi6s+Z4RJncDyKQOKiPsdQo
	xLjHHIAwEQcAxAkFSxEZ4FRfDPDWDIBQABsCoFIFYTQ7CCkqAAHgSYaAhD0GSJQVY4AJ
	g9B0FAE49RGBhFgKYdwERdDNDeAkVAlweiLHSGsRwaA2AsHKGIIwsxjgAAUJ0WYZwZjg
	F4DANo0wgBuC2KQH43gThTGOPUGgOBjCMBwO4W4rAmCJHIC0MQURfh3BePgbIwgVBOF8
	PIHoRhziUBGHYF4lxRgIAkLoYQbgbI6GmJyJ0UAuh7Cy5cC4zxSioC0JodAPg7BeFKDc
	bQHQpjIAADQGgxhGg9AKNoZQUQyjFHWB8GA0hdJAYi+gVwJw1g5FELIeoDROirC4DAfY
	3A2BaF0MxIwvhehRF2GMSIghqgOFULwM4QQOALAK1aBqbIJE6KFOtD06i7j+HuPUfLXQ
	CALAUPwTSUA7jPAQKwYQeAiLYG4LEVgeBZjsHQMMdCngACDFQHMMwGBxiEDsLQUo3gBg
	KAIP4eI6x6jzH6BEX0SgCxNieOkQIqA7hvBgPwSARxGiAAADMbouQmgLGoLgDAVBkBCj
	QIUBougciFYOckDgEwED9HsPUc6QgCgdBmNwXgTRqCREkEsSw7gAAoBMJwLwERVh6GSL
	kAAAg2CUDSIQIoFZMiRieP0XAyQ3g4AgAMdwyRWgiC9GaNAowfjdlcMgKogwxiaCsB0A
	A+BxBrBeJ4UzhBcDHDONgM750qCtBGGoF4pRZgAAGBcDADDmj7oUPYe4AKhjNDWM8Mgi
	J+xIiUDaBhd4KTuIZBG3BD7blRHyPkfCQwCgMAOP8WAchCBgFqAEGIZQnC4DoDEAY9x7
	ObHaJYLAnRHH1EEKgOILxbCaC6KgewVg4hSDOEMBgpgyihPpSSk1KIoXdDuG4GIABQBX
	SilN9ISAC07AxK+oAWxLAnGaCgNY2AWBUCEJcMYJh8DoHWOIc48wAAUA+FEHYAA6g3E6
	J0eh4nHgSAWAEe48B9WptUD0H41xOBBG+JyuAix7inF6HUJIHABjwGMK8EAYRog1jQK6
	wNgwchyC2LcM4JQAD5G0FYFwphdAABGM0a4VBhhaswOMVIIwwAzFKL0+wqhVhMAyAAeY
	4xvjuHkcgIYSgTC1aWHAZ4ERhDUDeC4AqZZ4W7JRO3PxGLelHHyN8MwSBYDHA+C4YgoA
	hgCGyL8HIThgjpAWAkDALwPhsB2A0Zwphsi5HU/FId3Q2ghE+JMLtZg5iICqEcAg2grh
	5bOPsC4vhohpAKKSTY6b6X2AAJmfj6GK3/p5gKNAqAmjqAsEUXYBwPAeEYHMGA8xdDDE
	iMgfILA0hXE8C0aoKgrjKHqCsFosxCA3AYPw8Q+ByCFC6LoXgBgGCwF6HECYshNRPHUB
	UDAIxABuAqLMRwzRcDsH0GsTAbg8AVGVYMA7yw2BtBsAgZQzxHC7c2EUIg6RKAzFPMNK
	gtAZiRB0JURg7gChuDyq8Aw4A5iVHCeIEwwRihGFlHkO42wEB2ECEoM4VAXIVttn3QJF
	LddHIVoMow+Bthds6LMGAOBxCpCQA4fo+RsDFGMHwMowReAFAI4YAQ+R5gIDcHED4pRH
	jTDYKwOwTB1i7247gCICwEHIBaBpjA1R/CWFqHUFowBP0pEeKwO4YQW34YiP9KnVgCjY
	F2BgJ4xQhB0C2K4MQHhhiqFoGkQY1h7AOANPIfAHAegzEsIQJA7RIiPCiKYeoXRDBi9g
	B0AQACVD/HyK8O4jgxizH4GIRIZAwjsFlSkHIKwEDZHKP4euKAZBaCEKEPAPAEjbF1YM
	grygDgBHwPoeQGQQCqE8FgIwHB/PmDh47LgRh9jSGeHcOgsxcDvAT98fg7B4gTEwFGCw
	CqkuGoFGE6B+EIHKAcAeAcFeF+DiBmAW6KL4Ta6UIi6TAqLe6MLUH2H0HyHYHMHoHsAM
	AOA6AqASasH8H4HyHcHSHoHI1GOOAGAYAmAiA4AoAIHmHeHyAaAsAeAUH+3cHIHcROH6
	AWAkAiAi9KHsH0H+AkAuAeAOHwHoHOHiH6AlB6AYz2HoHWHiq5BJBMAAH4HwHGHSHwAS
	AeAYAqAYAJDEHuHWHUHiHSHatSAQASAyAwAgAoAiAQH0Heo+HsH+AcAmAc7IIQxOo+Hq
	H+AYAkAaHUFUk2H6FmF6DGAqHgHeHsAEAQAxCeAo9IHyGyF2sGCIDWCmEYCiAmHWHWH4
	TqAgA4AqnMACH/C3C6ABC/BOH6H2HeHaHkHIHaHwH6H5CKAkAkA6tGAQPcH2qaHIHREA
	AGAIBCBGAoAMnQLc6Y6VAvAwNHA0K+HCa0CiDEFGIoH6H6PEPGAFHPGoISIFHIH+AEAG
	AFHSN6H/HYAAKVHfHiIuA6AyAeEABuHYCCEiH2iSDwE2D8FWGWGkHNHQIKE6DcAwCCDm
	GsBMDUCyDoBCHuEKEiGDHcKUIsPCJTHbHuLWIEDECwBqDaDGB0QvAnGygg0BJaIhGsJy
	H43YHOHUwtGyAIAI9yHEGqFaGYH2CeDGB6AOHinoH0OOIOAmH6HQFGFqG+AyBuBuCEBM
	AXD8xUJgAcAaAOAeAa7yLxJk0DGxJbLDJgKMH9A4HuSGAQAUAMPcIbBSHsHwH4AHBGAO
	AJHwz9LKt3LHGzL3LNMAMZL+ndL7AxMHMDMQz5JZMTJGhlMYIXMPMfMkLTMigfMLArMr
	MnM0KrMyZzMu6VM7M3NEKNNCTOIA/4EAIJBYNB4RCYVC4ZDYdD4hEYlEAgGT68HOg4nG
	45HY9H5BIZFI5JJZNJ5RG4rF4zKZdL5hD4E/5jNZtNwiGj6HQ2EJvP6BDn2/H9MwMBQH
	QaVEHq932CwSBaXU6U43K8He5o1VK5XYPM69YbE4nG8AAAbFaZIyGW4juflsrlKXgmEg
	VUzIbFYhT8SAuFgZUz0gVwBAIAj6diGBaRasdHw8HJ9j8pMLBlcxmc1XE6omUiEewFAl
	ysOxwIK6LRwjloqzCHw6Eam+Xy/DGbFW6nW9VKnCwFQpgc3w+JxZFl+NyeVy4U/H4/Xg
	8XwSionlUoS4IA9srCLBujlsrTFkcnVJmh0cv1MqmgqFAWhYKQxzPp9eJyPt+f1Yng8H
	uLwzlSYRjG+cZrj0BoGAOxwVhsRpcFeMaePKsRYFoao4jyWZJkWJ4mCQFL9xFEagvxEk
	TxQkxtm6dgqi+UgmxAQI9CKAUbMqFQakaXRYjIDgNAeypoGmcwsjEUwxC4Go6jeH8Uyf
	KCPRNKMqSqhJfGCbgyjcVpBj4IwtCqGLiBSGpGF4WQyg2DMgsydJ1HmLIxlO2AIksRoo
	ASqMrT5Kspz7QETkwTxkEcShhlETIrhwGoPOSFAaEYXxZjMDQMgc4jaH4Ng6libZuHWU
	xOi1S1MUDU79T/VFVuKfZ9n6Oo+FqZRnHGVBPi28jmBOGZFmAWozgyDFTOUSBLGHQZkl
	MTgshkGAN1ZaLi1VaVqrSdx3nsLozFRBIDk4SgqAYBcFvqEwZEWYRbjQDALga+xcF4bI
	0jiV5FEEJQqiiF1rX6tVqX9gKfmwbR1CwMJTCgJgVj+PAiADiD9hKGJFGIXI0r/d79Gu
	bJ1CuMBSimJ4Wj8O4h4gtGBZUm2AZXlySl2X5tjON5XEOQAkCuKQXxSEgYEUYxdjUCwK
	uFEVsHsLgylQB4HAQTZJincdy5fqqR5bq2sokShNGMSRMGLUQshoGIOSiEYXkSZBejW4
	GjRJVx+joPZamSZpxFSUAtzrrW+onrG/cCAB9H0fg5D0WhoGkcxUlCLc1zbKgQhaRBmG
	CNq6gXKxNE+ZJFkkYJQkwK4dBuD/BdQhHAdTl52HaeulFQCgJgUTRJCmBQEgNQAQcoZx
	hDcCQIrvPpgGGboxDWVmGiIL4tBn1nUdX6N/GsbB04OUwrCkFw9joIWUVQEAWEOZ5hje
	CPh1QbxvnbFxSiKIISr4I4BgGAXqar6f81YW5djZDUHIV4jBCBLZEC1awHwViHGiMUOA
	EAIAJWiPEeQ+AwBpFUP8oooBMBWAgA+CT/GAv7hEn1YwxFBjIFOJ0LIMQXrQX8B4FQhh
	pDHDjB+EK0h+j9H8H0Qgul4jZOuFsEgIgKQlWrCSJCKFNBvDuLJjg6lbhaWEsRgIHQUi
	GGoMkOTTQEMrFGKgZwfxDC7E6uEIIPgRxLVREqNh+jdD0C2GQU4GlhiYEgFJPRUmXgcB
	QIUawyw5gOAbF9l5bBxLbFQHMNoPg0BiBxG9PkbpJHLGmNYdAWWEBcCuDEPAcgguBA2C
	cQo2Bmh0W81ocQ5B4MfFKDYGQHRGCFCWYwpMlUTyUlwcMWYtxrxOFkI4Q4TAoBLBW6kD
	QJhCDaGeHVqbgR6j2H0XkVg7z/G9Cw5mXZ+5dTbMoIx0AnhRjMFMJ4LIMAWgaeoBkEoh
	BuDRDsAsBTu3pECEIIsXwqRWjRiGCoFAF5vH0m7QErg+B8D7DWHQWI3xwjuhWFljMIgM
	AlEGN4aQd3cz0fyK4WQ0w5t0EqngJQRgUUEONQOkxQE3jzCwkcEQIAJiVEYE8BACI+Ql
	AuCQQY4Bph4j3EsZ40RyhajoGYMANw4hrB7SkzVKKmEwSGkVI4ZAvA2kYD6XYFgRiCHE
	NUPNNabxLHOOgeSRhTAlBIBUSYignVgqeWmp1byTCwFqNUOQeRaCSrYh9EM3gKgiEEOR
	A4BwDgEl3QYfYaQ5CwHAOKhyo12sarkVOuNkyOkzESaGMIzj3BbBaCo+dJgKAhECOYbI
	ewDAGsNSYRokxhCcM9CsLQMAXTqssUCyttyID3KdYoV45RzDxbE26t4EwQCBHQNsPktq
	3i1FyNgNgdBYCNloFIJ0CLdExtzdkhQ5hz1lSOCgEwFq9BOsJauuQEQPCAHYN8Pz9n8W
	TGqNcdMrgsBUBe958DEbuElu3f0ggzhoDlC2GUU4Zwwg4DgGoHmAAIAdD+O4cIf0bXxt
	uO0dw9QtJzAscETAkQpTyo1gBKRA8SEiFaLEaYdQ+i2pCFAJIRQT4nABg8P47xxCAfDf
	1uIcA8CzcUOY9wWkJ40I3f+t5MxCqSn0NFvIW5/UAyNjXCA8BxiBymQYSwnBjiPEqMMU
	gmwsA3Boo7LJDckUmHsPcfQZw3CuHW6+bE2spkzvUIDK2WMzkGSwNwMgbRWiCD2EWTgM
	s9kJzTNsclwQsMgBfOkR8w7U3oyyP7SwEgPiBzzochCKx2BWZAErGSXgjYV0PomSQy1a
	uxDaGcHYbAzA604QeHY/rRiCxwIDWZCToj3C+gEAZhxPiWCtF7LOqIkCoFaNAwYuRM4g
	fiCXXZCDnD9q0IPCWutpkJ1qHkwmfRVN6BECECeNNkOsJmIERAvK6DVFSrgE4JQK7bIS
	3GiYhB2jgD/vQhwoBTDMEGIkXonhLBVB+DsEWANzuBHoPUfIZdAQUHxmELDwnib8IQ4Q
	fgGpSXt33xghwxRkDgQAKkPAcQgBlqPdnhbWZVjwYOKUGoMQOiNEMEsw0t+QEJU0ByLI
	6xvB+52RAcI4x3hWC+KV0oHxFiDCVznJOJq5SIkVVeR8kehkOsQB6BY6hu9C6yRDho+Q
	xvK7GKMTXFX1Um5awIX4whu5/FYJwSYVI0xr7CQ+3g+3eiIHSNwPveSJaWH8IIRAvRXi
	0GoMFdcOKAnIBeg7qUlR2jxHuA4BZRwCc6I+WgaQyg5ok8iI3yZ9iZj5H0P0BFhUSMRG
	j6BFPo/SkdKaPsgg/yoYjjexE5BKxpSC3oC4GgjR4DoK2iL33wNZguR0Rj46JPk+h238
	L0nUiV/O3p9clqI/tfPz391FP4Ntkr96Rb7H4/zfb+R+n72Z/xIn/frv8n1v2fZ/r9z+
	+nP4/4JZ+3Q7+Ymggj/b/T/I/cAbLMA4/UBL9wiz8r/r+0B7/j88AkCL+EArWcAAgsBc
	BEC4/MDbE8D4+kELGkDMAUDr/8E4+sEa/sFY5UFrB0Br+kCr+UFMEUGsEkG8FUHLI0Er
	GsHYiIboVoVAKISodAhoAoKoMwIIOILAFRt4jgfgeIcoYoZgdoDgGAFYEYCYAcKMKcKs
	K8LMLY5MF44cMgjkIMIcIohYDgD4DANoOgJQJIFaKwzAfAVgNoTAQQAAGIYwSYH8J4kM
	Mw4kQQjobEIQK0IoIgNYKYRwKYDokwfAWQP4ToPgYYB4UwWYLgFhzQk4bAU4UgKoTQdg
	PATANALYE6QwksHsQghIaYToTAHoRQdENgBwFACp3Ye4ewXgaoe4BqEANoRgMoOwHw7k
	KAbYXwFILwZgOoTwOAMwFIAwfkY8ZMZcZsZ73QzcVgysbQiEV0WEWQggBQIgGgBQeodY
	dgZgcwAgB6D4UQWINQHUMQzAe4UALARIOAegHAcYWgJCyQkcbgzEgAiMb0WIdAIYOALY
	VoNLaQkoe4TQLYRQOwZgCAYQagN4FysIkgaYTYS4HgRYdIQgVSRgGEf0f8GMAMH0GYh4
	foboZAaQZ4dYfgGIHwGQewVYTQHsj4QYUAOYLIEwggoob4WYUwIoRIdAI4PILoVILIBg
	TIPoWobIDIFoQQOIGoBgfgdIT4QYWoaYCAFoPYKwA4SyH4RoXwegHoIIFAKgJgDwcQWo
	Y0sss8tLRoIYLYHAB4Z4WYXYPYR4bYcggkNgDAOQPgJgIgEYBgfIcIZ4QQSoaoCAEwDI
	AAcYcIX8XgDoGYF4PoOQHgDhqgjkgQtUgQfgeTxgaweIB4C4I4HwEIbQTgS8nIdIHIMw
	KoUYMADwf4foeoVIOITAPgZgAIQ4VgOYNIEwe4VgSwXITwWYdgAAuwGIHYFQMQMwHgEY
	A4dcrQXIbgCACoFQBoeYUoXAdIioCYMQOEwsw4ggeQXgTgXQR08IggAoGIJAGoOQMgGL
	csekewOAecfQWsfok00Ax9AIAE0c0s081M1c1s18j4IQNwLYVwNchghYfQagXIX4QwTY
	bgagggHIEQC4KoMYIwIgE4Asese4Z4BoQgQIFgac7IcYAABILYM4JcuzKQAAcIZAYIQw
	TIagcYeYAADql4MgOgIoGoCwA0jcjsnQVIOYNwGMkokUVcH4gwegSgHQSoRwfwAANYSw
	NYIwZwUc2AJYMgHoKIDoAgfIAAfAZQUQZYUIbofgQAUQOAOAFYdgLIHYU4YIEQG4awV4
	IwCAeobgLVPIYAEIG4ZwRIBYMIKYXgY4fQf4A4DABIMgLIFYZwSoZtR9SNSYNAOQLQLw
	AQYoJYQobwdod4f4H4GgAoYIaIfQCACQCATgVgNIGQdYXoFALQZIAYAqwwDYBQCYbb4q
	wgJYOwLZZkR4jtAYsMgQeobYIIIYVocQAQFoZoYwJYcc102AIQN9B4NTaQfgdwSgLwSQ
	PgZoAAQQVAOIEoV4ToNYWgeoB4EACoGIAYd4XIboAIFQMYKIXYMAAlQgUwYIAQAYA4AQ
	BIFgCoeQZIcgAYBwEYGgZAWAIoagR4SwMgUoeQeABAAwFgAAe4bQfAA4FoLYJoXAOIEN
	E0/c/s/8VVKcF1l4h9Z1aFaVala1bFbVBlB1CFCQhAeIZgWoG4NgaId4eQAoIwHoBQbA
	ZA/oBwDoWYXgKoZAL9E4ASD4AgCreYcAcIfoBoBwBQRQUYNYIoeYYoHINQZVoof4GpEI
	ZYbQAABwCAEQWwXQLAewUVJQdIQdJlJ1KEQMk8DVmNAlNgXgXsmIHwLQJABwWoTc2ABJ
	cgBK9Af4fAegfQewfoAASwWAO4LQEIcgLoF4UoWYGAHBvFxQfAbd0F0V0gcIUoIIehoI
	FYMoZgO4TQNYNAGQBgewZ4Xt2V2l2wNIGofoSwIQTgRQd4AISYVANIJIDwAgZwUp7QSo
	dIJwPALwSoGobIDoKYZADgHoHYV4QySIZYXU+gadblb1noidZYr0gQfYdQUYS4Y4cgBg
	EQOAMQFoblnIdIBIBwBgCoBq1YfweYdYeQd4fQBwWQYgNQf4WwWoVgaYfgJIMIH4CgbA
	XwIwPQbQAoFYHAbgUwEYNl0IWduAToVYMgHwDAc4PQHoU4VYAYCgXoYgJYSIIgUQWQeo
	BuEwLgGAfYbgNgLQXQZgBYDwYYY4LNqce8/gcc/1vwj99gsVAd99+N+d+t+9/N/dBtB9
	CIhYc4ZIYISgVYcACYHoHQKAE4eoRgMIWAUwdwCIXQZoMwawMlE4AALoPYLIPQJADAZQ
	ToUYL4UAdgH1zgMQaQVoMAW4fIMgQAKwOYIABoU4OgToQQZgAgRQVoOAHIY4Ucj1vVvl
	J4k4gAQDJ9f8FAEHgR9eDnQcHh0PiEPfb3fD5foAAwKBDZTyXHqLdJrQxZMAtBb4g7jX
	y4LSPcgTIRDaKPDBqF6lWQxHDjVBIBr4bZem85nc9ALVXIcKTHQapOhtGAMelIpVMpxt
	ErpK4yUa5CQqajEKwcAYAejSXAcKrIIRuLahH7dDpTZA+N5cWJqEj0aa4DpUtluVxrEs
	Rw2HhMLhuHxmNx2PyGRxMMyOPfz3esWAIEBYKArUTkekEHAosFYJsz8DAeDZUMRCKQ4D
	LgXS0OCMaTefYJAMTc7tfQAGA4cShEZsoYrGjdVhMCYCeqbKSLOrVCK+YpKR47UqzAAD
	C4YBgGAD7djoez3AANXTNNTWMiJODzna1n2VyUDxX4/n9/zHMmxb/sMy7Mn6zbOs+0KP
	nStotsGwrDnyc5rEIOxaFKbwBgUAh/HidZ6nmfrrmaMxpPiOBngoXBmDSHAGgGeZoFuD
	ormSIA3CoK5nFYNJiAAB4JgaB4EACeh2nkdyUD4VA5iOZhSB4kCmjmNwYgbAbGISgp/o
	dAL+n4fh9IqAAEAWAxrwWkBDlUO40BcBEugAdpjleEowmkAAShqcBUBMMYZlKXoShocZ
	aCYn5simF5Tl6nSeCQABqL8uhEFYPI0BaA550muZkUtTASnMMwXlCVQBgoYRnjYFwDgA
	dhiFaEgxmmGrBLjTwhDfB41BLTlKMDB7CQHL8s2NY7EP0ylkAAfJ8nwfYAAKBgDgGac1
	HSHIwCoUAyA+ACCgGAgCAYBwEgQfpwDGIJUFoeAIkiTgmBcAhtisLpgnJR5QBGNah0en
	ssHuUAsPkZ7rmEJRCh9QQAA4VRViYDIAHmcZvnceUyiGJQTFqLr5Pocb7SxZiEWVAWS5
	TY1i5TZ1oWlalrWxB0IMOfpgkKRwulQewrDiKQziGBhTDKUJHnDEkTRQZ4BkuWQ7iyE4
	DHYZBYhIL5n1sKgqmKVg7GaAA7kcL4nhKAp2nAdJynmfgTh0GYCFoTcpHTKkrZJlMtoN
	kyFWWyp8FKMJMEQcAADkSg0BoY5PwYFwag8FIIocfhimedhyHWfQcjWKxajaCo/hQSpJ
	gKA41DgHQMGyZRDlkep74BSJoL8K5kBcJQakQOAfhad5iRr23cEQN4dnaShKi6WZ/BoI
	oXDQIIEFYRpmlw4A/FCOAygYZFcsEwlf+7YUIv9lmVfM/HywGfJvjMJBYGOD4XGIUAhn
	FmfvfGwygCkm5fAkCAVwmAeDmFmLcOIox2j7X2CMMBN1HFFPuwNgqKQIi5GWFoXYRxKi
	MHcAUNweQig3AMOAOYlRwj+AACYYIxQjC5gmyFkbKn0vnhoZCGaWX1vtfe/F+b9VsAJA
	cAwIILAHEPHmPseAKwYBhHeLsMouQABzEQFUI4BBtBXDyNEd4+wLi+GiGAZYYBEh3GeA
	ACQFgSCDDgBkWYjhki4HYPoOQnA2hPGqKcH4jx2AuCSDcPoTAGCoEAMgYcKBDilDeCYX
	gnW6N2Su+ZvScgAQ3MaPcU0Yg1DHAApYO4QBnCkBwIYcoBQCriACQ4f4EwGAIBiEgHAg
	g5g6BCAwAQ1RWirB2Hoa4CwGgHAICYBoKhmjsGO7EAo3xjBECQLobICADAtDSFYWwRx1
	TKmZM6aE0gqAAEeG8VIjk8gNAUAEeo8B9M+CeIcMQMB/jaF4XMYoQg6IPDKCUfA2BdgY
	CfPGeYrp6rEZPDWgSAKArHKAF0m4szhjiFSEgcwoRNyhHKE0OgXxRhlBCY0f49hWB8Ew
	GQV49wLASAMBgEACx3DLHUOQAwIxmDEB4IoGypnYsCYIwaLozQzggG8M8O4dBZi4HeAk
	A4AR+DsHiBMTAowsBVBsAeph8h/k7oa3hZklKB1Zb4ftktB6E0LoaOEUJHhDDpIcAcAo
	AiHj+H+P4GIOxiBjHqDcNIzwHgRAWAhMoLQNDyF4NUfwlhahsAAIUSIahjAABYB8BA5h
	4j/nKPkGQWgjCiDyDgCA+x0ieEMKcPgtB8AQAUAIeiSgth7CqIELQKxvCfEu3QRIrU3A
	tNRDIgaXEvUFMgI0S4wUjjwHaSiM4DwDj6HqOceA/DGSlAERkBAEgHAGlOAAfo+B7DjH
	OPVaIAwDgMAKAkfQ/R7gGAOB0CpqB+j5HUegew/B/gGAeA0DQDR/XrHte2998QNgQAGk
	ceY6R3j3H2RcAd5AKgXAbaIAg/x9j4HGOofACQHgMAqAzBY/MHDpHwDIGgIgwBQBbQBv
	rKKtVaqwY8eZmRMihGIOwcw9B7XkvMAkfg9R6XIH4ArCYFMLGPHuPEeY5h23tO+A6XoA
	LwrRAKBkDIBx5DnHoPXGV55Tj/HoOseI7h9ADAxfMAw/h9jvHaPQdg9B+D+zQAYBICwM
	niAQAPK2WB8gKAcIYOgQbpslxPiWGuezIDkscKgWAzMXYwynjRENyCLmPAMAgDQDx/jm
	yhgIf2agFANy+PYfQ/wJAXAcAEeI8rggArQkYeg+oUADAhjwCl0cqj2HiPQdKSrwj+AE
	6UCwFkhgJAGPseg8xzjxH6HsOoRwLpEkhbdvck7dGPEkJ0Y1bZJUDb3KfPJjtqgA2uuB
	OW1iIkFrYQcAO49vH/BQCQCoRwggmxFVzPmJtmn8HqPYfInBSjMqzbjcW49qbL33tshw
	DAFgFDGFoG2ycR7v4Vn4x45R0DxFYLMam/du78PxvrbXFjDJd45v8xwZQuA1AUAk8lti
	CbL4YQceY9B88K5dVqUgAwES+3a37l8NOU8bS7lHlvN+fGM3JwLkred48/4Ru5AY/a2X
	3OD0bp3AQF1F4AsiSNueE9P6x1k/PV+tLH5z13sG7+v9hMb2PsnZ6B9Vq3zbtHbeb9m7
	d3Dt3c0s9y7n3buneXybKkl3jvXf+t9I8Asnrng/Dde6L4ciPfvFeN2ZyfvvifHeTht5
	LxXjPKd68x2TzfmfNd86t4Lz3ozDed6z6b0nnPLeO9R6ns/avH+i9d6n1vTva+z6x7fp
	/uvce59B2vEnvfR+87f6v4TKlnD8APzTnHxvL/O+P4b2AEQNB9A7fv6PqRxDlHgPAc3w
	fHfU+t9hlSXHXj7AEAIAJGgC+zHaPEe90Ei8aZKOP7g7/v+zAh9U1gEPsvSPth4OMBxB
	xh4NtP/vUkugPAOv/PRhxByQDGVB9B9B+A3A7BZAHgHAEBDA/gkABgBq1PXA9hBBcB1h
	2B6hJBFAngEAEACHzAPAOQGvtQCwDwEPRuON/QbQdQdjHPkgtAyBTwMgEBNhJApwPwQv
	cEuAzA3hXB1h1h6BThPAtAEgEv2weQrwsCDuMQswuQEQJh+AtAxhTgGFqBOhKAqQjwbM
	0B/A0g4hYB0B0h5BUBPgtwqQrQuw8Pewtw8w+PRwvguAyhUORgDBOBKAplxiywsQ1g1A
	5BYByrHBUhQgtxBw+xKvKQ9xLRMu/h9sBgtwgFzgChOhKgqREQ+w1g1g5hYhxwIRIgtj
	OuhxNRYu3RMRZRauuxOB+gugzBUACgCABrXAqxSxYkuA2A6BYhwBxB3BVBQguRXxbRnu
	tRaRoRpuFRcAvg0BUv0gAhPhLArOYxqEuQLBZBuhvh2hVhRRmgFRYRqR2KtRpR2x4GVE
	wh+gvAzhUtyBQBLxvJSx4wtCCg3g7hZBtBuB2BWBRguOBFXR+yFmSx3yGSHjKx5gwA0h
	VB+h+h/hRBMgrxvyIR/B/g4g8BZhrhtB1SDAugGlqSOyVDKyHSVyXAAR5gxA1BVh9MBy
	MgrgDADQXSXpUCCg4g8haBrBsB0hWhSSTyUyeSktuNpylSVyLB/SZBViKB9hSBNgsScy
	dymjDA5A9BaBphqhzyigusjK9StSOyWyzRpyngxg1hWN5h9BShOSrydS0jHg5g9haBoh
	phzhXBSyxgGyyy6x4S0TBRNSngyA2hWh5h5nABOAsvlyszCjHg6g+hahmhoByhXhSgvQ
	hTJRpzCTPQ8SnwlhXB3h4B7BThOgtTITQj+g7g/BbBlBnBxhYBTAvzOzWxNTQTcwdw1g
	yg3TSzThTTHQWQ7zeD+g8hABbhjhlhxTagvAIAHrazjw8TdzqPjw1gzg4BXwTB6BUQpT
	izrljg9BAhcBjBkhwTagvgIAITpzxQdzrT3vSQ1w2hYB0h1B5wowpwqz5GSg+BBhchhh
	jBvzngIgIgFT+wET40EvGxFxGhzh0Q5Q6Q7UGHzA/BChdBgBhhuhYhTgv0DUEUKwkwc0
	RQbiCxGBYByPuRlguUKUSoaBABDBdhehghuBYhUAvgJUD0X0TSmUePGxiRjBwhxB3hVB
	RRJuSUfqshABDhdheBfht0bgvgJgJAF0lUgUSUru9EuA2g6hYhvhwh3RzguRKUtMShBB
	EheBcheBtBZBU0p0q0zO/0F05OfkuSABZBuBvRzR0RnU6uFBCBFhehahchsBZhUgwAKA
	J0rU/u0U6VGs+EuSQBZhsBth1yxU/VIOXhDBGhfBZBbBrVDgwAKseVNOu1H1TIaVJSgB
	sSSSDSEOo1UunBEBHBfhXOJBahVgw1SAGVZOjVUVfGUyfhZhqhrh0y+guyE1gushFhIh
	ghUhXBohbBWAxALMK1luFVgVsEBy7haBpBqS+TNyUSFVtutBGhJhhBThWBoVcgwgLtdV
	yuKV4qtTKBahnhohzVkSyV5uzhHBKBhBShVV2VdAMMEV+Py0s2Dljg7TYBmhnhyBXhTA
	vV92FO2hIBLBhhRBThnVpgxWCqrWKj/VtWQiDg8A/hbzZBxzNTOQNWSO8hIhLn5hTBmh
	bVdM2oi2XOL2E2cjHTyTzBlBw0Ozb2W2eO/hJBMBihPt7hahVAwgNAM2cWijGWR15wRh
	cBihkhwznzoz3WpPABJhMhihOhRhl12gNgMgH2vNv2d2vA+hCUA0Bz1T2Wu21PDhKhNh
	jBNhQBlBaVdAONH26yl3AiHA/hDBdBfhhBuhZBUAwW53BvRhLhOhjhMBOhkW+gwvrwZW
	eWqVTUYhdhfBhUbUPUQXHvcBMhPBkBLBOBj3L3M3N22WDhAhEBeXPhtVRXSXSvohNBPh
	k2wBiha1qQYXNWD3OUzBBhFBehcBdhshZhVAwUdUQ3cwbBOBQhlWLhiXgAwgPgOnJXiX
	YVl1AhehbpmU3U4VGXpQsBPWyV/Bh3LgQAPXu1y3i0ShD1ahYhahq120qXz30Q8BPhSB
	l1z323nAQAPgJVt350EhFBIBgBWBYhp2O1FX+X+xKhQN71mhghaWmgQgQYD1fYEzxYMB
	VhYBpV21eYKRoBQ2ZhEhHhgYNAwARAQgJ1U4QTeVz1011hbhWgxYT4UR2hRhUBnVOBfB
	phjg4xhU/4ajIgXgbBG3vxah9szulB/K0ABtyIat+BohlA54fOb4mYnUfGUsYB9OZxEQ
	kSGJThpYt1I4nvmg+hpBl4uU5HHBGvZYuqsiE44Y5UzAXAaY6h0PwVVY2nzviSk5C47v
	FvoUE5DyPOfZGSXZH5EPgU65H4lPKvC0r5I5JZNSO5K5Buju2UlZOY75RyH5PYwsS5Sy
	GZVYUZWR+5T5HZFT+5XX+5aR4ZYPi5MZRZZZJOqZeT35cOX5bR25hunymNtulB/wQM85
	k5lyIZixqZguXZGB8GvBMBBN8DGAcgigWg7A3AhgR4JuyB6hshiAcA0BmAcgzAoBNAsg
	QZQZAv/k5AXAhBIJTh9Boheg6BOhVhxWYBYBcBTgwLlAIAmAshIA5A0gagwgrAdyF5Dn
	1g5AkhYheDGgFAug1gfg3ApgT1yO2hsBThSAqhNB2A8BMA0AtgTzAs9Zfks5LDH5GB7h
	MgtIxmwDTAKAMLwBsBmNRAFADgIAiAghoBFgcaPOwh6BqBcgNilggg4AuBYC9Z4Qsk5A
	IAThAJTh8h4BshDBKhRhwA9BBhQhrBhg3rlAIgXAehABFA+ghAzgugfaH6Wj/CgFFmGg
	CgcgaAHgFh7h7K/h8AHT2gyBDAwA/AhgKu3BphNrXiQBCBVA5ioWQZfZdIa6XqCbJj/h
	+G0BbBgByAHgUAXAfgVgCqbkUgHBWhegygXjULNBpgigohdByAEAQBmBlVRhyBpBJBIB
	hhVhqmHAPgEgkApAfgzgmgRgABwhnhBBKhqgIATGJhxhwhfhqh7gOgZgXg+g5AeAOFXL
	1BuhMhGXkjdD1gHgtgwgigtgfAL6kBcalhkAgi7hYA1gSapQuwAwtDWAIsUh+TTB6ANg
	MWcABOHB4AJT21lZX65DDB+huhkBpBnh1h+AYgfAZARgDhvKEDugVgahqBNgfAEK2Bxh
	hBbggpdAjA5AuhVAzgO6khfhDBNhuOJgAAcgRALgqgxgjAiATgHBwhehchDBch+Alghg
	EBahUBuh5iDgcApAig1AmgQydhwhkBghDBMhqBx8jgOgRAQAyA6AigagLADbE7Fm6hUk
	qpHuTY7Hz7Kuy8EDDB6hphagWlaABgsgpBtg4gO7SGDhchmg3gb1en1hkgcAkBbhvgAb
	ZhmghhEglBTqhB7gWAbgMACySBo4yA/hOg2gqgABhAUAtBkgBxegAANgFAJhth4B0Plg
	lg7AthOApAAA9AjBUBSh4B7gRJgB4Brh6B4gHAFA+hNgzgqh/hib2736n75b6Zet4bLj
	+h6BKAdBKhHIUA1hLRUAVBzihCcAYgck+gjwGhrRzgdA+BvFbAthWAbhtAbg2ItB5ACg
	jAegFBsBkPugHAOhZheAvB+BTBKAihIB5ORgAgXgPgChihqh7AEAGAFBGhSg3Aih5hhg
	cg1BlB3h5B/gagUgABlhtAAbAARBbBdAsB7BRcxJHbIvEdlHzc1Etc2CIh8bbhLBRhtA
	FgdAfAzgfgG88suMvMqh+B8w4MBAegiB0BKAQhShEhgBrgGAOgyArAQhlBKBTg3BYB7B
	BEmgw+BFPAOAegdhXhDAceLhdAag5BpldAthRAfBvATgphjh6gaAcBjBGAcB3BbjmhEh
	yAWgxAohaAlhzgPApb3b4djcz5Q9kY3c0D+B+BlBRBeBe8HgfAtAkAdgIhv9rhZLyAOL
	zwQh9h7LjotgyBHRUAKBrBKBVhwAJgegdAoATh6hGAwzah3AIj2g3gEhUDRB0gug9gtg
	/AkgLhhBIBMAxhWB7BBhVA3gOhPhMAwBbh8gyBAArA5ggAGhT595sACBFBWg4AchjhRp
	G8yG79jt85P/A54j+h/h+h9t5h+ABPlx1B8887fd5yYcjgCAUgdgWgzAzAfAagMKOBEh
	ViAHNXPAGgsCPh4vR2PV/IJUHMwgVih0psgfG8uLE1CR6NNcB0qMghG4toUGrocoV1gA
	EAgOBMEP17PVzu99gUOjNoJACiopMggxhYGsSACjUekUmlUujBAMn14OdB0yqVWrVesV
	mtVuuV2vV+wWGxACnVCpWOjvt7vh8v0AAYFAgDPptl4XqVZAACiwVgkAPR+AAGA4llUd
	mUoisGu9sIQ7LRSt4BgoCP54ut6vN+hFfM03gVUJceot0oVUnY1jAFNFMpAfo54Q41BV
	KJY0sQAA8Jg0HggAvR2vJ3PgAHyHkdmKQeaRBqk5m4Yg20Umy1Gp9Orv/tdiu9Wz9h+P
	16vl9gQDggDgR7qAsIk4M8HKteGUYAd/v4AAEDXIHA0DnuaxdhgLxkAQHIYk0OQbHWVJ
	SC+UB5IciCJIokQ3i2Vw1BKeZqI+iqRi2SwTmaFA1mwFgqCES4xhMfB0HWcRznmAAKA+
	IoJmmDqfqCLihqK7iyKe60gSJIsjSPJEkrQ7zrrQfh+H0tiWAWAyDrqu5ZBWGRmkyIIG
	O2AIBAWBoEAY3xgkKRwulQewrDiKQziGBhTDKUJHnCzjPNA0TmOcNoYAaaZOT4dLZAQR
	ZLDsZoADuRwvieEoCnacB0nKeZ+BOHQZgIWhNuWdLmue6MiSZJSju0f9TKZUrpnqapeB
	uNZphYMQolQLwLvY9xngiXLPBuBiqnmZ5aA6LBmBCJ4eFALIHk2MxcFIeR+kQVg7i2AJ
	gwrEBXDXDcO22khUCadQLCKXYDg8DxGDmGB5l0YZImQfIWDSK5Qhia4Nx2oSiVJITv1V
	gWB4JguDKRVixnwUowkwRBwAAORKDQMIRnGuy8BiHBwFQJAIKqfRZjcQwulyAA5kQKoj
	gIbQrjyaKbAuXxojSApSUJCToUDQbR0KVA5B+ZJRB+R52BcJIbj6JgGFQQBkGG/BDlKN
	4TF4TtP1DnV/rNJslVRg8g647COlwDaKiAOiMjMDZQDC9xjZkZo0hlYKqH+d5tDMJRTF
	gfAEAmBYAh+GAFlSXejC2JxXikdoRimYohDpDAyhKfBsF2DAn8hyRXDEDxhlUWg0kGax
	7AcAx/LWDgehmSxCCQERyF/fZiiDtJYDNH7uYTsHe993/gKt3iwnuUwwESNRjgBao7jQ
	EpyYwWWNHFjoHKschfFjepngeCIFgQlgWg0eReGqfxLFqOoWmAT+ekfawwhaBNBUIRBU
	DvFh4E8QxTj4Wg+AIAKAEPQ4YWw9hVECFoFY3hPiXU+IkVrzX5NbSGqpr7B3hleFwL4b
	IuReDRHGOofICAHgMAsAwAZwB4nDAGBgDQDQDABKsP8fg7x0jzHYPYfgAgCAFAgA0AY9
	R7D9AKAoBIF0vjkHUPgBMJQKgMAJDQfA4x0xMidFAfg+B7jrHWPYehbQAAEAGA4B4CwK
	ARAQAIfcU4lhOCcDILwTgVwUYC8GO0d48MDgyV0SgnhijTGcN4dpxAJAWhKAQfo7BzD0
	HsAYA4HQKgJhkVUfw+h7jkHQeMfg/zzAIhgP4ew+h/gSAuA8A4+B6DnHiP2QsJQCgBH2
	PQecqpWAVhKAYAA9iEjpHgPk8I/4eAFAoBU3gCQByxlnKsPgdgkAwBMBWOjXUkwXYNHs
	rg0xsDoGoNgdM0ztn5nBJNI81D8gBnEUoFgKALgtBQBiaMeZ4TxnkdiaxWxejEG4Oohc
	3lUzmnPOOb85Z/lKCGDwEYFgKN1d2wCaSSJyMEnqVpJ4/h9nhnmwQAsYgCAEAFO+i9H6
	QUhKVRErI+R9D8H8P5VNIkkgHSqAIAVAyx0kO5Q+PVDKWU5SVTSnVPafU7pxT+oSS6gq
	mpswKnlQ6lFUqTUup1TysVNqhU6qRYqjqqqrVOodWatVdqpUWr1YWwwVqNQFgtXKxUsr
	RWmtlIa11tovW8rlV1TVyrhPGu1d69PBrzXuO1fSsV0qA2Kv1X7CWFsRWqsFiafWAOzW
	ZggEQNB9A6Btj9jKhDjHKPAd45qG2YtBHeyQfrKgPtDT6zVnLPMCsEkkcQ5B4WnqWB4D
	ll7ZW3d/a+2NuKf20tskogIADgEAAAMAAAABAOYAAAEBAAMAAAABAK0AAAECAAMAAAAD
	AAA3iAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAMAAAEWAAMAAAABAL0AAAEXAAQAAAABAAA20gEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFTAAMAAAADAAA3jodzAAcAAA/IAAA3lAAAAAAACAAIAAgAAQABAAEA
	AA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAUAEQALABdhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwMxKhOW3HxnnmbxVq+WkzpAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAA
	ABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
	VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNj
	AAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAA
	AAAAdZsAAD7NAAACHFhZWiAAAAAAAABagwAArH8AABQsWFlaIAAAAAAAACa4AAAUzgAA
	vN1YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABTAI2AxYEKQVqBsQIOwnFC10N
	CA6uEGASERO+FWIXDRilGjUbsx0mHmUfmiDNIgAjOiR5JbMm7ygxKW8qqyvnLSMuWi+N
	MLox6DMPNDM1VjZuN5M4vznuOxg8Qz1nPoc/pUC/QdZC60P6RQhGEEcVSBpJHUocSx1M
	GE0XThdPKFA/UVJSZFN3VIdVlFahV6xYt1nBWsxb11zjXe9e/WANYR1iLWNAZFJlVWZQ
	Z0xoRWlAaj9rPGw4bTduN284cDtxPnJGc1B0WnVmdnh3iXiZeah6rnuqfKJ9nX6Yf5yA
	m4GegqKDp4Srha6GrYetiK+JqYqli5yMkI2DjnKPZpBrkW6Sc5N2lHeVdJZul2mYX5lT
	mkabOJwnnROd/p7pn9OguaGfooijc6RwpW+mbqduqGupZ6piq1usU61MrkWvPrA3sTCy
	KbMktB+1HLYbtxq4Ebj4uc+6oLt0vEe9Gb3svr+/lMBswUTCHcL5w9bEtcWUxnbHWcg/
	ySfKDcrry7/MkM1jzjnPEc/q0MbRn9J901vUONUV1fDWytej2HrZUNok2vXbw9yX3XXe
	Vt834Bbg9OHQ4qjjf+RV5Srl++bK55foY+ku6fjqw+uL7FTtHO3l7sLvofCA8V3yOfMW
	8/D0x/We9nT3Sfgd+O75wvqW+2j8PP0S/ef+vP9n//8AAAEcAd8CrgOvBNoGIQeNCQgK
	nAw4DecPlBFBEu0UlhY1F8oZThrBHCUdXB6HH68g3SIOI0IkcCWiJtcoDCk/Km8rnizM
	LfQvFzA+MVoyczOKNJ41tzbXN/o5Fzo3O1A8ZT15Poc/lECfQaZCqUOpRKdFo0afR5lI
	kkmISoBLekyGTZZOo0+vULtRxFLLU9BU1VXYVttX3ljgWeRa51vsXPRd/F8DYA1hE2IL
	Yvpj6GTWZcVmtmenaJdpiWp9a3NsaW1gblxvWXBWcVZyW3NgdGN1ZnZid1F4QXkyeid7
	H3wYfRJ+EH8PgA2BCoIFgwGD/IT0heuG34fQiL+JrIqai6CMn42ijqGPoJCbkZKSi5N+
	lHCVYZZQlz6YKpkTmf2a55vNnLOdnZ6Gn4SggqGAon+je6R3pXGmaadgqFipT6pHqz6s
	Na0triWvHrAYsRSyD7MFs+y0xbWYtm+3RbgbuPG5yLqiu368W706vhu+/7/jwMjBtMKc
	w4jEeMVmxkrHJsgAyNnJusqay3zMYM1EzivPE8/60OPRyNKu05LUddVX1jbXFNfv2MzZ
	wNqy26bclt2G3nTfX+BI4THiGOL7497kveWd5nvnWeg36RTp7+rN667soe2c7pbvjvCG
	8X3ycvNk9Fb1R/Y29yT4EPj++ez62PvF/LX9pf6U/1r//wAAAIMBeAJ6A6IE6AZDB7gJ
	PgrPDGUN/w+ZESsSuhQ/Fa4XIRh3GcIa/xw6HWgelh/JIPwiMCNeJIoltybiKAopMCpN
	K2gsfC2LLpYvnjChMaAynjOcNJ01nzagN504mTmSOog7ezxsPVk+RT8tQBNA9UHXQrpD
	nUR+RVxGP0cgSA1I/UnsSttLyky3TaROkE96UGVRT1I6UyRUEFT9VexW3VfNWL5ZsFqe
	W4NcXV04XhJe7l/NYK1hj2JyY1hkQGUrZhhnB2f6aO5p5Wrea9hs0m3MbsRvunCucaVy
	nnObdJl1m3aed6J4p3mpeqp7qnyrfah+pH+cgI+Bg4Jxg2KEW4VRhkmHPogxiSGKD4r6
	i+OMyo2ujpCPcJBMkSiSApLck7OUipVjlkGXJZgOmPiZ4ZrJm6+clp15nl2fQaAloQmh
	7qLTo7qkoKWJpnOnXqhJqS+qDqrlq7asja1hrjavDK/ksL6xnLJ6s1y0QbUntg+2+bfn
	uNS5w7q4u6q8jr1pvkG/G7/2wNPBscKRw3DEUcUxxhLG8cfQyKvJhcpdyzTMCMzbzarO
	g89n0FDROtIk0w3T9NTY1brWndd+2FzZOdoV2vDbydyh3XreUt8p4AHg2eHK4r3jreSW
	5X/maOdU6EPpN+o06z7sV+2B7rzwD/GV80L1KPdr+h/9cf//AABuZGluAAAAAAAABjYA
	AKNnAABYMQAATJEAAJ0OAAAmTAAAExwAAFANAABUOQACLhQAAgzMAAHMzAADAQAAAgAA
	AAEACAAVACMAMQBBAFEAYgBzAIYAmQCtAMEA1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQC
	JwJMAnQCnQLOAwIDOQNxA6sD5QQfBF0EmwTbBRsFXQWhBecGLgZ3BsIHDwdgB7IIBghe
	CLgJEwl1CdQKMwqRCvELVQu5DCEMjAz5DWkN3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58U
	NBTLFVgV5hZ4FwwXoRg5GNUZchoSGrUbWRv/HKcdTx35HqUfUR/9IKshWyIKIrwjeyRB
	JQgl0yaeJ2goNikGKdUqpSt2LEgtGy3rLrwvjzBhMTEyAzLXM600ijV0NmQ3UzhEOS46
	HzsNO/w87D3ePtM/zUDJQcNCyEPMRNdF6Eb8SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7
	VSdWVleLWMdaBFtDXItd1V8cYGJhjmLAY/FlJGZdZ5do1moZa11som3qbzJwfXHJcxV0
	YnWvdvt4R3mXev98jn4tf8eBaIMKhK2GToftiY2LKozFjl+P+5GQkymUvJZNl/GZsJt2
	nTme9aCzomykK6Xip56pXKsgrOmuuLCLsma0SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K
	8cz+zxDRKtND1WbXitmx26Tdlt+N4YrjiOWO553psOvH7eXwC/It9FP2fvii+sr89P//
	AAAAAgAMABsAKgA6AEsAXABuAIEAlACoAL0A0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8C
	IwJJAnICnQLPAwUDPgN4A7MD7wQsBGwErQTvBTIFdwW+BgcGUgaeBu0HPweUB+kIQwig
	CP4JYQnECicKiQrtC1ULvQwpDJkNCg2ADfgOcw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAV
	IhWzFkcW3hd2GBEYsBlRGfUamxtEG+8cmx1KHfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYu
	JwMn2ii0KY4qaCtDLB8s/C3XLrIvkDBsMUYyIjMBM+I0zDXENr03tTisOaE6mDuOPIM9
	ej5zP3BAcEFvQnRDfkSKRZ1GtEfQSO9J80sBTAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVim
	WeVbI1xrXbVe+2BEYXFio2PWZQlmQ2d+aL1qAWtHbI1t128hcG5xvXMMdFx1rHb8eE15
	oXsLfJh+MX/FgV+C+4SWhi+HxYlbiu6Mf44Oj6CRJpK2lD6VwpdQmPeaq5xjng2fuaFk
	ow6ktqZdqAapr6tfrRKuybCEska0DbXgt665Urr9vKO+WMAJwcXDicVNxxfI68rDzKTO
	hdBv0ljURNY52CraEtvQ3YvfSuEQ4tXkn+Zw6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w
	//8AAAAGABAAHQAqADkASQBZAGsAfQCQAKQAuQDPAOYA/gEXATIBTgFrAYoBrAHPAfMC
	GwJGAnMCpALWAwwDRAN9A7cD8wQwBHAEsgT2BTsFgwXNBhkGaQa7BxEHagfHCCcIigjy
	CVwJyQo3CqYLFwuMDAQMfwz+DYEOBw6SDyAPsxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYX
	YRgOGL8ZchopGuIbnhxbHRsd2x6dH18gIiDoIa4ieCNMJC8lFCX8JuMnyiiyKZsqgitq
	LFEtNy4dLwIv5zDMMbAyljN+NGk1WTZMN0A4MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1D
	wUTLRdxG70gKSSRKNUtNTGRNgU6iT8pQ9lIoU19Um1XfVyZYdlnKWyBcf13gXz9gl2Hm
	YzJkgWXUZytohWnla0Zsqm4Pb3Vw3XJEc651FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOH
	hokZiqeMM429j0eQypJRk9WVU5bWmHWaKZvinZafSaD8oq2kYaYUp8qpg6tBrQiu1LCm
	soC0YbZNuCG53buVvVG/EMDUwqDEcsZEyB/KAcvpzdTPx9G907TVsNeu2a3bd91A3xTg
	9uLa5LvmmOhw6jjr7u2P7xzwlvH/81b0h/Wp9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I
	/0T//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA
	6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6Gph
	SlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMA
	AAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAI
	AAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACc
	bAAAAADBtMUAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{145, 139}, {786, 601}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 31}, {772, 492}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
