<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{340.875, 255.15}, {21, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{336.734, 142.469}</string>
				<string>{286.778, 183.956}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{339.468, 212.98}</string>
				<string>{297.932, 254.795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{368.525, 212.977}</string>
				<string>{410.625, 254.798}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{371.717, 142.469}</string>
				<string>{421.895, 183.956}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{354.128, 142.65}</string>
				<string>{353.96, 183.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.9, 255.15}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Panel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.15, 255.15}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Panel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.075, 184.275}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Label}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.975, 184.275}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Button}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.55, 184.275}, {56.7, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :Panel}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.4, 113.8}, {127.575, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.100167</string>
						<key>r</key>
						<string>0.0016989</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494536</string>
						<key>g</key>
						<string>0.0949239</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green38\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc2 :GameGUI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-02-01 16:03:56 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllklv20AMhe/6FTy2BzOzcLYeE7RB
	ix4axEXPaZAACZIUadL/30dJYy2WstowZNmYR843TyTv6YTuyeCdkqHgPP29oF90R4aj
	aV90RQdHD5bOH8i274dz2hgO/b/Dt16ggcAluWJYyGfDOZB1iUMK5DJ7rBONcQmtb/hc
	d+pHp5oEmyLF+aJfpUjw0TSnR0jQtilu9KI5nt/2Aaz1nBf1T7ExgwgGEQz2oJJWirEl
	NppzyNkJTcV9ELYZifoS2LigcTausBeTHQUOhLjYw+72punC7KQRpEoD0yjvJenDLTLX
	xGiD6xBImu0tHXyxbLDv7SV9+HR8dntx/PPrR9pe0+et7mx0OrtT8Q4pInlr2GMTIXLC
	IdmK3XYnU7Ev454R2eHutW0WdmvaTyAfcZkj91zIO9HMFbfNbHA4selw29TdtvRv6OW4
	B9kGsjPUNQgJzVH/OLu7uFkB3ShqnKsTw0VtskZ6avBl0qvG7sVXUav4BHUzcfcqahfh
	ZJh6BNtZ/OJcqt6GcfS2Zf9y2PvCM9y7MPvOPvz3+PjnboU3aLe8xeJZeIr3e5xdxVd5
	q/iE97SarPIWX1imvOHmGHMJ1dyxu32luafCS/buwyzY+/vZ7+ftHQJbVGvkv1BF3uXt
	Xrm77BWoPWfTVTOq26ukXfbI1AXPES4ZV5He2LWKvNbYc92Zr4cyslexnyoj1da+RNS+
	FczvsXQvvEL5zX5Ge4GdlzBXP7+tWOMhGQkv+bnvCQt+nnHeNbfaH2tttC4IBpxhWpm2
	oaHP6QjgUiQrjqM2fA9blVBKY+GGBH91hXHU24fFyXKyCVULiyXmiOWC4ocnXkiXlxCF
	uqFhcX3MHJwkctahwSTR9egxEczBXTgVZLYcX7F5rTgx1fUl6bxSEheU/H59cCvr9bHx
	HiODl6ZLv3TjDn5KOsO16YcaXkeq0RZ8QCcBGxfbgW+/42KeMgZbor0WwMxD+T/5D+Xw
	JRgKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjc0MAplbmRvYmoKMiAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRz
	IDQgMCBSIC9NZWRpYUJveCBbMCAwIDc3MCA1MjNdCj4+CmVuZG9iago2IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgOCAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xl
	bmd0aCAxMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNl
	ZCA5IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA3NzAgNTIzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTIg
	MCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL0xlbmd0aDEgODIxMiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0VNXV3vs+5pXXTJLJPJLJzM3MZJLJCwKZYUgk
	N2EmBEIgD4JJJDUDJAYKGpRGEVEUEAi0alvlIX+Ryl8Vfu1ksHQQ66JUa6vS31atFK20
	FRQLKVYjWmFm/n3vhEhcLhdr/S7vWefuc/Y5Z599vr3P454LCADJsBZYEBctD/bDHswh
	zisUf7ZoYKXthppCEQBXArD39vbfsPzVnvf3AnCXADQZNyxb1dur2OYDSNMCJB3v6wku
	/nfaSR7AfIbae/qIob5XaQTItlHe0bd85W3NbaqfUt5P+fplNy0KZj9lzKP8VsrnLw/e
	1q8a0JDs7Kcpb7sxuLwncuLjP1H+dcq7+m+6ZSX+mJlLeaoDdf039/RHWzb3AuSQPPZ/
	iYcUpCcZFLCTaCnUj3Jk9rgXMy5HAsbyHKVoFPQo5DeAcpQCqMZS4xNq0MiMpHHsZEiB
	VEgb42lBR6KPgI4/CiX8NrBwtWABiJ+g+JZEY63x8/yroIlH48PsZBoQoYN5Jy9iJvyc
	tPgl3Akc/An2oRrsMIzl8Be0oBuOQwzegn+AGbbAI/QOwBm8AGr4AAuojgfugZ/A7ng/
	9EM1hTPIgx6mwAfx1fHfxf8DtTAIz6MSM9ASPwRlsJHCTtiFyczC+BAYYTbcCmtJxu/h
	RDwc/yfJ98Bp1GEZVxn/KzCElRl8sBn2wS9RQDu68br4aeIbSccFsC/eGB+gduepVhnM
	gdXU29/RivlYhDvxHXY4vjb+AxpbDpW1wSIKy+Fu2A674Em51kIuh9eTfD80UNkPyDfP
	wEdk6EKsxduYN9h/sh9yldzO+POkRxv11w27kSVUHNiGi7Efn8Sn8Td4gfEyQdbHvsH1
	c3tItzbYBHvgV/AivAZ/hbMwDJ9DFDnSaRrOxdX4X9TuH8wkpotZw2xlTjDn2YnsO5yS
	28Jv4A/Hufgb8c9J51xwQyXMgGZohx4KvXAjfA/ugvWohG0wBL8hbU/CSdSgFstwIs7A
	eXgdfhdXwQO4F5/Bt/EUvocfkHYZjJWxM2XMAPV3D7OZeZIJM4eYYVbHrmTXsEfYd9gL
	nJ7r4o5QOMmX8CsVOYoGZXPsx7GT8ZL4/fGdZJcsCg4ohBKYhhyhuBzWkyU3E2a7YC/s
	h6cgDOH4RfTB8/BH0uvvcB4+JYvlUBCwHKdgEzaThstwOd6F20nDfXiQtDyMh+FNfBMv
	UoiBiVEzJcx1TJBZRWEnbGdek/FJZgW2gC1hG9jW+L/ZJ9kh9iPOyXVyK7jV3CC3ndvN
	5/DX8NfynXw//yB/kH+Z/zN/nh9RWBQbFXsVTyteU6qUk5XblTHMI11s6ISn4TnyuofY
	fso7YDquJ6vOh1fIe4fhBbgI/4Ej8BhaIMZK1syP74FIfBNZ81fwC/YOqIIHmB8xs+LV
	7OOsGsvjn5KsCWSvywFEd2GBK9/psOcJNmuuJSfbbDIasvSZGek6bVpqSnKSRq1SKniO
	ZRCKA/a6blsovzvE5dvr60ukvD1IjOAVjO6QjVh14+uEbFK7IBWNqylSzd4v1RQTNcWx
	mqi1VUFVSbEtYLeFjvnttgh2NrdT+vt+e4ctNCynG+X0/XI6hdKCQA1sAWOf3xbCblsg
	VDfQNxjo9pcU4yGRViJNSTEcAhAhSRIcgunBNX1GIlKNQMhs9wdCJjulqYx1BoKLQ03N
	7QF/tiB0lBSHcPoi+8IQ2GtDaUWjzaV2Nqra0k59lxQvCZH+sCV5sX3xlogIC7ulVHBB
	e4gNdoSYbqkPXVHIYPeHDLefNn6RvZwKbL2iMMQ464I9g3UhsXsLgS5lu6VccCvlGlpt
	JJbZ0NEewg2knKSErHtiFD32gMTpXmoLqe219r7Bpd2EOTS1h82iOWDv9neEoKU9bBJN
	cqak+JDxzkqBQDlUUlNSI9FKwXhngr6/LsH/0xGJGu98/m9EG1rGcEGpJ/tMUjNkW0Sd
	EBak6xTp1TMFBhdNIfjo6UAa5RLSZ3qIIVdinSHeOTMYWts6qkawzz+q3FJ/WG0yB2gM
	3bUdVL97UDuVDEj1tXbb4CdAlrUPnxvPCY5yFE7tJyAVSvYfc6EQBi+nB2RgAvZgn9He
	J5lvQDY15e3GwBUMylMlf0kE3MUNEVA3tQ8h/qAjgvENEfBbDtEGw17/HSoukhxuiZ+6
	o0xxMTHcAqVIgzoaZJ3kGbZB2+DMxYO2OlsfuRTnlCkV9Ax2lBFgre0EC8xrF0JiR/ZY
	sqejYyrJKZXkUBOqPthBEpaOSiAqs8qiVKmsuIGMkN/U3tweWuvPDon+DgKdnPhIU3vo
	CPlvRwfVmjCmKWm8ZolxVOeJpPMEN5WXJ6S0kgwS0TE4KMlsbbcLoSODg9mD0qxL5CMI
	X2aIo4wISFVo4IEIrm2itkTsQrbEsAt2gdTqkDCdRA582YEiMPnrEa4Y05taekjbChlh
	7zeE8JSrQdh3VQhPHdN0HMKVpPNUCeGqbw/ha8YhPO3rEa4e05uUFEnbahnhmm8I4dqr
	QXj6VSHsH9N0HMIB0tkvIVz37SE8YxzC9V+P8MwxvUnJWaTtTBnhhm8I4dlXg3DjVSE8
	Z0zTcQjPJZ3nSAg3fXsIN49DuOXrEW4d05uUnEfatsoIt31DCM+/GoSvvSqE28c0HYdw
	B+ncLiHc+e0hfN0VCAN9GdB3I51Tj9L3oBKmiQKvsND5j1NaWNDwnIVlGbNaobQgmFTq
	fcKyKmNR0ZyRqsZo1RzthapGbbQKqquiVVKcOGGSTtC5KO7kHo1cOsYf/XxahGu5+BQd
	wuirdC29fk7fbizkixlYwGp4g8GM/WDi+H7hroTcxuicQI//PahuHJ44IUPQCWuxLPZH
	dMf+LMlg6EsIGANnkHWdFCYhEdSLer5AqVGTMB77OUnNfuHuK9S8LPDCqEjSTzgjiyXR
	nCH259g1JJ6lryPgg4SDGjLpm6JDLH6Ce0z5WDp7a9bGLCZH40Z0gbuASXK7VDla3mOc
	q/VazUWQ5HSZ3EXPYi4I0ELDk/FJwNM4PDKc7oPq4epouq8s6ps4AbugC3VCuadisivf
	LqW8ctIF0kFcqVDmokxS0U5a4ou4NLiqKfDd2LOU8Cy8vqIb61b4/fmzVtxS666e8esV
	0cXMK9zR2OGZXTcIhuiLsVvNEzbdUmREtmLHd9ZtbCnNLwzfta4vUOYpoIERfm3xv/A/
	589AHn2pbhAbfqd6S/W5+T8CV8gUCL6MBmOHfrvwW9NRy2dqdYYmPe91a6o7LS2dq7Fb
	2XSVpsagtmekZ6SnsPSV7rVn5/1PmtbsVHqzTQ5nBO86IDy5KjH6YfKNxmMjOt+wLt3g
	K7umzFgmoVBdRXCURbXEJdYoGvkERB6j02ZNKvd4hQpBZ3cplAq7zZWv03o9gg0MyK22
	b5rdFT792U8e/q0htp/pfcXaMeP2cOytw7954QX0ownbTNHb2AvbqoTYx7GPYh/+48AD
	Fy59EFlS1PDyK7gQe48fj737Bn6U8KH15IcH+ZNkcQ4miDqOYVDFKch9OHCiiVc8gw0g
	YMXQ6FiiPtklaQDV5OGFZDMXHoz9Act38EfpKgPpWxO4fQQvD4ViGjBMDa9izUrGCSaF
	MoI5B4SW/aM+MUcreXa0OuHaOmEXTmZOXPyIP3pxRuxT2b8fJR9MIlkqyKC5mLMNtymY
	ZDfHpbLuNCZVpfJmmPVsijPVlKmPoIVEzx/nbqSjhDA5OjlavuRC5GnASQlKcnr2xKrl
	MbqLWL4KJ8Y++yT2YuwPzD3v0PC7F8bmLL0lFj0e/Rd/9NR5WZdd8RPyuqCnr+xJYnZW
	MjKKGp06K0uv8aaYjYxXbzIYjwgtV9pc6l2ydBVBRdM300BWJQ+n7sm5BbJpBe5Cn2PK
	s4enONA3c1Ps7tjdm2cyzfzRSwPb6+64o247O3hp4Oy6Dz9cd5YdlOzFQmX8HW4Kdz3d
	K/lgKtwnzq1kKjyrcDNyx3Mx/+P33O/bU1N4upXJMBfRty2XX5pf6pYYXHZSXnZW8VSr
	0q1JKi5PmprRCI2lUyvc0/LNVebG7BJVY4WpsupZNNHUrcenRqcuTVrJfU/pfMdOnx71
	2+gxn+TJ6T4fSlSKRaP+m4ppSA6rz5Qd2OWRJjR5NM1lgdJCOU1swiEXDXqhFGXXzsuv
	mOz1eDOYd7K9E8ROV23z1AUPs0/Ozbumq7PHnauJDatnrMCMA1u2MGxOTuylFA1b2bhg
	5Y9//XDbf/cz6Tq9OllrcLXMrFl233lNmtk7fVK5s/q+BffPmPFCLHnyrCkFKW5hqlMs
	qXji4d93TtSjdJlIc391/F1uF38E0sEGtaJTbUtKTU8GkyNdmaSxOfgk/XrGnGexaqwp
	riSTkLddaJoz6lwjpyRAhuUpPFyto+HTUgbp+kzGnufKd+kl96KxTkpPLGs0dgkN9omP
	P3xzY8tEX+wDzPHUNN7qvD3Xt+Phqbl33MV1xl76JBYLe2xNm/kj0ZHZBeWXVoYfWDn7
	/u833Lo1krB7WfxtbirZXUHWyYP94sw61cbMbbhDwylQzSu0vLmBr9POtN2LG9I2WjVs
	FmvIyMow1KtmZ802zDQvyFpg6DS/jW9xH1jet31q087COu0mfp2WYyL4oDhpbur1qTel
	sqmp2QpHnqA0pBdnJ2WxTB7rMazOy+1OXpvMJJsdjDX1wVyT3bFdqL+MhgRGV6POd2q4
	jIAgUI4l1rWuKIGyogtXdAHZvhTtniwDBaVAL2kWeAVpXcsDnRYqEV9dnoqHlauv23Ri
	hpiRxESzFMHK1nZvrgHtSZ1bL70aO4rW05nsyjuWrvje2d4bg2sbvr+3trA8e0Jw8W5M
	xlLMxlIJJ6QbUMDHac1gwSlmMIDyvgoupH01LDQFLq89iW2Q1h5pCcPHY++iRdoT5H1Z
	sYvrpFu0ozWN4CVPQcKcoVnPgJPiErrPXUp3mauI3k50M9FBojuI7iD6BMVDFN+HJJqj
	DFmrkHSx0k2wg2Qa5beTzhZWkmoh71PRzXEZGCiYieMBNaZRCx00Qialcsk7LeAiaqLb
	7DK0k7wmut8dHcbz2pFh38jlU0JVFS3KjcO0oRhGN1eQMdezgk7aYCVPJN+8IinoJUel
	SWmQKH/fVl+pVsPE3s7M7x0oMcT+nulYcrvbEDuJ+oqy1vVrGqfZprS2L+M6p9T5Wr1L
	o83MwWkFsxdOnhm9ldkcLJ47t6Qj2s+Ju9scondSU3dJCY1/I+0HQfLbLBphg1jCox6d
	6MX2pL4kBaZrFWoHOUUqpzHwHkMaYzbpUl1pJqPpuS9s9bw03WjzpMWHDlbD1b7E4Ggh
	+YqxuNjBN2NvG9wDD3hyYqcwwzuxfeMSbsHQsWges21+6bzVNT3RMKk4z1nLkr+wUBs/
	we3ieshaBrJOo1hgYFGVvCl5k5Y1pBjTelNY3mHMVCY5UpOMRhXjMZjNKo/OZDJHcODA
	2DSQ18hh3ehyL+04N8PNKxyJxU+e/w4QbFAxWXrrkTl7771r1mzcuIYpjZ2LvU/hHGbS
	xm3CzOhrvw/v3Ts0tHdvuDe2H9s+PIedsZ+dY0TyQ338n8xtfB9hOeugtjjNmlysewZX
	AIcLxCwlLFCgwkgbd5pihFO74Ies3mCMYOoBobuX3OX1qlPRqpEqaff+V6N8SKVz2Mgp
	2pgqpHPqJL1dl1iz9UoFbUw6/XY0Dw3lXZtiSd340qwJ7PKXcULs1ZejR6YLiG/wysaJ
	vcxusu+a+BmujexrIv+dLZZqssxZ7qwpWfOVPUqFWakBRVZqioZ3ZCaZUzQuszHJnIMe
	oyk75wsDS9il+xqjr8u7i89HVpY2E7xyvxQqUlFJx0BaYCt0TtyT5br5hx66to6d5WxZ
	09fM+2heGZ7jaqM3dZW1DohLmOaLz+3kyzOqip/qPsw8YCHspLkNpc0ZJ69Pq/oEdIkf
	OS/seslOJSBTffwvil10GkQ680r1pYeoojBWSL+U8NO3L72VdOdYSaIcIJ1/EXYyPljL
	7IMzlN6j8EEb5ddz78Iufj48Srxd3C1QSfnVRMuobIvSAmspv5FiLbXTE11DAifDfLqz
	v4C34SP4WyaZaWJG2Nns3zjgHuc+4+fw2/lzCZ1o3VhKvruMVg8GtBQW0E+qM5oMOsMl
	Rpo+qqeC/vRA3Tz/jNqmovqeZQM9K5csCpbU3rRssbQHyk9c+nPxVU86MXW0+jjpzryY
	1qhJ9M/IT2tPPcylNagZWuBa+u8BEWgpikA9xWkUJ1N0Fw2pxGfwfsjsGhHVaOUgyXrc
	9K/naIlOgffkdwhLxeQUUC9aV2VdtG5dfWGNms6ZXg7BigFwyNQfduy3RnBa2GEnck2C
	MGGvhXIgqr0Oa9S70HrJG1GhmG39zPEj66cULziqrZ84Jlr/SPVe9c6wHquh8rD1ZXeE
	IfKSI8KhmGb9neNu6y+8hdanvZXWsIt4YetQDZGD1r3eu62Prpc5P3XLZI8jgjvD1kck
	ctC6m+Q/tE4ueDDR8J4E6V8vd3TTAZnceCDC7D9oXe7Ity6khigmWbscy6wLHD7rvJoI
	OsPWRqnZQets1zFrg9R12ComOvIkpFc4ZI3LE90WOw5bCxI95Em1xQyrzTHbaiH5xY88
	ZC12fMda447g47+sL3A76l0PeSI4IvchEVJUIjcmyCLXr/Ax+mtViJ10xN9xoL6QdMb7
	w9Z1RHYeqC/wOiPsGTHdesBV71pP0UPRSbEtgvPEYuU25WJlm3KSskhZqMxXCspcZbYy
	U5Wu0qpSVckqjUqlUqg4FaMCVWYk/jexSJpFmQr6R0wbKSe9OTmtJf9D2QnJZemjg4FZ
	EFHAhqyBamN1+jSdr87/Fa9umdntL/riocVt7DGiJfQQXayG9lk6QuVSIm7pGCv9/yV6
	aql9Q8uqAy2rzs6X7+btgZ5uuqIPbRmgXyhrF9psQ2dXSQXSLXH3wkV9Eg32hFbZe/yh
	s3a/bahFbvel4vlScYvdPwTzA/Pah+aLPf5wi9gi3b13HGgK1NOSTZ1c7mvzWF/1ga/o
	KyAJq5f6apLbfamvOVJxk9TXHKmvOVJfTWKT3FdRUWBJay38HxCmfacKZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago1Mjc2CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnRO
	YW1lIC9GVERHQlArSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0
	OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUy
	IDEyIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDMzMyAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDc3OCAwIDI3OCAwIDAgNjEx
	CjAgMCAwIDY2NyAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYx
	MSAwIDAgNTU2IDAgMCAwIDAgMCAwIDI3OAo4ODkgNjExIDYxMSAwIDAgMCAwIDMzMyA2
	MTEgXQplbmRvYmoKOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9GVERHQlArSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9y
	CjE0IDAgUiAvV2lkdGhzIDE1IDAgUiAvRmlyc3RDaGFyIDQ2IC9MYXN0Q2hhciAxMTcg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS42IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwMTIxMTI0
	ODM1WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTAxMjExMjQ4MzVaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDE2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODE0NyAwMDAw
	MCBuIAowMDAwMDAwODU1IDAwMDAwIG4gCjAwMDAwMDIwMDYgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAwODM2IDAwMDAwIG4gCjAwMDAwMDA5NTkgMDAwMDAg
	biAKMDAwMDAwMTk3MSAwMDAwMCBuIAowMDAwMDA3OTY4IDAwMDAwIG4gCjAwMDAwMDEw
	NTcgMDAwMDAgbiAKMDAwMDAwMTk1MSAwMDAwMCBuIAowMDAwMDAyMDg5IDAwMDAwIG4g
	CjAwMDAwMDIxMzkgMDAwMDAgbiAKMDAwMDAwNzUwNSAwMDAwMCBuIAowMDAwMDA3NTI2
	IDAwMDAwIG4gCjAwMDAwMDc3NzAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNiAv
	Um9vdCAxMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDFkYjVlNGNiYmJlZWU2MjZkY2U1
	OTBjOWVkYjU2OTgzPgo8MWRiNWU0Y2JiYmVlZTYyNmRjZTU5MGM5ZWRiNTY5ODM+IF0g
	Pj4Kc3RhcnR4cmVmCjgzNzAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25c
	bk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDEyMTEyNDgzNVow
	MCcwMCcpL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjApL01vZERh
	dGUgKEQ6MjAwODAyMDExNTAzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1
	YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoMDdHYW1lR1VJLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMDg4NDcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDFkYjVl
	NGNiYmJlZWU2MjZkY2U1OTBjOWVkYjU2OTgzPiA8MWRiNWU0Y2JiYmVlZTYyNmRjZTU5
	MGM5ZWRiNTY5ODM+XSAvSW5mbyAxIDAgUiAvUHJldiA4MzcwIC9Sb290IDExIDAgUiAv
	U2l6ZSAxNj4+CnN0YXJ0eHJlZgo5MDc5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAANGSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TReBP+TyuWS2XS+YTGZTOaTWbTecR2UzmeTIXjZGwOe0OiUWjUeWAEAgBoso50ioRyd1
	GqRoIBg+tJmU+q12vV+wTQXDVGvBzoOw2mFVO1W2DhAMn2zWi3XW7Xe8QS4XKz3mw2y/
	WC93PA4XDYec4O+4io4DGVDFXTH5PKZWOZHLUXHZme5jOZ/QaGC57RTbN6WaaTUavWXn
	Va2X6fYS7X7PbbfIXHCbiW7LeSXa7+EPR4vJ6vwAAjlA8FgbJvx68R6vsAAMCg8JgwCc
	KT8HuSDfd+Qd7cPx1N1HoNZqJpv5/QSlAIXD4Wn45EAUA8B3h5LxLFkORVnW9yVPiCgK
	kSQIliSFYIoIfBWDsTBBGYChTFmLgWAWgp8FlCQ+GYAA7kuNAoAAZgcDQZgcjMKBNCyE
	DYPI8SpKFGjgN0xbuHibIzicWRbncep5BKDg4hqBJpl+bZhnUA4JJ+ZBQiGB63Q6OxLD
	mXp6nWegDjIMARnybpwlGYx6goCQFk6Vw3h+Cx9FALREjgZoIl8Zo3hkBiCnuTU5jsZo
	AEGVI5jCAhjA2KRjiCOAuFgNQSRlHLJRu8EbUskUZssfh5GCW5rHiB4LiOHwPGaRpJim
	TR4AmIofleP4bAwBAAnye5ykCJ5SlGeYGFUXw4iMCx+moXJfkMTZuGoggchEC4qjGIwi
	BOBxwl6XJDFyfAihuBBdlObhxgaCY5DeG57F+YpMGkewOhME49DkH4PgOAB8vOTJGF6X
	BvOoBoHi2MIii2HwLnobJhheKxenafAMFMV4tB2DoCn+fZ+GCSZNi+Ux5CyQYxkuKwKF
	ALE6GfO88z3PuTZQABBFQOYxAKYtFGQII30eNdJNbTdMos8OgIzn7KHqbYgiGVpxAEFp
	mmNpQukSOZlAIRxWjiMIWAUpaCn8dhyHed5+gCDgOAkfRnlqG42Gid55AKIwegUbBkHg
	eAHA6WZeC8fhTEoIpIHiBNagmAp9nAeABggCAEH8ex+AcfR9HQAoCh6OAsFULACD0IxU
	FKeB7hEEwGnga7iAcBQ+k2M4aGQUQekUdQcjAKZYjuFoDAEgjkH0ex4HIdh9AUCYJAwB
	595cOGUzxPU+IIe/lmfmGZZpmwpZxnRYZ5Sa+UroaN6F8KLaKyZ9nUUZLmOcgGBEOAxB
	IVOT+YCpfGeNYZAUABsFQUgVhNDsIKSoAAeBJhoCEPQZIlBVjgAmD0HQUATj1EYGEWAp
	h3ARF0nkBIqBLg9EWOkNYjg0BsBYOUMQRhZjHAAAoToswzgzHALwGAbRphADcFsUgPxv
	AnCmMceoNAcDGEYDgdwtxWBMESOQFoYgoiXAuMoHghxyhChyK4NYJV7jfDOEkWMLCCEq
	ByGEJ4mQvAYemyp57LX6PUZizNmrN2cs7Z6ax8z5CHvjjwROO5jx/D3HqPlsgBAFgKH4
	Jpk4dxngIFYMIPARALgAG4LEVgeBZjsHQMMdCzFBsyDMBgcYhA7C0FKN4AYCgCD+HiOs
	eo8x+xqALB6EA6RAioDuG8GA/BIBHEaIAAAMxui5CaAsaguAMBUGRFYLYhQGi6ByIUdZ
	yQEAcAmAgfo9h6jnHePsAoHQZiuCmN8JokB3TKixFofA4Q+hsFuNccQ6BeDhABOYNYHH
	pgNFWMIOARQLn7AA9KNr1Y4PYe1HR7xu49kZj1QkiEfTHj5HyPg6gBQGAHH+LAOQhAwC
	1ACDEMoThcB0BiAMe7wB7jtEsFgTojp5MxDiC8WwmguioHsFYOIUgzhDAYKYMooRHjhl
	hLKELMQ7huBiAAUAV06D0BwOMWoSACzFAwFOZMORLAnGaCgNY2AWBUCEJcMYJh8DoHWO
	Ic48wAAUA+DwAQywThkGgAkBwJBdi8QyA4fo8R3j3GmKQUgTBKjonoBwTMiRngCDkJ4N
	ofgdoOAAO4QwPxJCKcqJqkISh6i/jk9t7rPlKUMoUpi0BF6HGHHyN8MwSBYDHA+C4Ygo
	AhgCGyL8HIThgjpAWAkDALwPhsB2A0Zwphsi5HUPIeB1GYhtBCJ8SYXRcgADmIgKoRwC
	DaCuHltw+wLi+GiGkAopIP1DltUYAFhREh3HnU2p9UZjVUmUKgJo6gLBFF2AcDwHhGBz
	BgPMXQwxIjIHyCwNIVxVhXAQIMJgl6fgEAwBkCwYwuAfAANobgnhgDvHOPEfk9ASDMEm
	I8IglB5AOAmBMNoaAXAAGWNISjDR4j9fs/gEw3hcWboNZ579oyUWix0RS0phh8DbC6C8
	UoswYA4HEKkJFeB8jYGKMYPgZRgi8AKARxoAh8jzAQG4OIHxSiPGmGxCITB1i7wEM8B4
	EQFgIOSC0DR/Rqj+EsLUOoLRgCflmI8VgdwwgtqQ/Qf9TclAFGwLsDATxihCDoFsVwYg
	PDDFULQNIgxrD2AcAaP4+AOA9BmJYQgSAXAQAEPMcY3RKCBFeIkYY+AHANO2PsfYRwvA
	3AeLkZA0QnhbF3FkfY9B1ioEaKkNoph2gO0uAAfA+h5D6AmJMUYWQsA1AmPkauNXshBD
	oo8M0dTV4/x7QvHpCtvF+H2PofI7BzD0HsAYA4HQKgJa6P4fg+R3DpHoOS4pyABgMAmB
	EDgFACDzHePkBoFgHgKH+Pgcg5B3JCH6AsCQEQI6YHsPof4EgLgPAOPgemGR+gS4MAwA
	oANfDxHcADdu7wAD8HwOMdI+AEgPAYBU7XLB7jrHUPEdI7R7nJASBkDAEAKARARP4AA/
	x/D0HfvcdI8B6D4H6AcBgDgOAZAWAIew+OYAMAvq6MI9x5D0HCOEdg8B8nvAAAICYGQK
	AcAwA0BJ+2Lj3HGOofPEAGgY2PjihG4SI7g78W+z5oRwthCiGIUZFB+j97QAAAIAvINd
	IWQLxg/wBADAF5I2I//K+OAD5jzRCj3D+IGfHyBEh/eM9JATz4BPMkNDEFgGgbAxA6oO
	jrwMecee5IduMuw/B+D+HOOqtHvCSatAOA8BubO+e4+N5P3fz9xeD+l9U2fvrQeA+N9j
	633TXfU+8Qb7XvPufh/MWr8se/x+5/T+f9xXf2vk/X4H+P7/7FH/q0P+ffv8/3/8J4/6
	UyIA/4EAIJBYNB4RCYVC4ZDYdD4hEYlEAgGT68HOg4nG45HY9H5BIZFI5JJZNJ5RG4rF
	4zKZdL5hD4E/5jNZtNwiGj6HQ2EJvP6BDn2/H9MwMBQHQaVEHq932CwSBaXU6U43K8He
	5o1VK5XYPM69YbE4nG8AAAbFaZIyGW4juflsrlKXgmEgVUzIbFYhT8SAuFgZUz0gVwBA
	IAj6diGBaRasdHw8HJ9j8pMLBlcxmc1XE6omUiEewFAlysOxwIK6LRwjloqzCHw6Eam+
	Xy/DGbFW6nW9VKnCwFQpgc3w+JxZFl+NyeVy4U/H4/Xg8XwSionlUoS4IA9srCLBujls
	rTFkcnVJmh0cv1MqmgqFAWhYKQxzPp9eJyPt+f1Yng8HuLwzlSYRjG+cZrj0BoGAOxwV
	hsRpcFeMaePKsRYFoao4jyWZJkWJ4mCQFL9xFEagvxEkTxQkxtm6dgqi+UgmxAQI9CKA
	UbMqFQakaXRYjIDgNAeypoGmcwsjEUwxC4Go6jeH8UyfKCPRNKMqSqhJfGCbgyjcVpBj
	4IwtCqGLiBSGpGF4WQyg2DMgsydJ1HmLIxlO2AIksRooASqMrT5Kspz7QETkwTxkEcSh
	hlETIrhwGoPOSFAaEYXxZjMDQMgc4jaH4Ng6libZuHWUxOi1S1MUDU79T/VFVuKfZ9n6
	Oo+FqZRnHGVBPi28jmBOGZFmAWozgyDFTOUSBLGHQZklMTgshkGAN1ZaLi1VaVqrSdx3
	nsLozFRBIDk4SgqAYBcFvqEwZEWYRbjQDALga+xcF4bI0jiV5FEEJQqiiF1rX6tVqX9g
	KfmwbR1CwMJTCgJgVj+PAiADiD9hKGJFGIXI0r/d79GubJ1CuMBSimJ4Wj8O4h4gtGBZ
	Um2AZXlySl2X5tjON5XEOQAkCuKQXxSEgYEUYxdjUCwKuFEVsHsLgylQB4HAQTZJincd
	y5fqqR5bq2sokShNGMSRMGLUQshoGIOSiEYXkSZBejW4GjRJVx+joPZamSZpxFSUAtzr
	rW+onrG/cCAB9H0fg5D0WhoGkcxUlCLc1zbKgQhaRBmGCNq6gXKxNE+ZJFkkYJQkwK4d
	BuD/BdQhHAdTl52HaeulFQCgJgUTRJCmBQEgNQAQcoZxhDcCQIrvPpgGGboxDWVmGiIL
	4tBn1nUdX6N/GsbB04OUwrCkFw9joIWUVQEAWEOZ5hjeCPh1QbxvnbFxSiKIISr4I4Bg
	GAXqar6f81YW5djZDUHIV4jBCBLZEC1awHwViHGiMUOAEAIAJWiPEeQ+AwBpFUP8oooB
	MBWAgA+CT/GAv7hEn1YwxFBjIFOJ0LIMQXrQX8B4FQhhpDHDjB+EK0h+j9H8H0Qgul4j
	ZOuFsEgIgKQlWrCSJCKFNBvDuLJjg6lbhaWEsRgIHQUiGGoMkOTTQEMrFGKgZwfxDC7E
	6uEIIPgRxLVREqNh+jdD0C2GQU4GlhiYEgFJPRUmXgcBQIUawyw5gOAbF9l5bBxLbFQH
	MNoPg0BiBxG9PkbpJHLGmNYdAWWEBcCuDEPAcgguBA2CcQo2Bmh0W81ocQ5B4MfFKDYG
	QHRGCFCWYwpMlUTyUlwcMWYtxrxOFkI4Q4TAoBLBW6kDQJhCDaGeHVqbgR6j2H0XkVg7
	z/G9Cw5mXZ+5dTbMoIx0AnhRjMFMJ4LIMAWgaeoBkEohBuDRDsAsBTu3pECEIIsXwqRW
	jRiGCoFAF5vH0m7QErg+B8D7DWHQWI3xwjuhWFljMIgMAlEGN4aQd3cz0fyK4WQ0w5t0
	EqngJQRgUUEONQOkxQE3jzCwkcEQIAJiVEYE8BACI+QlAuCQQY4Bph4j3EsZ40Ryhajo
	GYMANw4hrB7SkzVKKmEwSGkVI4ZAvA2kYD6XYFgRiCHENUPNNabxLHOOgeSRhTAlBIBU
	SYignVgqeWmp1byTCwFqNUOQeRaCSrYh9EM3gKgiEEORA4BwDgEl3QYfYaQ5CwHAOKhy
	o12sarkVOuNkyOkzESaGMIzj3BbBaCo+dJgKAhECOYbIewDAGsNSYRokxhCcM9CsLQMA
	XTqssUCyttyID3KdYoV45RzDxbE26t4EwQCBHQNsPktq3i1FyNgNgdBYCNloFIJ0CLdE
	xtzdkhQ5hz1lSOCgEwFq9BOsJauuQEQPCAHYN8Pz9n8WTGqNcdMrgsBUBe958DEbuElu
	3f0ggzhoDlC2GUU4Zwwg4DgGoHmAAIAdD+O4cIf0bXxtuO0dw9QtJzAscETAkQpTyo1g
	BKRA8SEiFaLEaYdQ+i2pCFAJIRQT4nABg8P47xxCAfDf1uIcA8CzcUOY9wWkJ40I3f+t
	5MxCqSn0NFvIW5/UAyNjXCA8BxiBymQYSwnBjiPEqMMUgmwsA3Boo7LJDckUmHsPcfQZ
	w3CuHW6+bE2spkzvUIDK2WMzkGSwNwMgbRWiCD2EWTgMs9kJzTNsclwQsMgBfOkR8w7U
	3oyyP7SwEgPiBzzochCKx2BWZAErGSXgjYV0PomSQy1auxDaGcHYbAzA604QeHY/rRiC
	xwIDWZCToj3C+gEAZhxPiWCtF7LOqIkCoFaNAwYuRM4gfiCXXZCDnD9q0IPCWutpkJ1q
	HkwmfRVN6BECECeNNkOsJmIERAvK6DVFSrgE4JQK7bIS3GiYhB2jgD/vQhwoBTDMEGIk
	XonhLBVB+DsEWANzuBHoPUfIZdAQUHxmELDwnib8IQ4QfgGpSXt33xghwxRkDgQAKkPA
	cQgBlqPdnhbWZVjwYOKUGoMQOiNEMEsw0t+QEJU0ByLI6xvB+52RAcI4x3hWC+KV0oHx
	FiDCVznJOJq5SIkVVeR8kehkOsQB6BY6hu9C6yRDho+QxvK7GKMTXFX1Um5awIX4whu5
	/FYJwSYVI0xr7CQ+3g+3eiIHSNwPveSJaWH8IIRAvRXi0GoMFdcOKAnIBeg7qUlR2jxH
	uA4BZRwCc6I+WgaQyg5ok8iI3yZ9iZj5H0P0BFhUSMRGj6BFPo/SkdKaPsgg/yoYjjex
	E5BKxpSC3oC4GgjR4DoK2iL33wNZguR0Rj46JPk+h238L0nUiV/O3p9clqI/tfPz391F
	P4Ntkr96Rb7H4/zfb+R+n72Z/xIn/frv8n1v2fZ/r9z++nP4/4JZ+3Q7+Ymggj/b/T/I
	/cAbLMA4/UBL9wiz8r/r+0B7/j88AkCL+EArWcAAgsBcBEC4/MDbE8D4+kELGkDMAUDr
	/8E4+sEa/sFY5UFrB0Br+kCr+UFMEUGsEkG8FUHLI0ErGsHYiIboVoVAKISodAhoAoKo
	MwIIOILAFRt4jgfgeIcoYoZgdoDgGAFYEYCYAcKMKcKsK8LMLY5MF44cMgjkIMIcIohY
	DgD4DANoOgJQJIFaKwzAfAVgNoTAQQAAGIYwSYH8J4kMMw4kQQjobEIQK0IoIgNYKYRw
	KYDokwfAWQP4ToPgYYB4UwWYLgFhzQk4bAU4UgKoTQdgPATANALYE6QwksHsQghIaYTo
	TAHoRQdENgBwFACp3Ye4ewXgaoe4BqEANoRgMoOwHw7kKAbYXwFILwZgOoTwOAMwFIAw
	fkY8ZMZcZsZ73QzcVgysbQiEV0WEWQggBQIgGgBQeodYdgZgcwAgB6D4UQWINQHUMQzA
	e4UALARIOAegHAcYWgJCyQkcbgzEgAiMb0WIdAIYOALYVoNLaQkoe4TQLYRQOwZgCAYQ
	agN4FysIkgaYTYS4HgRYdIQgVSRgGEf0f8GMAMH0GYh4foboZAaQZ4dYfgGIHwGQewVY
	TQHsj4QYUAOYLIEwggoob4WYUwIoRIdAI4PILoVILIBgTIPoWobIDIFoQQOIGoBgfgdI
	T4QYWoaYCAFoPYKwA4SyH4RoXwegHoIIFAKgJgDwcQWoY0sss8tLRoIYLYHAB4Z4WYXY
	PYR4bYcggkNgDAOQPgJgIgEYBgfIcIZ4QQSoaoCAEwDIAAcYcIX8XgDoGYF4PoOQHgDh
	qgjkgQtUgQfgeTxgaweIB4C4I4HwEIbQTgS8nIdIHIMwKoUYMADwf4foeoVIOITAPgZg
	AIQ4VgOYNIEwe4VgSwXITwWYdgAAuwGIHYFQMQMwHgEYA4dcrQXIbgCACoFQBoeYUoXA
	dIioCYMQOEwsw4ggeQXgTgXQR08IggAoGIJAGoOQMgGLcsekewOAecfQWsfok00Ax9AI
	AE0c0s081M1c1s18j4IQNwLYVwNchghYfQagXIX4QwTYbgagggHIEQC4KoMYIwIgE4As
	ese4Z4BoQgQIFgac7IcYAABILYM4JcuzKQAAcIZAYIQwTIagcYeYAADql4MgOgIoGoCw
	A0jcjsnQVIOYNwGMkokUVcH4gwegSgHQSoRwfwAANYSwNYIwZwUc2AJYMgHoKIDoAgfI
	AAfAZQUQZYUIbofgQAUQOAOAFYdgLIHYU4YIEQG4awV4IwCAeobgLVPIYAEIG4ZwRIBY
	MIKYXgY4fQf4A4DABIMgLIFYZwSoZtR9SNSYNAOQLQLwAQYoJYQobwdod4f4H4GgAoYI
	aIfQCACQCATgVgNIGQdYXoFALQZIAYAqwwDYBQCYbb4qwgJYOwLZZkR4jtAYsMgQeobY
	IIIYVocQAQFoZoYwJYcc102AIQN9B4NTaQfgdwSgLwSQPgZoAAQQVAOIEoV4ToNYWgeo
	B4EACoGIAYd4XIboAIFQMYKIXYMAAlQgUwYIAQAYA4AQBIFgCoeQZIcgAYBwEYGgZAWA
	IoagR4SwMgUoeQeABAAwFgAAe4bQfAA4FoLYJoXAOIENE0/c/s/8VVKcF1l4h9Z1aFaV
	ala1bFbVBlB1CFCQhAeIZgWoG4NgaId4eQAoIwHoBQbAZA/oBwDoWYXgKoZAL9E4ASD4
	AgCreYcAcIfoBoBwBQRQUYNYIoeYYoHINQZVoof4GpEIZYbQAABwCAEQWwXQLAewUVJQ
	dIQdJlJ1KEQMk8DVmNAlNgXgXsmIHwLQJABwWoTc2ABJcgBK9Af4fAegfQewfoAASwWA
	O4LQEIcgLoF4UoWYGAHBvFxQfAbd0F0V0gcIUoIIehoIFYMoZgO4TQNYNAGQBgewZ4Xt
	2V2l2wNIGofoSwIQTgRQd4AISYVANIJIDwAgZwUp7QSodIJwPALwSoGobIDoKYZADgHo
	HYV4QySIZYXU+gadblb1noidZYr0gQfYdQUYS4Y4cgBgEQOAMQFoblnIdIBIBwBgCoBq
	1YfweYdYeQd4fQBwWQYgNQf4WwWoVgaYfgJIMIH4CgbAXwIwPQbQAoFYHAbgUwEYNl0I
	WduAToVYMgHwDAc4PQHoU4VYAYCgXoYgJYSIIgUQWQeoBuEwLgGAfYbgNgLQXQZgBYDw
	YYY4LNqce8/gcc/1vwj99gsVAd99+N+d+t+9/N/dBtB9CIhYc4ZIYISgVYcACYHoHQKA
	E4eoRgMIWAUwdwCIXQZoMwawMlE4AALoPYLIPQJADAZQToUYL4UAdgH1zgMQaQVoMAW4
	fIMgQAKwOYIABoU4OgToQQZgAgRQVoOAHIY4Ucj1vVvlJ4k4gAQDJ9f8FAEHgR9eDnQc
	Hh0PiEPfb3fD5foAAwKBDZTyXHqLdJrQxZMAtBb4g7jXy4LSPcgTIRDaKPDBqF6lWQxH
	DjVBIBr4bZem85nc9ALVXIcKTHQapOhtGAMelIpVMpxtErpK4yUa5CQqajEKwcAYAejS
	XAcKrIIRuLahH7dDpTZA+N5cWJqEj0aa4DpUtluVxrEsRw2HhMLhuHxmNx2PyGRxMMyO
	Pfz3esWAIEBYKArUTkekEHAosFYJsz8DAeDZUMRCKQ4DLgXS0OCMaTefYJAMTc7tfQAG
	A4cShEZsoYrGjdVhMCYCeqbKSLOrVCK+YpKR47UqzAADC4YBgGAD7djoez3AANXTNNTW
	MiJODzna1n2VyUDxX4/n9/zHMmxb/sMy7Mn6zbOs+0KPnStotsGwrDnyc5rEIOxaFKbw
	BgUAh/HidZ6nmfrrmaMxpPiOBngoXBmDSHAGgGeZoFuDormSIA3CoK5nFYNJiAAB4Jga
	B4EACeh2nkdyUD4VA5iOZhSB4kCmjmNwYgbAbGISgp/odAL+n4fh9IqAAEAWAxrwWkBD
	lUO40BcBEugAdpjleEowmkAAShqcBUBMMYZlKXoShocZaCYn5simF5Tl6nSeCQABqL8u
	hEFYPI0BaA550muZkUtTASnMMwXlCVQBgoYRnjYFwDgAdhiFaEgxmmGrBLjTwhDfB41B
	LTlKMDB7CQHL8s2NY7EP0ylkAAfJ8nwfYAAKBgDgGac1HSHIwCoUAyA+ACCgGAgCAYBw
	EgQfpwDGIJUFoeAIkiTgmBcAhtisLpgnJR5QBGNah0enssHuUAsPkZ7rmEJRCh9QQAA4
	VRViYDIAHmcZvnceUyiGJQTFqLr5Pocb7SxZiEWVAWS5TY1i5TZ1oWlalrWxB0IMOfpg
	kKRwulQewrDiKQziGBhTDKUJHnDEkTRQZ4BkuWQ7iyE4DHYZBYhIL5n1sKgqmKVg7GaA
	A7kcL4nhKAp2nAdJynmfgTh0GYCFoTcpHTKkrZJlMtoNkyFWWyp8FKMJMEQcAADkSg0B
	oY5PwYFwag8FIIocfhimedhyHWfQcjWKxajaCo/hQSpJgKA41DgHQMGyZRDlkep74BSJ
	oL8K5kBcJQakQOAfhad5iRr23cEQN4dnaShKi6WZ/BoIoXDQIIEFYRpmlw4A/FCOAygY
	ZFcsEwlf+7YUIv9lmVfM/HywGfJvjMJBYGOD4XGIUAhnFmfvfGwygCkm5fAkCAVwmAeD
	mFmLcOIox2j7X2CMMBN1HFFPuwNgqKQIi5GWFoXYRxKiMHcAUNweQig3AMOAOYlRwj+A
	ACYYIxQjC5gmyFkbKn0vnhoZCGaWX1vtfe/F+b9VsAJAcAwIILAHEPHmPseAKwYBhHeL
	sMouQABzEQFUI4BBtBXDyNEd4+wLi+GiGAZYYBEh3GeAACQFgSCDDgBkWYjhki4HYPoO
	QnA2hPGqKcH4jx2AuCSDcPoTAGCoEAMgYcKBDilDeCYXgnW6N2Su+ZvScgAQ3MaPcU0Y
	g1DHAApYO4QBnCkBwIYcoBQCriACQ4f4EwGAIBiEgHAgg5g6BCAwAQ1RWirB2Hoa4CwG
	gHAICYBoKhmjsGO7EAo3xjBECQLobICADAtDSFYWwRx1TKmZM6aE0gqAAEeG8VIjk8gN
	AUAEeo8B9M+CeIcMQMB/jaF4XMYoQg6IPDKCUfA2BdgYCfPGeYrp6rEZPDWgSAKArHKA
	F0m4szhjiFSEgcwoRNyhHKE0OgXxRhlBCY0f49hWB8EwGQV49wLASAMBgEACx3DLHUOQ
	AwIxmDEB4IoGypnYsCYIwaLozQzggG8M8O4dBZi4HeAkA4AR+DsHiBMTAowsBVBsAeph
	8h/k7oa3hZklKB1Zb4ftktB6E0LoaOEUJHhDDpIcAcAoAiHj+H+P4GIOxiBjHqDcNIzw
	HgRAWAhMoLQNDyF4NUfwlhahsAAIUSIahjAABYB8BA5h4j/nKPkGQWgjCiDyDgCA+x0i
	eEMKcPgtB8AQAUAIeiSgth7CqIELQKxvCfEu3QRIrU3AtNRDIgaXEvUFMgI0S4wUjjwH
	aSiM4DwDj6HqOceA/DGSlAERkBAEgHAGlOAAfo+B7DjHOPVaIAwDgMAKAkfQ/R7gGAOB
	0CpqB+j5HUegew/B/gGAeA0DQDR/XrHte2998QNgQAGkceY6R3j3H2RcAd5AKgXAbaIA
	g/x9j4HGOofACQHgMAqAzBY/MHDpHwDIGgIgwBQBbQBvrKKtVaqwY8eZmRMihGIOwcw9
	B7XkvMAkfg9R6XIH4ArCYFMLGPHuPEeY5h23tO+A6XoALwrRAKBkDIBx5DnHoPXGV55T
	j/HoOseI7h9ADAxfMAw/h9jvHaPQdg9B+D+zQAYBICwMniAQAPK2WB8gKAcIYOgQbpsl
	xPiWGuezIDkscKgWAzMXYwynjRENyCLmPAMAgDQDx/jmyhgIf2agFANy+PYfQ/wJAXAc
	AEeI8rggArQkYeg+oUADAhjwCl0cqj2HiPQdKSrwj+AE6UCwFkhgJAGPseg8xzjxH6Hs
	OoRwLpEkhbdvck7dGPEkJ0Y1bZJUDb3KfPJjtqgA2uuBOW1iIkFrYQcAO49vH/BQCQCo
	RwggmxFVzPmJtmn8HqPYfInBSjMqzbjcW49qbL33tshwDAFgFDGFoG2ycR7v4Vn4x45R
	0DxFYLMam/du78PxvrbXFjDJd45v8xwZQuA1AUAk8ltiCbL4YQceY9B88K5dVqUgAwES
	+3a37l8NOU8bS7lHlvN+fGM3JwLkred48/4Ru5AY/a2X3OD0bp3AQF1F4AsiSNueE9P6
	x1k/PV+tLH5z13sG7+v9hMb2PsnZ6B9Vq3zbtHbeb9m7d3Dt3c0s9y7n3buneXybKkl3
	jvXf+t9I8Asnrng/Dde6L4ciPfvFeN2ZyfvvifHeTht5LxXjPKd68x2TzfmfNd86t4Lz
	3ozDed6z6b0nnPLeO9R6ns/avH+i9d6n1vTva+z6x7fp/uvce59B2vEnvfR+87f6v4TK
	lnD8APzTnHxvL/O+P4b2AEQNB9A7fv6PqRxDlHgPAc3wfHfU+t9hlSXHXj7AEAIAJGgC
	+zHaPEe90Ei8aZKOP7g7/v+zAh9U1gEPsvSPth4OMBxBxh4NtP/vUkugPAOv/PRhxByQ
	DGVB9B9B+A3A7BZAHgHAEBDA/gkABgBq1PXA9hBBcB1h2B6hJBFAngEAEACHzAPAOQGv
	tQCwDwEPRuON/QbQdQdjHPkgtAyBTwMgEBNhJApwPwQvcEuAzA3hXB1h1h6BThPAtAEg
	Ev2weQrwsCDuMQswuQEQJh+AtAxhTgGFqBOhKAqQjwbM0B/A0g4hYB0B0h5BUBPgtwqQ
	rQuw8Pewtw8w+PRwvguAyhUORgDBOBKAplxiywsQ1g1A5BYByrHBUhQgtxBw+xKvKQ9x
	LRMu/h9sBgtwgFzgChOhKgqREQ+w1g1g5hYhxwIRIgtjOuhxNRYu3RMRZRauuxOB+gug
	zBUACgCABrXAqxSxYkuA2A6BYhwBxB3BVBQguRXxbRnutRaRoRpuFRcAvg0BUv0gAhPh
	LArOYxqEuQLBZBuhvh2hVhRRmgFRYRqR2KtRpR2x4GVEwh+gvAzhUtyBQBLxvJSx4wtC
	Cg3g7hZBtBuB2BWBRguOBFXR+yFmSx3yGSHjKx5gwA0hVB+h+h/hRBMgrxvyIR/B/g4g
	8BZhrhtB1SDAugGlqSOyVDKyHSVyXAAR5gxA1BVh9MByMgrgDADQXSXpUCCg4g8haBrB
	sB0hWhSSTyUyeSktuNpylSVyLB/SZBViKB9hSBNgsScydymjDA5A9BaBphqhzyigusjK
	9StSOyWyzRpyngxg1hWN5h9BShOSrydS0jHg5g9haBohphzhXBSyxgGyyy6x4S0TBRNS
	ngyA2hWh5h5nABOAsvlyszCjHg6g+hahmhoByhXhSgvQhTJRpzCTPQ8SnwlhXB3h4B7B
	ThOgtTITQj+g7g/BbBlBnBxhYBTAvzOzWxNTQTcwdw1gyg3TSzThTTHQWQ7zeD+g8hAB
	bhjhlhxTagvAIAHrazjw8TdzqPjw1gzg4BXwTB6BUQpTizrljg9BAhcBjBkhwTagvgIA
	ITpzxQdzrT3vSQ1w2hYB0h1B5wowpwqz5GSg+BBhchhhjBvzngIgIgFT+wET40EvGxFx
	Ghzh0Q5Q6Q7UGHzA/BChdBgBhhuhYhTgv0DUEUKwkwc0RQbiCxGBYByPuRlguUKUSoaB
	ABDBdhehghuBYhUAvgJUD0X0TSmUePGxiRjBwhxB3hVBRRJuSUfqshABDhdheBfht0bg
	vgJgJAF0lUgUSUru9EuA2g6hYhvhwh3RzguRKUtMShBBEheBcheBtBZBU0p0q0zO/0F0
	5OfkuSABZBuBvRzR0RnU6uFBCBFhehahchsBZhUgwAKAJ0rU/u0U6VGs+EuSQBZhsBth
	1yxU/VIOXhDBGhfBZBbBrVDgwAKseVNOu1H1TIaVJSgBsSSSDSEOo1UunBEBHBfhXOJB
	ahVgw1SAGVZOjVUVfGUyfhZhqhrh0y+guyE1gushFhIhghUhXBohbBWAxALMK1luFVgV
	sEBy7haBpBqS+TNyUSFVtutBGhJhhBThWBoVcgwgLtdVyuKV4qtTKBahnhohzVkSyV5u
	zhHBKBhBShVV2VdAMMEV+Py0s2Dljg7TYBmhnhyBXhTAvV92FO2hIBLBhhRBThnVpgxW
	CqrWKj/VtWQiDg8A/hbzZBxzNTOQNWSO8hIhLn5hTBmhbVdM2oi2XOL2E2cjHTyTzBlB
	w0Ozb2W2eO/hJBMBihPt7hahVAwgNAM2cWijGWR15wRhcBihkhwznzoz3WpPABJhMhih
	OhRhl12gNgMgH2vNv2d2vA+hCUA0Bz1T2Wu21PDhKhNhjBNhQBlBaVdAONH26yl3AiHA
	/hDBdBfhhBuhZBUAwW53BvRhLhOhjhMBOhkW+gwvrwZWeWqVTUYhdhfBhUbUPUQXHvcB
	MhPBkBLBOBj3L3M3N22WDhAhEBeXPhtVRXSXSvohNBPhk2wBiha1qQYXNWD3OUzBBhFB
	ehcBdhshZhVAwUdUQ3cwbBOBQhlWLhiXgAwgPgOnJXiXYVl1AhehbpmU3U4VGXpQsBPW
	yV/Bh3LgQAPXu1y3i0ShD1ahYhahq120qXz30Q8BPhSBl1z323nAQAPgJVt350EhFBIB
	gBWBYhp2O1FX+X+xKhQN71mhghaWmgQgQYD1fYEzxYMBVhYBpV21eYKRoBQ2ZhEhHhgY
	NAwARAQgJ1U4QTeVz1011hbhWgxYT4UR2hRhUBnVOBfBphjg4xhU/4ajIgXgbBG3vxah
	9szulB/K0ABtyIat+BohlA54fOb4mYnUfGUsYB9OZxEQkSGJThpYt1I4nvmg+hpBl4uU
	5HHBGvZYuqsiE44Y5UzAXAaY6h0PwVVY2nzviSk5C47vFvoUE5DyPOfZGSXZH5EPgU65
	H4lPKvC0r5I5JZNSO5K5Buju2UlZOY75RyH5PYwsS5SyGZVYUZWR+5T5HZFT+5XX+5aR
	4ZYPi5MZRZZZJOqZeT35cOX5bR25hunymNtulB/wQM85k5lyIZixqZguXZGB8GvBMBBN
	8DGAcgigWg7A3AhgR4JuyB6hshiAcA0BmAcgzAoBNAsgQZQZAv/k5AXAhBIJTh9Boheg
	6BOhVhxWYBYBcBTgwLlAIAmAshIA5A0gagwgrAdyF5Dn1g5AkhYheDGgFAug1gfg3Apg
	T1yO2hsBThSAqhNB2A8BMA0AtgTzAs9Zfks5LDH5GB7hMgtIxmwDTAKAMLwBsBmNRAFA
	DgIAiAghoBFgcaPOwh6BqBcgNilggg4AuBYC9Z4Qsk5AIAThAJTh8h4BshDBKhRhwA9B
	BhQhrBhg3rlAIgXAehABFA+ghAzgugfaH6Wj/CgFFmGgCgcgaAHgFh7h7K/h8AHT2gyB
	DAwA/AhgKu3BphNrXiQBCBVA5ioWQZfZdIa6XqCbJj/h+G0BbBgByAHgUAXAfgVgCqbk
	UgHBWhegygXjULNBpgigohdByAEAQBmBlVRhyBpBJBIBhhVhqmHAPgEgkApAfgzgmgRg
	ABwhnhBBKhqgIATGJhxhwhfhqh7gOgZgXg+g5AeAOFXL1BuhMhGXkjdD1gHgtgwgigtg
	fAL6kBcalhkAgi7hYA1gSapQuwAwtDWAIsUh+TTB6ANgMWcABOHB4AJT21lZX65DDB+h
	uhkBpBnh1h+AYgfAZARgDhvKEDugVgahqBNgfAEK2BxhhBbggpdAjA5AuhVAzgO6khfh
	DBNhuOJgAAcgRALgqgxgjAiATgHBwhehchDBch+AlghgEBahUBuh5iDgcApAig1AmgQy
	dhwhkBghDBMhqBx8jgOgRAQAyA6AigagLADbE7Fm6hUkqpHuTY7Hz7Kuy8EDDB6hphag
	WlaABgsgpBtg4gO7SGDhchmg3gb1en1hkgcAkBbhvgAbZhmghhEglBTqhB7gWAbgMACy
	SBo4yA/hOg2gqgABhAUAtBkgBxegAANgFAJhth4B0Plglg7AthOApAAA9AjBUBSh4B7g
	RJgB4Brh6B4gHAFA+hNgzgqh/hib2736n75b6Zet4bLj+h6BKAdBKhHIUA1hLRUAVBzi
	hCcAYgck+gjwGhrRzgdA+BvFbAthWAbhtAbg2ItB5ACgjAegFBsBkPugHAOhZheAvB+B
	TBKAihIB5ORgAgXgPgChihqh7AEAGAFBGhSg3Aih5hhgcg1BlB3h5B/gagUgABlhtAAb
	AARBbBdAsB7BRcxJHbIvEdlHzc1Etc2CIh8bbhLBRhtAFgdAfAzgfgG88suMvMqh+B8w
	4MBAegiB0BKAQhShEhgBrgGAOgyArAQhlBKBTg3BYB7BBEmgw+BFPAOAegdhXhDAceLh
	dAag5BpldAthRAfBvATgphjh6gaAcBjBGAcB3BbjmhEhyAWgxAohaAlhzgPApb3b4djc
	z5Q9kY3c0D+B+BlBRBeBe8HgfAtAkAdgIhv9rhZLyAOLzwQh9h7LjotgyBHRUAKBrBKB
	VhwAJgegdAoATh6hGAwzah3AIj2g3gEhUDRB0gug9gtg/AkgLhhBIBMAxhWB7BBhVA3g
	OhPhMAwBbh8gyBAArA5ggAGhT595sACBFBWg4AchjhRpG8yG79jt85P/A54j+h/h+h9t
	5h+ABPlx1B8887fd5yYcjgCAUgdgWgzAzAfAagMKOBEhViAHNXPAGgsCPh4vR2PV/IJU
	HMwgVih0psgfG8uLE1CR6NNcB0qMghG4toUGrocoV1gAEAgOBMEP17PVzu99gUOjNoJA
	CiopMggxhYGsSACjUekUmlUujBAMn14OdB0yqVWrVesVmtVuuV2vV+wWGxACnVCpWOjv
	t7vh8v0AAYFAgDPptl4XqVZAACiwVgkAPR+AAGA4llUdmUoisGu9sIQ7LRSt4BgoCP54
	ut6vN+hFfM03gVUJceot0oVUnY1jAFNFMpAfo54Q41BVKJY0sQAA8Jg0HggAvR2vJ3Pg
	AHyHkdmKQeaRBqk5m4Yg20Umy1Gp9Orv/tdiu9Wz9h+P16vl9gQDggDgR7qAsIk4M8HK
	teGUYAd/v4AAEDXIHA0DnuaxdhgLxkAQHIYk0OQbHWVJSC+UB5IciCJIokQ3i2Vw1BKe
	ZqI+iqRi2SwTmaFA1mwFgqCES4xhMfB0HWcRznmAAKA+IoJmmDqfqCLihqK7iyKe60gS
	JIsjSPJEkrQ7zrrQfh+H0tiWAWAyDrqu5ZBWGRmkyIIGO2AIBAWBoEAY3xgkKRwulQew
	rDiKQziGBhTDKUJHnCzjPNA0TmOcNoYAaaZOT4dLZAQRZLDsZoADuRwvieEoCnacB0nK
	eZ+BOHQZgIWhNuWdLmue6MiSZJSju0f9TKZUrpnqapeBuNZphYMQolQLwLvY9xngiXLP
	BuBiqnmZ5aA6LBmBCJ4eFALIHk2MxcFIeR+kQVg7i2AJgwrEBXDXDcO22khUCadQLCKX
	YDg8DxGDmGB5l0YZImQfIWDSK5Qhia4Nx2oSiVJITv1VgWB4JguDKRVixnwUowkwRBwA
	AORKDQMIRnGuy8BiHBwFQJAIKqfRZjcQwulyAA5kQKojgIbQrjyaKbAuXxojSApSUJCT
	oUDQbR0KVA5B+ZJRB+R52BcJIbj6JgGFQQBkGG/BDlKN4TF4TtP1DnV/rNJslVRg8g64
	7COlwDaKiAOiMjMDZQDC9xjZkZo0hlYKqH+d5tDMJRTFgfAEAmBYAh+GAFlSXejC2JxX
	ikdoRimYohDpDAyhKfBsF2DAn8hyRXDEDxhlUWg0kGax7AcAx/LWDgehmSxCCQERyF/f
	ZiiDtJYDNH7uYTsHe993/gKt3iwnuUwwESNRjgBao7jQEpyYwWWNHFjoHKschfFjepng
	eCIFgQlgWg0eReGqfxLFqOoWmAT+ekfawwhaBNBUIRBUDvFh4E8QxTj4Wg+AIAKAEPQ4
	YWw9hVECFoFY3hPiXU+IkVrzX5NbSGqpr7B3hleFwL4bIuReDRHGOofICAHgMAsAwAZw
	B4nDAGBgDQDQDABKsP8fg7x0jzHYPYfgAgCAFAgA0AY9R7D9AKAoBIF0vjkHUPgBMJQK
	gMAJDQfA4x0xMidFAfg+B7jrHWPYehbQAAEAGA4B4CwKARAQAIfcU4lhOCcDILwTgVwU
	YC8GO0d48MDgyV0SgnhijTGcN4dpxAJAWhKAQfo7BzD0HsAYA4HQKgJhkVUfw+h7jkHQ
	eMfg/zzAIhgP4ew+h/gSAuA8A4+B6DnHiP2QsJQCgBH2PQecqpWAVhKAYAA9iEjpHgPk
	8I/4eAFAoBU3gCQByxlnKsPgdgkAwBMBWOjXUkwXYNHsrg0xsDoGoNgdM0ztn5nBJNI8
	1D8gBnEUoFgKALgtBQBiaMeZ4TxnkdiaxWxejEG4Oohc3lUzmnPOOb85Z/lKCGDwEYFg
	KN1d2wCaSSJyMEnqVpJ4/h9nhnmwQAsYgCAEAFO+i9H6QUhKVRErI+R9D8H8P5VNIkkg
	HSqAIAVAyx0kO5Q+PVDKWU5SVTSnVPafU7pxT+oSS6gqmpswKnlQ6lFUqTUup1TysVNq
	hU6qRYqjqqqrVOodWatVdqpUWr1YWwwVqNQFgtXKxUsrRWmtlIa11tovW8rlV1TVyrhP
	Gu1d69PBrzXuO1fSsV0qA2Kv1X7CWFsRWqsFiafWAOzWZggEQNB9A6Btj9jKhDjHKPAd
	45qG2YtBHeyQfrKgPtDT6zVnLPMCsEkkcQ5B4WnqWB4Dll7ZW3d/a+2NuKf20tskogIA
	DgEAAAMAAAABAOYAAAEBAAMAAAABAK0AAAECAAMAAAADAAA1EgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMA
	AAABAL0AAAEXAAQAAAABAAA0XAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAAD
	AAA1GIdzAAcAAA/IAAA1HgAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2QABAAUAEQALABdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwMxKhOW3HxnnmbxVq+WkzpAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAA
	APBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAdZsAAD7NAAACHFhZWiAA
	AAAAAABagwAArH8AABQsWFlaIAAAAAAAACa4AAAUzgAAvN1YWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAAAAAMBAAACAAABTAI2AxYEKQVqBsQIOwnFC10NCA6uEGASERO+FWIXDRilGjUb
	sx0mHmUfmiDNIgAjOiR5JbMm7ygxKW8qqyvnLSMuWi+NMLox6DMPNDM1VjZuN5M4vznu
	Oxg8Qz1nPoc/pUC/QdZC60P6RQhGEEcVSBpJHUocSx1MGE0XThdPKFA/UVJSZFN3VIdV
	lFahV6xYt1nBWsxb11zjXe9e/WANYR1iLWNAZFJlVWZQZ0xoRWlAaj9rPGw4bTduN284
	cDtxPnJGc1B0WnVmdnh3iXiZeah6rnuqfKJ9nX6Yf5yAm4GegqKDp4Srha6GrYetiK+J
	qYqli5yMkI2DjnKPZpBrkW6Sc5N2lHeVdJZul2mYX5lTmkabOJwnnROd/p7pn9OguaGf
	ooijc6RwpW+mbqduqGupZ6piq1usU61MrkWvPrA3sTCyKbMktB+1HLYbtxq4Ebj4uc+6
	oLt0vEe9Gb3svr+/lMBswUTCHcL5w9bEtcWUxnbHWcg/ySfKDcrry7/MkM1jzjnPEc/q
	0MbRn9J901vUONUV1fDWytej2HrZUNok2vXbw9yX3XXeVt834Bbg9OHQ4qjjf+RV5Srl
	++bK55foY+ku6fjqw+uL7FTtHO3l7sLvofCA8V3yOfMW8/D0x/We9nT3Sfgd+O75wvqW
	+2j8PP0S/ef+vP9n//8AAAEcAd8CrgOvBNoGIQeNCQgKnAw4DecPlBFBEu0UlhY1F8oZ
	ThrBHCUdXB6HH68g3SIOI0IkcCWiJtcoDCk/Km8rnizMLfQvFzA+MVoyczOKNJ41tzbX
	N/o5Fzo3O1A8ZT15Poc/lECfQaZCqUOpRKdFo0afR5lIkkmISoBLekyGTZZOo0+vULtR
	xFLLU9BU1VXYVttX3ljgWeRa51vsXPRd/F8DYA1hE2ILYvpj6GTWZcVmtmenaJdpiWp9
	a3NsaW1gblxvWXBWcVZyW3NgdGN1ZnZid1F4QXkyeid7H3wYfRJ+EH8PgA2BCoIFgwGD
	/IT0heuG34fQiL+JrIqai6CMn42ijqGPoJCbkZKSi5N+lHCVYZZQlz6YKpkTmf2a55vN
	nLOdnZ6Gn4SggqGAon+je6R3pXGmaadgqFipT6pHqz6sNa0triWvHrAYsRSyD7MFs+y0
	xbWYtm+3RbgbuPG5yLqiu368W706vhu+/7/jwMjBtMKcw4jEeMVmxkrHJsgAyNnJusqa
	y3zMYM1EzivPE8/60OPRyNKu05LUddVX1jbXFNfv2MzZwNqy26bclt2G3nTfX+BI4THi
	GOL7497kveWd5nvnWeg36RTp7+rN667soe2c7pbvjvCG8X3ycvNk9Fb1R/Y29yT4EPj+
	+ez62PvF/LX9pf6U/1r//wAAAIMBeAJ6A6IE6AZDB7gJPgrPDGUN/w+ZESsSuhQ/Fa4X
	IRh3GcIa/xw6HWgelh/JIPwiMCNeJIoltybiKAopMCpNK2gsfC2LLpYvnjChMaAynjOc
	NJ01nzagN504mTmSOog7ezxsPVk+RT8tQBNA9UHXQrpDnUR+RVxGP0cgSA1I/UnsSttL
	yky3TaROkE96UGVRT1I6UyRUEFT9VexW3VfNWL5ZsFqeW4NcXV04XhJe7l/NYK1hj2Jy
	Y1hkQGUrZhhnB2f6aO5p5Wrea9hs0m3MbsRvunCucaVynnObdJl1m3aed6J4p3mpeqp7
	qnyrfah+pH+cgI+Bg4Jxg2KEW4VRhkmHPogxiSGKD4r6i+OMyo2ujpCPcJBMkSiSApLc
	k7OUipVjlkGXJZgOmPiZ4ZrJm6+clp15nl2fQaAloQmh7qLTo7qkoKWJpnOnXqhJqS+q
	Dqrlq7asja1hrjavDK/ksL6xnLJ6s1y0QbUntg+2+bfnuNS5w7q4u6q8jr1pvkG/G7/2
	wNPBscKRw3DEUcUxxhLG8cfQyKvJhcpdyzTMCMzbzarOg89n0FDROtIk0w3T9NTY1brW
	ndd+2FzZOdoV2vDbydyh3XreUt8p4AHg2eHK4r3jreSW5X/maOdU6EPpN+o06z7sV+2B
	7rzwD/GV80L1KPdr+h/9cf//AABuZGluAAAAAAAABjYAAKNnAABYMQAATJEAAJ0OAAAm
	TAAAExwAAFANAABUOQACLhQAAgzMAAHMzAADAQAAAgAAAAEACAAVACMAMQBBAFEAYgBz
	AIYAmQCtAMEA1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQCJwJMAnQCnQLOAwIDOQNxA6sD
	5QQfBF0EmwTbBRsFXQWhBecGLgZ3BsIHDwdgB7IIBgheCLgJEwl1CdQKMwqRCvELVQu5
	DCEMjAz5DWkN3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58UNBTLFVgV5hZ4FwwXoRg5GNUZ
	choSGrUbWRv/HKcdTx35HqUfUR/9IKshWyIKIrwjeyRBJQgl0yaeJ2goNikGKdUqpSt2
	LEgtGy3rLrwvjzBhMTEyAzLXM600ijV0NmQ3UzhEOS46HzsNO/w87D3ePtM/zUDJQcNC
	yEPMRNdF6Eb8SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7VSdWVleLWMdaBFtDXItd1V8c
	YGJhjmLAY/FlJGZdZ5do1moZa11som3qbzJwfXHJcxV0YnWvdvt4R3mXev98jn4tf8eB
	aIMKhK2GToftiY2LKozFjl+P+5GQkymUvJZNl/GZsJt2nTme9aCzomykK6Xip56pXKsg
	rOmuuLCLsma0SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K8cz+zxDRKtND1WbXitmx26Td
	lt+N4YrjiOWO553psOvH7eXwC/It9FP2fvii+sr89P//AAAAAgAMABsAKgA6AEsAXABu
	AIEAlACoAL0A0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8CIwJJAnICnQLPAwUDPgN4A7MD
	7wQsBGwErQTvBTIFdwW+BgcGUgaeBu0HPweUB+kIQwigCP4JYQnECicKiQrtC1ULvQwp
	DJkNCg2ADfgOcw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAVIhWzFkcW3hd2GBEYsBlRGfUa
	mxtEG+8cmx1KHfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYuJwMn2ii0KY4qaCtDLB8s/C3X
	LrIvkDBsMUYyIjMBM+I0zDXENr03tTisOaE6mDuOPIM9ej5zP3BAcEFvQnRDfkSKRZ1G
	tEfQSO9J80sBTAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVimWeVbI1xrXbVe+2BEYXFio2PW
	ZQlmQ2d+aL1qAWtHbI1t128hcG5xvXMMdFx1rHb8eE15oXsLfJh+MX/FgV+C+4SWhi+H
	xYlbiu6Mf44Oj6CRJpK2lD6VwpdQmPeaq5xjng2fuaFkow6ktqZdqAapr6tfrRKuybCE
	ska0DbXgt665Urr9vKO+WMAJwcXDicVNxxfI68rDzKTOhdBv0ljURNY52CraEtvQ3Yvf
	SuEQ4tXkn+Zw6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w//8AAAAGABAAHQAqADkASQBZ
	AGsAfQCQAKQAuQDPAOYA/gEXATIBTgFrAYoBrAHPAfMCGwJGAnMCpALWAwwDRAN9A7cD
	8wQwBHAEsgT2BTsFgwXNBhkGaQa7BxEHagfHCCcIigjyCVwJyQo3CqYLFwuMDAQMfwz+
	DYEOBw6SDyAPsxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYXYRgOGL8ZchopGuIbnhxbHRsd
	2x6dH18gIiDoIa4ieCNMJC8lFCX8JuMnyiiyKZsqgitqLFEtNy4dLwIv5zDMMbAyljN+
	NGk1WTZMN0A4MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1DwUTLRdxG70gKSSRKNUtNTGRN
	gU6iT8pQ9lIoU19Um1XfVyZYdlnKWyBcf13gXz9gl2HmYzJkgWXUZytohWnla0Zsqm4P
	b3Vw3XJEc651FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOHhokZiqeMM429j0eQypJRk9WV
	U5bWmHWaKZvinZafSaD8oq2kYaYUp8qpg6tBrQiu1LCmsoC0YbZNuCG53buVvVG/EMDU
	wqDEcsZEyB/KAcvpzdTPx9G907TVsNeu2a3bd91A3xTg9uLa5LvmmOhw6jjr7u2P7xzw
	lvH/81b0h/Wp9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I/0T//wAAZGVzYwAAAAAAAAAF
	aU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsA
	AAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAI
	AAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA
	6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0
	SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcbAAAAADBtMUAAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{145, 139}, {786, 601}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0, 31}, {772, 492}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
