<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{385, 367.33334}, {179, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red129\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\b\fs36 \cf2 Observable / Subject}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.90106, 367.33334}, {80, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red129\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\b\fs36 \cf2 Observer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{326.81509, 72.294273}</string>
				<string>{326.94272, 389.33334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.5</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.33319, 240.9167}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green15\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{252.78517, 257.10693}</string>
				<string>{384.5, 257.01706}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Diamond</string>
					<key>HeadScale</key>
					<real>2.0000002384185791</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{418.8782, 305.37659}</string>
				<string>{449.05402, 270.4133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{524.69751, 305.45444}</string>
				<string>{478.03549, 270.33527}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{495.33334, 305.7551}, {93.763, 25.766701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.505435</string>
						<key>g</key>
						<string>0.128183</string>
						<key>r</key>
						<string>0.00243254</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.079468</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green33\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Gomoku}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.55075, 305.7551}, {93.763, 25.766701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.505435</string>
						<key>g</key>
						<string>0.128183</string>
						<key>r</key>
						<string>0.00243254</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.079468</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green33\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 TicTacToe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{467.95285, 243.83174}</string>
				<string>{515.49213, 158.86996}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{476.66666, 130.43335}, {93.763, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.489597</string>
								<key>g</key>
								<string>0.142714</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \'abinterface\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf2 BoardGame}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{192.55493, 221.73679}</string>
				<string>{234.93268, 158.84801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{193.04691, 102.43335}, {93.763, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.489597</string>
								<key>g</key>
								<string>0.142714</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 \'abinterface\'bb\

\b Observer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{193.04691, 130.43335}, {93.763, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.489597</string>
								<key>g</key>
								<string>0.142714</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green17\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{193.04691, 144.43335}, {93.763, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.489597</string>
								<key>g</key>
								<string>0.142714</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green18\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 update()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<integer>48</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{122.83195, 222.15143}, {129.45323, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.489597</string>
								<key>g</key>
								<string>0.142714</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green12\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 GameGUI}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122.83195, 236.15143}, {129.45323, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.489597</string>
								<key>g</key>
								<string>0.142714</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green17\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 game : BoardGame\
label : Jlabel\
places : Places[][]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122.83195, 278.15143}, {129.45323, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.489597</string>
								<key>g</key>
								<string>0.142714</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green18\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2   }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{452.98346, 243.83264}</string>
				<string>{405.03369, 158.86861}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385, 244.26808}, {151, 25.766701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.505435</string>
						<key>g</key>
						<string>0.128183</string>
						<key>r</key>
						<string>0.00243254</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.079468</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green33\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 AbstractBoardGame}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{182.10751, 221.74881}</string>
				<string>{135.78047, 158.83594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{356.00513, 132.66664}, {83, 25.766701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.505435</string>
						<key>g</key>
						<string>0.128183</string>
						<key>r</key>
						<string>0.00243254</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.079468</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green33\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Observable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.494781, 132.66666}, {83, 25.766701}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.505435</string>
						<key>g</key>
						<string>0.128183</string>
						<key>r</key>
						<string>0.00243254</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.079468</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green33\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs24 \cf2 JFrame}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-19 14:06:26 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWctyXLcR3d+vwHLoKkIXbyC7SGWr
	oo3j4riykLWQKDKMTJoxqTifmHxWTuPRwH3MUBWypJnbRAONfpx+3N/FT+J3MeM3hFk4
	bcTTjfib+E28evOsxPWzUPn3+VpcztLRAvz/IIJP/HRfnib6+31ZVr7eLXluRbTSJhui
	MGmWBj/YSflAxIF2P3Wat9J5H7Bv5+20u4Had7yFxO/w70u+w/Tmiq4n55Csj/jixNUb
	XFnlS1/SB936+qHvpYyWnk4dpGu06b5LrFyUlm4xSDfQBukaN3a8gsIhzWySVs4naE3p
	ZJXKos0uRm0FtD0IqLSTKWsoQFWORH19zHvMWhyvhdL1KlpcaiWNdUHY6fggXh2PSs64
	6fFWHN798PTx4eZCHL+I74+Qge1qnIc4TjWjWAhpTVrScO1O6wbovJ12Jzq1GIV2vB1v
	lFU+4R68sirIj2czbTh7UG/nrWaAjMPZzL1ROVT3kspNCtJlnWSVk6hQOSJgnrc6J2+J
	xiVhRVG6ZqX/+On55umPj5/um+InGJ/Oh01twJeTzqiilmoOTmiYNNgYoRlljQzRGXhg
	kmH2ATfO7gR3n+Hug8+wUyvj4cspgQfSW5P3MVEqG4NQwcjoAhx4UjZJqzWWOemch0vf
	iT1eOq+7ToR8IcpgVIJ8znh+hGj50WmZvNPYz9Di/ghTLbl72C7DdToRrpndWql9VO3w
	9lgPD7iyAbTUw+tj8RM6vC3/f1zEQp/YAuqKNvrqIWMowisNfGjHLd6Lw58vyJu0OHy6
	gBfg87kRvj5dTOVPHxvpun35+rp9e6xsvOap/eVz/cvb/DkdeMVDWwFf/CCO7woMfJs3
	WrIbfHzScMFodI5TpeBZcEwFvXrtCPxf8kY7O4k8U7xRBZsmYA1oLmBLPMvZQ2GIdxVk
	8C5DrYrAJnLHDTOsPrrjpLSGcHBFMixZBQvI43SEAzLtfqCZuawDqDNvpWUv6dS+49JP
	ldVBWWQRaWNyCQG7467kHX0rBIxyikCxC9doo3AJCEDrRuEqbSVc465+DGHmAIRBls0Q
	s0onEdjmoBxtwui7J9DNAWq095rRzTC6CbFKJxNO6veMfmuERhvv2VQ73rPSVvds3Hvp
	hNJiPxuot9LxpBttPLtpbjy70wCB3S14x6sK4jNqBOdROxAQnNJxxYeatBf40BR7qeaa
	rVm1QIi/t3DtAYzALcgAvWfQ+FP9bM+vHzfY8QQ8KEwFEMQACAsgGJKHYg85g25N+pb0
	Rtnv25ksO2CuSHHTJOQ1Tfj1Zd7xir1d8nbTAWs6lp27wjkDoPY6PkyolsY7/LNJvBXj
	mg3xvC/8dPjrWa731W4f6ufw3G+Ts+wiosxc4WpADqaNXt3iZPTqSltGFHO/HFEIhE1E
	Ndp4do+ybezkooIjqnEDtVpEWWcRUKUwOhVRCRmIsP1sTaYD6mAdeiHca7K3KIPf/vyX
	FXRRACtsPVufhAEE5LYDiia9zaifGg0K7LRe9XbeTgN87Ox4WyrAnDdQ/Ze0sZc1MqK1
	DRQQMfcag0hM6yJNQ4HMhw+0QSTmHrNGbUCAaLNKfo7kf0NYafQFSUcLbaiioWKFEdes
	kjEqt8kXE0DtXy2oOLoYnjjIv9ag4CD75fDLxRjmaqLQWNgLaXFjr0brymEbUkqtip2a
	XXOJ0ajohXjHbeeyNAzqhWKYif1CNdpwNqu7n42Cvho1BwabunKjNir1FNI5Ug1+cmAU
	w6wSTjdMRDVFK88YZp1tDkCxTVvIqrAa3lC6Yb5goy2CoalsuCCrcXHBxo0KaKvcXCux
	Kma99fpGG5XbFc5yNyMUxNvZkZVrQ3Z7yuPnlWtnn1WxU+3rhCaQGp1LU7vAMZn8p/n9
	P9qX38qX6bBx96fbGgAcET3f/HeMg724XEl4oqbTHuiYPMIIs4E8J+jwWFrWG/QT1SUQ
	txa/HwBbn7+1eSVXcBaFODWvBmMXoBZBckSnRO0CGlGqa8d24X05YLgU97DaoDFImHzk
	HjblXpN2dtFgO4/CzCgaEWljJMxf+trkatuwxz22DcIGapHRTbO3opWFkFan0IEALSXT
	OsQ3XmE6DZ3Kzo57bQM87jz8t43QiheUASawGI2Gm3daH0l13k7roo07fnMg5OmfjboD
	6RZlhkBY4wwSwMlAEGcDoXbELwfCKQnhcmVygyaRnFhc4vOS/ApDFrsXB68fPz59plqB
	A0HsB0Kee+40fYTAFsPN5DR1pNQ3w0thvznKNM8IPuqbHUKQA2GiKc6ZQEA3KAOazBwI
	KuSZC9AwJHSJNDNFANBuTjlcNyaEGnXUiaYvd6BumBdhYGigAeGERvONbpl2Rz0mjTJx
	Yhp680pDClUSw9w822m8Aw0DnkZlbgA+kncZzi6nPKcKIN7D0OiAYnqQimmDVFCBdBol
	PYY+7fyBNkjF3LUAhc7qUBZx+dKE0M6YxRo0f3qGijzqnRIKhLgKIw78TOvZbESKyMPZ
	NegiMI6UGSD1gYY99Hm8EBjD5W5NxWlNxvwnr1q0cHCpUhjZ5Mp4fVC8ixjpJm9GUzba
	aErmXZiSqcOOt9MeWPPKQb18DtPgpFUe0YyDPN15uxEBWe02zF0Lo/MGW5WuzmIQhKnn
	nsF2hroaVjUmxVzGUm/YM+Tbx4fHX1HJtpLp20ZoDjt6zIcmugViKI/ZY5RR08AKDYd1
	m5y4q9+QEOcWLAqfwdAEDe9GPOY9aEwQ79bTCwlLBQ9CF+swFPMzpVtC/yUzgqlgQA7J
	fXsqyEhRTnKb4PPoz2L8YAwdCAgrb0BKEqmDaAR5AVl81Lcr1kZMpQzdFQGKtEeBDABO
	6NNAwzsIAjYIblHAGh2wt5Ma6JXrtz3uQfKxR+ETabqGcTl2dwGzdOyEFw6EkpAblFlj
	dsnQC0H3B+gmGuYokGsCBLMuTdrh9QrZgqBmvW9e5TAZ1B6WKKto5r3eLesNOQQlKObv
	miaJ62mS9jTXNKQmADu+7RT3Gu6aS7r25ofLz8N33VW1+DcQouDvexHxW8s6nEkG20lj
	VOti4CvR0ikBX8LLKk31HNHwFRUSAhkuQE6X70IvTmBYvM/C77J9VJA/zch41PjkkquD
	ZovBwkfgdolmE1EDFYYKmP1t1rZKpeK9vD3bnmuRB1E91kOb9oaTCItIwXQQBTsfBGT+
	sZbjm0k9N6g8e/+jFPU8Y5t4vI9xUJ7YMU8bHL2qf2jPVwCWvLId9yU/Twfm7G8Dxmbg
	p/8BjpMKRwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjQyOAplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc3MCA1MjNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwgL1RUMy4wIDExIDAgUgovVFQxLjAgOSAwIFIgL1RUMi4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk
	7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+Re
	oPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r
	/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0
	NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmb
	recQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqX
	WSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GT
	B+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFC
	DGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXF
	t6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HUL
	zzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVC
	xhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4z
	vj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8A
	AyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznz
	KnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23Qu
	Wx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoK
	Nzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTUgMCBSIC9GaXJzdCAxNiAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUyMyBu
	dWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE3IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvUGFyZW50IDE3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1MjMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9KU1VDWUsrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE4
	IC9XaWR0aHMgWyA3MjIKNzIyIDAgMCAwIDAgNzc4IDAgMjc4IDAgMCAwIDAgMCA3Nzgg
	MCAwIDAgMCA2MTEgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgNjExIDU1NiA2
	MTEgNTU2IDAgMCAwIDI3OCAwIDU1NiAyNzggODg5IDAgNjExIDAgMCAzODkgNTU2IDMz
	MyA2MTEgNTU2Cl0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvRm9udE5hbWUgL0pTVUNZSytIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0Zv
	bnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2Vu
	dCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0Cjc0MSAvU3RlbVYgMCAvWEhlaWdo
	dCA2NDQgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEwNTIwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AcVaC3hTVbZe+zzz6CNJm2ebJqdJmtI3pW0aqPS0
	9EkbKC3FFlttKGUKgoJieQki4BSKjjgzCiJ31BnmgqgzoSgEUS/DoKLI/RwfF0VGdHyh
	2NFxqo5CTu46J6VCPz8/vu/6zT0n+6y99t5n77X/tfbaj5OlN93SA/GwFmhomh1cPA+U
	y1sHQF7pXhRcHOOTdyPd0N231Bnj2RwAeuO8xT9bFONVTwBot/5s4YqR940dAPqlvT3B
	ubF8uIC0pBcTYjwpQuruXbR0eYxPbkTasfDG7pF8I9YPBYuCy0fah9PIO28ILuqJlfc6
	kWYuvvHmpTE+4xWkTYtv6hkpT9pQvteAYKoZVoIaFoIKKNDhjRLyZ7VbgcFcOR/DL7e2
	RK5LLPsK9Cqlut9689bKkRf/VPbNN6cveLVr1DVYTq2UlzPwHW6cNA4gjmD+29o1ozly
	rnyZw9CRHYZmDHUYJmMowpCVvVclPkW2QHLnsKgmDga0jjetf3+W5KEOPlKeIZInxsWD
	unt9maN7/fq6cRVq0gA+hoCDVINboVWD7kcdYTJ50O1CclWMUIM+O3Igqn1uR8Q3x3HB
	F1YRMcXxL/evHN9g+Npd7vjKPd7xFyz3iq/WcaIC8wcdx7PCFJKX3GGGiImOY+7bHU/6
	xjme8E1yDHoxbdCxtwLJfsdO3+2O321QUn6bpZCH3WGyfdDxkEz2Ox7E+u9br2TcG3tx
	XYws3qA0dOM+hdywL0w9ut+xyJ3hmIMvElHr6HQvdHS4/Y6ZFWHiGXQE5Nf2Oxq9JxwN
	ctODDjHWUEms9mK3InFhrNkc9yFHZqyFdLm0mORwuhsddqw/56H7HDnuax0VWWGy+0Bd
	Zpa7zntfSZgMK23IBAWVyQ0x0u19huyCWhhHZoOH3L+vbhzKTLYMOtYj2b6vLtPnCdNn
	RYNjn7fOuwFDCQYPhtYwmSnm8Fv5uXwrP4HP5sfxGbzAp/EpfLLKoNKpElRxKo1KpeJU
	jIpSgSo5HH1XzJYtKZnTyYRj5CejxHWUHMcHPoEiKgqmQpiDO0x95ZZyw2S9v6bqBx5d
	SmJXVfb3l+X7aLaF2EP3NbS0hfbY20OFciRqb78k//8S7anEtxuaV+xrXnFuVnWPq7rL
	Vd2DoSu0ua/XElo7x+nce26FnOEM0Rldc7p7ZRrsCa1w9VSFzrmqnHublffGZM+Ss5td
	VXthVvXMtr2zxJ6qwWaxudoVrGrf11RdN+2ytjaNtlVX/QNtVcuV1cltNSnvjWlrmpzd
	JLc1TW5rmtxWk9iktJWdXT2/pRLYw6Bnj0AuuxXsTCXYAaKnMLwtU6kl+jn7CmiikegQ
	jd6NpMvhzHmSDH8EHg7AGvQ4r8IeogYXDJFCeIvYSRa8CRK8DX8DG2yGh/BZDWfJ1+hp
	PiGZWKYE1sFv4MHoYlgM5XifJSwYoRQ+ia6KHot+C5UwAEcJT5KIPXoQ8qEf7+2wg8RR
	c6J7wQKNsAw9+zp4EU5FB6OfYv0l8CHRk3xmUvSvaGAspvhhE+yBA0QgLpJFrol+iOkW
	lLED9kQD0T5873MslQ/TYBW29h5xkAySTbaTd+ih6NroL7BvqZjXCt14L4LbYRvsgMeV
	UnOYVNaI9VdBA+b9Al6Gs/AlOt1xpJIsp96gP6W/YCYx26NHUY5WbK8LHiQ0ouImrWQu
	WUweJ0+QP5OvKR8VpP30G8xi5mGUrRU2wsPwDLwAr8Ff4RwMwXcQIQzKNJlMJ6vIf+B7
	f6MmUJ3UaupO6hT1OT2efofhmc3sHeyhKBN9I/odypwGWTAJR/oMaIMevOfBDXAL3AYb
	CA9bYS/8GaU9A2eIhuhIPhlPaslMcg25nqyAe8hO8hQ5TT4gH5FPULokykG5qHyqD9tb
	R22iHqcGqYPUEK2nl9Kr6cP0O/TXjJHpZA7jfYbNZZdyqVwDP0P6tXQmmhvdEt2OejHh
	7YZxkAuTCYMoLoINqMlNiNkO2AmPwh9gEAaj54kfjsJfUK734HP4BjWWirdACkkpaSIz
	UMKFZBG5jWxDCfeQ/SjlIXIITpKT5DzeElgpNZVLXUMFqRV4b4dt1GsKPnG0QGfSuXQD
	3RL9B/04vZf+kvEws5klzCpmgNnGPMimslexV7Oz2cXsvex+9jj7P+zn7DBn5/q5ndwT
	3Gu8ii/it/ESSUdZnMQDT8CzaHX30YuRd8MUsgG1OgteRusdgufgPHwLh2EXsYNEy9rM
	iD4M4ehG1OYz8CR9K5TBPdSvqKnRcno3rSaF0W+wrgLU1+gtZo3L9GZ43K50welIs6em
	2KwWs8mYnGTQ6xIT4uO0GrWK51iGpgjkVLtqupyhjK4Qk+Gqq8uVeVcQE4KXJHSFnJhU
	c3mZkFN+L4hZl5UUseS8MSXFWElxtCTROcugLDfHWe1yhk5UuZxhMntGG8bvqnK1O0ND
	SjygxLco8XiMCwK+4Ky29FY5Q6TLWR2q6esdqO6qys0hB0WcDDS5OXAQQAStXHEIpgRX
	o3OFKXKJ6pDNVVUdsrowjnm0pzo4N9Q0o626KkUQ2nNzQmRKt2tOCFyVocTskdfl99AJ
	eprbsO3cnPkhlB82x811zd0cFmFOlxwLdrSF6GB7iOqS29Bnh8yuqpB55YeW79mLseo7
	L8kMUZ6aYM9ATUjs2oygy2yXzAXvRK6hxYnVUne0t4XIHSicLIQie6wXsWnC07XAGVK7
	Kl29Awu6EHNoahu0ibZqV1dVewia2watolVhcnMOWtZMEhCUg7kVuRUynSRY1sTox+tj
	6a8elqllzdF3kTY0j+JC5LZd9ShmyNmNjSAWKGup/OgphYHuUoQPr3aCvZyP8kwJUWhK
	tCfEeuqDobUtI2IEe6tGhFtQNai22pR5qbIdy3cN6CaiArG8zuUc+ApQs66hzy5PCY6k
	cB7dVyBnyvofNaEQCV6M98nzpwenpF6Lq1dWX5+iauRdlupLEpCX561cXHDmNIRB3dS2
	l5BftIdJ9I4wVNkP4gRDX3ctZmfLBje/CptDJicHE7IEjKEENdhQjWwZzgHnQP3cAWeN
	sxdNivEoFDN6BtrzEbCWNoQFZrYJIbE9ZTTa094+EevJk+vBV7D4QDvWsGCkBqRKUn4E
	C+XnNGCvMpraZrSF1lalhMSqdgQdjfhwU1voMNpvezuWKhiVFCVePd8yIvN4lLkgC/ML
	Y7XgsmYtVtE+MCDX2dLmEkKHBwZSBuRRF+NxhTw2QRxJCINcREY4TNY24btIXEKKArng
	ElCsdhnTCWjAFw0Il/U/jnDxqNz4ZglKW6wg7PuJEC69EoT9V4TwxFFJL0N4Eso8UUa4
	7N+H8FWXITz5xxEuH5UbhRRR2nIF4YqfCOHKK0F4yhUhXDUq6WUIV6PMVTLCNf8+hGsv
	Q7juxxGuH5UbhZyK0tYrCDf8RAg3XgnCgStCeNqopJchPB1lniYj3PTvQ3jGZQg3/zjC
	LaNyo5AzUdoWBeHWnwjhWVeC8NVXhHDbqKSXIdyOMrfJCM8eRVhMCcGlfnjtGLcLP7lj
	vuYyyDt+HPLO0Y6g1Nei+J0K5Nf9RJB3XQnkwSuCfM6opJdB3o0yz5Ehn/v/CHnPJZAD
	+wJsx1CE4WHOD62UHzYg7WHeBwHTdjA3wySMr0Jai7QcaT6W2YR0HdLNvB3WYnolbYd1
	mFZJ7QEj8qsxbsP1b+y8Dg/dgIM+5CtwNxs7JkEGLxoDnqKMXuxojMMd3w9fKlwKaUCL
	dcaueCQJkIjnhHiAqSQZIAmScddtUrgiOEKKcG/1DlVEzaV20430TsbALGSBLWJfYj/l
	fsmd5Qv5MJ7xzFI9hbvV7QC4dzqCsvEwWRRYzo57Eoa306BhGTtNUzY1x9sJWFXqPcLC
	MjywmTZcFoiUTdN9XRbQRcqgvCxSJofxBRP0gt6LYTvzu/CFE+yR7yaHmebzf5DFogFP
	HNjd2A6l9Oa0eH0vRbxspqaU86nruF7Ncs1GZiO3nb6X2cbtoX/P7ObCJKw5Ro5p3qTf
	1BgJz3EUqNRqfGgIz1LJGo3HgGwyy3oMmMersuSzKI0WN1WcWkOzKm282WzTahiODZPk
	QTVNIdmvscb13HKTJbtvmm7YEoj4/fjT+6143lL1kSUfys1lgfKyMoPfn49dYvvzslfr
	GnDZxxxOCTFH2/vzLCMJNCbQR9v1WBJ//bqyMh7D+ALSCZ1E0OKmV8BNq0CofNIXfpR0
	UBpp8LrIe/OkZ6mncI9bRWZ8N5nkS39RkH8YsQliTI16HAftYs4jzC5+l4FeZuo3Uama
	LEK8kJVJabO8qlQdW2KZrvM5bNmg9XitWdlPkzQQoBmPahTdxFQTGBoeMvihfKg8YvDn
	R/wjgumFwpLiIm+Gi2DMp0S9IG9MeY5PIwpJIC5BL5AXyILgiqbq66WnMVIy57riLlKz
	pKoqY+qSmyuzymv/tCQyl3qZOSIdqu/8mWCOvCAtsxVsvBnP8Oji+69d39+clzFu8Lb1
	vdX5JZnYMdR6a/Qt9o/sWUjHk5s7xIZjqrdV39m+FZhxVKbgT2qwtBu3Cc9bj9j/pVYn
	aQzprzsSshITDUyFy0EbVJoKs9qVZEgyxNN4auVzpaQ/lqizeXhfitXtCZPb9gmPr4j1
	fgjtMnBiWO8f0hvM/vyr8mWlDpWXlyEc+REdpmLSCBoZCEQ6pdeZJhSW+IRiQe/ycjzn
	cnoz9DpfieAEM2FWuTY2dg5++K/fPPC8WXqUmveyo7125aD09qE/P/ccqSJW0mqNLKe/
	3lomSP+UvpS++Nu+e76+8El4fnbD8ZfJHDLvzTel998gX8pjgMIzEyD72TM4GhgoEPUM
	hUenDIdWyuBhrpXlnsJzdIEU7x3pS8SvmCV2oBwtaxzqzEv2S/9NCu9nj+DRHg090ZPs
	p+zn6B1S8IyrQvSa4kwGa7LVttXGshWpZlpbkahOpXypSSm2NJUvyWpPOyOcm3UJUoiT
	gk/Z0PgC6HQbiosohMSYbJjg5jlhFAmzSU/oMydPHjhw6tQB6siZXdJR6eiud9/dRcpI
	2a4zkcmnScK3/yKJ0pfffit9ufK1xx57jdxF7j3+2GPHpetpdF0ETRSY42gKPJSKcYTL
	4ilGpcauQ5i0DVIeHKNtoppDL3NYkMcnepnAcCSiABBAAGT/ggAoN3NcqpVekqrZI9L5
	81OYZ/DUhoId0VOKH5P94AQxxRRHKK5CrzaZjBpfvM1C+YxWs+Ww0Hypncg2IVuHPHCT
	BH2yGS0BRwU2ggNC7n0x2UH87tKnD5W6ib9+o3S7dPumemoGe+RC37aaW2+t2UYPXOg7
	t/6LL9afowdkHdMwKfoOU8pchz7aDxPhbnH6JKq4ZAXZRJg300jGPz/K+tiVEM/iyWaS
	LRvPh5iMvIy8LDmBSdGmp5hyJjr4LI02p1A7MSkAgbyJxVmTM2xltkBKripQbJ1U9jSx
	IpZ15A8jwx0HumzyH+j9Jz78cMTWIyf8svWjYyIylUP2iM0nkESCRm5MVozeWyI7ARwF
	OP4FjAuF6AwQhzRiNgp5RBkO6RnFRb4SXxL1ToqvQJztrZwxseMB+vHp6Vd1zu7JStNI
	Q+raJSRp3+bNFJ2aKr0Ur6EnBTqW/vpPD7T+fjFl0BvVcTqzt7m+YuHdn2sSbb4pEwo9
	5Xd3bKmtfU6KK5pamhmfJUz0iLnFjzzw4uzxRvJ6bKysir7P7GAPgwGcUCl61E5tgiEO
	rG4Dr9U43azWuIGypdsdGke8V2sV0rcJTdNG/N/wBzIgQ8qwHyrXY/fR/YHBmIym7c3w
	GmUjwr5OMMRcIfZdRoN+5J9fnOxvHu+XPiGpJRWBZZ6Vaf77H5iYduttzGzppa8kabDE
	2bSJPRwZbswsvLB08J6ljVvualh2Zzgmb230FFOEerfjye0NYvX9pt0mqj+V1BvbDL2G
	5ZoVhrDxhaRjRpWF4hj7q4w7zcabEjRxugNx7mRtmq4k0QElaWa7zakqMVsdzn6hbqQ/
	inr1/siwMlKH9H6/H72ZQmWdLsH5RnFkcjdkA0ZXhgoWnFSxDiYUMmZC61RCQc+W4tTU
	CXfNnakmLs3Mn0vfSjheDf84QViLlEIdump85d2Na5bXb1w4a93SQ6T0W/RspeFPyE7s
	HAXlaNM9qAsd9m66mHM2Dmdjo53S0WB263hOY3drtEbaluTgHLSXsTlsJfHWNMc2oa76
	ElcTGf4ANfG9VtA8ZZ8DJrM8qItx3kkHWeSLalG0Qq3cXkAE6dxVO5b+l3SekJMH1vRM
	bl59y7IVTMfVAUr1nbg12EaKvyRmIl646Ym7j80qeubOrU/iOMyPnmYmoj44HC3p8KhY
	X6PqT95K7sf1AFGznI61NbA1unrnz8kdif0ODW2izUmmJHOdqtHUaK63dZg6zLNtp8nb
	zCf2j53fOHVTSY1uI7tex+Ay4l5xwvSE6xJuTKATElI4d7rAmw05KVoTTaXTJeZV6Wld
	cWvjqDibm3Ik3JtmdbkRiovWKRtnZ0Dv/2AoPwbHidjc1BlBNJZ0kiWdgGMxj7hKTGa8
	eQEfsldStIoQ6XUwiZBXFiWQQ/yqazaeqhWTtFTExAUntbT50szEpZ1954VXpCPE8WEy
	vfTWBUtuOTfvhuDahrt2Vo4rTCkIzn2QxJE8koKfchXdbkLnvIc9jojxMElMb4RG0gEd
	+LliL7okjtcoPprzEh5d86DQFNOosgCUl0zomcsDytxBUIlK2COdQY0pgcFPP9Ky88/K
	/n8d+v9F7DM4V30hDopUDfs69SHFJKo06lZ2E3u36hfq59iXVG/xZ1Sn1VoVZ+Hy6Xwm
	k83lfHQp10jXcZ10O7eAns8tZzYyW+l7+UfoPzJ7uN38fjrMPE+/yNgauKn8LHYjs151
	lD2meot+i/krf0qlZdVqhmU5rRa/a/IYxXN3DeWk6eMGhsEsmmI4Sq1haE7Da/CruS2e
	aLygdWoLtKKW0Vrj4vuFpvdlO77Qqayt/i5Px+XyEpHozf7+QF42o6wRV7YfBQOm+f2J
	/TqVvBzE4YnaXNKJUwsR1Lgk5PXCOmIh3SQorSd3Srul833SWfaZCx+R7dJ1kbnk1VXS
	IzJWm/Ehr5Vp8IhJFBANK0+UXmJl2FEVBGJzIwoTWxqQ3dL7xC6vtQisxX7sYGbj15oj
	FQHw4QjGz7f4NGHwYJiP+4cFuGNZgXQl0k1IB5Dej/R+pI9gOIjhY9RWApYXcFVKgwP/
	AeDGOi3K04P24sBa7eihVbimz8f/MZjxHQ73PGqSiG/oIQDJGEtDD24HL1Ir5EE+cWF9
	TfgdccRdH9UND/mHL/amrAzRDQzhQs08smhFB4G3kRb08sJV9tboLy6JCkbZmePEZZYp
	e/ed/jydhpJOJ2fM68s1S+8lu+evzDKjQRqL81s2rA5Mdpa2tC1kZpfW+Ft8CyIzqP2T
	MxvnFNVHllGbgjnTp+e2RxYz4oOtbtE3oakrNxd7Xom+fQfTg2iYsfcBMdNME1XcxriN
	Otocb0mcF0+zbksyr3UnaC0WFVVittlUJXqr1RYmfftGh77iyNFvjy64yE1w0xJ3bAJW
	vJ0bBCcUF8lPI6HO/fznq1f396+m8qTPpI/x/owko1u2kuTIay8O7ty5d+/OnYPzpEdJ
	6xefkdnSf35GibFxRp1nOnBPOPUg0KR2H5UYj1upWtGaxMdzcRonVUCJFG1Ei6IStN44
	a7IxTObuE5rmXdTH67FFV6c8tlHc1+XhjU4aXdII+DHEqb9qk1Ky4h+bJEjvEV3l+Ka1
	TAch0mmaWly+PvINU/nsoswpgBeF+L2N3+uCkA05sEacrtZxGdZ4Ws0IWm2Dpl5bK1Q5
	68adpFX2dGechjFlMyZbTo6BZ3IytTk5iUaN024KpPPGXD7gseXFgT2QmAuBbGtu3iWz
	pLzfUeZ9Ze2Pm7qLa7vICd0JxZiu7byWdBLFnSozvwenzeIiNB3GLCgzqDKBKsaWjLsA
	XPyRbnVa8d0zuzMzpejBxsahky8TkiS9z1nzl3ROz8qK7mmd+Y8LUvQr/HjZ0ej0FxYW
	WK1X5VVXrd361u+O+ZwTJ3rHm8ylmTOaV/32xFu7adz+EzBGP6WWs704Fqfu1+UkOuJy
	9E+RJcCQDtHEQwdHOAuqJpEbZtRe+CXqyRImCfuELlk9r5d9ECkbLpP183dcFOMOFfd3
	wx/g4rVY3ntPMLr0sXWdkeewb3rjNmLbuzf96nh7Qv9LUwvoRcdJgfTK8cjhKQIhb7B8
	YPw86kHUz+roWaYV50orjt9GMU9jspmyTKWmWXwPz9nQK3KmhHgNi+sUW7zGa7Nobamk
	xGJNSX324nwQkG3b4A9EXleMW16hoFtCtC9dU8tzPC9P87JoHvKwyXvTL0vw87B0jnGa
	pqye+eXMfPIZUxm5sTO/pU+cT804/+x2tjCpLOcPXYeoe+yIHZ6xMFfj/xo4+I043cvN
	5OZyv+eexO+oHNFRtZi1klpKL2O4WrIR+tmt7C72AHuM/ph8Q9S0k2G8BpwHKCfupg1Y
	BUex+FcljqY0KgodZJjEDdIsjpS4/YyV75Hxtl56SGDVPW9ByHGvgK5/9GAAnf7omQDG
	YwsynMVxKiRCEu0hhdIy6TVpBRHfZyrPP8tUXjiNeCtXVP6q/0OXGRPd6KezcLQUovcu
	xf8nVEMN/hegDv8vMQ2mo/dsxn8ZzIKr8b8B7ViaoA8mSlUcngPB1JbWKe0N2XU9C/t6
	ls7vDuZW3rhwrlzq4oUM/l8D5HkCtmB4CEMIw2EMr2B4F8MXsReIDqkTQwEGEUMThi4M
	izGsxbAFw0MYQhgOR0cuwGs0TvAc7HK+cgxfO4avH8NPH8PPHMO3juGDY/g5Y/juMbyM
	x6XyKnq5RP75Y/KvH8MvHMMr/zm85P0bx+TfNIa/eQy/dAx/yxhePluE/wVkTyZ3CmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjY1OAplbmRvYmoKMTEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQUlHT0FLK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMDAgL1dpZHRocyBbIDI3OAowIDAg
	MCAwIDAgMCAwIDMzMyAzMzMgMzg5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDI3OCAwIDAgMCAwIDAgMCAwCjY2NyAwIDAgMCAwIDc3OCAwIDAgNTAwIDAgMCAwIDAg
	MCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAyNzggMCAwIDAKNTU2IDU1NiA1
	MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAg
	MzMzIDUwMCAyNzggNTU2CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDU1NiA1NTYgXSA+PgplbmRvYmoKMjEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvQUlHT0FLK0hlbHZl
	dGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRh
	bGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3
	IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIy
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEg
	MTIyMjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBzXp5fFRFtnDV3Xvf
	13Sn+6bT3ensC0kICaQJSQhLQggKCRpIgABBMgaIQVB4UUFNRBSQRXRUXFhVmpCBBoTH
	MDjoe86IGyijjI64jJ/59HsfrtDd79TtJEK+GT//8De/d2+fqjpVdeueOnXqLNW3Y+lt
	LUiFuhCNamc2t89H0pVRixDVPretuT2OG7IRwovmdna44zibghC9eH77grY4LjyCkNy5
	YPGKgeeN7yNk+XphS/O8eDu6CnnBQqiI43gE5MkL2zpuj+P6PsjvXHzr3IF24+OAB9ua
	bx94P4LxkPs3zW0t8f4Z6ZAnt9+6rCOOp78GeVP70paB/rge6HsdYah1oY1Ihm5BPKKQ
	Fu5GhPjP5U7EQCtph+uWB/rnzNaUfIN0goTPrn5Iyl/9fcl337dc9Ss2CD9AhWywP8m5
	QDSAkBJDe79iw1CL9BwkrjCalhZGEwBKAfIB0tLGWlEX3okeBngKgEat+AG0AqAb4FEA
	Zqi0B7Aj+IFeRggexSuQHU8MKhjXDUabyypXuN4MY67vCdd71o+PYRus3kfY1qtCsrFy
	/BR+Es1DLvwc8uKVqAql4O0HA4tdTdC0B7UDdAHQUorxnt7EXNcJnI68DIZnfCiRwYdc
	n+VkuD7JCVO413XKH2Yg+30iYEGN66TzCde/Oxe4TgDsizftDUCPQ649zsWuTYlhvL3X
	tdEZxvDMhnh2mxMePeRqC2xxzcuR2idvCVP7el1F0D49qHAVjBRd+c5Lrix/WMCAZzgn
	u1Jz/uRKhgehmxsG9QZ1Lodzk2sUNCU6K/yjAI7hvfgxlIof6/VOdB2FIkz34ITAyC1h
	fMfBqpQcbxivDBZUpWwJVPm9gckub6DS74fy9Ff4NfxN/Fg+l0/jU3gfL/IJvFHQC1pB
	LSgFuSAIfBg/31vq4o7hfagU2LLvoMAJbBi/CJXMMfyCVPnCYYERKAEJxnDsQxBejIxh
	vK9PS0pQOMRJJS6MXzgYr3oh6GJIiZEatBQpQwIporBAoYkohB8Mc2itubPUWqofoyuq
	LP9nSZPUMpim/fPLip2hLZOm1Yf2OhtCuaQQczYMdrcOFv5p3nEbNLWUpaVNqltxsLN9
	0fyKFk9Fk6eiBaAp9EDnQmuoa47bfWBRO2lwh2hf05y5C0ne3BJq97SUhxZ5yt0HOqXn
	hjXPJ82dnvIDaH7FDfUH5gdbyns7g50VnubyhoNzypY2Xveu7qF3LS37B+8qI4MtJe+a
	Iz037F2NpHkOeVcjeVcjedec4BzpXWTyFa3TypZ1gHS6K1onuUMp00ITps6sD7mbG8rD
	eCdUlt+G2JNIyx5HKWwXsjNZoFVQ7D2ACySP3hj7lD2DtNG22P+hi2FRjxCgoqUl6CR6
	ED2G9iMO7YZyCpqFtqFX8SLY2zejPnQOJ6JM0L0MCqPJ6DUci72B5qNnoX8HOoU2owNI
	Cc+0IRO0rsfe2ErAg1Ceg9bEnkbJaCS6Fx1HRTDqetQf2xM7CK116Ea0F+2D5/8Te6gD
	jCH2YuwSEtBUGHMNtLwRmxzbj/QoHZWhWqhdg05gL30hthBZUTFQ9zh6Eu1Av0df4rtx
	X2xhrDN2NvYRiKoVOdA0uFfhPvwRvZ+5N/Z47ItYFDiRglLhrU1oE3oGxt8P90lQrRX4
	FtyBN+HNVJC6m+pj1rKWaAT4EEDj4a5Ct6L7gQNH0Gn0X+gH/BVlpbV0B/1yLD/2f5EC
	TYJZkpm0oE6474N7PczpGOZwNh6Ha/Eq/AjejN+iUqkbqXpqOXU79SldQ99Mr6DfYpYx
	vew6dhuniH4TOxY7E3sHWZAT3YSWotUwu1PoLLqMfsQ0jOXAXlyMy/AsuLvwY9QRvAMf
	oWrxSXyW2ov/ij/GX+ErFEspKROVRnVQm6h91Cnqz3QrvZl+lP4r/Q0zhqXYHewnnJf/
	S3ROtDv651hx7KPY96BiBSTCypShGjQbNcNs29EI9G8wixfg3g+rdhq9jF6V7o+xA/Wj
	74ELCOuxHefiarhr8BQ8H7fiJ/BRuE9ItHxLwUJQMkpHWSgHNY2aQ7VRXdQ7VBedQKfS
	E+mZ9H64X6HP0VfoKwzLGBgTM56ZgNYxbcx2uHcyu5le5nW2iB3D1rDT2S62m11Hz2Xf
	YM9xq7n1XC/3Ffc1qMXJ/K38OlidV0Fmfw+y/NPF4GSgPhf9Bs3F5XgO2gKrsQM3ox6Q
	rnn4fuBXO0qJNdKr6fFUNkjDCXQHSOt2tAp10zejHbF36b3oPEjKYhiyC+1iypCT3Qqr
	czfKBikauIOB1ECK3+dN9iSJblD5jgS7zWoxm4wGvU6rUirkMoHnWIamMEqv8FQ2uUO+
	phDj81RVZRDc0wwVzddUNMFWdocqr+8TcpPnmqHpup5B6Dl/WM9gvGdwqCfWuktQSUa6
	u8LjDv2p3OMO45lT66H8YLmnwR3ql8rVUvlhqayCsijCA+4K68Jydwg3uStClZ0Leyqa
	yjPS8ZEgsEMOTg0ojiBSkIFDaFzzKlCwaBzpURGye8orQjYPlKGN9lY0zwvVTq2vKE8Q
	xQaog6q6enhHRnprCOhEDyjneeY9EA6iOU2k1HxzfYhubghRTWQsXVrI4ikPWVZ+Yv0J
	HSxVrLumMUR5K5tbeipDwaYHgLkEbSJY8zrAJk1zw7DU2ob6EF47QAShcRFQSsiN2wRv
	0yJ3SOYp8yzsWdQEzEV19b32oF1SviFUW99rC9okJCP9iHV1sQizP5IxNmMsyYtF6+p4
	/tk98fo3T5Lcuvr0h5BPqhtiACYc8EwAOkPuudJLPEDsSJK0jEQ9c0cCn+BqwDDNVqBn
	XIgCmaG9IdY7oTnUNW2QjIXlceKaFpX3ymx2yQiVNUD/ph7tKFgp6K/1uHu+AWvd5On/
	8vqa5oEazqv9BpFGstBDshLCzYPlTmIsvTDrhVbPQrK+ndKaAu6xVlxTAThhDaE5ZAQD
	XlsvhtwNUAHeZPqkMJLV1h/AeH1DGMfWhlG58wj4qPTsWdCcTkSttRzeD0hGOlSkilDK
	THdXwpsriay4e9w9E+b1uCvdC0GYGK+UQ0NLT0MWcHBaPfAJ3QBvDDYkDBVbGhpGwThZ
	ZBx4BLr3NMAIiwZGgFyqyopAp+x0MKa0r7Z+an2oqzwhFCxvgFUA8T1ZWx86CZLb0AC9
	coYoBYpXtVoHaM4FmnNSoT0vPgr4Ll0wRENPDxlzWr1HDJ3s6UnoIfstjocxGl4RHKgI
	I9KFsDyMu2rhWcg8YoK0BqJHBLIaCE9HgEgPShT47D/P4YIhuuHJQqC2QOLwyF+Jw0W/
	hMOjfhGHi4covY7DJUBzMeHw6H8dh8dcx+HSn+dwcIhuIHIsUBuUOFz2K3F43C/hcPkv
	4nDFEKXXcbgSaK4gHB7/r+Nw1XUcnvDzHJ44RDcQOQmonShxePKvxOHqX8Lhml/E4SlD
	lF7H4VqgeQrh8NR/HYfrruPwtJ/n8A1DdAORNwK1N0gcnv4rcXjGL+Fw/S/icMMQpddx
	eCbQ3EA4fNMQh4MJIXStHu4apnbRr66Yb76G5eApsXpURhVB4LwXrQcop52oBvCP2elo
	K1eE5kKg7YHyfqjrAshilqE6gE6oL4Z8JEAV1DsgH43PoDUA3dxetAZwAqRPJ4zbDf3J
	eyyAdwGcIgCvHzw3UiIOojiE3GgPCeOvuyiIAODxn73YYa3cEM5LpfhhVLxSNtR2bUEO
	iGKgQgnnQGqkgRMuHUR3CBmkeiPEjmaIf6yA2ZAdJUAU9z//cqLEASJHQNR0J0SoBXgO
	/pRaT52lfXQdvYapYcLsKHYn1869xM/jN/J9QrawTsbIOmUvyR+Xf6moVDyh+B6CpTKE
	mLMQt9Nw/lcaP5MTssBxAhC0YYTOAhAcyvT7YcQAICjz76Oj8ARC09OOwigs5Nk5eTpR
	5wcoY9aHr/6NPf7juDBTfQXOd2D110dnUc3sO8iIxgRlRp3MYLZY7LJj+HGIA4348aA6
	CCI0WWszmb8TF9dZw3zu2rS0msvV/fYP7P1v99dUtJR/ikpLc7IxxXM6rcVs8GRiv8/v
	y9cWFhioWb/NGj81d9OKjZWBkWZFY/Ex9p3o6w//JfpR9OLXj0S/uLR68SO7Z0zBKZ9t
	wl6JnnKgxwL0GFBBUCnokMEE9DCTNQZCEhxlAkkywWY0fSeW3gEHQYSSt/s/uIYOg76w
	QKf1++i8RGxJxCYtz9Hjn8ysJFRsH+vLDswqPhqdhQvWn8ciFr9+BJu/Xday6vKS6Luf
	b45elGiooZdQp4H3anQwOP8+bitDzWCWM2cEWqVUFuoVCrlSwUMgJxTqZTK5IOM5XuAK
	9SzLcCyFKRoX6hmGVkKwx6gUEO5RDI1J8AdhH69mqnk14jktzIreitWqrQqbprTKmlaj
	vVwdKfkgMshQW7X2S52lCOv0liICzH2Z1jRhlfZl4R8XGGiCRWhEjdhUaOEtvJ/3F/oL
	Lfn41IWUC/fNvWfN/O73U95lj/918q3jXxr/hz9AcmvNRzBfCn0MgtDHiJKs5QbtbCpP
	pyKOl8uASBbPY5BNkM0Tb78zzu+SSMkgkdX92v6cbEOeyaMD+PgNuBjxQmQTHC7BMTba
	ChqPAT7KYS+noLuDI2eqZuoWUYtUi3QrqeUiP0FVpaOcgkvDuAywb/xCooVSJPoFJieh
	VZPjsafKTN4Usy2QGsazD4qd86X3lwCbarTfVvdf7kelkdJ+fVFWhLCpKCd73Iqg3mpn
	BZuX8/FWJg2zdiENozQMR2V33YUbG3FuYUH+CL/PI+quKdKim8TosIzmeB7A1OnVlb+5
	rezu6G/xC4drch6avCp62x+o5ZhqC04JVC8ZObdhbfRiZBNd6yl86OFcR7QoMnPRuNlP
	jXJFrrCG7Tctf6Ahy59W0LRn/bLngb9zY++RsxaUhDzojeCYBO5evJaindjF3ou7HYfc
	bFDQMCYzrW0zrzZTGrNOxdybpNUlGvR6Ez8qiTYJqlF2mYfyeOhEfRhPCmppJocu1noN
	dq88J9GWDIfGCw6Ki9oHNkScPRFtP3AlCzZnP/ygBAsnVRU1EnYVDXAsPUFESofX7cNe
	ZYI8FwkiJBxickGSWUbhVOUimYvPxSwFCfwXkIa1JdoScvpImNoIEhff854kpNPqxdxk
	g5gv6jx+juc8br9PB2pA9NOfbv1LzsvJf3v+tejfP8XMGczS0RHU2q7slpp7/iN65aU/
	vXICZ4rsx7XLoh/u2BT9c/SN6I/Rw59h6rmr//v4rWkT97yNl+IlF85S0v70xN6j20Cu
	DKgsmCTjbNwCxUpuK8XezmCZjNFTqo2MTOdFdpPcy4OqCOOpB8V11zEHAU+AI4052Y0Y
	Fl5M8o3GeSajOY8IiC6PbiucH/3bc18cu2XJkzmJL+NDRxe8dPCT1tbbV7SNO0q/RfbM
	ftDP30uybUTNwfxWZat+hXKlnqky1hsXGlcaGV5I1Gm1cqzWJMKBuVygOL2SkRmNOYzd
	rJF5EWjUMFYcFDd3x1ctLtURstdhychaxZcMEyINYi5IKAdy60GS+Iq5Bfn7qc2nvz53
	MZp7hu66vWxZtAOvu3cXe/yDV56PRTYxR0a5ovTSh4mO74q2gSk4A3YhP+igHUjLOHh9
	fHPX04ybJ/v7a3Fx3tD+ujy4w6sjpRHY4KK0wcUu3HXuXLSLPbPph9c2wbhZ0Ta8Xxp3
	TNCNeBAYBwt/EwwMzrkp+DeLlsYuieuOkurLJYMaDoaGSWJdEWxcQ57OA0IjZr3zDu6K
	dsUQN2LT9zslHVIXe186CdTAGW8J+iA4MjUby7WKBKXDn1elbZUt0vJFgl4poxNy+WSZ
	U6t0FqdRmYHiw8VUcW6qV6/lWcHhT7I4wrgn6LE4XbzfmamgnPmKEr6kxGHkA6m7k+1j
	EgKOiRr/SNvoMS/hrXAAegRvQQO76XI/2U+XIqcHN1N/aT9sJ7JQjbCPMvsz+8l+AmUt
	aaCUgkJTEsI2Ly7QiMiaCNvL7DaCqUlChZSI7E6LiE0iJAN7Kb6P7gK93Zgsyd9orMYa
	DNvHhAuIuvJ5kkA1ecbgvFxQTzoipPAKNfYkgZklmS9/REGhAauX1sxu2CIuzG2bkzMN
	940xKe9Z+WCxKN/NfvfM8c7bLF5loi413deYapYV/vnOzcePbu15fWb6hJ0bTA5OrXJk
	LcCLhXRrxs3TJqdO++NjVVXbIlsdSTS9VsmVeYJVi353/+ZnDfgSkf3O2EXGy54Cfy0R
	tQczd/K7HOcddJKgSaTANbQ4WV4nT3QqFEa/YHfbM7WZOIB0Npf7PvF446CMXbokaSmy
	EeGnK9LFuWfVmzm5mTP6sF4OiYm3+LBBlugDZoEWvwvYBLJCWKHXGSmJAyZPcpxJnMlo
	Med17i9+tumVH769sPKG3KKd1PwNGx6844hv/Cn2VOR/VU+N9kcvR6OhYk9196rPT+y5
	eOiNrbMOgJxRCE6/6bNMjeRp7gpm7bLhbdbdwl4rPVHQPWakaSPntPMqp1GRwCckWLR+
	Pab9lM7ulPstNgf8JcgfFJeuGpAYmFlJdX9REVG6kvolBWIpwUCNgM3mVZrkPqQ2aGGW
	Oo2WtwHGIlrEGFwFhVnlQxo9JDIr58MM5kRivwbV7oDyleQFmS3gbBHxkFRXQWEeEQcq
	X4vyeOrcx5b92qWrn5+Yff/G9nts+xO/Pvbmj1j/toOpCZ2fe8/utqd2vN+9/J2Xcd6n
	cHQ/igUejIxdoPthXRXIiZYHcwvV49Uz1LuYPQmsVzBSGqcWCU4nb5BTTouCzTRkagM6
	vd2l8Nttia77xKVl104/cunS8LW1Wx0yOcLYqoC5OSBBNsqH5AmCDyYorS7MSk/EWxJ6
	zgSWxaIjqoFMC+WP0Od9u3HHqh07V96/B/dMyx79wtOlz996MPrjVxfx7M/Pv/qffzj7
	H1ThiMRJlPPHMZvn1uOMH7/AM8APqYpdYOzwb4ID/nnyYmVwxVbhUfsuF82qKQ1rNKn1
	GpMxqAwahYAdT1Icos/gP9JnEt4V3pOdc73r+dzyuUdxRndGT90ssGKyZrvZmVzE8bxZ
	dDp4udOs8PJbHbsch2EPMF6zxutgbXIlr1P7NU4/a/cnZ/J+m83nf1vcGRf+6khc9N+O
	gAkGNUIscVbjkJwMWmlJWiqRh2Fp+KsGg3PpAmOq1xq0Ri3DKb1JCck+iOCcPpzolFl4
	H1KY1D6sUnvsIlSxkAhWkCuVFhKiaogApaVJljs1LfUuvKQRLWlsBBEiTo+YCFuqUBIg
	0DWcZMtRHgY33pPEgWLvOzeyQK+9+hX78NYHb8g2HuCn5NStGFv3SvQLbP0bdilSJr5w
	524We5jxt9w4dfHEp595ubFgfPGGzFqHFnvg/yoKl0V9t1XefbAHkw8iwHZANAd+/psQ
	4VUH03gnJ3fSWGMsMqs4vdwGfqdapQtY9Lxeo3apKfVVo81quyouWB0XsUhj0WnJnRl0
	RIlTWAqBQE42eP95uWaLiewLzkQ8U7jz8/J/5ynt0yVbHDZFnbu3r3fzZrZsxM0U9SyF
	b3xx/dV59OPrd0v2ZnS0mP4cZMWFMuAfzsPB6gLjBGGCrF5okN2v3JOw27nHvzPtSIIi
	KNDmpID6tDwJTArDBZw2ud4p12TymZmsg840Z2YEWHu2Uu1XjfH5Hbas7Gs2yOX+IqL8
	Ipe+gdUf0BCgBePOmbTu6Z4Ue6JCl+zV+jyJPh9KsUOiU6hFpFErVV5nkg/7EwKgJ5R6
	UVrdn5yyu4iSJDsnP08Xd238ebDEZHkla5GsA/WAJKMy6PBg6s5Zefk7S9qjr77wpfqw
	yj/6nteDPrpg26oXo1cwfxSXP/tvJyq9m+48NSU9+gZTNsYz7r6rua91XnjsuSp/ycbp
	H9TVfoedWIUzoztO9s7e/rvj++euoTIkvboGFrsY/CQSxxYEHfwnDCw+R0uxBchFgKeJ
	97FXnBPXHiXVpyMlp4eWtbRaii9gDWEl1xyGi0m9co49Tr6awagbktHS2IGgCQIOOQuC
	A2OC08Gw1wz5U8ASdzW6+/pIECyNAfRxXmY88qG1wWKI6tScxiJY1BaNX/DDFq6yTVcs
	UCg9Xrnd6bHJKcbiFZ0Wp4rjEZfg8NIGeQq8UxeAjyhwrz1Avh0Jgo7L9MLi2PwpYaw6
	+NPUIpe0l/svDzpAlhJw86r7wUmXwjzJHyfmzQRWn5h6y6DF9+iID8CZgAskdpFKa3qD
	IxqWdNWkJ5c83fJuTeqxW6oXPXrYHmifv6uPydo2JXl0aXLl9GmP37A+Ukh9fkvt+p2R
	DdSxttxJT7weeYXYO5g33Q9yTs5WZgVzDnNnOIrhjJzf2Ml18KxRSRmtWrDkiLMq5Hbe
	bkfKgMzuwJnWgA3ZEsCd4q6bmWTN49IM8+oHtw6TAIO4NTCla6ZCZgA6Ro1hPnjNvsl7
	F16qTT/szF4dDEwcmZHQh3cB/bPqnpzxdGQq9cycknkqc1n+ktbI60AsSFFx7D1GBDut
	hJMhG3o4mLdN2KJ91Pwcs1vYqd1jDguvCOeZT9R/NypHCZzTyiudeoWNt9lMlF9jT5D5
	TTZ7QhjLwFoPaGPJu/vJUse3Hxyd+RQGGWhOHeXDvAVKrApKcqPSh7AWEsEMxplWQyLp
	VpKkwcZL1kvxJawR+Gl6iIgoESyXZJA/XJs9+ehzW7Y8Ax9PXI1+90H0KtZ/xnVgzc4t
	sx652rvvEn0h+iW4J5HoizjtKjiBQWKTO6M3Ml6Yuhqix45g+h5hl4VKEdwOnZpzmngN
	p3Y6FElqym+1J8vB0xIDSRqbJ/kfelqSq6UbjPsc5gTE2n2MDyXAxFgzJNim9iHaIs1J
	mhZRJcS7iq+Z5F9BmCTJJ/yhTewEuKA6D/XHXd7Ko8cqvJBGM/cXBG+641D0cMf2FXXZ
	xX0r3nqz6+YDx+Ztv3PGTvrA+gkpJdG/wxyf3jI7P3FC5IOBfUxthD2oQ1OCPj/tUxXS
	4xlGLWgptUwnU/oFIoY6uWA3YOJzIJveEMYVIH5xcwDKHywqOYWqLj0dOU0savw8QNpN
	RPSG7IHO073P9OwtrNWpTdDevxG2ypGCxyj6BE3tXxrZRvZFWew8fYiZBLo/C2cGHxop
	28Zu0T9q3GbalsqlJHv9BWKlOD55vH968gz//OQFvhXKFaoV6k5PR3KHt8O3M3F3uoEG
	U8xmMJkGiEATLA6rKcOYmaJRtAo+b4GX8iap5EyawfpHh9PAM87M7WmKLF6m1lI8yhKz
	7C6r2eq3jEnx8f4Ue47a5deOQf5MW3ZO75D/ACokbj+KtFAi0y3KghS2HHEiSHRCVMoS
	SZIn4wzKZ/LafaLaJSIZfDaG6XSIb+CMR8ROPdQlGK0idmuSRCQmqVWCXy5in1cmxxlw
	IMQFIEnUOURsM0MiuRGSAyolkogMCj7Z55KZkcQli7gOEJYQPcZ74m4EER8XJt4GBLJJ
	Pj/+SvCW7563bbR/2UPdYzv+cuS/bhlH7WV9Yx6d31qRUrP8VFnrexe/OsPjw7h2ZvaM
	GTdVJIPnlZQ64a5tL62fuXB07viaYGWqzeDMSq945KGz7z1F/QA2wRL7ipKxM0E71P1O
	lSk/qcZhXBr0MuYiC82p5To7qGv4giaATGqThnbRFH3VbLPZwbcY8N6H+RZZRElHSvq1
	kUuS8SAeBYkzBmMwXz5xL3Yf2rfPZ8pRJRpd4/yrZ27YwM6MvrMpUjHSoMDUeplw1wLq
	5U2SPeyKfUxfhP1MTrZnBUeFja8YKZlBMNoMNmMKt5w+z/MCYtVyxKnkLOguK2+1QkiQ
	KQ8oFXY7DhBi3xw0KdVEeRHxH/IjSkuIQMT1Lo4TKp1o6DyFkl8Hq6Lz4pH27HteKvf2
	7aU8IxZs+mRaBt7PwCla3Yim3TN/S6mvvPHE6NQbHq3rpt61kz1xCr1D76a74VRIBTrI
	p1LK4fxTLuNYGow5DZ/1BAT8JKtgAkpWA+ylwGWlge3rDnNIAZG5XIByUK7ibWrNWXF5
	X9yHK4kUWUouSqlk7m2oOqvECsceEfCAs+/Tnh76wbGmFwJBUwZFUi/Vgse9+270eLQR
	l50/Hz1Brb/St3Nn35UT8ez/odejVPEC+fSGfHfDcggDvXL6SbDgARUYe3LEyUjEUjSN
	lIKCEKtSyeT09fRagNSSi1L6/6e30J/PmlhvPKNa3noLjyMEQ14WPYG7ryH3xBUQC6BZ
	umIt8N3YP7rgqz2wfQqweiqIzbzwvVEGOHFjUBCVowpUKX2XNgE+xZyMpkjfxtXB9243
	ouloBqqH/3j2wtMY/lvB0tAc/NOCxk4YP2XspLSqlsWdLR2tc5ulHlIzJOAbIDg4Qk8B
	hABOApwF+BDgazIUgBbADZANEASoBWgCaAfoAngY4CmAEMBJgLMAHwJ8HZ8spYXcDZAN
	EASoBWiKDVwIrqEyRu5heMowHL5nvq5/6jB81DC8bBg+fhg+cRgOtF03/k3DcPgy+7p2
	ws1r6Z8zDJ87DJ83DJdk4Jr5zx/WvmAY3joMJ9+oXft+6Vv3a8b7zbD2W4fh7cPwpcPw
	ZcNw6Vv2a8a/bVj7vmH4MYL/N0Jwei4KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3
	ODkxCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0hFV1lFTCtIZWx2ZXRpY2EtQm9sZE9ibGlxdWUKL0ZvbnREZXNj
	cmlwdG9yIDI0IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIKMTE4IC9XaWR0aHMgWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCAwIDYxMSAwIDAgMCA1NTYgMCAwIDAgMCA3NzggMCAwIDAgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgNTU2IDYxMSA1NTYgMCA1NTYgMCAwIDAgMCAyNzggMCAy
	NzggODg5IDAgMCAwIDAgMzg5IDU1NiAzMzMgNjExIDU1NgpdID4+CmVuZG9iagoyNCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9IRVdZRUwrSGVs
	dmV0aWNhLUJvbGRPYmxpcXVlIC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDAxIC00ODEg
	MTU4OSAxMTc1XSAvSXRhbGljQW5nbGUgLTYgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIz
	MAovQ2FwSGVpZ2h0IDc0MSAvU3RlbVYgMCAvWEhlaWdodCA3MjAgL01heFdpZHRoIDE1
	MDAgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MjYgMCBSIC9MZW5ndGgxIDgwNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVkLdFNVuv73eSQpfTd9l5CkJ2nSN6TQtFBKaJNSaCmlpSXhIUkfWKCFqlhlEC2v
	C7Q+8IWID1C5a7gITFoUAly5vSM+kTvMOF4UEERGAbkdRgZFhJ4z/z4Jte1yuVjrujxn
	7fPvx7/3/va3//3vc/ZZeu/9jRAK7cBC5SxP63yQL801ANJe3+Jp9afVOpTv1rctpRIv
	3gzA/tv81rtb/GmVF2CY4e7mZYH60REAQc1NjZ4GfzncQpnbhBn+NBmN0tDUsvRBfzrq
	ryjLm5fUB8rVFzFtbvE8GOgfTmNat9jT0ujX1xxBObJ1yX1LA+mHUJa23tsY0CdOxPcn
	IJirhmUQBAtACQxE4D0HQHlxmAE4LKXlGMx1P1yaF17wHUSq5OZeNWW108gH/11w/bp4
	yxSyP+hu5CdI1qcFWEeRKqYChBAsfz1kvwrIXlrQf6l9UJXug1IMhRhGY0hL71LZDpKN
	ED33mi2IaDkI1n6a8PfDJAv5/1p+ekmWLSQUgupXF2jrV68uTZ0YRMrAyhHQEgcYZGnv
	Nryu9ZHCboOAYrxfMN1WDabAFmQ1aPusddpbVp+K2JK0Pxie1l7H8L1hgvY7wyjtn1Hv
	uHWS9thELO/WHk3zMSg+NPg4YgvXvm9YqX3Tmqp9wzpO223CvG5t10QU+7TbrSu1r62R
	c15Nk8UrBh/Z0q3dRsU+7VZsf9NqueBZf8VVftG6Ru5oyV5ZLN7rY17fp20xpGjrsCKx
	BWvnGpq1cwz52hkTfcTYrZ1Kq+3TlpuOacto191am7+jXH/rYwwyYou/2wzDIa3Z30My
	1baptTpDuVaD7Wds26TNMNylnZjmIzv2l5rTDKWmTbk+ck3ugwoESsViv6g3vUV+D5Mg
	lcwCI3l+b2kqYiYbu7WrUWzZW2q2Gn3sRVuUdq+p1LQGQy4GI4YaH5lhy1A+p2xQ1ihz
	lOnKVGWKUq8coUxSRquiVBGqMFWIaphKpVKoOBWjAlW0T/rClk6tKFqB64SAgqNPTo5H
	MDSOD3wCQ1QMTAGfAtbGtk2InxBVGJlfYv+Zh1vOdNvTf7rif4qmxxONd1NZtdO7U+Py
	WmhE0rgGlP9/oo1FWLusatneqmWXax2NgsMtOBoxuL2dbU3x3vY6na7r8jJaoPOyKe66
	+iYqPY3eZUKj3XtZsOu6quR6Q4praXGVYO+CWscMZ1etrdHeXWWrcggeu2tvpaO0YlBf
	G/r7KnX8TF8O2lgp7atSrjekrwpaXEn7qqB9VdC+Km2Vcl/p6Y4F1UXA90Ak/0fI5J8D
	DVcEGgDpJIZTVIrV0hX+OAyT+qReFj0bSabh7E0SDX9Av7MfHkZv8xfYSYJAgF5igc+I
	hqTBpyDCKfgSEqETtuHTARfJ9+hlLhEz6uTCKngZtkqt0AoT8L5IeIiBPLgkLZfel25A
	EXTAEaIkaqKRDkA2rMN7C7xIQpg6qQvioRweQK++Cj6Ak1K39A22nwtfkUiSzY2TPkcD
	4zEnHzbATthP9EQgaWS29BXmxyPGObBTmiq1Yb0rqJUNFbAceztHtCSFpJMt5AzbK7VL
	j+PYhmNZDdTj3QIrYTO8CLtlrTpuOB+D7duhDMseh4/gIlxFh5tKisiDzCfsN+w/uHHc
	FukI4qjB/tywlbDIioHUkAbSSnaTN8jb5HvGynjYfPYTrpV7BbHVwHp4Bd6C9+Bj+Bwu
	Qy/8CH2EQ0yFZBpZTl7Cel8yOcxcZgXzKHOSucKOYs9wSq6TX8sfkjjpE+lHxDwC0mAc
	rvTp4IRGvOfDYrgfHoE1RAnPQRe8jWjPwlkyjESQbDKKTCIzyGyyiCyDJ8l2cpCcJn8j
	X5NLiE7NaBmByWbasL9VzAZmN9PNHGB62Uh2KbuC7WHPsN9zMdxcrgfvs3wmv1QxXFGm
	nC4+I56VMqWN0hacl1i8DZAKmVBIOGSxBdbgTG5Azl6E7fA67IFu6JZuknw4An9GXOfg
	ClzHGRuOt55YSB6pJNMRYTNpIY+QzYhwJ9mHKA+RQ3CCnCA38RYhgQliMpnZjIdZhvcW
	2Mx8LPMTwupZM5vJlrHV0rfsbraLvcoZuVncPdxyroPbzG3lh/Pj+Zn8LL6Vf5bfxx/l
	/5e/wl9TaBTrFNsVbyg+VqqUo5WblSJJRiw6YoQ34DBa3Sa2FdMGKCZrcFZr4SO03l54
	B27CDeiB3xMNiCydzRTpFfBJ63E234I32YegAJ5knmamSBPYHWwQsUjXsa2ROF+3b7Cl
	pZpNKUaDkKzXaUdohiclJsTHxcZEq6MiI8LDQkOChwWplAqeYxkCGQ6hxK3zpri9XIpQ
	WppJ04IHMzwDMtxeHWaVDNbx6mg9DxYN0rSh5vwhmja/pq1fk0ToCqAgM0PnEHTeY3ZB
	5yOzpjsx/phdcOm8vXJ8qhzfKMdDMa7XYwWdI77JrvMSt87hLWlr6nC47ZkZ5IANN4Nh
	mRlwAMAGwbRhLxR7VqBzhWKq4fAmCnaHN0HAOJaxRoenwVs53emwJ+n1rswMLymuF+q8
	IBR5w9MD1Wk9dILGKif2nZmxwIv4oTOkQWjo9Nmgzk1jnjlOL+txeRk37SMy3Rsn2L1x
	v/sq/qfk7Zjj0QGFXsZY4mnsKPHa3J1IOk26acrzKKbKqnXYLLPW5fSStQiOgpCx+0fh
	3yaM7oU6b5BQJDR1LHQj51Dp7E60JToEt93lhSpnd4ItQU5kZhyIf3icHkk5kDkxcyKV
	4/TxD/vlhdX+/L/0UBn/8JEvUJZV9fNCaN/CZITp1dVjJ8gFYs2jj8Y86KjPQ/rwchEc
	5QLEU+xl0JRYo5c3TvZ426sDMDxN9gC4hfbuoIREeV8qcqG+uyNiLE4g6kcIuo7vAGdW
	6P2/wTmeQI7CGPEd0EI6//0m5CWe2/E2un8acUtqihea6PS1yVONaSHeMSAD03TfysQX
	zowyHwRVOrsIedzlI9JaH9g1B3CDYefdhcXp1OAW2LE7TGRkYEaaHmOIoAQ7KqGWoevQ
	dUxu6NCV6JrQpDijLLGgscOVjYRVO5EWmOHUe22upP5oo8s1FtvJou1gFVTvcGELCwMt
	oJSzsvtQKTujDEeVUumc7vS225O8NrsLSUcj7ql0envQfl0u1BrZjxQRr1gQH8A8CjGP
	TMNyi78VfK1pxyZcHR20zWqnoPf2dHQkddBV50/jG/LQDFsgwwdUhTLsI+2VWBeFoE+S
	KdcLeoTlopzmoAHfNiB8rf9lhsf048aauYh2jMyw9VdiOO9OGM6/I4bH9iMdxPA4xDyW
	Mlzw2zE8fhDDhb/M8IR+3AjShmgnyAxP/JUYLroThovviGF7P9JBDDsQs50yXPLbMTxp
	EMOlv8zw5H7cCHIKop0sM1z2KzFcficMT70jhiv6kQ5ieBpirqAMV/52DE8fxHDVLzNc
	3Y8bQc5AtNUywzW/EsO1d8LwzDti2NmPdBDDLsTspAzP6mfYluSFgX64fYjbhV/dMc8e
	QDn/Hmxh8vHzOV/ayJ2HF7n7oFGRD7v5WliD8ZmYtxzlSgxu1NmNup1KDbSzGliFeU3M
	Tngbdbq4+4j/hIg+8bAHFOBDqYOZ9OP8Fy76+X7nFxtQxVOAwMUHpOJ2xs9IJahwK8c3
	w/6yYIyF4FnS7SsMwvG8KxKiAhmjYTQeJtyLXxUXSTk5zEQwTmYHc5q5yjawOziOq+Ce
	4vbhV9YWPN8bj9+6LH4rFdr0vEKD79KcUsPCMJ7TsCyTGKRQaggkqIJ26psL8KCh4lrB
	1L6CiojvC6ZG9BXAhIK+AhpGjcyJ1EeaMGzhXvPdOsb/8cdCH1d1cw8FRKSNeEb3I38F
	+wmnp2WU22wfMNkjR5EcIrChvbdWXuav/BiJuvgtBPwlvgdHnBTQVWUfxHz8Jkw/iN+Q
	CpRYT4+fM/JN/srFWPs0pcy63L5lq8X/4XvEPnG3BH2b5L6hUTrNx+EY1SCf1GHfQdge
	h4zJ7SgVsTkWa65VrWcVSoVex6it5F2lzri4JUcbd4qMPml2PSueE8+tsSqZ7OTXO8sz
	F3HKm+J/Lj5IMgmHn/9ofLBbOqH4HMcXDEkQJ6M+iPjDZMSxOGq5p1xGSAalIirHAmrs
	yJSijjLm6nVxsSzDV49+af9+sXfMmG3795NI1VHxiHhk9d6aWhJ8lBSQgtVv1NYw538g
	4eLVGzfEqyRMfH7Xro/JY+TZo7t2HRUXiff5x7pGOsmf53shC0wBFBykyyii8fu9Bo8m
	0yOQ+9M+iEYZfxp5VMT5x59rSskmKaYUay7oLZxSj2khGRmJi9WS2LhYpQL0OrCSU8oR
	eftaJncmRuRZVz97quyRrDTiJHGXSHSa+GmM27bogdeiIgtNj3778qTFaeniU+LX4hfi
	30eR9xots+OzVkw2m0YIo8fP/+xdorh+eW2e0V07zZQojDcXN73zofgdUX4t8zlTOsN9
	yM1BBvMhNTCSYLDII9HiVzQdiRZHkHj6II7VAsGRUfk4ljASThCyPKW5VlMuTmsujgJz
	9BjTW3AYdJJj45T6lFwrxoRkHC/ebMWIAkvRXRlTIiOKx87pTl5eZSwKCaua1TjGGC/2
	mmdtJOq9Dz2Utig4NEidoBI/VDD85Nqmpc+8pE/fM28nExUZExQSEWeqmjyx+Ykrw8IT
	rcU5FuOEJ+ZsnDTpHTFk9JQ8c2iafqzRljnmP174YNaoGGozy6XzfAnaeRR6GVwM8qoY
	hpY5QraXg7ie4+TxKjE9Asd3EFd8HET4R6oAIdmUYlLqcR3gAHIsUUSesNuD56NyxQ9O
	rCtJM2vES3hwMHxJyZSZD5zoEl9ICEt6/gVnVsKImkcWb2OyRbE7V1e5ge/pu1Zutogf
	ir1Lyzc+VvbAo75uXHMrpZPclzgPmn57CoFoGVUiriA6C4kD7Cmc2lM/DGpXuVY9soyL
	yhoFORZkfzsfl9y4sTojKSEk9rGGRUlEMLbsEW+IN94cM47UfHvsTCJzaPyooifKH35w
	8vrm2lVLD5G8GySB5PkuUc7c0mnufW4e+gB9P6IISJARaWVE1FMEy8gSEFk0RaSnNqAw
	ogkr9betncLC1aiWYZEvyKHI+tn165jNGUGcri9WU22pdhYJyUTQLdlz67h401ZA5n21
	/h3m8Xvuf+hpT3vZY9uLUi1JIz0NW0kIySJJJIv+DWGk3WIp8w1/FGdMHfADPojAyVXj
	vFLf7/dcaj0ZQSg56HPCCNqgiekWz+cRza1/xkep0kaHinjQJ2w/HGoxcnjud6OBIanj
	uN03K/79ZXTP1Ed2YmfnZL891J+mEjwq2iGeJ/lEgwqo245/QSZxs/DUCb8RZSvjERFF
	lYSohMBqikW2go9jwHwaH4Eri640QbY8UyDmAwHL0o8jq5ROVq++Pd2Do3qlbJRxsXGy
	jFWm6AkT+4x4+unQ4Nj5bUXJERvEcxtigtULfjdOp+4Uz14gMcmTrO41K4pywsvneppL
	29nT+dXWhX3TmX2F5vK60ZP7HmA2eDKmTct09bVytq01Bps1p9KdmZlHx7gK95cLaKdq
	GB8YI/XxkQEbjUTMgGOjy4zDOME4CcRDcJyhqBfpX1dsFs6Hf2SBMcSyFwoT00J3VWcN
	Xyyeu0AizK78ee2qYG6WeJplWies7rvOFR1uMRfTf0xN0inuvzgP+tyf/K9Zts4oPF2l
	68VMsaD/jUIZ2+9/kSVczbL3NdB1MsD7IodINSfoUqxklzLe/MSMxcHDBOHaH8YXDteR
	pBMfnYkTz/NRwj1zZ6uCU4z/fMVenCiIf7slSu8JZE65Lt9iGZmQMD7LYW9/7rPX3rfq
	xo41jYqNyzNPr1r+6rHPdsj29Lb0DTuXb8JZnhDwtiHIHt1v2QH2QRA3j9xR+1CiBJQq
	lCEow1GG436utuagVecoBZbuq7lWdMi4p6j/lL55Ikmc2JXetTwsaWaoJjxr/dGxxpgn
	2JajZKR4/GhfT7GekE945dRR85mtMqYu6SJfgOfvCYEdwD9/1EPysg9CLNhvKM5fGKb5
	wPzdXuAIQm8NI0q6vigAZn1ndEjMvU9NS4t9mOgviJd1fFpi5boZV7MTzZ1cUd+SudnV
	bbYFzPSbh7fwFnVBxh73IeZJtC36XsgXIg4FaAK2xaDtyLaEWBTolcDfN/XFejUXQix9
	G8WPtxFbHld08zBXdIv+0UQt6RoGegr9c5caM1ncC+jpMP0jYMd/BCVQClNhGlTiaXgt
	vok6wYVaBLWoF8Afk7inQ6ljpstRnl7a2NzWuHRBvSezaElzw7S65gX34N9eqn37moER
	Nwb637QdA76T4b8IAC+GHgzHMXyB4R/+SiQCpQ7DSAw2DJUY3BhapcAFePXHCeiGpLOH
	pEuGpKcMSU8bkq4ekvYMSdcNSdcPScs8D8C3cEh585C0/H97gP69Q8rlV6wB5fL/6AHp
	+4fot9H0vwBaO5E6CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNDgwNQplbmRvYmoK
	MjcgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMSBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI4IDAgb2JqCihEOjIwMTEwOTE5MTQwNjMxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDI3IDAgUiAvQ3JlYXRpb25EYXRlIDI4IDAgUiAvTW9kRGF0ZSAy
	OCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MjU5MDAgMDAwMDAgbiAKMDAwMDAwMzg2OCAwMDAwMCBuIAowMDAwMDAyNTQ0IDAwMDAw
	IG4gCjAwMDAwMDM3MTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAy
	NTI0IDAwMDAwIG4gCjAwMDAwMDI2NDggMDAwMDAgbiAKMDAwMDAwMzY4MyAwMDAwMCBu
	IAowMDAwMDIwMjU4IDAwMDAwIG4gCjAwMDAwMDQxMzAgMDAwMDAgbiAKMDAwMDAxMTQ2
	MCAwMDAwMCBuIAowMDAwMDAyNzc1IDAwMDAwIG4gCjAwMDAwMDM2NjMgMDAwMDAgbiAK
	MDAwMDAwMzgwMiAwMDAwMCBuIAowMDAwMDA0MDM0IDAwMDAwIG4gCjAwMDAwMDM5MTYg
	MDAwMDAgbiAKMDAwMDAwNDAxMiAwMDAwMCBuIAowMDAwMDA0NDU5IDAwMDAwIG4gCjAw
	MDAwMDQ2OTAgMDAwMDAgbiAKMDAwMDAxMTQzOSAwMDAwMCBuIAowMDAwMDEyMDMwIDAw
	MDAwIG4gCjAwMDAwMTIyNTUgMDAwMDAgbiAKMDAwMDAyMDIzNyAwMDAwMCBuIAowMDAw
	MDIwNjUxIDAwMDAwIG4gCjAwMDAwMjA4OTAgMDAwMDAgbiAKMDAwMDAyNTc4NSAwMDAw
	MCBuIAowMDAwMDI1ODA2IDAwMDAwIG4gCjAwMDAwMjU4NTggMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDI0ZTM3
	MjQ2OTM1ZTBmODNiMGZiN2RhNDM4MTI0OTE2Pgo8MjRlMzcyNDY5MzVlMGY4M2IwZmI3
	ZGE0MzgxMjQ5MTY+IF0gPj4Kc3RhcnR4cmVmCjI1OTc1CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgMjgg
	MCBSIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERh
	dGUgKEQ6MjAxMTA5MTkxNDA2MDBaKS9Qcm9kdWNlciAyNyAwIFIgL1RpdGxlICgwOUpG
	cmFtZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2NzEzIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzwyNGUzNzI0NjkzNWUwZjgzYjBmYjdkYTQzODEyNDkxNj4g
	PDI0ZTM3MjQ2OTM1ZTBmODNiMGZiN2RhNDM4MTI0OTE2Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMjU5NzUgL1Jvb3QgMTQgMCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVmCjI2OTAwCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD2qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQZ4uBvgAEBEIgADg8IRWRSOSSW
	TSeKwOCSiWS2XS+RuhmMoAAwNBuazeYTueT2fQiVT+hUOiUWjUekSeg0mmU2TOlnMwAA
	sMhqa1WnVmtUqB1uvV+EvBvt6NRyNBCO2C1WugV22Q9sN922+GCgQhOKPl4vAAAMEAkA
	AQDge6YWvUvDQq43O7XiDvN1u8ANlouEAPIDAiPAF+AB8hAH4Fz3N+AoGgAIYAAOpyPc
	ABkWB4AC8Rg6GYsAY2KOdlsmczgGhsOYniUzEcWDbjdQd+Px9AB4Ot7X0CAIAPh865/g
	sKAAHPl0gBvvLCBMEAMAPd9wQJhvbBDz7e5bm73m930D5oCAjNcj/KG47/OU+rmHWcQA
	FiXq+BEFKQgwC6QgIAiCnueDXHyf70AoCoDAAeZ2NcAgJu6DQIvQhcBsciSxLIjaOgQt
	D/xkn0AuRFKEHwcxuAAVBanWAAPgygpzHsfKCgVDpxm8foABoGLTn8frXGcaTOiCLIdA
	AG4KxOxT5uWiR0GaZbfquq0ZzQl5rm2diVrWFASRUhJcmMsgBgE6y3n4fsmCQHYRqGbB
	uLmt84TkiDcIifzPHyfdGOsBwFIKdZ3UWCoLMIfh80WwU8okAIAoKE4QUPNc20MiB+Hw
	56NQ7CaWUExk4vkxkCLZG6JpkmibJxXjb0G3NZnweh8I0Bj+qLWNg0OuEv1sgp3nE8LS
	oKaZoR+fZ9umbp1QmFgRMIa5pHkAAPBK0J+HCdyPBS2QfB42VkIPXCDVMf9UIQfh6gAY
	hZmcABbnGwAmhc6xsnXDoOgAdgAHSBqOnkc8Ji+MIVo0xVgXwhRfGScAAASBACroeZ6y
	MIwdBEiiLoyA4IJDGC04wxgKX2TJUm2gp5niAB9hS4YGACBiCnQvgJA9SQAvyAB2medG
	eAmjoVhBJhtHunAwCIC4AWVjSI3pJh8WKjT4ojsB+PQBFXpHeiC3troAH4eDwmodEJhG
	EjTnwcp1AAdB9MIBwEVCAp/M6eQBNOFAOgXX9ZWY5L5gceDJHDfbUMccJy2KgmRAef0j
	H4CTbAsCwMNyD15JJtiIHxybAr/1/U3njO8a2aGnI+gp8gFkR9n1CYCz2AAOBDSR2nhJ
	h5HVnYBAQ04LgWzp2H80PFM1rlZonG53meYAADGU8JjUHFJAEA0mAWD+tHyaxpAAXJ1s
	ACACsABp+M0EoJ3WdQLuGfI40mBYC8xZZDq1Yo1KSqBUIJwRgSIYNkcBcx4jlYYOEcyx
	QKgjNOPweRnR/gKUkAgfKxUimuAKBECoAANASZESdUColSG7N6mU4JwyFjZG6ustxWYF
	AAgZA4icEC5kCILBwyQ3mGMfAAc8fyoQAAGZcR5CoAB6gCQmZA1zSUOgTAYQQfgBTCD4
	HmqEDwIjQtqhfD6GJB4EEoGY3Q1ADTCAUAkpICEcijjpHYvsd48nNkrBSCNx5Th8jyZ2
	ANpRgjCFGHaO81w6h3HTAkA8zQFwKOMLAOodq+xxDnHmkADRtgKx1KPG0k42BvFzHyPp
	JgIANmhAfHgow3BwmSAKAU9CfFFgiA6SEsA8BvDdLKi8CMQCix6X2Psfii3Ms7B2DOGx
	XxjDOHKuWUJgU7gAAwBWTBRZTEmG6OIvhBSCALASh2bc3SiKUOmyQ54DAFMiAsBOdRWx
	0jPGaVMDCQgGFYKMPQexzxyjpHoACIhuQRTGK9I01w7h4muks4wBwDJFzeh2T0ro3hxs
	7lGYCidFSYTuM8PozoFAIqSTSV8cY51yALSQACSbsiij2PUekfBnWoGqKzN8mEqzOjiH
	NJ+VxtpbpdJKc1Rc7AATzUkAObJiTeG+V9DUrY+h9pMcyuQEYHiQp4icT8ro5x1r7AqB
	EwFRSt08J7Q5Yo8h6JGlcaEk9SpzMiAUAmFpyB4jhY8jAkJH5fFfmQACNM856k8rc6Af
	pBKYlqrUUIcg6JPgGAKdawxFB601mUouO9ID/j4Heus/ZgACAJp0V6XQAKNM7A+e6J8u
	CXj+H8QR45rgJmpABV6x1FymWyIIN8chfKIk1peQu1I8B5JGAkfCwkaUZ1RhocIug7kL
	AAHtTd4YGDTkupEndUNd68lrseUUe92KB1CleYE6pCLqGuvARoA7aqUyFXJIgwkii6UZ
	HGXwDIFWhXvJHakeI87lW4MTeMpFDIqU1A9NezKjqkAAljZ6lJBR4DdR2AcswCQJSDLV
	SIdkjgAAhA5XIkQ8MCKtbRfE4mCCEKJJMPlRpHgD3hbgnybB6B6D1WKAQAxhGQ1fJgmA
	og6hoL/AUBd00/UznIgsuTCcccKEKp8h4epz6TUoORi5eazsPEMHogcSQmpqg5BkhMc7
	FxwDOZ2CQnDPADqLG0Os04OQPr7GwPUCwAAnhNBMAACt8mvZewqU47BnbIyfq2SGHpCx
	0VjNQA7IGLD/ZcIMLkYpZALASsORBIw4BrmSASA06w+ACOMAMPtYrvkmAKhYwsdCiwGg
	EWKAMCJ3QKgUMJUYiTJEjA+BobIo10Kp3STQOYdVBbKHWyyQigBz9DgA2amjSxBTcAgi
	6asfLyUQRUH0dYDwGT0D2ARCkDYDVHDMFiNYAADQbghAABEA6TB3jlvdXIcI4Wdj8w4u
	UB6rx7LkH7HQgo9lQgtBYd1FGhCjDyHEZYj5obAJpwjcBnYJQQMxILJpfck7SXr2pbwi
	RuALj1mqMEd5mgED6PQCUC7Ih/ADbABAnAIQIpMHINKao/wHIdHyc1vo5iCAvBQyIcrh
	zrjxOeZo54ApY7SrkOJA4AAeA7zel5WuXydj3HcXN+ikrS2nJQsosFvrcgCyET2HsPyX
	7Va3wyJYAB1jrUsBUzQ9B3rFAYBFZG9B6JMAiARRw6x7marL34goEQGIdJ46soSup9JC
	AaBxhRE7E9yHca6cl1h7KOBaCjPZBx3jjPCOyq+0gPNaASqoAA7qC1LfmQUAmOo9oeHc
	3weBwQAAlRMQweY72djoNa8MGpsgInOQ8PRRYCbmaCIS9jrRKeRaDMYBkzomROlkAwCA
	zTeligeBoCUAAMQTG2H2O5pw4EjAAGMLNHYCAQwpAcO1dYEAdg0AAEEFOnSWDMGqzSAs
	Ai/4J6H4HsX2AGlutyAM8YIkHkyu3apeqseSxSBkBYdMIKOeF8EyF+AAGsHqXIHWJAbg
	H4aEBCAgNsAyHiHIOuegbgAII6AqHvBWGSHiQ6T2M0HeGWLmB4CqI6G6HScA7y92A4X2
	Gi34AAHoHCk+aAWKAiCSCWAADABWdS+g7a+mUQ7gJObAbEP414KM8cJ+HeG4ZwRcY+RG
	JIsGMGQmHQoIWW0KdUdo+iIo7cNwAcHWacG0H8+6HeSMAgnoZ4HgoKecQmAuBa3gAsH4
	R+FqF+L4A0AqSYNccYwMHUHEk+AKcDAgIIHwH6Q6A2akAABG96Wa6yKOHUGkGgKmAsa0
	AWn2Jehwh0oOJMT2UWvKM6j6WKAwkutfC8IU4sI8AMPQAaAWQ7GFAYIq7WgbCtFiIo0w
	LIH6HSXWH6lGsIoAAAH6MGieeEaUL6AkI6NsSMSMMIH6HeR+HMHoQ6koVChGOeACcKQ8
	HuM6QwIIAsA8JwAyAcU8IbAcSMB+2ClKiI0aOQpEqUqcOsAi0kO8ooIgGuG6Lmu8AAtm
	IIBQBFDkONCvFGPpIqRnDAJ88hFY8k8oOIpoUcGoTYAAAKvWBYBKO6rQIe0Sio86vUVC
	o+0AlILBDpCzDey7FIKMHmHIQOAMAc4lKELoyqqAk+A6AyNOAQ0oJatS2QoKtmIKA2As
	aEQlHzH/GWiCgioMTdJ0IQjSVHI0JYHuHaYYtKUkAKhALUwiHAHKZ2uHGKKOwVFuNfKq
	KmrxKzK9K/L4b6Jm8i3bJCLBF8Ae8WpgwMKzJGABKhJqUkyiKE7dL6MMH2HqX2fMQ7AQ
	xsRQWBMhIAucIqbeLhM4IcH6tkAAwGOesbM7K1MlDeHeG2G0I0AkgcATDPNEccIQHW9I
	bgAiNCv9BwHGYYAQA6O6u27lN20A1wbI5HDiIpCqIWdaMkHmAIlEAZF4JhMjNaLeHWGm
	GiAAAUUvMBNvDcIOHMGqR2HiHyX2GQHAcYA9BUAAG2HIX2AsBcz2AgAuNCAiHmHMAAF4
	HMUcHwAUYsD6Cqya+fOae1QSIUG6F4GIAAFqHgUkAcHmIIAeH0Y8HGA6z+AcHSWKH89q
	BIBiIKG8AoBrCiBhAHOzO0vFNMuaua7TM3NwIa3oHgUc1mOsWIx6PiAIAYcYAQbCQ8eE
	IKM0AbOscbPJOZRmIUH4HoXIHei+MCsIY+VeH2vWVU+WVepuOeH+AQNs74IbRXRYLBI9
	Fa8m8qIdFfK7L2LBGQoUIhTVIuK1TFTGK9J8HGieAcNsAPKJTrRZTpT9MSHYR+6/JOAX
	AHUCwrUBUSKZTLJBTRUZK/UXUiKOW0Omd4ZFMzUpL5UnU2KIHcG0GzNkgcAUQ3U9J1U7
	VOJ+HWGofdVKhTI/VU0LVTAwHEN8GWYCAABECUBYbgH+JwA6A9ONVkIWSiSYh6ACTwJg
	H4b4GsFWFfGsBYCSNQWyhUBkUBOuJFHGGxMWHmJwhSY8HoAiBa2lWGIKKgGmJqAwUcGu
	GCb4BGCqCQ3iVeHeGnXSAMBbXIH6GxW4AMBQBQYuISHkG6mEAMBGUApkjZTkJGb4GSEy
	GoAABMB+XWGeGUMkHoGyL5Q2MkG2HaBgJqGIFOO8DYC2MvVEKmG2X+AABWMIG4FqMIQY
	UkBOD6DchVYSMLUdMDUgJQHkGSFMAAHOAoBkOgF8fcHqHAGObgBI/wHQEmKkBMC4NcG0
	HaBzV1NOKnV6AAHeH6KsH6F0FKoMCICUOvYyqWBCJwAIHuGFA6HQCIAACmDWYUG8HQz+
	AsHgFiAAGSGKIKA+BgaEH2Ho2gG4TIHcAhXkBCAeR+HCFgFaY+CoCgMCACcYH6G0oKBi
	D+DA3iIdVSM6HAFaE6AAHCH0BUxGAvTwG+HeUASFFQHeArXIH4GiY8BAB8UAAIBPdIHa
	FeTIAeA6/SHkOGAwA7YABGBa9CRmHoHMmqAKAYaFT4xMJYH6HMN8GCFLFQBECgB6YaF8
	JoAmB0BAAAHEGMWKA0AoMsHuA9aqcCdMdNYhP6NOHGFwGqqWBUQ6HaHwSEAyA4SEAIHI
	GDNOBCCiAAAuH2PCAoBvXIHYF8FYPEHSa0AwAYGeAAG6HvV6ArNeI8BiBPa0HGJWHNAA
	Ys9aABV6AgmUxGCPaHGMIUICAAAPAQAAAwAAAAEAVAAAAQEAAwAAAAEANQAAAQIAAwAA
	AAQAABAkAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEANQAAARcABAAAAAEAAA9hARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABAsh3MABwAAGBwAABA0AAAA
	AAAIAAgACAAIAAEAAQABAAEAABgcYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAIABIACgAk
	AAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAASBjcHJ0AAAC1AAAACN3dHB0AAAC+AAAABRyWFlaAAAD
	DAAAABRnWFlaAAADIAAAABRiWFlaAAADNAAAABRyVFJDAAADSAAACAxhYXJnAAALVAAA
	ACB2Y2d0AAALdAAABhJuZGluAAARiAAABj5jaGFkAAAXyAAAACxtbW9kAAAX9AAAAChi
	VFJDAAADSAAACAxnVFJDAAADSAAACAxhYWJnAAALVAAAACBhYWdnAAALVAAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAAWAAAADHB0QlIAAAAIAAABGGl0SVQAAAAIAAABGGh1SFUAAAAIAAABGHpoVFcA
	AAAIAAABGG5iTk8AAAAIAAABGGNzQ1oAAAAIAAABGGtvS1IAAAAIAAABGGRlREUAAAAI
	AAABGHN2U0UAAAAIAAABGHpoQ04AAAAIAAABGGphSlAAAAAIAAABGGFyAAAAAAAIAAAB
	GHB0UFQAAAAIAAABGG5sTkwAAAAIAAABGGZyRlIAAAAIAAABGGVzRVMAAAAIAAABGHRy
	VFIAAAAIAAABGGZpRkkAAAAIAAABGHBsUEwAAAAIAAABGHJ1UlUAAAAIAAABGGVuVVMA
	AAAIAAABGGRhREsAAAAIAAABGABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTEAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB
	0lhZWiAAAAAAAABgfAAAuFwAABQ3WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAAAAAMBAAACAAAAEQBPAMABSwHvApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPr
	FWMW4RhkGd4bTRy2Hh0fciC6IfIjHyQ3JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwx
	vzKyM6M0kjWCNnA3XThIOTU6HjsGO+481z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmV
	SpRLkUyOTYtOiE+FUINRg1KEU4NUhFWEVoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVj
	gWSOZZtmp2ezaL5pyGrRa9ps423sbvZwA3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4D
	fxCAGoEggiODIoQghRyGGIcUiA+JCooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+X
	zZjKmciaxJvAnLyduJ61n7Sgt6G+osij1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFn
	sm2zcrR3tXu2freBuIS5h7qJu4u8jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3L
	vszAzcHOwc+/0LvRtdKs06LUl9WM1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx
	5JvlheZv51noQukr6hTq/evm7M3tte6d74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7
	cPxa/UP+Lf8W//8AAAARAE8AwAFCAdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIK
	E4kVBBZ7F/oZZhrZHD4dmB7rIDQhaCKPI6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1Uw
	RzE7Mi0zHzQRNQE18jbhN9A4vjmqOpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfY
	SM5JxEq4S6xMoE2SToZPeVBwUWlSZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChh
	J2IoYypkLGUvZjBnMWgxaTFqMGsvbC1tLG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1
	fAd9GX4pfzeAQ4FKgk+DUIRQhU+GTodMiEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeV
	J5YmlyWYJJkimiCbHZwanRaeE58RoBKhFKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5n
	r26wdrF/somzlbShta22ubfEuM+52rrju+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJ
	Nco3yznMO808zj3PPtBA0ULSRdNI1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI4
	4yXkEOT55eLmyuey6Jrpgepo60/sNu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6
	Svs+/DH9Jf4Z/wz//wAAABEATwDAAUIB0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBT
	Ec0TQBSzFiwXpBkYGoob8B1RHqcf7yEwIl8jfySVJaQmriexKLMptSq1K7Ussi2vLq4v
	rDCoMaQyoDObNJc1kjaKN4M4fDlyOmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEge
	SR1KGUsWTBBNDE4HTwJP/1D8UftS+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh
	12LZY91k4WXjZuVn52joaelq6WvobOdt527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHuc
	fKp9t37Cf8mAy4HJgsSDu4SyhaeGnIeQiIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaV
	A5YAlv2X+Zj1mfCa65vlnOCd2p7Tn8+gzKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63K
	rsmvybDKsc2y0bPVtNq137bjt+e46rntuvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH
	9cjzyfHK78vtzOrN5s7jz+DQ3NHY0tPTztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn
	4VniSeM45CblE+YA5uzn2OjE6bDqm+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5
	CfoI+wf8Bv0F/gP/Af//AABuZGluAAAAAAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAA
	DQ4AAFANAABUOQACI9cAAgKPAAH9cAADAQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAA
	bAB5AIcAlQCkALMAwwDTAOQA9QEIARsBLwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKm
	AtQDBAM4A28DpwPjBCAEYASiBOYFLQV1BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMK
	bwrbC0cLsgwdDIkM9g1lDdcOSw7BDzoPtRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8
	F1YX8xiSGTQZ2RqAGykb0hx7HSMdyx50Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8ko
	iylNKhAq0yuZLGEtLC34LsgvmTBtMUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60
	P8RA10HsQwREHUU3RlJHbkiLSapKzEvxTRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vc
	yl4BXzpgdmG1YvZkOmWBZstoF2lnarpsEW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6k
	gCWBqIMrhK+GNYe9iUiK14xpjf6PlpExks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5yp
	dqtTrTOvF7D/sum02LbLuMO6wrzHvtPA48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U
	31LhkuPT5hfoX+qq7PrvTfGk8//2XvjA+yf9kf//AAAABQANABUAHwApADMAPgBKAFYA
	YgBvAHwAigCZAKgAuADIANkA6gD8AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKT
	Ar4C7gMgA1UDjQPHBAMEQQSCBMUFCwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYK
	MAqcCwoLeAvmDFYMxg05Da4OJQ6fDxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbR
	F2wYChiqGU0Z8xqbG0Yb8xyhHVAd/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcp
	QSoKKtIrmixiLSwt+C7HL5gwazFBMhky9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90
	QIJBk0KnQ75E10XyRw1IKklISmlLi0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpd
	uF73YDlhfmLFZA9lXGarZ/5pU2qrbAVtX267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+J
	gQGCfYP7hX2HA4iNihqLqo09jtSQbZIJk6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mp
	qatrrTCu+LDEspK0ZLY7uBe5/Lvsvei/8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt
	3mTgluLF5PLnIOlS64btv+/68jn0fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsA
	WABkAHIAfwCOAJwArAC8AMwA3QDvAQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJy
	ApoCxQLzAyMDVgOMA8MD/QQ4BHYEtgT4BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJ
	dAnYCj4KpQsNC3YL4AxLDLgNJg2YDgsOgg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVL
	Fd8WdRcOF6oYSBjpGY0aMxrbG4QcLxzbHYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwn
	FSfcKKMpaSovKvYrvyyKLVcuJy76L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0n
	Pjo/UEBpQYVCpEPFROdGCEcqSEtJbUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltb
	nlziXihfcGC8YgpjXGSwZghnYmi/ah9rgWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4L
	f4uBDoKUhB2Fqoc5iMqKX4v2jZGPLpDPknOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo
	5Kq2rIquYrA9shyz/bXjt8y5urutvae/qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta
	3YvftuHY4/TmDegm6kHsX+6B8KXyzfT49yb5WPuM/cT//wAAc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ6
	44AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1089, 280}, {1239, 1019}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{4.6666665, -40.333332}, {734, 606}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
