<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{229.50002, 239.57501}, {180.77499, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Observable}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.50002, 253.57501}, {180.77499, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.50002, 265.57501}, {180.77499, 126}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 + addObserver(Observer) \
+ deleteObserver(Observer) \
+ notifyObservers() \
+ notifyObservers(Object) \
+ deleteObservers() \
# setChanged() \
# clearChanged()\
+ hasChanged() : boolean\
+ countObservers() : int}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>4</integer>
				<integer>5</integer>
				<integer>6</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.53256, 184.41148}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>-12.063493728637695</real>
				<key>Position</key>
				<real>0.8571428656578064</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{319.93744, 239.57501}</string>
				<string>{319.97437, 183.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>Diamond</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{229.59999, 143.375}, {180.77499, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0925147</string>
								<key>r</key>
								<string>0.00118271</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.104254</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 \'abinterface\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b\fs24 \cf2 Observer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229.59999, 169.375}, {180.77499, 14.000008}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0925147</string>
								<key>r</key>
								<string>0.00118271</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.104254</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 + update(Observable, Object ) }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>9</integer>
				<integer>10</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-19 14:08:18 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV0tvGzcQvvNXDNDLKq02S3K5jxxj
	9OJLEHiBHuoeYsWqa8hJLbUB8gvbn9UZkjOk9iFZLgRb5Gg4nG/efIaP8AwVftq2Amcs
	7O/hF/gCb68OGjYH0P5z2MC6Kh0x4P8naJtedruwU/T7LrCF5cPxmS0Y05cNWGfLxpCU
	WlelbZ1QdkxR1iIn8uz4jOwfmCJStqjhNf49Bp2vbghOqavauBoXTt1cIUTtQa7pi1Bu
	nqIcjUhIh6QNU0Qb0J31PDsVEMgeWBs+8wQ3aFC6v2q72mrbkQaV7puqAzRipofVfdl3
	hL5uCKtCld4PoE1U1MC6c6UljhqGJ3g7DLqsEMewhV+h+BFWKNpA8feKzIyLP3nxeaUC
	5RNT/oq890y4LT5E0h2TDvLj/pscvGNRO2YTrp+iANZjIvBxdEQVG9aDz9yucPUbDNfw
	84B2k1iLgdKGIEiusYGikms4mCRQYljsxDXxDDp4m5ufw4BdWgcXp7t0pKS72Ml8V9rH
	MFB85lVh0PgwoMh8PyhNKVnBGr/Xpi5bjIMW1nYmEP5hM//Biy+8COZWhfhsv41OEwdv
	5Ld/c0/MxmlQMMYpRlhVVQaGzVHImqa0dd+gJ6uoq+GgLT7cHe733+73KxgevcOVT1SN
	edpSmsBCovpMqVGmIem+cnhS4wzovi1N6zAiQuJdo9Ee5/wM/khrUTNMKzyCATGWguXG
	alfWKFgFwYa58oPIhS4hrnh9hwfp+sxqHF7hDttZZWzHytPp2hgw1iCJTk8gRk0Sl9HI
	9jAnjm5GVPjBAkOaVdZglcWKWXWdh0nLIxpKF5pxng8tmM5GWrhxRuKWgnOpxCkptRbx
	xYt16UiZaY0z6PdJfSvexBhRGTQqCg6Ma0us7LFekx+ZEhKVKNpqzxMSVfYIMSRqOkNF
	gbuHh9S7vkWPnIhGr4YyjSudDyJqYl6NSElq2B5RIw+rkfaiRjijLqwXHTUF3WMUoSGm
	JuW2scYwPtE4pAZ85nohi0ktx+YQewomMLPvz3SRjPGozqtntHmobj6eXwoHm+kYjkp9
	UJSXa6c9i/uPsCSgEV7eBYXrMqAqNbRXAjVZQmA2jRq+lPev7AiGJR2Ay/z3hM8PCaqY
	x3e4LUat+Kzmam5QoXY1dlE2qixproqzmsOy5hOM48ED0uBxEUr1mnFsMQyzNsz+kgAb
	QTgBlgD87wDTWSJJfP3A0cTDWQoV1veKWR54ITUkulYVv/NPAk4scmGQLZnf4tAxGYcn
	2m+y7B+Pw/vzQGAZiCoIyIlp6YX1rG5OVeepiQ8ntY4Yz5vfvxXejYZ3eQXEmqKKuIAi
	s2N8aOROf1GtO/G0aU4WjI1oEV85qpAawkF5We6EN1OArwoOdSk/ufQETfN0FUcQfDKO
	RpBAie+S46HkeGzJRhCRsvwuoUEFH9zHc0akpDmDZxGeM9I+zhkqSaFhMWqEj9oRikjJ
	JQekSbLf54OUSJlFwXfhtDlCEShHFgtI5S7BKdOSSAmz/twEqqaPbJ+Opm2yaWnh8YLj
	atNZ1/uBVOGDe/x2+XS3w7IWXy/w8T9uiXn8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxMTczCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzcw
	IDUyM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvVFQxLjAgOSAwIFIK
	L1RUMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUib
	pm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/5
	7jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7G
	bHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4Hh
	jI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4Py
	X7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50
	aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0
	ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKO
	HGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l
	1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbm
	kFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLr
	ZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1
	RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJj
	akqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd
	5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqL
	Plar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTQgMCBSIC9GaXJzdCAxNSAwIFIgPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9QYXJlbnQgMTYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDUyMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNCAwIG9iago8PCAvUGFyZW50IDE2IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA1MjMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9TVVlORkwrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE3IDAg
	UiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA3OSAvTGFzdENo
	YXIgMTE4IC9XaWR0aHMgWyA3NzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiA2MTEgMCAwIDU1NiAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMAowIDM4OSA1
	NTYgMCAwIDU1NiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9TVVlORkwrSGVsdmV0aWNhLUJvbGQgL0ZsYWdzIDMyIC9G
	b250QkJveApbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9JdGFsaWNBbmdsZSAwIC9Bc2Nl
	bnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo3NDEgL1N0ZW1WIDAgL1hIZWln
	aHQgNzIwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSA3Mzg4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AcVZC3RTVbr+//PIo+kj6StN2vScNEnTR9rSQhvS
	VpqWpC30QWkBm9pqQ1umOIBFKwqMWHkMUHzgnVEQveNzFgw+7qEohPHqYhzmji/Wcga9
	KKLoKL6YXmYckFFocv9zUitluRzWuizv2d3n3//+997/t79/n31ydgdvvLkP4mAIWGjp
	CA4sAuXKsJMI9SwNDkT1ZFn296wYFKM67wJgNy0a+MnSqK55FkC37SdLVo73T/4rgOp4
	f1+wN2qHCyTL+qkiquM0kvb+pYO3RvXkRllfckPPuD35bdKTlwZvHfcPx0kXlwWX9kXb
	p8vj5QzccNPguP4yyWkDN/aNt8d2wncEkGq1sIryEtAAA3pKhFD9mW4bcGSV7ZT/bVvb
	2HUJlWfBoFGGe8xZOCQXXvld5blzxy84dWu0tdROq7SXDdRHlRvOBYhFsr+rWzNhka3y
	pQ1BZ34IWinXU55BeRrlvPw9Gu9vcSskd53xalHgQCe8bfqfF7GQYvCJcpew0BsbB9qe
	dZVCz7p19bnVWmwAN4cgoB/sivSN2J8UQjhjxG4jcVVUMCNuC2ng1brtwph7oXDBHdKg
	N134p/0XwjnKX9mrhLP2YuFP1O4Nd51wuJrsI8JreSGGxKv2EIfeBOFl+x3Cc+5c4Vl3
	hTDipLoRYU81iX3CE+47hMfXKzWP5SniUXsId4wIj8hin/AwjX//OsVwX7Tj2qgYWK84
	umGvIpbtDTFP7hOW2rOFhdQRvTqhy75E6LR7hHnVIXSMCE1yt31Co/Ow0CC7HhG8UUdl
	0dFL7Qrikqhbl/15ISfqIUtu7U0SRHujYKHxXY/cL7js1wrVeSHctb8+J89e77y/LIRn
	FB+yIKCyWBYVPc4XcCfUQS52gAMf2FufS5hx64iwjsSOvfU5bkeI/cybKOx11jvXUy6j
	7KA8P4TzvC71NnWver56qjpfnavOVlvVmep0dbImUaPXxGtiNTEajUal4TSMBjTJocgH
	3nx5JSWr9LJQcfKdU8p6Ri7Tje7AoIaB2RBSwYbUFVVpVYkzDJ5a3/fcupXKbl/+d1fa
	d8X8NLRI9ze0tUu7LQGpRC5ELIGL7P+XYl8N9W5oXbm3deWpBf4+m7/b5u+j3C1tWdGf
	Jg0tFMU9p1bKBlFis7sX9vTLMtgnrbT1+aRTNp+4p1Xpd4l5gWxutfn2wAL/vPY9C7x9
	vpFWb6vfFvQF9rb465sn+do84ave/z2+/PJg9bKvFqXfJb6aZXOL7KtZ9tUs+2rxtii+
	8vP9i9tqgD8IBv4lKOC3gYWrAQtA5Bjld2UZbouc5t+AmMhYZJSl3Q2z5HziPCbDf4Aa
	9sMa2nH+DLtRCzYYxRJ4By2YB29DGN6Fv4AZtsAjdPfDZ/gV7TSfYw61KYO18Ct4ODIA
	A1BF6TPkIQWmw+eR1ZGXI19DDQzDIVRjEloiB6AINlLaAQ9hLLMwsgfSoBFuoZ19LbwC
	xyIjkS9o/DI4iQYs4ioi79EC46nGA5thN+xHK9owD6+JnKT6NMLYCbsjTZEV1O80tSqC
	ZlhN3j5EAbMxH3fg++xoZChyN80tg2zzoYfSUrgDtsND8LTSaiGXwafQ+D5oINvd8Dp8
	Bl/SppuLNXgr8xb7Bfs3roLbETlEOOaTv254GFlixY7zsRcH8Gl8Fn+PXzFuJsh62Le4
	Ae5RwjYfNsGj8AL8EY7Ae3AKRuEbGEOOMM3AObga/536/YWZynQxtzF3MseY02wx+z6n
	5rbwG/jnI1zkrcg3hDkT8qCCnvS50A59lBbBMrgZbof1qIZtsAd+T2hPwAmMQT0WYTHW
	4Ty8Bn+KK+FefAJ/i8fxY/wEPyd0SYzA2JgiZgX5W8tsZp5mRpgDzChrYAfZ29iD7Pvs
	V1wK18UdpHSCL+AHVRmqBvXc8C/DJyIFka2RHRSXVEp2yIUCmIEcsbgU1lMkNxNnD8ET
	8CQ8AyMwEjmPHjgEfyJcH8JpOEcRy6BkxRKcji04lxAuwaV4O24nhLtxH6F8Hp+Ho3gU
	z1MKg4nRMgXMNUyQWUlpB2xnjij8xLJWNoctYBvYtsjf2afZPeyXnIPr4JZzq7lhbjv3
	MJ/BX8VfzXfwA/x9/D7+Nf6/+dP8GZVFtVH1hOpZ1RG1Rj1NvV0dxizCIqIDnoUXadXd
	zw6QboeZuJ6iugBep9U7Cn+A8/A1HISdaIEwK0czO/IohCKbKJovwHPsz6AS7mV+wcyO
	VLG7WC2WRM7RWFMoXhPJm5eb48x22G1ZVlHItGSkm01pxtSU5KREgz4hPi5WF6PVqFU8
	xzIILr+ttluUsrslLttWX18g67YgVQQvquiWRKqqndxGEuV+QTJNaumllosuaemNtvRO
	tES9WAmVBS7RbxOlwz6bGMKOue1UvstnC4jSqFJuUspblXIcla1W6iD60/p9ooTdol+q
	XdE/7O/2FbjwgJdeBjEFLjgA4AWdPLAEM4O30eYKM+UWfsls8/klk43KZGMd/mCv1DK3
	3e9Lt1oDBS4JZ/bYFkpgq5ES8se7y/1oE3S0tpPvAtdiifDDltheW++WkBcWdsulYGe7
	xAYDEtMt+zDkS0abTzKuOpn2nfptyX/nRUaJcdQG+4ZrJW/3FiJdVrtlLXgnaQ1tIg3L
	bAi0S7iBwMkgFOzRWURfE47u60VJa6ux9Q9f302cQ0v7iNlr9tu6fQEJWttHTF6TohS4
	DqStqbASKQcKqguqZVlhTVsTlZ+ui9b/+aAs09Yc+oBkQ+sELyj7ts0imJLYQ06IC8I6
	Xb71TYfhnulEH10BpFkuJjwzJYaWEuuQeMesoDTUNg4j2O8bB3e9b0RrMivvpZoAte8e
	1pdTAKm93iYOnwWKrG30r5NrguM1Kof+LMhGOf4TS0jC4LflFfL700GvpP40W78cvhVK
	qEm3pfkvqiBdfm8V0A9OV0MItC3texDvDoQwsiEEPssBesGw111L5nx5wS32kTtSXC6q
	yLNSiRDUkqNaeWWIw+LwrN5hsVbspyXFORRJhr7hQBER1tZOtMC8dqvkDaRPFPsCgXIa
	p1Aeh7pQ8+EAjXD9+AgklaqiMWpU5GqgWWW3tM9tl4Z86ZLXFyDSaREfbGmXDtL6DQSo
	1ZQJpIT4tsVp45iLCfOUPLKXREehnzVDNERgeFges63dZpUODg+nD8tPXVSnX8iXVnjH
	K0IgN5EZDuFQC/UlYbOmK5RbbVaCFZA5nUoL+NsFRD/rf5jh0gnc1LOM0JYqDLuvEMPT
	L4dhz2UxXD6BdBLDFYS5XGa48sdj+KpJDM/4YYarJnATSC+hrVIYrr5CDNdcDsMzL4th
	3wTSSQz7CbNPZrj2x2O4bhLD9T/M8KwJ3ARyNqGdpTDccIUYbrwchpsui+HmCaSTGJ5D
	mJtlhlt+PIbnTmK49YcZbpvATSDnEdo2heH5V4jhBZfD8NWXxXD7BNJJDAcIc7vMcMcE
	w950CS7eh4cu2Xbhim/M10yivPOHKe+amAihvpbgdymUX3eFKO++HMqDl0X5wgmkkyjv
	IcwLZcp7/x8p77uIcuD/CDtUHujjboIK7iNYTbKI8cAW1gJrqVxD2Uy/Y6PnbnR4Biro
	IH0O5MgHHf/yYuiMUr7opOSii7+orKIvO/mKHuNNg2EsxJ8zZqacWc/GsMvo63EHAH3L
	vEQjqWGG18qrLPSNwKktLMTwnIVlGbNWpbYgmDTa3dYllXSA0nymsmmssln/VWWTfqwS
	qirHKuVcPGWqwWpwUt7BPR66cJh/6ZsZIa71/DOyfxb6Ikf5L/jToIN0+j6u9jpTY1MT
	Tckm8zYzz1dnGFlddYI2g3FnJKWbMzXuJJMl84T11ALFX9MoeWsyeEaLoGq0qnK0eAp0
	2RNLpzG2LCYlOXGqXa2yis5sg95dZhWNqQZkTxw9un//sWP7mZdO7AwfCh/a+cEHO7ES
	K3eeGJtxHOO//icmhL/8+uvwl6uOPPXUEbwL73vtqadeC/+UjZWxVkTe56Zz10E8fauX
	wz3eORVMadlK3Izc25mY/Y9P8j61xcfxdFqQZM6nby4uuzC7ME+u4NJ1WemprnJBnRej
	c5XoypOaoKmwvDRvRra50tyUXqBpKjVVVP4nmsAK9fgMjE/vjDLBjw2ewydPKnMkQg97
	DIlGT6LHg7KUc37xFOyCLozHBFSpVSnJqVNLytzOMndZ6bRsW5ZapbZS2VpCX36GZGMm
	GlOsheiklras7NJp7jJ3EvN+unuKt8NZM7e880H26TlZV3V19OVlxoRHtXXLMWnvli0M
	m5ERfjUuhq1o6hz85e8enP/rASbRkKKN1RudrbOql9xzOibB7J45tcRRdU/n1rq6P4Rj
	p82enhOXZy13eAtKf/PgKx3FKfimHHMGVkc+4h7iD0IiiFDjdWhFXXxiLJjsiWpdjGjn
	dSnrGXOWRYgR4pw6kzVru7WlOUrI2JmP5YiPyuGmPwNN30NBT0xJppA7s50pVlpmNNep
	iTR1pzJ3mQ32N//429GNrcWe8OeYUVbddItjVabngQfLM392O9cRfvVsODxSJrZs5g+O
	nWnMKbkwOHLvYOPWuxpuuTMUXaNFkeNcOcVdRdHJgie9s2o1G5O34QMxnAq1vErPmxv4
	Wv0s8ee4IWGjEMOmssak1CRjvaYxtdE4y9yZ2mnsMB/Hd7nPLZ+K50T9bKzVb+LX6Tkm
	hPd5p86Jvy7+hng2Pj5dZc+yqo2JrnRdKstksWXG1VmZ3bFDsUys2c4I8fdlmmz27db6
	b9mQyeii9f/xaBERQaQcpocg0VPUNUakLO/C5V1AsS9EW1mqkZLaSrepJRRwqxJ8MOih
	AvGNpfH4vHr1NZuO1XmTdMxYqipY0dbuzjSiTddx54U3wi+hcDKZHfzZ9ctvPrVoWXCo
	4a4nanJL0qcEex/GWNo40uk4ni6kkznAXcqe4fAmMYAxvNFoBieaOH7E2uIfjyGdKfo+
	gaqq4im5aLDirvBHaKFO1H8tLY7zXCckwewDwGLdXiYhThXCOq8pSR2nio0RmSmMl2FT
	aFQmXueMNSWnhLB3r7Vl0fjQh95UBm/qouGrRg2eN+UtIdVoIAroMUihxWFNkZcH854u
	KT0v7qkKa/hD1NcUtwxxnYjh4ywzULVu7BxX8+LSnJnynBioibxLZzxByAcXrPHO0epV
	2aY4VstZdbqGmFm6OqtPrM89ymosWWJsDJeaz6WaXa5ENefK0blcCSkxoiW1KUudUqBu
	cpgLY8HSlFAATfmmgsKNE3EcPUNBU9b1GdrLDB55VUd3tLHD+sMGIy3xa7uuxS5Uwqes
	bEe2kx7dsqklnNFKRVsWPfVyiOXDHZVNzC5F7NFmlt4zrycnJxw50Ng4evR1xKTwRypT
	0fKuOXl5kd3z5/39Qjhylg68OhtFT0nJFJPpqkK/b2jbO4+/7BbLy53FqcbpOXNbVz92
	+J1dLL1QUH4ncVfTea4KfuWd41TNU/Wqfq16js6PVKhn6si0ihlkb+FUdbgJNvLb+J38
	fv5l9lM8h1pW5DhnIs+rGBHRmUhDqBie/kWjYpkYDUNrJYSxIyxP0Y7dx5nUfd0UUtOK
	Zv2ZtKYxj4f+TPr/SqN3SlVlZWWih99YmH+bvmFu+6rAoY2FaRNleSNcLq98q5ySWAeW
	hG8JHwmvRO9HXM35F7maC8cppsoVkU8zv+/SUmUJncX6oZ7euPNhAQSoBmm3ir57VXSy
	DG3zA821jfn1fUtW9A0u7gkW1NywpFdu9e1F//ej82egMYBOTul/gpRvpbyJ8nbKuyLj
	F5VhoozkcbIevERfeImuzOGi/ksusd94iX7TJfoKWf9f07bc8QplbmRzdHJlYW0KZW5k
	b2JqCjE5IDAgb2JqCjQzNTIKZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTEJLWEhYK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjAgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAyMDAgL1dpZHRocyBbIDI3OAowIDAgNTU2IDAgMCAwIDAg
	MzMzIDMzMyAzODkgNTg0IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAw
	IDAgMCAwCjAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3NzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMjc4
	IDU1NiA1NTYgMjIyIDIyMiAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgg
	NTU2CjUwMCAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0xCS1hIWCtIZWx2ZXRpY2EgL0Zs
	YWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xl
	IDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAvU3RlbVYg
	MCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMSAwIFIgPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDEyOTE2IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac16eXxURbZw1d17Te/7mk53p7Mv
	ZCOBtCEbSyIkCgkSSIBAQBgBQzAovCg4QEQUkEVwdFAnBBBpQgYaEB6DIDhvZsQVZNDR
	ERx0zOfM+3AZId3v1O0QIc+Zzz/8ze/r26eqTtW9VafOOXXOqbq3ddHiZqRAHYhG4yc3
	LZiFxF/6JYSorTPmNy2I4dp8hPDcGW2trhjOJiJEz5u1YPb8GC48hZDUPnte+8DzuqsI
	Wea1NDfNjLWjG5DntkBFDMfDIE9omd/6QAzX9EK+ct59MwbadS8CXjq/6YGB8RHQg1w/
	a5rfHLs/PQx5woL77m8dwO+CfOaCRc0D9+M6oO8NhKHWjTYgCboX8YhCKrgaEOKvSu2I
	gVbSDr97H+ubPi2u6CukFkR8WtUTYv76b4q++bb5hl+2XvgHVEhu3k9yLhAJICTH0N4n
	Wz/YIj4HiTuMapPDaDRAMUAOQHLyHSbUgbvQkwC/BKDRHPwYagdYA/A0ADNY2gXYYfxY
	DyMEj+B2ZMFjgjLGeZfO7DRJZc63wpjrfdb5vumTo9gM0vsYm3sUSHKHFP8SP4dmIif+
	FfLipagSJeJtBwLznI3QtAstAOgAoMUU4109jizncZyCvAyGZ3zIweCDzr9kpjqvZIYp
	3OM86Q8zkP3GAVgwznnC/qzzP+2znccB9sSadgfgjoPOXfZ5zo2OMN7W49xgD2N4Zn0s
	W2yHRw865wc2O2dmiu3jNoepPT3OAmifGJQ5c/Pdzhz7ZWe6PyxgwFPt45xJmb93JsCD
	cJsLOvUG1U6bfaNzODQ57GX+4QBH8W68HSXh7T3eMc4jUITpHhgdyN8cxg8eqEzM9Ibx
	0mBuZeLmQKXfGxjn9AbK/X4oTzzLr+Tv4e/gs/hkPpH38W7eyusEjaASlIJckAqCwIfx
	Sz3FTu4o3oOKgS17DgicwIbxy1DJHMV7xcq9hwRGoAQk6MLRj0B5MdKF8Z5eFSlB4SAn
	lrgw3nsgVrU36GRIiREbVBQpQwIporBAoTEohB8Pc+hRQ1uxqVgzUl1QXvrPkkax5Waa
	/M9/JmwPbR5bWxfaba8PZZFC1F5/83bTzcI/zVsXQ1NzSXLy2Jr2A20L5s4qa/aUNXrK
	mgEaQ4+1tZhCHdNdrv1zF5AGV4j2NU6f0ULypubQAk9zaWiup9S1v018bkjzLNLc5ind
	j2aV3VW3f1awubSnLdhW5mkqrT8wvWRRw21jrRkca1HJD4xVQjpbRMaaLj43ZKwG0jyd
	jNVAxmogY00PThfHIpMvm1Nbcn8raKerbM5YVyixNjR6wuS6kKupvjSMu6CydDFiTyAV
	ewwlsh3IwqQjJ0LR9wEukjxyd/RT9gxSReZH/04XglAPE6AixUXoBHocbUf7EIe6oZyI
	pqKt6HU8F9b2FNSL3sMOlAa2l0FhNA79Dkejb6JZ6EW4vxWdRJvQfiSHZ+YjPbSuw97o
	UsCDUJ6OVkafRwkoH/0cHUMF0Os61BfdFT0ArTXobrQb7YHn/wt7qP2MNvpy9DIS0ATo
	cyW0vBkdF92HNCgFlaDxULsSHcde+mK0BZlQIVD3DHoO7UC/QV/gR3BvtCXaFj0X/RhU
	1YRsqBauZbgXf0zvY34efSb6eTQCnEhESTBqI9qIXoD+98F1AkxrGb4Xt+KNeBMVpB6h
	eplHWWOkH/gQQBVwVaL70GrgwGF0Cv03+gf+kjLRKrqVPh3Nif5fJENjYZZkJs2oDa5V
	cK2DOR3FHM7Ao/B4vAw/hTfht6kk6m6qjlpCPUB9SlfTU+h2+m3mfqaHXctu5WSRr6JH
	o2ei7yIjsqN70CK0HGZ3Ep1D19B3mIa+bNiLC3EJngpXB95OHcY78GFqPD6Bz1G78Z/w
	J/hLfJ1iKTmlp5KpVmojtYc6Sf2BnkNvop+m/0R/xYxkKXYHe4Xz8n+MTI+sifwhWhj9
	OPotmFgBPE8B8LgaTUNNMNsFaBj6D5jFXrj2gdROodPodfH6BNtQH/oWuICwBltwFq6C
	qxrfiWfhOfhZfASu4yItX1MgCEpCqSkjZaNqqenUfKqDepfqoK10Ej2Gnkzvg+ss/R59
	nb7OsIyW0TMVzGi0lpnPbIOri+lmepg32AJ2JFvNTmQ72DXsWnoG+yb7HrecW8f1cF9y
	fwOzOI6/j18L0nkddPY3oMvf/xicANRnoZ+hGbgUT0ebQRo7cBPqBO2aiVcDvxagxGgD
	vZyuoDJAG46jB0Fbt6FlaA09Be2IXqB3o/OgKfOgyw60kylBdnYLSOcRlAFaNHAFA0mB
	RL/Pm+CJd7vA5NusFrPJaNDrtBq1SiGXSSUCz7EMTWGUUuYpb3SFfI0hxueprEwluKcJ
	KppuqWiEpewKld9+T8hFnmuCptvuDMKds4bcGYzdGRy8E6tcRagoNcVV5nGFfl/qcYXx
	5Al1UH681FPvCvWJ5Sqx/KRYVkDZ7YYHXGWmllJXCDe6ykLlbS2dZY2lqSn4cBDYIU1N
	IYYjiGSk4xAa1bQMDCwaRe4oC1k8pWUhswfK0EZ7y5pmhsZPqCsrtbrd9VAHVTV1MEZq
	ypwQ0Ikek8/0zHwsHETTG0mpaUpdiG6qD1GNpC91csjoKQ0Zl14xfY/eLJWtvaUxRHnL
	m5o7y0PBxseAuQRtJFjTWsDG1rqgW+rR+roQfnSACELjXKCUkBvzCd7Gua6QxFPiaemc
	2wjMRTV1PZagRTS+ITS+rsccNItIasph0/JCN8z+cOodqXeQvNBtWh7L/7IiVv/WCZKb
	lp/6CPKxNYMMwIQDntFAZ8g1QxzEA8Tmk6Q5H3XOyAc+wa8ewzTnAD2jQhToDO0Nsd7R
	TaGO2ptktJTGiGucW9ojMVtEJ1RSD/c3dqqGg6TgfpXH1fkVeOtGT98Xt9c0DdRwXtVX
	iDQSQQ/qSgg33Sy3EWfphVm3mDwtRL5tokwB95jKbqkAnLCG0BzSgQMfX+cOueqhAqLJ
	lLFhJBlftx/jdfVhHH00jErthyFGpadNheYUompzSmF8QFJToCLJDaW0FFc5jFxOdMXV
	6eocPbPTVe5qAWVivGIODc2d9enAwdo64BO6C0YM1lsHi8319cOhn3TSDzwCt3fWQw9z
	B3qAXKxK74ebMlLAmdK+8XUT6kIdpdZQsLQepADqe2J8XegEaG59PdyVOUgpULxsjmmA
	5iygOTMJ2rNjvUDs0gFd1Hd2kj5r6zzu0InOTmsnWW8xPIzR0IrgQEUYkVsIy8O4Yzw8
	C5nHbRVl4Pa4gax6wtNhoNI3NQpi9n/N4dxBuuHJPKA2V+Rw/k/E4YIfw+HhP4rDhYOU
	3sbhIqC5kHB4xL+PwyNv43Dxv+ZwcJBuIPIOoDYocrjkJ+LwqB/D4dIfxeGyQUpv43A5
	0FxGOFzx7+Nw5W0cHv2vOTxmkG4gcixQO0bk8LifiMNVP4bD1T+Kw3cOUnobh8cDzXcS
	Dk/493G45jYO1/5rDt81SDcQeTdQe5fI4Yk/EYcn/RgO1/0oDtcPUnobhycDzfWEw/cM
	cjhoDaFb7XDHELOLfnLDPOUWlkOkxGpQCVWAEHM/bJ53o3UApbQdVTMvoSlQvxvgE9iP
	TeYK0Hi4pwagDTbfhZDnA1RCuw3yEQAr8RkC0YuQryE4ALmvDfpcA8+QcYyAd0BZBqCH
	8kkCQMbN8yM54mA3h5AL7SLbefhRYkoSGvZ2LOx6+MGa/12IHTrdWi+5FbmlLL2l/M+K
	MtgjKpASxcFZlxr2eVqkg1v1AAbYB5kgNyMLssJuzi524RDT/z8TJ/A09hsGu6dPcRpe
	gK/CzqeaWkpL6dVMDfMK7GR2c63cCb6FD/OfCi6hRHhWYpCslvxB+rI0IquT/R/5Svkl
	RS7IpAQ05hzs4WmQRnHsfE6Ag0QJgKCCA8VzAASHMn0pjBgABGX+Ejoiym9i8hHohUUT
	kzMys9VutR+ghFkXvvFn9th3o8JM1XU464nJnlkI41hhb/xVsJsXeKPR5DdNki9xcEq1
	RqOgrVY4cFObOYpWmmEjozBzAqMw8RJGoZfKGYVOFkcrdTKQn06mtWp0MoNVo5carRoT
	b7FqzJwNqfVSO63USx200sQ7kdrEa9RKhkacwsqZzTaNycRL9XqbRqeTmU16nUzKc4LC
	SjKkpPMUzC+sapSnsS41kVap4l2ru8KlajtlKrqCiouKilTXivqLVP2QEAyrNcaCVWnJ
	y1SnV6WZSCbWxA35rVIVwb8oMwM3aLO1nrxsbTYtAu+hswE8WhG8kDk+m3rVeXXJpvYP
	HtzYDqVpnzk/hdKfoOYq1TbtgylUJq5rxSciQQKtke7WyCh8jEArrot0wypbF5lKNbHv
	gm6PDEp0aonWYDRaJEfxM7Dv1uFngsogLNlxKrPe8I17Xo0pzGc9mpxcfa2qz/KBpe+d
	vuqy5tJPUXExEEvxnFplNGg9adjv8/tyVHm5WmrqL9IrJmRtbN9QHsg3yBoKj7LvRt54
	8o+RjyMf/u2pyOeXl897qnvSnTjxLxuxF2SOUSnQYwR6tCg3KBfUSKsHephxcVpCEhwd
	A0kSwazTf+MufhAO3ggl7/R9cAsdWk1erlrl99HZDmx0YL2K5+iK59LKCRXb7vBlBKYW
	HolMxbnrzmM3dv/tKWz4+v7mZdcWRi5c3RT5UKShml5InQK9U6IDwVmruC0MNYlZwpwR
	aIVcnqeRyaRyGegiJ+RpJBKpIOE5XuDyNCzLcCyFKRrnaRiGlsPmmlHIQCsphsZksw3b
	bF7JVPFKxHMqmBW9BSsVW2TmuOJKU3K16lpVf9EH/TcZaq5SfaE2FogKQtSGIRojgMoI
	P1xgoIloDGrA+jwjb+T9vD/Pn2fMwScvJl5cNWPFyllrLiVeYI/9adx9Fa9UvPoqJPdV
	fyzOF2wucx+jh9OivKCNXspSLkG2VCpVAI3cUkbioqVLkVleXBOjkqj0tQEyq0QkM0Ob
	41bDSta71R71FNy7B/dGxu3BB7vxocjo7sgYfFAcZ3fkHO5AF4GvqUED8iilMwUpYQQ/
	TDoTCea4Gc2xEYr6b8qTCDczw5ibl5szzOf35GTrdRy/u8wWh6n57zW2vSm/OzWJl/EX
	f7uklxhmsBmfgBL1Mm7RNmUFLWwSTychjpdKYBwWz2SQWZDMdD/wUEx3YCo3GV7Vp4Kh
	tNl6jxrgkzfhx7gv9m+Eg0nS7+ToRXYhewVsvQPtDxZa2S14M0s7sZN5BK9i12jZWoH+
	uV2t1nPD7bR8uF7ioBwOM51JFaoy1RaXJNNsdrp2uOfOGlDaatXXVX3X+jQF6bB6+opJ
	gYw/qj04HNmMXq1P6bX6ZAZJFlLoVFlYo45T8TbAWERnYQwqJTXJs1CcBhLBwmVhBkNC
	zmCxqkhVlJwcS0nFww24QcBGWJaeeKRWabKz8nLzsjmec7v8PjWsUreHceBh6pPu0z3v
	R776+5eX7h/hOGnZsC9yPopevvLSEVyRyF6JXDy6rivyRuR0JBL5z13166/+4tj23+OX
	cNm5PwN/4J1X9F32KvAnTvSIncGUVRA4nMGvUmeF16XcKEE/PI62DuclNspmk2kyaYvD
	lCkz2x0XhrBkkCEiL7KQReHDXomX9RmUpiywUposbBGgpOKgZJTrs7CWgsQstWYhNQOJ
	yAOSkN/D8JbKaFCreGpgsho30uSoEOGETuOmme1HN+w8FdkU2Xty71PH4ZjV+tfI3/96
	OfLRN1ivZK9892rkXOTQxSj66AIeg5PewarvnsftX8GRZ1HkTOSNa5H97FSYe030kng6
	GAfnvkXog2B+UgaWqmRWuc2fXamaI5mr4gsEjVxCW7P4BIldJbcXJlNpgcJDhVRhVpJX
	o+JZweaPN9rCuDPoMdqdvN+eJqPsObIivqjIpuMDSd0JlpHWgG1MnD/fPGLkK3gLHIoe
	xpvRgDZd6yP6dLn/1CD7ivtApYjhaFBrCtL60vrAkhSAQRHZmpibp49H2OzFuXFuZHJY
	3cjg0oE5jEd5lBtZ7EY31rshIdwEhRJZ+TAwEzckGIj+jMBKHIdBh/Q4tjY98WAFPSNx
	dhYcL6p1cBMMoQSNA1dAMl/OsNw8LVYuqp5Wv9ndkjV/emYt7h2pl69Y+nihW9rNfvPC
	sbbFRq/coU5K8TUkGSR5f3ho07EjWzrfmJwyumu93sYpFbb02XiekGJKnVI7Lqn2te2V
	lVv7t9jiafpROVfiCVbO/fXqTS9q8WWyXtuiHzJe9iREbg60IJjWxe+0nbfR8UKcg2IR
	MtpZXi112GUynV+wuCxpqjQcgEDC6VrlPtYgMrWoqv/yZXGVIlif8FcXqGPcM2kMnNTA
	6XxYI4VEzxt9WCtx+IBZsAIJm7TZasIKjVpHiRzQexKIAfPEc3qd0ZDdtq/wxcaz//j6
	4tK7sgq6qFnr1z/+4GFfxUn2ZP9fqyZE+iLXIpFQoadqzbKrx3d9ePDNLVP3izYITsTp
	c0y1GHXuDKbvNOOtpm5ht4keI6i362hax9ktvMKuk1l5q9Wo8msw7afUFrvUbzTb4DUh
	f8C9aNn39qeoqq+g4Ics0DAwkl65XupDSq0KZklsjxkwsD1u0fbIDAof2B5IJCbOR2yP
	+wdsj6gvyBCzPKAqMa3IJupAwRrM5qn3PjHuUy1a/tKYjNUbFqww73P87ehb32HNOzam
	OnR+xoru+b/ccWnNkndP4+xP4Th/OAtyzY9epPtArjKwxEuCWXnKCuUk5U5ml5X1Cjoq
	zq5Cgt3Oa6WU3Shj07RpqoBaY3HK/Bazw7nKvajk1umDgIfK1mKySaQIY5MM5maDBJkp
	H5JaBR9MUJQuzEpD1HtAnmBejOD6PDlkWihnmCb76w07lu3oWrp6F+6szRix9/nil+47
	EPnuyw/xtKvnX/+vV8/9lsob5hhL2b8buWlGHU797nM8CWxIZfQiY4E3DDZ4G+XF8mD7
	FuFpy04nzSqpOFanV2ri9LqgPKgTAhY8VnaQPoNfo89YLwjvS95zXvBcNV71yM6oz2io
	KQLrTojbZrAnFHA8b3DbbbzUbpB5+S22nbZDsAYYryHOa2PNUjmvVvrj7H7W4k9I4/1m
	s8//jrsrpvyg+6Lqv9NfoCkAM1IAWXrDoKciQW0f1IrGpBx5GJaG1zcYAiAneBSNSqvS
	qRhO7o23Jvhg52H3YYddYuR9SKZX+rBC6bG4oYqFRDCBXilUkMQMd8x1gb1JSk56GC9s
	QAsbGkCF4NK7HbCkiOtSYrA1nOjMUDaGUBPWFY+p3vfyczWqG1+yT255/K4M3X7+zsya
	9jtqzkY+x6Y/Y6cscczeh7pZ7GEq7r17wrwxz79wuiG3onB92nibCnvgHRaFSyK+xeWP
	HOjE5CMJiEVtYEiM7Fuw26sKJvN2DrYKOE5XYFBwGqkZ4gmlQh0wanhNnNKppJQ3dGaT
	+YZ79vKYivU3FJxKJ4y6GWCAQSkqFuMZiFCzswxGfRqoDKcnEQdcOdk5v/YU96oTjDaz
	rMbV09uzaRNbMmwKRb1I4btfXndjJv3Mum7R146IFNJXQVecKBXeeh4KVuXqRgujJXVC
	vWS1fJe1277L35V82CoLCrQhPqA8JY0Hl8JwAbtZqrFL49L4tDTWRqcZ0lIDrCVDrvQr
	Rvr8NnN6xi0L5FpfAdGA/stfgZwHYhSwgqLYY3JP8SRaHDJ1glfl8zh8PpRogUQtU7pR
	nFKu8NrjfdhvDYCdkIPTHXAkMVcCNhJWEVk5OdlqHQQi8T5/NoiYiFf0FglqMA8I5Dpg
	NSD8w9RDU7NzuooWRF7f+4XykMI/YsUbQR+du3XZy5HrmD+CS1/8j+Pl3o0PnbwzJfIm
	UzLSM2rVjazftV3c/qtKf9GGiR/UjP8G27ECp0V2nOiZtu3Xx/bNWEmlinJeCQEMsSkG
	VBtMgVUjQPws+Bm/djG/WBC0CkoLwaXazvF6uVQRkFpMWB9ABrPRBF+PHHBPj9kUIt4B
	dwFiBm9RgMkCEZ0B+MiYY/Soh4nqqld7VvYGsyc98llt6mFH5qoFB3vB+F+a4C54of7Z
	/gnUC215ddve6z9L9JCCN8sIF8J+hOy3c4M2/goDysnRYkwLehvgaRLV7v6eklP9RacG
	1a64SoxrQcdA01Yegh+TdP099tjvSN/Ri5HxOF/sW0327LWwNSeqPxG+s8Fkz0728pBL
	zsGbdSXcoE4/AnQgce+OQWnxSJwD9g+kCE7ej/N7eyPPt2f2+opDCruT6Tv3j2GMZwpz
	8Hre4uHTKfIgdL4GkhHimIEgcJaWsrCYYB6INjPsLdP4Pjgngbnas6a3lxwQQB8iT+g+
	WAPkDGZqMPMQd4ajGE7H+XVtXCvP6uSUzqQCL484k0xq4S0WJA9ILDacZgqYkdkKodZt
	oouZu5imF4Gefy8+sgnX3wxsBuQH9keJQYZ45Z5xu1suj085ZM9YHgyMyU+19uKdTPrW
	qTXPTXqeyHF60UyFoSRn4Zz+N4BY4Fxh9H3GDT5cDidIZvRkMHursFn1tOFXTLfQpdpl
	CAtnhfPMFeVnOvlwgbObeLldIzPzZrOe8sdZrBK/3myxhrEEPPmApRYjv++9uGiSU+Co
	zSfTSsCqqikf5o1QYhVQkurkPpArJIIBHDethIQEd2JCouUETc6AhoK31sB2gXKDVxOd
	9UePZow78qvNm1+Ajy1uRL75IHIDa/7CteK4rs1Tn7rRs+cyfTHyBYQu/ZGXcfINCBCD
	xF+3Re5mvDB1JYpHrcGUXcJOI5UouGxqJWfX83Gc0m6TxSspv8mSIIUozB2IjzN7En4w
	ChPDMDV4InGONoMVsRYf40NWmBhrgASblT5EG8U5iTMiZoZEXmTNEVMCJgZn68XVCC/A
	icpCeKr2UK/t9JYfOVrmhTSSti83eM+DByOHWre112QU9ra//VbHlP1HZ257aFIXvX/d
	6MSiyGcwx+c3T8txjO7/YECfqQ1MBcSadwZ9ftqnyKMrGEYpqCilRC2R+wWihmqpYNFi
	Eo8gs0YbxmVgOWKugkSa1SpyilJVfKr/FPG2JFiP2Q5R9QZ9BayBPfoX72VNdpVVtXpD
	L5N+OHc7RR+nqX2L+reSdVESPU8fZMaCX0jHacEn8iVb2c2ap3Vb9VuTuMQErz/XXe6u
	SKjwT0yY5J+VMNvXLm9XtCvbPK0Jrd5WX5ejO0VLg5tmU5k0LbLorUabSZ+qS0uMk80R
	fN5cL+WNV0iZZK3pNZtdyzP2tG3JsnReolRRPEp3p1ucJoPJbxyZ6OP9iZZMpdOvGon8
	aeaMzJ7B2KLvWn/MtxSooESmW5AOKSw5EmDAXhhCC2PBQlHK43Aq5dN7LT630ulGEvjM
	DNMpsPeBfb0b2zVQZ9WZ3NgVF+9G7nilQvBL3djnlUhxKuOGbwshcahtbmw2QCKGGOLG
	WExiSi/ubVADbG3g6CsW2Pl96SSsgC0Lsdq8JxZiEPVxYhKJ6GK27kvBW9o9c+sI//1P
	rLmj9Y+H//veUdRu1jfy6VlzyhKrl5wsmfP+h1+e4fEhPH5yxqRJ95QlQFQWnzT64a2v
	rJvcMiKrojpYnmTW2tNTyp564tz7v6T+AbbRGP2SkrCTwTrU/FqRJj2hxGFcHPQyhgIj
	zSmlaguYSvjiJoD0Sn0c7aQp+obBbLZA3DEQ2Q+JO9KLi4ln6lP1XxaNKIk2yDq4uT/z
	5ZDQo/vgnj0+fabCoXOO8i+fvH49Ozny7sb+snytDFPrJMLDs6nTG0W72xH9hP4Q1jM5
	AZ8aHB7WndVREq2gM2vNukRuCX0e3CdilVI4QZWyYLtMvMkE24U0aUAus1hwgBD71k1P
	VUWMF1F/EH8sxiguIgpBVB834Bih4PxJgJ0nxnwgFbUX51syVrxS6u3dTXmGzd54pTYV
	72PS+wtqhjV2T/4Fpbz+5rMjku56umYNdcFC1qcMDO/nTDq8XaCCaSX4NKbQbNRCtdCz
	uVXManYn6qYE+JKKKmPGsD9n1rBnmLOsMDrx/kReEE2tGNLBp3vh6IJeCHJdTBivOETT
	8zVw2gffM64IOjhuvgZGYjk46sMsRXNwgswyUoEIax91BBMPvvIA3gdnytXXTFX9H33U
	bxYdtAmOiYuNRRpxxWsK+Kq0ZFX15So+liWPndAe9FIBDU0zKKDhOIixb+sczoH2sej7
	fgsK+gsKhvTM8qpk+MPhIITTDQu1EpwN8e4l7MDJpyPzTkQWM+k3ttIt198EDlFIHxkt
	xpbEO/02+LNO/WrTThPNc0YuX1OpqdPM5pfQS/i1uq1oC7tVv8WwxdiNug2qSjRWX2F8
	Xc+Usq+x1Cq2C3XhnWy3kU1IZE16owHiFb1cFmcXlMSZGazAGEK3UW/aJ3/CAD7tnVjg
	DOypumyCSXw/j5hqVPUXZJnTTeQYndhHkEZQo9cjg2G+Bl4KsBgTAZjgcF217JSYCZDj
	BrAiC8VD0WyOpnhKXLg5ZCORmzcS5wEnaNp9xrdieskzHc/4Ao70JFVWuoodqYy0/g47
	MZM+O7I+8sXLkVm9nPCignObhKcSmGpg1yPE1p5E79Ld9Bp4K6UA3+ZTyKVwLiyVcCxI
	C9PweVlAwM+xMiYgZ+NgwhRsk2hYzmsPcUgGp0FS0K61QamCNyvjzrmX9Mb2DUX9Bcai
	D8VU1BAzqkovMg28RchYpTo1+AeJeuHwQZ9KkdRLNeNRFy5EjkUacMn585Hj1LrrvV1d
	vdePx7L/Ra9HruAF8gkY+f6L5RAGeqX0cxyPAgqO0MtiUHQglqJpJBdkhFiFQiKlb6fX
	CKQWfSim/2968/w5rJ71xjKq+e238ShCMOQlkeN4zS3kHr9OYsWB93/RZvh+8Yd+sLGA
	mArYOfiuzo588FVdKSpD5eLXkaPhg2DyDWQVuhO+0ayB7y7vRhPRJFSH6tEUeM+4G3rA
	8HYPi91z8K4PjSsZW1dZl1zZPK+tuXXOjCbxDrEZkrUA4GjhK1QEETFCJES/AHAV4Fvo
	SgAwASQC5ANUAtQBtAA8ALAaYCtAN0AY4CzABYCrAN/ChAUAE0AiQD5AJUAdQAvAAwCr
	owM/GA8NljFyDcE9Q3Do77b74Zv72/CkIXjyEDxlCD58CE6i8lvpuXMITrh4a/v0IfiM
	IfjMIbgo/1vmO2tI++whOPDrtvHmDMHnDsHnDcF/NgS/bwi+YAi+aAgOb9RvG791CL54
	CN42BG8fgu8Zgh8l+P8A+GYU/AplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjgzNTQK
	ZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyNCAwIG9iagooRDoyMDExMDkxOTE0MDgzNlowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01v
	ZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDE3MTg2IDAwMDAwIG4gCjAwMDAwMDI1OTkgMDAwMDAgbiAKMDAwMDAwMTI4
	OSAwMDAwMCBuIAowMDAwMDAyNDUwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMTI2OSAwMDAwMCBuIAowMDAwMDAxMzkzIDAwMDAwIG4gCjAwMDAwMDI0MTQg
	MDAwMDAgbiAKMDAwMDAwNzgyOCAwMDAwMCBuIAowMDAwMDAyODYxIDAwMDAwIG4gCjAw
	MDAwMDE1MDYgMDAwMDAgbiAKMDAwMDAwMjM5NCAwMDAwMCBuIAowMDAwMDAyNTMzIDAw
	MDAwIG4gCjAwMDAwMDI3NjUgMDAwMDAgbiAKMDAwMDAwMjY0NyAwMDAwMCBuIAowMDAw
	MDAyNzQzIDAwMDAwIG4gCjAwMDAwMDMxMzQgMDAwMDAgbiAKMDAwMDAwMzM2NSAwMDAw
	MCBuIAowMDAwMDA3ODA3IDAwMDAwIG4gCjAwMDAwMDg0MDEgMDAwMDAgbiAKMDAwMDAw
	ODYyNiAwMDAwMCBuIAowMDAwMDE3MDcxIDAwMDAwIG4gCjAwMDAwMTcwOTIgMDAwMDAg
	biAKMDAwMDAxNzE0NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDEz
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTBhYmE3MjYyZjkxMjkxZDQ1NDU5ZTRmOTdm
	NGQ0YjY+CjxlMGFiYTcyNjJmOTEyOTFkNDU0NTllNGY5N2Y0ZDRiNj4gXSA+PgpzdGFy
	dHhyZWYKMTcyNjEKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFVua25vd25cbk9zY2Fy
	IE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDkxOTE0MDgwMFop
	L1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKDA5T2JzZXJ2ZXJzLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTc5MTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGUw
	YWJhNzI2MmY5MTI5MWQ0NTQ1OWU0Zjk3ZjRkNGI2PiA8ZTBhYmE3MjYyZjkxMjkxZDQ1
	NDU5ZTRmOTdmNGQ0YjY+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzI2MSAvUm9vdCAxMyAw
	IFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTgxMDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCaANhuu1/wV/gCEQmFQuGQ2HQ+HPx8vsAAQDgWIRmNRuGtduOx/igRhOOSW
	HOtvOIAM1svgADMYxhkMZ7AAQisEABstiag0BvqKhgMAAUCwNgANTmTUuFR6QSKSUyTP
	0AOZvO8AAoIgwABAI0qpWGxQmnSGR2ONO+VJlQNoAPh4uoAO4PBqKgYFwht1gXDgJAB3
	v2MONlukADEoDgAEwYg60RxesZwP8HAsDY+Mv4APN2TUDgoBgB+RUAVQAgDQwcFaAAPl
	8wh+7GsgqMZiS2UL7QAA0K5d1Ot6295VR6PF1gB6AUEgACvwCAAEAnQgh+S50vWDgJ9V
	QGheuTmqAcJXl4vKEAp9aN8vF4AB6gYBdAJ3YWhqgMlm3J7PCgA4Tgu5h8HuioBIOeoB
	r+D7lgACwPMcpqPn+cxvnYAAJg8nJsmjCp7Hu0YDukip/qoyi8n2ebRgqBjLnwALQgGf
	bgn6f7QnyfCqAmFgOoQdSsHodZ6IQsB/tOeYAOWEoQrydhwHi0R/pceh/PiAMboqBKcg
	aCYIKyfaKQaB6FoMg7bTKhBeGMcIAB+GwOOYAjQzMsMxzktB6HsoBwHJJwUBEkgCAI+M
	6qZOlBrCfB8tGcp0yMDYLga6ADufQyTULSixG/PabA5MNL0Ig1PUxTQQ05UKl0tUyTUz
	J1SU7VKN1RV6N1XTdXVkiFY1uhlENGZ5qsMEQPS4C4KLzXSGVzY6EnceKXHIdEjAdFYA
	BADdbWUACBIJUE6s0dRxycBAHgUAAHAcA8xIKAB/TIATTgAAJ/PU1CENGAADgPQVPLKq
	E6rUAC2LcuC5LouwCLwvS+L8wDBAAbZfHHI4SJIHQRKAYp4hIAA+iuo9DF6YpwsoBjaz
	kzTOM81jRue016NU1jXIQfR9QGhDngbcgAHsfKMNXfU634s9saGsWQZEBuSaJpSmNw3Q
	Ggy0JuGy9rOOCAYCooeh8OefB5OCB4TrtVx9nklwFu8iqJAAdR2IoBYGPidx1QGf4BKo
	AQGK4C4IOfDr4gIArnpzAcPNOia8hiFoIrEsoFH40YLBGy5jFtiIAgmrlIIo8TlnyeqX
	MFBZ9qpE6gBOFK/nLaC5nm04Ug/dB2HelwBgOg54HW0blRqALLg2BaDnn0YAH0ANyAcB
	LLhMEfFrDoKooSeZ1vMAoK8HILdgAih+AZExxHKABynynIJgpLgKgjOKSuq4JxnCdrRA
	PSAKAxxav/WoB4ewCAIMujRHhzj/HsN1VgPkuC+FSNsAA4h9nLBSBQlw7wGIAAkOgdC8
	ARFDAeP8oA5BxJOHuAY5Y9TAgABYCgjA7R5lAHcPdcgKgPHxHwPs54Aj1gAHHCEAABh7
	FUHYOUmoMQhF/HQONII4x1nxBkDADwAAcguAoRt55JSqDzHodwBhmhxDiKABYCxeQEAI
	fUUw6qAx6RXAAAwChXFJliHwlaMMYyHllH2OMrAHAaKQGSMAlQ93agAbsaOMJGHdAAAy
	BNdA6BsQXAAAtdA/B6mvA8D0EZgBslYHgOY44BwSRRHuOcqgIUHAAA6DBHYFY2qvimQy
	KsaHAmhAIPcrA5lypHH4ZoBqC17ELAIAwnJYIrEuAS0ke48DgjsHgVQDoIHFyplUhE3J
	GDeEIGuNA9oBgHmnHWOlII/QAnLA8BMg45R2t3O2bttB4F7njAAeU84+kgj5AUuiGzpB
	6k1HiP4zSXj4ggNzO1moB1EkIAm4sFIIUHlSca49BgHyuDliQAAdY7z4gTAMu8BD7R7v
	nAKadGCRkZmhHxD0AAFwaAhIQOZ+A8RzoVAJOEAA8hzIDAaA9ljvZADzPae1Go9zNATA
	qmE+BGAUgmebQpCK1VIRxgWNkchpQJJhAGPkqkhEhHLHwOp+A6jnAAAeBBSAEwGm1l2v
	YBCkC3j3KovAhI/GsgDLyCF6yt46DoPMCAGakBii3G6AAdg+lyAgAmUAeIDAKm7paQgD
	bi5fGjHUOJIw+wDE5H0O8ijyzlpAQGO+FwAAPAPJc20nIGAMoABiCahKqSyz+LzL0nMz
	iEj4OCOYrAAAJAVjBbAiBVI3pCjE0t/43BxD/G2L+C4MwsF2GOMA448xypBAosIpAHDL
	jlHEaMAI9EBgIbRIg0Y4xunmAfaiiQ7iMAjA6X8GIK4o3AIYR4dQ/1ql/jCQiKxQCFOB
	SKPc+L6DLjzdmkd+46hqDcLeBhNwGiuAAHvGgfoAzQgUfve4hd8IBDYHOAADAQ5Kj3G+
	/AeSUiKtwABhInI3hvnBA6B1chFCED7HuQcfY8SgACAQRg05ox+D2PMPQygAAOAiQAB4
	3rSyPXDbJA4FJoRrjaNePzEJojWm7BWCI5g4ILgFBCBYhA6DDEfOeB8CZNRiDFJq6dch
	sTTgGAaugCRQgAAjAyWBodqwN1LPcAAaY5jNAcwnW4uY5HqAdS4AlwBFR7nBHuAQ5ZGH
	tnQOgPc445B5vkA0X8DQESKDYGygMDgFn/G1hofEfjrTSFAHwvYCoGTHW6uCSAfddlqA
	zS4NsaNTxoDTKABwDJlwHAVOWBrQhgBw4ZGONwigMQUqQGuMp8AAbb5AAMVgfIIWNAiA
	kpADhfwADVGZhmebpClD7OiAAcg0knGWP6CAv4IKDlIzoRyVcboFxcQZF86BSh3wlAiB
	F/xGziH8OgBA5erl9oRjrHePO3RoI+HaS4AoDzl6kNaPA14FgPuLkVBcCAIy8juHMS4A
	IGwMlZHkTWTJ5gKAfIwOQdhGAZAumaA9xYFwAnmGMMIcBFdPgABaDKlEqDbEBAAPAQAA
	AwAAAAEAHgAAAQEAAwAAAAEAKQAAAQIAAwAAAAQAAAjgAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	KQAAARcABAAAAAEAAAgeARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAjoh3MABwAAGBwAAAjwAAAAAAAIAAgACAAIAAEAAQABAAEAABgcYXBw
	bAIQAABtbnRyUkdCIFhZWiAH2wAIABIACgAkAAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAASBjcHJ0
	AAAC1AAAACN3dHB0AAAC+AAAABRyWFlaAAADDAAAABRnWFlaAAADIAAAABRiWFlaAAAD
	NAAAABRyVFJDAAADSAAACAxhYXJnAAALVAAAACB2Y2d0AAALdAAABhJuZGluAAARiAAA
	Bj5jaGFkAAAXyAAAACxtbW9kAAAX9AAAAChiVFJDAAADSAAACAxnVFJDAAADSAAACAxh
	YWJnAAALVAAAACBhYWdnAAALVAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAWAAAADHB0QlIAAAAIAAABGGl0
	SVQAAAAIAAABGGh1SFUAAAAIAAABGHpoVFcAAAAIAAABGG5iTk8AAAAIAAABGGNzQ1oA
	AAAIAAABGGtvS1IAAAAIAAABGGRlREUAAAAIAAABGHN2U0UAAAAIAAABGHpoQ04AAAAI
	AAABGGphSlAAAAAIAAABGGFyAAAAAAAIAAABGHB0UFQAAAAIAAABGG5sTkwAAAAIAAAB
	GGZyRlIAAAAIAAABGGVzRVMAAAAIAAABGHRyVFIAAAAIAAABGGZpRkkAAAAIAAABGHBs
	UEwAAAAIAAABGHJ1UlUAAAAIAAABGGVuVVMAAAAIAAABGGRhREsAAAAIAAABGABpAE0A
	YQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB0lhZWiAAAAAAAABgfAAAuFwAABQ3WFla
	IAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAEQBPAMABSwHvApUD
	WgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPrFWMW4RhkGd4bTRy2Hh0fciC6IfIjHyQ3
	JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwxvzKyM6M0kjWCNnA3XThIOTU6HjsGO+48
	1z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmVSpRLkUyOTYtOiE+FUINRg1KEU4NUhFWE
	VoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVjgWSOZZtmp2ezaL5pyGrRa9ps423sbvZw
	A3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4DfxCAGoEggiODIoQghRyGGIcUiA+JCooE
	iv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+XzZjKmciaxJvAnLyduJ61n7Sgt6G+osij
	1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFnsm2zcrR3tXu2freBuIS5h7qJu4u8jb2O
	vo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3LvszAzcHOwc+/0LvRtdKs06LUl9WM1oHX
	dthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx5JvlheZv51noQukr6hTq/evm7M3tte6d
	74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7cPxa/UP+Lf8W//8AAAARAE8AwAFCAdEC
	hwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIKE4kVBBZ7F/oZZhrZHD4dmB7rIDQhaCKP
	I6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1UwRzE7Mi0zHzQRNQE18jbhN9A4vjmqOpY7
	gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfYSM5JxEq4S6xMoE2SToZPeVBwUWlSZlNj
	VGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChhJ2IoYypkLGUvZjBnMWgxaTFqMGsvbC1t
	LG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1fAd9GX4pfzeAQ4FKgk+DUIRQhU+GTodM
	iEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeVJ5YmlyWYJJkimiCbHZwanRaeE58RoBKh
	FKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5nr26wdrF/somzlbShta22ubfEuM+52rrj
	u+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJNco3yznMO808zj3PPtBA0ULSRdNI1EvV
	T9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI44yXkEOT55eLmyuey6Jrpgepo60/sNu0d
	7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z/wz//wAAABEATwDAAUIB
	0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBTEc0TQBSzFiwXpBkYGoob8B1RHqcf7yEw
	Il8jfySVJaQmriexKLMptSq1K7Ussi2vLq4vrDCoMaQyoDObNJc1kjaKN4M4fDlyOmY7
	WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEgeSR1KGUsWTBBNDE4HTwJP/1D8UftS+lP8
	VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh12LZY91k4WXjZuVn52joaelq6WvobOdt
	527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHucfKp9t37Cf8mAy4HJgsSDu4SyhaeGnIeQ
	iIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaVA5YAlv2X+Zj1mfCa65vlnOCd2p7Tn8+g
	zKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63KrsmvybDKsc2y0bPVtNq137bjt+e46rnt
	uvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH9cjzyfHK78vtzOrN5s7jz+DQ3NHY0tPT
	ztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn4VniSeM45CblE+YA5uzn2OjE6bDqm+uG
	7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F/gP/Af//AABuZGluAAAA
	AAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABUOQACI9cAAgKPAAH9cAAD
	AQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAAbAB5AIcAlQCkALMAwwDTAOQA9QEIARsB
	LwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKmAtQDBAM4A28DpwPjBCAEYASiBOYFLQV1
	BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMKbwrbC0cLsgwdDIkM9g1lDdcOSw7BDzoP
	tRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8F1YX8xiSGTQZ2RqAGykb0hx7HSMdyx50
	Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8koiylNKhAq0yuZLGEtLC34LsgvmTBtMUQy
	HTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60P8RA10HsQwREHUU3RlJHbkiLSapKzEvx
	TRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vcyl4BXzpgdmG1YvZkOmWBZstoF2lnarps
	EW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6kgCWBqIMrhK+GNYe9iUiK14xpjf6PlpEx
	ks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5ypdqtTrTOvF7D/sum02LbLuMO6wrzHvtPA
	48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U31LhkuPT5hfoX+qq7PrvTfGk8//2XvjA
	+yf9kf//AAAABQANABUAHwApADMAPgBKAFYAYgBvAHwAigCZAKgAuADIANkA6gD8AQ8B
	IwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKTAr4C7gMgA1UDjQPHBAMEQQSCBMUFCwVS
	BZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYKMAqcCwoLeAvmDFYMxg05Da4OJQ6fDxwP
	mxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbRF2wYChiqGU0Z8xqbG0Yb8xyhHVAd/x6w
	H2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcpQSoKKtIrmixiLSwt+C7HL5gwazFBMhky
	9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90QIJBk0KnQ75E10XyRw1IKklISmlLi0yx
	TdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpduF73YDlhfmLFZA9lXGarZ/5pU2qrbAVt
	X267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+JgQGCfYP7hX2HA4iNihqLqo09jtSQbZIJ
	k6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mpqatrrTCu+LDEspK0ZLY7uBe5/Lvsvei/
	8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt3mTgluLF5PLnIOlS64btv+/68jn0fPbD
	+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsAWABkAHIAfwCOAJwArAC8AMwA3QDvAQIB
	FQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJyApoCxQLzAyMDVgOMA8MD/QQ4BHYEtgT4
	BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJdAnYCj4KpQsNC3YL4AxLDLgNJg2YDgsO
	gg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVLFd8WdRcOF6oYSBjpGY0aMxrbG4QcLxzb
	HYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwnFSfcKKMpaSovKvYrvyyKLVcuJy76L88w
	pjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0nPjo/UEBpQYVCpEPFROdGCEcqSEtJbUqQ
	S7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltbnlziXihfcGC8YgpjXGSwZghnYmi/ah9r
	gWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4Lf4uBDoKUhB2Fqoc5iMqKX4v2jZGPLpDP
	knOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo5Kq2rIquYrA9shyz/bXjt8y5urutvae/
	qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta3YvftuHY4/TmDegm6kHsX+6B8KXyzfT4
	9yb5WPuM/cT//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1122, 38}, {1557, 1146}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-4, 5}, {778.5, 518}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
