<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{299.466, 268.815}</string>
				<string>{336.709, 170.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{394.123, 268.815}</string>
				<string>{342.977, 170.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{487.186, 268.815}</string>
				<string>{349.139, 170.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{455.3, 268.815}, {83.35, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Ladder}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{356.075, 268.815}, {83.35, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Snake}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>35</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{255.15, 268.815}, {83.35, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 LastSquare}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{155.925, 268.815}, {83.35, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 FirstSquare}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>31</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{206.403, 268.815}</string>
				<string>{330.547, 170.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{297.675, 156.1}, {83.35, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.112547</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.5</string>
								<key>g</key>
								<string>0.0959728</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Square}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>15</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-06 11:01:19 +0100</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVctu20AMvO9X8Ogcstkl93lt0ByM
	XAIb6KHoIcgDbRoHcNz+f4crWZFlqzEEQYZkzpLD4XBLd7QlhytnR5GF3p/oG73R1fXO
	08OOfLt2D3TpbCS9R398Jq7ZphxJIttKRayEWgv5YIDzjNgl7pcO7XqlB1lXY81cGtbq
	Gqf7dv6lPjSBh82A6mOyfoq6QsoNJ5cgXhqQ8zW5QkhzBCdSrWhqFakB9cuaPPdnMV2y
	Q7KuMAWz3tDVjbcOqayf6TstVtsL5Me0+Ns/7y+UALx43/94uqAftF7S13Wfj/ccQzZK
	0VxZLtnghIlTscVH2pB4JFcck8/FRsdMr9QVuDQOxI3KGdgRRl2ZM2KQs0hqONEmRrU+
	i3UsAhzhYPG1kkdfavFsXukn3h5H64m+XWDQx2grR+LgrC+x0R+dw/eg4mhNNdrUM5s5
	4PVFq0g+8MzZ7fQqNWSVW1bH/RQVH+d8qp83fRt/9c+hi7t9O//MtdzMtHzgi8EXejlL
	13YicKMC72NOUtILAJPymcK5JltaqxopijwRuTDGM2ehQEciv51q+4AMCPl8/Q9kCCbW
	wQ/GbBw4wpQNHcwhaERHH6SKm1eImQw8FNLOnpOIV7M6yYZZrN6mdPzea+Ng1IdSA3oo
	B4X2qu6s71ShfciozI9BOL/MgK7XozphT87BSNaY4EOXc06qHwkAwwuXW9zePz4+YRDW
	L1MP+581h9LIrXsPM2hfglGwE3hPtjVCj4OHwSNmPCzCfWNV33MoBjEb02QQSmp+lUJS
	HEnB+vY3thzhRs3CjoMbe/tts0WFutLGK0UqgFj8Pm/1zFBhJTngPLaupPRJ3jpeEsSm
	pJ4K78X6qQ0Huy8zhFGgCIePyBviCK55NKw+JfVjeG8fbUbRnfd2a/KUZrhWCy4GwvVA
	8bYG+L4mnsXD17sZWc7zLdikuep+8NgzEhSGkS5wAINZ1+pFig1VjBbC2Kld0idC9bi7
	f5SNq44KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc0MwplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc3MCA1MjNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgOSAwIFIKPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjExIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	MiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEzIDAgUiAvRmlyc3QgMTQgMCBS
	ID4+CmVuZG9iagoxNCAwIG9iago8PCAvUGFyZW50IDE1IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA1MjMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxNSAwIG9iago8PCA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1BhcmVudCAxNSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTIzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEg
	ODMyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQl4U9eVPvetWrxI
	liVZsuUnWZLlRfKKd4OfjWQbvGC8YRM7sTCmhuLEJISEUqjDUsDQLG0DlDBDtpkmZEhl
	kxLRFIZJSZuGMkNTMgmEhLQFSkJd2gwJTcBSz3syDnb75eP7Jl/f03nnnrudo/+ee+59
	96289/4+iIYhoKFpoX9wCciX0ApAcnoH/IMRWadB/mDvqpXWiMymAdDfXjL4tYGIrAgA
	qBxfW756or3uOQC1t7/PvzhSDjeQF/ZjRkQmM5A7+gdWPhiR404hL19+T+9EuW4LytYB
	/4MT+uGsJN/tH+iL1BfcyNMG77lvZURO/iNycfDevon6pAPt+x8gmBsLy0AJy0EBFGjw
	7gLgL6kcwGCpVI5U6Wl78q7Y8k9Aq5C7e9qVNSQlfm776WfXzt5wqdcpq7GeUq4vFWAb
	Lj2UDhBFsPxd9brJEqlUumKD0JwZhFqkWUgzkDIyRxTiT8ijEN99VVQSgQG18I7pT0dI
	FuJ/UX4GSJYYFQ3K3g3lQu+GDbXplUpSB0UMAYH4wCFz76jjBSFIZo067MhmRhg1WmRB
	CURlkUMYL1ok3CgKKoiYKPzV8T3hGtKnjgrhE0eu8Gusd7KoRjhRieWjwvGMIIXsDUeQ
	IWKs8LrjIeHHRenCS0VlwqgL80aFkUpkB4Vnix4Sntko5zydIbOnHEGye1R4UmIHhb3Y
	/44NcsHjkYbrI2xwo6zongMyu/tAkHrhoDDgSBUWYUMiqoVux3Khy1EitFYGiXNUaJCa
	HRTqXSeEOkn1qCBGFBVGei9wyBbnRdS6Ha8IaRENKVJtUSdYHfWCBft3P7lDcDvuFCoz
	guS5l2vTMhy1rh2FQXJV1iExNFRid0dYr+sw+SHUQDpZCE7ygwO16WgzeXRU2IBs94Ha
	tCJnkL4kxgkHXLWujUiFSE6ktiBpFd38Tn4x38bn85l8Op/K2/hkPpGPV8QpNIoYRZRC
	pVAoOAWjoBSgiA+GPxAzJS+K53BeEeAY6cnIaQ0lpfGBT6CIgoK5EORgk2FVRUJF3Cxt
	SbX3Hzx65Mweb+YXV8IXycwEYgnsqGvpCOyzdAbypETY0nlL+f8n2VeFreuaVx9oXn25
	3ddn9/XYfX1IPYFtq/oTAkOLrNaRy6ulAmuATu1Z1NsvcX9fYLW9zxu4bPdaR5rldtOK
	26XiZrt3BNp9rR0j7WKfd7RZbPbZ/d7OA02+2sYpurZO6qr1/QNdPqmzWklXk9xumq5G
	qbhJ0tUo6WqUdDWJTbKuzEzf0pYqYI+Cln0VPOxOsDBVYAEIn0F6V+KhlvAV9iSowuPh
	MRojG0mR6Nx1Eg8/Ah5ehnUYbd6EfUQJdhgjeXCaWEgGvAMheBd+B2bYBk/i0weXyKcY
	ZT4kaVinENbDv8Le8CAMQgXelwgLeiiGD8Nrwq+HP4MqGIZjhCc6YgkfgmzYjPdu2EOi
	qEXhEUiAengAo/p6+CWcCY+GP8L+C+EC0ZJspiz8HjoYizklsBX2wcvERuwkg9wRvoD5
	CWhjF+wLN4RXYbsrWCsbGmENavstEUgqySS7yfv0WHgo/DD+tyQsa4NevAfgIdgFe2C/
	XGsRk8TqsX8v1GHZw/AruAQfY8BNJ1XkQeot+iP6z0wZszt8DO1oQ309sJfQiIqDtJHF
	ZJDsJy+Rn5FPqSLKT5fQbzGDzFNoWxtsgafgMPwCfgPvwWUYg89hnDBo0ywyj6wh/4Lt
	fkflU93UWmo7dYa6QufS7zM8s43dxL4SZsJvhT9Hm5MhA8pwps+HDujDewncDffDt2Aj
	4WEnjMDP0NpzcI6oiIZkk1xSQ1rJHeTrZDU8Rp4lPyFnyXlykXyI1ukogbJT2dQq1Lee
	2krtp0apQ9QYraVX0mvpo/T79KeMnulmjuJ9jvWwK7kkro6fH/p+6FzYE340vBvHxYC3
	A9LBA7MIgygOwEYcya2I2R54Fl6AF2EURsPXSQkcg1+jXb+FK3ANRywJbxvJI8WkicxH
	C5eTAfItsgst3EcOopWvkFfgbfI2uY53CEyUkvJQd1B+ajXeu2EX9RsZnyjaRqfRHrqO
	bgn/hd5Pj9AfM05mIbOCWcMMM7uYvWwSO5NdwC5kB9nH2YPscfZ/2SvsVc7Cbeae5V7i
	fsMr+Bn8Lj5EUtAWK3HCS3AEvW4HPYiyA2aTjTiq7fAr9N4xeA2uw2dwFH5ILBCipdFM
	DT8FwfAWHM3D8GP6m1AOj1Hfo+aGK+jnaCXJC1/DvnJwvG7eIGakp7lSnQ57is0qJFuS
	Es2mBKNBH6+L02piY6Kj1CqlgudYhqYIuH326h5rILUnwKTaa2s9kmz3Y4b/loyegBWz
	qqfWCVildn4smlJTxJpLptUUIzXFyZpEYy2Hco/b6rNbAye8dmuQLJzfgenveO2d1sCY
	nG6Q04/K6WhM22zYwOpL6PdaA6TH6gtUr+of9vV4PW5ySMTFQOVxwyEAEdRSxwGY7V+L
	wRVmSzV8AbPd6wuY7JjGMtrp8y8ONM3v8HkTbbZOjztAZvfaFwXAXhWIzZxoLrXDIOhs
	7kDdHvfSANoP26IW2xdvC4qwqEdK+bs6ArS/M0D1SDq0mQGj3RswfuNCwhfizZRv+y2F
	AcpZ7e8brg6IPdsQdEnskST/dpTqWqzYLbWpsyNANqFxkhGy7ZF/EVkmnD3LrAGlvcre
	P7ysBzGHpo5Rs2j22Xu8nQFo7hg1iSZZ8LgPJawrsyEohzyVnkqJl9kS1kX4HzZE8t88
	KvGEdcc+QF7XPIkLkXTb56CZAWsvKkEs0NZi6dFXDMO9xQgfXp0E/+VStGd2gEJXop0B
	1jnHHxhqmTDD3++dMG6Zd1RpMsvrUlUn1u8Z1pTiAGJ9jd06/AngyNrH/jg1xz+Rwzk1
	n4BUKI3/pAsFiP9mepW0fjpxSepPsPdLw7dKHmqU7Qm+WzJQltYtD2443XVBUDZ1jBDy
	cGeQhDcFwWs5hAsMfdedWJwpOdxSL6pDwe3GjAwbptCCalRULXmGddg6PGfxsLXa2o8u
	xThljgV9w53ZCFhLB8ICrR22gNiZOJns6+wsxX6ypH6wCVYf7sQelk30gFzOyh7HStnu
	OvxXqU0d8zsCQ97EgOjtRNDRiY82dQSOov92dmKtnElL0eK1SxMmbM5Fm3MysDwv0gtu
	a4awi87hYanPlg67LXB0eDhxWJp1ERl3yNMzxImMIEhVJISDZKgJ2yKz2xJlyG12G5rV
	KWGajw5804FwW//lCBdM2o0tC9HaAhnhoq8I4eLbQbjkthAunbR0CsJlaHOphHD5Pw/h
	mVMQnvXlCFdM2o1GimhthYxw5VeEcNXtIDz7thD2Tlo6BWEf2uyVEK7+5yFcMwXh2i9H
	eM6k3WjkXLR2joxw3VeEcP3tINxwWwg3Tlo6BeF5aHOjhHDTPw/h+VMQbv5yhFsm7UYj
	W9HaFhnhtq8I4fbbQXjBbSHcMWnpFIQ70eYOCeGFkwiLiQG4NQ4PTQu78JUH5jtugZz9
	Bexmfg97JGLboY25D8owXYE8m8J3HuTrUd6MVE5bMH0fVFH7QI/yWtxrRc6F8HAHODw7
	AqjGHah0UnTzkl7Ov7joL5J/l8L3erxY7Cdy8cgiR0xKOUMFatQSDTGyNAPfRLYTNzlJ
	ZVBHqI/pLfQ7zAxmHcuwjezT+PazG7uaie+gNL7DzBJtLGfBPS7DW2hQsYyFpimzkuMt
	BEwK5T7b8nI8AGi8Wt4wXt6o+bS8QTNeDhXl4+US5ebka21aF9Ju5pngjRPsq5/PCjLN
	11+UzCD43gHMCHsUNwpFopHPYBglnQGUUsGtImY1rXAqTSp1kCQdsDW/IOuIqGg4DxUV
	43El2eO5OTob9i3fexj9uIXaPL469N/s0dB4aH8YxndM6NiH/4WFdDEWKKqSVdBmnnKC
	ieOn9t2ouQgVDeMVN3vdQ2ZQZ65/zL56vSZ0De3Ft8LwGTaGvQJZ+Kb6jLhMEYunL6km
	tSnWaDOmLonqi16acsGjTtek69PMqa5SfbH5kP4N/Vn9m+7LusuGz3SfGz7zxMaAVp2S
	IDiNCmdKjJpJyDqVmXAqqTI7nmYqM5XZCTuytcZ5ih1p5lyhULsACrNMOblBknzAtr89
	AsLY1TEEumHsqrZkLBsqxirKx8Y0Y1pjCdHGleBPotwc0g3dxGA05OcVFRbMcKVmk1RX
	asEMsOUxRhsm7SmcPt5oEKQ6+niwWaGAkDUx6XUHB7wPieLWPRc7HidWYvyQzFGE3lEs
	r/36Aw9Xe74X+mHbxtDx0MXQB6GD1Hzyi768OxKy1s5JcyXbZ8xccvrnhLt2eVOxs6d9
	nstsn5k2u/+1N0KfEP4ik4beVBZ+nylm7kIvLIFSeEScV0YVFK4mWwnzTjJJ/b+LGX+w
	x0SzeGKgM2fiexeTmpWalSFlMInqlESDu1TgM1Rqd566VNcADVmlBRmzUs3l5oZEj6Kh
	wFRW/lNiAhvUkhdhClLntSUnLlyQoUKnPIH4GEsQJoTLKKczJ9CKIbGE4xEWBK2wyFUo
	AYc48Rxvw7QtD4HSxhuTiVFvyyIurGlPQUSLCot01PuJRTniQlfV/NKuJ+j981Jmdi/s
	y0hWhcaUNSuI7sC2bRSdlBR6I1pFlzV0rfz+fz3R9m+DVJxWr4zSGF3NcyqXP3JFFWsu
	mp2f56x4pOvRmprXQlEz5hanRWfYSp2ip+D5J365MFdPpMNr9MMKxLEP540GT4fmie5L
	UQSttlAaGowODc+pLA6VWk+bdQIn0C7GLJgLo03Jwi5brW8CF8l/xq+eR0eR/Ad/2hIt
	QpKbA91gMEoTqiCG2FOgQAP5cbL7yO5iyKe+sTuH2EKXZ+5Z+Z+h64S8/fK6vlnNa+9/
	YDXTtaCBUnwu7vR3kIKPiZGIN+596ZHX22cc3r7zxzj22eGzTCmOPYcjlAIviHOqFZvj
	d5IfqBiOKFlOw5rr2GrNHOu3yabYzYKKNtBGnUFnrFXUG+qNc8xdhi7jQvNZ8i7zoeUP
	1mtWzVxSrdnCbtAwVJA8LubPi7kr5p4YOiYmkXOk2HhjnDtRbaCpFLrQuCYluSdqKIqK
	MjsoIebxZJPdgVA0TkSU84hFd4O25PxYdgSOEzifMLh0Y3SBFd1kRTfg+GcReyFOFKOB
	t03MqSKb7ACg1UAZIScHYsgr/Jo7tpypEXVqatzA+ctaOoqSjcSuXrj9xsnQq0S4EE+v
	/OayFfdfXnK3f6juO89Wpecl5vgX7yVRJIsk4rG8PLZbMTDuY4/LsbdMTKmHetIFXXj0
	NILTgONVSqPRDJyL8Bh8R21NkRGVg6+vz4sBrKKiYUwaR4KDKNO+0DkcMZkYPMYLPXD9
	iBR712PsHWAP47rwZ3FUpKrZU9QFiolVqJRt7Fb2EcXDytfYNxSn+XOKs0q1gkvgsuls
	Jo31cEV0MVdP13LddCe3jF7KPchsYXbSj/PP0z9i9nHP8QfpIPNz+peMuY6by7ezW5gN
	imPs64rT9GnmPf6MQs0qlQzLcmo1nlHzmMQzFBVlpenjcRj/lXicwnCUUsXQnIpX4dcP
	czRRuUBtVeeoRTWjNkVFb7Y1/V4avBvd8nrwJ/zPuNjIE9pYsrkhK5NZq6mb3/GNzmMQ
	h5O8pCR2s0ZRzmtwNZJGc0U3LhrEpsQzLV5rW08SSC/xhzaQ7aHnQtdXhS6xh29cJLtD
	d40vJm+uCT0vzbfNiJUffdcARqgTPSzREycpIh3qfjVH4jSc0oGOEcOojGyhMZYym7Qx
	rlhTgunIzeFpGD8mzbhIvEZbxypKIhEaA4pNi8FZCjJS0qbHQJPvooffDp01Zqx6rDAp
	dJ7oinI7Ni9lukZOjKdQO9uzWtdU9o2PMuLeVmeVtCegoDzUxNzJ3Ilx1Qpzxcx3kj9K
	ov4aReJ0vMPK6zhjjMOsNsTQgk4wuPTmFFWhxWRL+ftwgECOlSBpJ5YPR2TlmFgp8uPQ
	/wuktXYyNFAXZ6WlzPzB8g3JxbvE1tx8ogtdtD7x7cOhT4n62JvrWr61eN7D//78itqt
	9PbZqQue/lxDFVV9jWTdIBpSPeGD1HWmC3Qw9xDQpOYAFRvNBUmNaNLx0VyUykrlUCJF
	69HlqRi1K8oUrw+SxQdsTUsmJu+xU3jI7r3Y0C35Pdp9SnJ9DGA4XacgSr2n1iVmRP9H
	mS30W6Kpym0aYroICZ2lqcGKDePXmKojA2mzI/OvKvwunkv6IRPcsE6cp9RwqaZoWsnY
	1Oo61Rx1jc1rrU1/m1ZYUqxRKsaQyRjMbnccz7jT1G53rF5ltRgaUni9h29wmrOiwNIQ
	64GGTJMna/NkzMEFPK5kcglHB8XAE1nIx09oTuBCnptzZ/edZGL5lsOvU168C/OnLt5S
	QNLHc3ZrKq7dvcrkgkdae9PSQuFD9fVjb/+K4HD8njNlr+iel5ER3tfW+pcbofAneEjb
	VW8tycvLMZlmZvm8QztPP/N6kbW01JVrMBanzW9e8/SJ08/R6FgE9OGPqAfZfvT7uQc1
	7lghyq39CVkBDOkSDTx0cYRLwKGJ5a4yShd8F8cpIUhiDth6pOE5VX5+vPxquTQ+f2qQ
	N4RjFbjk4OaqQNoT5uvt2sg6q+c53Jho9buIeWQkZUG0JWbzG3Nz6IHjJCd08vj40dk2
	Qt5i+YbcJdRe9PW14UtMG85FE34vqBezVAazIcNQbGjn+3jOjBGDM8REq1hHvNocrXKZ
	E9TmJFKYYEpM+mIySrunuJKG8VMy5iUlGD2kDQDBtT2yW5ImIq5/vOTnkmlO8pTBde93
	C/EYPHSZsRpmr239uDWb/JGpGr+nO7tllbiUmn/9yG42T1fufrHnFeoxC9opX2Hp1P8f
	XbGYmY67yEL8blEDtfgNpRG/ErTid4d2WIBfCyT045Cki8OvMdDpq/Q1NWbW9i1f1bdy
	aa/fU3XP8sVSrZuXFxNNSD1Ig0hDSI8iPYkUQDqKdBLpA6Q/RxoSDXJreOLCfJhME3wX
	mSrXT5Nbpsn+aTIaN6U/GYdb+l86rfzr0+S7p8krpsn3TpPvmybL3+tv0Xe/VP43LE7F
	OAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjUyNjkKZW5kb2JqCjE4IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL1lFQUVQTitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAx
	NiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgNjExIDAgMCAwIDAgMCA2MTEgMCAwIDAg
	MCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA2MTEKNTU2
	IDAgMCAwIDI3OCAwIDU1NiAwIDAgNjExIDAgMCA2MTEgMzg5IDU1NiAzMzMgNjExIF0K
	ZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWUVBRVBOK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoxOCAw
	IFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciA3MCAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKKFVudGl0bGVk
	KQplbmRvYmoKMjEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjIyIDAgb2JqCihPc2NhciBOaWVyc3RyYXN6KQplbmRvYmoKMjMgMCBv
	YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI0IDAgb2JqCihEOjIw
	MTAwMTA2MTAwMTIxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIwIDAg
	UiAvQXV0aG9yIDIyIDAgUiAvUHJvZHVjZXIgMjEgMCBSIC9DcmVhdG9yIDIzIDAgUiAv
	Q3JlYXRpb25EYXRlCjI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDg0OTQgMDAwMDAgbiAKMDAwMDAw
	MjEwNSAwMDAwMCBuIAowMDAwMDAwODU4IDAwMDAwIG4gCjAwMDAwMDE5NTYgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODM5IDAwMDAwIG4gCjAwMDAwMDA5
	NjIgMDAwMDAgbiAKMDAwMDAwMTkyMCAwMDAwMCBuIAowMDAwMDA4MTE2IDAwMDAwIG4g
	CjAwMDAwMDEwNjAgMDAwMDAgbiAKMDAwMDAwMTkwMCAwMDAwMCBuIAowMDAwMDAyMDM5
	IDAwMDAwIG4gCjAwMDAwMDIyNjggMDAwMDAgbiAKMDAwMDAwMjE1MyAwMDAwMCBuIAow
	MDAwMDAyMjQ2IDAwMDAwIG4gCjAwMDAwMDIzNjEgMDAwMDAgbiAKMDAwMDAwNzcyMCAw
	MDAwMCBuIAowMDAwMDA3NzQxIDAwMDAwIG4gCjAwMDAwMDc5NzIgMDAwMDAgbiAKMDAw
	MDAwODI5NSAwMDAwMCBuIAowMDAwMDA4MzIyIDAwMDAwIG4gCjAwMDAwMDgzNzQgMDAw
	MDAgbiAKMDAwMDAwODQwOSAwMDAwMCBuIAowMDAwMDA4NDUyIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5NjBj
	N2MyMTc2YzcyYjU1ZWUyMjNlNDRiMTlkYWQ1MD4KPDk2MGM3YzIxNzZjNzJiNTVlZTIy
	M2U0NGIxOWRhZDUwPiBdID4+CnN0YXJ0eHJlZgo4NjE0CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgMjQg
	MCBSIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERh
	dGUgKEQ6MjAxMDAxMDYxMDAxMDBaKS9Qcm9kdWNlciAyMSAwIFIgL1RpdGxlICgwMlNx
	dWFyZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwOTI3MSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8OTYwYzdjMjE3NmM3MmI1NWVlMjIzZTQ0YjE5ZGFkNTA+
	IDw5NjBjN2MyMTc2YzcyYjU1ZWUyMjNlNDRiMTlkYWQ1MD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDg2MTQgL1Jvb3QgMTIgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjk0NTkKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUiAP+BP8AQWDQeEQmFQuGQ2HQ+GtlvO4AQOGPx6vQAPJ+AoABIHgKISOEig
	RhOSSmVSuWSmBwSWzGZTMANhuu0ASaUQt3s9hgBLsl9gAGA8LgAWBQDgADO5yAB0BQOA
	B5sJuAAcnkkTkEQmbTidTSxWOxy+yWe0QeJRSLQt6vONO57PwAPeOUQGAYAAsBwV9gkE
	gB+vR7gACg2lhIGUuF2G04/IQqzZHKZB5PR8gBtuF3gAKhHAuZ1PUAAoEgUAAMBAEAO9
	5PgABTQYJ+wQOhkGgAHYvK73fRW27/hTF2O97ABxuZ5gB4PPMhgKR4B6oAPx+v4AP5/Q
	RxuflhwMbkIA6lhoLAzU9Th+uZ5P2e+EdqCOV08uBQXwbl7vehtlwIo2SPAE1YAHs/gA
	AmCDAgm2biuOeB5OeCoFqIBS9PhDCHPdDLhHyfS6HIdCNAaBbUAsCcKIOdx4MKfR9uwD
	EJoQfZ9n6ABwHKeQABGDwIABAbWHufC6NE5YGQsAETo8AMmQ5DMNycyzMAAdJ2OOC7ot
	03iFm8cZ4AADIKvQBIEAIhh0HW0jptYCoJI8g75KgdjSHwfK6A2C70AOA0zSi4UoT8sR
	1rkjcpvyAE9z6hUhLoc51o0EQOx8h5+H47BvnIeIAUiB70pEhZ4ucAB1Ha48GMCkCu0C
	yNAVWkZ+uuAD6I0g9DyAiE0NIAwCpECUFJVUjSIPE8UodGkbHKdSNNU1jzPQ6dP1cmVW
	2khU6ro+jlt2pc2zekiLG4cMvhCDlOgIAlo1fWMu01clzXQlUHOZCIARjCkjwvaqXODf
	SEVCzNSOPewARJfKVsuzN/gA24HUFQlYIJgaW0YAEiwqvUlABJjWX6yV+X1KrSHoeyht
	u3Ndr6mhxHNHTxqXbaxTibpxS+EAN4aAoC5Slk4nROYAWuAE8T1PmOoNaj4Vg7ByHSjU
	CaEC7c1umlK0vTIABID8fY2tB2newp8xqAFnLRhWAwQ2dU37pDhaDbIAAexDYgjby068
	wrrOxLFirTOMuy+DwNYblC0WPWVlNTAmyWhKO2Mo5rMnXUswAte8kN7mcv6GAAEAPRTK
	RWwp7ztqDct7eUIQly2DPXxy0VzAp8KHQ/CN7Ayh580lI0nP778zhbcURovbQPRyNXxJ
	IJyXJre9cluqgBpjlgI6myam4Rz8RPa+18wL4Nc2B6HqfXgYa4c4+MAEPRtzdE1Zj729
	9mgAAiByu1PKJtnAztOU9KLMzOnmNymRz562zOTZM5xzxaBrjcHYP8fg7h0gAGiOFGwK
	ATAVNSYweq9B6joOWA8EQFCmACTMnw7A/B9kwR+ogA66SEFhLWcAgg9R4mZAWA8xh2QA
	D1Hccseo+TYDwH+w0DYDzUALAWmYfg+TsEFRsQUvoBIXwxJOQiGb8CDD5gkAAcI+GGm4
	L6rwkQ/UPKIAcagAABDUQFIaY4g0WT7kHi4OwAA8QDo+AE6QBoAy6D4H8UMdo+z0AiAk
	QUfkbI1kOgbA8C47RrAAFqPcD4AAVAKKGOsaY3yoASkqBcdg4UqD0HWAAbTcCKgOJQPc
	YA6gAA9CshQZg9QTgAEMFcDZNSbk5iuV+XhKBujFGwAAdw6hwAAGSAEwI3hql0CQD5ho
	0xqnLH8AmQ4IgHEEHcMiUQFwkgsNaLeYYMhAhMMMOUsEVyDy+jgQkd41BlgAFGNMpYIH
	TDtGGN5RAKj0DrHEYUFAXwlAACOB5nZXpdztl1OknZBh3jKGOAAXA+WGjKFCOcAAOwYk
	FH8AQjQzx0l0A4DIFoAAohElqBpVRCyAgAAADwEAAAMAAAABAEAAAAEBAAMAAAABABUA
	AAECAAMAAAAEAAAGAgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABUAAAEXAAQAAAABAAAFPwEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGCodzAAcAAChA
	AAAGEgAAAAAACAAIAAgACAABAAEAAQABAAAoQGFwcGwCAAAAbW50clJHQiBYWVogB9oA
	AQAEAA8ANgAgYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsSMzzKFZGreifbM+gCtK4FgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAU
	Y2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFy
	ZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAA
	IGQAAAY+ZGVzYwAAJqQAAABfZHNjbQAAJwQAAADwbW1vZAAAJ/QAAAAoY3BydAAAKBwA
	AAAkWFlaIAAAAAAAAHNQAAA6zAAAAdJYWVogAAAAAAAAYHwAALhcAAAUN1hZWiAAAAAA
	AAAjCgAADNgAAL0jWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDq
	APAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoB
	kgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJm
	AnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3AD
	fAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATC
	BNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUG
	VgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgb
	CC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIK
	OQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyH
	DKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4P
	Og9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hId
	EjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsV
	bRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjt
	GRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c
	5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
	ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMl
	syXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqF
	Krgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v
	5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVq
	NaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7
	iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHK
	QgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlI
	r0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+x
	T/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRX
	YlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8s
	X35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pn
	sGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBH
	cKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5
	o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MO
	g3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKN
	SI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeL
	l/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqi
	qqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3L
	rj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq5
	0rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
	xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krS
	zNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+3
	4D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbt
	oe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4
	/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
	ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUB
	SwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgIL
	AhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8D
	CgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5
	BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMF
	swXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAde
	B3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJ
	YAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuT
	C6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwO
	Jw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDs
	EQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wU
	HRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9
	F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0b
	VBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9Y
	H4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j
	3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiN
	KL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMt
	yC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMq
	M2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5
	IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/
	P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF
	/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzY
	TSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRU
	YFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwD
	XFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhk
	XGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zL
	bSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1
	/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89
	f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJ
	TImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNk
	k82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neee
	VZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlK
	qbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21
	JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6
	wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHN
	wc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/
	2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/o
	OOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh
	9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAABEA
	TwDAAUsB7wKVA1oEPgU0BkYHZQimCeELPQyZDgEPbRDkEmQT6xVjFuEYZBneG00cth4d
	H3IguiHyIx8kNyVBJkcnQyg6KTUqKCseLBEtBC33Lugv2jDMMb8ysjOjNJI1gjZwN104
	SDk1Oh47BjvuPNc9wD6qP5pAj0GKQolDi0SPRZJGk0eUSJVJlUqUS5FMjk2LTohPhVCD
	UYNShFODVIRVhFaCV4FYf1l7Wnhbc1xuXWleZF9jYGVha2J1Y4FkjmWbZqdns2i+achq
	0WvabONt7G72cANxEnIlczl0UHVndn13kXinebp6znvhfPJ+A38QgBqBIIIjgyKEIIUc
	hhiHFIgPiQqKBIr9i/aM743ojuGP3JDYkdWS05PSlNKV0ZbPl82YypnImsSbwJy8nbie
	tZ+0oLehvqLIo9Sk4qXvpv2oCqkWqiOrLqw5rUSuTq9YsGCxZ7Jts3K0d7V7tn63gbiE
	uYe6ibuLvI29jr6Pv5LAlcGawp/DpMSqxa7Gsce1yLjJu8q9y77MwM3BzsHPv9C70bXS
	rNOi1JfVjNaB13bYatld2lHbRNw33SreHN8N3/7g7eHa4sXjseSb5YXmb+dZ6ELpK+oU
	6v3r5uzN7bXune+F8G7xWPJC8y30GfUF9fD23PfG+LH5nPqG+3D8Wv1D/i3/Fv//AAAA
	EQBPAMABQgHRAocDUgQlBRoGLgdICG4JswsCDGINvg8mEJMSChOJFQQWexf6GWYa2Rw+
	HZge6yA0IWgijyOpJLUluCa3J7EoqCmfKpYriyx+LXEuYi9VMEcxOzItMx80ETUBNfI2
	4TfQOL45qjqWO4A8az1VPj8/KkAaQQ5CBEL9Q/ZE70XoRuFH2EjOScRKuEusTKBNkk6G
	T3lQcFFpUmZTY1RiVV9WXVdaWFVZUVpLW0VcPl03XjFfK2AoYSdiKGMqZCxlL2YwZzFo
	MWkxajBrL2wtbSxuLG8ucDVxQXJRc2R0enWPdqV3uXjOeeF69XwHfRl+KX83gEOBSoJP
	g1CEUIVPhk6HTIhJiUaKQos/jDqNNo4xjy2QKpEokiiTJ5QnlSeWJpclmCSZIpogmx2c
	Gp0WnhOfEaASoRSiGKMfpCelL6Y2pz2oRKlLqlKrV6xdrWKuZ69usHaxf7KJs5W0obWt
	trm3xLjPudq647vtvPe+AL8IwA/BFsIcwyHEJcUpxi3HMMgzyTXKN8s5zDvNPM49zz7Q
	QNFC0kXTSNRL1U/WUtdU2FfZWdpb21zcXt1e3l3fWuBT4UjiOOMl5BDk+eXi5srnsuia
	6YHqaOtP7DbtHe4D7uvv1PDB8bDyovOW9Iz1gfZ292v4YPlV+kr7Pvwx/SX+Gf8M//8A
	AAARAE8AwAFCAdECeAM4BAsFAAYABx8IUgmICswMKQ2BDuYQUxHNE0AUsxYsF6QZGBqK
	G/AdUR6nH+8hMCJfI38klSWkJq4nsSizKbUqtSu1LLItry6uL6wwqDGkMqAzmzSXNZI2
	ijeDOHw5cjpmO1o8TT1APjQ/KkAjQR5CHEMdRB1FIEYgRyBIHkkdShlLFkwQTQxOB08C
	T/9Q/FH7UvpT/FT8VfxW+1f5WPZZ8lruW+lc5F3fXttf2GDWYddi2WPdZOFl42blZ+do
	6Gnpaulr6Gznbedu6G/tcPZyAnMSdCR1NnZJd1t4bXl8eox7nHyqfbd+wn/JgMuByYLE
	g7uEsoWnhpyHkIiFiXiKa4tdjE+NQY4zjyeQHJEUkg2TCZQGlQOWAJb9l/mY9Znwmuub
	5Zzgndqe05/PoMyhyqLKo8ukzKXOps6nz6jPqc+qzavNrMutyq7Jr8mwyrHNstGz1bTa
	td+247fnuOq57brwu/K89L31vve/98D3wfjC+MP4xPjF98b2x/XI88nxyu/L7czqzebO
	48/g0NzR2NLT087UyNXC1rzXtdiu2afan9uY3I/dh95933PgZ+FZ4knjOOQm5RPmAObs
	59joxOmw6pvrhuxx7VzuR+808CPxF/IP8wv0CvUK9gr3CvgK+Qn6CPsH/Ab9Bf4D/wH/
	/wAAbmRpbgAAAAAAAAY2AACmRQAAVbUAAEzMAACeSAAAJPAAAA0OAABQDQAAVDkAAiPX
	AAICjwAB/XAAAwEAAAIAAAAFAAwAFQAeACgAMgA9AEgAUwBgAGwAeQCHAJUApACzAMMA
	0wDkAPUBCAEbAS8BQwFZAW8BhwGgAboB1QHyAhECMgJWAnwCpgLUAwQDOANvA6cD4wQg
	BGAEogTmBS0FdQXABgwGWwatBwEHWAexCA4IbAjOCTMJmgoDCm8K2wtHC7IMHQyJDPYN
	ZQ3XDksOwQ86D7UQMxC0ETYRuxJCEssTVRPgFG4U/hWQFiUWvBdWF/MYkhk0GdkagBsp
	G9Icex0jHcsedB8eH8ogeSEqId0ikyNMJAckxCWEJkUnByfJKIspTSoQKtMrmSxhLSwt
	+C7IL5kwbTFEMh0y+jPcNMM1sDaiN5k4lDmSOpM7lzydPac+tD/EQNdB7EMERB1FN0ZS
	R25Ii0mqSsxL8U0ZTkRPclCjUddTDlRIVYJWvVf2WSxaYVuVXMpeAV86YHZhtWL2ZDpl
	gWbLaBdpZ2q6bBFtbG7KcCxxkXL5dGR10ndDeLd6LnunfSR+pIAlgaiDK4SvhjWHvYlI
	iteMaY3+j5aRMZLPlHGWFZe9mWmbG5zUnpOgWaIko/SlxqecqXarU60zrxew/7LptNi2
	y7jDusK8x77TwOPC+MURxy3JTctxzZnPxdH01CjWX9iZ2tbdFN9S4ZLj0+YX6F/qquz6
	703xpPP/9l74wPsn/ZH//wAAAAUADQAVAB8AKQAzAD4ASgBWAGIAbwB8AIoAmQCoALgA
	yADZAOoA/AEPASMBNwFMAWMBegGSAawBxwHkAgICIgJFAmoCkwK+Au4DIANVA40DxwQD
	BEEEggTFBQsFUgWcBecGNQaFBtcHLAeDB90IOQiYCPoJXwnGCjAKnAsKC3gL5gxWDMYN
	OQ2uDiUOnw8cD5sQHRCiESkRtBJAEs8TXhPuFH4VEBWjFjkW0RdsGAoYqhlNGfMamxtG
	G/McoR1QHf8esB9iIBYgzCGGIkEjACPBJIUlSyYUJt8nqyh3KUEqCirSK5osYi0sLfgu
	xy+YMGsxQTIZMvQz0TSyNZc2gDdvOGM5XDpYO1g8Wj1gPmg/dECCQZNCp0O+RNdF8kcN
	SCpJSEppS4tMsU3ZTwRQMlFjUpdTzlUIVkVXg1jBWf9bPVx6Xbhe92A5YX5ixWQPZVxm
	q2f+aVNqq2wFbV9uu3AWcXNy0HQvdZF29XhcecZ7MnyifhR/iYEBgn2D+4V9hwOIjYoa
	i6qNPY7UkG2SCZOplUuW8ZiZmkWb852jn1WhCKK9pHSmLafpqamra60wrviwxLKStGS2
	O7gXufy77L3ov/HCA8QcxjrIXMqBzKvO2NEK0z/VeNe02fLcLd5k4JbixeTy5yDpUuuG
	7b/v+vI59Hz2w/kN+1r9q///AAAABQANABYAIAAqADUAQABLAFgAZAByAH8AjgCcAKwA
	vADMAN0A7wECARUBKQE+AVMBagGBAZoBtAHPAewCCgIrAk0CcgKaAsUC8wMjA1YDjAPD
	A/0EOAR2BLYE+AU7BYEFyQYTBl8GrQb9B1AHpQf8CFYIswkSCXQJ2Ao+CqULDQt2C+AM
	Swy4DSYNmA4LDoIO+g92D/MQdBD2EXsSAhKKExQTnxQsFLoVSxXfFnUXDheqGEgY6RmN
	GjMa2xuEHC8c2x2HHjUe5B+WIEshAiG8IngjNyP5JL4lhCZMJxUn3CijKWkqLyr2K78s
	ii1XLicu+i/PMKYxgDJeMz40JDUQNgM2+zf6OPw6AjsLPBg9Jz46P1BAaUGFQqRDxUTn
	RghHKkhLSW1KkEu3TOBODE87UG1RolLaVBVVU1aUV9ZZGFpbW55c4l4oX3BgvGIKY1xk
	sGYIZ2Jov2ofa4Fs5G5Ib6xxEHJ3c991Sna4eCl5nXsUfI5+C3+LgQ6ClIQdhaqHOYjK
	il+L9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyLnkSgAaHBo4WlTKcXqOSqtqyKrmKwPbIcs/21
	47fMubq7rb2nv6jBscO/xdHH6MoDzCHOQ9Bp0pPUwNbx2SXbWt2L37bh2OP05g3oJupB
	7F/ugfCl8s30+Pcm+Vj7jP3E//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAA
	CAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAA
	AOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhq
	YUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURF
	AAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEA
	Y21tb2QAAAAAAAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{145, 193}, {1152, 894}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.33333, 0.666667}, {768, 523.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
